cheats = 45

cheat0_desc = "Infinite powers and lives"
cheat0_code = "AESVLTPA"
cheat0_enable = false

cheat1_desc = "Infinite lives"
cheat1_code = "SXSIYASA"
cheat1_enable = false

cheat2_desc = "Start game with 1 life"
cheat2_code = "AEVSUIZA"
cheat2_enable = false

cheat3_desc = "Start game with 6 lives"
cheat3_code = "IEVSUIZA"
cheat3_enable = false

cheat4_desc = "Start game with 9 lives"
cheat4_code = "AEVSUIZE"
cheat4_enable = false

cheat5_desc = "Infinite life energy"
cheat5_code = "SZKGTTSA"
cheat5_enable = false

cheat6_desc = "Phoenix always rescues you"
cheat6_code = "VTVTAESX"
cheat6_enable = false

cheat7_desc = "Infinite fire/lightning/power beams on pick up"
cheat7_code = "SLNNANSO"
cheat7_enable = false

cheat8_desc = "Extra dart strength"
cheat8_code = "VTNXAOSE"
cheat8_enable = false

cheat9_desc = "Start with 44 red spheres"
cheat9_code = "XZNZGPSA+VEEZYOSE"
cheat9_enable = false

cheat10_desc = "Start with 44 black spheres"
cheat10_code = "XZNZGPSA+VEEXZOSE"
cheat10_enable = false

cheat11_desc = "Start with 44 fire spheres"
cheat11_code = "XZNZGPSA+VANXLOSE"
cheat11_enable = false

cheat12_desc = "Start with 44 lightning bolts"
cheat12_code = "XZNZGPSA+VANXTOSE"
cheat12_enable = false

cheat13_desc = "Start with 44 power beams"
cheat13_code = "XZNZGPSA+VEEZPOSE"
cheat13_enable = false

cheat14_desc = "Start on level 2"
cheat14_code = "PANZLPAA+ATNXAOSA"
cheat14_enable = false

cheat15_desc = "Start on level 3"
cheat15_code = "ZANZLPAA+ATNXAOSA"
cheat15_enable = false

cheat16_desc = "Start on level 4"
cheat16_code = "LANZLPAA+ATNXAOSA"
cheat16_enable = false

cheat17_desc = "Start on level 5"
cheat17_code = "GANZLPAA+ATNXAOSA"
cheat17_enable = false

cheat18_desc = "Start on level 6"
cheat18_code = "IANZLPAA+ATNXAOSA"
cheat18_enable = false

cheat19_desc = "Infinite Energy"
cheat19_code = "007E:08"
cheat19_enable = false

cheat20_desc = "Infinite Lives"
cheat20_code = "007D:02"
cheat20_enable = false

cheat21_desc = "One Hit Kills Enemies"
cheat21_code = "0366:00"
cheat21_enable = false

cheat22_desc = "Invincibility"
cheat22_code = "SZUEUZAX"
cheat22_enable = false

cheat23_desc = "Hit Anywhere"
cheat23_code = "ALXGAYSU+ATXGPNEP+SXNKPVGK"
cheat23_enable = false

cheat24_desc = "Can't Be Hit"
cheat24_code = "0033:01"
cheat24_enable = false

cheat25_desc = "Character Sprite Modifier"
cheat25_code = "0040:00"
cheat25_enable = false

cheat26_desc = "Level Modifier"
cheat26_code = "0057:00"
cheat26_enable = false

cheat27_desc = "Float Effect"
cheat27_code = "0086:00"
cheat27_enable = false

cheat28_desc = "Infinite Shields"
cheat28_code = "0200:99"
cheat28_enable = false

cheat29_desc = "Infinite Lightning"
cheat29_code = "0201:99"
cheat29_enable = false

cheat30_desc = "Infinite Wave Beams"
cheat30_code = "0202:99"
cheat30_enable = false

cheat31_desc = "Multishot Shurikens"
cheat31_code = "0203:01"
cheat31_enable = false

cheat32_desc = "Start On Level 2"
cheat32_code = "PANZLPAA+ATNXAOSA"
cheat32_enable = false

cheat33_desc = "Start On Level 3"
cheat33_code = "ZANZLPAA+ATNXAOSA"
cheat33_enable = false

cheat34_desc = "Start On Level 4"
cheat34_code = "LANZLPAA+ATNXAOSA"
cheat34_enable = false

cheat35_desc = "Start On Level 5"
cheat35_code = "GANZLPAA+ATNXAOSA"
cheat35_enable = false

cheat36_desc = "Start On Level 6"
cheat36_code = "IANZLPAA+ATNXAOSA"
cheat36_enable = false

cheat37_desc = "Infinite Lives"
cheat37_code = "007D:99"
cheat37_enable = false

cheat38_desc = "Infinite Health"
cheat38_code = "007E:08"
cheat38_enable = false

cheat39_desc = "Infinite Power"
cheat39_code = "007C:0F"
cheat39_enable = false

cheat40_desc = "Infinite Keys"
cheat40_code = "0207:99"
cheat40_enable = false

cheat41_desc = "Infinite Red Balls"
cheat41_code = "0208:99"
cheat41_enable = false

cheat42_desc = "Infinite Black Balls"
cheat42_code = "0209:99"
cheat42_enable = false

cheat43_desc = "Infinite White Flash Object"
cheat43_code = "020A:99"
cheat43_enable = false

cheat44_desc = "Skip Intro Screen"
cheat44_code = "OXXZZPEN"
cheat44_enable = false