cheats = 50

cheat0_desc = "Lose no life points when shot with pistol"
cheat0_code = "SXEZTYSA"
cheat0_enable = false

cheat1_desc = "Lose no life points when shot with submachine gun"
cheat1_code = "SXOZIYSA"
cheat1_enable = false

cheat2_desc = "Lose no life points when punched"
cheat2_code = "SXXZLYSA"
cheat2_enable = false

cheat3_desc = "Start with 1 life point instead of 16"
cheat3_code = "PEOKIPAP"
cheat3_enable = false

cheat4_desc = "Start with 2 life points"
cheat4_code = "ZEOKIPAP"
cheat4_enable = false

cheat5_desc = "Start with 4 life points"
cheat5_code = "GEOKIPAP"
cheat5_enable = false

cheat6_desc = "Start with 8 life point"
cheat6_code = "AEOKIPAO"
cheat6_enable = false

cheat7_desc = "Start with 12 life points"
cheat7_code = "GEOKIPAO"
cheat7_enable = false

cheat8_desc = "Start with 20 life points"
cheat8_code = "GOOKIPAP"
cheat8_enable = false

cheat9_desc = "Lose foot health very slowly"
cheat9_code = "SXOYYUSE"
cheat9_enable = false

cheat10_desc = "Start with no pistol shots instead of 15"
cheat10_code = "AEXGPOYA"
cheat10_enable = false

cheat11_desc = "Start with 5 pistol shots"
cheat11_code = "IEXGPOYA"
cheat11_enable = false

cheat12_desc = "Start with 10 pistol shots"
cheat12_code = "ZEXGPOYE"
cheat12_enable = false

cheat13_desc = "Start with 20 pistol shots"
cheat13_code = "GOXGPOYA"
cheat13_enable = false

cheat14_desc = "Start with 25 pistol shots"
cheat14_code = "POXGPOYE"
cheat14_enable = false

cheat15_desc = "Infinite pistol shots"
cheat15_code = "ATNALXVG"
cheat15_enable = false

cheat16_desc = "Infinite submachine gun shots"
cheat16_code = "ATNEIXVG"
cheat16_enable = false

cheat17_desc = "Infinite shots on all guns"
cheat17_code = "ATVEIZSZ"
cheat17_enable = false

cheat18_desc = "Run timer down at 1/4 normal speed"
cheat18_code = "ENUYPOGL"
cheat18_enable = false

cheat19_desc = "Run timer down at 1/3 normal speed"
cheat19_code = "KUUYPOGL"
cheat19_enable = false

cheat20_desc = "Run timer down at 1/2 normal speed"
cheat20_code = "ANUYPOGU"
cheat20_enable = false

cheat21_desc = "Run timer down at 2x normal speed"
cheat21_code = "TOUYPOGU"
cheat21_enable = false

cheat22_desc = "Run timer down at 3x normal speed"
cheat22_code = "GOUYPOGL"
cheat22_enable = false

cheat23_desc = "Run timer down at 4x normal speed"
cheat23_code = "YEUYPOGU"
cheat23_enable = false

cheat24_desc = "Freeze timer"
cheat24_code = "AVUNGPSZ"
cheat24_enable = false

cheat25_desc = "Infinite Energy"
cheat25_code = "00AC:10"
cheat25_enable = false

cheat26_desc = "Infinite Feet Health"
cheat26_code = "SXOYYUSE+SZUEXXSE"
cheat26_enable = false

cheat27_desc = "Invincibility"
cheat27_code = "AAXAPASZ"
cheat27_enable = false

cheat28_desc = "Invincible Against Flashes"
cheat28_code = "SZKLAZSA+SXEUGZSA"
cheat28_enable = false

cheat29_desc = "Don't Loose Health By C4 Explosions"
cheat29_code = "SXNYUGSA"
cheat29_enable = false

cheat30_desc = "Infinite Flashes"
cheat30_code = "SZXEYUVK"
cheat30_enable = false

cheat31_desc = "Infinite C4"
cheat31_code = "SZUEPUVK"
cheat31_enable = false

cheat32_desc = "Infinite Time"
cheat32_code = "SXKYZPVG+SXKNYPVG"
cheat32_enable = false

cheat33_desc = "Radio Worth All Items"
cheat33_code = "NYNXULAO"
cheat33_enable = false

cheat34_desc = "Smg Worth All Items"
cheat34_code = "NYSZXZZE"
cheat34_enable = false

cheat35_desc = "Smg Cartdridges Worth C4"
cheat35_code = "INOXNUGN+VVXZOUSX"
cheat35_enable = false

cheat36_desc = "Invincibility"
cheat36_code = "00A5:05"
cheat36_enable = false

cheat37_desc = "Invincible Against Flashes"
cheat37_code = "00A8:00"
cheat37_enable = false

cheat38_desc = "Crooks Left"
cheat38_code = "00AB:00"
cheat38_enable = false

cheat39_desc = "Infinite Pistol Ammo"
cheat39_code = "077A:14"
cheat39_enable = false

cheat40_desc = "Infinite Feet Health"
cheat40_code = "0798:00"
cheat40_enable = false

cheat41_desc = "Infinite Smg Ammo"
cheat41_code = "077B:64"
cheat41_enable = false

cheat42_desc = "Infinite Flashes"
cheat42_code = "077E:07"
cheat42_enable = false

cheat43_desc = "Infinite Smg Cartdridges"
cheat43_code = "077C:07"
cheat43_enable = false

cheat44_desc = "Infinite C4"
cheat44_code = "077D:05"
cheat44_enable = false

cheat45_desc = "All Items"
cheat45_code = "0779:FF"
cheat45_enable = false

cheat46_desc = "3 Infinite Time"
cheat46_code = "00AF:60"
cheat46_enable = false

cheat47_desc = "Infinite Ammo (Pistol)"
cheat47_code = "077A:63"
cheat47_enable = false

cheat48_desc = "Infinite Ammo (SMG)"
cheat48_code = "077B:63"
cheat48_enable = false

cheat49_desc = "Infinite Health"
cheat49_code = "00AC:11"
cheat49_enable = false