cheats = 12

cheat0_desc = "Always Get Z Numbered Cards"
cheat0_code = "OZEZUEPX"
cheat0_enable = false

cheat1_desc = "Always Get Z Symbol Cards"
cheat1_code = "OZOXXEPX"
cheat1_enable = false

cheat2_desc = "No Random Battles"
cheat2_code = "0620:05"
cheat2_enable = false

cheat3_desc = "No Random Training Cards"
cheat3_code = "050C:05"
cheat3_enable = false

cheat4_desc = "Goku Max Stats"
cheat4_code = "0302:FF+0303:FF+0304:FF+0305:FF"
cheat4_enable = false

cheat5_desc = "Gohan Max Stats"
cheat5_code = "034A:FF+034B:FF+034C:FF+034D:FF"
cheat5_enable = false

cheat6_desc = "Piccolo Max Stats"
cheat6_code = "031A:FF+031B:FF+032C:FF+032D:FF"
cheat6_enable = false

cheat7_desc = "Krillin Max Stats"
cheat7_code = "0362:FF+0363:FF+0364:FF+0365:FF"
cheat7_enable = false

cheat8_desc = "Yamcha Max Stats"
cheat8_code = "037A:FF+037B:FF+037C:FF+037D:FF"
cheat8_enable = false

cheat9_desc = "Ten Max Stats"
cheat9_code = "0392:FF+0393:FF+0394:FF+0395:FF"
cheat9_enable = false

cheat10_desc = "Chaozu Max Stats"
cheat10_code = "03AA:FF+03AB:FF+03AC:FF+03AD:FF"
cheat10_enable = false

cheat11_desc = "Instant Kill Enemy"
cheat11_code = "03D8:00+03DA:00+03F2:00+040A:00+0422:00"
cheat11_enable = false