cheats = 288

cheat0_desc = "Infinite HP In Battle"
cheat0_code = "ALUZOYSX+ZGUZUYSE"
cheat0_enable = false

cheat1_desc = "Infinite MP In Battle"
cheat1_code = "SEKXAPST"
cheat1_enable = false

cheat2_desc = "The HEAL Spell Uses No MP Outside of Battle"
cheat2_code = "AEVAVGLA"
cheat2_enable = false

cheat3_desc = "The Healmore Spell Uses No MP Outside of Battle"
cheat3_code = "AEVEEGIA"
cheat3_enable = false

cheat4_desc = "The Healall Spell Uses No MP Outside of Battle"
cheat4_code = "AEVEXKAA"
cheat4_enable = false

cheat5_desc = "The Antidote Spell Uses No MP Outside of Battle"
cheat5_code = "AEVESGLA"
cheat5_enable = false

cheat6_desc = "The Outside Spell Uses No MP Outside of Battle"
cheat6_code = "AEVENGTA"
cheat6_enable = false

cheat7_desc = "The Return Spell Uses No MP Outside of Battle"
cheat7_code = "AENAOGTA"
cheat7_enable = false

cheat8_desc = "The Stepguard Spell Uses No MP Outside of Battle"
cheat8_code = "AENAUGGA"
cheat8_enable = false

cheat9_desc = "The Revive Spell Uses No MP Outside of Battle"
cheat9_code = "AENAKKYA"
cheat9_enable = false

cheat10_desc = "The Firebal Spell Uses No MP"
cheat10_code = "AENUZGZA"
cheat10_enable = false

cheat11_desc = "The Sleep Spell Uses No MP"
cheat11_code = "AENULGZA"
cheat11_enable = false

cheat12_desc = "The Firebane Spell Uses No MP"
cheat12_code = "AENUGGGA"
cheat12_enable = false

cheat13_desc = "The Defeat Spell Uses No MP"
cheat13_code = "AENUIGGA"
cheat13_enable = false

cheat14_desc = "The Infernos Spell Uses No MP"
cheat14_code = "AENUTGGA"
cheat14_enable = false

cheat15_desc = "The Stopspell Spell Uses No MP"
cheat15_code = "AENUYGLA"
cheat15_enable = false

cheat16_desc = "The Explodet Spell Uses No MP"
cheat16_code = "AAELYSAA"
cheat16_enable = false

cheat17_desc = "The Chance Spell Uses No MP"
cheat17_code = "AAEUASYA"
cheat17_enable = false

cheat18_desc = "The Heal Spell Uses No MP While In Battle"
cheat18_code = "AAELZILA"
cheat18_enable = false

cheat19_desc = "The Healmore Spell Uses No MP While In Battle"
cheat19_code = "AAELGIIA"
cheat19_enable = false

cheat20_desc = "The Healall Spell Uses No MP While In Battle"
cheat20_code = "AAELTSAA"
cheat20_enable = false

cheat21_desc = "Any Character Can Equip Any Weapon Or Armor"
cheat21_code = "SXXXZUSU+VUXXLUSU"
cheat21_enable = false

cheat22_desc = "No Random Battles"
cheat22_code = "AEUEAAPA"
cheat22_enable = false

cheat23_desc = "Makes The Lottery Ticket Behave LikeThe Dragon's Potion When You Use It, Letting You Save Anywhere"
cheat23_code = "ENVOIYAZ+GXVOTNTZ"
cheat23_enable = false

cheat24_desc = "The Wizard's Ring Never Breaks When Used On The Field"
cheat24_code = "OZEPOASX"
cheat24_enable = false

cheat25_desc = "Each Party Member Gets 2 Hits With Any Weapon, Instead of Only With The Falcon Sword"
cheat25_code = "AAVXZZGA"
cheat25_enable = false

cheat26_desc = "Each Party Member That Attacks With The Falcon Sword Will Keep Hitting The Chosen Group of Enemies In The Same Turn Until They Are All Defeated"
cheat26_code = "XUKZAXVZ"
cheat26_enable = false

cheat27_desc = "Get A Treasure Chest After Every Battle"
cheat27_code = "AESPGYZY"
cheat27_enable = false

cheat28_desc = "The Treasure Chest In The Beginning of The Game Has A Sword of Thunder Instead of A Copper Sword"
cheat28_code = "APUPOTTA+APVOOGTA"
cheat28_enable = false

cheat29_desc = "Gold Is Maxed Out To 65,535 After Winning A Battle"
cheat29_code = "AEXOEAIA"
cheat29_enable = false

cheat30_desc = "The Treasure Chest At The Start of The Game Has 250 Gold Instead of 50"
cheat30_code = "XYNPKGZU"
cheat30_enable = false

cheat31_desc = "The Treasure Chest At The Start of The Game Has 12,850 Gold Instead of 50"
cheat31_code = "PAXEKSOX"
cheat31_enable = false

cheat32_desc = "Walk Through Walls (All)"
cheat32_code = "ATOITGSA"
cheat32_enable = false

cheat33_desc = "Skip Battles"
cheat33_code = "EPLANE"
cheat33_enable = false

cheat34_desc = "When In Rhone (The Last Area), Fight A Battle And Rise To The Highest Level After The Battle"
cheat34_code = "UPYOUS"
cheat34_enable = false

cheat35_desc = "Awesome Experience Points From Enemies"
cheat35_code = "NAZUGV+YAZUGV"
cheat35_enable = false

cheat36_desc = "No Experience Points From Enemies - Just Gold"
cheat36_code = "VITOAN"
cheat36_enable = false

cheat37_desc = "Get Mega Experience Points After Battle"
cheat37_code = "OPEOGNXO"
cheat37_enable = false

cheat38_desc = "The Prince of Midenhall Starts With The Armor of Erdrick"
cheat38_code = "LSEKYYIS"
cheat38_enable = false

cheat39_desc = "The Prince of Cannock Starts With The Falcon Sword"
cheat39_code = "PKOGYYIK"
cheat39_enable = false

cheat40_desc = "The Prince of Cannock Starts With The Water Flying Cloth"
cheat40_code = "LSOKAYII"
cheat40_enable = false

cheat41_desc = "Hero Has MP But No Spells"
cheat41_code = "LVANYE"
cheat41_enable = false

cheat42_desc = "Start With 255 HP"
cheat42_code = "NNKLUSGO"
cheat42_enable = false

cheat43_desc = "Start With 255 Strength"
cheat43_code = "NNKLOOIE"
cheat43_enable = false

cheat44_desc = "Start With 255 Agility"
cheat44_code = "NNKLXIGE"
cheat44_enable = false

cheat45_desc = "Start With 255 HP"
cheat45_code = "NNKLNSYO"
cheat45_enable = false

cheat46_desc = "Start With 255 Strength"
cheat46_code = "NNKLSIGE"
cheat46_enable = false

cheat47_desc = "Start With 255 Agility"
cheat47_code = "NNKLVIGE"
cheat47_enable = false

cheat48_desc = "Start With 255 Magic Points"
cheat48_code = "NNKUEITE"
cheat48_enable = false

cheat49_desc = "The Princess of Moonbrooke Starts With The Staff of Thunder"
cheat49_code = "GKOKYYPG"
cheat49_enable = false

cheat50_desc = "The Princess of Moonbrooke Starts With The Wate Flying Cloth"
cheat50_code = "LSXGAYPI"
cheat50_enable = false

cheat51_desc = "Start With 255 HP"
cheat51_code = "NNKUUIAX"
cheat51_enable = false

cheat52_desc = "Start With 255 Strength"
cheat52_code = "NNKUOIZE"
cheat52_enable = false

cheat53_desc = "Start With 255 Agility"
cheat53_code = "NNKUXITO"
cheat53_enable = false

cheat54_desc = "Start With 255 Magic Points"
cheat54_code = "NNKUKSGO"
cheat54_enable = false

cheat55_desc = "Club Is Free"
cheat55_code = "AAEZTEGL"
cheat55_enable = false

cheat56_desc = "Magic Knife Is Free"
cheat56_code = "AAEZAEEG"
cheat56_enable = false

cheat57_desc = "Chain Sickle Is Free"
cheat57_code = "AAEXZAVA+AAEXLAPA"
cheat57_enable = false

cheat58_desc = "Chain Mail Is Free"
cheat58_code = "AAXXAAET+AAXXPAPA"
cheat58_enable = false

cheat59_desc = "Leather Shield Is Free"
cheat59_code = "AAUZGEZI"
cheat59_enable = false

cheat60_desc = "Wizard's Wand Is Free"
cheat60_code = "AAEZZAKG+AAEZLEPA"
cheat60_enable = false

cheat61_desc = "Broad Sword Is Free"
cheat61_code = "AAOZAEKI+AAOZPAIA"
cheat61_enable = false

cheat62_desc = "Dragon Killer Costs $64"
cheat62_code = "AAOZYEYP"
cheat62_enable = false

cheat63_desc = "Dragon Killer Is Free"
cheat63_code = "AAOZYEYP+AAOZTAAG"
cheat63_enable = false

cheat64_desc = "Antidote Herb Is Free"
cheat64_code = "AANZZEAA"
cheat64_enable = false

cheat65_desc = "Medical Herb Is Free"
cheat65_code = "AANZGEYA"
cheat65_enable = false

cheat66_desc = "Fairy Water Is Free"
cheat66_code = "AAVZGEAZ"
cheat66_enable = false

cheat67_desc = "Wing of the Wyvern Is Free"
cheat67_code = "AAVZTAAI"
cheat67_enable = false

cheat68_desc = "Dragon's Bane Costs $128"
cheat68_code = "AASXIAZA"
cheat68_enable = false

cheat69_desc = "Dragon's Bane Is Free"
cheat69_code = "AASXIAZA+AASXGAEA"
cheat69_enable = false

cheat70_desc = "Sell Lottery Tickets For $49,013"
cheat70_code = "NYVZLAAE"
cheat70_enable = false

cheat71_desc = "Buy The Sword Of Erdrick At The Tool Shop In The Castle Of Midenhall For Only $2"
cheat71_code = "YEUOUNLU"
cheat71_enable = false

cheat72_desc = "Buy The Armor Of Erdrick At The Tool Shop In The Castle Of Midenhall For Only $4"
cheat72_code = "LOUOKYAE"
cheat72_enable = false

cheat73_desc = "Staying At Inns And Items In Shops Are Free If You Have Enough Gold"
cheat73_code = "SZKAKSSE+SZKEOSSE"
cheat73_enable = false

cheat74_desc = "Weird Music In Some Areas"
cheat74_code = "ZPGAZX"
cheat74_enable = false

cheat75_desc = "Your Name Is Used A Lot"
cheat75_code = "ENGLIS"
cheat75_enable = false

cheat76_desc = "Unpredictable Effects!"
cheat76_code = "NYYVTS"
cheat76_enable = false

cheat77_desc = "Weird Music And Sound Effects"
cheat77_code = "NUGAGA"
cheat77_enable = false

cheat78_desc = "Weird Music And Sound Effects #2"
cheat78_code = "LNGAGA"
cheat78_enable = false

cheat79_desc = "Weird Music And Sound Effects #3"
cheat79_code = "LNGAGE"
cheat79_enable = false

cheat80_desc = "Weird Music And Sound Effects, Makes The Game More Difficult"
cheat80_code = "UNGAGE+UNGAGA"
cheat80_enable = false

cheat81_desc = "Kill An Enemy And See What Happens Next"
cheat81_code = "POPUPS"
cheat81_enable = false

cheat82_desc = "No Words, Just Arrows (Choose &quot;SPELL&quot;, Keep Arrow Going Down For A Bit And See What Spell You End Up With!)"
cheat82_code = "LPINZA"
cheat82_enable = false

cheat83_desc = "Town And Castle Designs Are Different"
cheat83_code = "AAAULA"
cheat83_enable = false

cheat84_desc = "People Disappear And Reappear"
cheat84_code = "GNATAT"
cheat84_enable = false

cheat85_desc = "Black Enemies [Game Blacks Out After A While]"
cheat85_code = "AELAIN"
cheat85_enable = false

cheat86_desc = "Weird Music"
cheat86_code = "ONTAIO"
cheat86_enable = false

cheat87_desc = "Weird Words"
cheat87_code = "TAGUZG"
cheat87_enable = false

cheat88_desc = "Strange Screens"
cheat88_code = "STIXAN"
cheat88_enable = false

cheat89_desc = "Strange Screens #2"
cheat89_code = "NUTTIN"
cheat89_enable = false

cheat90_desc = "Max &amp; Infinite HP"
cheat90_code = "0642:FF+064D:FF"
cheat90_enable = false

cheat91_desc = "Max &amp; Infinite MP"
cheat91_code = "064F:FF+0644:FF"
cheat91_enable = false

cheat92_desc = "Max Strength"
cheat92_code = "0648:FF"
cheat92_enable = false

cheat93_desc = "Max Agility"
cheat93_code = "0649:FF"
cheat93_enable = false

cheat94_desc = "Max Attack"
cheat94_code = "064A:FF"
cheat94_enable = false

cheat95_desc = "Max Defense"
cheat95_code = "064B:FF"
cheat95_enable = false

cheat96_desc = "Max Experience"
cheat96_code = "0646:FF+0647:FF"
cheat96_enable = false

cheat97_desc = "Item Modifier Slots"
cheat97_code = "0608:01+0609:01"
cheat97_enable = false

cheat98_desc = "Max Experience"
cheat98_code = "0658:FF+0659:FF"
cheat98_enable = false

cheat99_desc = "Max &amp; Infinite HP"
cheat99_code = "065F:FF+0654:FF"
cheat99_enable = false

cheat100_desc = "Max &amp; Infinite MP"
cheat100_code = "0661:FF+0656:FF"
cheat100_enable = false

cheat101_desc = "Max Strength"
cheat101_code = "065A:FF"
cheat101_enable = false

cheat102_desc = "Max Agility"
cheat102_code = "065B:FF"
cheat102_enable = false

cheat103_desc = "Max Attack"
cheat103_code = "065C:FF"
cheat103_enable = false

cheat104_desc = "Max Defense"
cheat104_code = "065D:FF"
cheat104_enable = false

cheat105_desc = "Item Modifier Slots"
cheat105_code = "0610:01+0611:01"
cheat105_enable = false

cheat106_desc = "Max Exp Hero"
cheat106_code = "0634:FF+0635:FF"
cheat106_enable = false

cheat107_desc = "Hero Item Modifier Slots"
cheat107_code = "0600:01"
cheat107_enable = false

cheat108_desc = "Start A New Game With 3 Characters In Your Party"
cheat108_code = "PASNLTAA+OXKPGKPX"
cheat108_enable = false

cheat109_desc = ""
cheat109_code = ""
cheat109_enable = false

cheat110_desc = "Start with 50 hit points"
cheat110_code = "ZUKLUSGP"
cheat110_enable = false

cheat111_desc = "Start with 99 hit points"
cheat111_code = "LVKLUSGP"
cheat111_enable = false

cheat112_desc = "Start with 40 strength points"
cheat112_code = "AXKLOIIE"
cheat112_enable = false

cheat113_desc = "Start with 80 strength points"
cheat113_code = "ASKLOIIA"
cheat113_enable = false

cheat114_desc = "Start with 40 agility points"
cheat114_code = "AXKLXIGE"
cheat114_enable = false

cheat115_desc = "Start with 80 agility points"
cheat115_code = "ASKLXIGA"
cheat115_enable = false

cheat116_desc = "Start with 50 hit points"
cheat116_code = "ZUKLNSYP"
cheat116_enable = false

cheat117_desc = "Start with 99 hit points"
cheat117_code = "LVKLNSYP"
cheat117_enable = false

cheat118_desc = "Start with 40 strength points"
cheat118_code = "AXKLSIGE"
cheat118_enable = false

cheat119_desc = "Start with 60 strength points"
cheat119_code = "GUKLSIGE"
cheat119_enable = false

cheat120_desc = "Start with 30 agility points"
cheat120_code = "TOKLVIGE"
cheat120_enable = false

cheat121_desc = "Start with 60 agility points"
cheat121_code = "GUKLVIGE"
cheat121_enable = false

cheat122_desc = "Start with 40 magic points"
cheat122_code = "AXKUEITE"
cheat122_enable = false

cheat123_desc = "Start with 60 magic points"
cheat123_code = "GUKUEITE"
cheat123_enable = false

cheat124_desc = "Start with 50 hit points"
cheat124_code = "ZUKUUIAZ"
cheat124_enable = false

cheat125_desc = "Start with 99 hit points"
cheat125_code = "LVKUUIAZ"
cheat125_enable = false

cheat126_desc = "Start with 25 strength points"
cheat126_code = "POKUOIZE"
cheat126_enable = false

cheat127_desc = "Start with 50 strength points"
cheat127_code = "ZUKUOIZA"
cheat127_enable = false

cheat128_desc = "Start with 40 agility points"
cheat128_code = "AXKUXITO"
cheat128_enable = false

cheat129_desc = "Start with 40 magic points"
cheat129_code = "AXKUKSGO"
cheat129_enable = false

cheat130_desc = "Random Battle Mod"
cheat130_code = ""
cheat130_enable = false

cheat131_desc = "When A Character Levels Up, Most Stats Except For Magic Power Increase By 15"
cheat131_code = "OXOOVVPX"
cheat131_enable = false

cheat132_desc = "Skip lengthy Moonbrooke intro"
cheat132_code = "KXSGYTAX"
cheat132_enable = false

cheat133_desc = "Skip copyright screen"
cheat133_code = "KXEKATAX"
cheat133_enable = false

cheat134_desc = "Awesome Experience Points From Enemies!"
cheat134_code = "NAZUGV"
cheat134_enable = false

cheat135_desc = "Awesome Experience Points From Enemies!"
cheat135_code = "YAZUGV"
cheat135_enable = false

cheat136_desc = "Weird Music In Some Areas"
cheat136_code = "ZPGAZX"
cheat136_enable = false

cheat137_desc = "Your Name Is Used A Lot"
cheat137_code = "ENGLIS"
cheat137_enable = false

cheat138_desc = "Unpredictable Effects!"
cheat138_code = "NYYVTS"
cheat138_enable = false

cheat139_desc = "Weird Music And Sound Effects"
cheat139_code = "NUGAGA"
cheat139_enable = false

cheat140_desc = "Weird Music And Sound Effects #2"
cheat140_code = "LNGAGA"
cheat140_enable = false

cheat141_desc = "Weird Music And Sound Effects #3"
cheat141_code = "LNGAGE"
cheat141_enable = false

cheat142_desc = "Weird Music And Sound Effects, Makes The Game More Difficult"
cheat142_code = "UNGAGE"
cheat142_enable = false

cheat143_desc = "Weird Music And Sound Effects, Makes The Game More Difficult #2"
cheat143_code = "UNGAGA"
cheat143_enable = false

cheat144_desc = "Kill An Enemy And See What Happens Next"
cheat144_code = "POPUPS"
cheat144_enable = false

cheat145_desc = "No Words, Just Arrows (Choose &quot;SPELL&quot;, Keep Arrow Going Down For A Bit And See What Spell You End Up With!)"
cheat145_code = "LPINZA"
cheat145_enable = false

cheat146_desc = "Town And Castle Designs Are Different"
cheat146_code = "AAAULA"
cheat146_enable = false

cheat147_desc = "Hero Has MP Nut No Spells"
cheat147_code = "LVANYE"
cheat147_enable = false

cheat148_desc = "People Disappear And Reappear"
cheat148_code = "GNATAT"
cheat148_enable = false

cheat149_desc = "Black Enemies (Game Blacks Out After A While)"
cheat149_code = "AELAIN"
cheat149_enable = false

cheat150_desc = "Weird Music"
cheat150_code = "ONTAIO"
cheat150_enable = false

cheat151_desc = "Weird Words"
cheat151_code = "TAGUZG"
cheat151_enable = false

cheat152_desc = "Strange Screens"
cheat152_code = "STIXAN"
cheat152_enable = false

cheat153_desc = "Strange Screens #2"
cheat153_code = "NUTTIN"
cheat153_enable = false

cheat154_desc = "Club Is Free (Instead Of $60)"
cheat154_code = "AAEZTEGL"
cheat154_enable = false

cheat155_desc = "Magic Knife Is Free (Instead Of $200)"
cheat155_code = "AAEZAEEG"
cheat155_enable = false

cheat156_desc = "Chain Sickle Is Free (Instead Of $390)"
cheat156_code = "AAEXZAVA+AAEXLAPA"
cheat156_enable = false

cheat157_desc = "Chain Mail Is Free (Instead Of $480)"
cheat157_code = "AAXXAAET+AAXXPAPA"
cheat157_enable = false

cheat158_desc = "Leather Shield Is Free (Instead Of $90)"
cheat158_code = "AAUZGEZI"
cheat158_enable = false

cheat159_desc = "Wizard's Wand Is Free (Instead Of $2500)"
cheat159_code = "AAEZZAKG+AAEZLEPA"
cheat159_enable = false

cheat160_desc = "Broad Sword Is Free (Instead Of $1500)"
cheat160_code = "AAOZAEKI+AAOZPAIA"
cheat160_enable = false

cheat161_desc = "Dragon Killer Costs $64 (Instead Of $8000)"
cheat161_code = "AAOZYEYP"
cheat161_enable = false

cheat162_desc = "Dragon Killer Is Free (Instead Of $8000)"
cheat162_code = "AAOZYEYP+AAOZTAAG"
cheat162_enable = false

cheat163_desc = "Antidote Herb Is Free (Instead Of $8)"
cheat163_code = "AANZZEAA"
cheat163_enable = false

cheat164_desc = "Medical Herb Is Free (Instead Of $15)"
cheat164_code = "AANZGEYA"
cheat164_enable = false

cheat165_desc = "Fairy Water Is Free (Instead Of $40)"
cheat165_code = "AAVZGEAZ"
cheat165_enable = false

cheat166_desc = "Wing of the Wyvern Is Free (Instead Of $80)"
cheat166_code = "AAVZTAAI"
cheat166_enable = false

cheat167_desc = "Dragon's Bane Costs $128 (Instead Of $640)"
cheat167_code = "AASXIAZA"
cheat167_enable = false

cheat168_desc = "Dragon's Bane Is Free (Instead Of $640)"
cheat168_code = "AASXIAZA+AASXGAEA"
cheat168_enable = false

cheat169_desc = "Sell Lottery Tickets For $49,013! (Instead Of $53)"
cheat169_code = "NYVZLAAE"
cheat169_enable = false

cheat170_desc = "Allows You To Buy The Sword Of Erdrick At The Tool Shop In The Castle Of Midenhall (For Only $2!)"
cheat170_code = "YEUOUNLU"
cheat170_enable = false

cheat171_desc = "Allows You To Buy The Armor Of Erdrick At The Tool Shop In The Castle Of Midenhall (For Only $4!)"
cheat171_code = "LOUOKYAE"
cheat171_enable = false

cheat172_desc = "Get Mega Experience Points After Battle!"
cheat172_code = "OPEOGNXO"
cheat172_enable = false

cheat173_desc = "Walk Through Walls"
cheat173_code = "ATOITGSA"
cheat173_enable = false

cheat174_desc = "Start A New Game With 3 Characters In Your Party"
cheat174_code = "OXKPGKPX+PASNLTAA"
cheat174_enable = false

cheat175_desc = "Random Battle Modifier"
cheat175_code = ""
cheat175_enable = false

cheat176_desc = "No Random Battles"
cheat176_code = "AEUEAAPA"
cheat176_enable = false

cheat177_desc = "Makes The Lottery Ticket Behave Like The Dragon's Potion When You Use It, Letting You Save Anywhere"
cheat177_code = "ENVOIYAZ+GXVOTNTZ"
cheat177_enable = false

cheat178_desc = "The Wizard's Ring Never Breaks When Used On The Field"
cheat178_code = "OZEPOASX"
cheat178_enable = false

cheat179_desc = "The HEAL Spell Uses No MP Outside of Battle Instead of 3"
cheat179_code = "AEVAVGLA"
cheat179_enable = false

cheat180_desc = "The Healmore Spell Uses No MP Outside of Battle Instead of 3"
cheat180_code = "AEVEEGIA"
cheat180_enable = false

cheat181_desc = "The Healall Spell Uses No MP Outside of Battle Instead of 5"
cheat181_code = "AEVEXKAA"
cheat181_enable = false

cheat182_desc = "The Antidote Spell Uses No MP Outside of Battle Instead of 8"
cheat182_code = "AEVESGLA"
cheat182_enable = false

cheat183_desc = "The Outside Spell Uses No MP Outside of Battle Instead of 6"
cheat183_code = "AEVENGTA"
cheat183_enable = false

cheat184_desc = "The Return Spell Uses No MP Outside of Battle Instead of 6"
cheat184_code = "AENAOGTA"
cheat184_enable = false

cheat185_desc = "The Stepguard Spell Uses No MP Outside of Battle Instead of 4"
cheat185_code = "AENAUGGA"
cheat185_enable = false

cheat186_desc = "The Revive Spell Uses No MP Outside of Battle Instead of 15"
cheat186_code = "AENAKKYA"
cheat186_enable = false

cheat187_desc = "Important Note"
cheat187_code = ""
cheat187_enable = false

cheat188_desc = "Infinite HP In Battle"
cheat188_code = "ALUZOYSX+ZGUZUYSE"
cheat188_enable = false

cheat189_desc = "Each Party Member Gets 2 Hits With Any Weapon, Instead of Only With The Falcon Sword"
cheat189_code = "AAVXZZGA"
cheat189_enable = false

cheat190_desc = "Each Party Member That Attacks With The Falcon Sword Will Keep Hitting The Chosen Group of Enemies In The Same Turn Until They Are All Defeated"
cheat190_code = "XUKZAXVZ"
cheat190_enable = false

cheat191_desc = "Get A Treasure Chest After Every Battle"
cheat191_code = "AESPGYZY"
cheat191_enable = false

cheat192_desc = "Infinite MP In Battle"
cheat192_code = "SEKXAPST"
cheat192_enable = false

cheat193_desc = "The Firebal Spell Uses No MP Instead of 2"
cheat193_code = "AENUZGZA"
cheat193_enable = false

cheat194_desc = "The Sleep Spell Uses No MP Instead of 2"
cheat194_code = "AENULGZA"
cheat194_enable = false

cheat195_desc = "The Firebane Spell Uses No MP Instead of 4"
cheat195_code = "AENUGGGA"
cheat195_enable = false

cheat196_desc = "The Defeat Spell Uses No MP Instead of 4"
cheat196_code = "AENUIGGA"
cheat196_enable = false

cheat197_desc = "The Infernos Spell Uses No MP Instead of 4"
cheat197_code = "AENUTGGA"
cheat197_enable = false

cheat198_desc = "The Stopspell Spell Uses No MP Instead of 3"
cheat198_code = "AENUYGLA"
cheat198_enable = false

cheat199_desc = "The Explodet Spell Uses No MP Instead of 8"
cheat199_code = "AAELYSAA"
cheat199_enable = false

cheat200_desc = "The Chance Spell Uses No MP Instead of 15"
cheat200_code = "AAEUASYA"
cheat200_enable = false

cheat201_desc = "The Heal Spell Uses No MP While In Battle Instead of 3"
cheat201_code = "AAELZILA"
cheat201_enable = false

cheat202_desc = "The Healmore Spell Uses No MP While In Battle Instead of 5"
cheat202_code = "AAELGIIA"
cheat202_enable = false

cheat203_desc = "The Healall Spell Uses No MP While In Battle Instead of 8"
cheat203_code = "AAELTSAA"
cheat203_enable = false

cheat204_desc = "Any Character Can Equip Any Weapon Or Armor"
cheat204_code = "SXXXZUSU+VUXXLUSU"
cheat204_enable = false

cheat205_desc = "The Treasure Chest In The Beginning of The Game Has A Sword of Thunder Instead of A Copper Sword"
cheat205_code = "APUPOTTA+APVOOGTA"
cheat205_enable = false

cheat206_desc = "The Prince of Midenhall Starts With The Armor of Erdrick"
cheat206_code = "LSEKYYIS"
cheat206_enable = false

cheat207_desc = "The Prince of Cannock Starts With The Falcon Sword"
cheat207_code = "PKOGYYIK"
cheat207_enable = false

cheat208_desc = "The Prince of Cannock Starts With The Water Flying Cloth"
cheat208_code = "LSOKAYII"
cheat208_enable = false

cheat209_desc = "The Princess of Moonbrooke Starts With The Staff of Thunder"
cheat209_code = "GKOKYYPG"
cheat209_enable = false

cheat210_desc = "The Princess of Moonbrooke Starts With The Water Flying Cloth"
cheat210_code = "LSXGAYPI"
cheat210_enable = false

cheat211_desc = "Gold Is Maxed Out To 65,535 After Winning A Battle"
cheat211_code = "AEXOEAIA"
cheat211_enable = false

cheat212_desc = "The Treasure Chest At The Start of The Game Has 250 Gold Instead of 50"
cheat212_code = "XYNPKGZU"
cheat212_enable = false

cheat213_desc = "The Treasure Chest At The Start of The Game Has 12,850 Gold Instead of 50"
cheat213_code = "PAXEKSOX"
cheat213_enable = false

cheat214_desc = "Staying At Inns And Items In Shops Are Free If You Have Enough Gold"
cheat214_code = "SZKAKSSE+SZKEOSSE"
cheat214_enable = false

cheat215_desc = "Start With 255 HP"
cheat215_code = "NNKLUSGO"
cheat215_enable = false

cheat216_desc = "Start With 255 Strength"
cheat216_code = "NNKLOOIE"
cheat216_enable = false

cheat217_desc = "Start With 255 Agility"
cheat217_code = "NNKLXIGE"
cheat217_enable = false

cheat218_desc = "Start With 250+ HP For Prince of Midenhall"
cheat218_code = "NNKLUSGP"
cheat218_enable = false

cheat219_desc = "Start With 50 Hit Points"
cheat219_code = "ZUKLUSGP"
cheat219_enable = false

cheat220_desc = "Start With 99 Hit Points"
cheat220_code = "LVKLUSGP"
cheat220_enable = false

cheat221_desc = "Start With 40 Strength Points"
cheat221_code = "AXKLOIIE"
cheat221_enable = false

cheat222_desc = "Start With 80 Strength Points"
cheat222_code = "ASKLOIIA"
cheat222_enable = false

cheat223_desc = "Start With 40 Agility Points"
cheat223_code = "AXKLXIGE"
cheat223_enable = false

cheat224_desc = "Start With 80 Agility Points"
cheat224_code = "ASKLXIGA"
cheat224_enable = false

cheat225_desc = "Start With 255 HP"
cheat225_code = "NNKLNSYO"
cheat225_enable = false

cheat226_desc = "Start With 255 Strength"
cheat226_code = "NNKLSIGE"
cheat226_enable = false

cheat227_desc = "Start With 255 Agility"
cheat227_code = "NNKLVIGE"
cheat227_enable = false

cheat228_desc = "Start With 255 Magic Points"
cheat228_code = "NNKUEITE"
cheat228_enable = false

cheat229_desc = "Start With 250+ HP For Prince of Cannock"
cheat229_code = "NNKLNSYP"
cheat229_enable = false

cheat230_desc = "Start With 50 Hit Points"
cheat230_code = "ZUKLNSYP"
cheat230_enable = false

cheat231_desc = "Start With 99 Hit Points"
cheat231_code = "LVKLNSYP"
cheat231_enable = false

cheat232_desc = "Start With 40 Strength Points"
cheat232_code = "AXKLSIGE"
cheat232_enable = false

cheat233_desc = "Start With 60 Strength Points"
cheat233_code = "GUKLSIGE"
cheat233_enable = false

cheat234_desc = "Start With 30 Agility Points"
cheat234_code = "TOKLVIGE"
cheat234_enable = false

cheat235_desc = "Start With 60 Agility Points"
cheat235_code = "GUKLVIGE"
cheat235_enable = false

cheat236_desc = "Start With 40 Magic Points"
cheat236_code = "AXKUEITE"
cheat236_enable = false

cheat237_desc = "Start With 60 Magic Points"
cheat237_code = "GUKUEITE"
cheat237_enable = false

cheat238_desc = "Start With 255 HP"
cheat238_code = "NNKUUIAX"
cheat238_enable = false

cheat239_desc = "Start With 255 STRENGTH"
cheat239_code = "NNKUOIZE"
cheat239_enable = false

cheat240_desc = "Start With 255 AGILITY"
cheat240_code = "NNKUXITO"
cheat240_enable = false

cheat241_desc = "Start With 255 MAGIC POINTS"
cheat241_code = "NNKUKSGO"
cheat241_enable = false

cheat242_desc = "Start With 250+ HP For Princess of Moonbrooke"
cheat242_code = "NNKUUIAZ"
cheat242_enable = false

cheat243_desc = "Start With 50 Hit Points"
cheat243_code = "ZUKUUIAZ"
cheat243_enable = false

cheat244_desc = "Start With 99 Hit Points"
cheat244_code = "LVKUUIAZ"
cheat244_enable = false

cheat245_desc = "Start With 25 Strength Points"
cheat245_code = "POKUOIZE"
cheat245_enable = false

cheat246_desc = "Start With 50 Strength Points"
cheat246_code = "ZUKUOIZA"
cheat246_enable = false

cheat247_desc = "Start With 40 Agility Points"
cheat247_code = "AXKUXITO"
cheat247_enable = false

cheat248_desc = "Start With 40 Magic Points"
cheat248_code = "AXKUKSGO"
cheat248_enable = false

cheat249_desc = "Infinite/Max Gold"
cheat249_code = "0624:FF+0625:FF"
cheat249_enable = false

cheat250_desc = "Enemy Text Modifiers (At The End of Battle - 'i.e. Thou Has Defeated the 'XX') - Enemy 1"
cheat250_code = "0160:BE"
cheat250_enable = false

cheat251_desc = "Enemy Text Modifiers (At The End of Battle - 'i.e. Thou Has Defeated the 'XX') - Enemy 2"
cheat251_code = "0161:00"
cheat251_enable = false

cheat252_desc = "Enemy Text Modifiers (At The End of Battle - 'i.e. Thou Has Defeated the 'XX') - Enemy 3"
cheat252_code = "0162:00"
cheat252_enable = false

cheat253_desc = "In-Battle Enemy's Name Damage Modifier"
cheat253_code = "00AE:00"
cheat253_enable = false

cheat254_desc = "Enemy Name Modifier - Second Name"
cheat254_code = "061C:00"
cheat254_enable = false

cheat255_desc = "Fake Enemies Remaining Modifier"
cheat255_code = "061D:00"
cheat255_enable = false

cheat256_desc = "All Enemies Stay On-Screen"
cheat256_code = "00AC:22+00AF:22"
cheat256_enable = false

cheat257_desc = "Appears That You're Attacking Yourself"
cheat257_code = "00AE:FF+00AC:12+00AF:01"
cheat257_enable = false

cheat258_desc = "Have Max 'Max Hit Points'"
cheat258_code = "0630:FF"
cheat258_enable = false

cheat259_desc = "Have Max 'Max MP Points'"
cheat259_code = "0632:FF"
cheat259_enable = false

cheat260_desc = "Max Strength"
cheat260_code = "0636:FF"
cheat260_enable = false

cheat261_desc = "Max Agility"
cheat261_code = "0637:FF"
cheat261_enable = false

cheat262_desc = "Max Attack Power"
cheat262_code = "0638:FF"
cheat262_enable = false

cheat263_desc = "Max Defense Power"
cheat263_code = "0639:FF"
cheat263_enable = false

cheat264_desc = "Have Maximum Hit Points"
cheat264_code = "063B:FF"
cheat264_enable = false

cheat265_desc = "Have Max Experience Points"
cheat265_code = "0633:FF+0634:FF"
cheat265_enable = false

cheat266_desc = "Have Max Magic Power"
cheat266_code = "063D:FF"
cheat266_enable = false

cheat267_desc = "Max Level"
cheat267_code = "063E:FF"
cheat267_enable = false

cheat268_desc = "Max Exp Hero"
cheat268_code = "0634:FF+0635:FF"
cheat268_enable = false

cheat269_desc = "Hero Item Modifier Slots"
cheat269_code = "0600:00+0601:00"
cheat269_enable = false

cheat270_desc = "Max & Infinite HP"
cheat270_code = "0642:FF+064D:FF"
cheat270_enable = false

cheat271_desc = "Max & Infinite MP"
cheat271_code = "064F:FF+0644:FF"
cheat271_enable = false

cheat272_desc = "Max Strength"
cheat272_code = "0648:FF"
cheat272_enable = false

cheat273_desc = "Max Agility"
cheat273_code = "0649:FF"
cheat273_enable = false

cheat274_desc = "Max Attack"
cheat274_code = "064A:FF"
cheat274_enable = false

cheat275_desc = "Max Defense"
cheat275_code = "064B:FF"
cheat275_enable = false

cheat276_desc = "Max Experience"
cheat276_code = "0646:FF+0647:FF"
cheat276_enable = false

cheat277_desc = "Item Modifier Slots"
cheat277_code = "0608:64+0609:64"
cheat277_enable = false

cheat278_desc = "Max & Infinite HP"
cheat278_code = "065F:FF+0654:FF"
cheat278_enable = false

cheat279_desc = "Max & Infinite MP"
cheat279_code = "0661:FF+0656:FF"
cheat279_enable = false

cheat280_desc = "Max Strength"
cheat280_code = "065A:FF"
cheat280_enable = false

cheat281_desc = "Max Agility"
cheat281_code = "065B:FF"
cheat281_enable = false

cheat282_desc = "Max Attack"
cheat282_code = "065C:FF"
cheat282_enable = false

cheat283_desc = "Max Defense"
cheat283_code = "065D:FF"
cheat283_enable = false

cheat284_desc = "Max Experience"
cheat284_code = "0658:FF+0659:FF"
cheat284_enable = false

cheat285_desc = "Item Modifier Slots"
cheat285_code = "0610:00+0611:00"
cheat285_enable = false

cheat286_desc = "One Hit Kills"
cheat286_code = "ASUZYTEP"
cheat286_enable = false

cheat287_desc = "Skip Intro Screens"
cheat287_code = "SZEATAAX+OZKAALEN"
cheat287_enable = false