cheats = 14

cheat0_desc = "Infinite Ammo"
cheat0_code = "SZNIPPVG"
cheat0_enable = false

cheat1_desc = "Always Hit The Duck In Single-Duck Mode"
cheat1_code = "ELXSLZEI"
cheat1_enable = false

cheat2_desc = "Always Advance To The Next Round (Miss All Of The Targets To Get The Perfect Bonus)"
cheat2_code = "ALSIPLEI"
cheat2_enable = false

cheat3_desc = "Get The Perfect Bonus For Hitting At Least 10 Targets"
cheat3_code = "ZEUIYZAE+XXUSPXUU"
cheat3_enable = false

cheat4_desc = "Always Get The Perfect Bonus"
cheat4_code = "AASIAUZA+ALSIPLEI"
cheat4_enable = false

cheat5_desc = "Get The Perfect Bonus Only For Hitting 20 Targets"
cheat5_code = "GPSIAUZA+ALSIPLEI"
cheat5_enable = false

cheat6_desc = "Round Modifier"
cheat6_code = "00C1:00"
cheat6_enable = false

cheat7_desc = "Infinite Ammo"
cheat7_code = "00BA:03"
cheat7_enable = false

cheat8_desc = "Game D enabled"
cheat8_code = "GEOKTPLA"
cheat8_enable = false

cheat9_desc = "Always Clear The Level In Duck Hunt"
cheat9_code = "ZAOKNTAA"
cheat9_enable = false

cheat10_desc = "Always Clear The Level In Clay Shooting"
cheat10_code = "ZAKIPTAA"
cheat10_enable = false

cheat11_desc = "Ducks Fly Away Faster - Game A"
cheat11_code = "EISGNZEY"
cheat11_enable = false

cheat12_desc = "Ducks Never Fly Away - Game A"
cheat12_code = "IAVKKZVG"
cheat12_enable = false

cheat13_desc = "Hit Anywhere"
cheat13_code = "AAXSGZSY"
cheat13_enable = false