cheats = 16

cheat0_desc = "Infinite Lives"
cheat0_code = "04F0:09"
cheat0_enable = false

cheat1_desc = "Infinite Shots"
cheat1_code = "04F1:09"
cheat1_enable = false

cheat2_desc = "Immune to Enemies and Attacks"
cheat2_code = "00B0:01"
cheat2_enable = false

cheat3_desc = "Always have Raft"
cheat3_code = "00BB:01"
cheat3_enable = false

cheat4_desc = "Cut Down Trees by Pressing A"
cheat4_code = "005A:01"
cheat4_enable = false

cheat5_desc = "Keys"
cheat5_code = "04F2:00"
cheat5_enable = false

cheat6_desc = "Infinite Lives"
cheat6_code = "0084:05"
cheat6_enable = false

cheat7_desc = "Infinite Shots"
cheat7_code = "0085:05"
cheat7_enable = false

cheat8_desc = "Special Item Modifier"
cheat8_code = "0086:01"
cheat8_enable = false

cheat9_desc = "Hearts Collected"
cheat9_code = "07D1:00"
cheat9_enable = false

cheat10_desc = "Eggs #"
cheat10_code = "0085:00"
cheat10_enable = false

cheat11_desc = "Level Modifier"
cheat11_code = "0082:00"
cheat11_enable = false

cheat12_desc = "Level Select"
cheat12_code = "0083:31"
cheat12_enable = false

cheat13_desc = "Infinite And All Items"
cheat13_code = "0086:01+0087:02+0088:03"
cheat13_enable = false

cheat14_desc = "Treasure Chest Always Open"
cheat14_code = "07D1:FF"
cheat14_enable = false

cheat15_desc = "Invincible Against Medusa & All Other Instant Kills"
cheat15_code = "ATEAPXSA+ATEYYZVT"
cheat15_enable = false