cheats = 26

cheat0_desc = "Computer Boat Goes Crazy"
cheat0_code = "KAAISZ"
cheat0_enable = false

cheat1_desc = "Start with 36 nitros"
cheat1_code = "IZEEZZGA"
cheat1_enable = false

cheat2_desc = "Start with 0 nitros"
cheat2_code = "AAEEZZGA"
cheat2_enable = false

cheat3_desc = "Almost infinite nitros (not on buoy stage)"
cheat3_code = "SZVSVNVS"
cheat3_enable = false

cheat4_desc = "Boat starts with full turbo, steering, hull, max engine power"
cheat4_code = "IENEYPPA"
cheat4_enable = false

cheat5_desc = "Have full hull strength"
cheat5_code = "SXUGOEVS"
cheat5_enable = false

cheat6_desc = "Almost Infinite Nitros (No On Buoy Stage)"
cheat6_code = "SZVSVNVS"
cheat6_enable = false

cheat7_desc = "Infinite Nitros P1"
cheat7_code = "045A:09"
cheat7_enable = false

cheat8_desc = "Infinite Money P1"
cheat8_code = "0456:FF"
cheat8_enable = false

cheat9_desc = "Infinite Time (Seconds - One's Digit)"
cheat9_code = "0402:00"
cheat9_enable = false

cheat10_desc = "Infinite Time (Seconds - Ten's Digit)"
cheat10_code = "0401:00"
cheat10_enable = false

cheat11_desc = "Infinite Time (Minutes Digit)"
cheat11_code = "0400:00"
cheat11_enable = false

cheat12_desc = "P2/Opponent Never Has Any Nitros"
cheat12_code = "045B:00"
cheat12_enable = false

cheat13_desc = "P2/Opponent Never Has Any Money"
cheat13_code = "0457:00"
cheat13_enable = false

cheat14_desc = "P1 Has 99 Wins"
cheat14_code = "040B:63"
cheat14_enable = false

cheat15_desc = "P1 Has 0 Losses"
cheat15_code = "040A:00"
cheat15_enable = false

cheat16_desc = "Max Repair Any Damage"
cheat16_code = "040C:05"
cheat16_enable = false

cheat17_desc = "Max Faster Engine"
cheat17_code = "040E:05"
cheat17_enable = false

cheat18_desc = "Max Turbo Acceleration"
cheat18_code = "0410:05"
cheat18_enable = false

cheat19_desc = "Max Upgrade Hull Strength"
cheat19_code = "0412:05"
cheat19_enable = false

cheat20_desc = "Max Improve Steering"
cheat20_code = "0414:05"
cheat20_enable = false

cheat21_desc = "Never Able To Upgrade Repair Any Damage"
cheat21_code = "040D:00"
cheat21_enable = false

cheat22_desc = "Never Able To Upgrade Faster Engine"
cheat22_code = "040F:00"
cheat22_enable = false

cheat23_desc = "Never Able To Upgrade Turbo Acceleration"
cheat23_code = "0411:00"
cheat23_enable = false

cheat24_desc = "Never Able To Upgrade Upgrade Hull Strength"
cheat24_code = "0413:00"
cheat24_enable = false

cheat25_desc = "Never Able To Upgrade Upgrade Steering"
cheat25_code = "0415:00"
cheat25_enable = false