cheats = 7

cheat0_desc = "Infinite Energy"
cheat0_code = "069E:FF"
cheat0_enable = false

cheat1_desc = "Infinite Magic"
cheat1_code = "069F:60"
cheat1_enable = false

cheat2_desc = "Max Level"
cheat2_code = "06A0:10"
cheat2_enable = false

cheat3_desc = "Max Gold"
cheat3_code = "06A5:10"
cheat3_enable = false

cheat4_desc = "Character Modifier"
cheat4_code = "069C:00"
cheat4_enable = false

cheat5_desc = "Infinite HP"
cheat5_code = "069E:FF"
cheat5_enable = false

cheat6_desc = "Infinite MP"
cheat6_code = "069F:FF"
cheat6_enable = false