cheats = 356

cheat0_desc = "Character Modifier"
cheat0_code = "6A90:00"
cheat0_enable = false

cheat1_desc = "Class Modifier"
cheat1_code = "6A91:00"
cheat1_enable = false

cheat2_desc = "Max Level"
cheat2_code = "6A92:63"
cheat2_enable = false

cheat3_desc = "Infinite HP"
cheat3_code = "6A93:63"
cheat3_enable = false

cheat4_desc = "Max HP"
cheat4_code = "6A94:63"
cheat4_enable = false

cheat5_desc = "Exp Modifier"
cheat5_code = "6A95:00"
cheat5_enable = false

cheat6_desc = "Max Strength"
cheat6_code = "6A97:63"
cheat6_enable = false

cheat7_desc = "Max Skill"
cheat7_code = "6A98:63"
cheat7_enable = false

cheat8_desc = "Max Weapon Level"
cheat8_code = "6A99:63"
cheat8_enable = false

cheat9_desc = "Max Speed"
cheat9_code = "6A9A:63"
cheat9_enable = false

cheat10_desc = "Max Luck"
cheat10_code = "6A9B:63"
cheat10_enable = false

cheat11_desc = "Max Defense"
cheat11_code = "6A9C:63"
cheat11_enable = false

cheat12_desc = "Max Magic Defense"
cheat12_code = "6A9F:63"
cheat12_enable = false

cheat13_desc = "Item Modifier Slot 1"
cheat13_code = "6AA3:00"
cheat13_enable = false

cheat14_desc = "Item Modifier Slot 2"
cheat14_code = "6AA4:00"
cheat14_enable = false

cheat15_desc = "Item Modifier Slot 3"
cheat15_code = "6AA5:00"
cheat15_enable = false

cheat16_desc = "Item Modifier Slot 4"
cheat16_code = "6AA6:00"
cheat16_enable = false

cheat17_desc = "Item Quantity Slot 1"
cheat17_code = "6AA7:63"
cheat17_enable = false

cheat18_desc = "Item Quantity Slot 2"
cheat18_code = "6AA8:63"
cheat18_enable = false

cheat19_desc = "Item Quantity Slot 3"
cheat19_code = "6AA9:63"
cheat19_enable = false

cheat20_desc = "Item Quantity Slot 4"
cheat20_code = "6AAA:63"
cheat20_enable = false

cheat21_desc = "Character Modifier"
cheat21_code = "6AAB:00"
cheat21_enable = false

cheat22_desc = "Class Modifier"
cheat22_code = "6AAC:00"
cheat22_enable = false

cheat23_desc = "Max Level"
cheat23_code = "6AAD:63"
cheat23_enable = false

cheat24_desc = "Infinite HP"
cheat24_code = "6AAE:63"
cheat24_enable = false

cheat25_desc = "Max HP"
cheat25_code = "6AAF:63"
cheat25_enable = false

cheat26_desc = "Exp Modifier"
cheat26_code = "6AB0:00"
cheat26_enable = false

cheat27_desc = "Max Strength"
cheat27_code = "6AB2:63"
cheat27_enable = false

cheat28_desc = "Max Skill"
cheat28_code = "6AB3:63"
cheat28_enable = false

cheat29_desc = "Max Weapon Level"
cheat29_code = "6AB4:63"
cheat29_enable = false

cheat30_desc = "Max Speed"
cheat30_code = "6AB5:63"
cheat30_enable = false

cheat31_desc = "Max Luck"
cheat31_code = "6AB6:63"
cheat31_enable = false

cheat32_desc = "Max Defense"
cheat32_code = "6AB7:63"
cheat32_enable = false

cheat33_desc = "Max Magic Defense"
cheat33_code = "6ABA:63"
cheat33_enable = false

cheat34_desc = "Item Modifier Slot 1"
cheat34_code = "6ABE:00"
cheat34_enable = false

cheat35_desc = "Item Modifier Slot 2"
cheat35_code = "6ABF:00"
cheat35_enable = false

cheat36_desc = "Item Modifier Slot 3"
cheat36_code = "6AC0:00"
cheat36_enable = false

cheat37_desc = "Item Modifier Slot 4"
cheat37_code = "6AC1:00"
cheat37_enable = false

cheat38_desc = "Item Quantity Slot 1"
cheat38_code = "6AC2:63"
cheat38_enable = false

cheat39_desc = "Item Quantity Slot 2"
cheat39_code = "6AC3:63"
cheat39_enable = false

cheat40_desc = "Item Quantity Slot 3"
cheat40_code = "6AC4:63"
cheat40_enable = false

cheat41_desc = "Item Quantity Slot 4"
cheat41_code = "6AC5:63"
cheat41_enable = false

cheat42_desc = "Character Modifier"
cheat42_code = "6AC6:00"
cheat42_enable = false

cheat43_desc = "Class Modifier"
cheat43_code = "6AC7:00"
cheat43_enable = false

cheat44_desc = "Max Level"
cheat44_code = "6AC8:63"
cheat44_enable = false

cheat45_desc = "Infinite HP"
cheat45_code = "6AC9:63"
cheat45_enable = false

cheat46_desc = "Max HP"
cheat46_code = "6ACA:63"
cheat46_enable = false

cheat47_desc = "Exp Modifier"
cheat47_code = "6ACB:00"
cheat47_enable = false

cheat48_desc = "Max Strength"
cheat48_code = "6ACD:63"
cheat48_enable = false

cheat49_desc = "Max Skill"
cheat49_code = "6ACE:63"
cheat49_enable = false

cheat50_desc = "Max Weapon Level"
cheat50_code = "6ACF:63"
cheat50_enable = false

cheat51_desc = "Max Speed"
cheat51_code = "6AD0:63"
cheat51_enable = false

cheat52_desc = "Max Luck"
cheat52_code = "6AD1:63"
cheat52_enable = false

cheat53_desc = "Max Defense"
cheat53_code = "6AD2:63"
cheat53_enable = false

cheat54_desc = "Max Magic Defense"
cheat54_code = "6AD5:63"
cheat54_enable = false

cheat55_desc = "Item Modifier Slot 1"
cheat55_code = "6AD9:00"
cheat55_enable = false

cheat56_desc = "Item Modifier Slot 2"
cheat56_code = "6ADA:00"
cheat56_enable = false

cheat57_desc = "Item Modifier Slot 3"
cheat57_code = "6ADB:00"
cheat57_enable = false

cheat58_desc = "Item Modifier Slot 4"
cheat58_code = "6ADC:00"
cheat58_enable = false

cheat59_desc = "Item Quantity Slot 1"
cheat59_code = "6ADD:63"
cheat59_enable = false

cheat60_desc = "Item Quantity Slot 2"
cheat60_code = "6ADE:63"
cheat60_enable = false

cheat61_desc = "Item Quantity Slot 3"
cheat61_code = "6ADF:63"
cheat61_enable = false

cheat62_desc = "Item Quantity Slot 4"
cheat62_code = "6AE0:63"
cheat62_enable = false

cheat63_desc = "Character Modifier"
cheat63_code = "6AE1:00"
cheat63_enable = false

cheat64_desc = "Class Modifier"
cheat64_code = "6AE2:00"
cheat64_enable = false

cheat65_desc = "Max Level"
cheat65_code = "6AE3:63"
cheat65_enable = false

cheat66_desc = "Infinite HP"
cheat66_code = "6AE4:63"
cheat66_enable = false

cheat67_desc = "Max HP"
cheat67_code = "6AE5:63"
cheat67_enable = false

cheat68_desc = "Exp Modifier"
cheat68_code = "6AE6:00"
cheat68_enable = false

cheat69_desc = "Max Strength"
cheat69_code = "6AE8:63"
cheat69_enable = false

cheat70_desc = "Max Skill"
cheat70_code = "6AE9:63"
cheat70_enable = false

cheat71_desc = "Max Weapon Level"
cheat71_code = "6AEA:63"
cheat71_enable = false

cheat72_desc = "Max Speed"
cheat72_code = "6AEB:63"
cheat72_enable = false

cheat73_desc = "Max Luck"
cheat73_code = "6AEC:63"
cheat73_enable = false

cheat74_desc = "Max Defense"
cheat74_code = "6AED:63"
cheat74_enable = false

cheat75_desc = "Max Magic Defense"
cheat75_code = "6AF0:63"
cheat75_enable = false

cheat76_desc = "Item Modifier Slot 1"
cheat76_code = "6AF4:00"
cheat76_enable = false

cheat77_desc = "Item Modifier Slot 2"
cheat77_code = "6AF5:00"
cheat77_enable = false

cheat78_desc = "Item Modifier Slot 3"
cheat78_code = "6AF6:00"
cheat78_enable = false

cheat79_desc = "Item Modifier Slot 4"
cheat79_code = "6AF7:00"
cheat79_enable = false

cheat80_desc = "Item Quantity Slot 1"
cheat80_code = "6AF8:63"
cheat80_enable = false

cheat81_desc = "Item Quantity Slot 2"
cheat81_code = "6AF9:63"
cheat81_enable = false

cheat82_desc = "Item Quantity Slot 3"
cheat82_code = "6AFA:63"
cheat82_enable = false

cheat83_desc = "Item Quantity Slot 4"
cheat83_code = "6AFB:63"
cheat83_enable = false

cheat84_desc = "Character Modifier"
cheat84_code = "6AFC:00"
cheat84_enable = false

cheat85_desc = "Class Modifier"
cheat85_code = "6AFD:00"
cheat85_enable = false

cheat86_desc = "Max Level"
cheat86_code = "6AFE:63"
cheat86_enable = false

cheat87_desc = "Infinite HP"
cheat87_code = "6AFF:63"
cheat87_enable = false

cheat88_desc = "Max HP"
cheat88_code = "6B00:63"
cheat88_enable = false

cheat89_desc = "Exp Modifier"
cheat89_code = "6B01:00"
cheat89_enable = false

cheat90_desc = "Max Strength"
cheat90_code = "6B03:63"
cheat90_enable = false

cheat91_desc = "Max Skill"
cheat91_code = "6B04:63"
cheat91_enable = false

cheat92_desc = "Max Weapon Level"
cheat92_code = "6B05:63"
cheat92_enable = false

cheat93_desc = "Max Speed"
cheat93_code = "6B06:63"
cheat93_enable = false

cheat94_desc = "Max Luck"
cheat94_code = "6B07:63"
cheat94_enable = false

cheat95_desc = "Max Defense"
cheat95_code = "6B08:63"
cheat95_enable = false

cheat96_desc = "Max Magic Defense"
cheat96_code = "6B0B:63"
cheat96_enable = false

cheat97_desc = "Item Modifier Slot 1"
cheat97_code = "6B0F:00"
cheat97_enable = false

cheat98_desc = "Item Modifier Slot 2"
cheat98_code = "6B10:00"
cheat98_enable = false

cheat99_desc = "Item Modifier Slot 3"
cheat99_code = "6B11:00"
cheat99_enable = false

cheat100_desc = "Item Modifier Slot 4"
cheat100_code = "6B12:00"
cheat100_enable = false

cheat101_desc = "Item Quantity Slot 1"
cheat101_code = "6B13:63"
cheat101_enable = false

cheat102_desc = "Item Quantity Slot 2"
cheat102_code = "6B14:63"
cheat102_enable = false

cheat103_desc = "Item Quantity Slot 3"
cheat103_code = "6B15:63"
cheat103_enable = false

cheat104_desc = "Item Quantity Slot 4"
cheat104_code = "6B16:63"
cheat104_enable = false

cheat105_desc = "Character Modifier"
cheat105_code = "6B68:00"
cheat105_enable = false

cheat106_desc = "Class Modifier"
cheat106_code = "6B69:00"
cheat106_enable = false

cheat107_desc = "Max Level"
cheat107_code = "6B6A:63"
cheat107_enable = false

cheat108_desc = "Infinite HP"
cheat108_code = "6B6B:63"
cheat108_enable = false

cheat109_desc = "Max HP"
cheat109_code = "6B6C:63"
cheat109_enable = false

cheat110_desc = "Exp Modifier"
cheat110_code = "6B6D:63"
cheat110_enable = false

cheat111_desc = "Max Strength"
cheat111_code = "6B6F:63"
cheat111_enable = false

cheat112_desc = "Max Skill"
cheat112_code = "6B70:63"
cheat112_enable = false

cheat113_desc = "Max Weapon Level"
cheat113_code = "6B71:63"
cheat113_enable = false

cheat114_desc = "Max Speed"
cheat114_code = "6B72:63"
cheat114_enable = false

cheat115_desc = "Max Luck"
cheat115_code = "6B73:63"
cheat115_enable = false

cheat116_desc = "Max Defense"
cheat116_code = "6B74:63"
cheat116_enable = false

cheat117_desc = "Max Magic Defense"
cheat117_code = "6B77:63"
cheat117_enable = false

cheat118_desc = "Item Modifier Slot 1"
cheat118_code = "6B7B:00"
cheat118_enable = false

cheat119_desc = "Item Modifier Slot 2"
cheat119_code = "6B7C:00"
cheat119_enable = false

cheat120_desc = "Item Modifier Slot 3"
cheat120_code = "6B7D:00"
cheat120_enable = false

cheat121_desc = "Item Modifier Slot 4"
cheat121_code = "6B7E:00"
cheat121_enable = false

cheat122_desc = "Item Quantity Slot 1"
cheat122_code = "6B7F:63"
cheat122_enable = false

cheat123_desc = "Item Quantity Slot 2"
cheat123_code = "6B80:63"
cheat123_enable = false

cheat124_desc = "Item Quantity Slot 3"
cheat124_code = "6B81:63"
cheat124_enable = false

cheat125_desc = "Item Quantity Slot 4"
cheat125_code = "6B82:63"
cheat125_enable = false

cheat126_desc = "Character Modifier"
cheat126_code = "6C25:00"
cheat126_enable = false

cheat127_desc = "Class Modifier"
cheat127_code = "6C26:00"
cheat127_enable = false

cheat128_desc = "Max Level"
cheat128_code = "6C27:63"
cheat128_enable = false

cheat129_desc = "Infinite HP"
cheat129_code = "6C28:63"
cheat129_enable = false

cheat130_desc = "Max HP"
cheat130_code = "6C29:63"
cheat130_enable = false

cheat131_desc = "Exp Modifier"
cheat131_code = "6C2A:63"
cheat131_enable = false

cheat132_desc = "Max Strength"
cheat132_code = "6C2C:63"
cheat132_enable = false

cheat133_desc = "Max Skill"
cheat133_code = "6C2D:63"
cheat133_enable = false

cheat134_desc = "Max Weapon Level"
cheat134_code = "6C2E:63"
cheat134_enable = false

cheat135_desc = "Max Speed"
cheat135_code = "6C2F:63"
cheat135_enable = false

cheat136_desc = "Max Luck"
cheat136_code = "6C30:63"
cheat136_enable = false

cheat137_desc = "Max Defense"
cheat137_code = "6C31:63"
cheat137_enable = false

cheat138_desc = "Max Magic Defense"
cheat138_code = "6C34:63"
cheat138_enable = false

cheat139_desc = "Item Modifier Slot 1"
cheat139_code = "6C38:00"
cheat139_enable = false

cheat140_desc = "Item Modifier Slot 2"
cheat140_code = "6C39:00"
cheat140_enable = false

cheat141_desc = "Item Modifier Slot 3"
cheat141_code = "6C3A:00"
cheat141_enable = false

cheat142_desc = "Item Modifier Slot 4"
cheat142_code = "6C3B:00"
cheat142_enable = false

cheat143_desc = "Item Quantity Slot 1"
cheat143_code = "6C3C:63"
cheat143_enable = false

cheat144_desc = "Item Quantity Slot 2"
cheat144_code = "6C3D:63"
cheat144_enable = false

cheat145_desc = "Item Quantity Slot 3"
cheat145_code = "6C3E:63"
cheat145_enable = false

cheat146_desc = "Item Quantity Slot 4"
cheat146_code = "6C3F:63"
cheat146_enable = false

cheat147_desc = "Character Modifier"
cheat147_code = ""
cheat147_enable = false

cheat148_desc = ""
cheat148_code = "AAEAAAAA+SAAAAA+AAAAAA+SAAAAA"
cheat148_enable = false

cheat149_desc = "Character Modifier"
cheat149_code = "6B17:00"
cheat149_enable = false

cheat150_desc = "Class Modifier"
cheat150_code = "6B18:00"
cheat150_enable = false

cheat151_desc = "Max Level"
cheat151_code = "6B19:63"
cheat151_enable = false

cheat152_desc = "Infinite HP"
cheat152_code = "6B1A:63"
cheat152_enable = false

cheat153_desc = "Max HP"
cheat153_code = "6B1B:63"
cheat153_enable = false

cheat154_desc = "Exp Modifier"
cheat154_code = "6B1C:00"
cheat154_enable = false

cheat155_desc = "Max Strength"
cheat155_code = "6B1E:63"
cheat155_enable = false

cheat156_desc = "Max Skill"
cheat156_code = "6B1F:63"
cheat156_enable = false

cheat157_desc = "Max Weapon Level"
cheat157_code = "6B20:63"
cheat157_enable = false

cheat158_desc = "Max Speed"
cheat158_code = "6B21:63"
cheat158_enable = false

cheat159_desc = "Max Luck"
cheat159_code = "6B22:63"
cheat159_enable = false

cheat160_desc = "Max Defense"
cheat160_code = "6B23:63"
cheat160_enable = false

cheat161_desc = "Max Magic Defense"
cheat161_code = "6B26:63"
cheat161_enable = false

cheat162_desc = "Item Modifier Slot 1"
cheat162_code = "6B2A:00"
cheat162_enable = false

cheat163_desc = "Item Modifier Slot 2"
cheat163_code = "6B2B:00"
cheat163_enable = false

cheat164_desc = "Item Modifier Slot 3"
cheat164_code = "6B2C:00"
cheat164_enable = false

cheat165_desc = "Item Modifier Slot 4"
cheat165_code = "6B2D:00"
cheat165_enable = false

cheat166_desc = "Item Quantity Slot 1"
cheat166_code = "6B2E:63"
cheat166_enable = false

cheat167_desc = "Item Quantity Slot 2"
cheat167_code = "6B2F:63"
cheat167_enable = false

cheat168_desc = "Item Quantity Slot 3"
cheat168_code = "6B30:63"
cheat168_enable = false

cheat169_desc = "Item Quantity Slot 4"
cheat169_code = "6B31:63"
cheat169_enable = false

cheat170_desc = "Character Modifier"
cheat170_code = "6B32:00"
cheat170_enable = false

cheat171_desc = "Class Modifier"
cheat171_code = "6B33:00"
cheat171_enable = false

cheat172_desc = "Max Level"
cheat172_code = "6B34:63"
cheat172_enable = false

cheat173_desc = "Infinite HP"
cheat173_code = "6B35:63"
cheat173_enable = false

cheat174_desc = "Max HP"
cheat174_code = "6B36:63"
cheat174_enable = false

cheat175_desc = "Exp Modifier"
cheat175_code = "6B37:63"
cheat175_enable = false

cheat176_desc = "Max Strength"
cheat176_code = "6B39:63"
cheat176_enable = false

cheat177_desc = "Max Skill"
cheat177_code = "6B3A:63"
cheat177_enable = false

cheat178_desc = "Max Weapon Level"
cheat178_code = "6B3B:63"
cheat178_enable = false

cheat179_desc = "Max Speed"
cheat179_code = "6B3C:63"
cheat179_enable = false

cheat180_desc = "Max Luck"
cheat180_code = "6B3D:63"
cheat180_enable = false

cheat181_desc = "Max Defense"
cheat181_code = "6B3E:63"
cheat181_enable = false

cheat182_desc = "Max Magic Defense"
cheat182_code = "6B41:63"
cheat182_enable = false

cheat183_desc = "Item Modifier Slot 1"
cheat183_code = "6B45:00"
cheat183_enable = false

cheat184_desc = "Item Modifier Slot 2"
cheat184_code = "6B46:00"
cheat184_enable = false

cheat185_desc = "Item Modifier Slot 3"
cheat185_code = "6B47:00"
cheat185_enable = false

cheat186_desc = "Item Modifier Slot 4"
cheat186_code = "6B48:00"
cheat186_enable = false

cheat187_desc = "Item Quantity Slot 1"
cheat187_code = "6B49:63"
cheat187_enable = false

cheat188_desc = "Item Quantity Slot 2"
cheat188_code = "6B4A:63"
cheat188_enable = false

cheat189_desc = "Item Quantity Slot 3"
cheat189_code = "6B4B:63"
cheat189_enable = false

cheat190_desc = "Item Quantity Slot 4"
cheat190_code = "6B4C:63"
cheat190_enable = false

cheat191_desc = "Character Modifier"
cheat191_code = "6B4D:00"
cheat191_enable = false

cheat192_desc = "Class Modifier"
cheat192_code = "6B4E:00"
cheat192_enable = false

cheat193_desc = "Max Level"
cheat193_code = "6B4F:63"
cheat193_enable = false

cheat194_desc = "Infinite HP"
cheat194_code = "6B50:63"
cheat194_enable = false

cheat195_desc = "Max HP"
cheat195_code = "6B51:63"
cheat195_enable = false

cheat196_desc = "Exp Modifier"
cheat196_code = "6B52:63"
cheat196_enable = false

cheat197_desc = "Max Strength"
cheat197_code = "6B54:63"
cheat197_enable = false

cheat198_desc = "Max Skill"
cheat198_code = "6B55:63"
cheat198_enable = false

cheat199_desc = "Max Weapon Level"
cheat199_code = "6B56:63"
cheat199_enable = false

cheat200_desc = "Max Speed"
cheat200_code = "6B57:63"
cheat200_enable = false

cheat201_desc = "Max Luck"
cheat201_code = "6B58:63"
cheat201_enable = false

cheat202_desc = "Max Defense"
cheat202_code = "6B59:63"
cheat202_enable = false

cheat203_desc = "Max Magic Defense"
cheat203_code = "6B5C:63"
cheat203_enable = false

cheat204_desc = "Item Modifier Slot 1"
cheat204_code = "6B60:00"
cheat204_enable = false

cheat205_desc = "Item Modifier Slot 2"
cheat205_code = "6B61:00"
cheat205_enable = false

cheat206_desc = "Item Modifier Slot 3"
cheat206_code = "6B62:00"
cheat206_enable = false

cheat207_desc = "Item Modifier Slot 4"
cheat207_code = "6B63:00"
cheat207_enable = false

cheat208_desc = "Item Quantity Slot 1"
cheat208_code = "6B64:63"
cheat208_enable = false

cheat209_desc = "Item Quantity Slot 2"
cheat209_code = "6B65:63"
cheat209_enable = false

cheat210_desc = "Item Quantity Slot 3"
cheat210_code = "6B66:63"
cheat210_enable = false

cheat211_desc = "Item Quantity Slot 4"
cheat211_code = "6B67:63"
cheat211_enable = false

cheat212_desc = "Character Modifier"
cheat212_code = "6B83:00"
cheat212_enable = false

cheat213_desc = "Class Modifier"
cheat213_code = "6B84:00"
cheat213_enable = false

cheat214_desc = "Max Level"
cheat214_code = "6B85:63"
cheat214_enable = false

cheat215_desc = "Infinite HP"
cheat215_code = "6B86:63"
cheat215_enable = false

cheat216_desc = "Max HP"
cheat216_code = "6B87:63"
cheat216_enable = false

cheat217_desc = "Exp Modifier"
cheat217_code = "6B88:63"
cheat217_enable = false

cheat218_desc = "Max Strength"
cheat218_code = "6B8A:63"
cheat218_enable = false

cheat219_desc = "Max Skill"
cheat219_code = "6B8B:63"
cheat219_enable = false

cheat220_desc = "Max Weapon Level"
cheat220_code = "6B8C:63"
cheat220_enable = false

cheat221_desc = "Max Speed"
cheat221_code = "6B8D:63"
cheat221_enable = false

cheat222_desc = "Max Luck"
cheat222_code = "6B8E:63"
cheat222_enable = false

cheat223_desc = "Max Defense"
cheat223_code = "6B8F:63"
cheat223_enable = false

cheat224_desc = "Max Magic Defense"
cheat224_code = "6B92:63"
cheat224_enable = false

cheat225_desc = "Item Modifier Slot 1"
cheat225_code = "6B96:00"
cheat225_enable = false

cheat226_desc = "Item Modifier Slot 2"
cheat226_code = "6B97:00"
cheat226_enable = false

cheat227_desc = "Item Modifier Slot 3"
cheat227_code = "6B98:00"
cheat227_enable = false

cheat228_desc = "Item Modifier Slot 4"
cheat228_code = "6B99:00"
cheat228_enable = false

cheat229_desc = "Item Quantity Slot 1"
cheat229_code = "6B9A:63"
cheat229_enable = false

cheat230_desc = "Item Quantity Slot 2"
cheat230_code = "6B9B:63"
cheat230_enable = false

cheat231_desc = "Item Quantity Slot 3"
cheat231_code = "6B9C:63"
cheat231_enable = false

cheat232_desc = "Item Quantity Slot 4"
cheat232_code = "6B9D:63"
cheat232_enable = false

cheat233_desc = "Character Modifier"
cheat233_code = "6B9E:00"
cheat233_enable = false

cheat234_desc = "Class Modifier"
cheat234_code = "6B9F:00"
cheat234_enable = false

cheat235_desc = "Max Level"
cheat235_code = "6BA0:63"
cheat235_enable = false

cheat236_desc = "Infinite HP"
cheat236_code = "6BA1:63"
cheat236_enable = false

cheat237_desc = "Max HP"
cheat237_code = "6BA2:63"
cheat237_enable = false

cheat238_desc = "Exp Modifier"
cheat238_code = "6BA3:63"
cheat238_enable = false

cheat239_desc = "Max Strength"
cheat239_code = "6BA5:63"
cheat239_enable = false

cheat240_desc = "Max Skill"
cheat240_code = "6BA6:63"
cheat240_enable = false

cheat241_desc = "Max Weapon Level"
cheat241_code = "6BA7:63"
cheat241_enable = false

cheat242_desc = "Max Speed"
cheat242_code = "6BA8:63"
cheat242_enable = false

cheat243_desc = "Max Luck"
cheat243_code = "6BA9:63"
cheat243_enable = false

cheat244_desc = "Max Defense"
cheat244_code = "6BAA:63"
cheat244_enable = false

cheat245_desc = "Max Magic Defense"
cheat245_code = "6BAD:63"
cheat245_enable = false

cheat246_desc = "Item Modifier Slot 1"
cheat246_code = "6BB1:00"
cheat246_enable = false

cheat247_desc = "Item Modifier Slot 2"
cheat247_code = "6BB2:00"
cheat247_enable = false

cheat248_desc = "Item Modifier Slot 3"
cheat248_code = "6BB3:00"
cheat248_enable = false

cheat249_desc = "Item Modifier Slot 4"
cheat249_code = "6BB4:00"
cheat249_enable = false

cheat250_desc = "Item Quantity Slot 1"
cheat250_code = "6BB5:63"
cheat250_enable = false

cheat251_desc = "Item Quantity Slot 2"
cheat251_code = "6BB6:63"
cheat251_enable = false

cheat252_desc = "Item Quantity Slot 3"
cheat252_code = "6BB7:63"
cheat252_enable = false

cheat253_desc = "Item Quantity Slot 4"
cheat253_code = "6BB8:63"
cheat253_enable = false

cheat254_desc = "Character Modifier"
cheat254_code = "6BB9:00"
cheat254_enable = false

cheat255_desc = "Class Modifier"
cheat255_code = "6BBA:00"
cheat255_enable = false

cheat256_desc = "Max Level"
cheat256_code = "6BBB:63"
cheat256_enable = false

cheat257_desc = "Infinite HP"
cheat257_code = "6BBC:63"
cheat257_enable = false

cheat258_desc = "Max HP"
cheat258_code = "6BBD:63"
cheat258_enable = false

cheat259_desc = "Exp Modifier"
cheat259_code = "6BBE:63"
cheat259_enable = false

cheat260_desc = "Max Strength"
cheat260_code = "6BC0:63"
cheat260_enable = false

cheat261_desc = "Max Skill"
cheat261_code = "6BC1:63"
cheat261_enable = false

cheat262_desc = "Max Weapon Level"
cheat262_code = "6BC2:63"
cheat262_enable = false

cheat263_desc = "Max Speed"
cheat263_code = "6BC3:63"
cheat263_enable = false

cheat264_desc = "Max Luck"
cheat264_code = "6BC4:63"
cheat264_enable = false

cheat265_desc = "Max Defense"
cheat265_code = "6BC5:63"
cheat265_enable = false

cheat266_desc = "Max Magic Defense"
cheat266_code = "6BC8:63"
cheat266_enable = false

cheat267_desc = "Item Modifier Slot 1"
cheat267_code = "6BCC:00"
cheat267_enable = false

cheat268_desc = "Item Modifier Slot 2"
cheat268_code = "6BCD:00"
cheat268_enable = false

cheat269_desc = "Item Modifier Slot 3"
cheat269_code = "6BCE:00"
cheat269_enable = false

cheat270_desc = "Item Modifier Slot 4"
cheat270_code = "6BCF:00"
cheat270_enable = false

cheat271_desc = "Item Quantity Slot 1"
cheat271_code = "6BD0:63"
cheat271_enable = false

cheat272_desc = "Item Quantity Slot 2"
cheat272_code = "6BD1:63"
cheat272_enable = false

cheat273_desc = "Item Quantity Slot 3"
cheat273_code = "6BD2:63"
cheat273_enable = false

cheat274_desc = "Item Quantity Slot 4"
cheat274_code = "6BD3:63"
cheat274_enable = false

cheat275_desc = "Character Modifier"
cheat275_code = "6BD4:00"
cheat275_enable = false

cheat276_desc = "Class Modifier"
cheat276_code = "6BD5:00"
cheat276_enable = false

cheat277_desc = "Max Level"
cheat277_code = "6BD6:63"
cheat277_enable = false

cheat278_desc = "Infinite HP"
cheat278_code = "6BD7:63"
cheat278_enable = false

cheat279_desc = "Max HP"
cheat279_code = "6BD8:63"
cheat279_enable = false

cheat280_desc = "Exp Modifier"
cheat280_code = "6BD9:63"
cheat280_enable = false

cheat281_desc = "Max Strength"
cheat281_code = "6BDB:63"
cheat281_enable = false

cheat282_desc = "Max Skill"
cheat282_code = "6BDC:63"
cheat282_enable = false

cheat283_desc = "Max Weapon Level"
cheat283_code = "6BDD:63"
cheat283_enable = false

cheat284_desc = "Max Speed"
cheat284_code = "6BDE:63"
cheat284_enable = false

cheat285_desc = "Max Luck"
cheat285_code = "6BDF:63"
cheat285_enable = false

cheat286_desc = "Max Defense"
cheat286_code = "6BE0:63"
cheat286_enable = false

cheat287_desc = "Max Magic Defense"
cheat287_code = "6BE3:63"
cheat287_enable = false

cheat288_desc = "Item Modifier Slot 1"
cheat288_code = "6BE7:00"
cheat288_enable = false

cheat289_desc = "Item Modifier Slot 2"
cheat289_code = "6BE8:00"
cheat289_enable = false

cheat290_desc = "Item Modifier Slot 3"
cheat290_code = "6BE9:00"
cheat290_enable = false

cheat291_desc = "Item Modifier Slot 4"
cheat291_code = "6BEA:00"
cheat291_enable = false

cheat292_desc = "Item Quantity Slot 1"
cheat292_code = "6BEB:63"
cheat292_enable = false

cheat293_desc = "Item Quantity Slot 2"
cheat293_code = "6BEC:63"
cheat293_enable = false

cheat294_desc = "Item Quantity Slot 3"
cheat294_code = "6BED:63"
cheat294_enable = false

cheat295_desc = "Item Quantity Slot 4"
cheat295_code = "6BEE:63"
cheat295_enable = false

cheat296_desc = "Character Modifier"
cheat296_code = "6BEF:00"
cheat296_enable = false

cheat297_desc = "Class Modifier"
cheat297_code = "6BF0:00"
cheat297_enable = false

cheat298_desc = "Max Level"
cheat298_code = "6BF1:63"
cheat298_enable = false

cheat299_desc = "Infinite HP"
cheat299_code = "6BF2:63"
cheat299_enable = false

cheat300_desc = "Max HP"
cheat300_code = "6BF3:63"
cheat300_enable = false

cheat301_desc = "Exp Modifier"
cheat301_code = "6BF4:63"
cheat301_enable = false

cheat302_desc = "Max Strength"
cheat302_code = "6BF6:63"
cheat302_enable = false

cheat303_desc = "Max Skill"
cheat303_code = "6BF7:63"
cheat303_enable = false

cheat304_desc = "Max Weapon Level"
cheat304_code = "6BF8:63"
cheat304_enable = false

cheat305_desc = "Max Speed"
cheat305_code = "6BF9:63"
cheat305_enable = false

cheat306_desc = "Max Luck"
cheat306_code = "6BFA:63"
cheat306_enable = false

cheat307_desc = "Max Defense"
cheat307_code = "6BFB:63"
cheat307_enable = false

cheat308_desc = "Max Magic Defense"
cheat308_code = "6BFE:63"
cheat308_enable = false

cheat309_desc = "Item Modifier Slot 1"
cheat309_code = "6C02:00"
cheat309_enable = false

cheat310_desc = "Item Modifier Slot 2"
cheat310_code = "6C03:00"
cheat310_enable = false

cheat311_desc = "Item Modifier Slot 3"
cheat311_code = "6C04:00"
cheat311_enable = false

cheat312_desc = "Item Modifier Slot 4"
cheat312_code = "6C05:00"
cheat312_enable = false

cheat313_desc = "Item Quantity Slot 1"
cheat313_code = "6C06:63"
cheat313_enable = false

cheat314_desc = "Item Quantity Slot 2"
cheat314_code = "6C07:63"
cheat314_enable = false

cheat315_desc = "Item Quantity Slot 3"
cheat315_code = "6C08:63"
cheat315_enable = false

cheat316_desc = "Item Quantity Slot 4"
cheat316_code = "6C09:63"
cheat316_enable = false

cheat317_desc = "Character Modifier"
cheat317_code = "6C0A:00"
cheat317_enable = false

cheat318_desc = "Class Modifier"
cheat318_code = "6C0B:00"
cheat318_enable = false

cheat319_desc = "Max Level"
cheat319_code = "6C0C:63"
cheat319_enable = false

cheat320_desc = "Infinite HP"
cheat320_code = "6C0D:63"
cheat320_enable = false

cheat321_desc = "Max HP"
cheat321_code = "6C0E:63"
cheat321_enable = false

cheat322_desc = "Exp Modifier"
cheat322_code = "6C0F:63"
cheat322_enable = false

cheat323_desc = "Max Strength"
cheat323_code = "6C11:63"
cheat323_enable = false

cheat324_desc = "Max Skill"
cheat324_code = "6C12:63"
cheat324_enable = false

cheat325_desc = "Max Weapon Level"
cheat325_code = "6C13:63"
cheat325_enable = false

cheat326_desc = "Max Speed"
cheat326_code = "6C14:63"
cheat326_enable = false

cheat327_desc = "Max Luck"
cheat327_code = "6C15:63"
cheat327_enable = false

cheat328_desc = "Max Defense"
cheat328_code = "6C16:63"
cheat328_enable = false

cheat329_desc = "Max Magic Defense"
cheat329_code = "6C19:63"
cheat329_enable = false

cheat330_desc = "Item Modifier Slot 1"
cheat330_code = "6C1D:00"
cheat330_enable = false

cheat331_desc = "Item Modifier Slot 2"
cheat331_code = "6C1E:00"
cheat331_enable = false

cheat332_desc = "Item Modifier Slot 3"
cheat332_code = "6C1F:00"
cheat332_enable = false

cheat333_desc = "Item Modifier Slot 4"
cheat333_code = "6C20:00"
cheat333_enable = false

cheat334_desc = "Item Quantity Slot 1"
cheat334_code = "6C21:63"
cheat334_enable = false

cheat335_desc = "Item Quantity Slot 2"
cheat335_code = "6C22:63"
cheat335_enable = false

cheat336_desc = "Item Quantity Slot 3"
cheat336_code = "6C23:63"
cheat336_enable = false

cheat337_desc = "Item Quantity Slot 4"
cheat337_code = "6C24:63"
cheat337_enable = false

cheat338_desc = "Movement Modifier"
cheat338_code = ""
cheat338_enable = false

cheat339_desc = "Movement Modifier"
cheat339_code = ""
cheat339_enable = false

cheat340_desc = "Movement Modifier"
cheat340_code = ""
cheat340_enable = false

cheat341_desc = "Movement Modifier"
cheat341_code = ""
cheat341_enable = false

cheat342_desc = "Movement Modifier"
cheat342_code = ""
cheat342_enable = false

cheat343_desc = "Movement Modifier"
cheat343_code = ""
cheat343_enable = false

cheat344_desc = "Movement Modifier"
cheat344_code = ""
cheat344_enable = false

cheat345_desc = "Movement Modifier"
cheat345_code = ""
cheat345_enable = false

cheat346_desc = "Movement Modifier"
cheat346_code = ""
cheat346_enable = false

cheat347_desc = "Movement Modifier"
cheat347_code = ""
cheat347_enable = false

cheat348_desc = "Movement Modifier"
cheat348_code = ""
cheat348_enable = false

cheat349_desc = "Movement Modifier"
cheat349_code = ""
cheat349_enable = false

cheat350_desc = "Movement Modifier"
cheat350_code = ""
cheat350_enable = false

cheat351_desc = "Movement Modifier"
cheat351_code = ""
cheat351_enable = false

cheat352_desc = "Movement Modifier"
cheat352_code = ""
cheat352_enable = false

cheat353_desc = "Movement Modifier"
cheat353_code = ""
cheat353_enable = false

cheat354_desc = "Max Money"
cheat354_code = "7679:FF"
cheat354_enable = false

cheat355_desc = "Kill Enemies With One Hit"
cheat355_code = "707B:01+7096:01+70B1:01+70CC:01+70E7:01+7102:01+711D:01+7138:01+7153:01+716E:01+7189:01+71A4:01+71BF:01+71DA:01+71F5:01+7210:01+722B:01+7246:01+7261:01+727C:01"
cheat355_enable = false