cheats = 16

cheat0_desc = "Start with infinite lives"
cheat0_code = "VEKLTAKZ"
cheat0_enable = false

cheat1_desc = "Start with infinite time"
cheat1_code = "GXEEEPVG"
cheat1_enable = false

cheat2_desc = "Start with 1 life"
cheat2_code = "PANATALA"
cheat2_enable = false

cheat3_desc = "Start with 6 lives"
cheat3_code = "TANATALA"
cheat3_enable = false

cheat4_desc = "Start with 9 lives"
cheat4_code = "PANATALE"
cheat4_enable = false

cheat5_desc = "Start with double KO power"
cheat5_code = "TAOXULLA"
cheat5_enable = false

cheat6_desc = "Infinite Energy"
cheat6_code = "0029:40"
cheat6_enable = false

cheat7_desc = "Infinite Time"
cheat7_code = "00C1:FA"
cheat7_enable = false

cheat8_desc = "Easy Win"
cheat8_code = "002A:00"
cheat8_enable = false

cheat9_desc = "Walk Through Enemies"
cheat9_code = "00E9:0F"
cheat9_enable = false

cheat10_desc = "Max Score"
cheat10_code = "0300:09+0301:09+0302:09+0303:09+0304:09+0305:09+0306:09+0307:09"
cheat10_enable = false

cheat11_desc = "Infinite Health"
cheat11_code = "0029:42"
cheat11_enable = false

cheat12_desc = "Infinite Time"
cheat12_code = "00C1:FF"
cheat12_enable = false

cheat13_desc = "Infinite Lives"
cheat13_code = "0021:09"
cheat13_enable = false

cheat14_desc = "Infinite Magic Water"
cheat14_code = "0093:05"
cheat14_enable = false

cheat15_desc = "Always have all items"
cheat15_code = "031C:05"
cheat15_enable = false