cheats = 11

cheat0_desc = "Enter Shop For Max Money"
cheat0_code = "AAOTUNYZ"
cheat0_enable = false

cheat1_desc = "Instantly Finish(not win) Race"
cheat1_code = "SZEGLTSA"
cheat1_enable = false

cheat2_desc = "Position Always 1st"
cheat2_code = "003F:01+00C2:01"
cheat2_enable = false

cheat3_desc = "Infinite nitro"
cheat3_code = "SXUIXEVK"
cheat3_enable = false

cheat4_desc = "Better nitro"
cheat4_code = "ATKSXAAZ"
cheat4_enable = false

cheat5_desc = "Psycho speed!"
cheat5_code = "AAVSOAZA"
cheat5_enable = false

cheat6_desc = "Items cost nothing"
cheat6_code = "ATNUVUSZ"
cheat6_enable = false

cheat7_desc = "Items for free"
cheat7_code = "ATNUVUSZ+ATVUKLST"
cheat7_enable = false

cheat8_desc = "Car Goes Fast"
cheat8_code = "00B6:64"
cheat8_enable = false

cheat9_desc = "Car Goes At Max Speed"
cheat9_code = "00B6:FF"
cheat9_enable = false

cheat10_desc = "Always first Game Genie"
cheat10_code = "OXKKZKPX+PEKKLKYA+YUKKIGKS"
cheat10_enable = false