cheats = 6

cheat0_desc = "Infinite Time"
cheat0_code = "00D2:63"
cheat0_enable = false

cheat1_desc = "Infinite Health"
cheat1_code = "006A:FF"
cheat1_enable = false

cheat2_desc = "Infinite Magic"
cheat2_code = "005C:01"
cheat2_enable = false

cheat3_desc = "Untouchable"
cheat3_code = "0087:02"
cheat3_enable = false

cheat4_desc = "Enemy &amp; Bosses Directly Die"
cheat4_code = "051F:00+0520:00+0522:00+0523:00+058A:00+058B:00"
cheat4_enable = false

cheat5_desc = "Skip Intro Screens"
cheat5_code = "ZEOVVKNV+AAXZUPLA"
cheat5_enable = false