cheats = 45

cheat0_desc = "Money Modifier"
cheat0_code = "60CC:00+60CD:00+60CE:00"
cheat0_enable = false

cheat1_desc = "Enemy 1 Zero Energy"
cheat1_code = "7B08:00+7B09:00"
cheat1_enable = false

cheat2_desc = "Enemy 2 Zero Energy"
cheat2_code = "7B0A:00+7B0B:00"
cheat2_enable = false

cheat3_desc = "Enemy 3 Zero Energy"
cheat3_code = "7B0C:00+7B0D:00"
cheat3_enable = false

cheat4_desc = "Enemy 4 Zero Energy"
cheat4_code = "7B0E:00+7B0F:00"
cheat4_enable = false

cheat5_desc = "Enemy 5 Zero Energy"
cheat5_code = "7B10:00+7B11:00"
cheat5_enable = false

cheat6_desc = "Enemy 6 Zero Energy"
cheat6_code = "7B12:00+7B13:00"
cheat6_enable = false

cheat7_desc = "Enemy 7 Zero Energy"
cheat7_code = "7B14:00+7B15:00"
cheat7_enable = false

cheat8_desc = "Character 1 Hp Modifier"
cheat8_code = "6008:00+6009:00"
cheat8_enable = false

cheat9_desc = "Character 1 Max Hp Modifier"
cheat9_code = "6010:00+6011:00"
cheat9_enable = false

cheat10_desc = "Character 1 Mp Modifier"
cheat10_code = "6018:00+6019:00"
cheat10_enable = false

cheat11_desc = "Character 1 Max Mp Modifier"
cheat11_code = "6020:00+6021:00"
cheat11_enable = false

cheat12_desc = "Character 1 Attack Modifier"
cheat12_code = "6030:00+6031:00"
cheat12_enable = false

cheat13_desc = "Character 1 Defense Modifier"
cheat13_code = "6040:00+6041:00"
cheat13_enable = false

cheat14_desc = "Character 1 Agility Modifier"
cheat14_code = "6050:00+6051:00"
cheat14_enable = false

cheat15_desc = "Character 1 Luck Modifier"
cheat15_code = "6060:00+6061:00"
cheat15_enable = false

cheat16_desc = "Character 1 Quick Level Up"
cheat16_code = "607C:00+607D:00"
cheat16_enable = false

cheat17_desc = "Character 2 Hp Modifier"
cheat17_code = "600A:00+600B:00"
cheat17_enable = false

cheat18_desc = "Character 2 Max Hp Modifier"
cheat18_code = "6012:00+6003:00"
cheat18_enable = false

cheat19_desc = "Character 2 Mp Modifier"
cheat19_code = "601A:00+601B:00"
cheat19_enable = false

cheat20_desc = "Character 2 Max Mp Modifier"
cheat20_code = "6022:00+6023:00"
cheat20_enable = false

cheat21_desc = "Character 2 Attack Modifier"
cheat21_code = "6032:00+6033:00"
cheat21_enable = false

cheat22_desc = "Character 2 Defense Modifier"
cheat22_code = "6042:00+6043:00"
cheat22_enable = false

cheat23_desc = "Character 2 Agility Modifier"
cheat23_code = "6052:00+6053:00"
cheat23_enable = false

cheat24_desc = "Character 2 Luck Modifier"
cheat24_code = "6062:00+6063:00"
cheat24_enable = false

cheat25_desc = "Character 2 Quick Level Up"
cheat25_code = "607F:00+6080:00"
cheat25_enable = false

cheat26_desc = "Character 3 Hp Modifier"
cheat26_code = "600C:00+600D:00"
cheat26_enable = false

cheat27_desc = "Character 3 Max Hp Modifier"
cheat27_code = "6014:00+6015:00"
cheat27_enable = false

cheat28_desc = "Character 3 Mp Modifier"
cheat28_code = "601C:00+601D:00"
cheat28_enable = false

cheat29_desc = "Character 3 Max Mp Modifier"
cheat29_code = "6024:00+6025:00"
cheat29_enable = false

cheat30_desc = "Character 3 Attack Modifier"
cheat30_code = "6034:00+6035:00"
cheat30_enable = false

cheat31_desc = "Character 3 Defense Modifier"
cheat31_code = "6044:00+6045:00"
cheat31_enable = false

cheat32_desc = "Character 3 Agility Modifier"
cheat32_code = "6054:00+6055:00"
cheat32_enable = false

cheat33_desc = "Character 3 Luck Modifier"
cheat33_code = "6064:00+6065:00"
cheat33_enable = false

cheat34_desc = "Character 3 Quick Level Up"
cheat34_code = "6082:00+6083:00"
cheat34_enable = false

cheat35_desc = "Character 4 Hp Modifier"
cheat35_code = "600E:00+600F:00"
cheat35_enable = false

cheat36_desc = "Character 4 Max Hp Modifier"
cheat36_code = "6016:00+6017:00"
cheat36_enable = false

cheat37_desc = "Character 4 Mp Modifier"
cheat37_code = "601E:00+601F:00"
cheat37_enable = false

cheat38_desc = "Character 4 Max Mp Modifier"
cheat38_code = "6026:00+6027:00"
cheat38_enable = false

cheat39_desc = "Character 4 Attack Modifier"
cheat39_code = "6036:00+6037:00"
cheat39_enable = false

cheat40_desc = "Character 4 Defense Modifier"
cheat40_code = "6046:00+6047:00"
cheat40_enable = false

cheat41_desc = "Character 4 Agility Modifier"
cheat41_code = "6056:00+6057:00"
cheat41_enable = false

cheat42_desc = "Character 4 Luck Modifier"
cheat42_code = "6066:00+6067:00"
cheat42_enable = false

cheat43_desc = "Character 4 Quick Level Up"
cheat43_code = "6085:00+6086:00"
cheat43_enable = false

cheat44_desc = "No Random Battles"
cheat44_code = "0077:00"
cheat44_enable = false