cheats = 27

cheat0_desc = "Infinite Lives"
cheat0_code = "057C:03"
cheat0_enable = false

cheat1_desc = "Infinite Balloon Time"
cheat1_code = "00A7:FA"
cheat1_enable = false

cheat2_desc = "Invincible After 1st Hit"
cheat2_code = "00A9:09"
cheat2_enable = false

cheat3_desc = "Infinite Balloons"
cheat3_code = "050C:05"
cheat3_enable = false

cheat4_desc = "Defeat All Bosses With 1 Hit"
cheat4_code = "0360:00"
cheat4_enable = false

cheat5_desc = "Stage Select"
cheat5_code = "00F2:00"
cheat5_enable = false

cheat6_desc = "Start with 5 lives"
cheat6_code = "GAEGEAAA"
cheat6_enable = false

cheat7_desc = "Start with 10 lives"
cheat7_code = "PAEGEAAE"
cheat7_enable = false

cheat8_desc = "Start with 3 balloons"
cheat8_code = "LAEGSAPA"
cheat8_enable = false

cheat9_desc = "Start with 6 balloons"
cheat9_code = "TAEGSAPA"
cheat9_enable = false

cheat10_desc = "Infinite lives"
cheat10_code = "SZNETEVK"
cheat10_enable = false

cheat11_desc = "Infinite balloons"
cheat11_code = "SZXEUXVK"
cheat11_enable = false

cheat12_desc = "Don't take damage from monsters (or harmful surfaces)"
cheat12_code = "SXKEZPVG"
cheat12_enable = false

cheat13_desc = "Start with only 1 heart"
cheat13_code = "ZAEKXATA+ZEEELATA"
cheat13_enable = false

cheat14_desc = "Start with 4 hearts"
cheat14_code = "AAEKXATE+AEEELATE"
cheat14_enable = false

cheat15_desc = "Invincibility"
cheat15_code = "EYESUIEI"
cheat15_enable = false

cheat16_desc = "Weapon Modifier"
cheat16_code = "0579:00"
cheat16_enable = false

cheat17_desc = "225 Crystal Balls"
cheat17_code = ""
cheat17_enable = false

cheat18_desc = "Infinite Hits (Hearts)"
cheat18_code = "00AD:06"
cheat18_enable = false

cheat19_desc = "Infinite Crystals"
cheat19_code = "056C:FF"
cheat19_enable = false

cheat20_desc = "Set Infinite Crystals (Alternate Code - 9236)"
cheat20_code = "056D:24"
cheat20_enable = false

cheat21_desc = "Balloons Last until the end of the stage"
cheat21_code = "050F:80"
cheat21_enable = false

cheat22_desc = "Enemies are frozen in place"
cheat22_code = "050D:80"
cheat22_enable = false

cheat23_desc = "Start With Tons Of Balloons "
cheat23_code = ""
cheat23_enable = false

cheat24_desc = "1,822 Crystal balls "
cheat24_code = ""
cheat24_enable = false

cheat25_desc = "Walk in all black floor Never Fall"
cheat25_code = ""
cheat25_enable = false

cheat26_desc = "Gizmo and all diferents color"
cheat26_code = ""
cheat26_enable = false