cheats = 75

cheat0_desc = "All Weapons At Maximum Level and Unlimited uses of EE"
cheat0_code = "04AC:FF+04AD:FF+04AE:FF+04AF:FF"
cheat0_enable = false

cheat1_desc = "All Keys, and Map"
cheat1_code = "04B0:FF"
cheat1_enable = false

cheat2_desc = "Infinite Health"
cheat2_code = "0048:FF"
cheat2_enable = false

cheat3_desc = "Infinite &quot;Shot&quot;"
cheat3_code = "003E:FF"
cheat3_enable = false

cheat4_desc = "Have All Chip Upgrades"
cheat4_code = "0046:1C"
cheat4_enable = false

cheat5_desc = "Have Maximum &quot;&gt;&gt;&gt;&gt;&quot;s"
cheat5_code = "006B:05"
cheat5_enable = false

cheat6_desc = "Hold Down Both A And B To Warp Past A Flying Screen"
cheat6_code = "NZPISL"
cheat6_enable = false

cheat7_desc = "No Bad Guys On The Screen"
cheat7_code = "TNZVVO"
cheat7_enable = false

cheat8_desc = "Start With A Very Strong Shield"
cheat8_code = "YNZNVP"
cheat8_enable = false

cheat9_desc = "Just Land"
cheat9_code = "YNLVOG"
cheat9_enable = false

cheat10_desc = "You Will Only Do The Flying Scenes And You Cannot Die"
cheat10_code = "YUGAEK"
cheat10_enable = false

cheat11_desc = "Press Select To Get More Energy Whenever You Need It"
cheat11_code = "ZUTEKP"
cheat11_enable = false

cheat12_desc = "Speed Up Game"
cheat12_code = "AEISSX"
cheat12_enable = false

cheat13_desc = "No Enemies In Flying Scenes"
cheat13_code = "EOZYYY"
cheat13_enable = false

cheat14_desc = "Start With Lots Of Energy, More Than The Max"
cheat14_code = "NNVAIAAK"
cheat14_enable = false

cheat15_desc = "Infinite energy"
cheat15_code = "AAXTIUNY"
cheat15_enable = false

cheat16_desc = "Start with less energy"
cheat16_code = "AXVAIAAG"
cheat16_enable = false

cheat17_desc = "Start with more energy"
cheat17_code = "EEVAIAAG"
cheat17_enable = false

cheat18_desc = "Never use up shots"
cheat18_code = "GXOAKLST"
cheat18_enable = false

cheat19_desc = "Start on area 1"
cheat19_code = "PAKVELAA"
cheat19_enable = false

cheat20_desc = "Start on area 3"
cheat20_code = "LAKVELAA"
cheat20_enable = false

cheat21_desc = "Start on area 5"
cheat21_code = "IAKVELAA"
cheat21_enable = false

cheat22_desc = "Start on area 7"
cheat22_code = "YAKVELAA"
cheat22_enable = false

cheat23_desc = "Start on area 9"
cheat23_code = "PAKVELAE"
cheat23_enable = false

cheat24_desc = "Start with max attack"
cheat24_code = "GAEAZPPA"
cheat24_enable = false

cheat25_desc = "Start with zero shield (a lot of power!)"
cheat25_code = "SZEAIPSA"
cheat25_enable = false

cheat26_desc = "Start with max chips"
cheat26_code = "AESAGYZL+EESAIYAA"
cheat26_enable = false

cheat27_desc = "When you press select you get max chips"
cheat27_code = "SAUALTSZ+SZUAITSA+NYUATTTO+SAUAYTSZ+SZUEPTSA+NYUEZTYO"
cheat27_enable = false

cheat28_desc = "First Creature gives you all weapons"
cheat28_code = "NNKELYGE"
cheat28_enable = false

cheat29_desc = "Second Creature gives you the second group of 4 weapons with max level"
cheat29_code = "NNKEGYAO"
cheat29_enable = false

cheat30_desc = "When you get EE with the above code you'll start with 112 ammo"
cheat30_code = "SAOEYVSX"
cheat30_enable = false

cheat31_desc = "Infinite EE Ammo (Inventory)"
cheat31_code = "SXKAUUVK"
cheat31_enable = false

cheat32_desc = "Infinite EE Ammo (Playing)"
cheat32_code = "SXKAVLVG"
cheat32_enable = false

cheat33_desc = "Infinite Chips"
cheat33_code = "SXOAVLSA+SXOEXLVG"
cheat33_enable = false

cheat34_desc = "Infinite Health"
cheat34_code = "SXNSLZSA"
cheat34_enable = false

cheat35_desc = "Adventure &amp; Space mode"
cheat35_code = "0030:00"
cheat35_enable = false

cheat36_desc = "Max Consecutive Firing"
cheat36_code = "0039:01"
cheat36_enable = false

cheat37_desc = "Gun Power"
cheat37_code = "003A:03"
cheat37_enable = false

cheat38_desc = "Max Weapon Power"
cheat38_code = "003D:01"
cheat38_enable = false

cheat39_desc = "Area"
cheat39_code = "0050:00"
cheat39_enable = false

cheat40_desc = "Corridor"
cheat40_code = "0051:00"
cheat40_enable = false

cheat41_desc = "Boss and Item display"
cheat41_code = "0070:02"
cheat41_enable = false

cheat42_desc = "Enemy hit points"
cheat42_code = "0500:00+05C0:00"
cheat42_enable = false

cheat43_desc = "Invincibility"
cheat43_code = "AVKSLZSZ"
cheat43_enable = false

cheat44_desc = "Hit Anywhere"
cheat44_code = "EGSITLIZ+AASIYUYT+EISSALEY+PASSPLIE"
cheat44_enable = false

cheat45_desc = "Use Up Minimum Shots"
cheat45_code = "OVOAKLSV+PEOASLAP"
cheat45_enable = false

cheat46_desc = "Start On Level ___"
cheat46_code = "AKTELA"
cheat46_enable = false

cheat47_desc = "Infinite Health"
cheat47_code = "0048:3F"
cheat47_enable = false

cheat48_desc = "Weapon Strength Max"
cheat48_code = "004A:04"
cheat48_enable = false

cheat49_desc = "Armor Strength Max"
cheat49_code = "004B:07"
cheat49_enable = false

cheat50_desc = "All Keys"
cheat50_code = "04B0:7F"
cheat50_enable = false

cheat51_desc = "X Position Modifier"
cheat51_code = "0052:00"
cheat51_enable = false

cheat52_desc = "Y Position Modifier"
cheat52_code = "0053:00"
cheat52_enable = false

cheat53_desc = "Highest Maximum Health"
cheat53_code = "0047:48"
cheat53_enable = false

cheat54_desc = "Have 9999 Chips"
cheat54_code = "004C:0F+004D:27"
cheat54_enable = false

cheat55_desc = "Have 9999 Maximum Chips"
cheat55_code = "004E:0F+004F:27"
cheat55_enable = false

cheat56_desc = "Have Maximum >>>>s"
cheat56_code = "006B:05"
cheat56_enable = false

cheat57_desc = "Have 9999990 Score"
cheat57_code = "0170:09+0171:09+0172:09+0173:09+0174:09+0175:09"
cheat57_enable = false

cheat58_desc = "Have Two Weapons to Finish the first boss"
cheat58_code = "OSGLZG"
cheat58_enable = false

cheat59_desc = "Have three keys to finish the first boss"
cheat59_code = "USGLZG"
cheat59_enable = false

cheat60_desc = "Background color on all and all enemies all weapon and more"
cheat60_code = "SVYINV"
cheat60_enable = false

cheat61_desc = "Destroy Any Solid Block In Overworld"
cheat61_code = "AAXEASPA"
cheat61_enable = false

cheat62_desc = "Destroy Any Solid Block In Overworld + Blocks Break In 1 Hit"
cheat62_code = "AAXEASPA+EUKEAIEY"
cheat62_enable = false

cheat63_desc = "Spaceship Can Shoot Primary Weapon in All 8 Directions"
cheat63_code = "EOXELGAI"
cheat63_enable = false

cheat64_desc = "Spaceship Can Use Secondary Weapons in All 8 Directions"
cheat64_code = "EOVATYAI"
cheat64_enable = false

cheat65_desc = "Spaceship Wraps Around Screen Edges Horizontally"
cheat65_code = "ESSENIEL+ESVEOIEP"
cheat65_enable = false

cheat66_desc = "Spaceship Wraps Around Screen Edges Vertically"
cheat66_code = "ESUEOIEL+ESKAUIEP"
cheat66_enable = false

cheat67_desc = "Spaceship Wraps Around All Screen Edges (toroidal mapping)"
cheat67_code = "ESSENIEL+ESVEOIEP+ESUEOIEL+ESKAUIEP"
cheat67_enable = false

cheat68_desc = "Scrolling Speed In Corridors Is Determined By Your Vertical Position (fast)"
cheat68_code = "OZUTYSZX+OLUVASPG+STUVPIPE+APUVZSZV+IAUVLSOZ+ZGUVGIAE+ZGUVIIIV+ZGUVTSOU"
cheat68_enable = false

cheat69_desc = "Scrolling Speed In Corridors Is Determined By Your Vertical Position (slower)"
cheat69_code = "ELVVLTAL+NYVVGTSV+OXUYENNN+OUUYONNY+SVUYXNNN+AOUYUNNN+IEUYKNNY+ZKUYSNNN+ZKUYVNNN+ZKUYNNNN+ZKUNENNN+SEUNONNY+OUUNXNNN+AXUNUNNY+YUUNKNNN+SVUNSNNY+AVUNVNNY"
cheat69_enable = false

cheat70_desc = "All Bosses Die 1 Hit"
cheat70_code = "KUGPLO"
cheat70_enable = false

cheat71_desc = "Press Select and Have 9999990 Score With Level 20"
cheat71_code = "ETIGGA"
cheat71_enable = false

cheat72_desc = "Boot Into The Sound Test"
cheat72_code = "AAKATLTA"
cheat72_enable = false

cheat73_desc = "Title screen music modifier"
cheat73_code = ""
cheat73_enable = false

cheat74_desc = "Disable title demo"
cheat74_code = ""
cheat74_enable = false