cheats = 13

cheat0_desc = "Infinite Energy"
cheat0_code = "04E5:10"
cheat0_enable = false

cheat1_desc = "Infinite Hits on Boss Fights"
cheat1_code = "002C:88"
cheat1_enable = false

cheat2_desc = "Boss Instant Win"
cheat2_code = "002D:80"
cheat2_enable = false

cheat3_desc = "Have Keys + Some Items"
cheat3_code = "04E0:FF"
cheat3_enable = false

cheat4_desc = "Have All Characters"
cheat4_code = "04E1:07"
cheat4_enable = false

cheat5_desc = "Health Reserve Tanks"
cheat5_code = "04E2:FF+04E3:FF"
cheat5_enable = false

cheat6_desc = "Most Other Items"
cheat6_code = "04E6:FF"
cheat6_enable = false

cheat7_desc = "Jump to Float at the top of the Screen"
cheat7_code = "0503:00"
cheat7_enable = false

cheat8_desc = "Slow Descent"
cheat8_code = "0505:00"
cheat8_enable = false

cheat9_desc = "Slippery Floor Modifier"
cheat9_code = "050A:00"
cheat9_enable = false

cheat10_desc = "Character Modifier"
cheat10_code = "0510:00"
cheat10_enable = false

cheat11_desc = "Sprite Modifier"
cheat11_code = "051B:00"
cheat11_enable = false

cheat12_desc = "Walk Through Enemies"
cheat12_code = "051C:0F"
cheat12_enable = false