cheats = 9

cheat0_desc = "Stage Modifier"
cheat0_code = "0029:00"
cheat0_enable = false

cheat1_desc = "Infinite 99 Lives"
cheat1_code = "0386:D9+0387:D9"
cheat1_enable = false

cheat2_desc = "Infinite Time"
cheat2_code = "038A:D9+038B:D9"
cheat2_enable = false

cheat3_desc = "Sort of Jump Midair"
cheat3_code = "0390:01"
cheat3_enable = false

cheat4_desc = "Jump Higher"
cheat4_code = "066E:00"
cheat4_enable = false

cheat5_desc = "Rise Up"
cheat5_code = "066D:00"
cheat5_enable = false

cheat6_desc = "Can't Be Hit"
cheat6_code = "039E:00"
cheat6_enable = false

cheat7_desc = "No Enemies"
cheat7_code = "03E5:00"
cheat7_enable = false

cheat8_desc = "Auto Complete Levels"
cheat8_code = "0616:08"
cheat8_enable = false