cheats = 20

cheat0_desc = "Super strong tank"
cheat0_code = "SLUVKESO"
cheat0_enable = false

cheat1_desc = "Infinite lives"
cheat1_code = "OIOGIIPA+SXUKTKVK"
cheat1_enable = false

cheat2_desc = "Start with 1 life"
cheat2_code = "OIOGIIPA+AAUKGGZA"
cheat2_enable = false

cheat3_desc = "Start with 6 lives"
cheat3_code = "OIOGIIPA+IAUKGGZA"
cheat3_enable = false

cheat4_desc = "Start with 9 lives"
cheat4_code = "OIOGIIPA+AAUKGGZE"
cheat4_enable = false

cheat5_desc = "Infinite Lives"
cheat5_code = "01D1:09"
cheat5_enable = false

cheat6_desc = "Infinite Energy"
cheat6_code = "0306:FF"
cheat6_enable = false

cheat7_desc = "Infinite Lives P1"
cheat7_code = "01D1:09"
cheat7_enable = false

cheat8_desc = "Infinite Health P1"
cheat8_code = "0306:20"
cheat8_enable = false

cheat9_desc = "Infinite V P1"
cheat9_code = "0039:25"
cheat9_enable = false

cheat10_desc = "Infinite F P1"
cheat10_code = "003A:25"
cheat10_enable = false

cheat11_desc = "Infinite B P1"
cheat11_code = "003B:25"
cheat11_enable = false

cheat12_desc = "Infinite L P1"
cheat12_code = "003C:25"
cheat12_enable = false

cheat13_desc = "1 Hit Destroys Bosses"
cheat13_code = "0376:00"
cheat13_enable = false

cheat14_desc = "High Score P1"
cheat14_code = "01D2:FF+01D3:FF+01D4:25"
cheat14_enable = false

cheat15_desc = "Fake Infinite Health P1"
cheat15_code = "03F7:FF"
cheat15_enable = false

cheat16_desc = "Fake Infinite V P1"
cheat16_code = "03F5:FF"
cheat16_enable = false

cheat17_desc = "Infinite ?"
cheat17_code = "003D:28"
cheat17_enable = false

cheat18_desc = "Infinite R. Fuel"
cheat18_code = "003E:28"
cheat18_enable = false

cheat19_desc = "Most Tanks & Soldiers Move Much Faster"
cheat19_code = "000E:01+000F:01"
cheat19_enable = false