cheats = 27

cheat0_desc = "Computer starts with no nitro boosts"
cheat0_code = "AAUEIEPP"
cheat0_enable = false

cheat1_desc = "Computer starts with double nitro boosts"
cheat1_code = "ZLUEIEPP"
cheat1_enable = false

cheat2_desc = "Players start with double nitro boosts"
cheat2_code = "ZLEVZSPP"
cheat2_enable = false

cheat3_desc = "Players have infinite nitro boosts"
cheat3_code = "AEKISPPA"
cheat3_enable = false

cheat4_desc = "Players have only 1 life"
cheat4_code = "PENTYGLA"
cheat4_enable = false

cheat5_desc = "Lots of money and full equipment"
cheat5_code = "TEKTYGAA"
cheat5_enable = false

cheat6_desc = "Infinite money"
cheat6_code = "GGUTGGOU+GGUTIGAV+KTUTTKAL"
cheat6_enable = false

cheat7_desc = "Drive Through Walls"
cheat7_code = "ESSISZEP+EINSUZEP+EIVINGEP"
cheat7_enable = false

cheat8_desc = "Race Modifier"
cheat8_code = "07AF:00"
cheat8_enable = false

cheat9_desc = "Stage Modifier"
cheat9_code = "07E0:00"
cheat9_enable = false

cheat10_desc = "Low Time (Ten's Digit)"
cheat10_code = "0737:00"
cheat10_enable = false

cheat11_desc = "Low Time (One's Digit)"
cheat11_code = "0738:00"
cheat11_enable = false

cheat12_desc = "Low Time (Micro-second's Ten's Digit)"
cheat12_code = "0739:00"
cheat12_enable = false

cheat13_desc = "Low Time (Micro-second's One's Digit)"
cheat13_code = "073A:00"
cheat13_enable = false

cheat14_desc = "Infinite Nitros P1"
cheat14_code = "0310:63"
cheat14_enable = false

cheat15_desc = "Infinite Money P1"
cheat15_code = "0308:09+0307:09+0306:09+0305:09"
cheat15_enable = false

cheat16_desc = "Infinite Lives P1"
cheat16_code = "075D:03"
cheat16_enable = false

cheat17_desc = "Lap Modifier P1"
cheat17_code = "033F:00"
cheat17_enable = false

cheat18_desc = "Lives Modifier P2"
cheat18_code = "075E:00"
cheat18_enable = false

cheat19_desc = "Lap Modifier P2"
cheat19_code = "0386:00"
cheat19_enable = false

cheat20_desc = "Nitros Modifier P2"
cheat20_code = "0357:00"
cheat20_enable = false

cheat21_desc = "Lives Modifier P3"
cheat21_code = "075F:00"
cheat21_enable = false

cheat22_desc = "Lap Modifier P3"
cheat22_code = "03CD:00"
cheat22_enable = false

cheat23_desc = "Nitros Modifier P3"
cheat23_code = "039E:00"
cheat23_enable = false

cheat24_desc = "Lives Modifier P4"
cheat24_code = "0760:00"
cheat24_enable = false

cheat25_desc = "Lap Modifier P4"
cheat25_code = "0414:00"
cheat25_enable = false

cheat26_desc = "Nitros Modifier P4"
cheat26_code = "03E5:00"
cheat26_enable = false