cheats = 20

cheat0_desc = "Lots EXP After Battle Round"
cheat0_code = "6F6E:FF"
cheat0_enable = false

cheat1_desc = "Maxed Out EXP After Battle Round"
cheat1_code = "6F6E:FF+6F6F:FF"
cheat1_enable = false

cheat2_desc = "Lots of Gold After Battle Round"
cheat2_code = "6F6C:FF"
cheat2_enable = false

cheat3_desc = "Maxed Out Gold After Battle Round"
cheat3_code = "6F6C:FF+6F6D:FF"
cheat3_enable = false

cheat4_desc = "Max Health (Hero)"
cheat4_code = "69C1:FF"
cheat4_enable = false

cheat5_desc = "Max Magic (Hero)"
cheat5_code = "6A01:FF"
cheat5_enable = false

cheat6_desc = "Max Health (Hero Partner)"
cheat6_code = "69C2:FF"
cheat6_enable = false

cheat7_desc = "Max Magic (Hero Partner)"
cheat7_code = "6A02:FF"
cheat7_enable = false

cheat8_desc = "Max Health (Swordsman/Archer, Etc. 1)"
cheat8_code = "69C4:FF"
cheat8_enable = false

cheat9_desc = "Max Magic (Swordsman/Archer, Etc. 1)"
cheat9_code = "6A04:FF"
cheat9_enable = false

cheat10_desc = "Max Health (Swordsman/Archer, Etc. 2)"
cheat10_code = "69C6:FF"
cheat10_enable = false

cheat11_desc = "Max Magic (Swordsman/Archer, Etc. 2)"
cheat11_code = "6A06:FF"
cheat11_enable = false

cheat12_desc = "Max Health (Swordsman/Archer, Etc. 3)"
cheat12_code = "69C5:FF"
cheat12_enable = false

cheat13_desc = "Max Magic (Swordsman/Archer, Etc. 3)"
cheat13_code = "6A05:FF"
cheat13_enable = false

cheat14_desc = "Max Health (Swordsman/Archer, Etc. 4)"
cheat14_code = "69C3:FF"
cheat14_enable = false

cheat15_desc = "Max Magic (Swordsman/Archer, Etc. 4)"
cheat15_code = "6A03:FF"
cheat15_enable = false

cheat16_desc = "All Enemies Have No Health Codes"
cheat16_code = "69DA:00+69DB:00+69DC:00+69DD:00+69DE:00+69DF:00+69E0:00+69E1:00+69E2:00+69E3:00+69E4:00+69E5:00+69E6:00"
cheat16_enable = false

cheat17_desc = "Intro music modifier"
cheat17_code = ""
cheat17_enable = false

cheat18_desc = "2a03 channels On/off"
cheat18_code = ""
cheat18_enable = false

cheat19_desc = "DPCM Pop-reducer"
cheat19_code = "SZVIZESE"
cheat19_enable = false