cheats = 8

cheat0_desc = "Infinite Energy"
cheat0_code = "SXNXLESE"
cheat0_enable = false

cheat1_desc = "Infinite Ammo"
cheat1_code = "SXVZTXVK"
cheat1_enable = false

cheat2_desc = "Invincibility"
cheat2_code = "ESSZAPEY"
cheat2_enable = false

cheat3_desc = "Infinite Hp"
cheat3_code = "047D:30"
cheat3_enable = false

cheat4_desc = "Infinite Mp"
cheat4_code = "047F:63"
cheat4_enable = false

cheat5_desc = "Infinite Shurikens"
cheat5_code = "0698:63"
cheat5_enable = false

cheat6_desc = "Infinite Orbs"
cheat6_code = "04A5:09"
cheat6_enable = false

cheat7_desc = "Auto Kill Enemies"
cheat7_code = "04A0:00"
cheat7_enable = false