cheats = 7

cheat0_desc = "Infinite Lives"
cheat0_code = "04B2:32+04B5:42"
cheat0_enable = false

cheat1_desc = "Infinite Power"
cheat1_code = "00DD:14"
cheat1_enable = false

cheat2_desc = "Invincibility"
cheat2_code = "00A8:63"
cheat2_enable = false

cheat3_desc = "Invincibility"
cheat3_code = "SZXLLTAX"
cheat3_enable = false

cheat4_desc = "Stage Select"
cheat4_code = "00A9:01"
cheat4_enable = false

cheat5_desc = "Upper Right Card In Sub Game is Always A III Multiplier"
cheat5_code = "05E4:82"
cheat5_enable = false

cheat6_desc = "Jump in Midair"
cheat6_code = "AEUGSKTZ"
cheat6_enable = false