cheats = 10

cheat0_desc = "Invincibility"
cheat0_code = "03AA:00+0616:01"
cheat0_enable = false

cheat1_desc = "Infinite Lives"
cheat1_code = "SXXSENSO"
cheat1_enable = false

cheat2_desc = "Invincibility"
cheat2_code = "ESKEGPEY"
cheat2_enable = false

cheat3_desc = "Level Modifier"
cheat3_code = "001F:00"
cheat3_enable = false

cheat4_desc = "Infinite Lives"
cheat4_code = "0395:C9"
cheat4_enable = false

cheat5_desc = "Jump in Midair"
cheat5_code = "039C:01"
cheat5_enable = false

cheat6_desc = "Shot Modifier"
cheat6_code = "03E8:00"
cheat6_enable = false

cheat7_desc = "Walk Through Enemies"
cheat7_code = "03EA:10"
cheat7_enable = false

cheat8_desc = "Jump Higher"
cheat8_code = "066E:00"
cheat8_enable = false

cheat9_desc = "Jump in Midair"
cheat9_code = "AEOEOELL"
cheat9_enable = false