cheats = 9

cheat0_desc = "Wrap To The Top If You Fall Down a Pit"
cheat0_code = "SZEGVKGK"
cheat0_enable = false

cheat1_desc = "Wrap To The Bottom If You Jump Over The Screen"
cheat1_code = "AAEKXGAP+AANSPXGA"
cheat1_enable = false

cheat2_desc = "Jump Higher"
cheat2_code = "SIUSLZST"
cheat2_enable = false

cheat3_desc = "Jump Very High"
cheat3_code = "SGUSLZST"
cheat3_enable = false

cheat4_desc = "Jump Through Roof (Not in dungeons though)"
cheat4_code = "AEEITXAP"
cheat4_enable = false

cheat5_desc = "Jump Through Roof in Dungeons"
cheat5_code = "AEEIZXYA"
cheat5_enable = false

cheat6_desc = "Infinite Energy"
cheat6_code = "OZUVKISX"
cheat6_enable = false

cheat7_desc = "Walk / Jump On Air, Press Down To Go Down"
cheat7_code = "SZOVAAAX"
cheat7_enable = false

cheat8_desc = "Buy Things For Free"
cheat8_code = "SEUESIIT"
cheat8_enable = false