cheats = 12

cheat0_desc = "1 ball and you walk"
cheat0_code = "PEKLAIGA"
cheat0_enable = false

cheat1_desc = "2 balls and you walk"
cheat1_code = "ZEKLAIGA"
cheat1_enable = false

cheat2_desc = "6 balls to walk"
cheat2_code = "TEKLAIGA"
cheat2_enable = false

cheat3_desc = "1 strike and you're out"
cheat3_code = "PASUGILA"
cheat3_enable = false

cheat4_desc = "2 strikes and you're out"
cheat4_code = "ZASUGILA"
cheat4_enable = false

cheat5_desc = "5 strikes and you're out (ignore counter)"
cheat5_code = "IASUGILA"
cheat5_enable = false

cheat6_desc = "Team 1 Score Modifier"
cheat6_code = "0656:00"
cheat6_enable = false

cheat7_desc = "Team 2 Score Modifier"
cheat7_code = "0657:00"
cheat7_enable = false

cheat8_desc = "Strike Modifier"
cheat8_code = "065B:00"
cheat8_enable = false

cheat9_desc = "Ball Modifier"
cheat9_code = "065D:00"
cheat9_enable = false

cheat10_desc = "Outs Modifier"
cheat10_code = "064A:00"
cheat10_enable = false

cheat11_desc = "Balls Are Strikes"
cheat11_code = "OZUUZSPX"
cheat11_enable = false