cheats = 266

cheat0_desc = "Have All Tri-Force Pieces"
cheat0_code = "0671:FF"
cheat0_enable = false

cheat1_desc = "Have Maps For Dungeons 1-8 + Have Compass For Dungeon 9"
cheat1_code = "0668:FF+0669:FF"
cheat1_enable = false

cheat2_desc = "Infinite Keys"
cheat2_code = "066E:03"
cheat2_enable = false

cheat3_desc = "Shield Modifier"
cheat3_code = "0676:00"
cheat3_enable = false

cheat4_desc = "Name Modifier (File 1)"
cheat4_code = "0638:00+0639:00+063A:00+063B:00+063C:00+063D:00+063E:00+063F:00"
cheat4_enable = false

cheat5_desc = "Name Modifier (File 2)"
cheat5_code = "0640:00+0641:00+0642:00+0643:00+0644:00+0645:00+0646:00+0647:00"
cheat5_enable = false

cheat6_desc = "Name Modifier (File 3)"
cheat6_code = "0648:00+0649:00+064A:00+064B:00+064C:00+064D:00+064E:00+064F:00"
cheat6_enable = false

cheat7_desc = "Die And Continue To Get A Free Rupee Whenever You Get Hit"
cheat7_code = "PAIZPI"
cheat7_enable = false

cheat8_desc = "Rupies Goes Up Once In A While"
cheat8_code = "IYIOOV"
cheat8_enable = false

cheat9_desc = "Recieve Items Automatically In Caves And Dungeons"
cheat9_code = "IEITAT"
cheat9_enable = false

cheat10_desc = "Shows You Beat The Game Once"
cheat10_code = "PAIOVY"
cheat10_enable = false

cheat11_desc = "Reset Your Continues To Zero"
cheat11_code = "PALZZI"
cheat11_enable = false

cheat12_desc = "Faster Text Scrolling"
cheat12_code = "OPPEEA"
cheat12_enable = false

cheat13_desc = "Automatically Recieve Items, Rupees, Maps, And Compasses In Dungeons"
cheat13_code = "AAITAT"
cheat13_enable = false

cheat14_desc = "Can walk all over the Status bar on top of the screen"
cheat14_code = "SXYAPO"
cheat14_enable = false

cheat15_desc = "No Darkened Rooms"
cheat15_code = "AOEUYTEY"
cheat15_enable = false

cheat16_desc = "Start Game At The Top Left Corner of World Map"
cheat16_code = "AAPVEX"
cheat16_enable = false

cheat17_desc = "Start In The Graveyard"
cheat17_code = "PEANLE"
cheat17_enable = false

cheat18_desc = "Any Item Link Picks Up, He'll Hold It Above His Head Like He Found A Treasure"
cheat18_code = "OEYZEU"
cheat18_enable = false

cheat19_desc = "Press The B Button To Use Weapons You Do Not Have"
cheat19_code = "OSTLLY"
cheat19_enable = false

cheat20_desc = "Secret Entrances Are Open"
cheat20_code = "KTTXXZ"
cheat20_enable = false

cheat21_desc = "Enable Walking When You Normally Can't"
cheat21_code = "VXZTSS"
cheat21_enable = false

cheat22_desc = "Change Dungeon Environment"
cheat22_code = "PPZXYY"
cheat22_enable = false

cheat23_desc = "Rapid Sword Attacks On, Walk Through Some Enemies"
cheat23_code = "XXLLLZ"
cheat23_enable = false

cheat24_desc = "Wall Changes Into &quot;Rock Man&quot; Then You Touch It"
cheat24_code = "IZLZZZ"
cheat24_enable = false

cheat25_desc = "Options Screen Frame is Green"
cheat25_code = "POSOVGZO"
cheat25_enable = false

cheat26_desc = "Options Screen Frame is Red"
cheat26_code = "TOSOVGZP"
cheat26_enable = false

cheat27_desc = "Dark Overworld Complete"
cheat27_code = "YAEOILYU+YAOPPLYU+ZAEOGUZP+ZAOPALYP+ZAEPGLAL+YAEPILAE"
cheat27_enable = false

cheat28_desc = "Green Heart Containers/Inventory Text"
cheat28_code = "PPEOALTO"
cheat28_enable = false

cheat29_desc = "Play Zelda in Black and White"
cheat29_code = "YOXTGKTO"
cheat29_enable = false

cheat30_desc = "Takes Out The Music"
cheat30_code = "GATOOK"
cheat30_enable = false

cheat31_desc = "Collecting A Rupee Gives You 255 Bombs"
cheat31_code = "PKIXXU"
cheat31_enable = false

cheat32_desc = "Small Heart Refills All Your Health"
cheat32_code = "PPIXXU"
cheat32_enable = false

cheat33_desc = "Small  Heart Gives You 255 Bombs"
cheat33_code = "ZKIXXU"
cheat33_enable = false

cheat34_desc = "Can Keep Collecting Items Until It Disappears [Game freezes inside caves]"
cheat34_code = "AOIZUU"
cheat34_enable = false

cheat35_desc = "Collecting a Rupee Maxes them out"
cheat35_code = "AAIZTI"
cheat35_enable = false

cheat36_desc = "Collect ? , And Recieve ?"
cheat36_code = "TTIZEU"
cheat36_enable = false

cheat37_desc = "Collect A Rupee, Bomb, Or Heart And Receive ?"
cheat37_code = "PEIXXU+AEIZXU"
cheat37_enable = false

cheat38_desc = "Collect A Bomb, Rupee, Or Heart And Receive ?"
cheat38_code = "LEIXXU"
cheat38_enable = false

cheat39_desc = "Start A New Game With ? Items"
cheat39_code = "PALOOY"
cheat39_enable = false

cheat40_desc = "Start New Game With ? Items"
cheat40_code = "PALOOY+AALOEY"
cheat40_enable = false

cheat41_desc = "Starts New Game With 1 Or 2 Items"
cheat41_code = "PALONY"
cheat41_enable = false

cheat42_desc = "Infinite Bombs &amp; Blastable Rock Revealed!"
cheat42_code = "SZYZNO"
cheat42_enable = false

cheat43_desc = "Catch Items Over And Over"
cheat43_code = "AOSZUUNO"
cheat43_enable = false

cheat44_desc = "Walk Around And Use Sword, You Will Get Stuff On ? Location"
cheat44_code = "POZXXU"
cheat44_enable = false

cheat45_desc = "Start With 24 Bombs"
cheat45_code = "AIIOOV"
cheat45_enable = false

cheat46_desc = "Start With The Potion"
cheat46_code = "TIIOOV"
cheat46_enable = false

cheat47_desc = "Start With The Wand"
cheat47_code = "YIIOOV"
cheat47_enable = false

cheat48_desc = "Start With The Meat"
cheat48_code = "IIIOOV"
cheat48_enable = false

cheat49_desc = "Start With The Whistle"
cheat49_code = "GIIOOV"
cheat49_enable = false

cheat50_desc = "Start With A Green Candle"
cheat50_code = "LIIOOV"
cheat50_enable = false

cheat51_desc = "Start With The Bow"
cheat51_code = "ZIIOOV"
cheat51_enable = false

cheat52_desc = "Start With A Very Strong Arrow"
cheat52_code = "PIIOOV"
cheat52_enable = false

cheat53_desc = "Start With 24 Keys"
cheat53_code = "TTIOOV"
cheat53_enable = false

cheat54_desc = "Start With 24 Coins"
cheat54_code = "ITIOOV"
cheat54_enable = false

cheat55_desc = "Buy the Large Shield for free"
cheat55_code = "AAVATTEZ"
cheat55_enable = false

cheat56_desc = "Buy Keys for free"
cheat56_code = "AAVAYTGT"
cheat56_enable = false

cheat57_desc = "Buy the Blue Candle for free"
cheat57_code = "AAVEAVGL"
cheat57_enable = false

cheat58_desc = "All Items are Free"
cheat58_code = "XPZAYV"
cheat58_enable = false

cheat59_desc = "Blue Ring Costs 2 Rupies"
cheat59_code = "ZAVEIVXY"
cheat59_enable = false

cheat60_desc = "Black Environment"
cheat60_code = "NYAZPA"
cheat60_enable = false

cheat61_desc = "Link Has Green Hair In Overworld"
cheat61_code = "ZPOPTLYO"
cheat61_enable = false

cheat62_desc = "Armos Statue Has 6 Spots On Shield"
cheat62_code = "SLKEUVSY"
cheat62_enable = false

cheat63_desc = "Change Trees Into Gravestones"
cheat63_code = "KUOZSPKK"
cheat63_enable = false

cheat64_desc = "Fill Dungeons With Sand"
cheat64_code = "ATOXPYGN"
cheat64_enable = false

cheat65_desc = "Every Screen Has The Sound Of A Secret Found"
cheat65_code = "KEGAYN"
cheat65_enable = false

cheat66_desc = "When An Enemy Drops A Bomb, It's Invisible"
cheat66_code = "TTIZSU+TTIXSU"
cheat66_enable = false

cheat67_desc = "Water Enemy (Zora) On Land Too"
cheat67_code = "STZALY"
cheat67_enable = false

cheat68_desc = "Touch Wall And A Ghost Will Appear"
cheat68_code = "PPLXZZ"
cheat68_enable = false

cheat69_desc = "Brings Up Dungeon Subscreen At All Times"
cheat69_code = "PPAEAA"
cheat69_enable = false

cheat70_desc = "Puts You On Beginning Screen"
cheat70_code = "VVTTSP"
cheat70_enable = false

cheat71_desc = "All Enemies In Game Are Tumbling Rocks"
cheat71_code = "AEAAEE"
cheat71_enable = false

cheat72_desc = "Different Stuff In Caves"
cheat72_code = "EEYAKP"
cheat72_enable = false

cheat73_desc = "Meat Comes Out of Shooting Sword"
cheat73_code = "XYYYYL"
cheat73_enable = false

cheat74_desc = "Rooms Are Split In Half, You Might Be Able To Find"
cheat74_code = "KIPZXX"
cheat74_enable = false

cheat75_desc = "Link Is Different Colors"
cheat75_code = "SZZVVZ"
cheat75_enable = false

cheat76_desc = "Link Keeps Spinning When He Dies"
cheat76_code = "SXVEKGVG"
cheat76_enable = false

cheat77_desc = "No enemies in some areas (Overworld)"
cheat77_code = "AAXPILGA"
cheat77_enable = false

cheat78_desc = "No enemies in other areas (Overworld)"
cheat78_code = "AAXPTLIA"
cheat78_enable = false

cheat79_desc = "No enemies in still other areas (Overworld)"
cheat79_code = "AAXPYLTA"
cheat79_enable = false

cheat80_desc = "More enemies in some areas (Overworld)"
cheat80_code = "AAXPILGE"
cheat80_enable = false

cheat81_desc = "Some Enemies can't move"
cheat81_code = "SXPAPO"
cheat81_enable = false

cheat82_desc = "Enemies in more places"
cheat82_code = "YGAEXP"
cheat82_enable = false

cheat83_desc = "Fewer Enemies"
cheat83_code = "AEOANAEG"
cheat83_enable = false

cheat84_desc = "No Zolas"
cheat84_code = "AEVATVAA"
cheat84_enable = false

cheat85_desc = "Most Enemies And Bosses Are Already Defeated"
cheat85_code = "LEGENE"
cheat85_enable = false

cheat86_desc = "Enemies Take Longer To Start Moving And Most Enemies Fireballs Travel Thru You"
cheat86_code = "KITANA"
cheat86_enable = false

cheat87_desc = "Enemies Appear Instantly"
cheat87_code = "KAIETY"
cheat87_enable = false

cheat88_desc = "Don't take damage from anything"
cheat88_code = "AVVLAUSZ"
cheat88_enable = false

cheat89_desc = "Create character with 8 life hearts"
cheat89_code = "YYKPOYZZ"
cheat89_enable = false

cheat90_desc = "Create character with 16 life hearts"
cheat90_code = "NYKPOYZX"
cheat90_enable = false

cheat91_desc = "Don't lose rubies when buying"
cheat91_code = "SZVXASVK"
cheat91_enable = false

cheat92_desc = "Infinite bombs"
cheat92_code = "SZNZVOVK"
cheat92_enable = false

cheat93_desc = "Wear a blue ring"
cheat93_code = "ESKUILTA"
cheat93_enable = false

cheat94_desc = "Wear a red ring"
cheat94_code = "OSKUILTA"
cheat94_enable = false

cheat95_desc = "Untouchable"
cheat95_code = "04F0:09"
cheat95_enable = false

cheat96_desc = "Infinite health"
cheat96_code = "066F:FF"
cheat96_enable = false

cheat97_desc = "Have Magic Sword"
cheat97_code = "0657:03"
cheat97_enable = false

cheat98_desc = "Infinite Bombs"
cheat98_code = "0658:FF"
cheat98_enable = false

cheat99_desc = "Have Regular Arrows"
cheat99_code = "0659:01"
cheat99_enable = false

cheat100_desc = "Have Silver Arrows"
cheat100_code = "0659:02"
cheat100_enable = false

cheat101_desc = "Have Bow"
cheat101_code = "065A:01"
cheat101_enable = false

cheat102_desc = "Have Blue Candle"
cheat102_code = "065B:01"
cheat102_enable = false

cheat103_desc = "Have Red Candle"
cheat103_code = "065B:02"
cheat103_enable = false

cheat104_desc = "Have Flute"
cheat104_code = "065C:01"
cheat104_enable = false

cheat105_desc = "Have Meat"
cheat105_code = "065D:01"
cheat105_enable = false

cheat106_desc = "Have Wand"
cheat106_code = "065F:01"
cheat106_enable = false

cheat107_desc = "Have Raft"
cheat107_code = "0660:01"
cheat107_enable = false

cheat108_desc = "Have Spell Book"
cheat108_code = "0661:01"
cheat108_enable = false

cheat109_desc = "Have Ladder"
cheat109_code = "0663:01"
cheat109_enable = false

cheat110_desc = "Have Lion Key"
cheat110_code = "0664:01"
cheat110_enable = false

cheat111_desc = "Have Power Bracelet"
cheat111_code = "0665:01"
cheat111_enable = false

cheat112_desc = "Have Infinite Money/Arrows"
cheat112_code = "066D:FF"
cheat112_enable = false

cheat113_desc = "Have Magic Boomerang"
cheat113_code = "0675:01"
cheat113_enable = false

cheat114_desc = "Have Magic Shield"
cheat114_code = "0676:01"
cheat114_enable = false

cheat115_desc = "Map for Dungeon 9, both quests"
cheat115_code = "066A:FF"
cheat115_enable = false

cheat116_desc = "Turn Ganon visible &amp; paralyzed soon as you enter his room{value decimal}"
cheat116_code = "00AD:C5"
cheat116_enable = false

cheat117_desc = ""
cheat117_code = ""
cheat117_enable = false

cheat118_desc = "Value Written"
cheat118_code = "PAEXYTAA+ZAEXYTAA+LAEXYTAA+AAEXYTAE+NYEXYTAE"
cheat118_enable = false

cheat119_desc = "Stat Written"
cheat119_code = "AAAAAA+ALOZTVGT+PLOZTVGT+ZLOZTVGT+YIOZTVGT+AIOZTVGV+PIOZTVGV+ZIOZTVGV+LIOZTVGV+GIOZTVGV+IIOZTVGV+TIOZTVGV+PAAAAA+YIOZTVGV+ATOZTVGT+PTOZTVGT+ZTOZTVGT+LTOZTVGT+GTOZTVGT+ITOZTVGT+TTOZTVGT+PAAAAA+YTOZTVGT+AAAAAA+AAAAAA+ATOZTVGV+AAAAAA+PTOZTVGV+AAAAAA+ZTOZTVGV+AAAAAA+ITOZTVGV+TTOZTVGV+YTOZTVGV+AAAAAA+AAAAAA+PYOZTVGT+GYOZTVGT+IYOZTVGT+TYOZTVGT"
cheat119_enable = false

cheat120_desc = "Die/Save Menu Code, Then Save To Have 0 Deaths (Any Save)"
cheat120_code = "XOSZZTTA"
cheat120_enable = false

cheat121_desc = "Walk Faster"
cheat121_code = "OXELYLSX+EUEUALAA"
cheat121_enable = false

cheat122_desc = "Invincibility"
cheat122_code = "7B3A:60"
cheat122_enable = false

cheat123_desc = "Hit Anywhere 1"
cheat123_code = "7BF2:24+7C28:AD"
cheat123_enable = false

cheat124_desc = "Easier Lost Woods"
cheat124_code = "753D:24"
cheat124_enable = false

cheat125_desc = "Get Items From Anywhere"
cheat125_code = "7353:24+735F:24"
cheat125_enable = false

cheat126_desc = "Hit Anywhere 2"
cheat126_code = "GZKXKYEY"
cheat126_enable = false

cheat127_desc = "Dark Rooms Are Always Lit"
cheat127_code = "EKOAALAG"
cheat127_enable = false

cheat128_desc = "Enemy movement speed in overworld and dungeons"
cheat128_code = "03BD:FF+03BE:FF+03BF:FF+03C0:FF+03C1:FF+03C2:FF"
cheat128_enable = false

cheat129_desc = "Enemy shooting speed"
cheat129_code = "03C4:FF+03C5:FF+03C6:FF+03C7:FF"
cheat129_enable = false

cheat130_desc = "Link's sword makes no sound when you swing it"
cheat130_code = "0601:00+0603:00+0606:00"
cheat130_enable = false

cheat131_desc = "Bombs explode immediately after you place them"
cheat131_code = "0038:00"
cheat131_enable = false

cheat132_desc = "Weird color hues"
cheat132_code = "00FE:00"
cheat132_enable = false

cheat133_desc = "Lots of boulders falling off Death Mountain. Much more than the usual 3 boulders on the screen at any given time"
cheat133_code = "0515:00"
cheat133_enable = false

cheat134_desc = "All Doors/Walls Opened"
cheat134_code = "00EE:FF"
cheat134_enable = false

cheat135_desc = "Infinite Health"
cheat135_code = "SZEUYKVK+SKNUZLST+IOVUALST"
cheat135_enable = false

cheat136_desc = "Infinite Health Alternative"
cheat136_code = "7B78:15+7B82:C5+7B9F:AD"
cheat136_enable = false

cheat137_desc = "Max/Infinite Hearts"
cheat137_code = "066F:FF+0670:FF"
cheat137_enable = false

cheat138_desc = "Infinite Bombs"
cheat138_code = "KZNZVOVK"
cheat138_enable = false

cheat139_desc = "Bombs Instantly Destroy All Hidden Caves in Rocks"
cheat139_code = "ALEAVNAI"
cheat139_enable = false

cheat140_desc = "Touch Any Wall to Produce Ghosts in Overworld"
cheat140_code = "SZUXLZXX"
cheat140_enable = false

cheat141_desc = "Sword Beam Changes Direction with Link's Movements"
cheat141_code = "SZNNTLSL+SXOYGLSL"
cheat141_enable = false

cheat142_desc = "Sword Beam Doesn't Stop After Hitting Enemies"
cheat142_code = "ESSYGLSL"
cheat142_enable = false

cheat143_desc = "Remote Control Sword And Wand Beams"
cheat143_code = "SZNNTLSL+SXOYGLSL+ESSYGLSL"
cheat143_enable = false

cheat144_desc = "Sword Beam Image Changes With Link's Movements"
cheat144_code = "EKAYPL+NNAYZU+SXGYEY+EOGYON+SEGYXY+VXGYUY+AXGYKY+YXGYSY+ANGYVY+AVGYNY"
cheat144_enable = false

cheat145_desc = "Perfect Remote Control Sword and Wand Beams Alternative"
cheat145_code = "ESSYGLSL+KUSYIUKZ+EKEYPLYZ+NNEYZLAN+SXKYENNY+EOKYONNN+SEKYXNNY+VXKYUNNY+AXKYKNNY+YXKYSNNY+ANKYVNNY+AVKYNNNY"
cheat145_enable = false

cheat146_desc = "Remote Control Boomerang"
cheat146_code = "EIVYUZUP+NYVYKXXN+SXSYENNY+EOSYONNN+IESYXNNY+XNSYUNNN+SESYKNNY+NXSYSNNY+AXSYVNNY+UOSYNNNY+XNSNENNN+AVSNONNY"
cheat146_enable = false

cheat147_desc = "Enemies Always Drop an Item"
cheat147_code = "SPKTTISL"
cheat147_enable = false

cheat148_desc = "Enemy Drop Item Modifier"
cheat148_code = "OXVUPASX+AEVUZAAA+PEVUZAAA+ZEVUZAAA+LEVUZAAA+GEVUZAAA+IEVUZAAA+TEVUZAAA+YEVUZAAA+AEVUZAAE+PEVUZAAE+ZEVUZAAE+LEVUZAAE+GEVUZAAE+IEVUZAAE+AAAAAA+TEVUZAAE+YEVUZAAE+AOVUZAAA+POVUZAAA+ZOVUZAAA+LOVUZAAA+GOVUZAAA+IOVUZAAA+TOVUZAAA+YOVUZAAA+AOVUZAAE+POVUZAAE+ZOVUZAAE+AAAAAA+LOVUZAAE+GOVUZAAE+IOVUZAAE+TOVUZAAE+YOVUZAAE+AAAAAA+AXVUZAAA+AAAAAA+PXVUZAAA+ZXVUZAAA+LXVUZAAA+GXVUZAAA"
cheat148_enable = false

cheat149_desc = "All Items For Free"
cheat149_code = "SZVXASVK+AEVEVALG"
cheat149_enable = false

cheat150_desc = "Special Note"
cheat150_code = ""
cheat150_enable = false

cheat151_desc = "Eliminates Almost All Enemies On The Map!"
cheat151_code = "AAXPILGA+AAXPTLIA+AAXPYLTA"
cheat151_enable = false

cheat152_desc = "More Enemies On Most Areas of The Map"
cheat152_code = "AAXPILGE+AAXPTLIE+AAXPYLTE"
cheat152_enable = false

cheat153_desc = "Collect 1 __ , And Recieve __"
cheat153_code = ""
cheat153_enable = false

cheat154_desc = "When An Enemy Drops A Bomb, It's Invisible"
cheat154_code = "TTIZSU+TTIXSU"
cheat154_enable = false

cheat155_desc = "Collect A Rupee, Bomb, Or Heart And Receive __"
cheat155_code = "PEIXXU"
cheat155_enable = false

cheat156_desc = "Collect A Bomb, Rupee, Or Heart And Receive __"
cheat156_code = "LEIXXU"
cheat156_enable = false

cheat157_desc = "Start A New Game With....."
cheat157_code = "PALOOY"
cheat157_enable = false

cheat158_desc = "Start New Game With...... #2"
cheat158_code = "PALOOY+AALOEY"
cheat158_enable = false

cheat159_desc = "Crazy Looking Link, Screens Scroll Funny"
cheat159_code = "AAAAAA"
cheat159_enable = false

cheat160_desc = "No Link Appears On Screen (Game Crashes)"
cheat160_code = "AEAEEE"
cheat160_enable = false

cheat161_desc = "Lots Of Graphic Errors, Link Blinks When You Go East Or West"
cheat161_code = "ZTZTLT"
cheat161_enable = false

cheat162_desc = "Hit Pause And The Game Freezes"
cheat162_code = "ZZZEST"
cheat162_enable = false

cheat163_desc = "Half Of The Screen Is Blank When The Game Begins"
cheat163_code = "ULZZOP"
cheat163_enable = false

cheat164_desc = "Scary #1"
cheat164_code = "NGAOSG"
cheat164_enable = false

cheat165_desc = "Scary #2"
cheat165_code = "OGAOSG"
cheat165_enable = false

cheat166_desc = "Scary #3"
cheat166_code = "VPGOSG"
cheat166_enable = false

cheat167_desc = "Scary #4"
cheat167_code = "NGZOSG"
cheat167_enable = false

cheat168_desc = "Weird Background Melody"
cheat168_code = "NGZOUG"
cheat168_enable = false

cheat169_desc = "Mix Up"
cheat169_code = "NGZOVG"
cheat169_enable = false

cheat170_desc = "Dark Overworld Complete"
cheat170_code = "YAEOILYU+YAOPPLYU+ZAEOGUZP+ZAOPALYP+ZAEPGLAL+YAEPILAE"
cheat170_enable = false

cheat171_desc = "Infinite Money--?"
cheat171_code = "AAIZZI"
cheat171_enable = false

cheat172_desc = "Have Magical Sword"
cheat172_code = "0657:03"
cheat172_enable = false

cheat173_desc = "Infinite Bombs"
cheat173_code = "0658:FF"
cheat173_enable = false

cheat174_desc = "Have Silver Arrows"
cheat174_code = "0659:02"
cheat174_enable = false

cheat175_desc = "Have Bow"
cheat175_code = "065A:01"
cheat175_enable = false

cheat176_desc = "Have Red Candle"
cheat176_code = "065B:02"
cheat176_enable = false

cheat177_desc = "Have Flute"
cheat177_code = "065C:01"
cheat177_enable = false

cheat178_desc = "Have Meat"
cheat178_code = "065D:01"
cheat178_enable = false

cheat179_desc = "Have Red Potion"
cheat179_code = "065E:02"
cheat179_enable = false

cheat180_desc = "Have Magic Wand"
cheat180_code = "065F:01"
cheat180_enable = false

cheat181_desc = "Have Raft"
cheat181_code = "0660:01"
cheat181_enable = false

cheat182_desc = "Have Spell Book"
cheat182_code = "0661:01"
cheat182_enable = false

cheat183_desc = "Have Red Ring"
cheat183_code = "0662:02"
cheat183_enable = false

cheat184_desc = "Have Ladder"
cheat184_code = "0663:01"
cheat184_enable = false

cheat185_desc = "Have Lion Key"
cheat185_code = "0664:01"
cheat185_enable = false

cheat186_desc = "Have Power Bracelet"
cheat186_code = "0665:01"
cheat186_enable = false

cheat187_desc = "Infinite Rupees And Arrows"
cheat187_code = "066D:FF"
cheat187_enable = false

cheat188_desc = "Have Boomarang"
cheat188_code = "0674:01"
cheat188_enable = false

cheat189_desc = "Have Magical Boomarang"
cheat189_code = "0675:01"
cheat189_enable = false

cheat190_desc = "Have Magical Shield"
cheat190_code = "0676:01"
cheat190_enable = false

cheat191_desc = "Turbo Sword"
cheat191_code = "03DD:01"
cheat191_enable = false

cheat192_desc = "Stop Time"
cheat192_code = "066C:78"
cheat192_enable = false

cheat193_desc = "Level Modifier"
cheat193_code = "0010:00"
cheat193_enable = false

cheat194_desc = "Infinite Keys"
cheat194_code = "066E:03"
cheat194_enable = false

cheat195_desc = "Max Hearts/Invincibility"
cheat195_code = "066F:FF"
cheat195_enable = false

cheat196_desc = "Shield Modifier"
cheat196_code = "0676:00"
cheat196_enable = false

cheat197_desc = "Link Cannot Be Touched/Harmed!"
cheat197_code = "04F0:09"
cheat197_enable = false

cheat198_desc = "Have Compasses For Dungeons 1-8"
cheat198_code = "0667:FF"
cheat198_enable = false

cheat199_desc = "Have Maps For Dungeons 1-8"
cheat199_code = "0668:FF"
cheat199_enable = false

cheat200_desc = "Have Compass For Dungeon 9"
cheat200_code = "0669:FF"
cheat200_enable = false

cheat201_desc = "Have Map For Dungeon 9"
cheat201_code = "066A:FF"
cheat201_enable = false

cheat202_desc = "Have All Triforce Pieces"
cheat202_code = "0671:FF"
cheat202_enable = false

cheat203_desc = "No Enemy Invincibility After Being Hit"
cheat203_code = "04F1:00+04F2:00+04F3:00+04F4:00+04F5:00+04F6:00+04F7:00+04F8:00+04F9:00"
cheat203_enable = false

cheat204_desc = "Slot 1"
cheat204_code = "0638:00"
cheat204_enable = false

cheat205_desc = "Slot 2"
cheat205_code = "0639:00"
cheat205_enable = false

cheat206_desc = "Slot 3"
cheat206_code = "063A:00"
cheat206_enable = false

cheat207_desc = "Slot 4"
cheat207_code = "063B:00"
cheat207_enable = false

cheat208_desc = "Slot 5"
cheat208_code = "063C:00"
cheat208_enable = false

cheat209_desc = "Slot 6"
cheat209_code = "063D:00"
cheat209_enable = false

cheat210_desc = "Slot 7"
cheat210_code = "063E:00"
cheat210_enable = false

cheat211_desc = "Slot 8"
cheat211_code = "063F:00"
cheat211_enable = false

cheat212_desc = "Slot 1"
cheat212_code = "0640:00"
cheat212_enable = false

cheat213_desc = "Slot 2"
cheat213_code = "0641:00"
cheat213_enable = false

cheat214_desc = "Slot 3"
cheat214_code = "0642:00"
cheat214_enable = false

cheat215_desc = "Slot 4"
cheat215_code = "0643:00"
cheat215_enable = false

cheat216_desc = "Slot 5"
cheat216_code = "0644:00"
cheat216_enable = false

cheat217_desc = "Slot 6"
cheat217_code = "0645:00"
cheat217_enable = false

cheat218_desc = "Slot 7"
cheat218_code = "0646:00"
cheat218_enable = false

cheat219_desc = "Slot 8"
cheat219_code = "0647:00"
cheat219_enable = false

cheat220_desc = "Slot 1"
cheat220_code = "0648:00"
cheat220_enable = false

cheat221_desc = "Slot 2"
cheat221_code = "0649:00"
cheat221_enable = false

cheat222_desc = "Slot 3"
cheat222_code = "064A:00"
cheat222_enable = false

cheat223_desc = "Slot 4"
cheat223_code = "064B:00"
cheat223_enable = false

cheat224_desc = "Slot 5"
cheat224_code = "064C:00"
cheat224_enable = false

cheat225_desc = "Slot 6"
cheat225_code = "064D:00"
cheat225_enable = false

cheat226_desc = "Slot 7"
cheat226_code = "064E:00"
cheat226_enable = false

cheat227_desc = "Slot 8"
cheat227_code = "064F:00"
cheat227_enable = false

cheat228_desc = "Change Enemy Movement Speed in Overworld and Dungeons"
cheat228_code = "03BD:FF+03BE:FF+03BF:FF+03C0:FF+03C1:FF+03C2:FF"
cheat228_enable = false

cheat229_desc = "Enemies Don't Shoot Rocks/Arrows, etc.."
cheat229_code = "034C:FF"
cheat229_enable = false

cheat230_desc = "Start with ?"
cheat230_code = "AIIOOV+ITIOOV+TTIOOV+LIIOOV+PIIOOV+ZIIOOV+IIIOOV+TIIOOV+PAAAAA+YIIOOV+GIIOOV"
cheat230_enable = false

cheat231_desc = "Invincible"
cheat231_code = "OLYVSK"
cheat231_enable = false

cheat232_desc = "Have Second Quest Flag (Profile 01)"
cheat232_code = "062D:01"
cheat232_enable = false

cheat233_desc = "Have Second Quest Flag (Profile 02)"
cheat233_code = "062E:01"
cheat233_enable = false

cheat234_desc = "Have Second Quest Flag (Profile 03)"
cheat234_code = "062F:01"
cheat234_enable = false

cheat235_desc = "Merchant Item 01 Modifier"
cheat235_code = ""
cheat235_enable = false

cheat236_desc = "Merchant Item 02 Modifier"
cheat236_code = ""
cheat236_enable = false

cheat237_desc = "Merchant Item 03 Modifier"
cheat237_code = ""
cheat237_enable = false

cheat238_desc = "Merchant Item 01 Cost"
cheat238_code = ""
cheat238_enable = false

cheat239_desc = "Merchant Item 02 Cost"
cheat239_code = ""
cheat239_enable = false

cheat240_desc = "Merchant Item 03 Cost"
cheat240_code = ""
cheat240_enable = false

cheat241_desc = "Have All Bomb Capacity Upgrades"
cheat241_code = "067C:10"
cheat241_enable = false

cheat242_desc = "Invincible (8 digit)"
cheat242_code = "OLNVSGEN"
cheat242_enable = false

cheat243_desc = "Blue Ring is Free"
cheat243_code = "AAVEIVXY"
cheat243_enable = false

cheat244_desc = "Key in Blue Ring Cave Is Free"
cheat244_code = "AAVEGTAI"
cheat244_enable = false

cheat245_desc = "Skip Intro Screen"
cheat245_code = "AAKPAELP"
cheat245_enable = false

cheat246_desc = "Select desired file and save to set Second Quest status"
cheat246_code = ""
cheat246_enable = false

cheat247_desc = "Remove Second Quest status from desired file after saving"
cheat247_code = ""
cheat247_enable = false

cheat248_desc = "Sword Is Not Disabled From Enemy Attacks"
cheat248_code = "SPVEGGSA"
cheat248_enable = false

cheat249_desc = "Sword Stays Disabled From Enemy Attacks For a As Long As Possible"
cheat249_code = "NYVELGAO"
cheat249_enable = false

cheat250_desc = "Legend Of Zelda (USA)"
cheat250_code = "0485:01+0486:01+0487:01+0488:01+0489:01+048A:01+048B:01+048C:01+048D:01+048E:01+048F:01+0490:01"
cheat250_enable = false

cheat251_desc = "Have Super Ring"
cheat251_code = ""
cheat251_enable = false

cheat252_desc = ""
cheat252_code = ""
cheat252_enable = false

cheat253_desc = "See Full Screen Upon Ttransitioning To The Next"
cheat253_code = "AAXEGILA"
cheat253_enable = false

cheat254_desc = "Mirror Effect Upon Transitioning Screens"
cheat254_code = "ILXEGILE"
cheat254_enable = false

cheat255_desc = "Double Flickering Seizure Effect Upon Transitioning Screens"
cheat255_code = "YGXEGILE"
cheat255_enable = false

cheat256_desc = "Double Flickering Seizure Effect Upon Transitioning Screens (Alternate)"
cheat256_code = "EAXEGILA"
cheat256_enable = false

cheat257_desc = "Walk In Any Direction To Guide Bombs For Precise Control Placement"
cheat257_code = "KOVVOIKA+EEVTOIAY"
cheat257_enable = false

cheat258_desc = "Start And Save Any File With Maximum Items Upgrades Warps And Triforce Pieces"
cheat258_code = "OZEZTTOU+NYEZYTAE"
cheat258_enable = false

cheat259_desc = "Save With p1 controller"
cheat259_code = "XNSELEUN"
cheat259_enable = false

cheat260_desc = "Invincibility"
cheat260_code = "AANVVKPA+OXETUKPV+AOXYETEL"
cheat260_enable = false

cheat261_desc = "Can Shoot Sword Beams with Less than Full Health"
cheat261_code = "AANYSEVI+AANNKANI"
cheat261_enable = false

cheat262_desc = "Infinite Health"
cheat262_code = "OZOVUSPX+NYOVKSYE+IAOVVSAA+AYXTSIGA"
cheat262_enable = false

cheat263_desc = "Explore Out Of Bounds"
cheat263_code = "EIKLIIAP+ANSAZZAL"
cheat263_enable = false

cheat264_desc = "Walk Through Walls On Overworld And Dungeons"
cheat264_code = "SZKNLPSA"
cheat264_enable = false

cheat265_desc = "Walk Through Walls On Overworld And Dungeons (ALT) [READ NOTE]"
cheat265_code = "XTONLPLE"
cheat265_enable = false