cheats = 33

cheat0_desc = "Increase Samson's energy gauge"
cheat0_code = "AOKTPSAE"
cheat0_enable = false

cheat1_desc = "Increase Samson's energy"
cheat1_code = "AOKTISAE"
cheat1_enable = false

cheat2_desc = "Increase Kikira's energy gauge"
cheat2_code = "AOKTZSAE"
cheat2_enable = false

cheat3_desc = "Increase Kikira's energy"
cheat3_code = "AOKTTSAE"
cheat3_enable = false

cheat4_desc = "Increase Gamm's energy gauge"
cheat4_code = "AXKTLIAP"
cheat4_enable = false

cheat5_desc = "Increase Gamm's energy"
cheat5_code = "AXKTYIAP"
cheat5_enable = false

cheat6_desc = "Increase K.O.'s energy gauge"
cheat6_code = "AOKTGIGA"
cheat6_enable = false

cheat7_desc = "Increase K.O.'s energy"
cheat7_code = "AOKVAIGA"
cheat7_enable = false

cheat8_desc = "Infinite energy"
cheat8_code = "GZVEPXSN"
cheat8_enable = false

cheat9_desc = "Crystal ball adds 4 units to energy gauge"
cheat9_code = "AAUZEZGE"
cheat9_enable = false

cheat10_desc = "Small hearts give 4 energy units"
cheat10_code = "AESXVPZE"
cheat10_enable = false

cheat11_desc = "Infinite heroes"
cheat11_code = "GXOVAGVG"
cheat11_enable = false

cheat12_desc = "Infinite Energy: Boy"
cheat12_code = "0097:08"
cheat12_enable = false

cheat13_desc = "Infinite Energy: Dragon"
cheat13_code = "0098:08"
cheat13_enable = false

cheat14_desc = "Infinite Energy: Rock"
cheat14_code = "0099:08"
cheat14_enable = false

cheat15_desc = "Infinite Energy: Rat"
cheat15_code = "009A:04"
cheat15_enable = false

cheat16_desc = "Invincibility"
cheat16_code = "APSELZEI"
cheat16_enable = false

cheat17_desc = "Hit Anywhere"
cheat17_code = "ALUAIGEL"
cheat17_enable = false

cheat18_desc = "Collectable Items Never Disappear"
cheat18_code = "AVKXSXVI"
cheat18_enable = false

cheat19_desc = "Infinite Lives"
cheat19_code = "0091:63"
cheat19_enable = false

cheat20_desc = "Character Modifier"
cheat20_code = "0050:00"
cheat20_enable = false

cheat21_desc = "Level Modifier"
cheat21_code = "003F:00"
cheat21_enable = false

cheat22_desc = "Infinite Health (Samson)"
cheat22_code = "0097:08"
cheat22_enable = false

cheat23_desc = "Infinite Health (Green Dinosaur)"
cheat23_code = "0098:08"
cheat23_enable = false

cheat24_desc = "Infinite Health (Brown Robot)"
cheat24_code = "0099:0F"
cheat24_enable = false

cheat25_desc = "Infinite Health (Little Mouse)"
cheat25_code = "009A:04"
cheat25_enable = false

cheat26_desc = "Untouchable"
cheat26_code = "006F:0E"
cheat26_enable = false

cheat27_desc = "Jump Height Modifier"
cheat27_code = "0083:0F"
cheat27_enable = false

cheat28_desc = "Infinite Fly Time for Blue Dragon"
cheat28_code = "0062:50"
cheat28_enable = false

cheat29_desc = "Character Palette Modifiers"
cheat29_code = "00F1:00+00F2:00+00F3:00"
cheat29_enable = false

cheat30_desc = "One Hit Kills Most Enemies"
cheat30_code = "0554:00+0555:00+0556:00+0557:00"
cheat30_enable = false

cheat31_desc = "Boss One Hit Kill"
cheat31_code = "055F:01"
cheat31_enable = false

cheat32_desc = "Infinite Life"
cheat32_code = "NYTEGX"
cheat32_enable = false