cheats = 8

cheat0_desc = "Team 1 Score Modifier"
cheat0_code = "048C:00"
cheat0_enable = false

cheat1_desc = "Team 2 Score Modifier"
cheat1_code = "048B:00"
cheat1_enable = false

cheat2_desc = "Strikes Modifier"
cheat2_code = "0487:00"
cheat2_enable = false

cheat3_desc = "Ball Modifier"
cheat3_code = "0488:00"
cheat3_enable = false

cheat4_desc = "Out Modifier"
cheat4_code = "0489:00"
cheat4_enable = false

cheat5_desc = "Hit A Homerun"
cheat5_code = "UPEUYLOG+AGOLPUNI"
cheat5_enable = false

cheat6_desc = "Balls Are Strikes"
cheat6_code = "OZUITLEN"
cheat6_enable = false

cheat7_desc = "Skip Intro Screen"
cheat7_code = "OXVXSKPX"
cheat7_enable = false