cheats = 159

cheat0_desc = "Infinite energy [invincibility]"
cheat0_code = "EUNGZAEP"
cheat0_enable = false

cheat1_desc = "Start With Infinite Time Stopper [Bright Man]"
cheat1_code = "KUNGZAEO"
cheat1_enable = false

cheat2_desc = "Start With Infinite Dive Missile [Dive Man]"
cheat2_code = "NUNGZAEP"
cheat2_enable = false

cheat3_desc = "Start With Infinite Skull Barrier [Skull Man]"
cheat3_code = "SUNGZAEO"
cheat3_enable = false

cheat4_desc = "Start With Infinite Ring Boomerang [Ring Man]"
cheat4_code = "EUNGZAEO"
cheat4_enable = false

cheat5_desc = "Start With Infinite Drill Bombs [Drill Man]"
cheat5_code = "OUNGZAEO"
cheat5_enable = false

cheat6_desc = "Start With Infinite Rain Flush [Toad Man]"
cheat6_code = "KUNGZAEP"
cheat6_enable = false

cheat7_desc = "Start With Infinite Dust Crusher [Dust Man]"
cheat7_code = "XUNGZAEO"
cheat7_enable = false

cheat8_desc = "Start With Infinite Pharaoh Shot [Pharaoh Man]"
cheat8_code = "UUNGZAEO"
cheat8_enable = false

cheat9_desc = "Start With Infinite Rush Marine"
cheat9_code = "UUNGZAEP"
cheat9_enable = false

cheat10_desc = "Start With Infinite Rush Jet"
cheat10_code = "XUNGZAEP"
cheat10_enable = false

cheat11_desc = "Start With Infinite Balloons"
cheat11_code = "VUNGZAEP"
cheat11_enable = false

cheat12_desc = "Start With Infinite Wire"
cheat12_code = "SUNGZAEP"
cheat12_enable = false

cheat13_desc = "Start With Infinite Rush Coil"
cheat13_code = "OUNGZAEP"
cheat13_enable = false

cheat14_desc = "Start With Infinite E-Tanks"
cheat14_code = "OSTOTV"
cheat14_enable = false

cheat15_desc = "Start With 200 E-Tanks"
cheat15_code = "PETOTV"
cheat15_enable = false

cheat16_desc = "Start With All Weapons"
cheat16_code = "ETGPUO"
cheat16_enable = false

cheat17_desc = "Kill An Enemy In One Shot [Not Bosses - Can't Slid"
cheat17_code = "ZTGAAP"
cheat17_enable = false

cheat18_desc = "Small Health Capsules Refill Health Completely"
cheat18_code = "TVZLXG"
cheat18_enable = false

cheat19_desc = "Large Health Capsules Refill Health Completely"
cheat19_code = "TVZLOG"
cheat19_enable = false

cheat20_desc = "Small Weapon Capsules Refill Weapon Completely"
cheat20_code = "TVZLKG"
cheat20_enable = false

cheat21_desc = "Large Weapon Capsules Refill Weapon Completely"
cheat21_code = "TVZLUG"
cheat21_enable = false

cheat22_desc = "Move Superfast"
cheat22_code = "ALIENE"
cheat22_enable = false

cheat23_desc = "Walkthru [Can Get Hurt Once In Awhile]"
cheat23_code = "YELAZO"
cheat23_enable = false

cheat24_desc = "Walkthru When You Hold The B Button"
cheat24_code = "VKLEGO"
cheat24_enable = false

cheat25_desc = "When You Get Hit, Move A Lot Faster For A Couple Of Seconds"
cheat25_code = "VKTALU"
cheat25_enable = false

cheat26_desc = "Rapid Fire And The Bosses Barely Move"
cheat26_code = "PILAUI"
cheat26_enable = false

cheat27_desc = "Charge M. Buster And You'll Have Rapid Fire"
cheat27_code = "OKYAKK"
cheat27_enable = false

cheat28_desc = "Enemies Drop Large Weapon Capsules Everytime"
cheat28_code = "OKPLOK"
cheat28_enable = false

cheat29_desc = "Enemies Drop A 1-Up Everytime"
cheat29_code = "OKPLEK"
cheat29_enable = false

cheat30_desc = "Don't Flash When You Charge Your Gun"
cheat30_code = "GUOAIEPA"
cheat30_enable = false

cheat31_desc = "Flash Brighter When You Charge Your Gun"
cheat31_code = "ZOOAIEPA"
cheat31_enable = false

cheat32_desc = "Small Weapon Capsules Teleport You To The 2nd Half Of The Stage No Matter Where You Are"
cheat32_code = "TVZUOG"
cheat32_enable = false

cheat33_desc = "Makes The Capcom Logo Go By Faster"
cheat33_code = "NXAITE"
cheat33_enable = false

cheat34_desc = "All Rush Are Blue Color"
cheat34_code = "AZPOSA"
cheat34_enable = false

cheat35_desc = "Megaman Can Have Up To 5 Balloon Weapons On Screen Instead Of 3"
cheat35_code = "IAXEUYLA"
cheat35_enable = false

cheat36_desc = "Eddy Will Keep Giving Out Items Till You Leave The Screen"
cheat36_code = "AAOZTLIA"
cheat36_enable = false

cheat37_desc = "Start At Dr. Corsak's Castle"
cheat37_code = "OALKAI"
cheat37_enable = false

cheat38_desc = "No music"
cheat38_code = "EKNGZAEP"
cheat38_enable = false

cheat39_desc = "Music Changes Randomly When You Shoot"
cheat39_code = "IVOAIEPA"
cheat39_enable = false

cheat40_desc = "When You Get Hit, The S.E. Are Of Dr. Wily's Space"
cheat40_code = "VKYAAO"
cheat40_enable = false

cheat41_desc = "No Sound When You Charge Your Gun"
cheat41_code = "PEOAIEPA"
cheat41_enable = false

cheat42_desc = "Start with 1 life"
cheat42_code = "AAUKZIZA"
cheat42_enable = false

cheat43_desc = "Start with 6 lives"
cheat43_code = "IAUKZIZA"
cheat43_enable = false

cheat44_desc = "Start with 9 lives"
cheat44_code = "AAUKZIZE"
cheat44_enable = false

cheat45_desc = "Infinite lives"
cheat45_code = "SZUGUAVG"
cheat45_enable = false

cheat46_desc = "Infinite &quot;energy&quot; pods on pick-up"
cheat46_code = "GXNPZTVG"
cheat46_enable = false

cheat47_desc = "Instant megablast!"
cheat47_code = "AEOAIEPA"
cheat47_enable = false

cheat48_desc = "Longer sliding"
cheat48_code = "YXEAIOZO"
cheat48_enable = false

cheat49_desc = "Shorter sliding"
cheat49_code = "ZOEAIOZP"
cheat49_enable = false

cheat50_desc = "Faster sliding"
cheat50_code = "GEOAGPZA"
cheat50_enable = false

cheat51_desc = "Mega Man mega-jumping!"
cheat51_code = "AAKEYPIE"
cheat51_enable = false

cheat52_desc = "Infinite weapon power"
cheat52_code = "GXENESOO"
cheat52_enable = false

cheat53_desc = "Don't take damage from bad guys"
cheat53_code = "GXVEIPSA"
cheat53_enable = false

cheat54_desc = "Infinite Energy"
cheat54_code = "SXVEIPSA"
cheat54_enable = false

cheat55_desc = "Start with 9 Lives"
cheat55_code = "PAUKZIZE"
cheat55_enable = false

cheat56_desc = "Invincibility without invisibility"
cheat56_code = "ZAXETVGL"
cheat56_enable = false

cheat57_desc = "Infinite Invincibility"
cheat57_code = "SXSALAVG"
cheat57_enable = false

cheat58_desc = "Start with Invincibility"
cheat58_code = "VVVEIISA"
cheat58_enable = false

cheat59_desc = "Infinite Weapons"
cheat59_code = "OUENESOO"
cheat59_enable = false

cheat60_desc = "Allways Shot Full Megabuster"
cheat60_code = "AEOALAGT"
cheat60_enable = false

cheat61_desc = "Always Shoot Megabuster"
cheat61_code = "LXKESKAP"
cheat61_enable = false

cheat62_desc = "Always Shoot Megabuster"
cheat62_code = "0559:23"
cheat62_enable = false

cheat63_desc = "Items And Eddie Always Re-Appear"
cheat63_code = "0103:00"
cheat63_enable = false

cheat64_desc = "Items And Eddie Always Re-Appear"
cheat64_code = "AAEAGOPY"
cheat64_enable = false

cheat65_desc = "Infinite E-Tanks"
cheat65_code = "SXNPZTVG"
cheat65_enable = false

cheat66_desc = "Always Have 10 E-Tanks"
cheat66_code = "VENOEASZ"
cheat66_enable = false

cheat67_desc = "Always Shoot Full Pharaoh Shoot"
cheat67_code = "PGNPZEYK"
cheat67_enable = false

cheat68_desc = "Cosack Can't Hurt You"
cheat68_code = "SXEAEASA"
cheat68_enable = false

cheat69_desc = "No Enemies"
cheat69_code = "NYYGLN"
cheat69_enable = false

cheat70_desc = "Gameboy Mode"
cheat70_code = "PINGTUAO"
cheat70_enable = false

cheat71_desc = "Jump In Midair"
cheat71_code = "AUNELEEG+OAEEYPXA+GZUALPEP"
cheat71_enable = false

cheat72_desc = "Hit Anywhere"
cheat72_code = "APKYKXOU+ATKYSXAZ"
cheat72_enable = false

cheat73_desc = "One Hit Kill Alternative"
cheat73_code = "GZUALLEL"
cheat73_enable = false

cheat74_desc = "Enemies Always Drop Small Weapon Refill"
cheat74_code = "LEOUXUEY+AEOLNLTA+PEOLELGA"
cheat74_enable = false

cheat75_desc = "Enemies Always Drop Small Energy Refill"
cheat75_code = "LEOUXUEY+AEOLNLTA+LEOLELGA"
cheat75_enable = false

cheat76_desc = "Enemies Always Drop Big Weapon Refill"
cheat76_code = "LEOUXUEY+AEOLNLTA+IEOLELGA"
cheat76_enable = false

cheat77_desc = "Enemies Always Drop Big Energy Refill"
cheat77_code = "LEOUXUEY+AEOLNLTA+ZEOLELGA"
cheat77_enable = false

cheat78_desc = "Enemies Always Drop Lives"
cheat78_code = "LEOUXUEY+AEOLNLTA"
cheat78_enable = false

cheat79_desc = "255 Maximum Lives"
cheat79_code = "NNNUOUPE"
cheat79_enable = false

cheat80_desc = "Collectable Items Never Disappear"
cheat80_code = "AVSUEUVI"
cheat80_enable = false

cheat81_desc = "Continually Hit Anywhere"
cheat81_code = "GZKYXZEY+APKYKXOU+ATKYSXAZ"
cheat81_enable = false

cheat82_desc = "Faster Running"
cheat82_code = "ZANKPTPA+ZEVALLPA"
cheat82_enable = false

cheat83_desc = "Stay Invincible Against Spikes and Enemies After Being Hit"
cheat83_code = "SESALAVG+ILXETVGU"
cheat83_enable = false

cheat84_desc = "Play Game In Black And White Mode"
cheat84_code = "OXKGGASX+POKGIEVN"
cheat84_enable = false

cheat85_desc = "Mega Man Flashes In Cool Color Combinations"
cheat85_code = "ZXXAPEZK+ZXXAZEZK"
cheat85_enable = false

cheat86_desc = "Infinite Health"
cheat86_code = "00B0:9F"
cheat86_enable = false

cheat87_desc = "No Boss Health"
cheat87_code = "00BF:00+0467:00"
cheat87_enable = false

cheat88_desc = "Infinite Lives"
cheat88_code = "00A1:09"
cheat88_enable = false

cheat89_desc = "Untouchable"
cheat89_code = "003C:1F"
cheat89_enable = false

cheat90_desc = "Big Jump"
cheat90_code = "03D8:81"
cheat90_enable = false

cheat91_desc = "Suit Modifier"
cheat91_code = "00A0:01"
cheat91_enable = false

cheat92_desc = "Progress Modifier"
cheat92_code = "00A9:1B"
cheat92_enable = false

cheat93_desc = "Start At Second Group of Dr. Cossack Stages"
cheat93_code = "00A9:FF+00AA:63"
cheat93_enable = false

cheat94_desc = "Auto Fire Mega Buster"
cheat94_code = "0035:5C"
cheat94_enable = false

cheat95_desc = "Infinite Time For 1st Balloon Adapter"
cheat95_code = "046B:FE"
cheat95_enable = false

cheat96_desc = "Infinite Time For 2nd Balloon Adapter"
cheat96_code = "046A:FE"
cheat96_enable = false

cheat97_desc = "Infinite Time For 3rd Balloon Adapter"
cheat97_code = "0469:FE"
cheat97_enable = false

cheat98_desc = "Infinite Time For Rush Coil"
cheat98_code = "0484:FE"
cheat98_enable = false

cheat99_desc = "Robot Masters Have No Invulnerability Time"
cheat99_code = "05CF:00"
cheat99_enable = false

cheat100_desc = "Infinite Flash Stopper"
cheat100_code = "00BC:9F"
cheat100_enable = false

cheat101_desc = "Infinite Drill Bombs"
cheat101_code = "00B9:9F"
cheat101_enable = false

cheat102_desc = "Infinite Ring Boomerang"
cheat102_code = "00B8:9F"
cheat102_enable = false

cheat103_desc = "Infinite Dive Missile"
cheat103_code = "00B7:9F"
cheat103_enable = false

cheat104_desc = "Infinite Rush Coil"
cheat104_code = "00B1:9F"
cheat104_enable = false

cheat105_desc = "Infinite Wire"
cheat105_code = "00B5:9F"
cheat105_enable = false

cheat106_desc = "Infinite Rain Flush"
cheat106_code = "00B4:9F"
cheat106_enable = false

cheat107_desc = "Infinite Pharaoh Shot"
cheat107_code = "00BB:9F"
cheat107_enable = false

cheat108_desc = "Infinite Dust Crusher"
cheat108_code = "00BA:9F"
cheat108_enable = false

cheat109_desc = "Infinite Rush Jet"
cheat109_code = "00B2:9F"
cheat109_enable = false

cheat110_desc = "Infinite Skull Shield"
cheat110_code = "00BD:9F"
cheat110_enable = false

cheat111_desc = "Infinite Balloon"
cheat111_code = "00B6:9F"
cheat111_enable = false

cheat112_desc = "Infinite Rush Marine"
cheat112_code = "00B3:9F"
cheat112_enable = false

cheat113_desc = "Infinite Slide"
cheat113_code = "0034:10"
cheat113_enable = false

cheat114_desc = "Super Jump"
cheat114_code = "0041:60"
cheat114_enable = false

cheat115_desc = "Climb Anywhere"
cheat115_code = "0045:20"
cheat115_enable = false

cheat116_desc = "Straight to Wily's Area"
cheat116_code = "00A9:FF"
cheat116_enable = false

cheat117_desc = "Invulnerability"
cheat117_code = "AUUAIPAP"
cheat117_enable = false

cheat118_desc = "Invulnerability (Alt)"
cheat118_code = "ENUEPPEI"
cheat118_enable = false

cheat119_desc = "Invulnerability (Alt 2)"
cheat119_code = "ESSAPAEY"
cheat119_enable = false

cheat120_desc = "Hyper Speed Music"
cheat120_code = "AUVEALAP"
cheat120_enable = false

cheat121_desc = "No Sound Effects"
cheat121_code = "ELXAZYEP"
cheat121_enable = false

cheat122_desc = "No Sound Effects (Alt)"
cheat122_code = "EISAGZEY"
cheat122_enable = false

cheat123_desc = "Enemies Don't Shoot"
cheat123_code = "EYNYVLEI"
cheat123_enable = false

cheat124_desc = "Stage Backgrounds Are Dark"
cheat124_code = "EIXVGGEY"
cheat124_enable = false

cheat125_desc = "Automatically Shoot"
cheat125_code = "EIUAUIEY"
cheat125_enable = false

cheat126_desc = "Slow Motion"
cheat126_code = "ENNKTAEI"
cheat126_enable = false

cheat127_desc = "Walk Behind Backgrounds"
cheat127_code = "ENNGYTEI"
cheat127_enable = false

cheat128_desc = "Hit Almost Anywhere"
cheat128_code = "EOXNSZEL"
cheat128_enable = false

cheat129_desc = "One Hit Kills"
cheat129_code = "EPUALLEL"
cheat129_enable = false

cheat130_desc = "Shoot A Normal And Charged Shot At The Same Time"
cheat130_code = "EUOAGAEP"
cheat130_enable = false

cheat131_desc = "One Shot Can Kill Multiple Enemies (And Takes Less Shots)"
cheat131_code = "ESNAGZEY"
cheat131_enable = false

cheat132_desc = "Color Beams Do Not Move When Standing On Them"
cheat132_code = "ALXXTAAP"
cheat132_enable = false

cheat133_desc = "Color Beams Are Easier To Walk Across"
cheat133_code = "EOONOPEL"
cheat133_enable = false

cheat134_desc = "Color Beams Are Harder To Walk Across"
cheat134_code = "AOSXLAAL"
cheat134_enable = false

cheat135_desc = "Color Beams Do Not Move When Standing On Them (Alt)"
cheat135_code = "EOXNUPEL"
cheat135_enable = false

cheat136_desc = "Color Beams Do Not Move When Standing On Them (Alt 2)"
cheat136_code = "EPXZYAEL"
cheat136_enable = false

cheat137_desc = "Color Beams Do Not Move When Standing On Them (Alt 3)"
cheat137_code = "EIOZAPEY"
cheat137_enable = false

cheat138_desc = "Color Beams Do Not Move When Standing On Them (Alt 4)"
cheat138_code = "ENEYOPEI"
cheat138_enable = false

cheat139_desc = "Color Beams Move When Not Standing On Them"
cheat139_code = "EPOXTAEL"
cheat139_enable = false

cheat140_desc = "Takes Less Shots To Kill Enemies"
cheat140_code = "ASNEAZEY"
cheat140_enable = false

cheat141_desc = "Shots Pierce Through Most Enemies"
cheat141_code = "SXSYKKOO"
cheat141_enable = false

cheat142_desc = "Checkpoint Modifier"
cheat142_code = ""
cheat142_enable = false

cheat143_desc = "Skip Intro Screens"
cheat143_code = "AAONXNXY+KGUEAESK"
cheat143_enable = false

cheat144_desc = "Walk Through Walls"
cheat144_code = "XVXSUOSO+XVKIOOSO+NNUIKOAK+NNKSXOAK"
cheat144_enable = false

cheat145_desc = "Blink 1.5x Longer After Being Hit"
cheat145_code = "ZIXETVGU"
cheat145_enable = false

cheat146_desc = "Blink 2x Longer After Being Hit"
cheat146_code = "AYXETVGU"
cheat146_enable = false

cheat147_desc = "Continue with 9 Lives"
cheat147_code = "PENEETZE"
cheat147_enable = false

cheat148_desc = "Start With Rush Jet, Rush Marine, Wire, And Balloon"
cheat148_code = "XTUKISOX+AZUKTSKP+YYUKYISE+VYKGAIOL+OZNNYVNN+KOEYAVNN+SEEYPVNY+OUEYZVNY+SEEYLVNY+XUEYGVNY+SEEYIVNY+UUEYTVNY+SEEYYVNY+SUENAVNY+SEENPVNY+VUENZVNY+AVENLVNY"
cheat148_enable = false

cheat149_desc = "Walk Through Walls V2"
cheat149_code = "AVXSEOAL+AVUSSOAL"
cheat149_enable = false

cheat150_desc = "Invincibility Against Spikes"
cheat150_code = "AIEEYAEI"
cheat150_enable = false

cheat151_desc = "Take Less Damage"
cheat151_code = "SVVAGOON+PKVAIPLO"
cheat151_enable = false

cheat152_desc = "Take Much Less Damage"
cheat152_code = "SVVAGOON+GKVAIPLO"
cheat152_enable = false

cheat153_desc = "Title screen music modifier"
cheat153_code = ""
cheat153_enable = false

cheat154_desc = "Disable title demo"
cheat154_code = ""
cheat154_enable = false

cheat155_desc = "View Ending At Start Of Level"
cheat155_code = "LPVKTVZA"
cheat155_enable = false

cheat156_desc = "View Ending On Power On"
cheat156_code = "LAEAPATL+EAEAZEVA"
cheat156_enable = false

cheat157_desc = "View Ending On Power On (Better Version Than The Other I Made))"
cheat157_code = "LPVKTVZA+TIUGASPU+SXEGGTAX"
cheat157_enable = false

cheat158_desc = "Most Objects Become Solid"
cheat158_code = "SZXAPOOU+UINEYPEP"
cheat158_enable = false