cheats = 112

cheat0_desc = "Totally Invincible"
cheat0_code = "0070:0B"
cheat0_enable = false

cheat1_desc = "Invincible, except touching Mother Brain"
cheat1_code = "0040:37"
cheat1_enable = false

cheat2_desc = "Fully-powered 5-way shot"
cheat2_code = "003C:04+003D:05"
cheat2_enable = false

cheat3_desc = "1 hit kills all flying enemies per screen"
cheat3_code = "0027:FF"
cheat3_enable = false

cheat4_desc = "255 Rockets On Pick-Up"
cheat4_code = "NNNSXLIE"
cheat4_enable = false

cheat5_desc = "Start With Over 1,600 On Life"
cheat5_code = "NYXGVPLE"
cheat5_enable = false

cheat6_desc = "When You Get A Big Item, You Don't Have To Wait For The Music To Continue"
cheat6_code = "YAGKSP"
cheat6_enable = false

cheat7_desc = "Start With All Items And You Are Invincible"
cheat7_code = "ALLGKP"
cheat7_enable = false

cheat8_desc = "Bomb Sprite Plus Your Bombs Explode Twice"
cheat8_code = "XXYAPI"
cheat8_enable = false

cheat9_desc = "Start With Long Beam"
cheat9_code = "GAASGI"
cheat9_enable = false

cheat10_desc = "You Can't Pause The Game"
cheat10_code = "YAZGZP"
cheat10_enable = false

cheat11_desc = "New Music"
cheat11_code = "ZZZLUU"
cheat11_enable = false

cheat12_desc = "No Music, Just Sound Effects"
cheat12_code = "ZZZLUN"
cheat12_enable = false

cheat13_desc = "Enhanced Space Jump"
cheat13_code = "KAPGEI"
cheat13_enable = false

cheat14_desc = "Normal Gun Is Lower To The Ground"
cheat14_code = "AAASTL"
cheat14_enable = false

cheat15_desc = "No Background Music"
cheat15_code = "ZZZLUY"
cheat15_enable = false

cheat16_desc = "Enemies Are Frozen (If You Touch Them, You Still Get Hurt)"
cheat16_code = "XXLAAA"
cheat16_enable = false

cheat17_desc = "Gives You 30 Energy Instead Of 5 After You Kill An Enemy"
cheat17_code = "PPPSSS"
cheat17_enable = false

cheat18_desc = "Some Enemies Are Killed For You"
cheat18_code = "PPPAAA"
cheat18_enable = false

cheat19_desc = "Beam Has Longer Range"
cheat19_code = "IIAIII"
cheat19_enable = false

cheat20_desc = "Fire Both Missiles And Standard Hot"
cheat20_code = "IIPIIU"
cheat20_enable = false

cheat21_desc = "Pressing Fire Button Lays Bombs Even While Jumping"
cheat21_code = "IIPIIX"
cheat21_enable = false

cheat22_desc = "Pass Through Any Wall To The Left"
cheat22_code = "TTZTTT"
cheat22_enable = false

cheat23_desc = "High Jump W/out High Jump Boots"
cheat23_code = "ZONGKNAP"
cheat23_enable = false

cheat24_desc = "Mega Jump W/out High Jump Boots!"
cheat24_code = "GENGKNAO"
cheat24_enable = false

cheat25_desc = "Mega jump with High jump boots!"
cheat25_code = "GENKSYZO"
cheat25_enable = false

cheat26_desc = "Background Is White"
cheat26_code = "ALZTLT"
cheat26_enable = false

cheat27_desc = "Minimum energy of 30"
cheat27_code = "SXSGNVSE"
cheat27_enable = false

cheat28_desc = "Infinite rockets on pick-up"
cheat28_code = "SZUILUVK"
cheat28_enable = false

cheat29_desc = "Gain 10 rockets on pick-up"
cheat29_code = "ZENSXLIE"
cheat29_enable = false

cheat30_desc = "Gain 15 rockets on pick-up"
cheat30_code = "YENSXLIE"
cheat30_enable = false

cheat31_desc = "Extra energy"
cheat31_code = "YAXGVPLA"
cheat31_enable = false

cheat32_desc = "All Power Ups"
cheat32_code = "6878:FF"
cheat32_enable = false

cheat33_desc = "Skywalker"
cheat33_code = "0314:00"
cheat33_enable = false

cheat34_desc = "Infinite Energy, All Items, Infinite Missles"
cheat34_code = "69B2:01"
cheat34_enable = false

cheat35_desc = "Jump In Midair"
cheat35_code = "GZUIAAEY+GZOGEIEY"
cheat35_enable = false

cheat36_desc = "Always Have Screw Attack Effect"
cheat36_code = "AOOKKSAU+AVXGESEA"
cheat36_enable = false

cheat37_desc = "Invincible"
cheat37_code = "EPNVLZKA+PZNVGZZN+AVOYIXSL+EPKYUGAZ+APKYKKKP"
cheat37_enable = false

cheat38_desc = "Shoot and destroy any block"
cheat38_code = "IZPSTT"
cheat38_enable = false

cheat39_desc = "Bomb and destroy any block"
cheat39_code = "ETTSYY"
cheat39_enable = false

cheat40_desc = "Create/destroy blocks with a beam, anywhere"
cheat40_code = "IZPSTT+AAASYT"
cheat40_enable = false

cheat41_desc = "Shoot once &amp; your body can break breakable blocks &amp; open doors"
cheat41_code = "PPPSII"
cheat41_enable = false

cheat42_desc = "Wall Hop Anywhere"
cheat42_code = "XXZTLL"
cheat42_enable = false

cheat43_desc = "Infinite Health"
cheat43_code = "AEXGXTLA"
cheat43_enable = false

cheat44_desc = "Enemies Die Automatically"
cheat44_code = "AAKYPSPZ"
cheat44_enable = false

cheat45_desc = "Hit Anywhere"
cheat45_code = "GXKNZZEL+NYUNYIAX+AAKYLLLA+SXSYZZAX"
cheat45_enable = false

cheat46_desc = "Get Pickups From Anywhere"
cheat46_code = "GXENAGEY"
cheat46_enable = false

cheat47_desc = "Get Item From Anywhere"
cheat47_code = "AEXSNLTG"
cheat47_enable = false

cheat48_desc = "Start With Infinite Missiles"
cheat48_code = "6879:55"
cheat48_enable = false

cheat49_desc = "Untouchable"
cheat49_code = "0070:02"
cheat49_enable = false

cheat50_desc = "Infinite Energy"
cheat50_code = "0107:04"
cheat50_enable = false

cheat51_desc = "Infinite Energy Tanks"
cheat51_code = "6877:10"
cheat51_enable = false

cheat52_desc = "Start With Infinite Missiles"
cheat52_code = "6879:FF"
cheat52_enable = false

cheat53_desc = "Infinite Energy"
cheat53_code = "0106:90+0107:79"
cheat53_enable = false

cheat54_desc = "Infinite Energy Tanks"
cheat54_code = "6877:0A"
cheat54_enable = false

cheat55_desc = "Suitless Samus"
cheat55_code = "69B3:01"
cheat55_enable = false

cheat56_desc = "Infinite Time To Escape Tourian"
cheat56_code = "010B:99"
cheat56_enable = false

cheat57_desc = "Switch F/X On To Levitate Jump"
cheat57_code = "0312:00"
cheat57_enable = false

cheat58_desc = "Always Fire"
cheat58_code = "010E:00"
cheat58_enable = false

cheat59_desc = "Have Morphing Orb"
cheat59_code = "6878:10"
cheat59_enable = false

cheat60_desc = "Laser Beam"
cheat60_code = "6878:14"
cheat60_enable = false

cheat61_desc = "Have ? Beam"
cheat61_code = "6878:30"
cheat61_enable = false

cheat62_desc = "Have Bombs"
cheat62_code = "6878:3F"
cheat62_enable = false

cheat63_desc = "Have Wave Beam"
cheat63_code = "6878:40"
cheat63_enable = false

cheat64_desc = "Have Ice Beam"
cheat64_code = "6878:80"
cheat64_enable = false

cheat65_desc = "Have 2nd ? Beam, Morph Ball and Bombs"
cheat65_code = "6878:FF"
cheat65_enable = false

cheat66_desc = "J"
cheat66_code = "699A:13"
cheat66_enable = false

cheat67_desc = "U"
cheat67_code = "699B:1E"
cheat67_enable = false

cheat68_desc = "S"
cheat68_code = "699C:1C"
cheat68_enable = false

cheat69_desc = "T"
cheat69_code = "699D:1D"
cheat69_enable = false

cheat70_desc = "I"
cheat70_code = "699E:12"
cheat70_enable = false

cheat71_desc = "N"
cheat71_code = "699F:17"
cheat71_enable = false

cheat72_desc = "B"
cheat72_code = "69A0:0B"
cheat72_enable = false

cheat73_desc = "A"
cheat73_code = "69A1:0A"
cheat73_enable = false

cheat74_desc = "I"
cheat74_code = "69A2:12"
cheat74_enable = false

cheat75_desc = "L"
cheat75_code = "69A3:15"
cheat75_enable = false

cheat76_desc = "E"
cheat76_code = "69A4:0E"
cheat76_enable = false

cheat77_desc = "Y"
cheat77_code = "69A5:22"
cheat77_enable = false

cheat78_desc = "-"
cheat78_code = "69A6:3F"
cheat78_enable = false

cheat79_desc = "-"
cheat79_code = "69A7:3F"
cheat79_enable = false

cheat80_desc = "-"
cheat80_code = "69A8:3F"
cheat80_enable = false

cheat81_desc = "-"
cheat81_code = "69A9:3F"
cheat81_enable = false

cheat82_desc = "-"
cheat82_code = "69AA:3F"
cheat82_enable = false

cheat83_desc = "-"
cheat83_code = "69AB:3F"
cheat83_enable = false

cheat84_desc = "-"
cheat84_code = "69AC:3F"
cheat84_enable = false

cheat85_desc = "-"
cheat85_code = "69AD:3F"
cheat85_enable = false

cheat86_desc = "-"
cheat86_code = "69AE:3F"
cheat86_enable = false

cheat87_desc = "-"
cheat87_code = "69AF:3F"
cheat87_enable = false

cheat88_desc = "-"
cheat88_code = "69B0:3F"
cheat88_enable = false

cheat89_desc = "-"
cheat89_code = "69B1:3F"
cheat89_enable = false

cheat90_desc = "Walk through Walls"
cheat90_code = "AAUTIVIZ+AANTYVZZ"
cheat90_enable = false

cheat91_desc = "Walk Across Gaps"
cheat91_code = "EUOTGLEI+YEOTILIE"
cheat91_enable = false

cheat92_desc = "Invincibility Against Water/Lava"
cheat92_code = "EPNVLZKA+PZNVGZZN"
cheat92_enable = false

cheat93_desc = "Invincibility Against Most Bad Sprites"
cheat93_code = "AVOYIXSL"
cheat93_enable = false

cheat94_desc = "Invincibility Against Most Bullets"
cheat94_code = "EPKYUGAZ+APKYKKKP"
cheat94_enable = false

cheat95_desc = "Invincibility Against Reappearing Blocks"
cheat95_code = "AVKYXTAZ"
cheat95_enable = false

cheat96_desc = "Invincibility Against Arcing Pellets"
cheat96_code = "AVVNYZAZ"
cheat96_enable = false

cheat97_desc = "Invincibility Against Dive Bombing Insects"
cheat97_code = "AVUYTZAZ"
cheat97_enable = false

cheat98_desc = "Invincibility Against Metroids (Can stick to you like glue till you go thro doors)"
cheat98_code = "OXEPNOOK"
cheat98_enable = false

cheat99_desc = "Invincibility Against Mother Brain's Shield"
cheat99_code = "ATEPUVSZ"
cheat99_enable = false

cheat100_desc = "Easier Bomb Jumping"
cheat100_code = "AANSPTGP+AAVIGPZL"
cheat100_enable = false

cheat101_desc = "Ending Time Modifier"
cheat101_code = ""
cheat101_enable = false

cheat102_desc = "Shots Pierce Through Enemies"
cheat102_code = "SXSYZZAX"
cheat102_enable = false

cheat103_desc = "Skip Intro Screen"
cheat103_code = "AAEELATP"
cheat103_enable = false

cheat104_desc = "Game Boy Mode"
cheat104_code = "OIKKZKTO"
cheat104_enable = false

cheat105_desc = "All Doors/Hatches Are Opened"
cheat105_code = "EOEAUUXX+AVEEKLAZ"
cheat105_enable = false

cheat106_desc = "Freezing shot disintegrate enemies"
cheat106_code = "ALKNASLA+AAONPIGA"
cheat106_enable = false

cheat107_desc = "Gain 143 rockets on pick-up "
cheat107_code = ""
cheat107_enable = false

cheat108_desc = "Jump Through Roof"
cheat108_code = "AAVTTKLL"
cheat108_enable = false

cheat109_desc = "View Ending At Start Of Level"
cheat109_code = "NGKGYOLZ+EIKKAOOK+LOSGYPAA"
cheat109_enable = false

cheat110_desc = "View Ending At Title Screen"
cheat110_code = "EIUAPAOE+NGUAAEGZ+OXUKPKPX"
cheat110_enable = false

cheat111_desc = "View Ending By Pausing The Game"
cheat111_code = "NGKKLPOL+EIKKGOOK"
cheat111_enable = false