cheats = 9

cheat0_desc = "Infinite Lives"
cheat0_code = "SZOAUGVG"
cheat0_enable = false

cheat1_desc = "Fall From High Places Without Laying Down And Crying"
cheat1_code = "PEEOZYGT"
cheat1_enable = false

cheat2_desc = "Start On Last Level"
cheat2_code = "AUSEGZPE"
cheat2_enable = false

cheat3_desc = "Infinite Time"
cheat3_code = "SZELGYVG"
cheat3_enable = false

cheat4_desc = "Exit Always Open"
cheat4_code = "0043:00"
cheat4_enable = false

cheat5_desc = "Infinite Bombs"
cheat5_code = "00CE:01"
cheat5_enable = false

cheat6_desc = "Jump in Midair"
cheat6_code = "SXKYENNY+KNKYONNY+AOKYXNNY+GEKYUNNY+OXKYKNNN+AEKYSNNY+SEKYVNNY+ZSKYNNNY+OUKNENNN+IUKNONNN+UKKNXNNY+AVKNUNNY+AXNPZNOL+EKNPLNIL+NNNPGYUK"
cheat6_enable = false

cheat7_desc = "Infinite Bombs"
cheat7_code = "SZXZILVG"
cheat7_enable = false

cheat8_desc = "Exit Always Open"
cheat8_code = "SXUZVAVT"
cheat8_enable = false