cheats = 24

cheat0_desc = "Infinite Life"
cheat0_code = "SXKIIZSA"
cheat0_enable = false

cheat1_desc = "Infinite Energy"
cheat1_code = "009F:0A"
cheat1_enable = false

cheat2_desc = "Hit Anywhere"
cheat2_code = "GKSIGPES+VNSIIPIV+OSSITPSL"
cheat2_enable = false

cheat3_desc = "Invincibility"
cheat3_code = "ATSIPPSZ"
cheat3_enable = false

cheat4_desc = "Walk Through Enemies"
cheat4_code = "00A0:05"
cheat4_enable = false

cheat5_desc = "Shot/Jump Modifier"
cheat5_code = "071B:00"
cheat5_enable = false

cheat6_desc = "Fully Equipped"
cheat6_code = "071C:FF"
cheat6_enable = false

cheat7_desc = "Boomerang Quantity Modifier"
cheat7_code = "071D:00"
cheat7_enable = false

cheat8_desc = "Bomb Quantity Modifier"
cheat8_code = "071E:00"
cheat8_enable = false

cheat9_desc = "V. Quake Quantity Modifier"
cheat9_code = "071F:00"
cheat9_enable = false

cheat10_desc = "Drag Quantity Modifier"
cheat10_code = "0720:00"
cheat10_enable = false

cheat11_desc = "Pot Quantity Modifier"
cheat11_code = "0721:00"
cheat11_enable = false

cheat12_desc = "Map Quantity Modifier"
cheat12_code = "0724:00"
cheat12_enable = false

cheat13_desc = "Have 5 Jewels"
cheat13_code = "0726:05"
cheat13_enable = false

cheat14_desc = "Item Slot 1 Modifier"
cheat14_code = "0727:00"
cheat14_enable = false

cheat15_desc = "Item Slot 2 Modifier"
cheat15_code = "0728:00"
cheat15_enable = false

cheat16_desc = "Item Slot 3 Modifier"
cheat16_code = "0729:00"
cheat16_enable = false

cheat17_desc = "Item Slot 4 Modifier"
cheat17_code = "072A:00"
cheat17_enable = false

cheat18_desc = "Item Slot 5 Modifier"
cheat18_code = "072B:00"
cheat18_enable = false

cheat19_desc = "Item Slot 6 Modifier"
cheat19_code = "072C:00"
cheat19_enable = false

cheat20_desc = "Item Slot 7 Modifier"
cheat20_code = "072D:00"
cheat20_enable = false

cheat21_desc = "Item Slot 8 Modifier"
cheat21_code = "072E:00"
cheat21_enable = false

cheat22_desc = "Item Slot 9 Modifier"
cheat22_code = "072F:00"
cheat22_enable = false

cheat23_desc = "Item Slot 10 Modifier"
cheat23_code = "0730:00"
cheat23_enable = false