cheats = 17

cheat0_desc = "Score Always With 255 Points"
cheat0_code = "0166:FF"
cheat0_enable = false

cheat1_desc = "Time Modifier"
cheat1_code = "06C2:00+06C3:00+06C4:00"
cheat1_enable = false

cheat2_desc = "Team 2 Score Modifier"
cheat2_code = "0167:00"
cheat2_enable = false

cheat3_desc = "Item Modifier Codes"
cheat3_code = ""
cheat3_enable = false

cheat4_desc = "Max Stamina"
cheat4_code = "0621:07"
cheat4_enable = false

cheat5_desc = "Max Power"
cheat5_code = "0625:07"
cheat5_enable = false

cheat6_desc = "Max Speed"
cheat6_code = "0615:07"
cheat6_enable = false

cheat7_desc = "Max Jump"
cheat7_code = "0619:07"
cheat7_enable = false

cheat8_desc = "Max Shoot"
cheat8_code = "061D:07"
cheat8_enable = false

cheat9_desc = "Bottom Left Hoop"
cheat9_code = "057E:00"
cheat9_enable = false

cheat10_desc = "Bottom Right Hoop"
cheat10_code = "057F:00"
cheat10_enable = false

cheat11_desc = "Middle Left Hoop"
cheat11_code = "0580:00"
cheat11_enable = false

cheat12_desc = "Middle Right Hoop"
cheat12_code = "0581:00"
cheat12_enable = false

cheat13_desc = "Top Left Hoop"
cheat13_code = "0582:00"
cheat13_enable = false

cheat14_desc = "Top Right Hoop"
cheat14_code = "0583:00"
cheat14_enable = false

cheat15_desc = "Title screen music modifier"
cheat15_code = ""
cheat15_enable = false

cheat16_desc = "DPCM pop reducer"
cheat16_code = ""
cheat16_enable = false