cheats = 10

cheat0_desc = "Infinite Life"
cheat0_code = "SXNIASVK"
cheat0_enable = false

cheat1_desc = "Infinite Energy"
cheat1_code = "0549:03"
cheat1_enable = false

cheat2_desc = "Infinite Lives"
cheat2_code = "0547:09"
cheat2_enable = false

cheat3_desc = "Invincibility"
cheat3_code = "0589:01"
cheat3_enable = false

cheat4_desc = "Always Have Ninja Art of Fire Bomb"
cheat4_code = "0551:01"
cheat4_enable = false

cheat5_desc = "Always Have Ninja Art of Lightning"
cheat5_code = "0552:01"
cheat5_enable = false

cheat6_desc = "Always Have Ninja Art of Fire Rain"
cheat6_code = "0555:01"
cheat6_enable = false

cheat7_desc = "Always Have Ninja Art of Spider"
cheat7_code = "0556:01"
cheat7_enable = false

cheat8_desc = "Always Have Ninja Art of Invisibility"
cheat8_code = "0558:01"
cheat8_enable = false

cheat9_desc = "Always Have Ninja Art of Teleportation"
cheat9_code = "0559:01"
cheat9_enable = false