cheats = 8

cheat0_desc = "Invincibility"
cheat0_code = "GAKYTUAA"
cheat0_enable = false

cheat1_desc = "Invincibility"
cheat1_code = "003F:04"
cheat1_enable = false

cheat2_desc = "P1 Infinite Lives"
cheat2_code = "0067:06"
cheat2_enable = false

cheat3_desc = "P2 Infinite Lives"
cheat3_code = "0077:06"
cheat3_enable = false

cheat4_desc = "Infinite Power Pill Time"
cheat4_code = "008A:01"
cheat4_enable = false

cheat5_desc = "Infinite Power Pill Time"
cheat5_code = "SXUYZPVT"
cheat5_enable = false

cheat6_desc = "Infinite Lives - Both Players"
cheat6_code = "SZSVUIVG"
cheat6_enable = false

cheat7_desc = "Start with 6 Lives - Both Players"
cheat7_code = "TEOVXZLA"
cheat7_enable = false