cheats = 7

cheat0_desc = "Infinite Lives"
cheat0_code = "SXXOYZVG"
cheat0_enable = false

cheat1_desc = "Infinite Time"
cheat1_code = "SZSKNYSA"
cheat1_enable = false

cheat2_desc = "Invincibility"
cheat2_code = "SXELPPSA"
cheat2_enable = false

cheat3_desc = "Round Modifier"
cheat3_code = ""
cheat3_enable = false

cheat4_desc = "Walk Through Obstacles"
cheat4_code = "007D:00"
cheat4_enable = false

cheat5_desc = "Invincible"
cheat5_code = "00BD:00"
cheat5_enable = false

cheat6_desc = "Invulnerability"
cheat6_code = "EIYUYP"
cheat6_enable = false