cheats = 16

cheat0_desc = "Infinite Energy"
cheat0_code = "0110:05"
cheat0_enable = false

cheat1_desc = "Infinite Lives"
cheat1_code = "010E:63"
cheat1_enable = false

cheat2_desc = "Invincibility"
cheat2_code = "0106:02"
cheat2_enable = false

cheat3_desc = "Alternate Invincibility"
cheat3_code = "0106:00+0110:05"
cheat3_enable = false

cheat4_desc = "Infinite Lives"
cheat4_code = "SZNKKUVG"
cheat4_enable = false

cheat5_desc = "Infinite Energy"
cheat5_code = "SXNVTOVK"
cheat5_enable = false

cheat6_desc = "Invincibility"
cheat6_code = "EIOXLPEY+EIUZAAEY"
cheat6_enable = false

cheat7_desc = "Infinite Weapon"
cheat7_code = "SZOZNKSE"
cheat7_enable = false

cheat8_desc = "Freeze Time"
cheat8_code = "SXKLXSSE"
cheat8_enable = false

cheat9_desc = "Level Modifier"
cheat9_code = "0078:00"
cheat9_enable = false

cheat10_desc = "Super Jump"
cheat10_code = "0102:09"
cheat10_enable = false

cheat11_desc = "Infinite Gold"
cheat11_code = "0111:03+0112:E9"
cheat11_enable = false

cheat12_desc = "Infinite Parasols"
cheat12_code = "0113:03+0114:E9"
cheat12_enable = false

cheat13_desc = "Freeze Time"
cheat13_code = "011D:E9"
cheat13_enable = false

cheat14_desc = "Swim Anywhere"
cheat14_code = "012A:01"
cheat14_enable = false

cheat15_desc = "Walk Behind Scenery"
cheat15_code = "012D:20"
cheat15_enable = false