cheats = 13

cheat0_desc = "Infinite Health"
cheat0_code = "SZUPTUVK"
cheat0_enable = false

cheat1_desc = "Infinite Energy"
cheat1_code = "04B2:05"
cheat1_enable = false

cheat2_desc = "Infinite Lives"
cheat2_code = "04B1:09"
cheat2_enable = false

cheat3_desc = "Invincibility"
cheat3_code = "07D4:67"
cheat3_enable = false

cheat4_desc = "Infinite Time"
cheat4_code = "0069:09"
cheat4_enable = false

cheat5_desc = "Infinite Hearts"
cheat5_code = "04B2:05"
cheat5_enable = false

cheat6_desc = "Infinite Time (Seconds - One's Digit)"
cheat6_code = "0069:09"
cheat6_enable = false

cheat7_desc = "Infinite Time (Seconds - Ten's Digit)"
cheat7_code = "006A:09"
cheat7_enable = false

cheat8_desc = "Infinite Time (Minutes - One's Digit)"
cheat8_code = "006B:09"
cheat8_enable = false

cheat9_desc = "Max Score P1"
cheat9_code = "04B6:63+04B7:63+04B8:63"
cheat9_enable = false

cheat10_desc = "Invincible But Invisible"
cheat10_code = "07D4:52"
cheat10_enable = false

cheat11_desc = "Level Modifier"
cheat11_code = "0480:00"
cheat11_enable = false

cheat12_desc = "Jump Higher"
cheat12_code = "0674:00"
cheat12_enable = false