cheats = 27

cheat0_desc = "Infinite grenades"
cheat0_code = "SXKOZPVG"
cheat0_enable = false

cheat1_desc = "Start with double capacity magazine"
cheat1_code = "SZSPYAVG"
cheat1_enable = false

cheat2_desc = "Double hits"
cheat2_code = "AEKESYGE"
cheat2_enable = false

cheat3_desc = "Don't take damage"
cheat3_code = "SXKAUYVT"
cheat3_enable = false

cheat4_desc = "Start on stage 2"
cheat4_code = "GAKEAPIA"
cheat4_enable = false

cheat5_desc = "Don't take damage"
cheat5_code = "SZVAXTVT"
cheat5_enable = false

cheat6_desc = "Start on stage 3"
cheat6_code = "LAEGGATA"
cheat6_enable = false

cheat7_desc = "Freeze timer"
cheat7_code = "SXKEUZVG"
cheat7_enable = false

cheat8_desc = "Play with more time"
cheat8_code = "IEVEOPLA"
cheat8_enable = false

cheat9_desc = "Double hits"
cheat9_code = "PAKOIPIE"
cheat9_enable = false

cheat10_desc = "Halve hits"
cheat10_code = "ZAKOIPIA"
cheat10_enable = false

cheat11_desc = "Start with double ammo"
cheat11_code = "GEXEUPTE"
cheat11_enable = false

cheat12_desc = "Infinite Energy"
cheat12_code = "00BA:00+00E0:24"
cheat12_enable = false

cheat13_desc = "Infinite Granades"
cheat13_code = "00BD:0C"
cheat13_enable = false

cheat14_desc = "Infinite Ammo (Level 2)"
cheat14_code = "00DB:16"
cheat14_enable = false

cheat15_desc = "Infinite Ammo (Level 3)"
cheat15_code = "0058:05"
cheat15_enable = false

cheat16_desc = "Infinite Energy (Level 3)"
cheat16_code = "0059:00"
cheat16_enable = false

cheat17_desc = "Infinite Hits (Level 4)"
cheat17_code = "0030:00"
cheat17_enable = false

cheat18_desc = "Infinite Ammo (Level 4)"
cheat18_code = "002D:21"
cheat18_enable = false

cheat19_desc = "Infinite Hits"
cheat19_code = "00BA:00"
cheat19_enable = false

cheat20_desc = "Infinite Grenades"
cheat20_code = "00BD:0D"
cheat20_enable = false

cheat21_desc = "Infinite Lives"
cheat21_code = "00E0:00"
cheat21_enable = false

cheat22_desc = "Max Score P1"
cheat22_code = "0305:69+0306:69+0307:69+0308:69+0309:69"
cheat22_enable = false

cheat23_desc = "Stage 3 - Infinite Hits"
cheat23_code = "SXUATIVT"
cheat23_enable = false

cheat24_desc = "Stage 3 - Infinite Ammo"
cheat24_code = "SZUEZLVG"
cheat24_enable = false

cheat25_desc = "Stage 4 - Infinite Hits"
cheat25_code = "SXKATZVT"
cheat25_enable = false

cheat26_desc = "Stage 4 - Infinite Ammo"
cheat26_code = "SXXPIYVG"
cheat26_enable = false