cheats = 10

cheat0_desc = "Pink Character"
cheat0_code = "0034:00"
cheat0_enable = false

cheat1_desc = "Purple Character"
cheat1_code = "0035:00"
cheat1_enable = false

cheat2_desc = "Green Character"
cheat2_code = "0036:00"
cheat2_enable = false

cheat3_desc = "Red Character"
cheat3_code = "0037:00"
cheat3_enable = false

cheat4_desc = "Pink Character"
cheat4_code = "0038:00"
cheat4_enable = false

cheat5_desc = "Purple Character"
cheat5_code = "0039:00"
cheat5_enable = false

cheat6_desc = "Green Character"
cheat6_code = "003A:00"
cheat6_enable = false

cheat7_desc = "Red Character"
cheat7_code = "003B:00"
cheat7_enable = false

cheat8_desc = "End Level Now - Pink Guy"
cheat8_code = "0338:00"
cheat8_enable = false

cheat9_desc = "End Level Now - Purple Guy"
cheat9_code = "0339:00"
cheat9_enable = false