cheats = 34

cheat0_desc = "Start On Level 7"
cheat0_code = "TAXKPAAA+GXKGKTSA"
cheat0_enable = false

cheat1_desc = "Start On Level 8"
cheat1_code = "YAXKPAAA+GXKGKTSA"
cheat1_enable = false

cheat2_desc = "Time Starts Out As 246"
cheat2_code = "NYXIUVIZ"
cheat2_enable = false

cheat3_desc = "Start With 255 Seconds"
cheat3_code = "NYZIUV"
cheat3_enable = false

cheat4_desc = "Infinite Time"
cheat4_code = "NYZINV"
cheat4_enable = false

cheat5_desc = "Infinite Time [Micro-Seconds]"
cheat5_code = "0585:39"
cheat5_enable = false

cheat6_desc = "Infinite Time [Seconds]"
cheat6_code = "0584:39"
cheat6_enable = false

cheat7_desc = "Infinite Time [Minutes]"
cheat7_code = "0583:39"
cheat7_enable = false

cheat8_desc = "Start On Level"
cheat8_code = "00E5:00"
cheat8_enable = false

cheat9_desc = "Less time to finish each stage"
cheat9_code = "GZXIUVIZ"
cheat9_enable = false

cheat10_desc = "More time to finish each stage"
cheat10_code = "GLXIUVIX"
cheat10_enable = false

cheat11_desc = "Turbo acceleration"
cheat11_code = "ALXGAIAA"
cheat11_enable = false

cheat12_desc = "Super Turbo acceleration"
cheat12_code = "YYUKGIAU"
cheat12_enable = false

cheat13_desc = "Ultra Turbo acceleration"
cheat13_code = "PEEGPIAA"
cheat13_enable = false

cheat14_desc = "Start at stage 2"
cheat14_code = "PAXKPAAA+GXKGKTSA"
cheat14_enable = false

cheat15_desc = "Start at stage 3"
cheat15_code = "ZAXKPAAA+GXKGKTSA"
cheat15_enable = false

cheat16_desc = "Start at stage 4"
cheat16_code = "LAXKPAAA+GXKGKTSA"
cheat16_enable = false

cheat17_desc = "Start at stage 5"
cheat17_code = "GAXKPAAA+GXKGKTSA"
cheat17_enable = false

cheat18_desc = "Start at stage 6"
cheat18_code = "IAXKPAAA+GXKGKTSA"
cheat18_enable = false

cheat19_desc = "Don't Be Pushed Violently To The Sides When Hitting A Car"
cheat19_code = "AAUIZYEA+AEKSZYEA+AAOSTYPA+AESSLYPA+AAXSAYEA+AAOIGYPA"
cheat19_enable = false

cheat20_desc = "Don't Crash With Things Out Of The Road"
cheat20_code = "AAKSYIPA"
cheat20_enable = false

cheat21_desc = "Pass All Stages Wihtout Any Effort"
cheat21_code = "GEVKGAAA"
cheat21_enable = false

cheat22_desc = "Don't Crash With Cars Going Slow"
cheat22_code = "AANSYYPA"
cheat22_enable = false

cheat23_desc = "Start At Stage 2"
cheat23_code = "PAXKPAAA+GXKGKTSA"
cheat23_enable = false

cheat24_desc = "Start At Stage 3"
cheat24_code = "ZAXKPAAA+GXKGKTSA"
cheat24_enable = false

cheat25_desc = "Start At Stage 4"
cheat25_code = "LAXKPAAA+GXKGKTSA"
cheat25_enable = false

cheat26_desc = "Start At Stage 5"
cheat26_code = "GAXKPAAA+GXKGKTSA"
cheat26_enable = false

cheat27_desc = "Start At Stage 6"
cheat27_code = "IAXKPAAA+GXKGKTSA"
cheat27_enable = false

cheat28_desc = "Infinite Time"
cheat28_code = "0062:FF"
cheat28_enable = false

cheat29_desc = "Go Very, Very Fast (Almost Lightspeed)"
cheat29_code = "0038:FF"
cheat29_enable = false

cheat30_desc = "Infinite Time (Micro-Seconds)"
cheat30_code = "0585:39"
cheat30_enable = false

cheat31_desc = "Infinite Time (Seconds)"
cheat31_code = "0584:39"
cheat31_enable = false

cheat32_desc = "Infinite Time (Minutes)"
cheat32_code = "0583:39"
cheat32_enable = false

cheat33_desc = "Infinite Time"
cheat33_code = "SZUSUTVG"
cheat33_enable = false