cheats = 104

cheat0_desc = ""
cheat0_code = "AAAAAA+AAELAAAA+PAAAAA+PAAAAA+UAAAAA+PAAAAA+UAAAAA+AAAAAX+AAAAAX+KAAAAS+SAAAAA+AAAAKA+AAAAAA"
cheat0_enable = false

cheat1_desc = "Quick Level Gain"
cheat1_code = "6011:FF"
cheat1_enable = false

cheat2_desc = "Max Hp"
cheat2_code = "6013:FF"
cheat2_enable = false

cheat3_desc = "Infinite Hp"
cheat3_code = "6014:FF"
cheat3_enable = false

cheat4_desc = "Max Level"
cheat4_code = "6015:FF"
cheat4_enable = false

cheat5_desc = "Max Attack"
cheat5_code = "6016:FF"
cheat5_enable = false

cheat6_desc = "Max Defense"
cheat6_code = "6017:FF"
cheat6_enable = false

cheat7_desc = "Max Agility"
cheat7_code = "6018:FF"
cheat7_enable = false

cheat8_desc = "Max Speed"
cheat8_code = "6019:FF"
cheat8_enable = false

cheat9_desc = "Slot 1"
cheat9_code = "601C:00"
cheat9_enable = false

cheat10_desc = "Slot 2"
cheat10_code = "601D:00"
cheat10_enable = false

cheat11_desc = "Slot 3"
cheat11_code = "601E:00"
cheat11_enable = false

cheat12_desc = "Slot 4"
cheat12_code = "601F:00"
cheat12_enable = false

cheat13_desc = "Slot 5"
cheat13_code = "6020:00"
cheat13_enable = false

cheat14_desc = "Slot 6"
cheat14_code = "6021:00"
cheat14_enable = false

cheat15_desc = "Max Gil"
cheat15_code = "60D0:FF+60D1:FF"
cheat15_enable = false

cheat16_desc = "Quick Level Gain"
cheat16_code = "6051:FF"
cheat16_enable = false

cheat17_desc = "Max Hp"
cheat17_code = "6053:FF"
cheat17_enable = false

cheat18_desc = "Infinite Hp"
cheat18_code = "6054:FF"
cheat18_enable = false

cheat19_desc = "Max Level"
cheat19_code = "6055:FF"
cheat19_enable = false

cheat20_desc = "Max Attack"
cheat20_code = "6056:FF"
cheat20_enable = false

cheat21_desc = "Max Defense"
cheat21_code = "6057:FF"
cheat21_enable = false

cheat22_desc = "Max Agility"
cheat22_code = "6058:FF"
cheat22_enable = false

cheat23_desc = "Max Speed"
cheat23_code = "6059:FF"
cheat23_enable = false

cheat24_desc = "Slot 1"
cheat24_code = "605C:00"
cheat24_enable = false

cheat25_desc = "Slot 2"
cheat25_code = "605D:00"
cheat25_enable = false

cheat26_desc = "Slot 3"
cheat26_code = "605E:00"
cheat26_enable = false

cheat27_desc = "Slot 4"
cheat27_code = "605F:00"
cheat27_enable = false

cheat28_desc = "Slot 5"
cheat28_code = "6060:00"
cheat28_enable = false

cheat29_desc = "Slot 6"
cheat29_code = "6061:00"
cheat29_enable = false

cheat30_desc = "Infinite Herbs"
cheat30_code = "60D2:09"
cheat30_enable = false

cheat31_desc = "Infinite Potion"
cheat31_code = "60D3:09"
cheat31_enable = false

cheat32_desc = "Infinite Purify"
cheat32_code = "60D4:09"
cheat32_enable = false

cheat33_desc = "Infinite Unstun"
cheat33_code = "60D5:09"
cheat33_enable = false

cheat34_desc = "Infinite Wake Up"
cheat34_code = "60D6:09"
cheat34_enable = false

cheat35_desc = "Infinite Revive"
cheat35_code = "60D7:09"
cheat35_enable = false

cheat36_desc = "Infinite Meat"
cheat36_code = "60D8:09"
cheat36_enable = false

cheat37_desc = "Infinite Tusk"
cheat37_code = "60D9:09"
cheat37_enable = false

cheat38_desc = "Infinite Bone"
cheat38_code = "60DA:09"
cheat38_enable = false

cheat39_desc = "Slot 1"
cheat39_code = "60DE:00"
cheat39_enable = false

cheat40_desc = "Slot 2"
cheat40_code = "60DF:00"
cheat40_enable = false

cheat41_desc = "Slot 3"
cheat41_code = "60E0:00"
cheat41_enable = false

cheat42_desc = "Slot 4"
cheat42_code = "60E1:00"
cheat42_enable = false

cheat43_desc = "Slot 5"
cheat43_code = "60E2:00"
cheat43_enable = false

cheat44_desc = "Slot 6"
cheat44_code = "60E3:00"
cheat44_enable = false

cheat45_desc = "Slot 7"
cheat45_code = "60E4:00"
cheat45_enable = false

cheat46_desc = "Slot 8"
cheat46_code = "60E5:00"
cheat46_enable = false

cheat47_desc = "Slot 9"
cheat47_code = "60E6:00"
cheat47_enable = false

cheat48_desc = "Slot 10"
cheat48_code = "60E7:00"
cheat48_enable = false

cheat49_desc = "Slot 11"
cheat49_code = "60E8:00"
cheat49_enable = false

cheat50_desc = "Slot 12"
cheat50_code = "60E9:00"
cheat50_enable = false

cheat51_desc = "Slot 13"
cheat51_code = "60EA:00"
cheat51_enable = false

cheat52_desc = "Slot 14"
cheat52_code = "60EB:00"
cheat52_enable = false

cheat53_desc = "Slot 15"
cheat53_code = "60EC:00"
cheat53_enable = false

cheat54_desc = "Slot 16"
cheat54_code = "60ED:00"
cheat54_enable = false

cheat55_desc = "Slot 17"
cheat55_code = "60EE:00"
cheat55_enable = false

cheat56_desc = "Slot 18"
cheat56_code = "60EF:00"
cheat56_enable = false

cheat57_desc = "No Random Battles"
cheat57_code = "00D2:01"
cheat57_enable = false

cheat58_desc = "No Random Battles"
cheat58_code = "SXUYSZSA"
cheat58_enable = false

cheat59_desc = "Quicker Level Gain"
cheat59_code = "6012:FF"
cheat59_enable = false

cheat60_desc = "Defense"
cheat60_code = "6097:FF"
cheat60_enable = false

cheat61_desc = "Attack"
cheat61_code = "6096:FF"
cheat61_enable = false

cheat62_desc = "Max &amp; Infinite Hp"
cheat62_code = "6093:FF+6094:FF"
cheat62_enable = false

cheat63_desc = "Big Exp After Each Battle"
cheat63_code = "6092:FF"
cheat63_enable = false

cheat64_desc = "Agility"
cheat64_code = "6098:FF"
cheat64_enable = false

cheat65_desc = "Speed"
cheat65_code = "6099:FF"
cheat65_enable = false

cheat66_desc = "Big Exp After Battle"
cheat66_code = "6032:FF"
cheat66_enable = false

cheat67_desc = "Inf &amp; Max Hp"
cheat67_code = "6033:FF+6034:FF"
cheat67_enable = false

cheat68_desc = "Attack"
cheat68_code = "6036:FF"
cheat68_enable = false

cheat69_desc = "Defense"
cheat69_code = "6037:FF"
cheat69_enable = false

cheat70_desc = "Agility"
cheat70_code = "6038:FF"
cheat70_enable = false

cheat71_desc = "Speed"
cheat71_code = "6039:FF"
cheat71_enable = false

cheat72_desc = "Big Exp After Battle"
cheat72_code = "6072:FF"
cheat72_enable = false

cheat73_desc = "Max &amp; Inf. Hp"
cheat73_code = "6073:FF+6074:FF"
cheat73_enable = false

cheat74_desc = "Attack"
cheat74_code = "6076:FF"
cheat74_enable = false

cheat75_desc = "Defense"
cheat75_code = "6077:FF"
cheat75_enable = false

cheat76_desc = "Agility"
cheat76_code = "6078:FF"
cheat76_enable = false

cheat77_desc = "Speed"
cheat77_code = "6079:FF"
cheat77_enable = false

cheat78_desc = "Defense"
cheat78_code = "60B7:FF"
cheat78_enable = false

cheat79_desc = "Attack"
cheat79_code = "60B6:FF"
cheat79_enable = false

cheat80_desc = "Max &amp; Inf. Hp"
cheat80_code = "60B3:FF+60B4:FF"
cheat80_enable = false

cheat81_desc = "Big Exp After Battle"
cheat81_code = "60B2:FF"
cheat81_enable = false

cheat82_desc = "Impa"
cheat82_code = "6063:FF"
cheat82_enable = false

cheat83_desc = "Healus"
cheat83_code = "6065:FF"
cheat83_enable = false

cheat84_desc = "Swapra"
cheat84_code = "6067:FF"
cheat84_enable = false

cheat85_desc = "Ligar"
cheat85_code = "6069:FF"
cheat85_enable = false

cheat86_desc = "Caspar"
cheat86_code = "60A3:FF"
cheat86_enable = false

cheat87_desc = "Bakim"
cheat87_code = "60A5:FF"
cheat87_enable = false

cheat88_desc = "Panmum"
cheat88_code = "60A7:FF"
cheat88_enable = false

cheat89_desc = "Spahri"
cheat89_code = "60A9:FF"
cheat89_enable = false

cheat90_desc = "Gandor"
cheat90_code = "6083:FF"
cheat90_enable = false

cheat91_desc = "Gashir"
cheat91_code = "6085:FF"
cheat91_enable = false

cheat92_desc = "Forsba"
cheat92_code = "6087:FF"
cheat92_enable = false

cheat93_desc = "Magnid"
cheat93_code = "6089:FF"
cheat93_enable = false

cheat94_desc = "Healus, Saria/Midea"
cheat94_code = "6043:FF"
cheat94_enable = false

cheat95_desc = "Escape"
cheat95_code = "6045:FF"
cheat95_enable = false

cheat96_desc = "Rupias"
cheat96_code = "6047:FF"
cheat96_enable = false

cheat97_desc = "Death"
cheat97_code = "6049:FF"
cheat97_enable = false

cheat98_desc = "Escape, Leoraina"
cheat98_code = "60C3:FF"
cheat98_enable = false

cheat99_desc = "Strella"
cheat99_code = "60C5:FF"
cheat99_enable = false

cheat100_desc = "Aquam"
cheat100_code = "60C7:FF"
cheat100_enable = false

cheat101_desc = "Wtr Ball"
cheat101_code = "60C9:FF"
cheat101_enable = false

cheat102_desc = "Agility"
cheat102_code = "60B8:FF"
cheat102_enable = false

cheat103_desc = "Speed"
cheat103_code = "60B9:FF"
cheat103_enable = false