cheats = 30

cheat0_desc = "Invincibility"
cheat0_code = "00A4:02"
cheat0_enable = false

cheat1_desc = "Infinite Time"
cheat1_code = "05D5:09"
cheat1_enable = false

cheat2_desc = "Triple Rainbow"
cheat2_code = "008B:02"
cheat2_enable = false

cheat3_desc = "Fast Rainbow"
cheat3_code = "008D:01"
cheat3_enable = false

cheat4_desc = "Speed Shoes"
cheat4_code = "04E7:01"
cheat4_enable = false

cheat5_desc = "Special Attack"
cheat5_code = "0472:01"
cheat5_enable = false

cheat6_desc = "Have All The Small Diamonds"
cheat6_code = "04C9:01+04CA:01+04CB:01+04CC:01+04CD:01+04CE:01+04CF:01"
cheat6_enable = false

cheat7_desc = "Invincibility - Both Players"
cheat7_code = "SEKEGPSZ+AEKEYPPA"
cheat7_enable = false

cheat8_desc = "Infinite Time (Water doesn't rise)"
cheat8_code = "SXUUKUVV"
cheat8_enable = false

cheat9_desc = "Infinite Lives - Both Players"
cheat9_code = "SUOUOSVS"
cheat9_enable = false

cheat10_desc = "Always Have Speed Shoes"
cheat10_code = "AASGXKYA"
cheat10_enable = false

cheat11_desc = "Always Start with Triple Rainbow"
cheat11_code = "XTUZZXSE+OZUZLZKX+ZAUZGZTA+OXXLEIES"
cheat11_enable = false

cheat12_desc = "Always Start with Fast Rainbow"
cheat12_code = "PAKZZZZA+PEXUUIZA"
cheat12_enable = false

cheat13_desc = "Always Start with Fairy Special Attack"
cheat13_code = "XTXUISSE+OZXUTSGN+PAXUYIGA"
cheat13_enable = false

cheat14_desc = "Always Start with Star Rain Special Attack"
cheat14_code = "XTXUISSE+OZXUTSGN+ZAXUYIGA"
cheat14_enable = false

cheat15_desc = "Always Start with Jumping Star Attack"
cheat15_code = "XTXUISSE+OZXUTSGN+IAXUYIGE"
cheat15_enable = false

cheat16_desc = "Start with 6 Lives, instead of 3 - Both Players"
cheat16_code = "TEVZZPLA"
cheat16_enable = false

cheat17_desc = "Start with 9 Lives - Both Players"
cheat17_code = "PEVZZPLE"
cheat17_enable = false

cheat18_desc = "Continue with 6 Lives - Both Players"
cheat18_code = "TAUEPPLA"
cheat18_enable = false

cheat19_desc = "Continue with 9 Lives - Both Players"
cheat19_code = "PAUEPPLE"
cheat19_enable = false

cheat20_desc = "Super Jump"
cheat20_code = "YASSIYGE+YASSTYGE+IASSYYGE"
cheat20_enable = false

cheat21_desc = "Super Speed"
cheat21_code = "ZAUKKGPA+ZAKGSGPA"
cheat21_enable = false

cheat22_desc = "Start with 8 Continues"
cheat22_code = "AEVXZPGE"
cheat22_enable = false

cheat23_desc = "Start on Stage 5"
cheat23_code = "IENZAPPA"
cheat23_enable = false

cheat24_desc = "Start on Stage 10"
cheat24_code = "ZENZAPPE"
cheat24_enable = false

cheat25_desc = "Start on Stage 15"
cheat25_code = "YENZAPPE"
cheat25_enable = false

cheat26_desc = "Start on Stage 20"
cheat26_code = "GONZAPPA"
cheat26_enable = false

cheat27_desc = "Start on Stage 25"
cheat27_code = "PONZAPPE"
cheat27_enable = false

cheat28_desc = "Special Attacks Don't Run Out (Last until you die or complete the stage)"
cheat28_code = "SVNEANVV"
cheat28_enable = false

cheat29_desc = "Infinite Time (Water doesn't rise)"
cheat29_code = "05D5:00"
cheat29_enable = false