cheats = 21

cheat0_desc = "Infinite Time"
cheat0_code = "SXVTNXSE"
cheat0_enable = false

cheat1_desc = "Enemies Have No Health"
cheat1_code = "007E:00+007F:00+0080:00"
cheat1_enable = false

cheat2_desc = "Infinite lives"
cheat2_code = "SXUIOTVG"
cheat2_enable = false

cheat3_desc = "Both players start with 1 life"
cheat3_code = "AEOSLYZA"
cheat3_enable = false

cheat4_desc = "Both players start with 6 lives"
cheat4_code = "IEOSLYZA"
cheat4_enable = false

cheat5_desc = "Both players start with 9 lives"
cheat5_code = "AEOSLYZE"
cheat5_enable = false

cheat6_desc = "Start with a super energy boost"
cheat6_code = "AIUOZUAZ"
cheat6_enable = false

cheat7_desc = "Timer runs faster"
cheat7_code = "TOSVOXTU"
cheat7_enable = false

cheat8_desc = "Timer runs slower"
cheat8_code = "EXSVOXTL"
cheat8_enable = false

cheat9_desc = "Start on mission 2"
cheat9_code = "PEXSYYAA"
cheat9_enable = false

cheat10_desc = "Start on mission 3"
cheat10_code = "ZEXSYYAA"
cheat10_enable = false

cheat11_desc = "Start on mission 4"
cheat11_code = "LEXSYYAA"
cheat11_enable = false

cheat12_desc = "Infinite Health"
cheat12_code = "OXKVKXSX+LUKVSZPY+SEKVVZGA+INKVNXAO+AVSTEXPT"
cheat12_enable = false

cheat13_desc = "Infinite Health P1"
cheat13_code = "007D:35"
cheat13_enable = false

cheat14_desc = "Infinite Lives P1"
cheat14_code = "0035:09"
cheat14_enable = false

cheat15_desc = "Infinite Time (Minutes)"
cheat15_code = "0473:09"
cheat15_enable = false

cheat16_desc = "Infinite Time (Seconds)"
cheat16_code = "0472:99"
cheat16_enable = false

cheat17_desc = "Infinite Health"
cheat17_code = "EISUTZEY"
cheat17_enable = false

cheat18_desc = "Invulnerability"
cheat18_code = "EIULLZEY"
cheat18_enable = false

cheat19_desc = "Invincibility"
cheat19_code = "ETULPZSG+AAULZZIP"
cheat19_enable = false

cheat20_desc = "Enemies start with no Health"
cheat20_code = "SZKLIEOU+ILKLTALT+SZKUAUOU+APKUPLLT"
cheat20_enable = false