cheats = 13

cheat0_desc = "Double bonus time for hourglasses"
cheat0_code = "GTEPOAZL"
cheat0_enable = false

cheat1_desc = "Half bonus time for hourglasses"
cheat1_code = "PPEPOAZU"
cheat1_enable = false

cheat2_desc = "More time for level 1"
cheat2_code = "GEKAILLA+GAEETTLA"
cheat2_enable = false

cheat3_desc = "Less time for level 1"
cheat3_code = "ZEKAILLA+ZAEETTLA"
cheat3_enable = false

cheat4_desc = "More time for level 2"
cheat4_code = "GAOAATZA+AAOAPTZL"
cheat4_enable = false

cheat5_desc = "Less time for level 2"
cheat5_code = "PAOAATZA+ZLOAPTZL"
cheat5_enable = false

cheat6_desc = "More time for level 3"
cheat6_code = "GAOAZTZA+ZLOALTAA"
cheat6_enable = false

cheat7_desc = "Less time for level 3"
cheat7_code = "PAOAZTZA+AAOALTAA"
cheat7_enable = false

cheat8_desc = "Double usual shots per round"
cheat8_code = "ASUAIVAZ+ASXOVXAZ+SXVONOOU"
cheat8_enable = false

cheat9_desc = "Triple usual shots per round"
cheat9_code = "ASUAIVAZ+ANXOVXAX+SXVONOOU"
cheat9_enable = false

cheat10_desc = "Quadruple usual shots per round"
cheat10_code = "ASUAIVAZ+EXXOVXAZ+SXVONOOU"
cheat10_enable = false

cheat11_desc = "Infinite Energy"
cheat11_code = "0302:28"
cheat11_enable = false

cheat12_desc = "Infinite Time"
cheat12_code = "0301:46"
cheat12_enable = false