cheats = 13

cheat0_desc = "Increases max submerged speed from 10 to 29"
cheat0_code = "YXVPUYGP"
cheat0_enable = false

cheat1_desc = "Increases max submerged speed from 10 to 39"
cheat1_code = "PUVPUYGP"
cheat1_enable = false

cheat2_desc = "Increases max surfaced speed from 20 to 50"
cheat2_code = "GUSOXNTO"
cheat2_enable = false

cheat3_desc = "Infinite battery power."
cheat3_code = "SZSPKLVG"
cheat3_enable = false

cheat4_desc = "Don't sink from depth charges"
cheat4_code = "SXOPUGSA"
cheat4_enable = false

cheat5_desc = "Start with 50 deck gun shells"
cheat5_code = "ZLEPOIAI"
cheat5_enable = false

cheat6_desc = "Start with 99 deck gun shells"
cheat6_code = "LTEPOIAI"
cheat6_enable = false

cheat7_desc = "Infinite deck gun shells"
cheat7_code = "SZXVOPVG"
cheat7_enable = false

cheat8_desc = "Infinite bow torpedoes"
cheat8_code = "SZSVUPVG"
cheat8_enable = false

cheat9_desc = "Infinite aft torpedoes"
cheat9_code = "SXETUPVG"
cheat9_enable = false

cheat10_desc = "Invincibility"
cheat10_code = "00E2:00"
cheat10_enable = false

cheat11_desc = "Infinite Deck Gun"
cheat11_code = "00D1:63"
cheat11_enable = false

cheat12_desc = "Infinite Bow Torpedoes"
cheat12_code = "00CD:09"
cheat12_enable = false