cheats = 25

cheat0_desc = "Infinite Ammo, Pistol"
cheat0_code = "06C0:63"
cheat0_enable = false

cheat1_desc = "Infinite Health"
cheat1_code = "0070:06"
cheat1_enable = false

cheat2_desc = "Totally Invincible"
cheat2_code = "004A:02"
cheat2_enable = false

cheat3_desc = "Stop Timer For Metal Gear Battle"
cheat3_code = "SXSZTEVK"
cheat3_enable = false

cheat4_desc = "Start with half bullets for Beretta M92"
cheat4_code = "AXXVGYAG"
cheat4_enable = false

cheat5_desc = "Start with double bullets for Beretta M92"
cheat5_code = "EEXVGYAG"
cheat5_enable = false

cheat6_desc = "Infinite Beretta ammo"
cheat6_code = "SZEEOUSE"
cheat6_enable = false

cheat7_desc = "Infinite Shotgun ammo"
cheat7_code = "SXOASKSE"
cheat7_enable = false

cheat8_desc = "Infinite Grenades"
cheat8_code = "SZKAKKSE"
cheat8_enable = false

cheat9_desc = "Infinite Missiles"
cheat9_code = "SXVEOKSE"
cheat9_enable = false

cheat10_desc = "Infinite ammo for all weapons"
cheat10_code = "XTNTZVEE"
cheat10_enable = false

cheat11_desc = "Infinite energy"
cheat11_code = "SXKVKASA"
cheat11_enable = false

cheat12_desc = "Reduce your injuries by up to 50%"
cheat12_code = "AEUVOAYA"
cheat12_enable = false

cheat13_desc = "Play with less energy"
cheat13_code = "XVUYTUZE+XTKZXKZE"
cheat13_enable = false

cheat14_desc = "Start with Machine Gun instead of Beretta"
cheat14_code = "ZEOVAYPA+XKXVTYEG"
cheat14_enable = false

cheat15_desc = "Start with Shotgun instead of Beretta"
cheat15_code = "GEOVAYPA+KKXVTYEG"
cheat15_enable = false

cheat16_desc = "Start with Grenades instead of Beretta"
cheat16_code = "AXOVAYPA+VKXVTYEG"
cheat16_enable = false

cheat17_desc = "Start with Missiles instead of Beretta"
cheat17_code = "EEOVAYPA+EKXVTYEK"
cheat17_enable = false

cheat18_desc = "Invincibility"
cheat18_code = "SZEVEPSA"
cheat18_enable = false

cheat19_desc = "One Hit Kill Metal Gear"
cheat19_code = "ESXALLEY"
cheat19_enable = false

cheat20_desc = "Start a New Game to View the Ending"
cheat20_code = "PPUGASTA"
cheat20_enable = false

cheat21_desc = "Infinite Health (Snake)"
cheat21_code = "0070:07"
cheat21_enable = false

cheat22_desc = "Infinite Basic Pistol Ammo"
cheat22_code = "06C0:99"
cheat22_enable = false

cheat23_desc = "Room Modifier"
cheat23_code = "0055:03"
cheat23_enable = false

cheat24_desc = "Infinite Ammo (Alternate)"
cheat24_code = "SZEEOUSE"
cheat24_enable = false