cheats = 13

cheat0_desc = "New Levels"
cheat0_code = "NEVEAOSS+NNTSOO"
cheat0_enable = false

cheat1_desc = "1-Hit Death White Spy"
cheat1_code = "SZNZVOVK+AVVLAUSZ"
cheat1_enable = false

cheat2_desc = "Stop black spy's clock"
cheat2_code = "SZVAYUVK"
cheat2_enable = false

cheat3_desc = "Stop white spy's clock"
cheat3_code = "SXUELUVK"
cheat3_enable = false

cheat4_desc = "Black spy has 100 seconds in a minute"
cheat4_code = "PUEAPLIU"
cheat4_enable = false

cheat5_desc = "White spy has 100 seconds in a minute"
cheat5_code = "PUSAILIU"
cheat5_enable = false

cheat6_desc = "Black spy has deadly punches"
cheat6_code = "ONVZYNUT"
cheat6_enable = false

cheat7_desc = "White spy has deadly punches"
cheat7_code = "IEVZLYIE"
cheat7_enable = false

cheat8_desc = "P1's Time Remaining Modifier (White)"
cheat8_code = "0404:31"
cheat8_enable = false

cheat9_desc = "P2/CPU's Time Remaining Modifier (Black)"
cheat9_code = "040A:00"
cheat9_enable = false

cheat10_desc = "Infinite Health P1 (White)"
cheat10_code = "0038:1F"
cheat10_enable = false

cheat11_desc = "Health Modifier P2/CPU (Black)"
cheat11_code = "0058:00"
cheat11_enable = false

cheat12_desc = "P2 Stuck Out of Bounds (Black)"
cheat12_code = "003E:00"
cheat12_enable = false