cheats = 10

cheat0_desc = "No enemies after the first stage!"
cheat0_code = "EYVEGONN"
cheat0_enable = false

cheat1_desc = "Can change scenery color by pausing game"
cheat1_code = "KYVEGONN"
cheat1_enable = false

cheat2_desc = "Very fast, and scenery looks different"
cheat2_code = "VYVEGONY"
cheat2_enable = false

cheat3_desc = "Infinite lives"
cheat3_code = "SZKEVTVG"
cheat3_enable = false

cheat4_desc = "Start with 1 life"
cheat4_code = "AEUAUIZA"
cheat4_enable = false

cheat5_desc = "Start with 6 lives"
cheat5_code = "IEUAUIZA"
cheat5_enable = false

cheat6_desc = "Start with 9 lives"
cheat6_code = "AEUAUIZE"
cheat6_enable = false

cheat7_desc = "Turbo speed"
cheat7_code = "VYVEGONN"
cheat7_enable = false

cheat8_desc = "Infinite Lives"
cheat8_code = "008C:05"
cheat8_enable = false

cheat9_desc = "Invincibility"
cheat9_code = "AOXUTUSU+AVXUYLZA"
cheat9_enable = false