cheats = 13

cheat0_desc = "Infinite missiles"
cheat0_code = "SZVZSSVK"
cheat0_enable = false

cheat1_desc = "Start with double missiles"
cheat1_code = "AOUXXEAA"
cheat1_enable = false

cheat2_desc = "No damage taken from enemy's bullets"
cheat2_code = "SZVPXNVV"
cheat2_enable = false

cheat3_desc = "Start with less fuel"
cheat3_code = "AVUXNAVP"
cheat3_enable = false

cheat4_desc = "More enemy planes on the screen"
cheat4_code = "AEKZZLZE"
cheat4_enable = false

cheat5_desc = "Infinite Lives P1"
cheat5_code = "0580:09"
cheat5_enable = false

cheat6_desc = "Infinite Missiles P1"
cheat6_code = "051A:09"
cheat6_enable = false

cheat7_desc = "Bogeys Remaining Modifier"
cheat7_code = "0519:00"
cheat7_enable = false

cheat8_desc = "Infinite Fuel P1 (Ten Thousand's Digit)"
cheat8_code = "05B2:09"
cheat8_enable = false

cheat9_desc = "Infinite Fuel P1 (Thousand's Digit)"
cheat9_code = "05B3:09"
cheat9_enable = false

cheat10_desc = "Infinite Fuel P1 (Hundred's Digit)"
cheat10_code = "05B4:09"
cheat10_enable = false

cheat11_desc = "Infinite Fuel P1 (Ten's Digit)"
cheat11_code = "05B5:09"
cheat11_enable = false

cheat12_desc = "Infinite Fuel P1 (One's Digit)"
cheat12_code = "05B6:09"
cheat12_enable = false