cheats = 14

cheat0_desc = "Less time on the timer"
cheat0_code = "TAOVTXPA"
cheat0_enable = false

cheat1_desc = "More time on the timer"
cheat1_code = "ZPOVTXPA"
cheat1_enable = false

cheat2_desc = "Stop timer"
cheat2_code = "SZSNTAVG"
cheat2_enable = false

cheat3_desc = "Immune to damage"
cheat3_code = "GXESTZST"
cheat3_enable = false

cheat4_desc = "Start with less energy"
cheat4_code = "AONGNAAU"
cheat4_enable = false

cheat5_desc = "Start with more energy"
cheat5_code = "AVNGNAAL"
cheat5_enable = false

cheat6_desc = "Take minimum damage"
cheat6_code = "OVESTZSV+PEESYZAP"
cheat6_enable = false

cheat7_desc = "Start at level 2"
cheat7_code = "PAXTPPAA"
cheat7_enable = false

cheat8_desc = "Start at level 3"
cheat8_code = "ZAXTPPAA"
cheat8_enable = false

cheat9_desc = "Start at level 4"
cheat9_code = "LAXTPPAA"
cheat9_enable = false

cheat10_desc = "Infinite Time (Seconds)"
cheat10_code = "0090:63"
cheat10_enable = false

cheat11_desc = "Infinite Time (Minutes)"
cheat11_code = "0091:63"
cheat11_enable = false

cheat12_desc = "Title screen music modifier"
cheat12_code = ""
cheat12_enable = false

cheat13_desc = "Skip title intro"
cheat13_code = ""
cheat13_enable = false