cheats = 10

cheat0_desc = "Infinite Lives (Player 1)"
cheat0_code = "0552:63"
cheat0_enable = false

cheat1_desc = "Infinite &quot;Throwing Item&quot; (Player 1) (Ten's Digit)"
cheat1_code = "0542:09"
cheat1_enable = false

cheat2_desc = "Infinite &quot;Throwing Item&quot; (Player 1) (One's Digit)"
cheat2_code = "0544:09"
cheat2_enable = false

cheat3_desc = "Infinite Lives (Player 2)"
cheat3_code = "0553:03"
cheat3_enable = false

cheat4_desc = "Infinite Bullets (Player 2)"
cheat4_code = "0545:09"
cheat4_enable = false

cheat5_desc = "Set All Inventory (Player 1)"
cheat5_code = "0530:FF+0532:FF"
cheat5_enable = false

cheat6_desc = "Set All Inventory (Player 2)"
cheat6_code = "0531:FF+0533:FF"
cheat6_enable = false

cheat7_desc = "Invincibility (Player 1&2)"
cheat7_code = "00DC:FF"
cheat7_enable = false

cheat8_desc = "Switch F/X On To Levitate Jump (Player 1&2)"
cheat8_code = "00D8:FF"
cheat8_enable = false

cheat9_desc = "Stage Area Select"
cheat9_code = "0534:00"
cheat9_enable = false