cheats = 6

cheat0_desc = "Infinite Lives"
cheat0_code = "SXNAEGSA"
cheat0_enable = false

cheat1_desc = "Start with 9 lives"
cheat1_code = "PAUYKGLE"
cheat1_enable = false

cheat2_desc = "Longer Invincibility after getting hit"
cheat2_code = "NNNAUKYV"
cheat2_enable = false

cheat3_desc = "Invincibility"
cheat3_code = "ESSEVYEY"
cheat3_enable = false

cheat4_desc = "Start a new game with Wall boost and Bowling ball and Sir Loin"
cheat4_code = "PAUNUGAA"
cheat4_enable = false

cheat5_desc = "Always have Programers Jetpack"
cheat5_code = "APSKPLEI"
cheat5_enable = false