cheats = 182

cheat0_desc = "Infinite Ammo"
cheat0_code = "00BA:03"
cheat0_enable = false

cheat1_desc = "It rains &quot;200 point&quot; icons"
cheat1_code = "VTLNKA"
cheat1_enable = false

cheat2_desc = "Timer counts up instead of down!!"
cheat2_code = "VVAANY"
cheat2_enable = false

cheat3_desc = "Jump as high as you want!  Works while standing, running, or turbo running!"
cheat3_code = "AETLTK"
cheat3_enable = false

cheat4_desc = "Enemies can go thru pipes, walls, and blocks! Mario as usual can't go thru pipes, walls, or blocks."
cheat4_code = "PIATYP"
cheat4_enable = false

cheat5_desc = "Mario can jump higher when walking, running, or turbo running!  Also, he jumps further only when normal running."
cheat5_code = "AEAENT"
cheat5_enable = false

cheat6_desc = "Once you turn into Fire Mario, you will always be able to shoot fireballs, even if you turn small again until you die."
cheat6_code = "PAZSKO"
cheat6_enable = false

cheat7_desc = "The pipes you can't go down are upside-down, the pipes you can go down are normal."
cheat7_code = "ANTOSA"
cheat7_enable = false

cheat8_desc = "Take no damage from most enemies!"
cheat8_code = "PAASNO"
cheat8_enable = false

cheat9_desc = "Similar to &quot;Take no damage from most enemies!&quot; code"
cheat9_code = "PAZSSO"
cheat9_enable = false

cheat10_desc = "&quot;Level Select&quot; code!!"
cheat10_code = "YSAOPE+YEAOZA"
cheat10_enable = false

cheat11_desc = "Mario can swim everywhere, and you start some worlds about 1/2 way thru"
cheat11_code = "AAGOPO"
cheat11_enable = false

cheat12_desc = "Time starts at 900 instead of 400"
cheat12_code = "VGYOKK"
cheat12_enable = false

cheat13_desc = "Start with 400 more seconds, and invincibility for the first 10 seconds."
cheat13_code = "GUAOPO"
cheat13_enable = false

cheat14_desc = "Mario skates like gumby"
cheat14_code = "VTTNYA"
cheat14_enable = false

cheat15_desc = "Opens route to minus world! at end of 1-2"
cheat15_code = "LEAOGK"
cheat15_enable = false

cheat16_desc = "Mario always walks crouched down"
cheat16_code = "VGANYA"
cheat16_enable = false

cheat17_desc = "Mario turns big when he walks"
cheat17_code = "VTLNYA"
cheat17_enable = false

cheat18_desc = "Mario walks right thru enemies"
cheat18_code = "UATIUA"
cheat18_enable = false

cheat19_desc = "Everything is invisible except mario &amp; enemies"
cheat19_code = "OKGASA"
cheat19_enable = false

cheat20_desc = "Mario starts out swimming"
cheat20_code = "NLTOGK"
cheat20_enable = false

cheat21_desc = "You can position Mario anywhere on the screen even when he's moving by holding down the &quot;A&quot; button on controller #2."
cheat21_code = "GSAENT"
cheat21_enable = false

cheat22_desc = "You can jump over the castle at the end of world 1-1 and keep on going. Also, going down tubes does weird things."
cheat22_code = "VTPOZI"
cheat22_enable = false

cheat23_desc = "Most enemies are invisible, but they die when you touch them."
cheat23_code = "KEATPE"
cheat23_enable = false

cheat24_desc = "Enemies don't die when you jump on them, so by jumping on the same one over and over, you get several 1 up's. But shooting them does kill them."
cheat24_code = "KEATZE"
cheat24_enable = false

cheat25_desc = "Take no damage from touching enemies!"
cheat25_code = "UAYIUA"
cheat25_enable = false

cheat26_desc = "Items that were worth 1,000 points, are now worth 1,000,000,000 points!!"
cheat26_code = "NYTELN"
cheat26_enable = false

cheat27_desc = "Time starts at 150 instead of 400 plus about 30 seconds of invincibility at the start of every life"
cheat27_code = "YNAOPO"
cheat27_enable = false

cheat28_desc = "Time starts with one extra minute 460 instead of 400"
cheat28_code = "LEAOPO"
cheat28_enable = false

cheat29_desc = "Time starts at 600 instead of 400 plus about 10 seconds of invincibility at the start of every life"
cheat29_code = "LXAOPP"
cheat29_enable = false

cheat30_desc = "Time starts at 995 instead of 400 plus about 20 seconds of invincibility at the start of every life"
cheat30_code = "GVAOPP"
cheat30_enable = false

cheat31_desc = "Most enemies are gone"
cheat31_code = "TSLIIT"
cheat31_enable = false

cheat32_desc = "All enemies are gone!"
cheat32_code = "TSPIIT"
cheat32_enable = false

cheat33_desc = "Little mario turns big when he jumps"
cheat33_code = "VGANZA"
cheat33_enable = false

cheat34_desc = "Big mario turns little when he jumps"
cheat34_code = "VGANPA"
cheat34_enable = false

cheat35_desc = "When little mario walks, he turns big, little, big, little, big, little, etc..."
cheat35_code = "VTLNGA"
cheat35_enable = false

cheat36_desc = "Mario has a seizure when he walks his legs move much faster than he's walking."
cheat36_code = "VTYNYA"
cheat36_enable = false

cheat37_desc = "Play as Game Boy mario (everything is black &amp; white)"
cheat37_code = "NEPELA"
cheat37_enable = false

cheat38_desc = "When mario jumps while running, his little legs start running in mid air."
cheat38_code = "VGANAA"
cheat38_enable = false

cheat39_desc = "Everything is offset by about 2 inches"
cheat39_code = "NTPOLE"
cheat39_enable = false

cheat40_desc = "Mario turns into the invisible man"
cheat40_code = "ZSYENT"
cheat40_enable = false

cheat41_desc = "Play at night"
cheat41_code = "ASTETE"
cheat41_enable = false

cheat42_desc = "Invincibility!  Let an enemy touch you and see what happens."
cheat42_code = "SSASSA"
cheat42_enable = false

cheat43_desc = "Most enemies are frozen!"
cheat43_code = "AALLEY"
cheat43_enable = false

cheat44_desc = "Swim without water (you're always swimming)"
cheat44_code = "PIGOAP"
cheat44_enable = false

cheat45_desc = "Super mega jump, standing start only"
cheat45_code = "AETLIK"
cheat45_enable = false

cheat46_desc = "Mario has semi lunar descent"
cheat46_code = "GETLYG"
cheat46_enable = false

cheat47_desc = "Slow-motion, plus other neat stuff"
cheat47_code = "OVAAAE"
cheat47_enable = false

cheat48_desc = "No enemies, or in different places"
cheat48_code = "SYLOKG"
cheat48_enable = false

cheat49_desc = "Mario has variable jump heights. Sometimes he jumps high, sometimes low."
cheat49_code = "YETLYG"
cheat49_enable = false

cheat50_desc = "Similar to above code"
cheat50_code = "PETLYG"
cheat50_enable = false

cheat51_desc = "Mario swims in some worlds (and different enemies)"
cheat51_code = "NTLOGK"
cheat51_enable = false

cheat52_desc = "Mario can't shoot"
cheat52_code = "EAZLIT"
cheat52_enable = false

cheat53_desc = "Mario walks past castle at end of 1-1 and keeps on going forever"
cheat53_code = "AITOSA"
cheat53_enable = false

cheat54_desc = "All castles are missing, but game still plays normally."
cheat54_code = "STPONE"
cheat54_enable = false

cheat55_desc = "After the first pipe, mario keeps on going forever (no obsticles)"
cheat55_code = "NTPOLS"
cheat55_enable = false

cheat56_desc = "Enemies follow you!"
cheat56_code = "GNATUE"
cheat56_enable = false

cheat57_desc = "Invincibility! Mario walks right thru enemies"
cheat57_code = "UATIUE"
cheat57_enable = false

cheat58_desc = "Mario can float for a very long time"
cheat58_code = "PAZULG"
cheat58_enable = false

cheat59_desc = "X-ray vision bizarre.  Shows where hidden blocks are."
cheat59_code = "STPENT"
cheat59_enable = false

cheat60_desc = "If you press the &quot;A&quot; button, you can position Mario anywhere on the screen.  If you don't press the &quot;A&quot; button, the screen won't scroll"
cheat60_code = "ISAENT"
cheat60_enable = false

cheat61_desc = "Enemies that are up on blocks don't fall down and other oddities"
cheat61_code = "TEYVPA"
cheat61_enable = false

cheat62_desc = "Infinite Ammo"
cheat62_code = "SZNIPPVG"
cheat62_enable = false

cheat63_desc = "Always Hit The Duck In Single-Duck Mode"
cheat63_code = "ELXSLZEI"
cheat63_enable = false

cheat64_desc = "Always Advance To The Next Round (Miss All Of The Targets To Get The Perfect Bonus)"
cheat64_code = "ALSIPLEI"
cheat64_enable = false

cheat65_desc = "Get The Perfect Bonus For Hitting At Least 10 Targets"
cheat65_code = "ZEUIYZAE"
cheat65_enable = false

cheat66_desc = "Always Get The Perfect Bonus"
cheat66_code = "AASIAUZA+ALSIPLEI"
cheat66_enable = false

cheat67_desc = "Get The Perfect Bonus Only For Hitting 20 Targets"
cheat67_code = "GPSIAUZA+ALSIPLEI"
cheat67_enable = false

cheat68_desc = "Game D enabled"
cheat68_code = "GEOKTPLA"
cheat68_enable = false

cheat69_desc = "Always Clear The Level In Duck Hunt"
cheat69_code = "ZAOKNTAA"
cheat69_enable = false

cheat70_desc = "Always Clear The Level In Clay Shooting"
cheat70_code = "ZAKIPTAA"
cheat70_enable = false

cheat71_desc = "Duck Won't Fly Away"
cheat71_code = "SZVKKZVG"
cheat71_enable = false

cheat72_desc = "Ducks Fly Away Faster - Game A"
cheat72_code = "EISGNZEY"
cheat72_enable = false

cheat73_desc = "Ducks Never Fly Away - Game A"
cheat73_code = "IAVKKZVG"
cheat73_enable = false

cheat74_desc = "Hit Anywhere"
cheat74_code = "AAXSGZSY"
cheat74_enable = false

cheat75_desc = "Mario Modifier"
cheat75_code = "0754:00+0756:00"
cheat75_enable = false

cheat76_desc = "Invincible (Walk Through Enemies)"
cheat76_code = "079E:06"
cheat76_enable = false

cheat77_desc = "Invincible (Kill Enemies On Contact)"
cheat77_code = "079F:18"
cheat77_enable = false

cheat78_desc = "Infinite Time"
cheat78_code = "0787:0C"
cheat78_enable = false

cheat79_desc = "Enable Hard Mode"
cheat79_code = "07FC:01"
cheat79_enable = false

cheat80_desc = "Mario Always Moves As If He Has Gotten A Running Start"
cheat80_code = "0700:1C"
cheat80_enable = false

cheat81_desc = "Coins Modifier (Tens Digit)"
cheat81_code = "07ED:00"
cheat81_enable = false

cheat82_desc = "Coins Modifier (Seconds Digit)"
cheat82_code = "07EE:00"
cheat82_enable = false

cheat83_desc = "Level Text Modifier (i.e. 1-1, 1-2)"
cheat83_code = "075C:00"
cheat83_enable = false

cheat84_desc = "Max High Score (Tens)"
cheat84_code = "07DC:09"
cheat84_enable = false

cheat85_desc = "Max High Score (Hundreds)"
cheat85_code = "07DB:09"
cheat85_enable = false

cheat86_desc = "Max High Score (Thousands)"
cheat86_code = "07DA:09"
cheat86_enable = false

cheat87_desc = "Max High Score (Millions)"
cheat87_code = "07D9:09"
cheat87_enable = false

cheat88_desc = "Max High Score (Billions)"
cheat88_code = "07D8:09"
cheat88_enable = false

cheat89_desc = "Max High Score (Trillions)"
cheat89_code = "07D7:09"
cheat89_enable = false

cheat90_desc = "Round Modifier"
cheat90_code = "00C1:00"
cheat90_enable = false

cheat91_desc = "Max High Score (Ones)"
cheat91_code = "0319:09"
cheat91_enable = false

cheat92_desc = "Max High Score (Tens)"
cheat92_code = "0318:09"
cheat92_enable = false

cheat93_desc = "Max High Score (Hundreds)"
cheat93_code = "0317:09"
cheat93_enable = false

cheat94_desc = "Max High Score (Thousands)"
cheat94_code = "0316:09"
cheat94_enable = false

cheat95_desc = "Max High Score (Ten Thousands)"
cheat95_code = "0315:09"
cheat95_enable = false

cheat96_desc = "Max High Score (Hundred Thousands)"
cheat96_code = "0314:09"
cheat96_enable = false

cheat97_desc = "Disable Audio"
cheat97_code = "ENSYLZEI"
cheat97_enable = false

cheat98_desc = "Always Run"
cheat98_code = "EYKLLIEI"
cheat98_enable = false

cheat99_desc = "Always Walk Slowly (Right Direction)"
cheat99_code = "EYVUAIEI"
cheat99_enable = false

cheat100_desc = "Walk On Air (After Jumping)"
cheat100_code = "EYESNIEI"
cheat100_enable = false

cheat101_desc = "Walk On Air After Jumping (Alt)"
cheat101_code = "ESXIUYEY"
cheat101_enable = false

cheat102_desc = "Walk Thru Objects (Right Direction)"
cheat102_code = "ENOSOIEI"
cheat102_enable = false

cheat103_desc = "Air Bubbles Come Out Of Mario"
cheat103_code = "EYNLPTEI"
cheat103_enable = false

cheat104_desc = "No Enemies"
cheat104_code = "EYKKLPEI"
cheat104_enable = false

cheat105_desc = "Less Enemies"
cheat105_code = "ENOGAPEI"
cheat105_enable = false

cheat106_desc = "Enemies And Powerups Can't Move"
cheat106_code = "EIOTIPEY"
cheat106_enable = false

cheat107_desc = "Always Walk Slowly"
cheat107_code = "EIULPIEY"
cheat107_enable = false

cheat108_desc = "Jump Thru Blocks"
cheat108_code = "ESUINGEY"
cheat108_enable = false

cheat109_desc = "Start Off As Big Mario And Mushrooms Make You Small (Visually Only)"
cheat109_code = "ESOYGAEY"
cheat109_enable = false

cheat110_desc = "Blocks Turn Invisible After Hitting Them"
cheat110_code = "ESVLETEY"
cheat110_enable = false

cheat111_desc = "Infinite Time"
cheat111_code = "EISLZYEY"
cheat111_enable = false

cheat112_desc = "Change Stage Layout"
cheat112_code = "ENVOLIEI"
cheat112_enable = false

cheat113_desc = "Double Mushroom Enemies Are Super Fast"
cheat113_code = "EYKKALEI"
cheat113_enable = false

cheat114_desc = "Enemies Are Toad"
cheat114_code = "ENUTKAEI"
cheat114_enable = false

cheat115_desc = "Enemies Are Bullet Bill"
cheat115_code = "ENKTEAEI"
cheat115_enable = false

cheat116_desc = "Enemies Look Like Spring Boards"
cheat116_code = "ENSTNAEI"
cheat116_enable = false

cheat117_desc = "Enemies Are Upside Down"
cheat117_code = "ENVVOAEI"
cheat117_enable = false

cheat118_desc = "Walk Thru Enemies And Powerups"
cheat118_code = "EYVVTZEI"
cheat118_enable = false

cheat119_desc = "Walk Thru Enemies And Powerups (Alt)"
cheat119_code = "EYVIEAEI"
cheat119_enable = false

cheat120_desc = "Enemies And Powerups Don't Fall; Enemies Can Walk Thru Objects"
cheat120_code = "ENKISYEI"
cheat120_enable = false

cheat121_desc = "Enemies Don't Die When You Jump On Them And Powerups Don't Fall"
cheat121_code = "ENVIOYEI"
cheat121_enable = false

cheat122_desc = "Enemies Fall Through The Floor"
cheat122_code = "ENEKEZEI"
cheat122_enable = false

cheat123_desc = "Enemies Don't Die When You Jump On Them Enemies Can Walk Thru Objects And Powerups Fall Down Fast"
cheat123_code = "EYNTGAEI"
cheat123_enable = false

cheat124_desc = "Enemies Can't Move"
cheat124_code = "ASNKSAEI"
cheat124_enable = false

cheat125_desc = "Enemies Fall Thru The Floor And Powerups Don't Fall"
cheat125_code = "EYNKSZEI"
cheat125_enable = false

cheat126_desc = "Jump Like You're Swimming"
cheat126_code = "ENNVSYEI"
cheat126_enable = false

cheat127_desc = "Jump Like Your Crouching"
cheat127_code = "EYEYGAEI"
cheat127_enable = false

cheat128_desc = "Enemies Are Powerups"
cheat128_code = "ANEISAEI"
cheat128_enable = false

cheat129_desc = "Invulnerability (Walk Thru Enemies)"
cheat129_code = "ENOSSAEI"
cheat129_enable = false

cheat130_desc = "Automatically Jump On Enemies (Alt)"
cheat130_code = "ASNSSAEI"
cheat130_enable = false

cheat131_desc = "Jumping On Enemies Are Worth 1000 Points"
cheat131_code = "ENOIKPEI"
cheat131_enable = false

cheat132_desc = "Jumping On Enemies Causes Them To Instantly Disappear"
cheat132_code = "ENVKSZEI"
cheat132_enable = false

cheat133_desc = "Squished Enemies Can Get Back Up"
cheat133_code = "ENNGUZEI"
cheat133_enable = false

cheat134_desc = "Clouds, Trees, Fences In Underground Stages; Clear Skys On Stages That Normally Have Clouds, Trees, Fences"
cheat134_code = "EIOPPGEY"
cheat134_enable = false

cheat135_desc = "The Ground Is Clouds"
cheat135_code = "ESEPGGEY"
cheat135_enable = false

cheat136_desc = "Breakable Blocks Are Clouds"
cheat136_code = "EIUPKZEY"
cheat136_enable = false

cheat137_desc = "No Enemies (Alt)"
cheat137_code = "ESVGLPEY"
cheat137_enable = false

cheat138_desc = "Single Mushroom Enemies Are The Black Beetles"
cheat138_code = "EIEGGZEY"
cheat138_enable = false

cheat139_desc = "Enemies Are (Glitchy Looking) Bowsers"
cheat139_code = "ESNTSAEY"
cheat139_enable = false

cheat140_desc = "Enemies Are Upside Down (Alt)"
cheat140_code = "EIVTNZEY"
cheat140_enable = false

cheat141_desc = "Powerups Don't Fall"
cheat141_code = "ESVSKYEY"
cheat141_enable = false

cheat142_desc = "Enemies Die When They Touch You"
cheat142_code = "ESESSAEY"
cheat142_enable = false

cheat143_desc = "Can Continue Jumping On A Squished Enemy (Easy 1ups)"
cheat143_code = "ESXSOAEY"
cheat143_enable = false

cheat144_desc = "Can Continue Jumping On A Squished Enemy (alt)"
cheat144_code = "ESUISAEY"
cheat144_enable = false

cheat145_desc = "Jumping On An Enemy Gives You Points, But Does Not Kill Them"
cheat145_code = "ESETGAEY"
cheat145_enable = false

cheat146_desc = "Squished Mushrooms Can Be Kicked Like Turtle Shells"
cheat146_code = "ANSIOAEY"
cheat146_enable = false

cheat147_desc = "All Blocks Give Coins"
cheat147_code = "EYULOTEI"
cheat147_enable = false

cheat148_desc = "All ? Boxes Give 1ups"
cheat148_code = "ESNUUIEY"
cheat148_enable = false

cheat149_desc = "Powerups Don't Move"
cheat149_code = "ENOLUGEI"
cheat149_enable = false

cheat150_desc = "Some Powerups Don't Move"
cheat150_code = "ESOLNGEY"
cheat150_enable = false

cheat151_desc = "Walk Thru Walls, Pipes Etc."
cheat151_code = "ESOSNIEY"
cheat151_enable = false

cheat152_desc = "Double Mushroom Enemies Are The Black Beetles"
cheat152_code = "EIXKLYEY"
cheat152_enable = false

cheat153_desc = "Instantly Go Down Pipes"
cheat153_code = "EYEUTZEI"
cheat153_enable = false

cheat154_desc = "Little Mario Wears Fire Suit, Fire Mario Wears Normal Suit"
cheat154_code = "EYEAZTEI"
cheat154_enable = false

cheat155_desc = "Black Background Is Blue Sky"
cheat155_code = "EYOEGTEI"
cheat155_enable = false

cheat156_desc = "Pipes, Trees, Shrubs and Hills Are Red Instead Of Green"
cheat156_code = "EYKEATEI"
cheat156_enable = false

cheat157_desc = "Enemies Are (Headless) Bowsers"
cheat157_code = "EYNOLAEI"
cheat157_enable = false

cheat158_desc = "Swim On Land"
cheat158_code = "EYSPAPEI"
cheat158_enable = false

cheat159_desc = "Going Down The Very First Pipe In The Game Takes You To A Far Away Land"
cheat159_code = "EYUKIZEI"
cheat159_enable = false

cheat160_desc = "The Very First Pipe In The Game Takes You To World 3-1"
cheat160_code = "EIESNYEY"
cheat160_enable = false

cheat161_desc = "Look Like Luigi Until You Get Firepower"
cheat161_code = "ESNEPIEY"
cheat161_enable = false

cheat162_desc = "Vines Grow Inside And Outside Pipes After Going Thru Them"
cheat162_code = "ESOOZPEY"
cheat162_enable = false

cheat163_desc = "Falling Into Pits Takes You Inside Of Pipes (But You Can Get Stuck)"
cheat163_code = "ENOLZPEI"
cheat163_enable = false

cheat164_desc = "Enemies That Fall From One Platform To A Lower One Die"
cheat164_code = "ENEVTAEI"
cheat164_enable = false

cheat165_desc = "Automatically Jump On Enemies"
cheat165_code = "EYOIOPEI"
cheat165_enable = false

cheat166_desc = "Walk Thru Enemies"
cheat166_code = "EYOIVPEI"
cheat166_enable = false

cheat167_desc = "Walk Thru Enemies (alt)"
cheat167_code = "EYXSNPEI"
cheat167_enable = false

cheat168_desc = "Turtles Are Toad"
cheat168_code = "EYOTEZEI"
cheat168_enable = false

cheat169_desc = "You Die If You're Hit Once"
cheat169_code = "EIUIKPEY"
cheat169_enable = false

cheat170_desc = "Invincibility Star Stay's Put"
cheat170_code = "ENOUNGEI"
cheat170_enable = false

cheat171_desc = "Shoot 2 Fireballs At Once"
cheat171_code = "EYULLTEI"
cheat171_enable = false

cheat172_desc = "Fireballs Don't Bounce"
cheat172_code = "ENSVTPEI"
cheat172_enable = false

cheat173_desc = "Invincibility Star Does Not Bounce, Firepower Plant Moves Like Mushroom Powerups"
cheat173_code = "ESOUUGEY"
cheat173_enable = false

cheat174_desc = "Invincibility Star Moves Horizontally"
cheat174_code = "EINTGPEY"
cheat174_enable = false

cheat175_desc = "Invincibility Stars Give Extra Live Instead"
cheat175_code = "EIOIKAEY"
cheat175_enable = false

cheat176_desc = "Automatically Shoot Fireballs (Unless holding B)"
cheat176_code = "EIXUYTEY"
cheat176_enable = false

cheat177_desc = "World Select"
cheat177_code = "EIVEYZEY"
cheat177_enable = false

cheat178_desc = "Demo Mode"
cheat178_code = "PENEGZAA"
cheat178_enable = false

cheat179_desc = "Always Walkbackwards"
cheat179_code = "OXEYZZSX"
cheat179_enable = false

cheat180_desc = "Mario And Enemies Wont Turn Around"
cheat180_code = "OUAZZS"
cheat180_enable = false

cheat181_desc = "Play unused Game Over variation everywhere"
cheat181_code = ""
cheat181_enable = false