cheats = 9

cheat0_desc = "Instant 3-Count"
cheat0_code = "00BE:03"
cheat0_enable = false

cheat1_desc = "Player 1 Modifier"
cheat1_code = ""
cheat1_enable = false

cheat2_desc = "Player 1's Partner Modifier"
cheat2_code = ""
cheat2_enable = false

cheat3_desc = "Player 2 Modifier"
cheat3_code = ""
cheat3_enable = false

cheat4_desc = "Player 2's Partner Modifier"
cheat4_code = ""
cheat4_enable = false

cheat5_desc = "Infinite Time Out of the Ring"
cheat5_code = "00CE:00+00CF:00"
cheat5_enable = false

cheat6_desc = "Infinite Time"
cheat6_code = "00AC:09+00AD:05+00AE:09+00AF:09"
cheat6_enable = false

cheat7_desc = "Player 1 Has Infinite Health"
cheat7_code = "0508:FF"
cheat7_enable = false

cheat8_desc = "Player 2 Has No Health"
cheat8_code = "0518:00"
cheat8_enable = false