cheats = 9

cheat0_desc = "Jump in Midair"
cheat0_code = "AAXXVKII"
cheat0_enable = false

cheat1_desc = "Hold B To Raise P Meter At Anytime"
cheat1_code = "AAVZXLLA+AASXKUPA"
cheat1_enable = false

cheat2_desc = "Re-Enter Beaten Levels"
cheat2_code = "AEUKOSKG"
cheat2_enable = false

cheat3_desc = "Re-Enter Beaten Fortresses"
cheat3_code = "AVUKEIVT"
cheat3_enable = false

cheat4_desc = "Re-Enter Mushroom Houses and Special Levels"
cheat4_code = "AKUGNSSL"
cheat4_enable = false

cheat5_desc = "Coin Blocks Have Infinite Coins"
cheat5_code = "LVUSVKYS"
cheat5_enable = false

cheat6_desc = "Infinite Time"
cheat6_code = "SXXXSNVK"
cheat6_enable = false

cheat7_desc = "Timer is Slower"
cheat7_code = "ANUZUNAX"
cheat7_enable = false

cheat8_desc = "Infinite Lives"
cheat8_code = "SLUPGOVS"
cheat8_enable = false