cheats = 11

cheat0_desc = "Max Score (P1&amp; P2)"
cheat0_code = "0701:09+0705:09+0709:09+070D:09+0711:09+0715:09+0719:09"
cheat0_enable = false

cheat1_desc = "Invincibility"
cheat1_code = "0022:00"
cheat1_enable = false

cheat2_desc = "Invincible Spread Shot And Able To Fly"
cheat2_code = "0053:FF"
cheat2_enable = false

cheat3_desc = "Stage Select"
cheat3_code = "006A:00"
cheat3_enable = false

cheat4_desc = "Play As Rodimus Prime"
cheat4_code = "0074:01"
cheat4_enable = false

cheat5_desc = "Take Any Path to Beat Maze in Stage 9"
cheat5_code = "AYNEAZEY"
cheat5_enable = false

cheat6_desc = "Invincibility"
cheat6_code = "AIUKAZEY+AVXGPGSZ"
cheat6_enable = false

cheat7_desc = "Hit Anywhere"
cheat7_code = "AEKGYZGZ+ASVKZZEP+SLEKLUSO"
cheat7_enable = false

cheat8_desc = "Moon Jump"
cheat8_code = "AENOAAYZ+AAEPZOZL+AAEOTOTZ"
cheat8_enable = false

cheat9_desc = "Infinite Lives"
cheat9_code = "0069:63"
cheat9_enable = false

cheat10_desc = "Max Score (P1&P2)"
cheat10_code = "0701:09+0705:09+0709:09+070D:09+0711:09+0715:09+0719:09"
cheat10_enable = false