cheats = 11

cheat0_desc = "Need 10 Lines to  Next Level"
cheat0_code = "ZAUAZKPO"
cheat0_enable = false

cheat1_desc = "Need 30 Lines to  Next Level"
cheat1_code = "TPUAZKPO"
cheat1_enable = false

cheat2_desc = "Need 50 Lines to  Next Level"
cheat2_code = "ZLUAZKPP"
cheat2_enable = false

cheat3_desc = "Need 75 Lines to  Next Level"
cheat3_code = "LGUAZKPO"
cheat3_enable = false

cheat4_desc = "Need 80 Lines to  Next Level"
cheat4_code = "AIUAZKPP"
cheat4_enable = false

cheat5_desc = "Need 99 Lines to  Next Level"
cheat5_code = "LTUAZKPP"
cheat5_enable = false

cheat6_desc = "No Fixed Blocks In Rounds 1 Through 5"
cheat6_code = "SXVEVESE"
cheat6_enable = false

cheat7_desc = "Block Speed Always Slow"
cheat7_code = "XZXEAKVZ+AAXEPGSP+XTXEZGIE"
cheat7_enable = false

cheat8_desc = "Block Speed Always Fast"
cheat8_code = "XZXEAKVZ+PAXEPGSO+XTXEZGIE"
cheat8_enable = false

cheat9_desc = "Drop Piece to Clear Lines"
cheat9_code = "AEOEXIVY+ZEXEEUST"
cheat9_enable = false

cheat10_desc = "Change Controls"
cheat10_code = "PAVALIAZ+AZSAPIPA"
cheat10_enable = false