cheats = 8

cheat0_desc = "Press Select To Scroll Through Different Items"
cheat0_code = "AAUYPPZP"
cheat0_enable = false

cheat1_desc = "Press Select To Scroll Through The First 17 Items"
cheat1_code = "AAUNZPKY"
cheat1_enable = false

cheat2_desc = "Infinite Energy"
cheat2_code = "KXSKIYAX"
cheat2_enable = false

cheat3_desc = "Jump Higher"
cheat3_code = "UYNKSEKN"
cheat3_enable = false

cheat4_desc = "Don't Get Hurt From Falling Any Distance"
cheat4_code = "AEVKKAGP"
cheat4_enable = false

cheat5_desc = "Hold Onto Solid Roof"
cheat5_code = "AVXGEZVA"
cheat5_enable = false

cheat6_desc = "Can't Die, You Come Back Down After Flying Up As A Angel"
cheat6_code = "SZVGGUGK"
cheat6_enable = false

cheat7_desc = "Walk Through Walls If You Jump And Shoot Repeatedly"
cheat7_code = "APNGUKAU"
cheat7_enable = false