cheats = 6

cheat0_desc = "Player 1 Score Modifier"
cheat0_code = "0088:00"
cheat0_enable = false

cheat1_desc = "Opponent/Player 2 Score Modifier"
cheat1_code = "0089:00"
cheat1_enable = false

cheat2_desc = "Minutes Modifier"
cheat2_code = "0040:00"
cheat2_enable = false

cheat3_desc = "Seconds Modifier"
cheat3_code = "0041:00"
cheat3_enable = false

cheat4_desc = "Infinite Time (Minutes)"
cheat4_code = "0040:63"
cheat4_enable = false

cheat5_desc = "Infinite Time (Seconds)"
cheat5_code = "0041:31"
cheat5_enable = false