cheats = 31

cheat0_desc = "Infinite consumable items such as food and torches"
cheat0_code = "SUSTXSVS"
cheat0_enable = false

cheat1_desc = "A night at the Wayfarer Inn is free"
cheat1_code = "AAEZIPZL"
cheat1_enable = false

cheat2_desc = "Sulfurous ash is free instead of 1 GP"
cheat2_code = "AEUZPAPA"
cheat2_enable = false

cheat3_desc = "Ginseng is free instead of 2 GP"
cheat3_code = "AEUZGAZA"
cheat3_enable = false

cheat4_desc = "Garlic is free instead of 2 GP"
cheat4_code = "AEUZYAZA"
cheat4_enable = false

cheat5_desc = "An Tym Scroll is free instead of 100 GP"
cheat5_code = "AEUXIAGT"
cheat5_enable = false

cheat6_desc = "Spellbook is free instead of 150 GP"
cheat6_code = "AEKZAAVP"
cheat6_enable = false

cheat7_desc = "Spidersilk is free instead of 4 GP"
cheat7_code = "AEUXZAGA"
cheat7_enable = false

cheat8_desc = "Spidersilk is free instead of 4 GP"
cheat8_code = "AEEXZAGA"
cheat8_enable = false

cheat9_desc = "Black Pearl is free instead of 3 GP"
cheat9_code = "AEEZYALA"
cheat9_enable = false

cheat10_desc = "Garlic is free instead of 2 GP"
cheat10_code = "AEEZGAZA"
cheat10_enable = false

cheat11_desc = "Ginseng is free instead of 2 GP"
cheat11_code = "AEEZPAZA"
cheat11_enable = false

cheat12_desc = "Sant Talisman is free instead of 75 GP"
cheat12_code = "AEEXIELG"
cheat12_enable = false

cheat13_desc = "Bow is free instead of 75 GP"
cheat13_code = "AAEXIELG"
cheat13_enable = false

cheat14_desc = "Wooden shield is free instead of 25 GP"
cheat14_code = "AAEXZEPP"
cheat14_enable = false

cheat15_desc = "Dagger is free instead of 3 GP"
cheat15_code = "AAEZGALA"
cheat15_enable = false

cheat16_desc = "Short sword is free instead of 40 GP"
cheat16_code = "AAEZYEAZ"
cheat16_enable = false

cheat17_desc = "Crossbow is free instead of 150 GP"
cheat17_code = "AAOZAAVP"
cheat17_enable = false

cheat18_desc = "Arrow is free instead of 1 GP"
cheat18_code = "AAOZTAPA"
cheat18_enable = false

cheat19_desc = "Bolt is free instead of 2 GP"
cheat19_code = "AAOXPAZA"
cheat19_enable = false

cheat20_desc = "Sell Dagger for 2,305 instead of 1 GP"
cheat20_code = "PAOZAPAE"
cheat20_enable = false

cheat21_desc = "Sell Short sword for 2,848 instead of 20 GP"
cheat21_code = "LAOZLPAG"
cheat21_enable = false

cheat22_desc = "Sell Wooden shield for 3,850 instead of 10 GP"
cheat22_code = "YAOZTPAE"
cheat22_enable = false

cheat23_desc = "Start new game with 201 instead of 1,225 GP"
cheat23_code = "AESXEZGA"
cheat23_enable = false

cheat24_desc = "Start new game with 4,297 instead of 1,225 GP"
cheat24_code = "AOSXEZGA"
cheat24_enable = false

cheat25_desc = "Start new game with 32,713 instead of 1,225 GP"
cheat25_code = "YNSXEZGE"
cheat25_enable = false

cheat26_desc = "Magic bow is free instead of 800 GP"
cheat26_code = "AAOZLAAZ+AAOZGALA"
cheat26_enable = false

cheat27_desc = "Magic Bow Is Free Instead Of 800 GP"
cheat27_code = "AAOZLAAZ+AAOZGALA"
cheat27_enable = false

cheat28_desc = "Infinite Health (Avatar)"
cheat28_code = "6A06:0F"
cheat28_enable = false

cheat29_desc = "Infinite Health (Shamino)"
cheat29_code = "6A07:0F"
cheat29_enable = false

cheat30_desc = "Infinite Health (Iolo)"
cheat30_code = "6A08:0F"
cheat30_enable = false