cheats = 150

cheat0_desc = "Perfect Code"
cheat0_code = "YYYTUY"
cheat0_enable = false

cheat1_desc = "Stock Up On Daggers, Save Game, Enter Code, Sell I"
cheat1_code = "PUGGSY"
cheat1_enable = false

cheat2_desc = "A Logarithmic Exp. Multiplier After 25 Battles Exp"
cheat2_code = "PZGGSY"
cheat2_enable = false

cheat3_desc = "99 Strength"
cheat3_code = "LTEUIULA"
cheat3_enable = false

cheat4_desc = "99 IQ"
cheat4_code = "LTEUTUAA"
cheat4_enable = false

cheat5_desc = "99 Piety"
cheat5_code = "LTEUYLYA"
cheat5_enable = false

cheat6_desc = "99 Vitality"
cheat6_code = "LTOLAUAA"
cheat6_enable = false

cheat7_desc = "99 Agility"
cheat7_code = "LTOLPUAA"
cheat7_enable = false

cheat8_desc = "99 Luck"
cheat8_code = "LTOLZUPA"
cheat8_enable = false

cheat9_desc = "1 Billion Gold"
cheat9_code = "PAOLLLAA"
cheat9_enable = false

cheat10_desc = "1 Billion Experience Points"
cheat10_code = "PAOUPLAA"
cheat10_enable = false

cheat11_desc = "Current HP [High]"
cheat11_code = "LAOUYLAA"
cheat11_enable = false

cheat12_desc = "Max HP [High]"
cheat12_code = "LAXLPLAA"
cheat12_enable = false

cheat13_desc = "Current HP [Low]"
cheat13_code = "NYXLAUAE"
cheat13_enable = false

cheat14_desc = "Max HP [Low]"
cheat14_code = "NYXLZUAE"
cheat14_enable = false

cheat15_desc = "9 MP For Level 1 Mage Spells"
cheat15_code = "PAXUPLAE"
cheat15_enable = false

cheat16_desc = "9 MP For Level 2 Mage Spells"
cheat16_code = "PAXUZLAE"
cheat16_enable = false

cheat17_desc = "9 MP For Level 3 Mage Spells"
cheat17_code = "PAXULLAE"
cheat17_enable = false

cheat18_desc = "9 MP For Level 4 Mage Spells"
cheat18_code = "PAXUGLAE"
cheat18_enable = false

cheat19_desc = "9 MP For Level 5 Mage Spells"
cheat19_code = "PAXUILAE"
cheat19_enable = false

cheat20_desc = "9 MP For Level 6 Mage Spells"
cheat20_code = "PAXUTLAE"
cheat20_enable = false

cheat21_desc = "9 MP For Level 7 Mage Spells"
cheat21_code = "PAXUYLAE"
cheat21_enable = false

cheat22_desc = "9 MP For Level 1 Cleric Spells"
cheat22_code = "PAULALAE"
cheat22_enable = false

cheat23_desc = "9 MP For Level 2 Cleric Spells"
cheat23_code = "PAULPLAE"
cheat23_enable = false

cheat24_desc = "9 MP For Level 3 Cleric Spells"
cheat24_code = "PAULZLAE"
cheat24_enable = false

cheat25_desc = "9 MP For Level 4 Cleric Spells"
cheat25_code = "PAULLLAE"
cheat25_enable = false

cheat26_desc = "9 MP For Level 5 Cleric Spells"
cheat26_code = "PAULGLAE"
cheat26_enable = false

cheat27_desc = "9 MP For Level 6 Cleric Spells"
cheat27_code = "PAULILAE"
cheat27_enable = false

cheat28_desc = "9 MP For Level 7 Cleric Spells"
cheat28_code = "PAULTLAE"
cheat28_enable = false

cheat29_desc = "Have 1st Set of Spells"
cheat29_code = "NYKLILAE"
cheat29_enable = false

cheat30_desc = "Have 2nd Set of Spells"
cheat30_code = "NYKLTLAE"
cheat30_enable = false

cheat31_desc = "Have 3rd Set of Spells"
cheat31_code = "NYKLYLAE"
cheat31_enable = false

cheat32_desc = "Have 4th Set of Spells"
cheat32_code = "NYKUALAE"
cheat32_enable = false

cheat33_desc = "Have 5th Set of Spells"
cheat33_code = "NYKUPLAE"
cheat33_enable = false

cheat34_desc = "Have 6th Set of Spells"
cheat34_code = "NYKUZLAE"
cheat34_enable = false

cheat35_desc = "Have 7th Set of Spells"
cheat35_code = "NYKULLAE"
cheat35_enable = false

cheat36_desc = "Need To Use With The Starting Item Modifier Codes"
cheat36_code = "AASUGLLE"
cheat36_enable = false

cheat37_desc = "1st Starting Item Modifier"
cheat37_code = ""
cheat37_enable = false

cheat38_desc = "2nd Starting Item Modifier"
cheat38_code = ""
cheat38_enable = false

cheat39_desc = "3rd Starting Item Modifier"
cheat39_code = ""
cheat39_enable = false

cheat40_desc = "4th Starting Item Modifier"
cheat40_code = ""
cheat40_enable = false

cheat41_desc = "5th Starting Item Modifier"
cheat41_code = ""
cheat41_enable = false

cheat42_desc = "6th Starting Item Modifier"
cheat42_code = ""
cheat42_enable = false

cheat43_desc = "7th Starting Item Modifier"
cheat43_code = ""
cheat43_enable = false

cheat44_desc = "8th Starting Item Modifier"
cheat44_code = ""
cheat44_enable = false

cheat45_desc = "Sword of Slicing"
cheat45_code = "NYVETIAE"
cheat45_enable = false

cheat46_desc = "Blade of Biting"
cheat46_code = "NNXETIZE"
cheat46_enable = false

cheat47_desc = "Mace of Pounding"
cheat47_code = "NNVETIAE"
cheat47_enable = false

cheat48_desc = "Rod of Iron"
cheat48_code = "NYXETTPE"
cheat48_enable = false

cheat49_desc = "Potion of Sleep"
cheat49_code = "NYVETTPE"
cheat49_enable = false

cheat50_desc = "Sturdy Plate"
cheat50_code = "NYXETYPE"
cheat50_enable = false

cheat51_desc = "Potion of Fire"
cheat51_code = "NYXEVEPO"
cheat51_enable = false

cheat52_desc = "Sword of Swishes"
cheat52_code = "AAVAKENY+NYVEVAAE"
cheat52_enable = false

cheat53_desc = "Epee of Dismay"
cheat53_code = "AEXAKENY+NNXEVAZE"
cheat53_enable = false

cheat54_desc = "Mace of Misfortune"
cheat54_code = "AEVAKENY+NNVEVAAE"
cheat54_enable = false

cheat55_desc = "Slayer of Dragons"
cheat55_code = "NYVEVPAE"
cheat55_enable = false

cheat56_desc = "Helm of Hardiness"
cheat56_code = "NNXEVPAE"
cheat56_enable = false

cheat57_desc = "Rotten Leather"
cheat57_code = "AEVAKONY+NNVEVPAE"
cheat57_enable = false

cheat58_desc = "Corroded Chain"
cheat58_code = "AAXAKXNY+NYXEVZAE"
cheat58_enable = false

cheat59_desc = "Broken B Plate"
cheat59_code = "AASAKXNY+NYSEVZAE"
cheat59_enable = false

cheat60_desc = "Screwy Shield"
cheat60_code = "NNXEVZAE"
cheat60_enable = false

cheat61_desc = "Ring of Jewels"
cheat61_code = "NNVEVZAE"
cheat61_enable = false

cheat62_desc = "Spell of Agony"
cheat62_code = "NYXEVLAE"
cheat62_enable = false

cheat63_desc = "Spell of Glass"
cheat63_code = "NYVEVLPE"
cheat63_enable = false

cheat64_desc = "Sword of Slashing"
cheat64_code = "NNXEVLAE"
cheat64_enable = false

cheat65_desc = "Epee of Excellence"
cheat65_code = "NNVEVLAE"
cheat65_enable = false

cheat66_desc = "Mace of Power"
cheat66_code = "NYXEVGAE"
cheat66_enable = false

cheat67_desc = "Potion of Brightness"
cheat67_code = "NYVEVGAE"
cheat67_enable = false

cheat68_desc = "Potion of Darkness"
cheat68_code = "NNXEVGAE"
cheat68_enable = false

cheat69_desc = "Treated Leather"
cheat69_code = "NYXEVIAE"
cheat69_enable = false

cheat70_desc = "Elven Chain"
cheat70_code = "NYVEVIAE"
cheat70_enable = false

cheat71_desc = "1st Class Plate"
cheat71_code = "NNXEVIAE"
cheat71_enable = false

cheat72_desc = "Shield Support"
cheat72_code = "NNVEVIAE"
cheat72_enable = false

cheat73_desc = "Helm of Evil"
cheat73_code = "NYXEVTAE"
cheat73_enable = false

cheat74_desc = "Potion of Healing"
cheat74_code = "NYVEVTAE"
cheat74_enable = false

cheat75_desc = "Ring of Shielding"
cheat75_code = "NNXEVTAE"
cheat75_enable = false

cheat76_desc = "Were Slayer"
cheat76_code = "NNVEVTAE"
cheat76_enable = false

cheat77_desc = "Masher of Mages"
cheat77_code = "NYXEVYAE"
cheat77_enable = false

cheat78_desc = "Mace of Snakes"
cheat78_code = "NYVEVYAE"
cheat78_enable = false

cheat79_desc = "Rod of Silence"
cheat79_code = "NNXEVYAE"
cheat79_enable = false

cheat80_desc = "Blade of Cusinart"
cheat80_code = "NNVEVYAE"
cheat80_enable = false

cheat81_desc = "Ring of Rigidity"
cheat81_code = "NYXOTAAE"
cheat81_enable = false

cheat82_desc = "Rod of Flame"
cheat82_code = "NYVOTAAE"
cheat82_enable = false

cheat83_desc = "Chain of Evil"
cheat83_code = "NNXOTAAE"
cheat83_enable = false

cheat84_desc = "Neutral Plate"
cheat84_code = "NNVOTAAE"
cheat84_enable = false

cheat85_desc = "Shield of Evil"
cheat85_code = "NYXOTPAE"
cheat85_enable = false

cheat86_desc = "Ring of Suffocation"
cheat86_code = "NYVOTPAE"
cheat86_enable = false

cheat87_desc = "Ring of Movement"
cheat87_code = "NNXOTPAE"
cheat87_enable = false

cheat88_desc = "Spell of Affliction"
cheat88_code = "NNVOTPAE"
cheat88_enable = false

cheat89_desc = "Epee of Disaster"
cheat89_code = "AAXPGXNY+NYXOTZAE"
cheat89_enable = false

cheat90_desc = "Dagger of Slicing"
cheat90_code = "NYVOTZAE"
cheat90_enable = false

cheat91_desc = "Morbid Mace"
cheat91_code = "AEXPGXNY+NNXOTZAE"
cheat91_enable = false

cheat92_desc = "Bent Staff"
cheat92_code = "AEVPGXNY+NNVOTZAE"
cheat92_enable = false

cheat93_desc = "Dagger of Speed"
cheat93_code = "NYXOTLAE"
cheat93_enable = false

cheat94_desc = "Robe of Curses"
cheat94_code = "AAVPGUNY+NYVOTLAE"
cheat94_enable = false

cheat95_desc = "Leather of Loss"
cheat95_code = "AEXPGUNY+NNXOTLAE"
cheat95_enable = false

cheat96_desc = "Chain of Curses"
cheat96_code = "AEVPGUNY+NNVOTLAE"
cheat96_enable = false

cheat97_desc = "B Plate of Fiends"
cheat97_code = "AAXPGKNY+NYXOTGAE"
cheat97_enable = false

cheat98_desc = "Shield of Nothing"
cheat98_code = "AAVPGKNY+NYVOTGAE"
cheat98_enable = false

cheat99_desc = "Helm of Hangovers"
cheat99_code = "AEXPGKNY+NNXOTGAE"
cheat99_enable = false

cheat100_desc = "B Plate of Boons"
cheat100_code = "NNVOTGAE"
cheat100_enable = false

cheat101_desc = "Gloves of Silver"
cheat101_code = "NYXOTIAE"
cheat101_enable = false

cheat102_desc = "Sabre of Evil"
cheat102_code = "NTVOTIAE"
cheat102_enable = false

cheat103_desc = "Soul Slayer"
cheat103_code = "NNXOTIAE"
cheat103_enable = false

cheat104_desc = "Dagger of Thieves"
cheat104_code = "NNVOTIAE"
cheat104_enable = false

cheat105_desc = "Armor of Heroes"
cheat105_code = "NYXOTTAE"
cheat105_enable = false

cheat106_desc = "Armor of Lords"
cheat106_code = "NYVOTTAE"
cheat106_enable = false

cheat107_desc = "Muramasa Blade"
cheat107_code = "NNXOTTAE"
cheat107_enable = false

cheat108_desc = "Shuriken"
cheat108_code = "NNVOTTAE"
cheat108_enable = false

cheat109_desc = "Armor of Feon"
cheat109_code = "NYXOTYAE"
cheat109_enable = false

cheat110_desc = "Armor of Evil"
cheat110_code = "NYVOTYAE"
cheat110_enable = false

cheat111_desc = "Shield of Defense"
cheat111_code = "NNXOTYAE"
cheat111_enable = false

cheat112_desc = "Ring of Healing"
cheat112_code = "NNVOTYAE"
cheat112_enable = false

cheat113_desc = "Ring of Dispelling"
cheat113_code = "NYXOVAAE"
cheat113_enable = false

cheat114_desc = "Ring of Death"
cheat114_code = "AAVPKENY+NYVOVAAE"
cheat114_enable = false

cheat115_desc = "Werdna's Amulet"
cheat115_code = "AEXPKENY+NNXOVAAE"
cheat115_enable = false

cheat116_desc = "Statue of Bear"
cheat116_code = "NNVOVAAE"
cheat116_enable = false

cheat117_desc = "Statue of Fog"
cheat117_code = "NYXOVPAE"
cheat117_enable = false

cheat118_desc = "Bronze Key"
cheat118_code = "NYVOVPAE"
cheat118_enable = false

cheat119_desc = "Silver Key"
cheat119_code = "NNXOVPAE"
cheat119_enable = false

cheat120_desc = "Gold Key"
cheat120_code = "NNVOVPAE"
cheat120_enable = false

cheat121_desc = "Blue Ribbon"
cheat121_code = "PAXOVZAA"
cheat121_enable = false

cheat122_desc = "Annointed Mace costs nothing instead of 30"
cheat122_code = "AEVEIPAL"
cheat122_enable = false

cheat123_desc = "Long Sword costs nothing instead of 25"
cheat123_code = "AAVEIPIZ"
cheat123_enable = false

cheat124_desc = "Short Sword costs nothing instead of 15"
cheat124_code = "AEXEIPIP"
cheat124_enable = false

cheat125_desc = "Small Shield costs nothing instead of 20"
cheat125_code = "AEVEIZAZ"
cheat125_enable = false

cheat126_desc = "Staff costs nothing instead of 10"
cheat126_code = "AAVEIZAP"
cheat126_enable = false

cheat127_desc = "Dagger costs nothing instead of 15"
cheat127_code = "AEXEIZIA"
cheat127_enable = false

cheat128_desc = "Robes costs nothing instead of 15"
cheat128_code = "AAVEILIP"
cheat128_enable = false

cheat129_desc = "S of Pain costs nothing instead of 500"
cheat129_code = "AEVEGYIA"
cheat129_enable = false

cheat130_desc = "S of Fire costs nothing instead of 500"
cheat130_code = "AAXEKAIA"
cheat130_enable = false

cheat131_desc = "Body Armor costs nothing instead of 1500"
cheat131_code = "AEXEGYIP"
cheat131_enable = false

cheat132_desc = "Large Shield costs nothing instead of 40"
cheat132_code = "AAXEILAG"
cheat132_enable = false

cheat133_desc = "Leather Armor costs nothing instead of 50"
cheat133_code = "AEXEILAI"
cheat133_enable = false

cheat134_desc = "Chain Mail costs nothing instead of 90"
cheat134_code = "AEVEILEP"
cheat134_enable = false

cheat135_desc = "Breast Plate costs nothing instead of 200"
cheat135_code = "AAXEGGZA"
cheat135_enable = false

cheat136_desc = "Helm costs nothing instead of 100"
cheat136_code = "AEXEGGPA"
cheat136_enable = false

cheat137_desc = "S of Curing costs nothing instead of 500"
cheat137_code = "AEVEGGIA"
cheat137_enable = false

cheat138_desc = "Rod of Iron costs nothing instead of 3000"
cheat138_code = "AAXEGTAL"
cheat138_enable = false

cheat139_desc = "Padded Leather costs nothing instead of 1500"
cheat139_code = "AEXEGTIP"
cheat139_enable = false

cheat140_desc = "Shiny Chain costs nothing instead of 1500"
cheat140_code = "AEVEGTIP"
cheat140_enable = false

cheat141_desc = "Sturdy Plate costs nothing instead of 1500"
cheat141_code = "AAXEGYIP"
cheat141_enable = false

cheat142_desc = "Iron Shield costs nothing instead of 1500"
cheat142_code = "AAVEGYIP"
cheat142_enable = false

cheat143_desc = "Gloves of Copper costs nothing instead of 6000"
cheat143_code = "AEVEKGAT"
cheat143_enable = false

cheat144_desc = "S of Glass costs nothing instead of 1500"
cheat144_code = "AAVEKLIP"
cheat144_enable = false

cheat145_desc = "Studly Staff costs nothing instead of 2500"
cheat145_code = "AAXEKPIZ"
cheat145_enable = false

cheat146_desc = "S of Neutralizing costs nothing instead of 300"
cheat146_code = "AAXEGILA"
cheat146_enable = false

cheat147_desc = "Plate Mail costs nothing instead of 750"
cheat147_code = "AAVEIGAI+AAVEGGYA"
cheat147_enable = false

cheat148_desc = "Blade of Biting costs nothing instead of 15000"
cheat148_code = "AEXEGIAI+AEXELIPA"
cheat148_enable = false

cheat149_desc = "Infinite Bonus Points (For Newly Created Characters)"
cheat149_code = "025B:63"
cheat149_enable = false