cheats = 17

cheat0_desc = "Invincibility"
cheat0_code = "0085:01"
cheat0_enable = false

cheat1_desc = "Stage Modifier"
cheat1_code = "0008:00"
cheat1_enable = false

cheat2_desc = "Shy Guy Enemy Colour Modifiers"
cheat2_code = "0068:00+0069:00"
cheat2_enable = false

cheat3_desc = "Enemy Modifiers"
cheat3_code = "0090:00+0091:00+0092:00+0093:00+0094:00"
cheat3_enable = false

cheat4_desc = "'Princess' Has Infinite Float Time"
cheat4_code = "04C9:3C"
cheat4_enable = false

cheat5_desc = "All Characters can Float Jump and Float 3x longer"
cheat5_code = "SEVATVSX"
cheat5_enable = false

cheat6_desc = "Invincibility"
cheat6_code = "OZVAVPES+SAVEEPSZ"
cheat6_enable = false

cheat7_desc = "Infinite health (except if you hit a spike)"
cheat7_code = "SXSUZVSE"
cheat7_enable = false

cheat8_desc = "Infinite lives"
cheat8_code = "SZNEIKVK"
cheat8_enable = false

cheat9_desc = "2x as much sub-space time"
cheat9_code = "NNNOGPAV"
cheat9_enable = false

cheat10_desc = "Start with ?? Lives"
cheat10_code = "IAKYZILA"
cheat10_enable = false

cheat11_desc = "All Characters can Float Jump"
cheat11_code = "0553:3C"
cheat11_enable = false

cheat12_desc = "All Characters can Float Jump"
cheat12_code = "PSVAYTLI+NEVEATIA+AIUAYYEY"
cheat12_enable = false

cheat13_desc = "All Characters can Float Jump and Float 2x longer"
cheat13_code = "EOVAYTLI+EOVEATIA+AIUAYYEY"
cheat13_enable = false

cheat14_desc = "All Characters can Float Jump and Float 2x longer"
cheat14_code = "0553:78"
cheat14_enable = false

cheat15_desc = "All Characters can Float Jump and Float 3x longer"
cheat15_code = "0553:B4"
cheat15_enable = false

cheat16_desc = "Start every life with Max Health"
cheat16_code = "OZNPLXKX+ZANPGZUG+SANPIZGE+UGNPTXOL+GANPYXIY+OZNOAZXO+YLNOPXSE+SANOZZXK+XGNOLZGA+GANOGZAT+ATNOIXYP+SZKZTKVV"
cheat16_enable = false