cheats = 27

cheat0_desc = "Infinite Lives"
cheat0_code = "0032:03"
cheat0_enable = false

cheat1_desc = "Infinite Time"
cheat1_code = "00C5:FF"
cheat1_enable = false

cheat2_desc = "Total Invincibility"
cheat2_code = "0764:00"
cheat2_enable = false

cheat3_desc = "Start With 247 Lives"
cheat3_code = "ENEKOLLE"
cheat3_enable = false

cheat4_desc = "Start with 1 life"
cheat4_code = "PEEKOLLA"
cheat4_enable = false

cheat5_desc = "Start with 6 lives"
cheat5_code = "TEEKOLLA"
cheat5_enable = false

cheat6_desc = "Start with 9 lives"
cheat6_code = "PEEKOLLE"
cheat6_enable = false

cheat7_desc = "Infinite lives"
cheat7_code = "OXEENYVK"
cheat7_enable = false

cheat8_desc = "Start with Straight Crusher"
cheat8_code = "PEOPAGAA"
cheat8_enable = false

cheat9_desc = "Start with Field Shutter"
cheat9_code = "ZEOPAGAA"
cheat9_enable = false

cheat10_desc = "Start with the Circular"
cheat10_code = "LEOPAGAA"
cheat10_enable = false

cheat11_desc = "Start with the Vibrator"
cheat11_code = "GEOPAGAA"
cheat11_enable = false

cheat12_desc = "Start with the Rewinder"
cheat12_code = "IEOPAGAA"
cheat12_enable = false

cheat13_desc = "Start with the Plasma Flash"
cheat13_code = "TEOPAGAA"
cheat13_enable = false

cheat14_desc = "Start with rapid fire!"
cheat14_code = "YEOPAGAA"
cheat14_enable = false

cheat15_desc = "Sub Weapon Modifier"
cheat15_code = "005C:00"
cheat15_enable = false

cheat16_desc = "Stage Modifier"
cheat16_code = "0091:01"
cheat16_enable = false

cheat17_desc = "Hit Anywhere"
cheat17_code = "ALSEGZEU+ATSEIZPL+SZOELXOO"
cheat17_enable = false

cheat18_desc = "Infinite Lives P1"
cheat18_code = "0032:09"
cheat18_enable = false

cheat19_desc = "Change Your Ship Into A Ghost/Bomb Thing"
cheat19_code = "0576:24"
cheat19_enable = false

cheat20_desc = "Weapon Upgrades"
cheat20_code = "019B:FF"
cheat20_enable = false

cheat21_desc = "Invincibility"
cheat21_code = "IESASIIO+SESAVSSX+EEVAKIAA"
cheat21_enable = false

cheat22_desc = "Temporary Invincibility after Dying and at Start of Level Lasts 2x Longer"
cheat22_code = "EEEEKGAG"
cheat22_enable = false

cheat23_desc = "Temporary Invincibility after Dying and at Start of Level Lasts 3x Longer"
cheat23_code = "EKEEKGAG"
cheat23_enable = false

cheat24_desc = "Temporary Invincibility after Dying and at Start of Level Lasts 4x Longer"
cheat24_code = "NNEEKGAK"
cheat24_enable = false

cheat25_desc = "Infinite Time"
cheat25_code = "SXKUNPVG"
cheat25_enable = false

cheat26_desc = "Invincibility"
cheat26_code = "05AA:80+0764:40"
cheat26_enable = false