cheats = 48

cheat0_desc = "Invincible Against Enemies"
cheat0_code = "005A:40"
cheat0_enable = false

cheat1_desc = "Have Highest Maximum Health"
cheat1_code = "0111:28"
cheat1_enable = false

cheat2_desc = "Infinite Maximum Health"
cheat2_code = "0111:50"
cheat2_enable = false

cheat3_desc = "Weapon 1"
cheat3_code = "0120:00"
cheat3_enable = false

cheat4_desc = "Weapon 2"
cheat4_code = "0121:0C+0129:0C"
cheat4_enable = false

cheat5_desc = "Weapon 3"
cheat5_code = "0122:0E"
cheat5_enable = false

cheat6_desc = "Weapon 4"
cheat6_code = "0123:0E"
cheat6_enable = false

cheat7_desc = "Dungeon Item 1"
cheat7_code = "0124:83"
cheat7_enable = false

cheat8_desc = "Dungeon Item 2"
cheat8_code = "0125:83"
cheat8_enable = false

cheat9_desc = "Dungeon Item 3"
cheat9_code = "0126:83"
cheat9_enable = false

cheat10_desc = "Dungeon Item 4"
cheat10_code = "0127:83"
cheat10_enable = false

cheat11_desc = "Invincible"
cheat11_code = "VZKZAOSV"
cheat11_enable = false

cheat12_desc = "No Music Or Sound-Effects"
cheat12_code = "EYYYYY"
cheat12_enable = false

cheat13_desc = "Some Rooms Graphics Look Like Others Rooms Graphic"
cheat13_code = "KAGEIO"
cheat13_enable = false

cheat14_desc = "Start with 1 life in battle mode (first life only)"
cheat14_code = "PAVTTZLA"
cheat14_enable = false

cheat15_desc = "Start with 6 lives in battle mode (first life only)"
cheat15_code = "TAVTTZLA"
cheat15_enable = false

cheat16_desc = "Start with 9 lives in battle mode (first life only)"
cheat16_code = "PAVTTZLE"
cheat16_enable = false

cheat17_desc = "Walk faster in battle mode"
cheat17_code = "ZAUXKAPA"
cheat17_enable = false

cheat18_desc = "Jump faster and further in battle mode"
cheat18_code = "PAUXKAAA"
cheat18_enable = false

cheat19_desc = "Infinite lives"
cheat19_code = "SXKVPKVK"
cheat19_enable = false

cheat20_desc = "Infinite weapons"
cheat20_code = "SLUZTSVS"
cheat20_enable = false

cheat21_desc = "Throw Tink's axe further"
cheat21_code = "AVKULAAG"
cheat21_enable = false

cheat22_desc = "1 star gives energy"
cheat22_code = "PASZPTIA+PASZITIA"
cheat22_enable = false

cheat23_desc = "Throw Tink's axe faster"
cheat23_code = "OYUUAAPG"
cheat23_enable = false

cheat24_desc = "Tink's axe splits into 3 little ones when thrown"
cheat24_code = "LGUUAAPG"
cheat24_enable = false

cheat25_desc = "Throw Tink's splitting-axe faster"
cheat25_code = "UYUUAAOY"
cheat25_enable = false

cheat26_desc = "1 star gives energy"
cheat26_code = "PASZITIA+PAIZPT"
cheat26_enable = false

cheat27_desc = "Jump faster and farther--battle mode"
cheat27_code = "PAUZEAAA"
cheat27_enable = false

cheat28_desc = "Throw Tink's axe farther"
cheat28_code = "ANKULAAL"
cheat28_enable = false

cheat29_desc = "Throw Tink's splitting axe faster"
cheat29_code = "UYUUAAPG"
cheat29_enable = false

cheat30_desc = "Enable Debug Mode"
cheat30_code = "EIOVIPEY+ESOXZAEY"
cheat30_enable = false

cheat31_desc = "Hit Anywhere"
cheat31_code = "GGEUIKOU+UAEUTGKU+KLEUYGAY"
cheat31_enable = false

cheat32_desc = "General Note"
cheat32_code = ""
cheat32_enable = false

cheat33_desc = "Infinite Health"
cheat33_code = "0112:08"
cheat33_enable = false

cheat34_desc = "Have All Hearts"
cheat34_code = "0111:09"
cheat34_enable = false

cheat35_desc = "Infinite Lives"
cheat35_code = "0117:09"
cheat35_enable = false

cheat36_desc = "Infinite White Stars"
cheat36_code = "011C:09"
cheat36_enable = false

cheat37_desc = "Item In Slot #1 Modifier"
cheat37_code = "0120:00"
cheat37_enable = false

cheat38_desc = "Item In Slot #2 Modifier"
cheat38_code = "0121:0C"
cheat38_enable = false

cheat39_desc = "Item In Slot #3 Modifier (0E-14)"
cheat39_code = "0122:00"
cheat39_enable = false

cheat40_desc = "Item In Slot #4 Modifier (0E-14)"
cheat40_code = "0123:00"
cheat40_enable = false

cheat41_desc = "Dungeon Item 1"
cheat41_code = "0124:83"
cheat41_enable = false

cheat42_desc = "Dungeon Item 2"
cheat42_code = "0125:83"
cheat42_enable = false

cheat43_desc = "Dungeon Item 3"
cheat43_code = "0126:83"
cheat43_enable = false

cheat44_desc = "Dungeon Item 4"
cheat44_code = "0127:83"
cheat44_enable = false

cheat45_desc = "Title screen / File select menu music modifier"
cheat45_code = ""
cheat45_enable = false

cheat46_desc = "Disable press start jingle"
cheat46_code = "SEKZPAOA"
cheat46_enable = false

cheat47_desc = "Walk Trough Walls On World Map"
cheat47_code = "AANZTEET"
cheat47_enable = false