cheats = 7

cheat0_desc = "Infinite Continues"
cheat0_code = "053B:05"
cheat0_enable = false

cheat1_desc = "Infinite Energy"
cheat1_code = "0017:FF+0018:FF"
cheat1_enable = false

cheat2_desc = "Never Die"
cheat2_code = "AVXTEISZ"
cheat2_enable = false

cheat3_desc = "Max Score P1"
cheat3_code = "011A:99+011B:99"
cheat3_enable = false

cheat4_desc = "Round Highlighter Modifier"
cheat4_code = "028D:00"
cheat4_enable = false

cheat5_desc = "Round Modifier"
cheat5_code = "0079:10"
cheat5_enable = false

cheat6_desc = "Infinite Health P1"
cheat6_code = "0017:63"
cheat6_enable = false