clrmamepro (
	name "Nintendo - Nintendo 64"
	description "Nintendo - Nintendo 64"
)

game (
	name "Killer Instinct Gold (USA) (Rev B)"
   edge_rating 6
   edge_issue 41
	rom ( crc 8E1DB3C2 )
)

game (
	name "Killer Instinct Gold (USA) (Rev A)"
   edge_rating 6
   edge_issue 41
	rom ( crc 24AC459C  )
)

game (
	name "Killer Instinct Gold (USA)"
   edge_rating 6
   edge_issue 41
	rom ( crc B279E4B2  )
)

game (
	name "Killer Instinct Gold (Europe)"
   edge_rating 6
   edge_issue 41
	rom ( crc 19421CA7  )
)

game (
	name "Super Mario 64 (USA)"
   edge_rating 10
   edge_issue 35
	rom ( crc 42C43204 )
)

game (
	name "Super Mario 64 (Japan)"
   edge_rating 10
   edge_issue 35
	rom ( crc 5CF7952A )
)

game (
	name "Super Mario 64 (Europe) (En,Fr,De)"
   edge_rating 10
   edge_issue 35
	rom ( crc 11FB579B )
)
