cheats = 15

cheat0_desc = "Inf Time"
cheat0_code = "FF9516:0099"
cheat0_enable = false

cheat1_desc = "P1 Inf Lives"
cheat1_code = "FFB245:0009"
cheat1_enable = false

cheat2_desc = "P2 Inf Lives"
cheat2_code = "FFB305:0009"
cheat2_enable = false

cheat3_desc = "P1 Inf HP"
cheat3_code = "FFB1DC:0070+FFB1DE:0070"
cheat3_enable = false

cheat4_desc = "P2 Inf HP"
cheat4_code = "FFB29C:0070+FFB29E:0070"
cheat4_enable = false

cheat5_desc = "P1 Invincibility"
cheat5_code = "FFB224:0079"
cheat5_enable = false

cheat6_desc = "P2 Invincibility"
cheat6_code = "FFB2E4:0079"
cheat6_enable = false

cheat7_desc = "P1 Invincibility"
cheat7_code = "FFB223:0079"
cheat7_enable = false

cheat8_desc = "P1 Infinite Health"
cheat8_code = "FFB1DB:0070"
cheat8_enable = false

cheat9_desc = "P1 Infinite Lives"
cheat9_code = "FFB242:000A"
cheat9_enable = false

cheat10_desc = "Infinite Continues"
cheat10_code = "FF8EA0:0009"
cheat10_enable = false

cheat11_desc = "P2 Invincibility"
cheat11_code = "FFB2E3:0079"
cheat11_enable = false

cheat12_desc = "P2 Infinite Health"
cheat12_code = "FFB29B:0070"
cheat12_enable = false

cheat13_desc = "P2 Infinite Lives"
cheat13_code = "FFB302:000A"
cheat13_enable = false

cheat14_desc = "Infinite Time"
cheat14_code = "FF9515:009A"
cheat14_enable = false