cheats = 12

cheat0_desc = "Invincibility"
cheat0_code = "FF151F:0001"
cheat0_enable = false

cheat1_desc = "Infinite Invincibility after Pickup"
cheat1_code = "FFD032:051B"
cheat1_enable = false

cheat2_desc = "Infinite Shields"
cheat2_code = "FF151E:0001"
cheat2_enable = false

cheat3_desc = "Infinite Lives"
cheat3_code = "FF1508:0009"
cheat3_enable = false

cheat4_desc = "Infinite Rings"
cheat4_code = "FF1512:03E7"
cheat4_enable = false

cheat5_desc = "Infinite Speed Shoes after Pickup"
cheat5_code = "FFD034:051B"
cheat5_enable = false

cheat6_desc = "Infinite Time Underwater"
cheat6_code = "FF150B:001E"
cheat6_enable = false

cheat7_desc = "Have all 7 Time Stones/Good Futures"
cheat7_code = "FF0F20:007F"
cheat7_enable = false

cheat8_desc = "Enable Debug Mode"
cheat8_code = "FF1589:0001"
cheat8_enable = false

cheat9_desc = "Freeze Timer"
cheat9_code = "FF1517:0000"
cheat9_enable = false

cheat10_desc = "Press B for Level Select on Title Screen"
cheat10_code = "FFE438:0005"
cheat10_enable = false

cheat11_desc = "Press A for Sound Test on Title Screen"
cheat11_code = "FFE434:0005"
cheat11_enable = false