cheats = 27

cheat0_desc = "Infinite Health "
cheat0_code = "FFA057:0064"
cheat0_enable = false

cheat1_desc = "Infinite Gold "
cheat1_code = "FFEBF2:C350"
cheat1_enable = false

cheat2_desc = "Disable In-Game Timers"
cheat2_code = "FFEBA5:0000+FFEBA7:0000+FFFF0B:0000"
cheat2_enable = false

cheat3_desc = "Teleport to Top of Screen"
cheat3_code = "FFA020:0100"
cheat3_enable = false

cheat4_desc = "Infinite Arms"
cheat4_code = "FFEC1B:0064"
cheat4_enable = false

cheat5_desc = "Infinite Amulet"
cheat5_code = "FFEC11:0064"
cheat5_enable = false

cheat6_desc = "Infinite Helmet"
cheat6_code = "FFEC13:0064"
cheat6_enable = false

cheat7_desc = "Infinite Stone Shoes"
cheat7_code = "FFEC15:0064"
cheat7_enable = false

cheat8_desc = "Infinite Ice Shoes"
cheat8_code = "FFEC17:0064"
cheat8_enable = false

cheat9_desc = "Infinite Spiked Boots"
cheat9_code = "FFEC19:0064"
cheat9_enable = false

cheat10_desc = "Mail All Equipment"
cheat10_code = "FFEBCC:FFFF+FFEBCE:00FF"
cheat10_enable = false

cheat11_desc = "Tatto All Equipment"
cheat11_code = "FFEBDC:FFFF+FFEBDE:00FF"
cheat11_enable = false

cheat12_desc = "Gaw All Equipment"
cheat12_code = "FFEBEC:FFFF+FFEBEE:00FF"
cheat12_enable = false

cheat13_desc = "Enable Tatto"
cheat13_code = "FEEBDF:00FF"
cheat13_enable = false

cheat14_desc = "Enable Gaw"
cheat14_code = "FFEBEF:00FF"
cheat14_enable = false

cheat15_desc = "Max Amulet"
cheat15_code = "FFEBF6:0063"
cheat15_enable = false

cheat16_desc = "Max Helmet"
cheat16_code = "FFEBF7:0063"
cheat16_enable = false

cheat17_desc = "Max Stone Shoes"
cheat17_code = "FFEBF8:0063"
cheat17_enable = false

cheat18_desc = "Max Ice Shoes"
cheat18_code = "FFEBF9:0063"
cheat18_enable = false

cheat19_desc = "Max Spiked Boots"
cheat19_code = "FFEBFA:0063"
cheat19_enable = false

cheat20_desc = "Max Orange"
cheat20_code = "FFEBFB:0063"
cheat20_enable = false

cheat21_desc = "Max Cherry"
cheat21_code = "FFEBFC:0063"
cheat21_enable = false

cheat22_desc = "Max Apple"
cheat22_code = "FFEBFD:0063"
cheat22_enable = false

cheat23_desc = "Max Banana"
cheat23_code = "FFEBFE:0063"
cheat23_enable = false

cheat24_desc = "Max Melon"
cheat24_code = "FFEBFF:0063"
cheat24_enable = false

cheat25_desc = "Max Gold Bullion"
cheat25_code = "FFEC04:0063"
cheat25_enable = false

cheat26_desc = "Max Elixir"
cheat26_code = "FFEC05:0063"
cheat26_enable = false