cheats = 24

cheat0_desc = "Invincibility"
cheat0_code = "FF151F:0001"
cheat0_enable = false

cheat1_desc = "Enable Debug Mode"
cheat1_code = "FF1589:0001"
cheat1_enable = false

cheat2_desc = "Infinite Lives"
cheat2_code = "FF1507:0009"
cheat2_enable = false

cheat3_desc = "Always Have 1 Ring"
cheat3_code = "FF1513:0001"
cheat3_enable = false

cheat4_desc = "Always Have 50 Rings"
cheat4_code = "FF1512:0032"
cheat4_enable = false

cheat5_desc = "Always Have 100 Rings"
cheat5_code = "FF1513:0064"
cheat5_enable = false

cheat6_desc = "Infinite Time"
cheat6_code = "FF1516:0000"
cheat6_enable = false

cheat7_desc = "Always Have Shield"
cheat7_code = "FF151E:0001"
cheat7_enable = false

cheat8_desc = "Have All 7 Time Stones/Good Futures"
cheat8_code = "FF0F20:7F00"
cheat8_enable = false

cheat9_desc = "Inf Speed shoes/Invincibility after pickup"
cheat9_code = "FFD032:00FF"
cheat9_enable = false

cheat10_desc = "Invincibility"
cheat10_code = "FF151F:0001"
cheat10_enable = false

cheat11_desc = "Infinite Invincibility after Pickup"
cheat11_code = "FFD032:051B"
cheat11_enable = false

cheat12_desc = "Infinite Shields"
cheat12_code = "FF151E:0001"
cheat12_enable = false

cheat13_desc = "Infinite Lives"
cheat13_code = "FF1508:0009"
cheat13_enable = false

cheat14_desc = "Infinite Rings"
cheat14_code = "FF1512:03E7"
cheat14_enable = false

cheat15_desc = "Infinite Speed Shoes after Pickup"
cheat15_code = "FFD034:051B"
cheat15_enable = false

cheat16_desc = "Infinite Time Underwater"
cheat16_code = "FF150B:001E"
cheat16_enable = false

cheat17_desc = "Have all 7 Time Stones/Good Futures"
cheat17_code = "FF0F20:007F"
cheat17_enable = false

cheat18_desc = "Enable Debug Mode"
cheat18_code = "FF1589:0001"
cheat18_enable = false

cheat19_desc = "Levitate"
cheat19_code = "FFD012:00FA"
cheat19_enable = false

cheat20_desc = "Freeze Timer"
cheat20_code = "FF1517:0000"
cheat20_enable = false

cheat21_desc = "Press B for Level Select on Title Screen"
cheat21_code = "FFE438:0005"
cheat21_enable = false

cheat22_desc = "Press A for Sound Test on Title Screen"
cheat22_code = "FFE434:0005"
cheat22_enable = false

cheat23_desc = "Press C for Sonic CD Staff's Time Attack Scores"
cheat23_code = "FFE43C:0005"
cheat23_enable = false