cheats = 15

cheat0_desc = "Infinite Time"
cheat0_code = "7E1E6B14"
cheat0_enable = false

cheat1_desc = "Infinite Health"
cheat1_code = "7E0A2A06"
cheat1_enable = false

cheat2_desc = "Invincible"
cheat2_code = "7E0A3019"
cheat2_enable = false

cheat3_desc = "Max Coins"
cheat3_code = "7E1E5B14+7E1E5914"
cheat3_enable = false

cheat4_desc = "Infinite Bombs"
cheat4_code = "7E1E6314+7E1E6514"
cheat4_enable = false

cheat5_desc = "Infinite Lives"
cheat5_code = "7E1E5114"
cheat5_enable = false

cheat6_desc = "Less Enemies to pass trials"
cheat6_code = "7E1FE002"
cheat6_enable = false

cheat7_desc = "Have Throwing Weapon"
cheat7_code = "7E0A0909"
cheat7_enable = false

cheat8_desc = "Infinite Time"
cheat8_code = "89C8-D76D"
cheat8_enable = false

cheat9_desc = "Infinite Energy"
cheat9_code = "8BA0-6F67"
cheat9_enable = false

cheat10_desc = "Infinite Lives"
cheat10_code = "C235-C768"
cheat10_enable = false

cheat11_desc = "Invincibility"
cheat11_code = "EDEA-1F6B+2DBF-4F6F"
cheat11_enable = false

cheat12_desc = "Jump In Midair"
cheat12_code = "C921-CFAF"
cheat12_enable = false

cheat13_desc = "Skip Intro Screens"
cheat13_code = "9EEF-146D+DDE6-1FAD"
cheat13_enable = false

cheat14_desc = "Infinite Bombs"
cheat14_code = "8BC8-370F"
cheat14_enable = false