cheats = 36

cheat0_desc = "9 Lives"
cheat0_code = "7E13C809"
cheat0_enable = false

cheat1_desc = "Infinite Health"
cheat1_code = "7E087A0D"
cheat1_enable = false

cheat2_desc = "99 Fish Skeletons"
cheat2_code = "7E13E69A"
cheat2_enable = false

cheat3_desc = "9 Special Attacks"
cheat3_code = "7E1EEC0A"
cheat3_enable = false

cheat4_desc = "Infinite energy"
cheat4_code = "C282-04A7"
cheat4_enable = false

cheat5_desc = "Infinite garbage"
cheat5_code = "DD8E-4DD7"
cheat5_enable = false

cheat6_desc = "Get nothing for each trash bag"
cheat6_code = "DDC8-0FAF"
cheat6_enable = false

cheat7_desc = "Get 20 for each trash bag"
cheat7_code = "4DC8-0FAF"
cheat7_enable = false

cheat8_desc = "Get 100 for each trash bag"
cheat8_code = "88C8-0FAF"
cheat8_enable = false

cheat9_desc = "Infinite lives"
cheat9_code = "DDC0-3FDF"
cheat9_enable = false

cheat10_desc = "Infinite scares"
cheat10_code = "DDAA-1464"
cheat10_enable = false

cheat11_desc = "1-ups worth nothing"
cheat11_code = "DDCE-6F6D"
cheat11_enable = false

cheat12_desc = "1-ups worth 3"
cheat12_code = "D7CE-6F6D"
cheat12_enable = false

cheat13_desc = "1-ups worth 5"
cheat13_code = "D9CE-6F6D"
cheat13_enable = false

cheat14_desc = "Start with 1 life"
cheat14_code = "DFC7-17FC"
cheat14_enable = false

cheat15_desc = "Start with 10 lives"
cheat15_code = "DBC7-17FC"
cheat15_enable = false

cheat16_desc = "Start with 50 lives"
cheat16_code = "0BC7-17FC"
cheat16_enable = false

cheat17_desc = "Start with 0 special scares"
cheat17_code = "DD69-37BF"
cheat17_enable = false

cheat18_desc = "Start with 10 special scares"
cheat18_code = "FD69-37BF"
cheat18_enable = false

cheat19_desc = "Start with 20 special scares"
cheat19_code = "4D69-37BF"
cheat19_enable = false

cheat20_desc = "Monster books are worth nothing"
cheat20_code = "DDCA-AF0D"
cheat20_enable = false

cheat21_desc = "Monster books are worth 2"
cheat21_code = "D4CA-AF0D"
cheat21_enable = false

cheat22_desc = "Monster books are worth 10"
cheat22_code = "FDCA-AF0D"
cheat22_enable = false

cheat23_desc = "Most health power-ups worth nothing"
cheat23_code = "DDCB-A7DD"
cheat23_enable = false

cheat24_desc = "Most health power-ups worth more"
cheat24_code = "D4CB-A7DD"
cheat24_enable = false

cheat25_desc = "Infinite Lives"
cheat25_code = "C2C0-AF0F"
cheat25_enable = false

cheat26_desc = "Infinite Book"
cheat26_code = "82AA-0F04"
cheat26_enable = false

cheat27_desc = "Infinite Fish"
cheat27_code = "C28E-DD67"
cheat27_enable = false

cheat28_desc = "Invincibility"
cheat28_code = "62BE-0767"
cheat28_enable = false

cheat29_desc = "Infinite Health"
cheat29_code = "7E0B7A0D"
cheat29_enable = false

cheat30_desc = "Books Modifier"
cheat30_code = "7E13EC00"
cheat30_enable = false

cheat31_desc = "Can't Jump"
cheat31_code = "7E1C3001"
cheat31_enable = false

cheat32_desc = "Stick Monster Always Jumping"
cheat32_code = "7E073A01"
cheat32_enable = false

cheat33_desc = "Fat Monster Always Jumping"
cheat33_code = "7E073C01"
cheat33_enable = false

cheat34_desc = "Messed Up Graphics"
cheat34_code = "7E1419A1"
cheat34_enable = false

cheat35_desc = "Invincibility "
cheat35_code = "7E0B24FF"
cheat35_enable = false