cheats = 137

cheat0_desc = "999999 EXP First Class"
cheat0_code = "7E05333F+7E053442+7E05350F"
cheat0_enable = false

cheat1_desc = "18 Current Normal STR"
cheat1_code = "7E051912"
cheat1_enable = false

cheat2_desc = "18 Base Normal STR"
cheat2_code = "7E051A12"
cheat2_enable = false

cheat3_desc = "99 Current Extra STR"
cheat3_code = "7E051B63"
cheat3_enable = false

cheat4_desc = "99 Base Extra STR"
cheat4_code = "7E051C63"
cheat4_enable = false

cheat5_desc = "99 Current INT"
cheat5_code = "7E051D63"
cheat5_enable = false

cheat6_desc = "99 Base INT"
cheat6_code = "7E051E63"
cheat6_enable = false

cheat7_desc = "99 Current WIS"
cheat7_code = "7E051F63"
cheat7_enable = false

cheat8_desc = "99 Base WIS"
cheat8_code = "7E052063"
cheat8_enable = false

cheat9_desc = "99 Current DEX"
cheat9_code = "7E052163"
cheat9_enable = false

cheat10_desc = "99 Base DEX"
cheat10_code = "7E052263"
cheat10_enable = false

cheat11_desc = "99 Current CON"
cheat11_code = "7E052363"
cheat11_enable = false

cheat12_desc = "99 Base CON"
cheat12_code = "7E052463"
cheat12_enable = false

cheat13_desc = "99 Current CHA"
cheat13_code = "7E052563"
cheat13_enable = false

cheat14_desc = "99 Base CHA"
cheat14_code = "7E052663"
cheat14_enable = false

cheat15_desc = "Fighter Cleric Level 8/8"
cheat15_code = "D688-AD74+D688-AD54"
cheat15_enable = false

cheat16_desc = "Fighter Thief Level 8/8"
cheat16_code = "D688-AF74+D688-AF54"
cheat16_enable = false

cheat17_desc = "Fighter Mage Level 8/8"
cheat17_code = "D688-A474+D688-A454"
cheat17_enable = false

cheat18_desc = "Fighter Mage Thief Level 8/8/8"
cheat18_code = "D688-A774+D688-A754+D688-A784"
cheat18_enable = false

cheat19_desc = "Fighter Mage Cleric Level 8/8/8"
cheat19_code = "D68A-A474+D68A-A454+D68A-A484"
cheat19_enable = false

cheat20_desc = "Thief Level 8"
cheat20_code = "D68C-A774"
cheat20_enable = false

cheat21_desc = "Thief Mage Level 8/8"
cheat21_code = "D68A-AD74+D68A-AD54"
cheat21_enable = false

cheat22_desc = "Ranger Level 8"
cheat22_code = "D68B-A774"
cheat22_enable = false

cheat23_desc = "Ranger Cleric Level 8/8"
cheat23_code = "D68A-A774+D68A-A754"
cheat23_enable = false

cheat24_desc = "Cleric Level 8"
cheat24_code = "D68C-A474"
cheat24_enable = false

cheat25_desc = "Cleric Mage Level 8/8"
cheat25_code = "D682-AD74+D682-AD54"
cheat25_enable = false

cheat26_desc = "Cleric Thief Level 8/8"
cheat26_code = "D68A-AF74+D68A-AF54"
cheat26_enable = false

cheat27_desc = "Paladin Level 8"
cheat27_code = "D68C-AD74"
cheat27_enable = false

cheat28_desc = "Mage Level 8"
cheat28_code = "D68C-AF74"
cheat28_enable = false

cheat29_desc = "Infinite HP"
cheat29_code = "8285-6D2C+82DE-049B"
cheat29_enable = false

cheat30_desc = "No waiting to hit again"
cheat30_code = "828D-A798"
cheat30_enable = false

cheat31_desc = "Kill with 1 hit [works for monsters too]"
cheat31_code = "CBAA-A726+3CA2-AD96"
cheat31_enable = false

cheat32_desc = "Pick a lawful, human male fighter and he will be at Level 8"
cheat32_code = "D68B-A474"
cheat32_enable = false

cheat33_desc = "Pick a lawful, human male fighter and he will be at level 6"
cheat33_code = "D18B-A474"
cheat33_enable = false

cheat34_desc = "Kill With 1-Hit (Works For Monsters Too)"
cheat34_code = "CBAA-A726+3CA2-AD96"
cheat34_enable = false

cheat35_desc = "Kill With 1 Hit (Works For Monsters Too)"
cheat35_code = "CBAA-A726+3CA2-AD96"
cheat35_enable = false

cheat36_desc = "Infinite HP"
cheat36_code = "826E-049B+8285-6D2C"
cheat36_enable = false

cheat37_desc = "19 Str Pt 1"
cheat37_code = "7E051913"
cheat37_enable = false

cheat38_desc = "19 Str Pt 2"
cheat38_code = "7E051A13"
cheat38_enable = false

cheat39_desc = "18 Int Pt 1"
cheat39_code = "7E051D12"
cheat39_enable = false

cheat40_desc = "18 Int Pt 2"
cheat40_code = "7E051E12"
cheat40_enable = false

cheat41_desc = "18 Wis Pt 1"
cheat41_code = "7E051F12"
cheat41_enable = false

cheat42_desc = "18 Wis Pt 2"
cheat42_code = "7E052012"
cheat42_enable = false

cheat43_desc = "18 Dex Pt 1"
cheat43_code = "7E052112"
cheat43_enable = false

cheat44_desc = "18 Dex Pt 2"
cheat44_code = "7E052212"
cheat44_enable = false

cheat45_desc = "18 Con Pt 1"
cheat45_code = "7E052312"
cheat45_enable = false

cheat46_desc = "18 Con Pt 2"
cheat46_code = "7E052412"
cheat46_enable = false

cheat47_desc = "18 Cha Pt 1"
cheat47_code = "7E052512"
cheat47_enable = false

cheat48_desc = "18 Cha Pt 2"
cheat48_code = "7E052612"
cheat48_enable = false

cheat49_desc = "19 Str Pt 1"
cheat49_code = "7E05EB13"
cheat49_enable = false

cheat50_desc = "19 Str Pt 2"
cheat50_code = "7E05EC13"
cheat50_enable = false

cheat51_desc = "18 Int Pt 1"
cheat51_code = "7E05EF12"
cheat51_enable = false

cheat52_desc = "18 Int Pt 2"
cheat52_code = "7E05F012"
cheat52_enable = false

cheat53_desc = "18 Wis Pt 1"
cheat53_code = "7E05F112"
cheat53_enable = false

cheat54_desc = "18 Wis Pt 2"
cheat54_code = "7E05F212"
cheat54_enable = false

cheat55_desc = "18 Dex Pt 1"
cheat55_code = "7E05F312"
cheat55_enable = false

cheat56_desc = "18 Dex Pt 2"
cheat56_code = "7E05F412"
cheat56_enable = false

cheat57_desc = "18 Con Pt 1"
cheat57_code = "7E05F512"
cheat57_enable = false

cheat58_desc = "18 Con Pt 2"
cheat58_code = "7E05F612"
cheat58_enable = false

cheat59_desc = "18 Cha Pt 1"
cheat59_code = "7E05F712"
cheat59_enable = false

cheat60_desc = "18 Cha Pt 2"
cheat60_code = "7E05F812"
cheat60_enable = false

cheat61_desc = "19 Str Pt 1"
cheat61_code = "7E06BD13"
cheat61_enable = false

cheat62_desc = "19 Str Pt 2"
cheat62_code = "7E06BE13"
cheat62_enable = false

cheat63_desc = "18 Int Pt 1"
cheat63_code = "7E06C112"
cheat63_enable = false

cheat64_desc = "18 Int Pt 2"
cheat64_code = "7E06C212"
cheat64_enable = false

cheat65_desc = "18 Wis Pt 1"
cheat65_code = "7E06C312"
cheat65_enable = false

cheat66_desc = "18 Wis Pt 2"
cheat66_code = "7E06C412"
cheat66_enable = false

cheat67_desc = "18 Dex Pt 1"
cheat67_code = "7E06C512"
cheat67_enable = false

cheat68_desc = "18 Dex Pt 2"
cheat68_code = "7E06C612"
cheat68_enable = false

cheat69_desc = "18 Con Pt 1"
cheat69_code = "7E06C712"
cheat69_enable = false

cheat70_desc = "18 Con Pt 2"
cheat70_code = "7E06C812"
cheat70_enable = false

cheat71_desc = "18 Cha Pt 1"
cheat71_code = "7E06C912"
cheat71_enable = false

cheat72_desc = "18 Cha Pt 2"
cheat72_code = "7E06CA12"
cheat72_enable = false

cheat73_desc = "19 Str Pt 1"
cheat73_code = "7E078F13"
cheat73_enable = false

cheat74_desc = "19 Str Pt 2"
cheat74_code = "7E079013"
cheat74_enable = false

cheat75_desc = "18 Int Pt 1"
cheat75_code = "7E079312"
cheat75_enable = false

cheat76_desc = "18 Int Pt 2"
cheat76_code = "7E079412"
cheat76_enable = false

cheat77_desc = "18 Wis Pt 1"
cheat77_code = "7E079512"
cheat77_enable = false

cheat78_desc = "18 Wis Pt 2"
cheat78_code = "7E079612"
cheat78_enable = false

cheat79_desc = "18 Dex Pt 1"
cheat79_code = "7E079712"
cheat79_enable = false

cheat80_desc = "18 Dex Pt 2"
cheat80_code = "7E079812"
cheat80_enable = false

cheat81_desc = "18 Con Pt 1"
cheat81_code = "7E079912"
cheat81_enable = false

cheat82_desc = "18 Con Pt 2"
cheat82_code = "7E079A12"
cheat82_enable = false

cheat83_desc = "18 Cha Pt 1"
cheat83_code = "7E079B12"
cheat83_enable = false

cheat84_desc = "18 Cha Pt 2"
cheat84_code = "7E079C12"
cheat84_enable = false

cheat85_desc = "Weapon Slot 1 Modifier"
cheat85_code = "7E0580D2"
cheat85_enable = false

cheat86_desc = "Weapon Slot 1 Type"
cheat86_code = "7E058100"
cheat86_enable = false

cheat87_desc = "Weapon Slot 2 Modifier"
cheat87_code = "7E058200"
cheat87_enable = false

cheat88_desc = "Weapon Slot 2 Type"
cheat88_code = "7E058300"
cheat88_enable = false

cheat89_desc = "Armor Slot Modifier"
cheat89_code = "7E05A200"
cheat89_enable = false

cheat90_desc = "Armor Slot Type"
cheat90_code = "7E05A300"
cheat90_enable = false

cheat91_desc = "Foot Slot Modifier"
cheat91_code = "7E05AA00"
cheat91_enable = false

cheat92_desc = "Foot Slot Type"
cheat92_code = "7E05AB00"
cheat92_enable = false

cheat93_desc = "Wrist Slot Modifier"
cheat93_code = "7E05A400"
cheat93_enable = false

cheat94_desc = "Wrist Slot Type"
cheat94_code = "7E05A500"
cheat94_enable = false

cheat95_desc = "Head Slot Modifier"
cheat95_code = "7E05A600"
cheat95_enable = false

cheat96_desc = "Head Slot Type"
cheat96_code = "7E05A700"
cheat96_enable = false

cheat97_desc = "Neck Slot Modifier"
cheat97_code = "7E05A800"
cheat97_enable = false

cheat98_desc = "Neck Slot Type"
cheat98_code = "7E05A900"
cheat98_enable = false

cheat99_desc = "Belt Slot 1 Modifier"
cheat99_code = "7E05AC00"
cheat99_enable = false

cheat100_desc = "Belt Slot 1 Type"
cheat100_code = "7E05AD00"
cheat100_enable = false

cheat101_desc = "Belt Slot 2 Modifier"
cheat101_code = "7E05AE00"
cheat101_enable = false

cheat102_desc = "Belt Slot 2 Type"
cheat102_code = "7E05AF00"
cheat102_enable = false

cheat103_desc = "Belt Slot 3 Modifier"
cheat103_code = "7E05B000"
cheat103_enable = false

cheat104_desc = "Belt Slot 3 Type"
cheat104_code = "7E05B100"
cheat104_enable = false

cheat105_desc = "Ring Slot 1 Modifier"
cheat105_code = "7E05B200"
cheat105_enable = false

cheat106_desc = "Ring Slot 1 Type"
cheat106_code = "7E05B300"
cheat106_enable = false

cheat107_desc = "Ring Slot 2 Modifier"
cheat107_code = "7E05B400"
cheat107_enable = false

cheat108_desc = "Ring Slot 2 Type"
cheat108_code = "7E05B500"
cheat108_enable = false

cheat109_desc = "Item Slot 01 Modifier 1"
cheat109_code = "7E058401+7E058500"
cheat109_enable = false

cheat110_desc = "Item Slot 01 Modifier 2"
cheat110_code = "7E058401+7E058501"
cheat110_enable = false

cheat111_desc = "Item Slot 02 Modifier 1"
cheat111_code = "7E058601+7E058700"
cheat111_enable = false

cheat112_desc = "Item Slot 02 Modifier 2"
cheat112_code = "7E058601+7E058701"
cheat112_enable = false

cheat113_desc = "Item Slot 03 Modifier 1"
cheat113_code = "7E058801+7E058900"
cheat113_enable = false

cheat114_desc = "Item Slot 03 Modifier 2"
cheat114_code = "7E058801+7E058901"
cheat114_enable = false

cheat115_desc = "Item Slot 04 Modifier 1"
cheat115_code = "7E058A01+7E058B00"
cheat115_enable = false

cheat116_desc = "Item Slot 04 Modifier 2"
cheat116_code = "7E058A01+7E058B01"
cheat116_enable = false

cheat117_desc = "Item Slot 05 Modifier 1"
cheat117_code = "7E058C00+7E058D00"
cheat117_enable = false

cheat118_desc = "Item Slot 05 Modifier 2"
cheat118_code = "7E058C00+7E058D01"
cheat118_enable = false

cheat119_desc = "Item Slot 06 Modifier 1"
cheat119_code = "7E058E00+7E058F00"
cheat119_enable = false

cheat120_desc = "Item Slot 06 Modifier 2"
cheat120_code = "7E058E00+7E058F00"
cheat120_enable = false

cheat121_desc = "Item Slot 07 Modifier"
cheat121_code = "7E059000"
cheat121_enable = false

cheat122_desc = "Item Slot 07 Type"
cheat122_code = "7E059100"
cheat122_enable = false

cheat123_desc = "Item Slot 08 Modifier"
cheat123_code = "7E059200"
cheat123_enable = false

cheat124_desc = "item Slot 08 Type"
cheat124_code = "7E059300"
cheat124_enable = false

cheat125_desc = "Item Slot 09 Modifier"
cheat125_code = "7E059400"
cheat125_enable = false

cheat126_desc = "Item Slot 09 Type"
cheat126_code = "7E059500"
cheat126_enable = false

cheat127_desc = "Item Slot 10 Modifier"
cheat127_code = "7E059600"
cheat127_enable = false

cheat128_desc = "Item Slot 10 Type"
cheat128_code = "7E059700"
cheat128_enable = false

cheat129_desc = "Item Slot 11 Modifier"
cheat129_code = "7E059800"
cheat129_enable = false

cheat130_desc = "Item Slot 11 Type"
cheat130_code = "7E059900"
cheat130_enable = false

cheat131_desc = "Item Slot 12 Modifier"
cheat131_code = "7E059A00"
cheat131_enable = false

cheat132_desc = "Item Slot 12 Type"
cheat132_code = "7E059B00"
cheat132_enable = false

cheat133_desc = "Item Slot 13 Modifier"
cheat133_code = "7E059C00"
cheat133_enable = false

cheat134_desc = "Item Slot 13 Type"
cheat134_code = "7E059D00"
cheat134_enable = false

cheat135_desc = "Item Slot 14 Modifier"
cheat135_code = "7E059E00"
cheat135_enable = false

cheat136_desc = "Item Slot 14 Type"
cheat136_code = "7E059F00"
cheat136_enable = false