cheats = 10

cheat0_desc = "Infinite Time"
cheat0_code = "C26A-3709"
cheat0_enable = false

cheat1_desc = "Infinite Health"
cheat1_code = "C2A6-1700"
cheat1_enable = false

cheat2_desc = "Infinite Lives"
cheat2_code = "C282-34A1"
cheat2_enable = false

cheat3_desc = "Invincibility"
cheat3_code = "1DA6-14A0"
cheat3_enable = false

cheat4_desc = "Hit Anywhere"
cheat4_code = "DDA0-476A+DDA9-4F6A"
cheat4_enable = false

cheat5_desc = "Moon Jump"
cheat5_code = "5C88-1D09+7D88-1DA9+DD83-17A9"
cheat5_enable = false

cheat6_desc = "Infinite Health"
cheat6_code = "7E039903"
cheat6_enable = false

cheat7_desc = "Infinite Lives"
cheat7_code = "7E035709"
cheat7_enable = false

cheat8_desc = "Infinite Time"
cheat8_code = "7E198A99+7E198B09"
cheat8_enable = false

cheat9_desc = "Invincibility"
cheat9_code = "7E03CBFF"
cheat9_enable = false