cheats = 137

cheat0_desc = "KEY CODE [Necessary for any of the following codes to work]"
cheat0_code = "BDE3-D463"
cheat0_enable = false

cheat1_desc = "Set money for this saved game to less than $655,350,000 [Player 1/Saved Game 1]"
cheat1_code = "DDDF-FEDD"
cheat1_enable = false

cheat2_desc = "Set money over $327,680,000 [P1/SG1]"
cheat2_code = "D9DF-FEDD"
cheat2_enable = false

cheat3_desc = "Set money over $5,242,880,000 [P1/SG1]"
cheat3_code = "D6DF-FEDD"
cheat3_enable = false

cheat4_desc = "Set money over $10,485,760,000 [P1/SG1]"
cheat4_code = "FDDF-FEDD"
cheat4_enable = false

cheat5_desc = "Set money over $20,971,520,000 [P1/SG1]"
cheat5_code = "4DDF-FEDD"
cheat5_enable = false

cheat6_desc = "Set money over $41,943,040,000 [P1/SG1]"
cheat6_code = "0DDF-FEDD"
cheat6_enable = false

cheat7_desc = "Set money for this saved game to less than $655,350,000 [Player 1/Saved Game 2]"
cheat7_code = "DDFF-FEDD"
cheat7_enable = false

cheat8_desc = "Set money over $327,680,000 [P1/SG2]"
cheat8_code = "D9FF-FEDD"
cheat8_enable = false

cheat9_desc = "Set money over $5,242,880,000 [P1/SG2]"
cheat9_code = "D6FF-FEDD"
cheat9_enable = false

cheat10_desc = "Set money over $10,485,760,000 [P1/SG2]"
cheat10_code = "FDFF-FEDD"
cheat10_enable = false

cheat11_desc = "Set money over $20,971,520,000 [P1/SG2]"
cheat11_code = "4DFF-FEDD"
cheat11_enable = false

cheat12_desc = "Set money over $41,943,040,000 [P1/SG2]"
cheat12_code = "0DFF-FEDD"
cheat12_enable = false

cheat13_desc = "Set money for this saved game to less than $655,350,000 [Player 2/Saved Game 1]"
cheat13_code = "DDD9-FEDD"
cheat13_enable = false

cheat14_desc = "Set money over $327,680,000 [P2/SG1]"
cheat14_code = "D9D9-FEDD"
cheat14_enable = false

cheat15_desc = "Set money over $5,242,880,000 [P2/SG1]"
cheat15_code = "D6D9-FEDD"
cheat15_enable = false

cheat16_desc = "Set money over $10,485,760,000 [P2/SG1]"
cheat16_code = "FDD9-FEDD"
cheat16_enable = false

cheat17_desc = "Set money over $20,971,520,000 [P2/SG1]"
cheat17_code = "4DD9-FEDD"
cheat17_enable = false

cheat18_desc = "Set money over $41,943,040,000 [P2/SG1]"
cheat18_code = "0DD9-FEDD"
cheat18_enable = false

cheat19_desc = "Set money for this saved game to less than $655,350,000 [Player 2/Saved Game 2]"
cheat19_code = "DDF9-FEDD"
cheat19_enable = false

cheat20_desc = "Set money over $327,680,000 [P2/SG2]"
cheat20_code = "D9F9-FEDD"
cheat20_enable = false

cheat21_desc = "Set money over $5,242,880,000 [P2/SG2]"
cheat21_code = "D6F9-FEDD"
cheat21_enable = false

cheat22_desc = "Set money over $10,485,760,000 [P2/SG2]"
cheat22_code = "FDF9-FEDD"
cheat22_enable = false

cheat23_desc = "Set money over $20,971,520,000 [P2/SG2]"
cheat23_code = "4DF9-FEDD"
cheat23_enable = false

cheat24_desc = "Set money over $41,943,040,000 [P2/SG2]"
cheat24_code = "0DF9-FEDD"
cheat24_enable = false

cheat25_desc = "Set money for this saved game to less than $655,350,000 [Player 3/Saved Game 1]"
cheat25_code = "DDDB-FEDD"
cheat25_enable = false

cheat26_desc = "Set money over $327,680,000 [P3/SG1]"
cheat26_code = "D9DB-FEDD"
cheat26_enable = false

cheat27_desc = "Set money over $5,242,880,000 [P3/SG1]"
cheat27_code = "D6DB-FEDD"
cheat27_enable = false

cheat28_desc = "Set money over $10,485,760,000 [P3/SG1]"
cheat28_code = "FDDB-FEDD"
cheat28_enable = false

cheat29_desc = "Set money over $20,971,520,000 [P3/SG1]"
cheat29_code = "4DDB-FEDD"
cheat29_enable = false

cheat30_desc = "Set money over $41,943,040,000 [P3/SG1]"
cheat30_code = "0DDB-FEDD"
cheat30_enable = false

cheat31_desc = "Set money for this saved game to less than $655,350,000 [Player 3/Saved Game 2]"
cheat31_code = "DDFB-FEDD"
cheat31_enable = false

cheat32_desc = "Set money over $327,680,000 [P3/SG2]"
cheat32_code = "D9FB-FEDD"
cheat32_enable = false

cheat33_desc = "Set money over $5,242,880,000 [P3/SG2]"
cheat33_code = "D6FB-FEDD"
cheat33_enable = false

cheat34_desc = "Set money over $10,485,760,000 [P3/SG2]"
cheat34_code = "FDFB-FEDD"
cheat34_enable = false

cheat35_desc = "Set money over $20,971,520,000 [P3/SG2]"
cheat35_code = "4DFB-FEDD"
cheat35_enable = false

cheat36_desc = "Set money over $41,943,040,000 [P3/SG2]"
cheat36_code = "0DFB-FEDD"
cheat36_enable = false

cheat37_desc = "Set money for this saved game to less than $655,350,000 [Player 4/Saved Game 1]"
cheat37_code = "DDD2-FEDD"
cheat37_enable = false

cheat38_desc = "Set money over $327,680,000  [P4/SG1]"
cheat38_code = "D9D2-FEDD"
cheat38_enable = false

cheat39_desc = "Set money over $5,242,880,000 [P4/SG1]"
cheat39_code = "D6D2-FEDD"
cheat39_enable = false

cheat40_desc = "Set money over $10,485,760,000 [P4/SG1]"
cheat40_code = "FDD2-FEDD"
cheat40_enable = false

cheat41_desc = "Set money over $20,971,520,000 [P4/SG1]"
cheat41_code = "4DD2-FEDD"
cheat41_enable = false

cheat42_desc = "Set money over $41,943,040,000 [P4/SG1]"
cheat42_code = "0DD2-FEDD"
cheat42_enable = false

cheat43_desc = "Set money for this saved game to less than $655,350,000 [Player 4/Saved Game 2]"
cheat43_code = "DDF2-FEDD"
cheat43_enable = false

cheat44_desc = "Set money over $327,680,000 [P4/SG2]"
cheat44_code = "D9F2-FEDD"
cheat44_enable = false

cheat45_desc = "Set money over $5,242,880,000 [P4/SG2]"
cheat45_code = "D6F2-FEDD"
cheat45_enable = false

cheat46_desc = "Set money over $10,485,760,000  [P4/SG2]"
cheat46_code = "FDF2-FEDD"
cheat46_enable = false

cheat47_desc = "Set money over $20,971,520,000  [P4/SG2]"
cheat47_code = "4DF2-FEDD"
cheat47_enable = false

cheat48_desc = "Set money over $41,943,040,000  [P4/SG2]"
cheat48_code = "0DF2-FEDD"
cheat48_enable = false

cheat49_desc = "Tokyo starts with $649,280,000"
cheat49_code = "DDA6-0DFD"
cheat49_enable = false

cheat50_desc = "Tokyo starts with $7,202,880,000"
cheat50_code = "D9A6-0DFD"
cheat50_enable = false

cheat51_desc = "Beijing starts with $420,160,000"
cheat51_code = "94A6-0D2D"
cheat51_enable = false

cheat52_desc = "Beijing starts with $7,393,600,000"
cheat52_code = "D9A6-0FFD"
cheat52_enable = false

cheat53_desc = "Hong Kong starts with $449,440,000"
cheat53_code = "95A6-0F2D"
cheat53_enable = false

cheat54_desc = "Hong Kong starts with $7,453,600,000"
cheat54_code = "D9A6-04FD"
cheat54_enable = false

cheat55_desc = "Singapore starts with $400,640,000"
cheat55_code = "03A6-042D"
cheat55_enable = false

cheat56_desc = "Singapore starts with $7,353,600,000"
cheat56_code = "D9A6-07FD"
cheat56_enable = false

cheat57_desc = "Sydney starts with $297,920,000"
cheat57_code = "7CA6-072D"
cheat57_enable = false

cheat58_desc = "Sydney starts with $7,153,600,000"
cheat58_code = "D9AB-0DFD"
cheat58_enable = false

cheat59_desc = "Delhi starts with $317,440,000"
cheat59_code = "73AB-0D2D"
cheat59_enable = false

cheat60_desc = "Delhi starts with $7,193,600,000"
cheat60_code = "D9AB-0FFD"
cheat60_enable = false

cheat61_desc = "Tehran starts with $239,360,000"
cheat61_code = "43AB-0F2D"
cheat61_enable = false

cheat62_desc = "Tehran starts with $7,033,600,000"
cheat62_code = "D9AB-04FD"
cheat62_enable = false

cheat63_desc = "Cairo starts with $249,120,000"
cheat63_code = "7DAB-042D"
cheat63_enable = false

cheat64_desc = "Cairo starts with $7,053,600,000"
cheat64_code = "D9AB-07FD"
cheat64_enable = false

cheat65_desc = "Nairobi starts with $200,320,000"
cheat65_code = "45AB-072D"
cheat65_enable = false

cheat66_desc = "Nairobi starts with $6,953,600,000"
cheat66_code = "D9AC-0DFD"
cheat66_enable = false

cheat67_desc = "Lagos starts with $229,600,000"
cheat67_code = "4AAC-0D2D"
cheat67_enable = false

cheat68_desc = "Lagos starts with $7,013,600,000"
cheat68_code = "D9AC-0FFD"
cheat68_enable = false

cheat69_desc = "Moscow starts with $289,280,000"
cheat69_code = "DDAC-04FD"
cheat69_enable = false

cheat70_desc = "Moscow starts with $6,842,880,000"
cheat70_code = "D9AC-04FD"
cheat70_enable = false

cheat71_desc = "London starts with $949,280,000"
cheat71_code = "DDAC-07FD"
cheat71_enable = false

cheat72_desc = "London starts with $7,502,880,000"
cheat72_code = "D9AC-07FD"
cheat72_enable = false

cheat73_desc = "Paris starts with $289,280,000"
cheat73_code = "DDA8-0DFD"
cheat73_enable = false

cheat74_desc = "Paris starts with $6,842,880,000"
cheat74_code = "D9A8-0DFD"
cheat74_enable = false

cheat75_desc = "Rome starts with $371,360,000"
cheat75_code = "06A8-0D2D"
cheat75_enable = false

cheat76_desc = "Rome starts with $7,293,600,000"
cheat76_code = "D9A8-0FFD"
cheat76_enable = false

cheat77_desc = "New York starts with $189,280,000"
cheat77_code = "DDA8-04FD"
cheat77_enable = false

cheat78_desc = "New York starts with $6,742,880,000"
cheat78_code = "D9A8-04FD"
cheat78_enable = false

cheat79_desc = "Vancouver starts with $258,880,000"
cheat79_code = "74A8-042D"
cheat79_enable = false

cheat80_desc = "Vancouver starts with $7,073,600,000"
cheat80_code = "D9A8-07FD"
cheat80_enable = false

cheat81_desc = "Los Angeles starts with $649,280,000"
cheat81_code = "DDAA-0DFD"
cheat81_enable = false

cheat82_desc = "Los Angeles starts with $7,202,880,000"
cheat82_code = "D9AA-0DFD"
cheat82_enable = false

cheat83_desc = "Honolulu starts with $268,640,000"
cheat83_code = "70AA-0D2D"
cheat83_enable = false

cheat84_desc = "Honolulu starts with $7,093,600,000"
cheat84_code = "D9AA-0FFD"
cheat84_enable = false

cheat85_desc = "Mexico City starts with $258,880,000"
cheat85_code = "74AA-0F2D"
cheat85_enable = false

cheat86_desc = "Mexico City starts with $7,073,600,000"
cheat86_code = "D9AA-04FD"
cheat86_enable = false

cheat87_desc = "Lima starts with $180,800,000"
cheat87_code = "47AA-042D"
cheat87_enable = false

cheat88_desc = "Lima starts with $6,913,600,000"
cheat88_code = "D9AA-07FD"
cheat88_enable = false

cheat89_desc = "Rio de Janeiro starts with $317,440,000"
cheat89_code = "73AA-072D"
cheat89_enable = false

cheat90_desc = "Rio de Janeiro starts with $7,193,600,000"
cheat90_code = "D9A2-0DFD"
cheat90_enable = false

cheat91_desc = "Buenos Aires starts with $210,080,000"
cheat91_code = "4BA2-0D2D"
cheat91_enable = false

cheat92_desc = "Buenos Aires starts with $6,973,600,000"
cheat92_code = "D9A2-0FFD"
cheat92_enable = false

cheat93_desc = "Tokyo starts with $1,149,280,000"
cheat93_code = "DDA2-04FD"
cheat93_enable = false

cheat94_desc = "Tokyo starts with $7,702,880,000"
cheat94_code = "D9A2-04FD"
cheat94_enable = false

cheat95_desc = "Beijing starts with $498,240,000"
cheat95_code = "1FA2-042D"
cheat95_enable = false

cheat96_desc = "Beijing starts with $7,553,600,000"
cheat96_code = "D9A2-07FD"
cheat96_enable = false

cheat97_desc = "Hong Kong starts with $649,760,000"
cheat97_code = "53A2-072D"
cheat97_enable = false

cheat98_desc = "Hong Kong starts with $7,853,600,000"
cheat98_code = "D9A3-0DFD"
cheat98_enable = false

cheat99_desc = "Singapore starts with $552,160,000"
cheat99_code = "18A3-0D2D"
cheat99_enable = false

cheat100_desc = "Singapore starts with $7,653,600,000"
cheat100_code = "D9A3-0FFD"
cheat100_enable = false

cheat101_desc = "Sydney starts with $581,440,000"
cheat101_code = "5FA3-0F2D"
cheat101_enable = false

cheat102_desc = "Sydney starts with $7,713,600,000"
cheat102_code = "D9A3-04FD"
cheat102_enable = false

cheat103_desc = "Delhi starts with $517,760,000"
cheat103_code = "19A3-042D"
cheat103_enable = false

cheat104_desc = "Delhi starts with $7,593,600,000"
cheat104_code = "D9A3-07FD"
cheat104_enable = false

cheat105_desc = "Tehran starts with $297,920,000"
cheat105_code = "7CA3-072D"
cheat105_enable = false

cheat106_desc = "Tehran starts with $7,153,600,000"
cheat106_code = "D9AE-0DFD"
cheat106_enable = false

cheat107_desc = "Cairo starts with $390,880,000"
cheat107_code = "0AAE-0D2D"
cheat107_enable = false

cheat108_desc = "Cairo starts with $7,333,600,000"
cheat108_code = "D9AE-0FFD"
cheat108_enable = false

cheat109_desc = "Nairobi starts with $249,120,000"
cheat109_code = "7DAE-0F2D"
cheat109_enable = false

cheat110_desc = "Nairobi starts with $7,053,600,000"
cheat110_code = "D9AE-04FD"
cheat110_enable = false

cheat111_desc = "Lagos starts with $299,040,000"
cheat111_code = "7CAE-042D"
cheat111_enable = false

cheat112_desc = "Lagos starts with $7,149,600,000"
cheat112_code = "D9AE-07FD"
cheat112_enable = false

cheat113_desc = "Moscow starts with $689,280,000"
cheat113_code = "DDAD-6DFD"
cheat113_enable = false

cheat114_desc = "Moscow starts with $7,242,880,000"
cheat114_code = "D9AD-6DFD"
cheat114_enable = false

cheat115_desc = "London starts with $38,560,000"
cheat115_code = "DDAD-6FFD"
cheat115_enable = false

cheat116_desc = "London starts with $6,592,160,000"
cheat116_code = "D9AD-6FFD"
cheat116_enable = false

cheat117_desc = "Paris starts with $909,280,000"
cheat117_code = "DDAD-64FD"
cheat117_enable = false

cheat118_desc = "Paris starts with $7,462,880,000"
cheat118_code = "D9AD-64FD"
cheat118_enable = false

cheat119_desc = "Rome starts with $571,680,000"
cheat119_code = "1EAD-642D"
cheat119_enable = false

cheat120_desc = "Rome starts with $7,693,600,000"
cheat120_code = "D9AD-67FD"
cheat120_enable = false

cheat121_desc = "New York starts with $829,280,000"
cheat121_code = "DDAF-6DFD"
cheat121_enable = false

cheat122_desc = "New York starts with $7,382,880,000"
cheat122_code = "D9AF-6DFD"
cheat122_enable = false

cheat123_desc = "Vancouver starts with $420,160,000"
cheat123_code = "94AF-6D2D"
cheat123_enable = false

cheat124_desc = "Vancouver starts with $7,393,600,000"
cheat124_code = "D9AF-6FFD"
cheat124_enable = false

cheat125_desc = "Los Angeles starts with $1,109,280,000"
cheat125_code = "DDAF-64FD"
cheat125_enable = false

cheat126_desc = "Los Angeles starts with $7,662,880,000"
cheat126_code = "D9AF-64FD"
cheat126_enable = false

cheat127_desc = "Honolulu starts with $381,120,000"
cheat127_code = "0CAF-642D"
cheat127_enable = false

cheat128_desc = "Honolulu starts with $7,313,600,000"
cheat128_code = "D9AF-67FD"
cheat128_enable = false

cheat129_desc = "Mexico City starts with $468,960,000"
cheat129_code = "98AF-672D"
cheat129_enable = false

cheat130_desc = "Mexico City starts with $7,493,600,000"
cheat130_code = "D9A4-6DFD"
cheat130_enable = false

cheat131_desc = "Lima starts with $258,880,000"
cheat131_code = "74A4-6D2D"
cheat131_enable = false

cheat132_desc = "Lima starts with $7,073,600,000"
cheat132_code = "D9A4-6FFD"
cheat132_enable = false

cheat133_desc = "Rio de Janeiro starts with $630,240,000"
cheat133_code = "58A4-6F2D"
cheat133_enable = false

cheat134_desc = "Rio de Janeiro starts with $7,813,600,000"
cheat134_code = "D9A4-64FD"
cheat134_enable = false

cheat135_desc = "Buenos Aires starts with $361,600,000"
cheat135_code = "01A4-642D"
cheat135_enable = false

cheat136_desc = "Buenos Aires starts with $7,273,600,000"
cheat136_code = "D9A4-67FD"
cheat136_enable = false