cheats = 16

cheat0_desc = "Infinite HP Character 1"
cheat0_code = "7E0356FF"
cheat0_enable = false

cheat1_desc = "Infinite MP Character 1"
cheat1_code = "7E0358FF"
cheat1_enable = false

cheat2_desc = "Infinite HP Character 2"
cheat2_code = "7E0376FF"
cheat2_enable = false

cheat3_desc = "Infinite MP Character 2"
cheat3_code = "7E0378FF"
cheat3_enable = false

cheat4_desc = "Infinite HP Character 3"
cheat4_code = "7E0396FF"
cheat4_enable = false

cheat5_desc = "Infinite MP Character 3"
cheat5_code = "7E0398FF"
cheat5_enable = false

cheat6_desc = "Infinite HP Character 4"
cheat6_code = "7E03B6FF"
cheat6_enable = false

cheat7_desc = "Infinite MP Character 4"
cheat7_code = "7E03B8FF"
cheat7_enable = false

cheat8_desc = "Cha Cha Starts w/862 HP"
cheat8_code = ""
cheat8_enable = false

cheat9_desc = "Cha Cha Starts w/864 MP"
cheat9_code = ""
cheat9_enable = false

cheat10_desc = "Shine-Chan Starts w/894 HP"
cheat10_code = ""
cheat10_enable = false

cheat11_desc = "Shine-Chan Starts w/896 MP"
cheat11_code = ""
cheat11_enable = false

cheat12_desc = "Leah Starts w/926 HP"
cheat12_code = ""
cheat12_enable = false

cheat13_desc = "Leah Starts w/928 MP"
cheat13_code = ""
cheat13_enable = false

cheat14_desc = "Character 3 Starts w/958 HP"
cheat14_code = ""
cheat14_enable = false

cheat15_desc = "Character 3 Starts w/960 MP"
cheat15_code = ""
cheat15_enable = false