cheats = 81

cheat0_desc = "Infinite 255 Life"
cheat0_code = "7E1024FF"
cheat0_enable = false

cheat1_desc = "255 Maximum Life"
cheat1_code = "7E1026FF+7E102700"
cheat1_enable = false

cheat2_desc = "Infinite 9 Lives"
cheat2_code = "7E105C09"
cheat2_enable = false

cheat3_desc = "1 Hit Kills Most or All Enemies"
cheat3_code = "7E10A5FF+7E1125FF+7E1AA5FF"
cheat3_enable = false

cheat4_desc = "Score Always 999900"
cheat4_code = "7E0D0E0F+7E0D0F27"
cheat4_enable = false

cheat5_desc = "High Score Always 999900"
cheat5_code = "7E0D120F+7E0D1327"
cheat5_enable = false

cheat6_desc = "Start with full health bar on Standard level"
cheat6_code = "EEB5-6404+EEB5-64A4"
cheat6_enable = false

cheat7_desc = "Start with full health bar on Novice level"
cheat7_code = "EEB5-6704+EEB5-67A4"
cheat7_enable = false

cheat8_desc = "Start with full health bar on Advanced level"
cheat8_code = "EEB6-6D04+EEB6-6DA4"
cheat8_enable = false

cheat9_desc = "Start with full health bar on Expert level"
cheat9_code = "EEB6-6F04+EEB6-6FA4"
cheat9_enable = false

cheat10_desc = "Start with up to 9 lives on Options screen [selecting downward from 1 goes to 6]"
cheat10_code = "DB8F-AD9D"
cheat10_enable = false

cheat11_desc = "Start with up to 30 continues on Options screen [selecting downward from 0 goes to 3]"
cheat11_code = "F38F-AD2D"
cheat11_enable = false

cheat12_desc = "Infinite lives"
cheat12_code = "C286-A70D"
cheat12_enable = false

cheat13_desc = "Infinite continues"
cheat13_code = "3CEA-67D8"
cheat13_enable = false

cheat14_desc = "No damage taken from punches"
cheat14_code = "C236-0DDD"
cheat14_enable = false

cheat15_desc = "No damage taken from jumping attacks, tail attacks, rushes"
cheat15_code = "C238-0FDD"
cheat15_enable = false

cheat16_desc = "Disc power-ups give 1 disc instead of 6 [handicap]"
cheat16_code = "DF83-64AF"
cheat16_enable = false

cheat17_desc = "Disc power-ups give 3 discs"
cheat17_code = "D783-64AF"
cheat17_enable = false

cheat18_desc = "Disc power-ups give 10 discs"
cheat18_code = "DC83-64AF"
cheat18_enable = false

cheat19_desc = "Disc power-ups give 25 discs"
cheat19_code = "FB83-64AF"
cheat19_enable = false

cheat20_desc = "Spear power-ups give 1 spear instead of 6"
cheat20_code = "DF8E-6D6F"
cheat20_enable = false

cheat21_desc = "Spear power-ups give 3 spears"
cheat21_code = "D78E-6D6F"
cheat21_enable = false

cheat22_desc = "Spear power-ups give 10 spears"
cheat22_code = "DC8E-6D6F"
cheat22_enable = false

cheat23_desc = "Spear power-ups give 25 spears"
cheat23_code = "FB8E-6D6F"
cheat23_enable = false

cheat24_desc = "Spear and disc power-ups last until end of level [can't pick up other power-ups]"
cheat24_code = "EDCA-0DD4"
cheat24_enable = false

cheat25_desc = "Rhynth meat doesn't add to your maximum health"
cheat25_code = "C282-6FDF"
cheat25_enable = false

cheat26_desc = "Rhynth meat adds 1/2 as much to maximum health [handicap]"
cheat26_code = "D08A-6F6F"
cheat26_enable = false

cheat27_desc = "Rhynth meat adds 2x as much to maximum health"
cheat27_code = "FD8A-6F6F"
cheat27_enable = false

cheat28_desc = "Rhynth meat adds 4x as much to maximum health"
cheat28_code = "4D8A-6F6F"
cheat28_enable = false

cheat29_desc = "Rhynth meat adds nothing to your current health"
cheat29_code = "DD82-67DF"
cheat29_enable = false

cheat30_desc = "Rhynth meat adds half as much to current health"
cheat30_code = "D082-67DF"
cheat30_enable = false

cheat31_desc = "Rhynth meat adds 2x as much to current health"
cheat31_code = "FD82-67DF"
cheat31_enable = false

cheat32_desc = "Rhynth meat adds 4x as much to current health"
cheat32_code = "4D82-67DF"
cheat32_enable = false

cheat33_desc = "Ptera meat doesn't heal"
cheat33_code = "C28D-A40F"
cheat33_enable = false

cheat34_desc = "Blue bottles don't heal at all"
cheat34_code = "1D8D-A7AF"
cheat34_enable = false

cheat35_desc = "Blue bottles heal 1/2 of your health instead of 1/4"
cheat35_code = "3C8F-A76F"
cheat35_enable = false

cheat36_desc = "Blue bottles heal completely"
cheat36_code = "DD84-A4DF"
cheat36_enable = false

cheat37_desc = "Light laser can be fired instantly"
cheat37_code = "DFB1-A4D7"
cheat37_enable = false

cheat38_desc = "Medium laser is fired above 3rd line instead of 2nd"
cheat38_code = "F6B1-A707"
cheat38_enable = false

cheat39_desc = "Medium laser can be fired above 1st line"
cheat39_code = "D9B5-ADD7"
cheat39_enable = false

cheat40_desc = "Medium laser can be fired below 1st line [eliminates light laser]"
cheat40_code = "DCB1-A4A7"
cheat40_enable = false

cheat41_desc = "No damage is taken from using heavy laser"
cheat41_code = "F6B5-AF07"
cheat41_enable = false

cheat42_desc = "Heavy laser can be fired above 2nd line [eliminates medium laser]"
cheat42_code = "DFB5-AD67"
cheat42_enable = false

cheat43_desc = "Heavy laser can be fired above 3rd line [without waiting for bar to change color]"
cheat43_code = "F6B5-AD67"
cheat43_enable = false

cheat44_desc = "Start on level 1-2"
cheat44_code = "D4EE-A766"
cheat44_enable = false

cheat45_desc = "Start on level 2-1"
cheat45_code = "D7EE-A766"
cheat45_enable = false

cheat46_desc = "Start on level 3-1"
cheat46_code = "D0EE-A766"
cheat46_enable = false

cheat47_desc = "Start on level 4-1"
cheat47_code = "D9EE-A766"
cheat47_enable = false

cheat48_desc = "Start on level 5-1"
cheat48_code = "D1EE-A766"
cheat48_enable = false

cheat49_desc = "Start on level 5-2"
cheat49_code = "D5EE-A766"
cheat49_enable = false

cheat50_desc = "Start on level 5-3"
cheat50_code = "D6EE-A766"
cheat50_enable = false

cheat51_desc = "Start on level 6-1"
cheat51_code = "DBEE-A766"
cheat51_enable = false

cheat52_desc = "Start on level 6-2"
cheat52_code = "DCEE-A766"
cheat52_enable = false

cheat53_desc = "Infinite Lives"
cheat53_code = "DD86-A70D"
cheat53_enable = false

cheat54_desc = "Infinite Energy"
cheat54_code = "1DB3-6727+C236-0DDD"
cheat54_enable = false

cheat55_desc = "Hit Anywhere"
cheat55_code = "D12D-0D67+402B-6FD7+D13A-A4DD+D12B-0D07"
cheat55_enable = false

cheat56_desc = "One Hit Kill"
cheat56_code = "6D2D-AFA7+6D37-64DD+6DB8-A765+6D39-DD6F"
cheat56_enable = false

cheat57_desc = "Invincibility"
cheat57_code = "1D3B-0FAD+6D22-D4D7"
cheat57_enable = false

cheat58_desc = "Infinite Health"
cheat58_code = "7E102464"
cheat58_enable = false

cheat59_desc = "Medium Laser Can Be Fired Below 1st Line (Eliminates Light Laser)"
cheat59_code = "DCB1-A4A7"
cheat59_enable = false

cheat60_desc = "Heavy Laser Can Be Fired Above 2nd Line (Eliminates Medium Laser)"
cheat60_code = "DFB5-AD67"
cheat60_enable = false

cheat61_desc = "Heavy Laser Can Be Fired Above 3rd Line"
cheat61_code = "F6B5-AD67"
cheat61_enable = false

cheat62_desc = "Spear And Disc Power-Ups Last Until End of Level (Can't Pick Up Other Power-Ups)"
cheat62_code = "EDCA-0DD4"
cheat62_enable = false

cheat63_desc = "Rhynth Meat Adds 1/2 As Much To Maximum Health"
cheat63_code = "D08A-6F6F"
cheat63_enable = false

cheat64_desc = "Disc Power-Ups Give 1 Disc Instead of 6"
cheat64_code = "DF83-64AF"
cheat64_enable = false

cheat65_desc = "Spear Power-Ups Give 25 Spears"
cheat65_code = "C28D-A40F"
cheat65_enable = false

cheat66_desc = "Ptera Meat Doesn't Heal"
cheat66_code = "FB8E-6D6F"
cheat66_enable = false

cheat67_desc = "Start On Level 1-2"
cheat67_code = "D4EE-A766"
cheat67_enable = false

cheat68_desc = "Start On Level 2-1"
cheat68_code = "D7EE-A766"
cheat68_enable = false

cheat69_desc = "Start On Level 3-1"
cheat69_code = "D0EE-A766"
cheat69_enable = false

cheat70_desc = "Start On Level 4-1"
cheat70_code = "D9EE-A766"
cheat70_enable = false

cheat71_desc = "Start On Level 5-1"
cheat71_code = "D1EE-A766"
cheat71_enable = false

cheat72_desc = "Start On Level 5-2"
cheat72_code = "D5EE-A766"
cheat72_enable = false

cheat73_desc = "Start On Level 5-3"
cheat73_code = "D6EE-A766"
cheat73_enable = false

cheat74_desc = "Start On Level 6-1"
cheat74_code = "DBEE-A766"
cheat74_enable = false

cheat75_desc = "Start On Level 6-2"
cheat75_code = "DCEE-A766"
cheat75_enable = false

cheat76_desc = "Start With Up To 9 Lives On Options Screen (Selecting Downward From 1 Goes To 6)"
cheat76_code = "DB8F-AD9D"
cheat76_enable = false

cheat77_desc = "Start With Up To 30 Continues On Options Screen (Selecting Downward From 0 Goes To 3)"
cheat77_code = "F38F-AD2D"
cheat77_enable = false

cheat78_desc = "1 Hit Kills Enemies & Bosses"
cheat78_code = "7E1A0400+7E112400+7E1AA400"
cheat78_enable = false

cheat79_desc = "Skip Intro Screens"
cheat79_code = "CE8F-6F0B+CE6E-DF0D"
cheat79_enable = false

cheat80_desc = "Press Start On Controller 1 In Config Mode To Enter Stage Select"
cheat80_code = "DDCC-042D"
cheat80_enable = false