cheats = 13

cheat0_desc = "Every coin gives you 999 saved slot rotations"
cheat0_code = "DFC8-3D0C"
cheat0_enable = false

cheat1_desc = "Every second coin gives you 99 continues"
cheat1_code = "D4CE-37AC"
cheat1_enable = false

cheat2_desc = "Every slot machine roll gives you 99 continues"
cheat2_code = "D9CE-37AC"
cheat2_enable = false

cheat3_desc = "Super jump and float"
cheat3_code = "CBBF-47DA+D6BF-470A+DFBF-476A"
cheat3_enable = false

cheat4_desc = "Coin Modifier"
cheat4_code = "7F001600"
cheat4_enable = false

cheat5_desc = "Moon Jump"
cheat5_code = "7E0415FF"
cheat5_enable = false

cheat6_desc = "Invincible"
cheat6_code = "BDEA-DD77"
cheat6_enable = false

cheat7_desc = "Higher Jump"
cheat7_code = "EEBF-4D0A"
cheat7_enable = false

cheat8_desc = "Press And Hold Up Or Down Against Some Walls To &quot;Climb&quot; Them"
cheat8_code = "EEB2-4D0A"
cheat8_enable = false

cheat9_desc = "Better Vertical Jump Control"
cheat9_code = "EEBE-476A"
cheat9_enable = false

cheat10_desc = "Invincibility"
cheat10_code = "7E04B602"
cheat10_enable = false

cheat11_desc = "Jump in Midair"
cheat11_code = "4D63-C763+1863-C7A3+B06E-CDD3+3C6E-CD03"
cheat11_enable = false

cheat12_desc = "Re-enable Disabled Stage Select Menu"
cheat12_code = "9939-CDA7"
cheat12_enable = false