cheats = 91

cheat0_desc = "Infinite HP Character 1"
cheat0_code = "7E1598E7+7E159903"
cheat0_enable = false

cheat1_desc = "Infinite MP Character 1"
cheat1_code = "7E159CE7+7E159D03"
cheat1_enable = false

cheat2_desc = "In-Battle Turn Modifier"
cheat2_code = "7E152400"
cheat2_enable = false

cheat3_desc = "Current Level Modifier"
cheat3_code = "7E0A6F00"
cheat3_enable = false

cheat4_desc = "999 Current HP"
cheat4_code = "7E0A70E7+7E0A7103"
cheat4_enable = false

cheat5_desc = "999 HP Capacity"
cheat5_code = "7E0A72E7+7E0A7303"
cheat5_enable = false

cheat6_desc = "999 Current MP"
cheat6_code = "7E0A74E7+7E0A7503"
cheat6_enable = false

cheat7_desc = "999 MP Capacity"
cheat7_code = "7E0A76E7+7E0A7703"
cheat7_enable = false

cheat8_desc = "999 Strength"
cheat8_code = "7E0A78E7+7E0A7903"
cheat8_enable = false

cheat9_desc = "999 Agility"
cheat9_code = "7E0A7AE7+7E0A7B03"
cheat9_enable = false

cheat10_desc = "999 Vitality"
cheat10_code = "7E0A7CE7+7E0A7D03"
cheat10_enable = false

cheat11_desc = "999 Intelligence"
cheat11_code = "7E0A7EE7+7E0A7F03"
cheat11_enable = false

cheat12_desc = "999 Skill"
cheat12_code = "7E0A80E7+7E0A8103"
cheat12_enable = false

cheat13_desc = "99 Luck"
cheat13_code = "7E0A8263"
cheat13_enable = false

cheat14_desc = "Current EXP Modifier"
cheat14_code = "7E0A8300+7E0A8400+7E0A8500"
cheat14_enable = false

cheat15_desc = "Have All Spells"
cheat15_code = "7E0A86FF+7E0A87FF"
cheat15_enable = false

cheat16_desc = "Normal Condition"
cheat16_code = "7E0A8800"
cheat16_enable = false

cheat17_desc = "Weapon Modifier"
cheat17_code = "7E0A8900"
cheat17_enable = false

cheat18_desc = "Armor Modifier"
cheat18_code = "7E0A8B00"
cheat18_enable = false

cheat19_desc = "Shield Modifier"
cheat19_code = "7E0A8D00"
cheat19_enable = false

cheat20_desc = "Helmet Modifier"
cheat20_code = "7E0A8F00"
cheat20_enable = false

cheat21_desc = "Optional Item Modifier"
cheat21_code = "7E0A9100"
cheat21_enable = false

cheat22_desc = "Only Need 1 EXP To Level Up"
cheat22_code = "7E0A9301+7E0A9400"
cheat22_enable = false

cheat23_desc = "Current Level Modifier"
cheat23_code = "7E0ABB00"
cheat23_enable = false

cheat24_desc = "999 Current HP"
cheat24_code = "7E0ABCE7+7E0ABD03"
cheat24_enable = false

cheat25_desc = "999 HP Capacity"
cheat25_code = "7E0ABEE7+7E0ABF03"
cheat25_enable = false

cheat26_desc = "999 Current MP"
cheat26_code = "7E0AC0E7+7E0AC103"
cheat26_enable = false

cheat27_desc = "999 MP Capacity"
cheat27_code = "7E0AC2E7+7E0AC303"
cheat27_enable = false

cheat28_desc = "999 Strength"
cheat28_code = "7E0AC4E7+7E0AC503"
cheat28_enable = false

cheat29_desc = "999 Agility"
cheat29_code = "7E0AC6E7+7E0AC703"
cheat29_enable = false

cheat30_desc = "999 Vitality"
cheat30_code = "7E0AC8E7+7E0AC903"
cheat30_enable = false

cheat31_desc = "999 Intelligence"
cheat31_code = "7E0ACAE7+7E0ACB03"
cheat31_enable = false

cheat32_desc = "999 Skill"
cheat32_code = "7E0ACCE7+7E0ACD03"
cheat32_enable = false

cheat33_desc = "99 Luck"
cheat33_code = "7E0ACE63"
cheat33_enable = false

cheat34_desc = "Current EXP Modifier"
cheat34_code = "7E0ACF00+7E0AD000+7E0AD100"
cheat34_enable = false

cheat35_desc = "Have All Spells"
cheat35_code = "7E0AD2FF+7E0AD3FF"
cheat35_enable = false

cheat36_desc = "Normal Condition"
cheat36_code = "7E0AD400"
cheat36_enable = false

cheat37_desc = "Weapon Modifier"
cheat37_code = "7E0AD500"
cheat37_enable = false

cheat38_desc = "Armor Modifier"
cheat38_code = "7E0AD700"
cheat38_enable = false

cheat39_desc = "Shield Modifier"
cheat39_code = "7E0AD900"
cheat39_enable = false

cheat40_desc = "Helmet Modifier"
cheat40_code = "7E0ADB00"
cheat40_enable = false

cheat41_desc = "Optional Item Modifier"
cheat41_code = "7E0ADD00"
cheat41_enable = false

cheat42_desc = "Only Need 1 EXP To Level Up"
cheat42_code = "7E0ADF01+7E0AE000"
cheat42_enable = false

cheat43_desc = "Infinite HP In Battle"
cheat43_code = "7E15CDE7+7E15CE03"
cheat43_enable = false

cheat44_desc = "Infinite MP In Battle"
cheat44_code = "7E15D1E7+7E15D203"
cheat44_enable = false

cheat45_desc = "Current Level Modifier"
cheat45_code = "7E0B0700"
cheat45_enable = false

cheat46_desc = "999 Current HP"
cheat46_code = "7E0B08E7+7E0B0903"
cheat46_enable = false

cheat47_desc = "999 HP Capacity"
cheat47_code = "7E0B0AE7+7E0B0B03"
cheat47_enable = false

cheat48_desc = "999 Current MP"
cheat48_code = "7E0B0CE7+7E0B0D03"
cheat48_enable = false

cheat49_desc = "999 MP Capacity"
cheat49_code = "7E0B0EE7+7E0B0F03"
cheat49_enable = false

cheat50_desc = "999 Strength"
cheat50_code = "7E0B10E7+7E0B1103"
cheat50_enable = false

cheat51_desc = "999 Agility"
cheat51_code = "7E0B12E7+7E0B1303"
cheat51_enable = false

cheat52_desc = "999 Vitality"
cheat52_code = "7E0B14E7+7E0B1503"
cheat52_enable = false

cheat53_desc = "999 Intelligence"
cheat53_code = "7E0B16E7+7E0B1703"
cheat53_enable = false

cheat54_desc = "999 Skill"
cheat54_code = "7E0B18E7+7E0B1903"
cheat54_enable = false

cheat55_desc = "99 Luck"
cheat55_code = "7E0B1A63"
cheat55_enable = false

cheat56_desc = "Current EXP Modifier"
cheat56_code = "7E0B1B00+7E0B1C00+7E0B1D00"
cheat56_enable = false

cheat57_desc = "Have All Spells"
cheat57_code = "7E0B1EFF+7E0B1FFF"
cheat57_enable = false

cheat58_desc = "Normal Condition"
cheat58_code = "7E0B2000"
cheat58_enable = false

cheat59_desc = "Weapon Modifier"
cheat59_code = "7E0B2100"
cheat59_enable = false

cheat60_desc = "Armor Modifier"
cheat60_code = "7E0B2300"
cheat60_enable = false

cheat61_desc = "Shield Modifier"
cheat61_code = "7E0B2500"
cheat61_enable = false

cheat62_desc = "Helmet Modifier"
cheat62_code = "7E0B2700"
cheat62_enable = false

cheat63_desc = "Optional Item Modifier"
cheat63_code = "7E0B2900"
cheat63_enable = false

cheat64_desc = "Only Need 1 EXP To Level Up"
cheat64_code = "7E0B2B01+7E0B2C00"
cheat64_enable = false

cheat65_desc = "Infinite HP In Battle"
cheat65_code = "7E1602E7+7E160303"
cheat65_enable = false

cheat66_desc = "Infinite MP In Battle"
cheat66_code = "7E1606E7+7E160703"
cheat66_enable = false

cheat67_desc = "Current Level Modifier"
cheat67_code = "7E0B5300"
cheat67_enable = false

cheat68_desc = "999 Current HP"
cheat68_code = "7E0B54E7+7E0B5503"
cheat68_enable = false

cheat69_desc = "999 HP Capacity"
cheat69_code = "7E0B56E7+7E0B5703"
cheat69_enable = false

cheat70_desc = "999 Current MP"
cheat70_code = "7E0B58E7+7E0B5903"
cheat70_enable = false

cheat71_desc = "999 MP Capacity"
cheat71_code = "7E0B5AE7+7E0B5B03"
cheat71_enable = false

cheat72_desc = "999 Strength"
cheat72_code = "7E0B5CE7+7E0B5D03"
cheat72_enable = false

cheat73_desc = "999 Agility"
cheat73_code = "7E0B5EE7+7E0B5F03"
cheat73_enable = false

cheat74_desc = "999 Vitality"
cheat74_code = "7E0B60E7+7E0B6103"
cheat74_enable = false

cheat75_desc = "999 Intelligence"
cheat75_code = "7E0B62E7+7E0B6303"
cheat75_enable = false

cheat76_desc = "999 Skill"
cheat76_code = "7E0B64E7+7E0B6503"
cheat76_enable = false

cheat77_desc = "99 Luck"
cheat77_code = "7E0B6663"
cheat77_enable = false

cheat78_desc = "Current EXP Modifier"
cheat78_code = "7E0B6700+7E0B6800+7E0B6900"
cheat78_enable = false

cheat79_desc = "Have All Spells"
cheat79_code = "7E0B6AFF+7E0B6BFF"
cheat79_enable = false

cheat80_desc = "Normal Condition"
cheat80_code = "7E0B6C00"
cheat80_enable = false

cheat81_desc = "Weapon Modifier"
cheat81_code = "7E0B6D00"
cheat81_enable = false

cheat82_desc = "Armor Modifier"
cheat82_code = "7E0B6F00"
cheat82_enable = false

cheat83_desc = "Shield Modifier"
cheat83_code = "7E0B7100"
cheat83_enable = false

cheat84_desc = "Helmet Modifier"
cheat84_code = "7E0B7300"
cheat84_enable = false

cheat85_desc = "Optional Item Modifier"
cheat85_code = "7E0B7500"
cheat85_enable = false

cheat86_desc = "Only Need 1 EXP To Level Up"
cheat86_code = "7E0B7701+7E0B7800"
cheat86_enable = false

cheat87_desc = "Infinite HP In Battle"
cheat87_code = "7E1637E7+7E163803"
cheat87_enable = false

cheat88_desc = "Infinite MP In Battle"
cheat88_code = "7E163BE7+7E163C03"
cheat88_enable = false

cheat89_desc = "No Random Battles"
cheat89_code = ""
cheat89_enable = false

cheat90_desc = "Walk Anywhere"
cheat90_code = ""
cheat90_enable = false