cheats = 114

cheat0_desc = "Infinite HP Character 1"
cheat0_code = "7E15DCE7+7E15DD03"
cheat0_enable = false

cheat1_desc = "Infinite MP Character 1"
cheat1_code = "7E15E063"
cheat1_enable = false

cheat2_desc = "Infinite HP Character 2"
cheat2_code = "7E1617E7+7E161803"
cheat2_enable = false

cheat3_desc = "Infinite EP Character 2"
cheat3_code = "7E164763"
cheat3_enable = false

cheat4_desc = "Infinite EP In Battle"
cheat4_code = "7E160C63"
cheat4_enable = false

cheat5_desc = "Current Level Modifier"
cheat5_code = "7E0D7300"
cheat5_enable = false

cheat6_desc = "999 Current HP"
cheat6_code = "7E0D74E7+7E0D7503"
cheat6_enable = false

cheat7_desc = "999 HP Capacity"
cheat7_code = "7E0D76E7+7E0D7703"
cheat7_enable = false

cheat8_desc = "999 Current MP"
cheat8_code = "7E0D78E7+7E0D7903"
cheat8_enable = false

cheat9_desc = "999 MP Capacity"
cheat9_code = "7E0D7AE7+7E0D7B03"
cheat9_enable = false

cheat10_desc = "99 Current EP"
cheat10_code = "7E0D7C63"
cheat10_enable = false

cheat11_desc = "99 EP Capacity"
cheat11_code = "7E0D7D63"
cheat11_enable = false

cheat12_desc = "999 Attack"
cheat12_code = "7E0D7EE7+7E0D7F03"
cheat12_enable = false

cheat13_desc = "999 Agility"
cheat13_code = "7E0D80E7+7E0D8103"
cheat13_enable = false

cheat14_desc = "999 Defense"
cheat14_code = "7E0D82E7+7E0D8303"
cheat14_enable = false

cheat15_desc = "999 Magic Defense"
cheat15_code = "7E0D84E7+7E0D8503"
cheat15_enable = false

cheat16_desc = "999 FS"
cheat16_code = "7E0D86E7+7E0D8703"
cheat16_enable = false

cheat17_desc = "999 MS"
cheat17_code = "7E0D88E7+7E0D8903"
cheat17_enable = false

cheat18_desc = "999 FE"
cheat18_code = "7E0D8AE7+7E0D8B03"
cheat18_enable = false

cheat19_desc = "999 ME"
cheat19_code = "7E0D8CE7+7E0D8D03"
cheat19_enable = false

cheat20_desc = "99 Luck"
cheat20_code = "7E0D8E63"
cheat20_enable = false

cheat21_desc = "Normal Condition"
cheat21_code = "7E0D8F00"
cheat21_enable = false

cheat22_desc = "Weapon Modifier"
cheat22_code = "7E0D9000"
cheat22_enable = false

cheat23_desc = "Armor Modifier"
cheat23_code = "7E0D9200"
cheat23_enable = false

cheat24_desc = "Shield Modifier"
cheat24_code = "7E0D9400"
cheat24_enable = false

cheat25_desc = "Helmet Modifier"
cheat25_code = "7E0D9600"
cheat25_enable = false

cheat26_desc = "Optional Item Modifier"
cheat26_code = "7E0D9800"
cheat26_enable = false

cheat27_desc = "Accessory Modifier"
cheat27_code = "7E0D9A00"
cheat27_enable = false

cheat28_desc = "Current EXP Modifier"
cheat28_code = "7E0D9CBE+7E0D9DBE+7E0D9EBE"
cheat28_enable = false

cheat29_desc = "Only Need 1 EXP To Level Up"
cheat29_code = "7E0D9F01+7E0DA000"
cheat29_enable = false

cheat30_desc = "Current Level Modifier"
cheat30_code = "7E0E8700"
cheat30_enable = false

cheat31_desc = "999 Current HP"
cheat31_code = "7E0E88E7+7E0E8903"
cheat31_enable = false

cheat32_desc = "999 HP Capacity"
cheat32_code = "7E0E8AE7+7E0E8B03"
cheat32_enable = false

cheat33_desc = "999 Current MP"
cheat33_code = "7E0E8CE7+7E0E8D03"
cheat33_enable = false

cheat34_desc = "999 MP Capacity"
cheat34_code = "7E0E8EE7+7E0E8F03"
cheat34_enable = false

cheat35_desc = "99 Current EP"
cheat35_code = "7E0E9063"
cheat35_enable = false

cheat36_desc = "99 EP Capacity"
cheat36_code = "7E0E9163"
cheat36_enable = false

cheat37_desc = "999 Attack"
cheat37_code = "7E0E92E7+7E0E9303"
cheat37_enable = false

cheat38_desc = "999 Agility"
cheat38_code = "7E0E94E7+7E0E9503"
cheat38_enable = false

cheat39_desc = "999 Defense"
cheat39_code = "7E0E96E7+7E0E9703"
cheat39_enable = false

cheat40_desc = "999 Magic Defense"
cheat40_code = "7E0E98E7+7E0E9903"
cheat40_enable = false

cheat41_desc = "999 FS"
cheat41_code = "7E0E9AE7+7E0E9B03"
cheat41_enable = false

cheat42_desc = "999 MS"
cheat42_code = "7E0E9CE7+7E0E9D03"
cheat42_enable = false

cheat43_desc = "999 FE"
cheat43_code = "7E0E9EE7+7E0E9F03"
cheat43_enable = false

cheat44_desc = "999 ME"
cheat44_code = "7E0EA0E7+7E0EA103"
cheat44_enable = false

cheat45_desc = "99 Luck"
cheat45_code = "7E0EA263"
cheat45_enable = false

cheat46_desc = "Normal Condition"
cheat46_code = "7E0EA300"
cheat46_enable = false

cheat47_desc = "Weapon Modifier"
cheat47_code = "7E0EA400"
cheat47_enable = false

cheat48_desc = "Armor Modifier"
cheat48_code = "7E0EA600"
cheat48_enable = false

cheat49_desc = "Shield Modifier"
cheat49_code = "7E0EA800"
cheat49_enable = false

cheat50_desc = "Helmet Modifier"
cheat50_code = "7E0EAA00"
cheat50_enable = false

cheat51_desc = "Optional Item Modifier"
cheat51_code = "7E0EAC00"
cheat51_enable = false

cheat52_desc = "Accessory Modifier"
cheat52_code = "7E0EAE00"
cheat52_enable = false

cheat53_desc = "Current EXP Modifier"
cheat53_code = "7E0EB000+7E0EB100+7E0EB200"
cheat53_enable = false

cheat54_desc = "Only Need 1 EXP To Level Up"
cheat54_code = "7E0EB301+7E0EB400"
cheat54_enable = false

cheat55_desc = "Infinite MP In Battle"
cheat55_code = "7E161BE7+7E161C03"
cheat55_enable = false

cheat56_desc = "Infinite HP In Battle"
cheat56_code = "7E1652E7+7E165303"
cheat56_enable = false

cheat57_desc = "Infinite MP In Battle"
cheat57_code = "7E1656E7+7E165703"
cheat57_enable = false

cheat58_desc = "Infinite EP In Battle"
cheat58_code = "7E168263"
cheat58_enable = false

cheat59_desc = "Infinite HP In Battle"
cheat59_code = "7E168DE7+7E168E03"
cheat59_enable = false

cheat60_desc = "Infinite MP In Battle"
cheat60_code = "7E1691E7+7E169203"
cheat60_enable = false

cheat61_desc = "Infinite EP In Battle"
cheat61_code = "7E16BD63"
cheat61_enable = false

cheat62_desc = "Current Level Modifier"
cheat62_code = "7E0F9B00"
cheat62_enable = false

cheat63_desc = "999 Current HP"
cheat63_code = "7E0F9CE7+7E0F9D03"
cheat63_enable = false

cheat64_desc = "999 HP Capacity"
cheat64_code = "7E0F9EE7+7E0F9F03"
cheat64_enable = false

cheat65_desc = "999 Current MP"
cheat65_code = "7E0FA0E7+7E0FA103"
cheat65_enable = false

cheat66_desc = "999 MP Capacity"
cheat66_code = "7E0FA2E7+7E0FA303"
cheat66_enable = false

cheat67_desc = "99 Current EP"
cheat67_code = "7E0FA463"
cheat67_enable = false

cheat68_desc = "99 EP Capacity"
cheat68_code = "7E0FA563"
cheat68_enable = false

cheat69_desc = "999 Attack"
cheat69_code = "7E0FA6E7+7E0FA703"
cheat69_enable = false

cheat70_desc = "999 Agility"
cheat70_code = "7E0FA8E7+7E0FA903"
cheat70_enable = false

cheat71_desc = "999 Defense"
cheat71_code = "7E0FAAE7+7E0FAB03"
cheat71_enable = false

cheat72_desc = "999 Magic Defense"
cheat72_code = "7E0FACE7+7E0FAD03"
cheat72_enable = false

cheat73_desc = "999 FS"
cheat73_code = "7E0FAEE7+7E0FAF03"
cheat73_enable = false

cheat74_desc = "999 MS"
cheat74_code = "7E0FB0E7+7E0FB103"
cheat74_enable = false

cheat75_desc = "999 FE"
cheat75_code = "7E0FB2E7+7E0FB303"
cheat75_enable = false

cheat76_desc = "999 ME"
cheat76_code = "7E0FB4E7+7E0FB503"
cheat76_enable = false

cheat77_desc = "99 Luck"
cheat77_code = "7E0FB663"
cheat77_enable = false

cheat78_desc = "Normal Condition"
cheat78_code = "7E0FB700"
cheat78_enable = false

cheat79_desc = "Weapon Modifier"
cheat79_code = "7E0FB800"
cheat79_enable = false

cheat80_desc = "Armor Modifier"
cheat80_code = "7E0FBA00"
cheat80_enable = false

cheat81_desc = "Shield Modifier"
cheat81_code = "7E0FBC00"
cheat81_enable = false

cheat82_desc = "Helmet Modifier"
cheat82_code = "7E0FBE00"
cheat82_enable = false

cheat83_desc = "Optional Item Modifier"
cheat83_code = "7E0FC000"
cheat83_enable = false

cheat84_desc = "Accessory Modifier"
cheat84_code = "7E0FC200"
cheat84_enable = false

cheat85_desc = "Current EXP Modifier"
cheat85_code = "7E0FC400+7E0FC500+7E0FC600"
cheat85_enable = false

cheat86_desc = "Only Need 1 EXP To Level Up"
cheat86_code = "7E0FC701+7E0FC800"
cheat86_enable = false

cheat87_desc = "Current Level Modifier"
cheat87_code = "7E10AF00"
cheat87_enable = false

cheat88_desc = "999 Current HP"
cheat88_code = "7E10B0E7+7E10B103"
cheat88_enable = false

cheat89_desc = "999 HP Capacity"
cheat89_code = "7E10B2E7+7E10B303"
cheat89_enable = false

cheat90_desc = "999 Current MP"
cheat90_code = "7E10B4E7+7E10B503"
cheat90_enable = false

cheat91_desc = "999 MP Capacity"
cheat91_code = "7E10B6E7+7E10B703"
cheat91_enable = false

cheat92_desc = "99 Current EP"
cheat92_code = "7E10B863"
cheat92_enable = false

cheat93_desc = "99 EP Capacity"
cheat93_code = "7E10B963"
cheat93_enable = false

cheat94_desc = "999 Attack"
cheat94_code = "7E10BAE7+7E10BB03"
cheat94_enable = false

cheat95_desc = "999 Agility"
cheat95_code = "7E10BCE7+7E10BD03"
cheat95_enable = false

cheat96_desc = "999 Defense"
cheat96_code = "7E10BEE7+7E10BF03"
cheat96_enable = false

cheat97_desc = "999 Magic Defense"
cheat97_code = "7E10C0E7+7E10C103"
cheat97_enable = false

cheat98_desc = "999 FS"
cheat98_code = "7E10C2E7+7E10C303"
cheat98_enable = false

cheat99_desc = "999 MS"
cheat99_code = "7E10C4E7+7E10C503"
cheat99_enable = false

cheat100_desc = "999 FE"
cheat100_code = "7E10C6E7+7E10C703"
cheat100_enable = false

cheat101_desc = "999 ME"
cheat101_code = "7E10C8E7+7E10C903"
cheat101_enable = false

cheat102_desc = "99 Luck"
cheat102_code = "7E10CA63"
cheat102_enable = false

cheat103_desc = "Normal Condition"
cheat103_code = "7E10CB00"
cheat103_enable = false

cheat104_desc = "Weapon Modifier"
cheat104_code = "7E10CC00"
cheat104_enable = false

cheat105_desc = "Armor Modifier"
cheat105_code = "7E10CE00"
cheat105_enable = false

cheat106_desc = "Shield Modifier"
cheat106_code = "7E10D000"
cheat106_enable = false

cheat107_desc = "Helmet Modifier"
cheat107_code = "7E10D200"
cheat107_enable = false

cheat108_desc = "Optional Item Modifier"
cheat108_code = "7E10D400"
cheat108_enable = false

cheat109_desc = "Accessory Modifier"
cheat109_code = "7E10D600"
cheat109_enable = false

cheat110_desc = "Current EXP Modifier"
cheat110_code = "7E10D800+7E10D900+7E10DA00"
cheat110_enable = false

cheat111_desc = "Only Need 1 EXP To Level Up"
cheat111_code = "7E10DB01+7E10DC00"
cheat111_enable = false

cheat112_desc = "Walk Anywhere"
cheat112_code = ""
cheat112_enable = false

cheat113_desc = "No Random Battles"
cheat113_code = ""
cheat113_enable = false