cheats = 14

cheat0_desc = "Infinite Time"
cheat0_code = "C235-5DA4"
cheat0_enable = false

cheat1_desc = "Play As Any Character In 1P Story Mode"
cheat1_code = "CB7C-7DAD+DD7C-7F0D+D47C-7FDD"
cheat1_enable = false

cheat2_desc = "Player Select"
cheat2_code = "7E0657E7+7E065803"
cheat2_enable = false

cheat3_desc = "Infinite Energy"
cheat3_code = "CB3C-57AF+3E38-5DDF+6238-5D0F"
cheat3_enable = false

cheat4_desc = "Hit Anywhere Both Players"
cheat4_code = "6D14-7DD4"
cheat4_enable = false

cheat5_desc = "Invincibility"
cheat5_code = "3D17-7464+DD17-74A4+DD17-77D4"
cheat5_enable = false

cheat6_desc = "Infinite Time"
cheat6_code = "7F956B3C"
cheat6_enable = false

cheat7_desc = "P1 Infinite Health"
cheat7_code = "7F9307EF+7F9309EF"
cheat7_enable = false

cheat8_desc = "P1 No Health"
cheat8_code = "7F930700+7F930900"
cheat8_enable = false

cheat9_desc = "P2 Infinite Health"
cheat9_code = "7F9441EF+7F9443EF"
cheat9_enable = false

cheat10_desc = "P2 No Health"
cheat10_code = "7F944100+7F944300"
cheat10_enable = false

cheat11_desc = "Character Modifier P1"
cheat11_code = "7F92CD00"
cheat11_enable = false

cheat12_desc = "Stage Modifier"
cheat12_code = "7F92C700"
cheat12_enable = false

cheat13_desc = "Easier Special Moves"
cheat13_code = "075C-EDAD+075A-74AF+0D57-7F0F+0852-7464"
cheat13_enable = false