cheats = 42

cheat0_desc = "Invincible"
cheat0_code = "7E042C01+7E049C01"
cheat0_enable = false

cheat1_desc = "Don't Lose Weapon When Hit By Enemy"
cheat1_code = "8285-AF07+82AA-676D"
cheat1_enable = false

cheat2_desc = "Start with 1 credit instead of 5"
cheat2_code = "D766-D7A7"
cheat2_enable = false

cheat3_desc = "Start with 2 credits"
cheat3_code = "D066-D7A7"
cheat3_enable = false

cheat4_desc = "Start with 3 credits"
cheat4_code = "D966-D7A7"
cheat4_enable = false

cheat5_desc = "Start with 4 credits"
cheat5_code = "D166-D7A7"
cheat5_enable = false

cheat6_desc = "Start with 6 credits"
cheat6_code = "D666-D7A7"
cheat6_enable = false

cheat7_desc = "Start with 7 credits"
cheat7_code = "DB66-D7A7"
cheat7_enable = false

cheat8_desc = "Start with 8 credits"
cheat8_code = "DC66-D7A7"
cheat8_enable = false

cheat9_desc = "Start with 9 credits"
cheat9_code = "D866-D7A7"
cheat9_enable = false

cheat10_desc = "Infinite credits"
cheat10_code = "C2C5-DDDF"
cheat10_enable = false

cheat11_desc = "Start with 1 life instead of 3"
cheat11_code = "DF21-AD04"
cheat11_enable = false

cheat12_desc = "Start with 2 lives"
cheat12_code = "D421-AD04"
cheat12_enable = false

cheat13_desc = "Start with 5 lives"
cheat13_code = "D921-AD04"
cheat13_enable = false

cheat14_desc = "Start with 7 lives"
cheat14_code = "D521-AD04"
cheat14_enable = false

cheat15_desc = "Start with 9 lives"
cheat15_code = "DB21-AD04"
cheat15_enable = false

cheat16_desc = "Start with 15 lives"
cheat16_code = "DE21-AD04"
cheat16_enable = false

cheat17_desc = "Start with 25 lives"
cheat17_code = "FB21-AD04"
cheat17_enable = false

cheat18_desc = "Start with 50 lives"
cheat18_code = "7421-AD04"
cheat18_enable = false

cheat19_desc = "Start with 75 lives"
cheat19_code = "0821-AD04"
cheat19_enable = false

cheat20_desc = "Start with 99 lives"
cheat20_code = "1721-AD04"
cheat20_enable = false

cheat21_desc = "Infinite lives"
cheat21_code = "C2AE-DF6D+C28F-04D7"
cheat21_enable = false

cheat22_desc = "Start on Stage 2"
cheat22_code = "CBB7-AFA7+DFB7-A4D7+DDB7-A407"
cheat22_enable = false

cheat23_desc = "Start on Stage 3"
cheat23_code = "CBB7-AFA7+D4B7-A4D7+DDB7-A407"
cheat23_enable = false

cheat24_desc = "Start on Stage 4"
cheat24_code = "CBB7-AFA7+D7B7-A4D7+DDB7-A407"
cheat24_enable = false

cheat25_desc = "Start on Stage 5"
cheat25_code = "CBB7-AFA7+D0B7-A4D7+DDB7-A407"
cheat25_enable = false

cheat26_desc = "Start on Stage 6"
cheat26_code = "CBB7-AFA7+D9B7-A4D7+DDB7-A407"
cheat26_enable = false

cheat27_desc = "Infinite Lives"
cheat27_code = "A2AE-DF6D"
cheat27_enable = false

cheat28_desc = "Invincibility"
cheat28_code = "2D87-AD04+EDA6-AFDD"
cheat28_enable = false

cheat29_desc = "Infinite Lives"
cheat29_code = "7E005E04"
cheat29_enable = false

cheat30_desc = "Untouchable"
cheat30_code = "7E032403"
cheat30_enable = false

cheat31_desc = "Hit Anywhere"
cheat31_code = "DD36-D70F+DD3B-DF0F+C93C-DD0F+C9BD-D408"
cheat31_enable = false

cheat32_desc = "Keep Weapons When Hit By Enemy Fire"
cheat32_code = "8285-AF07+82AA-676D"
cheat32_enable = false

cheat33_desc = "Infinite Lives"
cheat33_code = "7E005E02"
cheat33_enable = false

cheat34_desc = "Invincible (No Flickering)"
cheat34_code = "7E03244D"
cheat34_enable = false

cheat35_desc = "1st Weapon Modifier"
cheat35_code = "7E033002"
cheat35_enable = false

cheat36_desc = "2nd Weapon Modifier"
cheat36_code = "7E033200"
cheat36_enable = false

cheat37_desc = "3rd Weapon Modifier"
cheat37_code = "7E033400"
cheat37_enable = false

cheat38_desc = "Menu Modifier"
cheat38_code = "7E003200"
cheat38_enable = false

cheat39_desc = "Start a New Game to View Ending"
cheat39_code = "DAB1-AFA7"
cheat39_enable = false

cheat40_desc = "Invincibility"
cheat40_code = "DD87-AD64+DDA6-AF0D"
cheat40_enable = false

cheat41_desc = "All Weapons selectable on Weapon Select Screen"
cheat41_code = "CBB1-D425+DEB1-D7F5+DDB1-D795"
cheat41_enable = false