cheats = 36

cheat0_desc = "Player 1 Infinite Health"
cheat0_code = "7E02AEC8"
cheat0_enable = false

cheat1_desc = "Player 1 No Health"
cheat1_code = "7E02AE00"
cheat1_enable = false

cheat2_desc = "Player 2 Infinite Health"
cheat2_code = "7E0EBAC8"
cheat2_enable = false

cheat3_desc = "Player 2 No Health"
cheat3_code = "7E0EBA00"
cheat3_enable = false

cheat4_desc = "99 Seconds Left in Round"
cheat4_code = "7E241F63"
cheat4_enable = false

cheat5_desc = "Start rounds with 10 seconds"
cheat5_code = "DC78-E7AD"
cheat5_enable = false

cheat6_desc = "Start rounds with 20 seconds"
cheat6_code = "F078-E7AD"
cheat6_enable = false

cheat7_desc = "Start rounds with 30 seconds"
cheat7_code = "F378-E7AD"
cheat7_enable = false

cheat8_desc = "Start rounds with 40 seconds"
cheat8_code = "4678-E7AD"
cheat8_enable = false

cheat9_desc = "Start rounds with 50 seconds"
cheat9_code = "7478-E7AD"
cheat9_enable = false

cheat10_desc = "Start rounds with 60 seconds"
cheat10_code = "7A78-E7AD"
cheat10_enable = false

cheat11_desc = "Start rounds with 70 seconds"
cheat11_code = "0178-E7AD"
cheat11_enable = false

cheat12_desc = "Infinite time"
cheat12_code = "C295-ED64+C296-E7D4"
cheat12_enable = false

cheat13_desc = "Start with 1/4 energy"
cheat13_code = "4EDC-7760"
cheat13_enable = false

cheat14_desc = "Start with 1/2 energy"
cheat14_code = "9EDC-7760"
cheat14_enable = false

cheat15_desc = "Start with 3/4 energy"
cheat15_code = "BEDC-7760"
cheat15_enable = false

cheat16_desc = "Death match"
cheat16_code = "CDE8-87AF"
cheat16_enable = false

cheat17_desc = "Always fight Kronk"
cheat17_code = "CB82-EF0D+D082-EF6D+DD82-EFAD"
cheat17_enable = false

cheat18_desc = "Always fight Boomer"
cheat18_code = "CB82-EF0D+D682-EF6D+DD82-EFAD"
cheat18_enable = false

cheat19_desc = "Always fight Bruiser"
cheat19_code = "CB82-EF0D+DA82-EF6D+DD82-EFAD"
cheat19_enable = false

cheat20_desc = "Always fight Turbo"
cheat20_code = "CB82-EF0D+FD82-EF6D+DD82-EFAD"
cheat20_enable = false

cheat21_desc = "Always fight Tsunami"
cheat21_code = "CB82-EF0D+F082-EF6D+DD82-EFAD"
cheat21_enable = false

cheat22_desc = "Always fight Yoko"
cheat22_code = "CB82-EF0D+F682-EF6D+DD82-EFAD"
cheat22_enable = false

cheat23_desc = "Always fight Divine"
cheat23_code = "CB82-EF0D+FA82-EF6D+DD82-EFAD"
cheat23_enable = false

cheat24_desc = "Always fight Crusher"
cheat24_code = "CB82-EF0D+4D82-EF6D+DD82-EFAD"
cheat24_enable = false

cheat25_desc = "Hit Anywhere (Both Players)"
cheat25_code = "40E5-746F"
cheat25_enable = false

cheat26_desc = "Always Fight Kronk"
cheat26_code = "CB82-EF0D+D082-EF6D+DD82-EFAD"
cheat26_enable = false

cheat27_desc = "Always Fight Boomer"
cheat27_code = "CB82-EF0D+D682-EF6D+DD82-EFAD"
cheat27_enable = false

cheat28_desc = "Always Fight Bruiser"
cheat28_code = "CB82-EF0D+DA82-EF6D+DD82-EFAD"
cheat28_enable = false

cheat29_desc = "Always Fight Turbo"
cheat29_code = "CB82-EF0D+FD82-EF6D+DD82-EFAD"
cheat29_enable = false

cheat30_desc = "Always Fight Tsunami"
cheat30_code = "CB82-EF0D+F082-EF6D+DD82-EFAD"
cheat30_enable = false

cheat31_desc = "Always Fight Yoko"
cheat31_code = "CB82-EF0D+F682-EF6D+DD82-EFAD"
cheat31_enable = false

cheat32_desc = "Always Fight Divine"
cheat32_code = "CB82-EF0D+FA82-EF6D+DD82-EFAD"
cheat32_enable = false

cheat33_desc = "Always Fight Crusher"
cheat33_code = "CB82-EF0D+4D82-EF6D+DD82-EFAD"
cheat33_enable = false

cheat34_desc = "P1 Character Highlighter"
cheat34_code = "7E6D4704"
cheat34_enable = false

cheat35_desc = "Infinite Health P1"
cheat35_code = "7E02AEA0"
cheat35_enable = false