cheats = 5

cheat0_desc = "Always Win"
cheat0_code = "7E11EF9F+7E11F00F+7E11F301"
cheat0_enable = false

cheat1_desc = "Always Catch a 60.32 Pound Fish"
cheat1_code = "CBCA-A4D3"
cheat1_enable = false

cheat2_desc = "Always Catch a 75.68 Pound Fish"
cheat2_code = "CBCA-A4D3+D3CA-A463"
cheat2_enable = false

cheat3_desc = "Always Catch a Largemouth Bass"
cheat3_code = "CBC8-A403+DDC8-A463+3CC8-A4A3"
cheat3_enable = false

cheat4_desc = "Always Have All Lures"
cheat4_code = "CBEA-DF60+DFEA-DFA0+B2EA-D4D0+4BEA-D4A0"
cheat4_enable = false