cheats = 45

cheat0_desc = "Enable Stage Select"
cheat0_code = "F76C-1FDF+616C-1F0F+CEC8-376F+C2E8-1078"
cheat0_enable = false

cheat1_desc = "Start with 9 lives instead of 3"
cheat1_code = "DB68-4F00"
cheat1_enable = false

cheat2_desc = "Infinite lives [only 3/4 view levels]"
cheat2_code = "C9A5-1764"
cheat2_enable = false

cheat3_desc = "Start with 6 test tubes"
cheat3_code = "D16F-4464+D1C0-4DD7"
cheat3_enable = false

cheat4_desc = "Start with 9 test tubes"
cheat4_code = "DB6F-4464+DBC0-4DD7"
cheat4_enable = false

cheat5_desc = "Protection from some hazards"
cheat5_code = "C9A7-C404"
cheat5_enable = false

cheat6_desc = "Cape sweep uses up no energy"
cheat6_code = "DDAE-3707"
cheat6_enable = false

cheat7_desc = "Spear gun uses up no energy"
cheat7_code = "DD2F-4FAD"
cheat7_enable = false

cheat8_desc = "Cape sweep uses up more energy"
cheat8_code = "FDAE-3707"
cheat8_enable = false

cheat9_desc = "Spear gun uses up more energy"
cheat9_code = "FD2F-4FAD"
cheat9_enable = false

cheat10_desc = "Maximum energy from hearts"
cheat10_code = "DD2E-3D6B"
cheat10_enable = false

cheat11_desc = "Cape sweep does more damage"
cheat11_code = "F9CF-4F05"
cheat11_enable = false

cheat12_desc = "Normal punch does more damage"
cheat12_code = "F9CD-4705"
cheat12_enable = false

cheat13_desc = "Normal knee does more damage"
cheat13_code = "F9CD-4765"
cheat13_enable = false

cheat14_desc = "Jump kick does more damage"
cheat14_code = "F9CF-4D05+F9CF-4DD5"
cheat14_enable = false

cheat15_desc = "Cape sweep does mega-damage"
cheat15_code = "7DCF-4F05"
cheat15_enable = false

cheat16_desc = "Normal punch does mega-damage"
cheat16_code = "7DCD-4705"
cheat16_enable = false

cheat17_desc = "Normal knee does mega-damage"
cheat17_code = "7DCD-4765"
cheat17_enable = false

cheat18_desc = "Jump kick does mega-damage"
cheat18_code = "7DCF-4D05+7DCF-4DD5"
cheat18_enable = false

cheat19_desc = "Cape sweep does less damage"
cheat19_code = "D4CF-4F05"
cheat19_enable = false

cheat20_desc = "Normal punch does less damage"
cheat20_code = "D4CD-4705"
cheat20_enable = false

cheat21_desc = "Normal knee does less damage"
cheat21_code = "D4CD-4765"
cheat21_enable = false

cheat22_desc = "Jump kick does less damage"
cheat22_code = "D4CF-4D05+D4CF-4DD5"
cheat22_enable = false

cheat23_desc = "Infinite Energy"
cheat23_code = "C9A7-C7A4+C937-3F2F"
cheat23_enable = false

cheat24_desc = "Infinite Lives"
cheat24_code = "C9A5-1764+C982-3FD7"
cheat24_enable = false

cheat25_desc = "Invincibility"
cheat25_code = "2DAA-1FA4+40A7-4F0D"
cheat25_enable = false

cheat26_desc = "Level Modifier"
cheat26_code = "7E007600"
cheat26_enable = false

cheat27_desc = "Event Modifier"
cheat27_code = "7E003200"
cheat27_enable = false

cheat28_desc = "In Game Event Modifier"
cheat28_code = "7E007801"
cheat28_enable = false

cheat29_desc = "One Hit Kill Against Almost Everything"
cheat29_code = "4061-37F4+5835-4466+3C35-44A6+5825-4466+3C25-44A6+CBEC-C794+DDEC-C7B4+DDEC-C724"
cheat29_enable = false

cheat30_desc = "Don't Lose Energy From Special Move"
cheat30_code = "C92D-4FDD"
cheat30_enable = false

cheat31_desc = "Hit Anywhere"
cheat31_code = "DDAE-C7A6+DDE5-1F22+DDE6-1792+DD3E-3FD7"
cheat31_enable = false

cheat32_desc = "Jump Kick Does Mega-Damage"
cheat32_code = "7DCF-4D05+7DCF-4DD5"
cheat32_enable = false

cheat33_desc = "Jump Kick Does More Damage"
cheat33_code = "F9CF-4D05+F9CF-4DD5"
cheat33_enable = false

cheat34_desc = "Jump Kick Does Less Damage"
cheat34_code = "D4CF-4D05+D4CF-4DD5"
cheat34_enable = false

cheat35_desc = "Level Select"
cheat35_code = "C963-C40F"
cheat35_enable = false

cheat36_desc = "Infinite Test Tube"
cheat36_code = "7E009003"
cheat36_enable = false

cheat37_desc = "No Health - Enemy 1"
cheat37_code = "7E056700"
cheat37_enable = false

cheat38_desc = "No Health - Enemy 2"
cheat38_code = "7E057600"
cheat38_enable = false

cheat39_desc = "No Health - Enemy 3"
cheat39_code = "7E066600"
cheat39_enable = false

cheat40_desc = "No Health - Enemy 4"
cheat40_code = "7E075600"
cheat40_enable = false

cheat41_desc = "Infinite Continues"
cheat41_code = "7E007007"
cheat41_enable = false

cheat42_desc = "Level Text Modifier (Scene)"
cheat42_code = "7E007200"
cheat42_enable = false

cheat43_desc = "Skip Intro Screens"
cheat43_code = "CE66-4D0D+DDB6-1F64"
cheat43_enable = false

cheat44_desc = "Infinite Lives"
cheat44_code = "7E008C05"
cheat44_enable = false