cheats = 6

cheat0_desc = "Infinite Lives"
cheat0_code = "8263-44DD"
cheat0_enable = false

cheat1_desc = "Invincibility"
cheat1_code = "2DA7-4460"
cheat1_enable = false

cheat2_desc = "Infinite Energy"
cheat2_code = "C2EF-1FA8"
cheat2_enable = false

cheat3_desc = "Infinite Lives"
cheat3_code = "7E035603+7E035803"
cheat3_enable = false

cheat4_desc = "Infinite Health"
cheat4_code = "7E035307+7E035507"
cheat4_enable = false

cheat5_desc = "1-Hit Kills Green/Brown Enemies"
cheat5_code = "7E09EA01+7E082A01+7E084A01+7E0A0A01+7E09CA01+7E086A01"
cheat5_enable = false