cheat0_address = "4238"
cheat0_address_bit_position = "0"
cheat0_big_endian = "false"
cheat0_cheat_type = "0"
cheat0_code = ""
cheat0_desc = "Rumble on energy loss (player 1)"
cheat0_enable = "false"
cheat0_handler = "1"
cheat0_memory_search_size = "3"
cheat0_rumble_port = "1"
cheat0_rumble_primary_duration = "200"
cheat0_rumble_primary_strength = "46260"
cheat0_rumble_secondary_duration = "200"
cheat0_rumble_secondary_strength = "46260"
cheat0_rumble_type = "0"
cheat0_rumble_value = "0"
cheat0_value = "1"
cheat1_address = "33"
cheat1_address_bit_position = "0"
cheat1_big_endian = "false"
cheat1_cheat_type = "0"
cheat1_code = ""
cheat1_desc = "Rumble on Score change (player 1)"
cheat1_enable = "false"
cheat1_handler = "1"
cheat1_memory_search_size = "3"
cheat1_rumble_port = "1"
cheat1_rumble_primary_duration = "100"
cheat1_rumble_primary_strength = "34695"
cheat1_rumble_secondary_duration = "100"
cheat1_rumble_secondary_strength = "34695"
cheat1_rumble_type = "0"
cheat1_rumble_value = "0"
cheat1_value = "2"
cheat2_address = "40"
cheat2_address_bit_position = "0"
cheat2_big_endian = "false"
cheat2_cheat_type = "0"
cheat2_code = ""
cheat2_desc = "Rumble on life loss (player 1)"
cheat2_enable = "false"
cheat2_handler = "1"
cheat2_memory_search_size = "3"
cheat2_rumble_port = "1"
cheat2_rumble_primary_duration = "200"
cheat2_rumble_primary_strength = "46260"
cheat2_rumble_secondary_duration = "200"
cheat2_rumble_secondary_strength = "46260"
cheat2_rumble_type = "0"
cheat2_rumble_value = "0"
cheat2_value = "3"
cheat3_address = "4240"
cheat3_address_bit_position = "0"
cheat3_big_endian = "false"
cheat3_cheat_type = "0"
cheat3_code = ""
cheat3_desc = "Rumble on Energy loss (player 2)"
cheat3_enable = "false"
cheat3_handler = "1"
cheat3_memory_search_size = "3"
cheat3_rumble_port = "2"
cheat3_rumble_primary_duration = "200"
cheat3_rumble_primary_strength = "46260"
cheat3_rumble_secondary_duration = "200"
cheat3_rumble_secondary_strength = "46260"
cheat3_rumble_type = "0"
cheat3_rumble_value = "0"
cheat3_value = "4"
cheat4_address = "35"
cheat4_address_bit_position = "0"
cheat4_big_endian = "false"
cheat4_cheat_type = "0"
cheat4_code = ""
cheat4_desc = "Rumble on Score change (player 2)"
cheat4_enable = "false"
cheat4_handler = "1"
cheat4_memory_search_size = "3"
cheat4_rumble_port = "2"
cheat4_rumble_primary_duration = "100"
cheat4_rumble_primary_strength = "34695"
cheat4_rumble_secondary_duration = "100"
cheat4_rumble_secondary_strength = "34695"
cheat4_rumble_type = "0"
cheat4_rumble_value = "0"
cheat4_value = "5"
cheat5_address = "42"
cheat5_address_bit_position = "0"
cheat5_big_endian = "false"
cheat5_cheat_type = "0"
cheat5_code = ""
cheat5_desc = "Rumble on life lost (player 2)"
cheat5_enable = "false"
cheat5_handler = "1"
cheat5_memory_search_size = "3"
cheat5_rumble_port = "2"
cheat5_rumble_primary_duration = "200"
cheat5_rumble_primary_strength = "46260"
cheat5_rumble_secondary_duration = "200"
cheat5_rumble_secondary_strength = "46260"
cheat5_rumble_type = "0"
cheat5_rumble_value = "0"
cheat5_value = "6"
cheat6_address = "3850"
cheat6_address_bit_position = "0"
cheat6_big_endian = "false"
cheat6_cheat_type = "0"
cheat6_code = ""
cheat6_desc = "Rumble on pin hit"
cheat6_enable = "false"
cheat6_handler = "1"
cheat6_memory_search_size = "3"
cheat6_rumble_port = "1"
cheat6_rumble_primary_duration = "100"
cheat6_rumble_primary_strength = "34695"
cheat6_rumble_secondary_duration = "100"
cheat6_rumble_secondary_strength = "34695"
cheat6_rumble_type = "0"
cheat6_rumble_value = "0"
cheat6_value = "7"
cheats = "7"
