cheats = 55

cheat0_desc = "Player 1 Infinite Health"
cheat0_code = "7E108E0A"
cheat0_enable = false

cheat1_desc = "Player 1 9 Lives"
cheat1_code = "7E002809"
cheat1_enable = false

cheat2_desc = "Player 2 Infinite Health"
cheat2_code = "7E10900A"
cheat2_enable = false

cheat3_desc = "Player 2 9 Lives"
cheat3_code = "7E002A09"
cheat3_enable = false

cheat4_desc = "Start with 2 lives"
cheat4_code = "DF6D-0D0D"
cheat4_enable = false

cheat5_desc = "Start with 6 lives"
cheat5_code = "D96D-0D0D"
cheat5_enable = false

cheat6_desc = "Start with 10 lives"
cheat6_code = "DB6D-0D0D"
cheat6_enable = false

cheat7_desc = "Infinite lives [both players]"
cheat7_code = "8986-CF01"
cheat7_enable = false

cheat8_desc = "Infinite lives when falling"
cheat8_code = "8026-CD08"
cheat8_enable = false

cheat9_desc = "Start with 0 continues"
cheat9_code = "DD6D-04AD"
cheat9_enable = false

cheat10_desc = "Start with 5 continues"
cheat10_code = "D96D-04AD"
cheat10_enable = false

cheat11_desc = "Start with 9 continues"
cheat11_code = "DB6D-04AD"
cheat11_enable = false

cheat12_desc = "Infinite continues [player 1]"
cheat12_code = "C96A-346F"
cheat12_enable = false

cheat13_desc = "Infinite continues [player 2]"
cheat13_code = "C96B-34DF"
cheat13_enable = false

cheat14_desc = "After getting hurt, for a while enemies won't attack and you're invisible"
cheat14_code = "6D20-34A8"
cheat14_enable = false

cheat15_desc = "Take less damage from hits"
cheat15_code = "8280-4DD9"
cheat15_enable = false

cheat16_desc = "Protection against most strength level 1 hits"
cheat16_code = "82A7-3FAF"
cheat16_enable = false

cheat17_desc = "Protection against most strength level 2 hazards"
cheat17_code = "8982-CFD1"
cheat17_enable = false

cheat18_desc = "Infinite Energy"
cheat18_code = "228E-34A0+2280-4DD9"
cheat18_enable = false

cheat19_desc = "Infinite Lives"
cheat19_code = "8286-CF01"
cheat19_enable = false

cheat20_desc = "Invincibility"
cheat20_code = "2D20-34A8"
cheat20_enable = false

cheat21_desc = "Invincibility Except In Vehicles Levels"
cheat21_code = "7E109202"
cheat21_enable = false

cheat22_desc = "Double Toad Speed Except In Vehicles Levels"
cheat22_code = "7E006D02"
cheat22_enable = false

cheat23_desc = "Slowdown Cpu"
cheat23_code = "DDCB-14D6+DDCF-1D66+DDC8-4D66"
cheat23_enable = false

cheat24_desc = "Infinite Energy"
cheat24_code = "C969-3FA0"
cheat24_enable = false

cheat25_desc = "Invincibility"
cheat25_code = "2DBF-670F"
cheat25_enable = false

cheat26_desc = "Infinite Lives"
cheat26_code = "C9CC-C468"
cheat26_enable = false

cheat27_desc = "Easy Finish"
cheat27_code = "C220-CF0C"
cheat27_enable = false

cheat28_desc = "Invincibility"
cheat28_code = "1D8D-1DA6+1D8A-1406"
cheat28_enable = false

cheat29_desc = "Invincibility"
cheat29_code = "C2B4-3F68"
cheat29_enable = false

cheat30_desc = "Invincibility against spikes"
cheat30_code = "1DC1-C40B"
cheat30_enable = false

cheat31_desc = "Mice don't run in the 6th stage (they just fall and stay quiet)"
cheat31_code = "C2B8-446C"
cheat31_enable = false

cheat32_desc = "One Hit Kill"
cheat32_code = "3D87-44A9+DD87-47D9+DD87-4709+CB80-4DD9+EE80-4D09+EE80-4D69+B280-4DA9"
cheat32_enable = false

cheat33_desc = "Don't Fall in Holes"
cheat33_code = "1D84-37A6"
cheat33_enable = false

cheat34_desc = "Invincible"
cheat34_code = "7E0E5E10"
cheat34_enable = false

cheat35_desc = "P1 Walk Through Enemies (Can't Get Hurt)"
cheat35_code = "7E10927B"
cheat35_enable = false

cheat36_desc = "Moonjump On Hover Bike"
cheat36_code = "7E068E03"
cheat36_enable = false

cheat37_desc = "99 Bonus Pins"
cheat37_code = "7E0F0A99"
cheat37_enable = false

cheat38_desc = "Float Above Ground"
cheat38_code = "7E086E5A"
cheat38_enable = false

cheat39_desc = "Invincible"
cheat39_code = "7E0E6010"
cheat39_enable = false

cheat40_desc = "Level Modifier"
cheat40_code = "7E002C0A"
cheat40_enable = false

cheat41_desc = "Red Shielded Skeletons Have Low Health"
cheat41_code = "7E082200"
cheat41_enable = false

cheat42_desc = "Wrestling Pigs Have Low Health (Various Colours)"
cheat42_code = "7E082600"
cheat42_enable = false

cheat43_desc = "Wrestling Pigs Have Low Health (Various Colours)"
cheat43_code = "7E082800"
cheat43_enable = false

cheat44_desc = "Wrestling Pigs Have Low Health (Various Colours)"
cheat44_code = "7E082A00"
cheat44_enable = false

cheat45_desc = "Wrestling Pigs Have Low Health (Various Colours)"
cheat45_code = "7E082C00"
cheat45_enable = false

cheat46_desc = "Wrestling Pigs Have Low Health (Various Colours)"
cheat46_code = "7E082E00"
cheat46_enable = false

cheat47_desc = "Purple Wrestling Pig Has Low Health"
cheat47_code = "7E0E6400"
cheat47_enable = false

cheat48_desc = "Blue Shielded Skeletons Have Low Health"
cheat48_code = "7E109600"
cheat48_enable = false

cheat49_desc = "Super Jump P1"
cheat49_code = "D632-4FAB"
cheat49_enable = false

cheat50_desc = "Mega Jump P1"
cheat50_code = "DB32-4FAB"
cheat50_enable = false

cheat51_desc = "Moon Jump P1"
cheat51_code = "DC32-4FAB"
cheat51_enable = false

cheat52_desc = "Jump in Midair"
cheat52_code = "DD3E-440B+6D32-C406+DD32-47AB"
cheat52_enable = false

cheat53_desc = "P1 Infinite Lives"
cheat53_code = "CBAF-44D4+69AF-44A4+46AF-47D4"
cheat53_enable = false

cheat54_desc = "P2 Infinite Lives"
cheat54_code = "CBA9-4464+69A9-4704+4CA9-4764"
cheat54_enable = false