cheats = 7

cheat0_desc = "Score 90 Mod"
cheat0_code = "BBBB-1111+DBD7-F3EB+DBD7-FE7B+DBD7-FE5B+DBD7-FE8B+DBD7-FEEB+DBD0-FA7B+DBD0-FA5B+DBD0-FA8B+DBD0-FAEB"
cheat0_enable = false

cheat1_desc = "Bonus Modifier"
cheat1_code = "7E044663"
cheat1_enable = false

cheat2_desc = "Field Bonus Modifier"
cheat2_code = "7E047B00"
cheat2_enable = false

cheat3_desc = "Infinite Balls (Turn Off When You Want To Finish The Game)"
cheat3_code = "7E044403"
cheat3_enable = false

cheat4_desc = "Infinite Balls"
cheat4_code = "C2A2-3760"
cheat4_enable = false

cheat5_desc = "Press Select on Title Screen for Configuration Menu"
cheat5_code = "7E098F06"
cheat5_enable = false

cheat6_desc = "Press Down on Title Screen for Configuration Menu"
cheat6_code = "6D3C-1767"
cheat6_enable = false