cheat0_address = "58"
cheat0_address_bit_position = "0"
cheat0_big_endian = "false"
cheat0_cheat_type = "0"
cheat0_code = ""
cheat0_desc = "Rumble on energy loss (player 1)"
cheat0_enable = "false"
cheat0_handler = "1"
cheat0_memory_search_size = "3"
cheat0_rumble_port = "1"
cheat0_rumble_primary_duration = "170"
cheat0_rumble_primary_strength = "38550"
cheat0_rumble_secondary_duration = "170"
cheat0_rumble_secondary_strength = "38550"
cheat0_rumble_type = "0"
cheat0_rumble_value = "0"
cheat0_value = "31"
cheat1_address = "43"
cheat1_address_bit_position = "0"
cheat1_big_endian = "false"
cheat1_cheat_type = "0"
cheat1_code = ""
cheat1_desc = "Rumble on actions A (player 1)"
cheat1_enable = "false"
cheat1_handler = "1"
cheat1_memory_search_size = "3"
cheat1_rumble_port = "1"
cheat1_rumble_primary_duration = "150"
cheat1_rumble_primary_strength = "38550"
cheat1_rumble_secondary_duration = "150"
cheat1_rumble_secondary_strength = "38550"
cheat1_rumble_type = "0"
cheat1_rumble_value = "0"
cheat1_value = "80"
cheats = "2"
