cheats = 7

cheat0_desc = "9 Lives"
cheat0_code = "7E15C409"
cheat0_enable = false

cheat1_desc = "Infinite Energy"
cheat1_code = "823F-3D01"
cheat1_enable = false

cheat2_desc = "Infinite Time"
cheat2_code = "8224-1705"
cheat2_enable = false

cheat3_desc = "Infinite Lives"
cheat3_code = "82C8-3464"
cheat3_enable = false

cheat4_desc = "Infinite Energy"
cheat4_code = "7E162804"
cheat4_enable = false

cheat5_desc = "Infinite Lives"
cheat5_code = "7E15C609"
cheat5_enable = false

cheat6_desc = "Infinite Time"
cheat6_code = "7E165463"
cheat6_enable = false