cheats = 19

cheat0_desc = "Infinite special moves"
cheat0_code = "828D-D409"
cheat0_enable = false

cheat1_desc = "Start with 1 special move"
cheat1_code = "DFC3-6D69"
cheat1_enable = false

cheat2_desc = "Start with 8 special moves"
cheat2_code = "D6C3-6D69"
cheat2_enable = false

cheat3_desc = "No special moves for player 2"
cheat3_code = "BAC3-6F69"
cheat3_enable = false

cheat4_desc = "Player 1 can play with any boxer"
cheat4_code = "D4C3-0DAD"
cheat4_enable = false

cheat5_desc = "Less strength"
cheat5_code = "DCC3-0FDD"
cheat5_enable = false

cheat6_desc = "Less resistance"
cheat6_code = "DCC3-0F0D"
cheat6_enable = false

cheat7_desc = "Less reflexes"
cheat7_code = "DCC3-0F6D"
cheat7_enable = false

cheat8_desc = "More strength"
cheat8_code = "74C3-0FDD"
cheat8_enable = false

cheat9_desc = "More resistance"
cheat9_code = "74C3-0F0D"
cheat9_enable = false

cheat10_desc = "More reflexes"
cheat10_code = "74C3-0F6D"
cheat10_enable = false

cheat11_desc = "Almost infinite energy"
cheat11_code = "D68F-AD65"
cheat11_enable = false

cheat12_desc = "Time Modifier"
cheat12_code = "7E1A3900"
cheat12_enable = false

cheat13_desc = "Round Modifier"
cheat13_code = "7E1F0D00+7E1F1100"
cheat13_enable = false

cheat14_desc = "Infinite Health"
cheat14_code = "7E0221FF"
cheat14_enable = false

cheat15_desc = "Opponent Has No Health"
cheat15_code = "7E022200"
cheat15_enable = false

cheat16_desc = "Max Resistance"
cheat16_code = "7E045563"
cheat16_enable = false

cheat17_desc = "Max Strength"
cheat17_code = "7E045763"
cheat17_enable = false

cheat18_desc = "Max Reflexes"
cheat18_code = "7E045963"
cheat18_enable = false