cheats = 33

cheat0_desc = "Each Basket Worth 80 Points"
cheat0_code = "D5BF-A70F"
cheat0_enable = false

cheat1_desc = "2-point shots worth 3, 3-point shots worth 4"
cheat1_code = "76BF-A4AF"
cheat1_enable = false

cheat2_desc = "All shots worth 1 point"
cheat2_code = "1BBF-A7DF+DFBF-A70F"
cheat2_enable = false

cheat3_desc = "All shots worth 3 points"
cheat3_code = "1BBF-A7DF+D7BF-A70F"
cheat3_enable = false

cheat4_desc = "All shots worth 4 points"
cheat4_code = "1BBF-A7DF+D0BF-A70F"
cheat4_enable = false

cheat5_desc = "All shots worth 5 points"
cheat5_code = "1BBF-A7DF+D9BF-A70F"
cheat5_enable = false

cheat6_desc = "All shots worth 6 points"
cheat6_code = "1BBF-A7DF+D1BF-A70F"
cheat6_enable = false

cheat7_desc = "Each half is 0:30 instead of 1:30"
cheat7_code = "DDB4-67DF"
cheat7_enable = false

cheat8_desc = "Each half is 2:30"
cheat8_code = "D4B4-67DF"
cheat8_enable = false

cheat9_desc = "Each half is 3:30"
cheat9_code = "D7B4-67DF"
cheat9_enable = false

cheat10_desc = "Each half is 4:30"
cheat10_code = "D0B4-67DF"
cheat10_enable = false

cheat11_desc = "Start with $65,296 instead of $10,000"
cheat11_code = "EEC5-6F16"
cheat11_enable = false

cheat12_desc = "Start with $8,398,608"
cheat12_code = "6DC5-64C6"
cheat12_enable = false

cheat13_desc = "Start with $16,721,680"
cheat13_code = "EEC5-64C6"
cheat13_enable = false

cheat14_desc = "No money is deducted from your total when you trade a player [but you must have enough money to make the trade]"
cheat14_code = "C2BE-6D4B+C2BE-644B"
cheat14_enable = false

cheat15_desc = "Trade players for free"
cheat15_code = "C2BE-6D4B+C2BE-644B+6DBE-AD4B"
cheat15_enable = false

cheat16_desc = "Timer continues to count when it is normally stopped [time-out by pressing START]"
cheat16_code = "DDB7-67DF"
cheat16_enable = false

cheat17_desc = "Clock is hidden"
cheat17_code = "DDBE-67DF"
cheat17_enable = false

cheat18_desc = "Extra seconds added to the 10's digit"
cheat18_code = "DDBF-67DF"
cheat18_enable = false

cheat19_desc = "League Character Modifier - Top"
cheat19_code = "7E064900"
cheat19_enable = false

cheat20_desc = "League Character Modifier - Middle"
cheat20_code = "7E064A00"
cheat20_enable = false

cheat21_desc = "League Character Modifier - Bottom"
cheat21_code = "7E064B00"
cheat21_enable = false

cheat22_desc = "League Character Modifier - Left"
cheat22_code = "7E064C00"
cheat22_enable = false

cheat23_desc = "League Character Modifier - Right"
cheat23_code = "7E064D00"
cheat23_enable = false

cheat24_desc = "Player 1 (Left Side) Score Modifier"
cheat24_code = "7E113700+7E113800"
cheat24_enable = false

cheat25_desc = "Player 2 (Right Side) Score Modifier"
cheat25_code = "7E113900+7E113A00"
cheat25_enable = false

cheat26_desc = "Each Half Is :30 Instead Of 1:30"
cheat26_code = "D4B4-67DF"
cheat26_enable = false

cheat27_desc = "Each Half Is 3:30 Instead Of 1:30"
cheat27_code = "D7B4-67DF"
cheat27_enable = false

cheat28_desc = "Each Half Is 4:30 Instead Of 1:30"
cheat28_code = "D0B4-67DF"
cheat28_enable = false

cheat29_desc = "Timer Continues To Count When It Is Normally Stopped (Time-Out By Pressing Start)"
cheat29_code = "DDB7-67DF"
cheat29_enable = false

cheat30_desc = "2-Point Shots With 3, 3-Point Shots Worth 4"
cheat30_code = "76BF-A4AF"
cheat30_enable = false

cheat31_desc = "Start With $65,295"
cheat31_code = "EEC5-6F16"
cheat31_enable = false

cheat32_desc = "No Money Is Deducted From Your Total When You Trade A Player (But You Must Have Enough To Make The Trade)"
cheat32_code = "C2BE-6D4B+C2BE-644B"
cheat32_enable = false