cheats = 9

cheat0_desc = "(Unknown. Ask Helder)"
cheat0_code = "7E074050"
cheat0_enable = false

cheat1_desc = "Infinite Bombs"
cheat1_code = "7E075909"
cheat1_enable = false

cheat2_desc = "Full Charge Meter"
cheat2_code = "7E075620"
cheat2_enable = false

cheat3_desc = "Infinite HP P2"
cheat3_code = "7E07C050"
cheat3_enable = false

cheat4_desc = "Infinite Lives"
cheat4_code = "C991-7FA0"
cheat4_enable = false

cheat5_desc = "Infinite Energy"
cheat5_code = "8BFF-5F00+C9F9-87D1"
cheat5_enable = false

cheat6_desc = "Invincibility"
cheat6_code = "2D0D-E765"
cheat6_enable = false

cheat7_desc = "One Hit Kill"
cheat7_code = "40FD-8FD0+40F8-ED69+40F9-74A1"
cheat7_enable = false

cheat8_desc = "Hit Anywhere"
cheat8_code = "6DF6-54D0"
cheat8_enable = false