cheats = 19

cheat0_desc = "Elwood Starts With 99 Lives"
cheat0_code = "1767-C707"
cheat0_enable = false

cheat1_desc = "Jake Starts With 99 Lives"
cheat1_code = "176D-CFD7"
cheat1_enable = false

cheat2_desc = "Elwood Starts With A Ton Of Discs"
cheat2_code = "D763-C407"
cheat2_enable = false

cheat3_desc = "Jake Starts With A Ton Of Discs"
cheat3_code = "D763-CDD7"
cheat3_enable = false

cheat4_desc = "Infinite Health [2 Player Game]"
cheat4_code = "82AE-14D7"
cheat4_enable = false

cheat5_desc = "Infinite Health [1 Player Game]"
cheat5_code = "82A3-3F0D"
cheat5_enable = false

cheat6_desc = "Infinite Lives"
cheat6_code = "828F-34DF"
cheat6_enable = false

cheat7_desc = "Infinite Discs"
cheat7_code = "8289-CFDF"
cheat7_enable = false

cheat8_desc = "Infinite Time"
cheat8_code = "C2B3-3764"
cheat8_enable = false

cheat9_desc = "Invincibility"
cheat9_code = "1DB3-14DF"
cheat9_enable = false

cheat10_desc = "Jump in Midair"
cheat10_code = "6D29-CD6F+6D21-CFAF"
cheat10_enable = false

cheat11_desc = "Infinite Health (1 Player Game)"
cheat11_code = "82A3-3F0D"
cheat11_enable = false

cheat12_desc = "Infinite Health (2 Player Game)"
cheat12_code = "82AE-14D7"
cheat12_enable = false

cheat13_desc = "Unlimited Records"
cheat13_code = "7E151AC8+7E151CC8"
cheat13_enable = false

cheat14_desc = "Unlimited Time"
cheat14_code = "7E09B063"
cheat14_enable = false

cheat15_desc = "Unlimited Lives"
cheat15_code = "7E178409"
cheat15_enable = false

cheat16_desc = "Unlimited Lives (Alternate Code)"
cheat16_code = "7E178209"
cheat16_enable = false

cheat17_desc = "Invincible"
cheat17_code = "7E148307"
cheat17_enable = false

cheat18_desc = "Invincible (Alternate Code)"
cheat18_code = "7E148107"
cheat18_enable = false