cheats = 6

cheat0_desc = "Stage Modifier"
cheat0_code = "7E0D9900+7E0DB200"
cheat0_enable = false

cheat1_desc = "Infinite Timer (Battle)"
cheat1_code = "7E0E0B99"
cheat1_enable = false

cheat2_desc = "Score Modifier - Left Character (Battle)"
cheat2_code = "7E02D801"
cheat2_enable = false

cheat3_desc = "Score Modifier - Right Character (Battle)"
cheat3_code = "7E025800"
cheat3_enable = false

cheat4_desc = "Score Modifier - Bottom Character [P1] (Battle)"
cheat4_code = "7E033200"
cheat4_enable = false

cheat5_desc = "Score Modifier - Top Character (Battle)"
cheat5_code = "7E025800"
cheat5_enable = false