cheats = 82

cheat0_desc = "Each round is 1 minute"
cheat0_code = "DF8D-CDA7"
cheat0_enable = false

cheat1_desc = "Each round is 2 minutes"
cheat1_code = "D48D-CDA7"
cheat1_enable = false

cheat2_desc = "Each round is 4 minutes (ignore game timer)"
cheat2_code = "D08D-CDA7"
cheat2_enable = false

cheat3_desc = "Each round is 5 minutes (ignore game timer)"
cheat3_code = "D98D-CDA7"
cheat3_enable = false

cheat4_desc = "Each round is 6 minutes (ignore game timer)"
cheat4_code = "D18D-CDA7"
cheat4_enable = false

cheat5_desc = "Infinite time per round [must get knockout]"
cheat5_code = "C2BA-A7A7"
cheat5_enable = false

cheat6_desc = "Start on round 5"
cheat6_code = "338F-C7A4"
cheat6_enable = false

cheat7_desc = "Start on round 12"
cheat7_code = "A38F-C7A4"
cheat7_enable = false

cheat8_desc = "Both fighters start with no super punches"
cheat8_code = "DD87-C4D4"
cheat8_enable = false

cheat9_desc = "Both fighters start with 2 super punches"
cheat9_code = "D487-C4D4"
cheat9_enable = false

cheat10_desc = "Both fighters start with 3 super punches"
cheat10_code = "D787-C4D4"
cheat10_enable = false

cheat11_desc = "Infinite super punches for player 1"
cheat11_code = "C26D-3F05"
cheat11_enable = false

cheat12_desc = "Infinite super punches for player 2 or computer"
cheat12_code = "C260-C4A9"
cheat12_enable = false

cheat13_desc = "Create a stronger left jab (Ignore Punch meter graphics)"
cheat13_code = "6DEE-CF4E"
cheat13_enable = false

cheat14_desc = "Create a stronger left hook body (Ignore Punch meter graphics)"
cheat14_code = "6DEE-CFCE"
cheat14_enable = false

cheat15_desc = "Create a stronger left hook head (Ignore Punch meter graphics)"
cheat15_code = "6DEE-C44E"
cheat15_enable = false

cheat16_desc = "Create a stronger left uppercut (Ignore Punch meter graphics)"
cheat16_code = "6DEE-C4CE"
cheat16_enable = false

cheat17_desc = "Create a stronger right cross body (Ignore Punch meter graphics)"
cheat17_code = "6DEE-C74E"
cheat17_enable = false

cheat18_desc = "Create a stronger right cross head (Ignore Punch meter graphics)"
cheat18_code = "6DEE-C7CE"
cheat18_enable = false

cheat19_desc = "Create a stronger right uppercut"
cheat19_code = "6DED-3D4E"
cheat19_enable = false

cheat20_desc = "Infinite strength beads"
cheat20_code = "DD2B-17D9+C229-C4D9"
cheat20_enable = false

cheat21_desc = "Full Stamina"
cheat21_code = "7E05AF0F"
cheat21_enable = false

cheat22_desc = "Infinite Power Punches P1"
cheat22_code = "7E061003"
cheat22_enable = false

cheat23_desc = "Infinite Stamina P1"
cheat23_code = "7E05AF0F"
cheat23_enable = false

cheat24_desc = "Infinite Health P1"
cheat24_code = "7E0A740F"
cheat24_enable = false

cheat25_desc = "Power Bead Modifier"
cheat25_code = "7E1C9DBE"
cheat25_enable = false

cheat26_desc = "Maximum Power"
cheat26_code = "7E1CED50"
cheat26_enable = false

cheat27_desc = "Maximum Stamina"
cheat27_code = "7E1CEF50"
cheat27_enable = false

cheat28_desc = "Maximum Chin"
cheat28_code = "7E1CF150"
cheat28_enable = false

cheat29_desc = "Max Left Jab"
cheat29_code = "7E1CF570"
cheat29_enable = false

cheat30_desc = "Max Left Hook Body"
cheat30_code = "7E1CF770"
cheat30_enable = false

cheat31_desc = "Max Left Hook Head"
cheat31_code = "7E1CF970"
cheat31_enable = false

cheat32_desc = "Max Left Uppercut"
cheat32_code = "7E1CFB70"
cheat32_enable = false

cheat33_desc = "Max Right Cross Body"
cheat33_code = "7E1CFD70"
cheat33_enable = false

cheat34_desc = "Max Right Cross Head"
cheat34_code = "7E1CFF70"
cheat34_enable = false

cheat35_desc = "Max Right Uppercut"
cheat35_code = "7E1CFF70"
cheat35_enable = false

cheat36_desc = "Career Match Ranking Modifier"
cheat36_code = "7E1CFF70"
cheat36_enable = false

cheat37_desc = "Ranking Modifier #1 Position"
cheat37_code = "7E1CFF70"
cheat37_enable = false

cheat38_desc = "Skin Tone Modifier"
cheat38_code = "7E1CFF70"
cheat38_enable = false

cheat39_desc = "Letters scroll across the screen slowly"
cheat39_code = "7E1CFF70"
cheat39_enable = false

cheat40_desc = "Ranking Modifier #2 Position"
cheat40_code = "7E21C400"
cheat40_enable = false

cheat41_desc = "Ranking Modifier #3 Position"
cheat41_code = "7E21C400"
cheat41_enable = false

cheat42_desc = "Ranking Modifier #4 Position"
cheat42_code = "7E21C400"
cheat42_enable = false

cheat43_desc = "Ranking Modifier #5 Position"
cheat43_code = "7E21C400"
cheat43_enable = false

cheat44_desc = "Ranking Modifier #6 Position"
cheat44_code = "7E21C400"
cheat44_enable = false

cheat45_desc = "Ranking Modifier #7 Position"
cheat45_code = "7E21C400"
cheat45_enable = false

cheat46_desc = "Ranking Modifier #8 Position"
cheat46_code = "7E21C400"
cheat46_enable = false

cheat47_desc = "Ranking Modifier #9 Position"
cheat47_code = "7E21C400"
cheat47_enable = false

cheat48_desc = "Ranking Modifier #10 Position"
cheat48_code = "7E21C400"
cheat48_enable = false

cheat49_desc = "Hit Anywhere P1"
cheat49_code = "F6BD-4400+1DBD-4460"
cheat49_enable = false

cheat50_desc = "Hit Anywhere P2"
cheat50_code = "F669-3DA9+1D69-3FD9"
cheat50_enable = false

cheat51_desc = "Blocking Disabled P1"
cheat51_code = "DD62-CD09"
cheat51_enable = false

cheat52_desc = "Blocking Disabled P2"
cheat52_code = "DD66-3FA5"
cheat52_enable = false

cheat53_desc = "Invincibility P1"
cheat53_code = "6D6A-C4A9"
cheat53_enable = false

cheat54_desc = "Invincibility P2"
cheat54_code = "6D66-3D05"
cheat54_enable = false

cheat55_desc = "Each Round Is 1 Minute"
cheat55_code = "DF8D-CDA7"
cheat55_enable = false

cheat56_desc = "Each Round Is 2 Minutes"
cheat56_code = "D48D-CDA7"
cheat56_enable = false

cheat57_desc = "Infinite Time Per Round (Must Get Knockout)"
cheat57_code = "C2BA-A7A7"
cheat57_enable = false

cheat58_desc = "Each Round Is 4 Minutes"
cheat58_code = "D08D-CDA7"
cheat58_enable = false

cheat59_desc = "Each Round Is 5 Minutes"
cheat59_code = "D98D-CDA7"
cheat59_enable = false

cheat60_desc = "Each Round Is 6 Minutes"
cheat60_code = "D18D-CDA7"
cheat60_enable = false

cheat61_desc = "Start On Round 5"
cheat61_code = "338F-C7A4"
cheat61_enable = false

cheat62_desc = "Start On Round 12"
cheat62_code = "A38F-C7A4"
cheat62_enable = false

cheat63_desc = "Both Fighters Start With No Super Punches"
cheat63_code = "DD87-C4D4"
cheat63_enable = false

cheat64_desc = "Both Fighters Start With 2 Super Punches"
cheat64_code = "D487-C4D4"
cheat64_enable = false

cheat65_desc = "Both Fighters Start With 3 Super Punches"
cheat65_code = "D787-C4D4"
cheat65_enable = false

cheat66_desc = "Infinite Super Punches For Player 1"
cheat66_code = "C26D-3F05"
cheat66_enable = false

cheat67_desc = "Infinite Super Punches For Player 2 Or Computer"
cheat67_code = "C260-C4A9"
cheat67_enable = false

cheat68_desc = "Create A Stronger Left Jab"
cheat68_code = "6DEE-CF4E"
cheat68_enable = false

cheat69_desc = "Create A Stronger Left Hook Body"
cheat69_code = "6DEE-CFCE"
cheat69_enable = false

cheat70_desc = "Create A Stronger Left Hook Head"
cheat70_code = "6DEE-C44E"
cheat70_enable = false

cheat71_desc = "Create A Stronger Left Uppercut"
cheat71_code = "6DEE-C4CE"
cheat71_enable = false

cheat72_desc = "Create A Stronger Right Cross Body"
cheat72_code = "6DEE-C74E"
cheat72_enable = false

cheat73_desc = "Create A Stronger Right Cross Head"
cheat73_code = "6DEE-C7CE"
cheat73_enable = false

cheat74_desc = "Create A Stronger Right Uppercut"
cheat74_code = "6DED-3D4E"
cheat74_enable = false

cheat75_desc = "Infinite Strength Beads"
cheat75_code = "DD2B-17D9+C229-C4D9"
cheat75_enable = false

cheat76_desc = "Referee Can't Count to 10 when Player 1 is knocked down"
cheat76_code = "7E0E5208"
cheat76_enable = false

cheat77_desc = "Referee Counts to 10 Instantly when Player 2 is knocked down"
cheat77_code = "7E0E530A"
cheat77_enable = false

cheat78_desc = "Player 1 is not visibly affected by punches"
cheat78_code = "7E0A23FF"
cheat78_enable = false

cheat79_desc = "Player 2 has No Stamina"
cheat79_code = "7E05AD00"
cheat79_enable = false

cheat80_desc = "Player 2 has No Power Punches"
cheat80_code = "7E060E00"
cheat80_enable = false

cheat81_desc = "Player 2 (Top Player) Keeps his distance from Player 1 (Bottom Player)"
cheat81_code = "7E005401"
cheat81_enable = false