cheats = 121

cheat0_desc = "Have Over 10,000,000 Gold"
cheat0_code = "FD53-A3D7"
cheat0_enable = false

cheat1_desc = "Active Shield Modifier"
cheat1_code = "7E743B01"
cheat1_enable = false

cheat2_desc = "Active Armor Modifier"
cheat2_code = "7E743B01"
cheat2_enable = false

cheat3_desc = "Active Sword Modifier With Infinite Swings"
cheat3_code = "DD56-A2D7+5E56-A207"
cheat3_enable = false

cheat4_desc = "Slot 1 (Infinite Amount)"
cheat4_code = "F856-A267+5E56-A2A7"
cheat4_enable = false

cheat5_desc = "Slot 2 (Infinite Amount)"
cheat5_code = "0056-A3D7+5E56-A307"
cheat5_enable = false

cheat6_desc = "Slot 3 (Infinite Amount)"
cheat6_code = "0056-A367+5E56-A3A7"
cheat6_enable = false

cheat7_desc = "Slot 4 (Infinite Amount)"
cheat7_code = "0056-AED7+5E56-AE07"
cheat7_enable = false

cheat8_desc = "Slot 5 (Infinite Amount)"
cheat8_code = "0056-AE67+5E56-AEA7"
cheat8_enable = false

cheat9_desc = "Slot 6 (Infinite Amount)"
cheat9_code = "005B-AAD7+5E5B-AA07"
cheat9_enable = false

cheat10_desc = "Slot 7 (Infinite Amount)"
cheat10_code = "005B-AA67+5E5B-AAA7"
cheat10_enable = false

cheat11_desc = "Slot 8 (Infinite Amount)"
cheat11_code = "005B-A2D7+5E5B-A207"
cheat11_enable = false

cheat12_desc = "Slot 9 (Infinite Amount)"
cheat12_code = "005B-A267+5E5B-A2A7"
cheat12_enable = false

cheat13_desc = "Slot 10 (Infinite Amount)"
cheat13_code = "005B-A3D7+5E5B-A307"
cheat13_enable = false

cheat14_desc = "Slot 11 (Infinite Amount)"
cheat14_code = "005B-A367+5E5B-A3A7"
cheat14_enable = false

cheat15_desc = "Slot 12 (Infinite Amount)"
cheat15_code = "005B-AED7+5E5B-AE07"
cheat15_enable = false

cheat16_desc = "Slot 1 (Infinite Amount)"
cheat16_code = "DD5B-AE67+5E5B-AEA7"
cheat16_enable = false

cheat17_desc = "Slot 2 (Infinite Amount)"
cheat17_code = "005C-AAD7+5E5C-AA07"
cheat17_enable = false

cheat18_desc = "Slot 3 (Infinite Amount)"
cheat18_code = "005C-AA67+5E5C-AAA7"
cheat18_enable = false

cheat19_desc = "Slot 4 (Infinite Amount)"
cheat19_code = "005C-A2D7+5E5C-A207"
cheat19_enable = false

cheat20_desc = "Slot 5 (Infinite Amount)"
cheat20_code = "005C-A267+5E5C-A2A7"
cheat20_enable = false

cheat21_desc = "Slot 6 (Infinite Amount)"
cheat21_code = "005C-A3D7+5E5C-A307"
cheat21_enable = false

cheat22_desc = "Slot 7 (Infinite Amount)"
cheat22_code = "005C-A367+5E5C-A3A7"
cheat22_enable = false

cheat23_desc = "Slot 8 (Infinite Amount)"
cheat23_code = "005C-AED7+5E5C-AE07"
cheat23_enable = false

cheat24_desc = "Slot 9 (Infinite Amount)"
cheat24_code = "005C-AE67+5E5C-AEA7"
cheat24_enable = false

cheat25_desc = "Slot 10 (Infinite Amount)"
cheat25_code = "0058-AAD7+5E58-AA07"
cheat25_enable = false

cheat26_desc = "Slot 11 (Infinite Amount)"
cheat26_code = "0058-AA67+5E58-AAA7"
cheat26_enable = false

cheat27_desc = "Slot 12 (Infinite Amount)"
cheat27_code = "0058-A2D7+5E58-A207"
cheat27_enable = false

cheat28_desc = "Slot 1 (Infinite Amount)"
cheat28_code = "DD58-A267+5E58-A2A7"
cheat28_enable = false

cheat29_desc = "Slot 2 (Infinite Amount)"
cheat29_code = "0058-A3D7+5E58-A307"
cheat29_enable = false

cheat30_desc = "Slot 3 (Infinite Amount)"
cheat30_code = "0058-A367+5E58-A3A7"
cheat30_enable = false

cheat31_desc = "Slot 4 (Infinite Amount)"
cheat31_code = "0058-AED7+5E58-AE07"
cheat31_enable = false

cheat32_desc = "Slot 5 (Infinite Amount)"
cheat32_code = "0058-AE67+5E58-AEA7"
cheat32_enable = false

cheat33_desc = "Slot 6 (Infinite Amount)"
cheat33_code = "005A-AAD7+5E5A-AA07"
cheat33_enable = false

cheat34_desc = "Slot 7 (Infinite Amount)"
cheat34_code = "005A-AA67+5E5A-AAA7"
cheat34_enable = false

cheat35_desc = "Slot 8 (Infinite Amount)"
cheat35_code = "005A-A2D7+5E5A-A207"
cheat35_enable = false

cheat36_desc = "Slot 9 (Infinite Amount)"
cheat36_code = "005A-A267+5E5A-A2A7"
cheat36_enable = false

cheat37_desc = "Slot 10 (Infinite Amount)"
cheat37_code = "005A-A3D7+5E5A-A307"
cheat37_enable = false

cheat38_desc = "Slot 11 (Infinite Amount)"
cheat38_code = "005A-A367+5E5A-A3A7"
cheat38_enable = false

cheat39_desc = "Slot 12 (Infinite Amount)"
cheat39_code = "005A-AED7+5E5A-AE07"
cheat39_enable = false

cheat40_desc = "Slot 1 (Infinite Amount)"
cheat40_code = "DD5A-AE67+5E5A-AEA7"
cheat40_enable = false

cheat41_desc = "Slot 2 (Infinite Amount)"
cheat41_code = "0052-AAD7+5E52-AA07"
cheat41_enable = false

cheat42_desc = "Slot 3 (Infinite Amount)"
cheat42_code = "0052-AA67+5E52-AAA7"
cheat42_enable = false

cheat43_desc = "Slot 4 (Infinite Amount)"
cheat43_code = "0052-A2D7+5E52-A207"
cheat43_enable = false

cheat44_desc = "Slot 5 (Infinite Amount)"
cheat44_code = "0052-A267+5E52-A2A7"
cheat44_enable = false

cheat45_desc = "Slot 6 (Infinite Amount)"
cheat45_code = "0052-A3D7+5E52-A307"
cheat45_enable = false

cheat46_desc = "Slot 7 (Infinite Amount)"
cheat46_code = "0052-A367+5E52-A3A7"
cheat46_enable = false

cheat47_desc = "Slot 8 (Infinite Amount)"
cheat47_code = "0052-AED7+5E52-AE07"
cheat47_enable = false

cheat48_desc = "Slot 9 (Infinite Amount)"
cheat48_code = "0052-AE67+5E52-AEA7"
cheat48_enable = false

cheat49_desc = "Slot 10 (Infinite Amount)"
cheat49_code = "0053-AAD7+5E53-AA07"
cheat49_enable = false

cheat50_desc = "Slot 11 (Infinite Amount)"
cheat50_code = "0053-AA67+5E53-AAA7"
cheat50_enable = false

cheat51_desc = "Slot 12 (Infinite Amount)"
cheat51_code = "0053-A2D7+5E53-A207"
cheat51_enable = false

cheat52_desc = "HP Refills As Fast As Magic"
cheat52_code = "DDE2-1D0A"
cheat52_enable = false

cheat53_desc = "Walk Through Walls"
cheat53_code = "DD3E-3DD3"
cheat53_enable = false

cheat54_desc = "Sell An Item For Max. Money"
cheat54_code = "D484-1405+6D84-14D5"
cheat54_enable = false

cheat55_desc = "Use An Item To Make It Infinite"
cheat55_code = "DB2F-4F61+5E2F-44D1"
cheat55_enable = false

cheat56_desc = "Magic Refills Almost Instantly"
cheat56_code = "DD34-3D6A"
cheat56_enable = false

cheat57_desc = "Map Gets Filled When Entering A Level"
cheat57_code = "6D02-770B+3C02-776B"
cheat57_enable = false

cheat58_desc = "Show Full Map"
cheat58_code = "6D63-1D06"
cheat58_enable = false

cheat59_desc = "Can Warp Anywhere"
cheat59_code = "6D2D-4469"
cheat59_enable = false

cheat60_desc = "Keep 99 of 100 Arm Strength Points When Leveling Up"
cheat60_code = "23EB-C76A"
cheat60_enable = false

cheat61_desc = "Luck Stays Maxed Out"
cheat61_code = "6D3B-4FD2"
cheat61_enable = false

cheat62_desc = "Take Less Damage On Final Bosses Level"
cheat62_code = "10E2-37AA+10ED-3DD2"
cheat62_enable = false

cheat63_desc = "Strong Attacks Against Final Boss"
cheat63_code = "5EE5-3402"
cheat63_enable = false

cheat64_desc = "Can Sell Most Items"
cheat64_code = "6DCB-34DB"
cheat64_enable = false

cheat65_desc = "Can Sell Dimensional Boxes"
cheat65_code = "6DCF-3FAB+DCCF-34DB"
cheat65_enable = false

cheat66_desc = "All Items Bought At A Store Give You XX Item With YY # of Uses"
cheat66_code = "5E8D-1FDB+CB8D-1DAB"
cheat66_enable = false

cheat67_desc = "Keep 99 of 100 EXP Points When Leveling Up"
cheat67_code = "23E5-3DAA"
cheat67_enable = false

cheat68_desc = "Keep 99 of 100 Knowledge Points When Leveling Up"
cheat68_code = "23E3-CF0A"
cheat68_enable = false

cheat69_desc = "Have Over 10,000,000 Gold"
cheat69_code = "FD53-A3D7"
cheat69_enable = false

cheat70_desc = "Active Shield Modifier"
cheat70_code = "7E134900"
cheat70_enable = false

cheat71_desc = "Active Armor Modifier"
cheat71_code = "7E134900"
cheat71_enable = false

cheat72_desc = "Active Sword Modifier With Infinite Swings"
cheat72_code = "5E56-A207"
cheat72_enable = false

cheat73_desc = "Slot 1"
cheat73_code = "5E56-A2A7"
cheat73_enable = false

cheat74_desc = "Slot 2"
cheat74_code = "5E56-A307"
cheat74_enable = false

cheat75_desc = "Slot 3"
cheat75_code = "5E56-A3A7"
cheat75_enable = false

cheat76_desc = "Slot 4"
cheat76_code = "5E56-AE07"
cheat76_enable = false

cheat77_desc = "Slot 5"
cheat77_code = "5E56-AEA7"
cheat77_enable = false

cheat78_desc = "Slot 6"
cheat78_code = "5E5B-AA07"
cheat78_enable = false

cheat79_desc = "Slot 7"
cheat79_code = "5E5B-AAA7"
cheat79_enable = false

cheat80_desc = "Slot 8"
cheat80_code = "5E5B-A207"
cheat80_enable = false

cheat81_desc = "Slot 9"
cheat81_code = "5E5B-A2A7"
cheat81_enable = false

cheat82_desc = "Slot 10"
cheat82_code = "5E5B-A307"
cheat82_enable = false

cheat83_desc = "Slot 11"
cheat83_code = "5E5B-A3A7"
cheat83_enable = false

cheat84_desc = "Slot 12"
cheat84_code = "5E5B-AE07"
cheat84_enable = false

cheat85_desc = "Slot 1"
cheat85_code = "5E5B-AEA7"
cheat85_enable = false

cheat86_desc = "Slot 2"
cheat86_code = "5E5C-AA07"
cheat86_enable = false

cheat87_desc = "Slot 3"
cheat87_code = "5E5C-AAA7"
cheat87_enable = false

cheat88_desc = "Slot 4"
cheat88_code = "5E5C-A207"
cheat88_enable = false

cheat89_desc = "Slot 5"
cheat89_code = "5E5C-A2A7"
cheat89_enable = false

cheat90_desc = "Slot 6"
cheat90_code = "5E5C-A307"
cheat90_enable = false

cheat91_desc = "Slot 7"
cheat91_code = "5E5C-A3A7"
cheat91_enable = false

cheat92_desc = "Slot 8"
cheat92_code = "5E5C-AE07"
cheat92_enable = false

cheat93_desc = "Slot 9"
cheat93_code = "5E5C-AEA7"
cheat93_enable = false

cheat94_desc = "Slot 10"
cheat94_code = "5E58-AA07"
cheat94_enable = false

cheat95_desc = "Slot 11"
cheat95_code = "5E58-AAA7"
cheat95_enable = false

cheat96_desc = "Slot 12"
cheat96_code = "5E58-A207"
cheat96_enable = false

cheat97_desc = "Slot 1"
cheat97_code = "5E58-A2A7"
cheat97_enable = false

cheat98_desc = "Slot 2"
cheat98_code = "5E58-A307"
cheat98_enable = false

cheat99_desc = "Slot 3"
cheat99_code = "5E58-A3A7"
cheat99_enable = false

cheat100_desc = "Slot 4"
cheat100_code = "5E58-AE07"
cheat100_enable = false

cheat101_desc = "Slot 5"
cheat101_code = "5E58-AEA7"
cheat101_enable = false

cheat102_desc = "Slot 6"
cheat102_code = "5E5A-AA07"
cheat102_enable = false

cheat103_desc = "Slot 7"
cheat103_code = "5E5A-AAA7"
cheat103_enable = false

cheat104_desc = "Slot 8"
cheat104_code = "5E5A-A207"
cheat104_enable = false

cheat105_desc = "Slot 9"
cheat105_code = "5E5A-A2A7"
cheat105_enable = false

cheat106_desc = "Slot 10"
cheat106_code = "5E5A-A307"
cheat106_enable = false

cheat107_desc = "Slot 11"
cheat107_code = "5E5A-A3A7"
cheat107_enable = false

cheat108_desc = "Slot 12"
cheat108_code = "5E5A-AE07"
cheat108_enable = false

cheat109_desc = "Slot 1"
cheat109_code = "5E5A-AEA7"
cheat109_enable = false

cheat110_desc = "Slot 2"
cheat110_code = "5E52-AA07"
cheat110_enable = false

cheat111_desc = "Slot 3"
cheat111_code = "5E52-AAA7"
cheat111_enable = false

cheat112_desc = "Slot 4"
cheat112_code = "5E52-A207"
cheat112_enable = false

cheat113_desc = "Slot 5"
cheat113_code = "5E52-A2A7"
cheat113_enable = false

cheat114_desc = "Slot 6"
cheat114_code = "5E52-A307"
cheat114_enable = false

cheat115_desc = "Slot 7"
cheat115_code = "5E52-A3A7"
cheat115_enable = false

cheat116_desc = "Slot 8"
cheat116_code = "5E52-AE07"
cheat116_enable = false

cheat117_desc = "Slot 9"
cheat117_code = "5E52-AEA7"
cheat117_enable = false

cheat118_desc = "Slot 10"
cheat118_code = "5E53-AA07"
cheat118_enable = false

cheat119_desc = "Slot 11"
cheat119_code = "5E53-AAA7"
cheat119_enable = false

cheat120_desc = "Slot 12"
cheat120_code = "5E53-A207"
cheat120_enable = false