cheats = 52

cheat0_desc = "Infinite Angry Mode Once Activated"
cheat0_code = "C18D-4D9D"
cheat0_enable = false

cheat1_desc = "Infinite Lives"
cheat1_code = "C1A6-17BD"
cheat1_enable = false

cheat2_desc = "Gain a life instead of losing one"
cheat2_code = "31A6-17BD"
cheat2_enable = false

cheat3_desc = "Infinite Lives P1 &amp; P2"
cheat3_code = "C9A6-17BD"
cheat3_enable = false

cheat4_desc = "Play &quot;Rushing Beat Ran&quot;"
cheat4_code = "BAA1-1D0F"
cheat4_enable = false

cheat5_desc = "Play as Dieter P1"
cheat5_code = "DC6C-3F95"
cheat5_enable = false

cheat6_desc = "Start In Forest/Gym Area"
cheat6_code = "6268-A70D+C266-4795"
cheat6_enable = false

cheat7_desc = "Start In ???"
cheat7_code = "6268-A70D+C266-4795"
cheat7_enable = false

cheat8_desc = "Invincibility"
cheat8_code = "6D63-1791+DF63-17B1"
cheat8_enable = false

cheat9_desc = "Infinite Energy"
cheat9_code = "A961-3DB1"
cheat9_enable = false

cheat10_desc = "Alternate Invincibility"
cheat10_code = "2D61-1DA7+2D60-C767"
cheat10_enable = false

cheat11_desc = "Infinite Energy"
cheat11_code = "7E09244F"
cheat11_enable = false

cheat12_desc = "Infinite Lives"
cheat12_code = "7E094609"
cheat12_enable = false

cheat13_desc = "Invincibility"
cheat13_code = "7E0908FF"
cheat13_enable = false

cheat14_desc = "One Hit Kill"
cheat14_code = "EE6B-CF21+EE6B-C4F1+406B-C4B1"
cheat14_enable = false

cheat15_desc = "Bosses Die Immediately"
cheat15_code = "EE6E-1D21+EE6E-1FF1+406E-1FB1"
cheat15_enable = false

cheat16_desc = "Infinite Lives P1 &amp; P2"
cheat16_code = "C9A6-17BD"
cheat16_enable = false

cheat17_desc = "Play &quot;Rushing Beat Ran&quot;"
cheat17_code = "BAA1-1D0F"
cheat17_enable = false

cheat18_desc = "Play As Dieter P1"
cheat18_code = "DC6C-3F95"
cheat18_enable = false

cheat19_desc = "Start In Forest/Gym Area"
cheat19_code = "6268-A70D+C266-4795"
cheat19_enable = false

cheat20_desc = "Start At A Specific Level"
cheat20_code = "6268-A70D+C266-4795"
cheat20_enable = false

cheat21_desc = "Infinite Angry Mode Once Activated"
cheat21_code = "C18D-4D9D"
cheat21_enable = false

cheat22_desc = "Infinite Lives"
cheat22_code = "C1A6-17BD"
cheat22_enable = false

cheat23_desc = "Gain A Life Instead of Losing One"
cheat23_code = "31A6-17BD"
cheat23_enable = false

cheat24_desc = "Invincibility"
cheat24_code = "6D63-1791+DF63-17B1"
cheat24_enable = false

cheat25_desc = "Infinite Energy P1"
cheat25_code = "7E092450"
cheat25_enable = false

cheat26_desc = "Invincible P1 (Nothing Can Hit You)"
cheat26_code = "7E090801"
cheat26_enable = false

cheat27_desc = "Infinite Lives P1"
cheat27_code = "7E094609"
cheat27_enable = false

cheat28_desc = "Infinite Lives P2"
cheat28_code = "7E0A1609"
cheat28_enable = false

cheat29_desc = "Infinite Energy P2"
cheat29_code = "7E09F450"
cheat29_enable = false

cheat30_desc = "Invincible P2"
cheat30_code = "7E09D801"
cheat30_enable = false

cheat31_desc = "P1 Play As Dieter!"
cheat31_code = "7E09200A"
cheat31_enable = false

cheat32_desc = "P2 Play As Dieter!"
cheat32_code = "7E09F00A"
cheat32_enable = false

cheat33_desc = "Play 'Rushing Beat Ran' (Japanese Version)"
cheat33_code = "7E1E2C00"
cheat33_enable = false

cheat34_desc = "1 Hit Kills Most Enemies And Bosses"
cheat34_code = "7E0B9400+7E091900+7E0D3400+7E0C6400+7E0AC400"
cheat34_enable = false

cheat35_desc = "Have Lots of Kills P1"
cheat35_code = "7E0C34FF"
cheat35_enable = false

cheat36_desc = "Level Modifier"
cheat36_code = "7E155400"
cheat36_enable = false

cheat37_desc = "Hit Anywhere"
cheat37_code = "40CC-4D99+40C2-44B9+40CE-4429+40CD-1DF9+40C2-4729"
cheat37_enable = false

cheat38_desc = "Player 1 Palette Modifier"
cheat38_code = ""
cheat38_enable = false

cheat39_desc = "Player 1 Jump Height Modifier"
cheat39_code = ""
cheat39_enable = false

cheat40_desc = "Player 2 Jump Height Modifier"
cheat40_code = ""
cheat40_enable = false

cheat41_desc = "Player 1 Has Angry Moves"
cheat41_code = "7E094701"
cheat41_enable = false

cheat42_desc = "Player 2 Has Angry Moves"
cheat42_code = "7E0A1701"
cheat42_enable = false

cheat43_desc = "Player 1 Starts as the P1 Tab Before the Character Appears"
cheat43_code = "7E094501"
cheat43_enable = false

cheat44_desc = "Player 2 Starts as the P2 Tab Before the Character Appears"
cheat44_code = "7E0A1501"
cheat44_enable = false

cheat45_desc = "Grappling is Disabled for Player 1"
cheat45_code = "7E095401"
cheat45_enable = false

cheat46_desc = "Player 1's Regular Attack is a Ground Attack"
cheat46_code = "7E096E01"
cheat46_enable = false

cheat47_desc = "Player 2's Regular Attack is a Ground Attack"
cheat47_code = "7E0A3E01"
cheat47_enable = false

cheat48_desc = "Enemy 1's Health Drains Rapidly"
cheat48_code = "7E0AC901"
cheat48_enable = false

cheat49_desc = "Enemy 2's Health Drains Rapidly"
cheat49_code = "7E0B9901"
cheat49_enable = false

cheat50_desc = "Enemy 3's Health Drains Rapidly"
cheat50_code = "7E0C6901"
cheat50_enable = false

cheat51_desc = "Enemy 4's Health Drains Rapidly"
cheat51_code = "7E0D3901"
cheat51_enable = false