cheats = 59

cheat0_desc = "Always Day 1"
cheat0_code = "7E0F7901"
cheat0_enable = false

cheat1_desc = "Day Modifier"
cheat1_code = "7E0F7900"
cheat1_enable = false

cheat2_desc = "Orange Star Army Infinite Money"
cheat2_code = "7E71793F+7E717A42+7E717B0F"
cheat2_enable = false

cheat3_desc = "Orange Star Army No Money"
cheat3_code = "7E717900+7E717A00+7E717B00"
cheat3_enable = false

cheat4_desc = "Green Earth Army Infinite Money"
cheat4_code = "7E72273F+7E722842+7E72290F"
cheat4_enable = false

cheat5_desc = "Green Earth Army No Money"
cheat5_code = "7E722700+7E722800+7E722900"
cheat5_enable = false

cheat6_desc = "Blue Moon Army Infinite Money"
cheat6_code = "7E71D03F+7E71D142+7E71D20F"
cheat6_enable = false

cheat7_desc = "Blue Moon Army No Money"
cheat7_code = "7E71D000+7E71D100+7E71D200"
cheat7_enable = false

cheat8_desc = "Yellow Comet Army Infinite Money"
cheat8_code = "7E727E3F+7E727F42+7E72800F"
cheat8_enable = false

cheat9_desc = "Yellow Comet Army No Money"
cheat9_code = "7E727E00+7E727F00+7E728000"
cheat9_enable = false

cheat10_desc = "Unit 1"
cheat10_code = "7E621C64"
cheat10_enable = false

cheat11_desc = "Unit 2"
cheat11_code = "7E622C64"
cheat11_enable = false

cheat12_desc = "Unit 3"
cheat12_code = "7E623C64"
cheat12_enable = false

cheat13_desc = "Unit 4"
cheat13_code = "7E624C64"
cheat13_enable = false

cheat14_desc = "Unit 5"
cheat14_code = "7E625C64"
cheat14_enable = false

cheat15_desc = "Unit 6"
cheat15_code = "7E626C64"
cheat15_enable = false

cheat16_desc = "Unit 7"
cheat16_code = "7E627C64"
cheat16_enable = false

cheat17_desc = "Unit 8"
cheat17_code = "7E628C64"
cheat17_enable = false

cheat18_desc = "Unit 9"
cheat18_code = "7E629C64"
cheat18_enable = false

cheat19_desc = "Unit 10"
cheat19_code = "7E62AC64"
cheat19_enable = false

cheat20_desc = "Unit 11"
cheat20_code = "7E62BC64"
cheat20_enable = false

cheat21_desc = "Unit 12"
cheat21_code = "7E62CC64"
cheat21_enable = false

cheat22_desc = "Unit 13"
cheat22_code = "7E62DC64"
cheat22_enable = false

cheat23_desc = "Unit 14"
cheat23_code = "7E62EC64"
cheat23_enable = false

cheat24_desc = "Unit 15"
cheat24_code = "7E62FC64"
cheat24_enable = false

cheat25_desc = "Unit 1"
cheat25_code = "7E621F63"
cheat25_enable = false

cheat26_desc = "Unit 2"
cheat26_code = "7E622F63"
cheat26_enable = false

cheat27_desc = "Unit 3"
cheat27_code = "7E623F63"
cheat27_enable = false

cheat28_desc = "Unit 4"
cheat28_code = "7E624F63"
cheat28_enable = false

cheat29_desc = "Unit 5"
cheat29_code = "7E625F63"
cheat29_enable = false

cheat30_desc = "Unit 6"
cheat30_code = "7E626F63"
cheat30_enable = false

cheat31_desc = "Unit 7"
cheat31_code = "7E627F64"
cheat31_enable = false

cheat32_desc = "Unit 8"
cheat32_code = "7E628F64"
cheat32_enable = false

cheat33_desc = "Unit 9"
cheat33_code = "7E629F64"
cheat33_enable = false

cheat34_desc = "Unit 10"
cheat34_code = "7E62AF64"
cheat34_enable = false

cheat35_desc = "Unit 11"
cheat35_code = "7E62BF64"
cheat35_enable = false

cheat36_desc = "Unit 12"
cheat36_code = "7E62CF64"
cheat36_enable = false

cheat37_desc = "Unit 13"
cheat37_code = "7E62DF64"
cheat37_enable = false

cheat38_desc = "Unit 14"
cheat38_code = "7E62EF64"
cheat38_enable = false

cheat39_desc = "Unit 15"
cheat39_code = "7E62FF64"
cheat39_enable = false

cheat40_desc = "Unit 1"
cheat40_code = "7E621B63"
cheat40_enable = false

cheat41_desc = "Unit 2"
cheat41_code = "7E622B63"
cheat41_enable = false

cheat42_desc = "Unit 3"
cheat42_code = "7E623B63"
cheat42_enable = false

cheat43_desc = "Unit 4"
cheat43_code = "7E624B63"
cheat43_enable = false

cheat44_desc = "Unit 5"
cheat44_code = "7E625B63"
cheat44_enable = false

cheat45_desc = "Unit 6"
cheat45_code = "7E626B63"
cheat45_enable = false

cheat46_desc = "Unit 7"
cheat46_code = "7E627B63"
cheat46_enable = false

cheat47_desc = "Unit 8"
cheat47_code = "7E628B63"
cheat47_enable = false

cheat48_desc = "Unit 9"
cheat48_code = "7E629B64"
cheat48_enable = false

cheat49_desc = "Unit 10"
cheat49_code = "7E62AB64"
cheat49_enable = false

cheat50_desc = "Unit 11"
cheat50_code = "7E62BB64"
cheat50_enable = false

cheat51_desc = "Unit 12"
cheat51_code = "7E62CB64"
cheat51_enable = false

cheat52_desc = "Unit 13"
cheat52_code = "7E62DB64"
cheat52_enable = false

cheat53_desc = "Unit 14"
cheat53_code = "7E62EB64"
cheat53_enable = false

cheat54_desc = "Unit 15"
cheat54_code = "7E62FB64"
cheat54_enable = false

cheat55_desc = "Infinite Gold (Orange Star Army)"
cheat55_code = "7E7179A0+7E717A8C"
cheat55_enable = false

cheat56_desc = "Infinite Gold (Blue Moon Army)"
cheat56_code = "7E71D0A0+7E71D18C"
cheat56_enable = false

cheat57_desc = "Infinite Gold (Green Earth Army)"
cheat57_code = "7E7227A0+7E72288C"
cheat57_enable = false

cheat58_desc = "Infinite Gold (Yellow Comet Army)"
cheat58_code = "7E727EA0+7E727F8C"
cheat58_enable = false