cheats = 37

cheat0_desc = "Infinite Energy For [11]"
cheat0_code = "7E3542B0+7E354304"
cheat0_enable = false

cheat1_desc = "Infinite Energy For [10]"
cheat1_code = "7E3522B0+7E352304"
cheat1_enable = false

cheat2_desc = "Infinite Energy For [9]"
cheat2_code = "7E3502B0+7E350304"
cheat2_enable = false

cheat3_desc = "Infinite Energy For [8]"
cheat3_code = "7E34E2B0+7E34E304"
cheat3_enable = false

cheat4_desc = "Infinite Energy For [7]"
cheat4_code = "7E34C2B0+7E34C304"
cheat4_enable = false

cheat5_desc = "Infinite Energy For [6]"
cheat5_code = "7E34A2B0+7E34A304"
cheat5_enable = false

cheat6_desc = "Infinite Energy For [5]"
cheat6_code = "7E3482B0+7E348304"
cheat6_enable = false

cheat7_desc = "Infinite Energy For [4]"
cheat7_code = "7E3462B0+7E346304"
cheat7_enable = false

cheat8_desc = "Infinite Energy For [3]"
cheat8_code = "7E3442B0+7E344304"
cheat8_enable = false

cheat9_desc = "Infinite Energy For [2]"
cheat9_code = "7E3422B0+7E342304"
cheat9_enable = false

cheat10_desc = "Infinite Energy For [1]"
cheat10_code = "7E3402B0+7E340304"
cheat10_enable = false

cheat11_desc = "Player Team Score Always 99"
cheat11_code = "7E040D63"
cheat11_enable = false

cheat12_desc = "Opponent Score Always 0"
cheat12_code = "7E040E00"
cheat12_enable = false

cheat13_desc = "Instant Game Time Finish"
cheat13_code = "7E047800"
cheat13_enable = false

cheat14_desc = "Super Level Gk"
cheat14_code = "7E340563"
cheat14_enable = false

cheat15_desc = "Super Level 2"
cheat15_code = "7E342563"
cheat15_enable = false

cheat16_desc = "Super Level 3"
cheat16_code = "7E344563"
cheat16_enable = false

cheat17_desc = "Super Level 4"
cheat17_code = "7E346563"
cheat17_enable = false

cheat18_desc = "Super Level 5"
cheat18_code = "7E348563"
cheat18_enable = false

cheat19_desc = "Super Level 6"
cheat19_code = "7E34A563"
cheat19_enable = false

cheat20_desc = "Super Level 7"
cheat20_code = "7E34C563"
cheat20_enable = false

cheat21_desc = "Super Level 8"
cheat21_code = "7E34E563"
cheat21_enable = false

cheat22_desc = "Super Level 9"
cheat22_code = "7E350563"
cheat22_enable = false

cheat23_desc = "Super Level 10"
cheat23_code = "7E352563"
cheat23_enable = false

cheat24_desc = "Super Level 11"
cheat24_code = "7E354563"
cheat24_enable = false

cheat25_desc = "Infinite Energy For (11)"
cheat25_code = "7E3542B0+7E354304"
cheat25_enable = false

cheat26_desc = "Infinite Energy For (10)"
cheat26_code = "7E3522B0+7E352304"
cheat26_enable = false

cheat27_desc = "Infinite Energy For (9)"
cheat27_code = "7E3502B0+7E350304"
cheat27_enable = false

cheat28_desc = "Infinite Energy For (8)"
cheat28_code = "7E34E2B0+7E34E304"
cheat28_enable = false

cheat29_desc = "Infinite Energy For (7)"
cheat29_code = "7E34C2B0+7E34C304"
cheat29_enable = false

cheat30_desc = "Infinite Energy For (6)"
cheat30_code = "7E34A2B0+7E34A304"
cheat30_enable = false

cheat31_desc = "Infinite Energy For (5)"
cheat31_code = "7E3482B0+7E348304"
cheat31_enable = false

cheat32_desc = "Infinite Energy For (4)"
cheat32_code = "7E3462B0+7E346304"
cheat32_enable = false

cheat33_desc = "Infinite Energy For (3)"
cheat33_code = "7E3442B0+7E344304"
cheat33_enable = false

cheat34_desc = "Infinite Energy For (2)"
cheat34_code = "7E3422B0+7E342304"
cheat34_enable = false

cheat35_desc = "Infinite Energy For (1)"
cheat35_code = "7E3402B0+7E340304"
cheat35_enable = false

cheat36_desc = "Max Score (Player)"
cheat36_code = "4D3A-676B+AD3A-67AB+EB32-6DDB+CBEA-0DDC+17EA-0D0C+62EA-0D6C+D2EA-0DAC+D0EA-0FDC+1DEA-0F0C"
cheat36_enable = false