cheats = 21

cheat0_desc = "Player 1 9 Lives"
cheat0_code = "7E022909"
cheat0_enable = false

cheat1_desc = "Player 1 Infinite Health"
cheat1_code = "7E0225FF"
cheat1_enable = false

cheat2_desc = "Player 2 9 Lives"
cheat2_code = "7E022A09"
cheat2_enable = false

cheat3_desc = "Player 2 Infinite Health"
cheat3_code = "7E0227FF"
cheat3_enable = false

cheat4_desc = "Infinite Energy P1"
cheat4_code = "6DE0-6F67"
cheat4_enable = false

cheat5_desc = "Gain A Life Instead of Losing 1"
cheat5_code = "E383-34A0"
cheat5_enable = false

cheat6_desc = "Infinite Lives"
cheat6_code = "C283-34A0"
cheat6_enable = false

cheat7_desc = "1 Hit Kills You"
cheat7_code = "82E7-6FA7"
cheat7_enable = false

cheat8_desc = "Invincibility"
cheat8_code = "ED38-C7A1"
cheat8_enable = false

cheat9_desc = "Invincibility"
cheat9_code = "7E16A801"
cheat9_enable = false

cheat10_desc = "Character Has The Characteristics of [Character]"
cheat10_code = "7E164400"
cheat10_enable = false

cheat11_desc = "Fly/Spaceship Mode Modifier"
cheat11_code = "7E14E100"
cheat11_enable = false

cheat12_desc = "Invincibility"
cheat12_code = "1D38-CFA1+6DAA-CD00+82A6-3D60"
cheat12_enable = false

cheat13_desc = "Hit Anywhere"
cheat13_code = "C28E-1F60+EC8E-1FA0+DC8E-14D0+ED8E-1400"
cheat13_enable = false

cheat14_desc = "Scene Modifier"
cheat14_code = "7E021500"
cheat14_enable = false

cheat15_desc = "1 Hit Kills"
cheat15_code = "7E16910F+7E16920F+7E16930F"
cheat15_enable = false

cheat16_desc = "Infinite Health P1"
cheat16_code = "7E022663"
cheat16_enable = false

cheat17_desc = "Invincibility P1"
cheat17_code = "7E16A820"
cheat17_enable = false

cheat18_desc = "Infinite Lives P1"
cheat18_code = "7E022909"
cheat18_enable = false

cheat19_desc = "Infinite Health P2"
cheat19_code = "7E022763"
cheat19_enable = false

cheat20_desc = "Invincibility P2"
cheat20_code = "7E16A963"
cheat20_enable = false