cheats = 83

cheat0_desc = "Take No Damage From Enemies [Infinite Health]"
cheat0_code = "7E00A840"
cheat0_enable = false

cheat1_desc = "Start With And Keep 99 Hearts [Infinite Hearts]"
cheat1_code = "7E00A299"
cheat1_enable = false

cheat2_desc = "Subweapon mod."
cheat2_code = "7E00A400"
cheat2_enable = false

cheat3_desc = "Starting Level Mod"
cheat3_code = "7E007800"
cheat3_enable = false

cheat4_desc = "Sub Level mod"
cheat4_code = "7E007A00"
cheat4_enable = false

cheat5_desc = "Mega Jump"
cheat5_code = "7E04A501"
cheat5_enable = false

cheat6_desc = "Mega-Jump With Lunar Descent!"
cheat6_code = "7E04A201"
cheat6_enable = false

cheat7_desc = "Mega-Jump [Alternate Code]"
cheat7_code = "7E04A205"
cheat7_enable = false

cheat8_desc = "Slow Mega-Jump"
cheat8_code = "7E04A596"
cheat8_enable = false

cheat9_desc = "Glide Walk"
cheat9_code = "7E04AA01"
cheat9_enable = false

cheat10_desc = "1st Boss Easy"
cheat10_code = "7E128E01"
cheat10_enable = false

cheat11_desc = "Fly With Using Whip [Sort Of]"
cheat11_code = "7E04982F"
cheat11_enable = false

cheat12_desc = "Jump Much Further With Using Whip In Mid-Air"
cheat12_code = "7E04A900"
cheat12_enable = false

cheat13_desc = "All Hearts Worth 99"
cheat13_code = "2D25-1FD3+DD25-1F03"
cheat13_enable = false

cheat14_desc = "Keep Sub-Weapon After Continue"
cheat14_code = "C985-17DF"
cheat14_enable = false

cheat15_desc = "Keep Sub-Weapon After Dying"
cheat15_code = "C9A4-47D7"
cheat15_enable = false

cheat16_desc = "Super Jump"
cheat16_code = "EB87-C7BD"
cheat16_enable = false

cheat17_desc = "Super-Duper Jump"
cheat17_code = "E687-C7BD"
cheat17_enable = false

cheat18_desc = "Mega Jump"
cheat18_code = "E587-C7BD"
cheat18_enable = false

cheat19_desc = "Infinite energy"
cheat19_code = "C96D-17FF"
cheat19_enable = false

cheat20_desc = "Start with half energy"
cheat20_code = "4D21-1707"
cheat20_enable = false

cheat21_desc = "Start with 1/4 energy"
cheat21_code = "F421-1707"
cheat21_enable = false

cheat22_desc = "Start with 3/4 energy"
cheat22_code = "7D21-1707"
cheat22_enable = false

cheat23_desc = "Small hearts worth 0"
cheat23_code = "DD29-1763"
cheat23_enable = false

cheat24_desc = "Small hearts worth 10"
cheat24_code = "FD29-1763"
cheat24_enable = false

cheat25_desc = "Small hearts worth 25"
cheat25_code = "4929-1763"
cheat25_enable = false

cheat26_desc = "Item Crash doesn't use hearts"
cheat26_code = "C9A6-3D94"
cheat26_enable = false

cheat27_desc = "Start with 99 hearts"
cheat27_code = "6D81-170F"
cheat27_enable = false

cheat28_desc = "Start with 50 hearts"
cheat28_code = "9D81-170F"
cheat28_enable = false

cheat29_desc = "Start with 25 hearts"
cheat29_code = "4981-170F"
cheat29_enable = false

cheat30_desc = "Start with 1 life"
cheat30_code = "DD85-1D6F"
cheat30_enable = false

cheat31_desc = "Start with 10 lives"
cheat31_code = "DB85-1D6F"
cheat31_enable = false

cheat32_desc = "Start with 25 lives"
cheat32_code = "4085-1D6F"
cheat32_enable = false

cheat33_desc = "Start with 50 lives"
cheat33_code = "0B85-1D6F"
cheat33_enable = false

cheat34_desc = "Start with 99 lives"
cheat34_code = "BB85-1D6F"
cheat34_enable = false

cheat35_desc = "Infinite lives"
cheat35_code = "C9AF-47A7"
cheat35_enable = false

cheat36_desc = "Start with 25 hearts after you die"
cheat36_code = "49A4-44D7"
cheat36_enable = false

cheat37_desc = "Start with 50 hearts after you die"
cheat37_code = "9DA4-44D7"
cheat37_enable = false

cheat38_desc = "Start with 99 hearts after you die"
cheat38_code = "BBA4-44D7"
cheat38_enable = false

cheat39_desc = "No Invincibility after getting hit"
cheat39_code = "DD6F-CFBF"
cheat39_enable = false

cheat40_desc = "More invincibility after getting hit"
cheat40_code = "EE6F-CFBF"
cheat40_enable = false

cheat41_desc = "1 hit and you're invincible"
cheat41_code = "C969-CD2D"
cheat41_enable = false

cheat42_desc = "Invincibile"
cheat42_code = "7E00DE64"
cheat42_enable = false

cheat43_desc = "Infinite Lives"
cheat43_code = "7E009E99"
cheat43_enable = false

cheat44_desc = "Fire Whip"
cheat44_code = "7E060011"
cheat44_enable = false

cheat45_desc = "No Sub Weapon"
cheat45_code = "7E00A400+7E00A403"
cheat45_enable = false

cheat46_desc = "Event Modifier"
cheat46_code = "DDD7-DD6D"
cheat46_enable = false

cheat47_desc = "Invincibility"
cheat47_code = "2D69-CD9D"
cheat47_enable = false

cheat48_desc = "Infinite Hearts"
cheat48_code = "C9A8-1F94"
cheat48_enable = false

cheat49_desc = "Hit Anywhere"
cheat49_code = "DD24-3403+DD20-34D3"
cheat49_enable = false

cheat50_desc = "Start With 2 Lives And The Axe"
cheat50_code = "DF85-1D6F+B385-14AF"
cheat50_enable = false

cheat51_desc = "Start With 3 Lives And The Boomerang"
cheat51_code = "D485-1D6F+B385-14AF"
cheat51_enable = false

cheat52_desc = "Start With 4 Lives And The Holy Water"
cheat52_code = "D785-1D6F+B385-14AF"
cheat52_enable = false

cheat53_desc = "Start With 5 Lives And The Dagger"
cheat53_code = "D085-1D6F+B385-14AF"
cheat53_enable = false

cheat54_desc = "Start With 6 Lives And The Stop Watch"
cheat54_code = "D985-1D6F+B385-14AF"
cheat54_enable = false

cheat55_desc = "Start With 7 Lives And &quot;The Key&quot;"
cheat55_code = "D185-1D6F+B385-14AF"
cheat55_enable = false

cheat56_desc = "Start With 8 Lives And (This One Is A Surprise)"
cheat56_code = "D585-1D6F+B385-14AF"
cheat56_enable = false

cheat57_desc = "Have Maxed Out Hearts With Each One Grabbed"
cheat57_code = "2D25-1FD3+DD25-1F03"
cheat57_enable = false

cheat58_desc = "Candles With Weapon Modifier"
cheat58_code = "CB2C-14D3+DD2C-1463+DF2C-1403"
cheat58_enable = false

cheat59_desc = "Increase Heart Capacity 2.5 Times"
cheat59_code = "EE25-1D63+EE25-1FA3+FC21-17D3"
cheat59_enable = false

cheat60_desc = "Infinite Health"
cheat60_code = "7E00A8FF+7E00AAFF"
cheat60_enable = false

cheat61_desc = "Infinite Hearts"
cheat61_code = "7E00A263"
cheat61_enable = false

cheat62_desc = "Weapon Modifier"
cheat62_code = "7E00A400"
cheat62_enable = false

cheat63_desc = "Most Enemies Can't Hurt You and Walk Through You"
cheat63_code = "7E00DF01"
cheat63_enable = false

cheat64_desc = "Your Secondary Weapon Is A Roast"
cheat64_code = "7E00A407+7E00A607"
cheat64_enable = false

cheat65_desc = "World 1"
cheat65_code = "7E007800"
cheat65_enable = false

cheat66_desc = "World 2"
cheat66_code = "7E007801"
cheat66_enable = false

cheat67_desc = "World 3"
cheat67_code = "7E007802"
cheat67_enable = false

cheat68_desc = "World 4"
cheat68_code = "7E007803"
cheat68_enable = false

cheat69_desc = "World 5"
cheat69_code = "7E007804"
cheat69_enable = false

cheat70_desc = "World 6"
cheat70_code = "7E007805"
cheat70_enable = false

cheat71_desc = "World 7"
cheat71_code = "7E007806"
cheat71_enable = false

cheat72_desc = "World 8"
cheat72_code = "7E007807"
cheat72_enable = false

cheat73_desc = "World 9"
cheat73_code = "7E007808"
cheat73_enable = false

cheat74_desc = "Part A of World"
cheat74_code = "7E007A00"
cheat74_enable = false

cheat75_desc = "Part B of World"
cheat75_code = "7E007A01"
cheat75_enable = false

cheat76_desc = "Part C of World"
cheat76_code = "7E007A02"
cheat76_enable = false

cheat77_desc = "Part D of World"
cheat77_code = "7E007A03"
cheat77_enable = false

cheat78_desc = "Part E of World"
cheat78_code = "7E007A04"
cheat78_enable = false

cheat79_desc = "At Level Boss Or Close"
cheat79_code = "7E007A05"
cheat79_enable = false

cheat80_desc = "Skip Intro Screens"
cheat80_code = "CE69-4FAD+DD6C-4F0F"
cheat80_enable = false

cheat81_desc = "One Hit Kills"
cheat81_code = "CB2C-3F63+DD2C-3FA3"
cheat81_enable = false

cheat82_desc = "Jump in Midair"
cheat82_code = "78C6-C494+BDC6-C4B4+BCC1-34B4+BFC1-3424"
cheat82_enable = false