cheats = 17

cheat0_desc = "Infinite Health"
cheat0_code = "7E014F04"
cheat0_enable = false

cheat1_desc = "9 Continues"
cheat1_code = "7E010009"
cheat1_enable = false

cheat2_desc = "Infinite life points"
cheat2_code = "3CBF-0D69"
cheat2_enable = false

cheat3_desc = "Start with 2 life points"
cheat3_code = "D469-DFD9"
cheat3_enable = false

cheat4_desc = "Start with 0 life points"
cheat4_code = "DD69-DFD9"
cheat4_enable = false

cheat5_desc = "Badges worth 5"
cheat5_code = "D965-D7DB"
cheat5_enable = false

cheat6_desc = "Badges worth 25"
cheat6_code = "4965-D7DB"
cheat6_enable = false

cheat7_desc = "Badges worth 50"
cheat7_code = "9D65-D7DB"
cheat7_enable = false

cheat8_desc = "Infinite credits"
cheat8_code = "A26F-04D4"
cheat8_enable = false

cheat9_desc = "Invincibility [Chester blinks]"
cheat9_code = "3C60-04D9"
cheat9_enable = false

cheat10_desc = "Get Paw Coins From Anywhere"
cheat10_code = "DD63-A7A6"
cheat10_enable = false

cheat11_desc = "Infinite Health"
cheat11_code = "7E014F08"
cheat11_enable = false

cheat12_desc = "Have Lots of &quot;Paw Coins&quot;"
cheat12_code = "7E014B99+7E014C09"
cheat12_enable = false

cheat13_desc = "Start With 0 Life Points"
cheat13_code = "A26F-04D4"
cheat13_enable = false

cheat14_desc = "Start With 2 Life Points"
cheat14_code = "A26F-04D4"
cheat14_enable = false

cheat15_desc = "Invincibility (Chester Blinks)"
cheat15_code = "3C60-04D9"
cheat15_enable = false

cheat16_desc = "Jump in Midair"
cheat16_code = "DD6F-DF61+C261-DFA1+C268-D7D1"
cheat16_enable = false