cheats = 8

cheat0_desc = "Infinite Energy Player 1"
cheat0_code = "7E66F570"
cheat0_enable = false

cheat1_desc = "Infinite Power Player 1"
cheat1_code = "7E66FD48"
cheat1_enable = false

cheat2_desc = "Player 1 Wins 1 Round To Win The Fight"
cheat2_code = "7E593C02"
cheat2_enable = false

cheat3_desc = "No Energy Player 2"
cheat3_code = "7E66F700"
cheat3_enable = false

cheat4_desc = "No Power Player 2"
cheat4_code = "7E66FF00"
cheat4_enable = false

cheat5_desc = "Player 2 Cannot Win 1 Round"
cheat5_code = "7E593F00"
cheat5_enable = false

cheat6_desc = "Hit Anywhere P1"
cheat6_code = "DD8D-3DD6"
cheat6_enable = false

cheat7_desc = "Hit Anywhere P2"
cheat7_code = "DD85-1F6B"
cheat7_enable = false