cheats = 18

cheat0_desc = "Totally invincible"
cheat0_code = "7E0BAA25"
cheat0_enable = false

cheat1_desc = "Always have rock"
cheat1_code = "7E09F201"
cheat1_enable = false

cheat2_desc = "Always in rock-carrying position"
cheat2_code = "7E0BA402"
cheat2_enable = false

cheat3_desc = "Infinite Health"
cheat3_code = "C9A1-A70D"
cheat3_enable = false

cheat4_desc = "Infinite Lives"
cheat4_code = "C9AB-AF0D"
cheat4_enable = false

cheat5_desc = "Jump Higher"
cheat5_code = "70C9-A7DD"
cheat5_enable = false

cheat6_desc = "Super Jump"
cheat6_code = "49C9-A7DD"
cheat6_enable = false

cheat7_desc = "Mega Jump"
cheat7_code = "F5C9-A7DD"
cheat7_enable = false

cheat8_desc = "Level Modifier"
cheat8_code = "7E028300"
cheat8_enable = false

cheat9_desc = "Walk on / Jump in Mid Air"
cheat9_code = "7E0B9800"
cheat9_enable = false

cheat10_desc = "Rise into Sky"
cheat10_code = "7E06D100"
cheat10_enable = false

cheat11_desc = "Boss Dies 1 Hit"
cheat11_code = "7E0F9607"
cheat11_enable = false

cheat12_desc = "Score Modifiers"
cheat12_code = "7E029400+7E029500+7E029600"
cheat12_enable = false

cheat13_desc = "Hit Anywhere"
cheat13_code = "DDAC-040D+DDAE-076D"
cheat13_enable = false

cheat14_desc = "Infinite Energy"
cheat14_code = "7E021500"
cheat14_enable = false

cheat15_desc = "Infinite Lives"
cheat15_code = "7E02FD09"
cheat15_enable = false

cheat16_desc = "Invincibility against Enemies"
cheat16_code = "DDAE-6D6D"
cheat16_enable = false

cheat17_desc = "Jump in Midair"
cheat17_code = "76C9-A7DD+6DC2-DDD4+F2CE-D464+C6CE-D4A4"
cheat17_enable = false