cheats = 16

cheat0_desc = "9 Lives"
cheat0_code = "7E004209"
cheat0_enable = false

cheat1_desc = "9 Continues"
cheat1_code = "7E054E09"
cheat1_enable = false

cheat2_desc = "Start with 1 life"
cheat2_code = "DDAC-4F09"
cheat2_enable = false

cheat3_desc = "Start with 6 lives"
cheat3_code = "D9AC-4F09"
cheat3_enable = false

cheat4_desc = "Start with 9 lives"
cheat4_code = "D6AC-4F09"
cheat4_enable = false

cheat5_desc = "1 life after continue"
cheat5_code = "DDB0-44D4"
cheat5_enable = false

cheat6_desc = "6 lives after continue"
cheat6_code = "D9B0-44D4"
cheat6_enable = false

cheat7_desc = "9 lives after continue"
cheat7_code = "D6B0-44D4"
cheat7_enable = false

cheat8_desc = "Infinite lives"
cheat8_code = "DDEC-CF6D"
cheat8_enable = false

cheat9_desc = "Start as Super Congo"
cheat9_code = "64B9-4FD4"
cheat9_enable = false

cheat10_desc = "Stay as Super Congo [you may change if you walk on spikes]"
cheat10_code = "CB69-34D7"
cheat10_enable = false

cheat11_desc = "1 ruby turns you into Super Congo"
cheat11_code = "CBB2-340D+D4B2-346D"
cheat11_enable = false

cheat12_desc = "Invincible After 1 Hit"
cheat12_code = "7E00322F"
cheat12_enable = false

cheat13_desc = "Hit Anywhere"
cheat13_code = "DD6B-ADA4"
cheat13_enable = false

cheat14_desc = "Jump in Midair"
cheat14_code = "DDA2-DDDF"
cheat14_enable = false

cheat15_desc = "Invincibility (Flicker)"
cheat15_code = "7E003BFF"
cheat15_enable = false