cheats = 74

cheat0_desc = "Gun 1 modifier"
cheat0_code = "7E1F8400"
cheat0_enable = false

cheat1_desc = "Infinite Lives"
cheat1_code = "7E1F8A03+7E039203"
cheat1_enable = false

cheat2_desc = "Infinite Bombs"
cheat2_code = "7E1F8C01"
cheat2_enable = false

cheat3_desc = "Gun 2 Modifier"
cheat3_code = "7E1F8600"
cheat3_enable = false

cheat4_desc = "Always Invincible"
cheat4_code = "7E1F88FF"
cheat4_enable = false

cheat5_desc = "Cheat Enable"
cheat5_code = "7E1C0403"
cheat5_enable = false

cheat6_desc = "Enable 30 lives cheat"
cheat6_code = "7E1C0601"
cheat6_enable = false

cheat7_desc = "Infinite Continues"
cheat7_code = "C2CA-0F04"
cheat7_enable = false

cheat8_desc = "Keep Main Weapon When You Die (Side-View Levels)"
cheat8_code = "82BA-6FA1"
cheat8_enable = false

cheat9_desc = "Keep Main Weapon When You Die (Top-View Levels)"
cheat9_code = "82BC-646B"
cheat9_enable = false

cheat10_desc = "Keep Main Weapon After Continue P1"
cheat10_code = "C2C2-64DF"
cheat10_enable = false

cheat11_desc = "Keep Main Weapon After Continue P2"
cheat11_code = "C2C2-64AF"
cheat11_enable = false

cheat12_desc = "Invincible (Top-View Levels)"
cheat12_code = "8961-6F08"
cheat12_enable = false

cheat13_desc = "Player 1 Invincible (Side-View Levels)"
cheat13_code = "89B3-6F01+89C0-6D09"
cheat13_enable = false

cheat14_desc = "Player 2 Invincible (Side-View Levels)"
cheat14_code = "89C5-6FD9+89B6-AFA1"
cheat14_enable = false

cheat15_desc = "Stage select"
cheat15_code = "7E743B01"
cheat15_enable = false

cheat16_desc = "Go to Sound Test instead of Title Screen"
cheat16_code = "418A-0F0D"
cheat16_enable = false

cheat17_desc = "Can Enable 30 and 99 Lives in Option Screen"
cheat17_code = "D987-AFA4"
cheat17_enable = false

cheat18_desc = "Infinite lives [side-view levels]"
cheat18_code = "22BB-AD01"
cheat18_enable = false

cheat19_desc = "Infinite bombs [side-view levels]"
cheat19_code = "2264-D760"
cheat19_enable = false

cheat20_desc = "Infinite lives [top-view levels]"
cheat20_code = "22BB-6F0B+6DBB-64DB"
cheat20_enable = false

cheat21_desc = "Infinite bombs [top-view levels]"
cheat21_code = "22B8-0766"
cheat21_enable = false

cheat22_desc = "Untouchable By Enemies Or Weapons"
cheat22_code = "7E022420"
cheat22_enable = false

cheat23_desc = "Jump In Midair"
cheat23_code = "C961-0D69+4661-0DA9+4B61-0FD9+DD61-0F09+6D61-0F69+ED61-0FA9+D961-04D9+CB61-0409+EC61-0469+EE61-04A9+B961-07D9+F361-0709"
cheat23_enable = false

cheat24_desc = "Enable Stage Select"
cheat24_code = "7E1E6001"
cheat24_enable = false

cheat25_desc = "Enable Stage Select"
cheat25_code = "40CC-67DF"
cheat25_enable = false

cheat26_desc = "Enemies Die When You Get Close To Them"
cheat26_code = "4030-6764+403F-6704+4034-6FD4+4037-6704"
cheat26_enable = false

cheat27_desc = "Infinite Lives (Top-View Levels)"
cheat27_code = "22BB-6F0B+6DBB-64DB"
cheat27_enable = false

cheat28_desc = "Start With 5 Bombs On Each Life (Side-View Levels)"
cheat28_code = "D9BB-AFA1+D9CE-6D0D"
cheat28_enable = false

cheat29_desc = "Start With 9 Bombs On Each Life (Side-View Levels)"
cheat29_code = "DBBB-AFA1+DBCE-6D0D"
cheat29_enable = false

cheat30_desc = "Start With 5 Bombs On Each Life (Top-View Levels)"
cheat30_code = "D963-6708+D9CE-6D0F"
cheat30_enable = false

cheat31_desc = "Start With 9 Bombs On Each Life (Top-View Levels)"
cheat31_code = "DB63-6708+DBCE-6D0F"
cheat31_enable = false

cheat32_desc = "Stage Select (DF-D1)"
cheat32_code = "676A-47AF"
cheat32_enable = false

cheat33_desc = "Access Stage Select Screen"
cheat33_code = "D5C8-64AF"
cheat33_enable = false

cheat34_desc = "Unlock Stage Select"
cheat34_code = "3383-0D0D"
cheat34_enable = false

cheat35_desc = "Option Screen Modifier"
cheat35_code = "676A-47AF"
cheat35_enable = false

cheat36_desc = "Fight Bosses"
cheat36_code = "33C9-6F6F"
cheat36_enable = false

cheat37_desc = "Infinite Lives"
cheat37_code = "7E1F8A05"
cheat37_enable = false

cheat38_desc = "Infinite Health Rings"
cheat38_code = "7E1F8864"
cheat38_enable = false

cheat39_desc = "Infinite Lives P2"
cheat39_code = "7E1FCA10"
cheat39_enable = false

cheat40_desc = "Infinite Health Rings P2"
cheat40_code = "7E1FC864"
cheat40_enable = false

cheat41_desc = "Infinite Bombs P2"
cheat41_code = "7E1FCC09"
cheat41_enable = false

cheat42_desc = "Infinite Continues"
cheat42_code = "7E1E6206"
cheat42_enable = false

cheat43_desc = "Weapon Modifier P1"
cheat43_code = "7E1F840C"
cheat43_enable = false

cheat44_desc = "Weapon Modifier P1 (2nd Weapon Slot)"
cheat44_code = "7E1F8600"
cheat44_enable = false

cheat45_desc = "Weapon Modifier P2"
cheat45_code = "7E1FC400"
cheat45_enable = false

cheat46_desc = "Weapon Modifier P2 (2nd Weapon Slot)"
cheat46_code = "7E1FC600"
cheat46_enable = false

cheat47_desc = "Action Modifier"
cheat47_code = "7E021200"
cheat47_enable = false

cheat48_desc = "Infinite Lives"
cheat48_code = "7E174602+7E1F8A02"
cheat48_enable = false

cheat49_desc = "Infinite Bombs"
cheat49_code = "7E175C03+7E1F0C02"
cheat49_enable = false

cheat50_desc = "Untouchable (Horizontal Stages)"
cheat50_code = "7E021603"
cheat50_enable = false

cheat51_desc = "Untouchable (Aerial-View Stages)"
cheat51_code = "7E0ED700"
cheat51_enable = false

cheat52_desc = "Infinite Lives"
cheat52_code = "7E1FF8A0"
cheat52_enable = false

cheat53_desc = "Level Modifier"
cheat53_code = "7E008600"
cheat53_enable = false

cheat54_desc = "1 Hit Kills 2nd Level Boss"
cheat54_code = "7E0B4600"
cheat54_enable = false

cheat55_desc = "Less Health 1st Level Boss"
cheat55_code = "7E102600+7E102E00"
cheat55_enable = false

cheat56_desc = "Enables Lives Code"
cheat56_code = "7E1C0403"
cheat56_enable = false

cheat57_desc = "Menu Modifier"
cheat57_code = "7E003200"
cheat57_enable = false

cheat58_desc = "Disable All Sound"
cheat58_code = "7E005600"
cheat58_enable = false

cheat59_desc = "Remove Most Graphics"
cheat59_code = "7E001900+7E002000+7E002100+7E002200"
cheat59_enable = false

cheat60_desc = "All Text In Menu Blue"
cheat60_code = "7E000520"
cheat60_enable = false

cheat61_desc = "All Text In Menu Red"
cheat61_code = "7E000524"
cheat61_enable = false

cheat62_desc = "Max High Score"
cheat62_code = "7E344C10+7E344E10+7E345010+7E345210+7E345410+7E345610+7E345810"
cheat62_enable = false

cheat63_desc = "Max Clear Bonus"
cheat63_code = "7E34AA10+7E34AC10+7E34AE10+7E34B010+7E34B210+7E34B410+7E34B610"
cheat63_enable = false

cheat64_desc = "P1 Max Score"
cheat64_code = "7E345A10+7E345C10+7E345E10+7E346010+7E346210+7E346410+7E046610"
cheat64_enable = false

cheat65_desc = "P2 Max Score"
cheat65_code = "FD31-F362+FD71-FE7B+FD71-FE8B+FD75-FA7B+FD75-FA8B+FD75-F27B+FD75-F28B"
cheat65_enable = false

cheat66_desc = "Level"
cheat66_code = "7E1E3E00"
cheat66_enable = false

cheat67_desc = "Sound Mode"
cheat67_code = "7E1E5400"
cheat67_enable = false

cheat68_desc = "Enable Start with 30 Lives Cheat"
cheat68_code = "DD89-A4D4"
cheat68_enable = false

cheat69_desc = "Enable Start with 30 Lives Cheat"
cheat69_code = "7E1E3C1E"
cheat69_enable = false

cheat70_desc = "Weapon 1 Modifier - Side-View Levels - Both Players"
cheat70_code = "CB23-64AF+DD23-670F+DD23-67DF"
cheat70_enable = false

cheat71_desc = "Weapon 2 Modifier - Side-View Levels - Both Players"
cheat71_code = "CB24-AFAF+DD24-A40F+DD24-A4DF"
cheat71_enable = false

cheat72_desc = "Weapon 1 Modifier - Top-View Levels - Both Players"
cheat72_code = "CBBE-64AB+DDBE-670B+DDBE-67DB"
cheat72_enable = false

cheat73_desc = "Weapon 2 Modifier - Top-View Levels - Both Players"
cheat73_code = "CBBD-AD6B+DDBD-AFDB+DDBD-ADAB"
cheat73_enable = false