cheats = 37

cheat0_desc = "9 Lives"
cheat0_code = "7E021509"
cheat0_enable = false

cheat1_desc = "Start with 10 lives"
cheat1_code = "7168-D5F6+C668-D596"
cheat1_enable = false

cheat2_desc = "Start with 12 lives"
cheat2_code = "C868-D5F6+C068-D596"
cheat2_enable = false

cheat3_desc = "Start with 14 lives"
cheat3_code = "CF68-D5F6+EF68-D596"
cheat3_enable = false

cheat4_desc = "Start with 16 lives"
cheat4_code = "9E68-D5F6+C068-D596"
cheat4_enable = false

cheat5_desc = "Infinite lives"
cheat5_code = "3CCA-D4DD"
cheat5_enable = false

cheat6_desc = "Continue with 10 lives"
cheat6_code = "7168-D70F+C668-D76F"
cheat6_enable = false

cheat7_desc = "Continue with 12 lives"
cheat7_code = "C868-D70F+C068-D76F"
cheat7_enable = false

cheat8_desc = "Continue with 14 lives"
cheat8_code = "CF68-D70F+EF68-D76F"
cheat8_enable = false

cheat9_desc = "Continue with 16 lives"
cheat9_code = "9E68-D70F+C068-D76F"
cheat9_enable = false

cheat10_desc = "Start with cannon power at level 2 instead of 1"
cheat10_code = "DFB6-DF6D"
cheat10_enable = false

cheat11_desc = "Start with cannon power at level 3"
cheat11_code = "D4B6-DF6D"
cheat11_enable = false

cheat12_desc = "Start with cannon power at level 4"
cheat12_code = "D7B6-DF6D"
cheat12_enable = false

cheat13_desc = "Start with cannon power at level 6"
cheat13_code = "D9B6-DF6D"
cheat13_enable = false

cheat14_desc = "Start with cannon power at level 8"
cheat14_code = "D5B6-DF6D"
cheat14_enable = false

cheat15_desc = "Start with cannon power at level 10"
cheat15_code = "DBB6-DF6D"
cheat15_enable = false

cheat16_desc = "Start with cannon power at level 12"
cheat16_code = "D8B6-DF6D"
cheat16_enable = false

cheat17_desc = "Continue with cannon power at level 2 instead of 1"
cheat17_code = "DF68-DF0F+DE68-DD6F"
cheat17_enable = false

cheat18_desc = "Continue with cannon power at level 3"
cheat18_code = "D468-DF0F+DE68-DD6F"
cheat18_enable = false

cheat19_desc = "Continue with cannon power at level 4"
cheat19_code = "D768-DF0F+DE68-DD6F"
cheat19_enable = false

cheat20_desc = "Continue with cannon power at level 6"
cheat20_code = "D968-DF0F+DE68-DD6F"
cheat20_enable = false

cheat21_desc = "Continue with cannon power at level 8"
cheat21_code = "D568-DF0F+DE68-DD6F"
cheat21_enable = false

cheat22_desc = "Continue with cannon power at level 10"
cheat22_code = "DB68-DF0F+DE68-DD6F"
cheat22_enable = false

cheat23_desc = "Continue with cannon power at level 12"
cheat23_code = "D868-DF0F+DE68-DD6F"
cheat23_enable = false

cheat24_desc = "Start equipped with unguided missiles"
cheat24_code = "DAB6-D76D+FDB6-D4AD"
cheat24_enable = false

cheat25_desc = "Continue equipped with unguided missiles"
cheat25_code = "7D6C-D40F+2C6C-D46F+FD6C-D7DF"
cheat25_enable = false

cheat26_desc = "Loss of a life does not decrease cannon power at normal difficulty (except on continues)"
cheat26_code = "DDC7-DD0F"
cheat26_enable = false

cheat27_desc = "Loss of a life does not decrease cannon power at hard difficulty (except on continues)"
cheat27_code = "DDC0-D4DF"
cheat27_enable = false

cheat28_desc = "Pink power-up increases missile power along with cannon power"
cheat28_code = "DA3D-6464"
cheat28_enable = false

cheat29_desc = "Difficulty Modifier"
cheat29_code = "7E1D0900"
cheat29_enable = false

cheat30_desc = "Invincible"
cheat30_code = "7E12960F"
cheat30_enable = false

cheat31_desc = "Shot Strength Modifier"
cheat31_code = "7E020F01"
cheat31_enable = false

cheat32_desc = "Activate Homing Missiles"
cheat32_code = "7E02100C"
cheat32_enable = false

cheat33_desc = "Level Modifier"
cheat33_code = "7E120401"
cheat33_enable = false

cheat34_desc = "Zoom In"
cheat34_code = "7E126F01+7E169801"
cheat34_enable = false

cheat35_desc = "Hit Anywhere"
cheat35_code = "DD31-DFD7+F23B-DD07+6D3B-DDD7"
cheat35_enable = false

cheat36_desc = "Beat Level Automatically"
cheat36_code = "4ACA-A4A7"
cheat36_enable = false