cheat0_address = "7980"
cheat0_address_bit_position = "0"
cheat0_big_endian = "false"
cheat0_cheat_type = "0"
cheat0_code = ""
cheat0_desc = "Rumble when shooting lightning"
cheat0_enable = "false"
cheat0_handler = "1"
cheat0_memory_search_size = "3"
cheat0_rumble_port = "1"
cheat0_rumble_primary_duration = "300"
cheat0_rumble_primary_strength = "25700"
cheat0_rumble_secondary_duration = "300"
cheat0_rumble_secondary_strength = "25700"
cheat0_rumble_type = "0"
cheat0_rumble_value = "0"
cheat0_value = "4"
cheat1_address = "7978"
cheat1_address_bit_position = "0"
cheat1_big_endian = "false"
cheat1_cheat_type = "0"
cheat1_code = ""
cheat1_desc = "Rumble when shooting ice-gun"
cheat1_enable = "false"
cheat1_handler = "1"
cheat1_memory_search_size = "3"
cheat1_rumble_port = "1"
cheat1_rumble_primary_duration = "40"
cheat1_rumble_primary_strength = "51400"
cheat1_rumble_secondary_duration = "40"
cheat1_rumble_secondary_strength = "51400"
cheat1_rumble_type = "0"
cheat1_rumble_value = "0"
cheat1_value = "37"
cheat2_address = "7950"
cheat2_address_bit_position = "0"
cheat2_big_endian = "false"
cheat2_cheat_type = "0"
cheat2_code = ""
cheat2_desc = "Rumble on energy loss"
cheat2_enable = "false"
cheat2_handler = "1"
cheat2_memory_search_size = "3"
cheat2_rumble_port = "1"
cheat2_rumble_primary_duration = "300"
cheat2_rumble_primary_strength = "25700"
cheat2_rumble_secondary_duration = "300"
cheat2_rumble_secondary_strength = "25700"
cheat2_rumble_type = "0"
cheat2_rumble_value = "0"
cheat2_value = "9"
cheats = "3"
