cheats = 11

cheat0_desc = "No Random Battles"
cheat0_code = "7E030202"
cheat0_enable = false

cheat1_desc = "Infinite Gold"
cheat1_code = "7E14F63F+7E14F742+7E14F80F"
cheat1_enable = false

cheat2_desc = "Middle Left Character Infinite HP"
cheat2_code = "7E0332E7+7E033303"
cheat2_enable = false

cheat3_desc = "Middle Left Character Infinite MP"
cheat3_code = "7E035AE7+7E035B03"
cheat3_enable = false

cheat4_desc = "Middle Right Character Infinite HP"
cheat4_code = "7E0334E7+7E033503"
cheat4_enable = false

cheat5_desc = "Middle Right Character Infinite MP"
cheat5_code = "7E035CE7+7E035D03"
cheat5_enable = false

cheat6_desc = "Left Character Infinite HP"
cheat6_code = "7E0336E7+7E033703"
cheat6_enable = false

cheat7_desc = "Right Character Infinite HP"
cheat7_code = "7E0338E7+7E033903"
cheat7_enable = false

cheat8_desc = "Right Character Infinite MP"
cheat8_code = "7E0360E7+7E036103"
cheat8_enable = false

cheat9_desc = "Double EXP"
cheat9_code = "DCC5-1FAC"
cheat9_enable = false

cheat10_desc = "Triple EXP"
cheat10_code = "DCC5-1FAC+DC88-4F66"
cheat10_enable = false