cheats = 8

cheat0_desc = "Infinite Lives"
cheat0_code = "7E024D05"
cheat0_enable = false

cheat1_desc = "Infinite Health"
cheat1_code = "7E02410C"
cheat1_enable = false

cheat2_desc = "Infinite Transform 100%"
cheat2_code = "7E024A64"
cheat2_enable = false

cheat3_desc = "Infinite Magic"
cheat3_code = "7E024C05"
cheat3_enable = false

cheat4_desc = "Infinite Health"
cheat4_code = "C9A5-C707"
cheat4_enable = false

cheat5_desc = "Infinite Lives"
cheat5_code = "C9B7-37D7"
cheat5_enable = false

cheat6_desc = "Infinite Magic Bombs"
cheat6_code = "C9C1-C464"
cheat6_enable = false

cheat7_desc = "Infinite Transform %"
cheat7_code = "C9A9-C4D7+C9BB-340F+8B6E-4D11+C9BA-1F6F"
cheat7_enable = false