cheats = 53

cheat0_desc = "Super Jump"
cheat0_code = "D635-1F0D"
cheat0_enable = false

cheat1_desc = "Ginseng Costs Nothing"
cheat1_code = "DD38-CFD9"
cheat1_enable = false

cheat2_desc = "Walk Through Most Solid Objects"
cheat2_code = "DFB3-4F6F+DFB3-4FAF"
cheat2_enable = false

cheat3_desc = "Start New Game With All Items"
cheat3_code = "A363-44F4+A363-4424+A363-47B4"
cheat3_enable = false

cheat4_desc = "When You Fight The 1st Boss The 1st Time, It's Already Defeated"
cheat4_code = "EE6A-1DD2"
cheat4_enable = false

cheat5_desc = "When You Defeat An Enemy, Coins And Health Appear Like A Fountain Till You Leave The Screen"
cheat5_code = "C9A3-340B"
cheat5_enable = false

cheat6_desc = "Enemies Drop The 25 Coin And Heart Containers, Don't Collect The Heart Containers"
cheat6_code = "C9A5-340B"
cheat6_enable = false

cheat7_desc = "Enemies Always Drop The 20 Coin"
cheat7_code = "C9A5-370B"
cheat7_enable = false

cheat8_desc = "20 Coin Worth 999 Coins"
cheat8_code = "C9A2-17DC"
cheat8_enable = false

cheat9_desc = "5 Coin Worth 165 Coins"
cheat9_code = "C9A2-1DDC"
cheat9_enable = false

cheat10_desc = "1 Coin Worth 999 Coins"
cheat10_code = "C9A2-170C"
cheat10_enable = false

cheat11_desc = "Large Health Refills All Your Health"
cheat11_code = "C9AC-176C"
cheat11_enable = false

cheat12_desc = "As Regular Gargoyle Hover, Then You Can Hold The A Button To Fly Like Aerial Gargoyle"
cheat12_code = "C9E2-1DAD"
cheat12_enable = false

cheat13_desc = "Fly Alot Faster When You Hover"
cheat13_code = "C938-C7DD"
cheat13_enable = false

cheat14_desc = "Rapid Fire"
cheat14_code = "C939-37D7"
cheat14_enable = false

cheat15_desc = "Jump Alot Higher"
cheat15_code = "C937-37D7"
cheat15_enable = false

cheat16_desc = "Character Is In The &quot;jump&quot; Animation, Permanently"
cheat16_code = "7E100504"
cheat16_enable = false

cheat17_desc = "Disable Anti-Cheat"
cheat17_code = "7E0EEE00+7E0EED00"
cheat17_enable = false

cheat18_desc = "Infinite 20 Life Points"
cheat18_code = "7E106214"
cheat18_enable = false

cheat19_desc = "Maximum Life"
cheat19_code = "7E1E5014"
cheat19_enable = false

cheat20_desc = "Invincible"
cheat20_code = "7E103C30"
cheat20_enable = false

cheat21_desc = "Infinite 999 GP"
cheat21_code = "7E1063E7+7E106403"
cheat21_enable = false

cheat22_desc = "Infinite HOLD Spells"
cheat22_code = "7E1E3002"
cheat22_enable = false

cheat23_desc = "Infinite DEATH Spells"
cheat23_code = "7E1E3104"
cheat23_enable = false

cheat24_desc = "Infinite SHOCK Spells"
cheat24_code = "7E1E3206"
cheat24_enable = false

cheat25_desc = "Infinite IMP Spells"
cheat25_code = "7E1E3308"
cheat25_enable = false

cheat26_desc = "Infinite SHADOW Spells"
cheat26_code = "7E1E340A"
cheat26_enable = false

cheat27_desc = "Infinite HERB Potions"
cheat27_code = "7E1E350C"
cheat27_enable = false

cheat28_desc = "Infinite GINSENG Potions"
cheat28_code = "7E1E360E"
cheat28_enable = false

cheat29_desc = "Infinite MERCURY Potions"
cheat29_code = "7E1E3710"
cheat29_enable = false

cheat30_desc = "Infinite SULFER Potions"
cheat30_code = "7E1E3812"
cheat30_enable = false

cheat31_desc = "Infinite ELIXER Potions"
cheat31_code = "7E1E3914"
cheat31_enable = false

cheat32_desc = "Have Equipment"
cheat32_code = "7E1E51FF+7E1E52FF+7E1E53FF"
cheat32_enable = false

cheat33_desc = "Can't Fly. (You Can Still Jump, But The Fly Ability Is Disabled Here.)"
cheat33_code = "7E100502"
cheat33_enable = false

cheat34_desc = "Infinite Life"
cheat34_code = "7E106204"
cheat34_enable = false

cheat35_desc = "Infinite Money (Gp)"
cheat35_code = "7E10630F+7E106427"
cheat35_enable = false

cheat36_desc = "Character's Image Is Jumbled Up"
cheat36_code = "7E10145C"
cheat36_enable = false

cheat37_desc = "Always Fly (Turn This Code On When You're In The Air, And You Will Be Able To Fly Forever.)"
cheat37_code = "7E100506"
cheat37_enable = false

cheat38_desc = "First enemy takes longer to kill"
cheat38_code = "DB67-C703"
cheat38_enable = false

cheat39_desc = "First enemy take less time to kill"
cheat39_code = "D467-C703"
cheat39_enable = false

cheat40_desc = "More flash time"
cheat40_code = "EE3A-1DAF"
cheat40_enable = false

cheat41_desc = "Invincible after hit"
cheat41_code = "C92A-44A7"
cheat41_enable = false

cheat42_desc = "1 hit and you die"
cheat42_code = "6927-CDA7"
cheat42_enable = false

cheat43_desc = "Hit Anywhere"
cheat43_code = "DD66-47DC+DD6C-4D6C+6D6D-3DDC+6D64-3DAC"
cheat43_enable = false

cheat44_desc = "Get GP From Anywhere"
cheat44_code = "DDA5-176C"
cheat44_enable = false

cheat45_desc = "Walk Through Most Solid Objects (May Have To Turn Off GG To Proceed Through Some Parts)"
cheat45_code = "DFB3-4F6F+DFB3-4FAF"
cheat45_enable = false

cheat46_desc = "Fixes Firing"
cheat46_code = "7E0EEE00"
cheat46_enable = false

cheat47_desc = "Fixes Menu"
cheat47_code = "7E0EED00"
cheat47_enable = false

cheat48_desc = "Infinite 999 GP"
cheat48_code = "7E1063E7+7E106403"
cheat48_enable = false

cheat49_desc = "Equipment Set 1"
cheat49_code = "7E1E51FF"
cheat49_enable = false

cheat50_desc = "Equipment Set 2"
cheat50_code = "7E1E52FF"
cheat50_enable = false

cheat51_desc = "Equipment Set 3?"
cheat51_code = "7E1E53FF"
cheat51_enable = false

cheat52_desc = "Infinite Health"
cheat52_code = "C93B-140F"
cheat52_enable = false