cheats = 13

cheat0_desc = "Character Modifier"
cheat0_code = "7E1CFE00"
cheat0_enable = false

cheat1_desc = "Piggyback Character Modifier"
cheat1_code = "7E1CFF00"
cheat1_enable = false

cheat2_desc = "Infinite Lives"
cheat2_code = "7E1CF709"
cheat2_enable = false

cheat3_desc = "Infinite Health"
cheat3_code = "7E1CF400"
cheat3_enable = false

cheat4_desc = "99 Bells"
cheat4_code = "7E1CF863"
cheat4_enable = false

cheat5_desc = "Weapon Modifier"
cheat5_code = "7E0E2F00"
cheat5_enable = false

cheat6_desc = "Float"
cheat6_code = "7E0E01FF"
cheat6_enable = false

cheat7_desc = "World Modifier"
cheat7_code = "7E1CEF00"
cheat7_enable = false

cheat8_desc = "Level Modifier"
cheat8_code = "7E1CD8BE"
cheat8_enable = false

cheat9_desc = "Enemies Frozen In Place"
cheat9_code = "7E1CB801+7E1CB963"
cheat9_enable = false

cheat10_desc = "Enemies Die On Sight"
cheat10_code = "7E123E00+7E127E00+7E12BE00+7E12FE00+7E133E00+7E137E00+7E13BE00"
cheat10_enable = false

cheat11_desc = "Bosses Die 1 Hit"
cheat11_code = "7E122801+7E126801+7E12A801+7E12E801+7E132801+7E136801+7E13A801+7E13E801"
cheat11_enable = false

cheat12_desc = "0 Score Modifier"
cheat12_code = "BBBB-1111+BBFE-FA78+BBFE-FA58+BBFE-FA88+BBFE-FAE8"
cheat12_enable = false