cheats = 9

cheat0_desc = "Difficulty Modifier"
cheat0_code = "7E078A00"
cheat0_enable = false

cheat1_desc = "Infinite Continues"
cheat1_code = "7E07B703"
cheat1_enable = false

cheat2_desc = "Infinite Hp"
cheat2_code = "7E31A030"
cheat2_enable = false

cheat3_desc = "1 Hit Win / Enemy Hp"
cheat3_code = "7E387700"
cheat3_enable = false

cheat4_desc = "Use Special Anytime"
cheat4_code = "7E344901"
cheat4_enable = false

cheat5_desc = "Enemy Can't Use Special"
cheat5_code = "7E3B2000"
cheat5_enable = false

cheat6_desc = "Stage Modifier"
cheat6_code = "7E06DA00"
cheat6_enable = false

cheat7_desc = "Character Modifier"
cheat7_code = "7E345200"
cheat7_enable = false

cheat8_desc = "Enemy Modifier"
cheat8_code = "7E3B2900"
cheat8_enable = false