cheats = 12

cheat0_desc = "Hit Anywhere P1"
cheat0_code = "4062-4056+406B-4176"
cheat0_enable = false

cheat1_desc = "Hit Anywhere P2"
cheat1_code = "4062-10E6+406B-1186"
cheat1_enable = false

cheat2_desc = "Invincibility P1"
cheat2_code = "6D6C-1556+6D6E-1556"
cheat2_enable = false

cheat3_desc = "Invincibility P2"
cheat3_code = "6D6C-41E6+6D6E-41E6"
cheat3_enable = false

cheat4_desc = "P1 Infinite Health"
cheat4_code = "7E056490+7E056501"
cheat4_enable = false

cheat5_desc = "P1 Infinite KI"
cheat5_code = "7E056690+7E056701"
cheat5_enable = false

cheat6_desc = "Play As Perfect Cell"
cheat6_code = "7E050008"
cheat6_enable = false

cheat7_desc = "Play As SSJ Goku"
cheat7_code = "7E050009"
cheat7_enable = false

cheat8_desc = "Play As SSJ Vegeta"
cheat8_code = "7E05000A"
cheat8_enable = false

cheat9_desc = "Play As SSJ Trunks"
cheat9_code = "7E05000B"
cheat9_enable = false

cheat10_desc = "Play As SSJ Gohan"
cheat10_code = "7E05000C"
cheat10_enable = false

cheat11_desc = "Play As Mr. Satan"
cheat11_code = "7E05000D"
cheat11_enable = false