cheats = 45

cheat0_desc = "Infinite Health"
cheat0_code = "CE65-4586"
cheat0_enable = false

cheat1_desc = "Infinite Jade"
cheat1_code = "CE34-3106"
cheat1_enable = false

cheat2_desc = "Infinite Bombs"
cheat2_code = "CE23-C9A2"
cheat2_enable = false

cheat3_desc = "Infinite Potions"
cheat3_code = "CE26-41A3"
cheat3_enable = false

cheat4_desc = "Kill 1 Demon For Maximum Level"
cheat4_code = "7834-1F67"
cheat4_enable = false

cheat5_desc = "Buy Items To Add To Jade"
cheat5_code = "1E34-3906"
cheat5_enable = false

cheat6_desc = "Sell Fruit To Get 99 Fruit"
cheat6_code = "6D37-196B+CB34-C9AB+1734-C1DB"
cheat6_enable = false

cheat7_desc = "Sell 1 Fruit To Get 254 Fruit"
cheat7_code = "6D37-196B+7534-C0AB"
cheat7_enable = false

cheat8_desc = "Free 'X' Button L.1 Sword Attack"
cheat8_code = "C26C-4B6A"
cheat8_enable = false

cheat9_desc = "Free 'X' Button L.2 Sword Attack"
cheat9_code = "C266-4CAA"
cheat9_enable = false

cheat10_desc = "Free 'X' Button L.1 Hauza Attack"
cheat10_code = "C262-4C0A"
cheat10_enable = false

cheat11_desc = "Free 'X' Button L.2 Hauza Attack"
cheat11_code = "C26A-460A"
cheat11_enable = false

cheat12_desc = "Infinite Magic For Rings"
cheat12_code = "C237-4116"
cheat12_enable = false

cheat13_desc = "Max Experience"
cheat13_code = "7E7095E7+7E709603"
cheat13_enable = false

cheat14_desc = "Max Money [Jade]"
cheat14_code = "7E21310F+7E213227"
cheat14_enable = false

cheat15_desc = "Max Attack Power"
cheat15_code = "7E98E9FF"
cheat15_enable = false

cheat16_desc = "Max Defence Power"
cheat16_code = "7E98EAFF"
cheat16_enable = false

cheat17_desc = "Infinite HP"
cheat17_code = "7E6FCAB8"
cheat17_enable = false

cheat18_desc = "Max HP"
cheat18_code = "7E6FCBBE+7E6FCBBE"
cheat18_enable = false

cheat19_desc = "Max Money (Jade)"
cheat19_code = "7E21310F+7E213227"
cheat19_enable = false

cheat20_desc = "Max HP"
cheat20_code = "7E6FCBBE"
cheat20_enable = false

cheat21_desc = "Have Dynamite"
cheat21_code = "7E200101+7E210201"
cheat21_enable = false

cheat22_desc = "Have 30 Arrows"
cheat22_code = "7E210401+7E21051E"
cheat22_enable = false

cheat23_desc = "Have 3 Crystals"
cheat23_code = "7E210601+7E210703"
cheat23_enable = false

cheat24_desc = "Have 3 Potions"
cheat24_code = "7E210801+7E210903"
cheat24_enable = false

cheat25_desc = "Have Fire Ring / Level Modifier 1, 2, 3..."
cheat25_code = "7E210A00"
cheat25_enable = false

cheat26_desc = "Have Ice Ring / Level Modifier 1, 2, 3..."
cheat26_code = "7E210C00"
cheat26_enable = false

cheat27_desc = "Have Lightning Ring / Level Modifier 1, 2, 3..."
cheat27_code = "7E210E00"
cheat27_enable = false

cheat28_desc = "Have 99 Fruit"
cheat28_code = "7E211001+7E211163"
cheat28_enable = false

cheat29_desc = "Have Mirror"
cheat29_code = "7E211201"
cheat29_enable = false

cheat30_desc = "Have Full S. Scales"
cheat30_code = "7E211401+7E211514"
cheat30_enable = false

cheat31_desc = "Have Horn"
cheat31_code = "7E211601"
cheat31_enable = false

cheat32_desc = "Sword Level Modifier 1, 2, 3..."
cheat32_code = "7E211A00"
cheat32_enable = false

cheat33_desc = "Have Hauza / Level Modifier 1, 2, 3..."
cheat33_code = "7E211C00"
cheat33_enable = false

cheat34_desc = "Armor Level Modifier 1, 2, 3..."
cheat34_code = "7E212000"
cheat34_enable = false

cheat35_desc = "Infinite Keys"
cheat35_code = "7E212201+7E212309"
cheat35_enable = false

cheat36_desc = "Have Fire Boots"
cheat36_code = "7E212401"
cheat36_enable = false

cheat37_desc = "Have Bow"
cheat37_code = "7E212601"
cheat37_enable = false

cheat38_desc = "Have Score"
cheat38_code = "7E212801"
cheat38_enable = false

cheat39_desc = "Have Glove"
cheat39_code = "7E212A01"
cheat39_enable = false

cheat40_desc = "Have Bag"
cheat40_code = "7E212C01"
cheat40_enable = false

cheat41_desc = "A Buttton Item Mod"
cheat41_code = "7E212E00"
cheat41_enable = false

cheat42_desc = "Y Button Item Mod"
cheat42_code = "7E212F00"
cheat42_enable = false

cheat43_desc = "Can't Be Hit"
cheat43_code = "7E6FD333"
cheat43_enable = false

cheat44_desc = "One Hit Kills"
cheat44_code = "7E70CA00+7E71CA00+7E72CA00+7E73CA00"
cheat44_enable = false