cheats = 278

cheat0_desc = "Infinite Health (All Characters)"
cheat0_code = "8251-57D6"
cheat0_enable = false

cheat1_desc = "'Use' the Town Map to get to the Higher-Tier Debug Menu"
cheat1_code = "1782-ED05+4382-ED65+AF82-EDA5"
cheat1_enable = false

cheat2_desc = "'Use' the ATM Card to get to the 'Apple' debug menu"
cheat2_code = "386C-71F9+6D6C-7199+A96C-71B9"
cheat2_enable = false

cheat3_desc = "'Use' the Town Map to get to the Highest-Tier Debug Menu"
cheat3_code = "6B82-ED05+3182-ED65+3E82-EDA5"
cheat3_enable = false

cheat4_desc = "Talk to the air to get to the Higher-Tier Debug Menu"
cheat4_code = "4474-54D9+1774-5409+4374-5469+AF74-54A9+3C74-57D9"
cheat4_enable = false

cheat5_desc = "Talk to the air to get to the 'Apple' Debug Menu"
cheat5_code = "3874-5409+6D74-5469+A974-5769"
cheat5_enable = false

cheat6_desc = "Instantly Win Face-To-Face Random Battles"
cheat6_code = "DD15-ED6B+DD13-EF0B"
cheat6_enable = false

cheat7_desc = "Character's Back Attacked"
cheat7_code = "DD29-8D0D"
cheat7_enable = false

cheat8_desc = "Enemy's Back Attacked"
cheat8_code = "DD20-8D0D"
cheat8_enable = false

cheat9_desc = "Always Get a 'Smash' Bonus on Attack"
cheat9_code = "DD6F-77DB+5E6F-77AB"
cheat9_enable = false

cheat10_desc = "Multi-Task Code"
cheat10_code = "EE64-54A1"
cheat10_enable = false

cheat11_desc = "Level 99 After Battle"
cheat11_code = "EE2E-54A1"
cheat11_enable = false

cheat12_desc = "Weird Sound Test"
cheat12_code = "EEB3-CDA4"
cheat12_enable = false

cheat13_desc = "Sound Test"
cheat13_code = "33B3-CDA4"
cheat13_enable = false

cheat14_desc = "Starts You At Level 65,535"
cheat14_code = "EE23-77D1+EE23-7771"
cheat14_enable = false

cheat15_desc = "Gain At Least 1 Level After Each Battle"
cheat15_code = "F2EB-54D1"
cheat15_enable = false

cheat16_desc = "Erases All Saved Games"
cheat16_code = "AA93-E7D8"
cheat16_enable = false

cheat17_desc = "Level Up"
cheat17_code = "552E-54A1"
cheat17_enable = false

cheat18_desc = "Level Up #2"
cheat18_code = "992E-54A1+773E-54A1"
cheat18_enable = false

cheat19_desc = "Night Vision"
cheat19_code = "EE67-57A1"
cheat19_enable = false

cheat20_desc = "Fast Money Code"
cheat20_code = "EE9A-E5F5"
cheat20_enable = false

cheat21_desc = "Walk Thru All"
cheat21_code = "CB93-746F"
cheat21_enable = false

cheat22_desc = "Walk Thru Walls"
cheat22_code = "FD93-776F"
cheat22_enable = false

cheat23_desc = "Go To A Store, Click On &quot;Buy&quot; And Receive A Free Franklin Badge"
cheat23_code = "EE67-54A1"
cheat23_enable = false

cheat24_desc = "Hamburgers Are Free [Instead of $14]"
cheat24_code = "DD92-50F5"
cheat24_enable = false

cheat25_desc = "Double Burgers Are Free [Instead of $24]"
cheat25_code = "DD5B-E190"
cheat25_enable = false

cheat26_desc = "Skip Sandwiches Are Free [Instead of $38]"
cheat26_code = "DD57-81B0"
cheat26_enable = false

cheat27_desc = "Refreshing Herbs Are Free [Instead of $80]"
cheat27_code = "DD1B-E1B0"
cheat27_enable = false

cheat28_desc = "Big Bottle Rockets Are Free [Instead of $139]"
cheat28_code = "DD17-8099"
cheat28_enable = false

cheat29_desc = "Super Bombs Are Free [Instead of $399]"
cheat29_code = "DD1C-89B9+DD1C-8929"
cheat29_enable = false

cheat30_desc = "Tee Ball Bats Are Free [Instead of $48]"
cheat30_code = "DD92-81F0"
cheat30_enable = false

cheat31_desc = "Chef's Fry Pans Are Free [Instead of $1198]"
cheat31_code = "DD92-7029+DD92-79F9"
cheat31_enable = false

cheat32_desc = "Cheap Bracelets Are Free [Instead of $98]"
cheat32_code = "DD92-51B1"
cheat32_enable = false

cheat33_desc = "Gold Bracelets Are Free [Instead of $2799]"
cheat33_code = "DD90-8521+DD99-80F1"
cheat33_enable = false

cheat34_desc = "Teddy Bears Are Free [Instead of $178]"
cheat34_code = "DD91-71F0"
cheat34_enable = false

cheat35_desc = "Infinite Bread Rolls"
cheat35_code = "DE9A-E595"
cheat35_enable = false

cheat36_desc = "Infinite Cookies"
cheat36_code = "DE96-59F5"
cheat36_enable = false

cheat37_desc = "Infinite Super Bombs"
cheat37_code = "DE1C-81F9"
cheat37_enable = false

cheat38_desc = "Infinite Bottle Rockets"
cheat38_code = "D01D-85F9"
cheat38_enable = false

cheat39_desc = "Infinite Big Bottle Rockets"
cheat39_code = "D017-8029"
cheat39_enable = false

cheat40_desc = "Infinite Brain Food Lunch"
cheat40_code = "DE99-E1F5"
cheat40_enable = false

cheat41_desc = "Infinite Cup of Life Noodles"
cheat41_code = "DE56-80F9"
cheat41_enable = false

cheat42_desc = "Infinite Kraken Soup"
cheat42_code = "DE18-7920"
cheat42_enable = false

cheat43_desc = "Infinite Large Pizzas"
cheat43_code = "DE93-8025"
cheat43_enable = false

cheat44_desc = "Infinite Magic Truffles"
cheat44_code = "DE97-E095"
cheat44_enable = false

cheat45_desc = "Infinite Peanut Cheesebars"
cheat45_code = "DE5A-E0B0"
cheat45_enable = false

cheat46_desc = "Infinite Bottles of DX Water"
cheat46_code = "DE5B-59B9"
cheat46_enable = false

cheat47_desc = "Infinite Magic Puddings"
cheat47_code = "DE58-5599"
cheat47_enable = false

cheat48_desc = "Makes The Bread Roll Stronger"
cheat48_code = "DC92-E095"
cheat48_enable = false

cheat49_desc = "Makes The Bread Roll MUCH Stronger"
cheat49_code = "7F92-E095"
cheat49_enable = false

cheat50_desc = "Makes The Cookie Stronger"
cheat50_code = "D996-51F5"
cheat50_enable = false

cheat51_desc = "Makes The Cookie Much Stronger"
cheat51_code = "DC96-51F5"
cheat51_enable = false

cheat52_desc = "Makes The Cookie MUCH Stronger"
cheat52_code = "7F96-51F5"
cheat52_enable = false

cheat53_desc = "Makes The Cracked Bat Much Stronger"
cheat53_code = "F098-89B0"
cheat53_enable = false

cheat54_desc = "Makes The Cracked Bat MUCH Stronger"
cheat54_code = "0098-89B0"
cheat54_enable = false

cheat55_desc = "Always Holding 99999 Cash"
cheat55_code = "7E98319F+7E983286+7E983301"
cheat55_enable = false

cheat56_desc = "Always Have 9999999 ATM Cash"
cheat56_code = "7E98357F+7E983696+7E983798"
cheat56_enable = false

cheat57_desc = "Have All Phone Numbers"
cheat57_code = "7E9C2107"
cheat57_enable = false

cheat58_desc = "Have All Teleports"
cheat58_code = "7E9C22FF+7E9C23FF"
cheat58_enable = false

cheat59_desc = "Have All Pictures Taken"
cheat59_code = "7E9C5EFF+7E9C6EFF+7E9C7EFF+7E9C8EFF+7E9C9EFF"
cheat59_enable = false

cheat60_desc = "Instantly Win All Battles"
cheat60_code = "7E9F8A00"
cheat60_enable = false

cheat61_desc = "Always Have a Face-To-Face Battle"
cheat61_code = "7E4DBC00"
cheat61_enable = false

cheat62_desc = "Have All Teleport Spells"
cheat62_code = "7E9839FF"
cheat62_enable = false

cheat63_desc = "Level 99"
cheat63_code = "7E99D363"
cheat63_enable = false

cheat64_desc = "9999 Maximum HP"
cheat64_code = "7E99D80F+7E99D927"
cheat64_enable = false

cheat65_desc = "9999 Current HP"
cheat65_code = "7E9A150F+7E9A1627"
cheat65_enable = false

cheat66_desc = "9999 Maximum PP"
cheat66_code = "7E99DA0F+7E99DB27"
cheat66_enable = false

cheat67_desc = "9999 Current PP"
cheat67_code = "7E9A1B0F+7E9A1C27"
cheat67_enable = false

cheat68_desc = "255 Real Offense"
cheat68_code = "7E99EAFF"
cheat68_enable = false

cheat69_desc = "255 Real Defense"
cheat69_code = "7E99EBFF"
cheat69_enable = false

cheat70_desc = "255 Real Speed"
cheat70_code = "7E99ECFF"
cheat70_enable = false

cheat71_desc = "255 Real Guts"
cheat71_code = "7E99EDFF"
cheat71_enable = false

cheat72_desc = "255 Real Luck"
cheat72_code = "7E99EEFF"
cheat72_enable = false

cheat73_desc = "255 Real Vitality"
cheat73_code = "7E99EFFF"
cheat73_enable = false

cheat74_desc = "255 Real IQ"
cheat74_code = "7E99F0FF"
cheat74_enable = false

cheat75_desc = "Item 1"
cheat75_code = "7E99F100"
cheat75_enable = false

cheat76_desc = "Item 2"
cheat76_code = "7E99F200"
cheat76_enable = false

cheat77_desc = "Item 3"
cheat77_code = "7E99F300"
cheat77_enable = false

cheat78_desc = "Item 4"
cheat78_code = "7E99F400"
cheat78_enable = false

cheat79_desc = "Item 5"
cheat79_code = "7E99F500"
cheat79_enable = false

cheat80_desc = "Item 6"
cheat80_code = "7E99F600"
cheat80_enable = false

cheat81_desc = "Item 7"
cheat81_code = "7E99F700"
cheat81_enable = false

cheat82_desc = "Item 8"
cheat82_code = "7E99F800"
cheat82_enable = false

cheat83_desc = "Item 9"
cheat83_code = "7E99F900"
cheat83_enable = false

cheat84_desc = "Item 10"
cheat84_code = "7E99FA00"
cheat84_enable = false

cheat85_desc = "Item 11"
cheat85_code = "7E99FB00"
cheat85_enable = false

cheat86_desc = "Item 12"
cheat86_code = "7E99FC00"
cheat86_enable = false

cheat87_desc = "Item 13"
cheat87_code = "7E99FD00"
cheat87_enable = false

cheat88_desc = "Item 14"
cheat88_code = "7E99FE00"
cheat88_enable = false

cheat89_desc = "Level 99"
cheat89_code = "7E9A3263"
cheat89_enable = false

cheat90_desc = "9999 Maximum HP"
cheat90_code = "7E9A370F+7E9A3827"
cheat90_enable = false

cheat91_desc = "9999 Current HP"
cheat91_code = "7E9A740F+7E9A7527"
cheat91_enable = false

cheat92_desc = "9999 Maximum PP"
cheat92_code = "7E9A390F+7E9A3A27"
cheat92_enable = false

cheat93_desc = "9999 Current PP"
cheat93_code = "7E9A7A0F+7E9A7B27"
cheat93_enable = false

cheat94_desc = "255 Real Offense"
cheat94_code = "7E9A49FF"
cheat94_enable = false

cheat95_desc = "255 Real Defense"
cheat95_code = "7E9A4AFF"
cheat95_enable = false

cheat96_desc = "255 Real Speed"
cheat96_code = "7E9A4BFF"
cheat96_enable = false

cheat97_desc = "255 Real Guts"
cheat97_code = "7E9A4CFF"
cheat97_enable = false

cheat98_desc = "255 Real Luck"
cheat98_code = "7E9A4DFF"
cheat98_enable = false

cheat99_desc = "255 Real Vitality"
cheat99_code = "7E9A4EFF"
cheat99_enable = false

cheat100_desc = "255 Real IQ"
cheat100_code = "7E9A4FFF"
cheat100_enable = false

cheat101_desc = "Item 1"
cheat101_code = "7E9A5000"
cheat101_enable = false

cheat102_desc = "Item 2"
cheat102_code = "7E9A5100"
cheat102_enable = false

cheat103_desc = "Item 3"
cheat103_code = "7E9A5200"
cheat103_enable = false

cheat104_desc = "Item 4"
cheat104_code = "7E9A5300"
cheat104_enable = false

cheat105_desc = "Item 5"
cheat105_code = "7E9A5400"
cheat105_enable = false

cheat106_desc = "Item 6"
cheat106_code = "7E9A5500"
cheat106_enable = false

cheat107_desc = "Item 7"
cheat107_code = "7E9A5600"
cheat107_enable = false

cheat108_desc = "Item 8"
cheat108_code = "7E9A5700"
cheat108_enable = false

cheat109_desc = "Item 9"
cheat109_code = "7E9A5800"
cheat109_enable = false

cheat110_desc = "Item 10"
cheat110_code = "7E9A5900"
cheat110_enable = false

cheat111_desc = "Item 11"
cheat111_code = "7E9A5A00"
cheat111_enable = false

cheat112_desc = "Item 12"
cheat112_code = "7E9A5B00"
cheat112_enable = false

cheat113_desc = "Item 13"
cheat113_code = "7E9A5C00"
cheat113_enable = false

cheat114_desc = "Item 14"
cheat114_code = "7E9A5D00"
cheat114_enable = false

cheat115_desc = "Level 99"
cheat115_code = "7E9A9163"
cheat115_enable = false

cheat116_desc = "9999 Maximum HP"
cheat116_code = "7E9A960F+7E9A9727"
cheat116_enable = false

cheat117_desc = "9999 Current HP"
cheat117_code = "7E9AD30F+7E9AD427"
cheat117_enable = false

cheat118_desc = "9999 Maximum PP"
cheat118_code = "7E9A980F+7E9A9927"
cheat118_enable = false

cheat119_desc = "9999 Current PP"
cheat119_code = "7E9AD90F+7E9ADA27"
cheat119_enable = false

cheat120_desc = "255 Real Offense"
cheat120_code = "7E9AA8FF"
cheat120_enable = false

cheat121_desc = "255 Real Defense"
cheat121_code = "7E9AA9FF"
cheat121_enable = false

cheat122_desc = "255 Real Speed"
cheat122_code = "7E9AAAFF"
cheat122_enable = false

cheat123_desc = "255 Real Guts"
cheat123_code = "7E9AABFF"
cheat123_enable = false

cheat124_desc = "255 Real Luck"
cheat124_code = "7E9AACFF"
cheat124_enable = false

cheat125_desc = "255 Real Vitality"
cheat125_code = "7E9AADFF"
cheat125_enable = false

cheat126_desc = "255 Real IQ"
cheat126_code = "7E9AAEFF"
cheat126_enable = false

cheat127_desc = "Item 1"
cheat127_code = "7E9AAF00"
cheat127_enable = false

cheat128_desc = "Item 2"
cheat128_code = "7E9AB000"
cheat128_enable = false

cheat129_desc = "Item 3"
cheat129_code = "7E9AB100"
cheat129_enable = false

cheat130_desc = "Item 4"
cheat130_code = "7E9AB200"
cheat130_enable = false

cheat131_desc = "Item 5"
cheat131_code = "7E9AB300"
cheat131_enable = false

cheat132_desc = "Item 6"
cheat132_code = "7E9AB400"
cheat132_enable = false

cheat133_desc = "Item 7"
cheat133_code = "7E9AB500"
cheat133_enable = false

cheat134_desc = "Item 8"
cheat134_code = "7E9AB600"
cheat134_enable = false

cheat135_desc = "Item 9"
cheat135_code = "7E9AB700"
cheat135_enable = false

cheat136_desc = "Item 10"
cheat136_code = "7E9AB800"
cheat136_enable = false

cheat137_desc = "Item 11"
cheat137_code = "7E9AB900"
cheat137_enable = false

cheat138_desc = "Item 12"
cheat138_code = "7E9ABA00"
cheat138_enable = false

cheat139_desc = "Item 13"
cheat139_code = "7E9ABB00"
cheat139_enable = false

cheat140_desc = "Item 14"
cheat140_code = "7E9ABC00"
cheat140_enable = false

cheat141_desc = "Level 99"
cheat141_code = "7E9AF063"
cheat141_enable = false

cheat142_desc = "9999 Maximum HP"
cheat142_code = "7E9AF50F+7E9AF627"
cheat142_enable = false

cheat143_desc = "9999 Current HP"
cheat143_code = "7E9B320F+7E9B3327"
cheat143_enable = false

cheat144_desc = "9999 Maximum PP"
cheat144_code = "7E9AF70F+7E9AF827"
cheat144_enable = false

cheat145_desc = "9999 Current PP"
cheat145_code = "7E9B380F+7E9B3927"
cheat145_enable = false

cheat146_desc = "255 Real Offense"
cheat146_code = "7E9B07FF"
cheat146_enable = false

cheat147_desc = "255 Real Defense"
cheat147_code = "7E9B08FF"
cheat147_enable = false

cheat148_desc = "255 Real Speed"
cheat148_code = "7E9B09FF"
cheat148_enable = false

cheat149_desc = "255 Real Guts"
cheat149_code = "7E9B0AFF"
cheat149_enable = false

cheat150_desc = "255 Real Luck"
cheat150_code = "7E9B0BFF"
cheat150_enable = false

cheat151_desc = "255 Real Vitality"
cheat151_code = "7E9B0CFF"
cheat151_enable = false

cheat152_desc = "255 Real IQ"
cheat152_code = "7E9B0DFF"
cheat152_enable = false

cheat153_desc = "Item 1"
cheat153_code = "7E9B0E00"
cheat153_enable = false

cheat154_desc = "Item 2"
cheat154_code = "7E9B0F00"
cheat154_enable = false

cheat155_desc = "Item 3"
cheat155_code = "7E9B1000"
cheat155_enable = false

cheat156_desc = "Item 4"
cheat156_code = "7E9B1100"
cheat156_enable = false

cheat157_desc = "Item 5"
cheat157_code = "7E9B1200"
cheat157_enable = false

cheat158_desc = "Item 6"
cheat158_code = "7E9B1300"
cheat158_enable = false

cheat159_desc = "Item 7"
cheat159_code = "7E9B1400"
cheat159_enable = false

cheat160_desc = "Item 8"
cheat160_code = "7E9B1500"
cheat160_enable = false

cheat161_desc = "Item 9"
cheat161_code = "7E9B1600"
cheat161_enable = false

cheat162_desc = "Item 10"
cheat162_code = "7E9B1700"
cheat162_enable = false

cheat163_desc = "Item 11"
cheat163_code = "7E9B1800"
cheat163_enable = false

cheat164_desc = "Item 12"
cheat164_code = "7E9B1900"
cheat164_enable = false

cheat165_desc = "Item 13"
cheat165_code = "7E9B1A00"
cheat165_enable = false

cheat166_desc = "Item 14"
cheat166_code = "7E9B1B00"
cheat166_enable = false

cheat167_desc = "Value List:"
cheat167_code = "7E9B1B00"
cheat167_enable = false

cheat168_desc = "Start with a level 9 character"
cheat168_code = "DB23-77D1"
cheat168_enable = false

cheat169_desc = "Start with a level 15 character"
cheat169_code = "DE23-77D1"
cheat169_enable = false

cheat170_desc = "Start with a level 50 character"
cheat170_code = "7423-77D1"
cheat170_enable = false

cheat171_desc = "Start with a level 100 character"
cheat171_code = "1723-77D1"
cheat171_enable = false

cheat172_desc = "Start with a level 255 character"
cheat172_code = "EE23-77D1"
cheat172_enable = false

cheat173_desc = "Start with a super strong character"
cheat173_code = "EE2E-7D01"
cheat173_enable = false

cheat174_desc = "Start with a lot of H.P."
cheat174_code = "BB2D-5461"
cheat174_enable = false

cheat175_desc = "Start with a lot of PSI"
cheat175_code = "BB2F-54A1"
cheat175_enable = false

cheat176_desc = "Dad never calls"
cheat176_code = "7E9E54FF+7E9E55FF"
cheat176_enable = false

cheat177_desc = "Control Scheme Modifier"
cheat177_code = "7E5D9E00+7E5DA001"
cheat177_enable = false

cheat178_desc = "Dad never calls"
cheat178_code = "E395-87DD"
cheat178_enable = false

cheat179_desc = "Each Battle Gives Tons Of Exp"
cheat179_code = "7EA975FF"
cheat179_enable = false

cheat180_desc = "Room Modifier"
cheat180_code = "7E1ECC00+7E1ECD00"
cheat180_enable = false

cheat181_desc = "Multi-Task Code NOTE"
cheat181_code = "2542-D706"
cheat181_enable = false

cheat182_desc = "Access Debug Mode (In-Game)"
cheat182_code = "6B84-7D04+3184-7D64+3E84-7DA4"
cheat182_enable = false

cheat183_desc = "Talk To The Air To Get To The 'Apple' Debug Menu"
cheat183_code = "3874-5409+6D74-5469+A974-5769"
cheat183_enable = false

cheat184_desc = "Talk To The Air To Get To The Higher-Tier Debug Menu"
cheat184_code = "4474-54D9+1774-5409+4374-5469+AF74-54A9+3C74-57D9"
cheat184_enable = false

cheat185_desc = "Use The Town Map To Get To The Higher-Tier Debug Menu"
cheat185_code = "1782-ED05+4382-ED65+AF82-EDA5"
cheat185_enable = false

cheat186_desc = "'Use' The ATM Card To Get To The 'Apple' Debug Menu"
cheat186_code = "386C-71F9+6D6C-7199+A96C-71B9"
cheat186_enable = false

cheat187_desc = "'Use' The Town Map To Get To The Highest-Tier Debug Menu"
cheat187_code = "6B82-ED05+3182-ED65+3E82-EDA5"
cheat187_enable = false

cheat188_desc = "Instantly Win Face-To-Face Random Battles"
cheat188_code = "DD15-ED6B+DD13-EF0B"
cheat188_enable = false

cheat189_desc = "Always Get A 'Smash' Bonus On Attack"
cheat189_code = "DD6F-77DB+EE6F-776B+EE6F-77AB"
cheat189_enable = false

cheat190_desc = "Super Bombs Are Free (Instead of $399)"
cheat190_code = "DD1C-89B9+DD1C-8929"
cheat190_enable = false

cheat191_desc = "Chef's Fry Pans Are Free (Instead of $1198)"
cheat191_code = "DD92-7029+DD92-79F9"
cheat191_enable = false

cheat192_desc = "Gold Bracelets Are Free (Instead of $2799)"
cheat192_code = "DD90-8521+DD99-80F1"
cheat192_enable = false

cheat193_desc = "Infinite Money On Hand (A Value Above 9999999 Will Crash The Game)"
cheat193_code = "7E983100+7E9832E1+7E9833F5+7E983405"
cheat193_enable = false

cheat194_desc = "Money In ATM (A Value Above 9999999 Will Crash The Game)"
cheat194_code = "7E983500+7E983600+7E983700"
cheat194_enable = false

cheat195_desc = "Infinite Health"
cheat195_code = "7E9A13E7+7E9A1403"
cheat195_enable = false

cheat196_desc = "Infinite PP"
cheat196_code = "7E9A1BE7+7E9A1C03"
cheat196_enable = false

cheat197_desc = "Level 255"
cheat197_code = "6D8D-6759"
cheat197_enable = false

cheat198_desc = "Start At Level 9"
cheat198_code = "DB23-77D1"
cheat198_enable = false

cheat199_desc = "Start At Level 15"
cheat199_code = "DE23-77D1"
cheat199_enable = false

cheat200_desc = "Start At Level 50"
cheat200_code = "7423-77D1"
cheat200_enable = false

cheat201_desc = "Start At Level 100"
cheat201_code = "1723-77D1"
cheat201_enable = false

cheat202_desc = "Start At Level 255"
cheat202_code = "EE23-77D1"
cheat202_enable = false

cheat203_desc = "Start With An Insanely Strong Character"
cheat203_code = "EE2E-7D01"
cheat203_enable = false

cheat204_desc = "Start With Lots of HP"
cheat204_code = "BB2D-5461"
cheat204_enable = false

cheat205_desc = "Start With Lots of PSI"
cheat205_code = "BB2F-54A1"
cheat205_enable = false

cheat206_desc = "You Get Level 99 After Battle"
cheat206_code = "EE2E-54A1"
cheat206_enable = false

cheat207_desc = "You Gain At Least 1 Level After Each Battle"
cheat207_code = "F2EB-54D1"
cheat207_enable = false

cheat208_desc = "Your Character In Slot 2 Has Walking Priority (Walks On Top Of Ness)"
cheat208_code = "7E107600"
cheat208_enable = false

cheat209_desc = "Character In Slot 2 Is Invisible"
cheat209_code = "7E2C1E00+7E2C1F00"
cheat209_enable = false

cheat210_desc = "Character In Slot 3 Is Invisible"
cheat210_code = "7E2C2000+7E2C2100"
cheat210_enable = false

cheat211_desc = "Character In Slot 4 Is Invisible"
cheat211_code = "7E2C2200+7E2C2300"
cheat211_enable = false

cheat212_desc = "Enemy #1 Image Modifier (Doesn't Change The Actual Monster)"
cheat212_code = "7E4A8C00+7E4A8D00"
cheat212_enable = false

cheat213_desc = "Exp After Battle/Amount of Damage You Deal To An Enemy (Fake)"
cheat213_code = "7E9D1200+7E9D1300+7E9D1400"
cheat213_enable = false

cheat214_desc = "Exp Earned After Battle"
cheat214_code = "7EA97400+7EA97500+7EA97600"
cheat214_enable = false

cheat215_desc = "Hyper Ness"
cheat215_code = "7E0F0601"
cheat215_enable = false

cheat216_desc = "When You Sell Anything With Your &quot;For Sale&quot; Sign, You Will Receive $65535"
cheat216_code = "7E866BFF+7E866CFF"
cheat216_enable = false

cheat217_desc = "Amount of Money You Receive Via Your Father"
cheat217_code = "7E98B900+7E98BA00+7E98BB00"
cheat217_enable = false

cheat218_desc = "You Will Never Hear A Specific BGM"
cheat218_code = "7EB53B00"
cheat218_enable = false

cheat219_desc = "Character 1 Slot Modifier"
cheat219_code = "7E986F01"
cheat219_enable = false

cheat220_desc = "Character 2 Slot Modifier"
cheat220_code = "7E987000"
cheat220_enable = false

cheat221_desc = "Character 3 Slot Modifier"
cheat221_code = "7E987100"
cheat221_enable = false

cheat222_desc = "Character 4 Slot Modifier"
cheat222_code = "7E987200"
cheat222_enable = false

cheat223_desc = "The Hint You Get From The Hint Guy Modifier"
cheat223_code = "7E866700"
cheat223_enable = false

cheat224_desc = "HP Level Points"
cheat224_code = "7E9A15FF"
cheat224_enable = false

cheat225_desc = "PP (PSI Level)"
cheat225_code = "7E9A1BFF"
cheat225_enable = false

cheat226_desc = "Ness's Offense"
cheat226_code = "7E99E300"
cheat226_enable = false

cheat227_desc = "Ness's Defense"
cheat227_code = "7E99E400"
cheat227_enable = false

cheat228_desc = "Ness's Speed"
cheat228_code = "7E99E500"
cheat228_enable = false

cheat229_desc = "Ness's Guts"
cheat229_code = "7E99E600"
cheat229_enable = false

cheat230_desc = "Ness's Vitality"
cheat230_code = "7E99E700"
cheat230_enable = false

cheat231_desc = "Ness's Luck"
cheat231_code = "7E99E800"
cheat231_enable = false

cheat232_desc = "Ness's IQ"
cheat232_code = "7E99E900"
cheat232_enable = false

cheat233_desc = "Ness's Max HP"
cheat233_code = "7E99D800+7E99D900"
cheat233_enable = false

cheat234_desc = "Ness's Max MP"
cheat234_code = "7E99DA00+7E99DB00"
cheat234_enable = false

cheat235_desc = "Ness Levels Up To 99 In One Battle!"
cheat235_code = "7E99D4FF+7E99D5FF+7E99D6FF"
cheat235_enable = false

cheat236_desc = "9999 Maximum HP"
cheat236_code = "7E99D80F+7E99D927"
cheat236_enable = false

cheat237_desc = "9999 Current HP"
cheat237_code = "7E9A150F+7E9A1627"
cheat237_enable = false

cheat238_desc = "9999 Maximum PP"
cheat238_code = "7E99DA0F+7E99DB27"
cheat238_enable = false

cheat239_desc = "9999 Current PP"
cheat239_code = "7E9A1B0F+7E9A1C27"
cheat239_enable = false

cheat240_desc = "Paula's Offense"
cheat240_code = "7E9A4200"
cheat240_enable = false

cheat241_desc = "Paula's Defense"
cheat241_code = "7E9A4300"
cheat241_enable = false

cheat242_desc = "Paula's Speed"
cheat242_code = "7E9A4400"
cheat242_enable = false

cheat243_desc = "Paula's Guts"
cheat243_code = "7E9A4500"
cheat243_enable = false

cheat244_desc = "Paula's Vitality"
cheat244_code = "7E9A4600"
cheat244_enable = false

cheat245_desc = "Paula's Luck"
cheat245_code = "7E9A4700"
cheat245_enable = false

cheat246_desc = "Paula's IQ"
cheat246_code = "7E9A4800"
cheat246_enable = false

cheat247_desc = "Paula Levels Up To 99 In One Battle"
cheat247_code = "7E9A33FF+7E9A34FF+7E9A35FF"
cheat247_enable = false

cheat248_desc = "9999 Maximum HP"
cheat248_code = "7E9A370F+7E9A3827"
cheat248_enable = false

cheat249_desc = "9999 Current HP"
cheat249_code = "7E9A740F+7E9A7527"
cheat249_enable = false

cheat250_desc = "9999 Maximum PP"
cheat250_code = "7E9A390F+7E9A3A27"
cheat250_enable = false

cheat251_desc = "9999 Current PP"
cheat251_code = "7E9A7A0F+7E9A7B27"
cheat251_enable = false

cheat252_desc = "Jeff's Offense"
cheat252_code = "7E9AA100"
cheat252_enable = false

cheat253_desc = "Jeff's Defense"
cheat253_code = "7E9AA200"
cheat253_enable = false

cheat254_desc = "Jeff's Speed"
cheat254_code = "7E9AA300"
cheat254_enable = false

cheat255_desc = "Jeff's Guts"
cheat255_code = "7E9AA400"
cheat255_enable = false

cheat256_desc = "Jeff's Luck"
cheat256_code = "7E9AA500"
cheat256_enable = false

cheat257_desc = "Jeff's Vitality"
cheat257_code = "7E9AA600"
cheat257_enable = false

cheat258_desc = "Jeff's IQ"
cheat258_code = "7E9AA700"
cheat258_enable = false

cheat259_desc = "Jeff Levels Up To 99 In One Battle"
cheat259_code = "7E9A92FF+7E9A93FF+7E9A94FF"
cheat259_enable = false

cheat260_desc = "Jeff's Status"
cheat260_code = "7E9A9A00"
cheat260_enable = false

cheat261_desc = "9999 Maximum HP"
cheat261_code = "7E9A960F+7E9A9727"
cheat261_enable = false

cheat262_desc = "9999 Current HP"
cheat262_code = "7E9AD30F+7E9AD427"
cheat262_enable = false

cheat263_desc = "9999 Maximum PP"
cheat263_code = "7E9A980F+7E9A9927"
cheat263_enable = false

cheat264_desc = "9999 Current PP"
cheat264_code = "7E9AD90F+7E9ADA27"
cheat264_enable = false

cheat265_desc = "Poo Levels Up To 99 In One Battle"
cheat265_code = "7E9AF1FF+7E9AF2FF+7E9AF3FF"
cheat265_enable = false

cheat266_desc = "Poo's Offense"
cheat266_code = "7E9B0000"
cheat266_enable = false

cheat267_desc = "Poo's Defense"
cheat267_code = "7E9B0100"
cheat267_enable = false

cheat268_desc = "Poo's Speed"
cheat268_code = "7E9B0200"
cheat268_enable = false

cheat269_desc = "Poo's Guts"
cheat269_code = "7E9B0300"
cheat269_enable = false

cheat270_desc = "Poo's Luck"
cheat270_code = "7E9B0400"
cheat270_enable = false

cheat271_desc = "Poo's Vitality"
cheat271_code = "7E9B0500"
cheat271_enable = false

cheat272_desc = "Poo's IQ"
cheat272_code = "7E9B0600"
cheat272_enable = false

cheat273_desc = "9999 Maximum HP"
cheat273_code = "7E9AF50F+7E9AF627"
cheat273_enable = false

cheat274_desc = "9999 Current HP"
cheat274_code = "7E9B320F+7E9B3327"
cheat274_enable = false

cheat275_desc = "9999 Maximum PP"
cheat275_code = "7E9AF70F+7E9AF827"
cheat275_enable = false

cheat276_desc = "9999 Current PP"
cheat276_code = "7E9B380F+7E9B3927"
cheat276_enable = false

cheat277_desc = "Infinite Health For Teddy Bear"
cheat277_code = "4359-5F66"
cheat277_enable = false