cheats = 42

cheat0_desc = "Super Shots Always On"
cheat0_code = "7E661CFF+7E69A009"
cheat0_enable = false

cheat1_desc = "Always Win Race"
cheat1_code = "7E6B46FF"
cheat1_enable = false

cheat2_desc = "Infinite Time In Sub"
cheat2_code = "7E675263"
cheat2_enable = false

cheat3_desc = "Infinite 99 Shields"
cheat3_code = "7E6B4863"
cheat3_enable = false

cheat4_desc = "Infinite 900 Life"
cheat4_code = "7E662739"
cheat4_enable = false

cheat5_desc = "Infinite ammo"
cheat5_code = "2235-EFAF"
cheat5_enable = false

cheat6_desc = "Infinite energy"
cheat6_code = "A23F-7464"
cheat6_enable = false

cheat7_desc = "Infinite lives"
cheat7_code = "A26A-87A7"
cheat7_enable = false

cheat8_desc = "Start with 1 life"
cheat8_code = "7D33-8FDF"
cheat8_enable = false

cheat9_desc = "Start with 5 lives"
cheat9_code = "7033-8FDF"
cheat9_enable = false

cheat10_desc = "Start with 10 lives (Ignore Lives Counter)"
cheat10_code = "7B33-8FDF"
cheat10_enable = false

cheat11_desc = "Start with 25 lives (Ignore Lives Counter)"
cheat11_code = "0633-8FDF"
cheat11_enable = false

cheat12_desc = "Start with 50 lives (Ignore Lives Counter)"
cheat12_code = "1F33-8FDF"
cheat12_enable = false

cheat13_desc = "1 hit and you die"
cheat13_code = "7D37-7F64"
cheat13_enable = false

cheat14_desc = "Start with 300% suit energy"
cheat14_code = "7737-7F64"
cheat14_enable = false

cheat15_desc = "Start with 500% suit energy"
cheat15_code = "7937-7F64"
cheat15_enable = false

cheat16_desc = "Start with 900% suit energy"
cheat16_code = "7B37-7F64"
cheat16_enable = false

cheat17_desc = "Infinite Ammo"
cheat17_code = "DF15-EFAF"
cheat17_enable = false

cheat18_desc = "Hit Anywhere"
cheat18_code = "6D01-776D+F901-77AD+6D63-7401"
cheat18_enable = false

cheat19_desc = "Level Select"
cheat19_code = "7E512A00"
cheat19_enable = false

cheat20_desc = "Hyper Jim"
cheat20_code = "7E51B600"
cheat20_enable = false

cheat21_desc = "Enemies Can't Touch You"
cheat21_code = "7E682A3D"
cheat21_enable = false

cheat22_desc = "Invulnerable Against Most Damage"
cheat22_code = "6D1B-57AF"
cheat22_enable = false

cheat23_desc = "Invincibility"
cheat23_code = "2D75-54A7+ED70-776F"
cheat23_enable = false

cheat24_desc = "Infinite Lives"
cheat24_code = "C2DA-87A7"
cheat24_enable = false

cheat25_desc = "Infinite Health"
cheat25_code = "821F-7464"
cheat25_enable = false

cheat26_desc = "Infinite Ammo"
cheat26_code = "8215-EFAF"
cheat26_enable = false

cheat27_desc = "Start with 300% Health"
cheat27_code = "7717-7F64"
cheat27_enable = false

cheat28_desc = "Start with 500% Health"
cheat28_code = "7917-7F64"
cheat28_enable = false

cheat29_desc = "Start with 900% Health"
cheat29_code = "7B17-7F64"
cheat29_enable = false

cheat30_desc = "Start with 1 Life"
cheat30_code = "7D13-8FDF"
cheat30_enable = false

cheat31_desc = "Start with 5 Lives"
cheat31_code = "7013-8FDF"
cheat31_enable = false

cheat32_desc = "Start with 10 Lives"
cheat32_code = "7B13-8FDF"
cheat32_enable = false

cheat33_desc = "Start with 25 Lives"
cheat33_code = "0613-8FDF"
cheat33_enable = false

cheat34_desc = "Start with 50 Lives"
cheat34_code = "1F13-8FDF"
cheat34_enable = false

cheat35_desc = "Invincibility"
cheat35_code = "7E682A3D"
cheat35_enable = false

cheat36_desc = "Infinite Health"
cheat36_code = "7E662739+7E662839+7E662939"
cheat36_enable = false

cheat37_desc = "Infinite Lives"
cheat37_code = "7E516239"
cheat37_enable = false

cheat38_desc = "Infinite Ammo"
cheat38_code = "7E662039+7E662139+7E662239+7E662339"
cheat38_enable = false

cheat39_desc = "Jump in Midair"
cheat39_code = ""
cheat39_enable = false

cheat40_desc = "Hit Anywhere"
cheat40_code = ""
cheat40_enable = false

cheat41_desc = "Invincibility"
cheat41_code = "DD75-57D7+DD70-77AF+C275-5707"
cheat41_enable = false