cheats = 33

cheat0_desc = "10 seconds to complete bonus rounds"
cheat0_code = "FDC7-AFAF"
cheat0_enable = false

cheat1_desc = "30 seconds to complete bonus rounds"
cheat1_code = "7DC7-AFAF"
cheat1_enable = false

cheat2_desc = "45 seconds to complete bonus rounds"
cheat2_code = "09C7-AFAF"
cheat2_enable = false

cheat3_desc = "60 seconds to complete bonus rounds"
cheat3_code = "1DC7-AFAF"
cheat3_enable = false

cheat4_desc = "90 seconds to complete bonus rounds"
cheat4_code = "BDC7-AFAF"
cheat4_enable = false

cheat5_desc = "Both players start with 1/4 health"
cheat5_code = "F6CD-A4AF"
cheat5_enable = false

cheat6_desc = "Both players start with 1/2 health"
cheat6_code = "7DCD-A4AF"
cheat6_enable = false

cheat7_desc = "Both players start with 3/4 health"
cheat7_code = "06CD-A4AF"
cheat7_enable = false

cheat8_desc = "Player 1 takes minimum damage"
cheat8_code = "C2A9-D40F"
cheat8_enable = false

cheat9_desc = "Player 2 or computer takes minimum damage"
cheat9_code = "C2A2-DF6F"
cheat9_enable = false

cheat10_desc = "Always fight Richard Myer"
cheat10_code = "BAB4-6DAD+D7BC-A46D"
cheat10_enable = false

cheat11_desc = "Always fight Michael Max"
cheat11_code = "BAB4-6DAD+D0BC-A46D"
cheat11_enable = false

cheat12_desc = "Always fight Duck King"
cheat12_code = "BAB4-6DAD+D9BC-A46D"
cheat12_enable = false

cheat13_desc = "Always fight Tung Fu Rue"
cheat13_code = "BAB4-6DAD+D1BC-A46D"
cheat13_enable = false

cheat14_desc = "Always fight Hwa Jai"
cheat14_code = "BAB4-6DAD+D5BC-A46D"
cheat14_enable = false

cheat15_desc = "Always fight Raiden"
cheat15_code = "BAB4-6DAD+D6BC-A46D"
cheat15_enable = false

cheat16_desc = "Always fight Billy Kane"
cheat16_code = "BAB4-6DAD+DBBC-A46D"
cheat16_enable = false

cheat17_desc = "Always fight Geese Howard"
cheat17_code = "BAB4-6DAD+DCBC-A46D"
cheat17_enable = false

cheat18_desc = "Invincibility"
cheat18_code = "1DAD-DD0F+4085-0DA7"
cheat18_enable = false

cheat19_desc = "One Hit Kill"
cheat19_code = "40A2-D40F"
cheat19_enable = false

cheat20_desc = "Hit Anywhere P1"
cheat20_code = "3D20-6DAD+DD20-6FDD+FD20-6F0D+6D20-64DD+0420-640D+1D2B-6F0D"
cheat20_enable = false

cheat21_desc = "Win 1 Bout To Win The Match Instead Of 2 Out Of 3 (Turn The Code Off On Bonus Rounds)"
cheat21_code = "DFA5-64DF"
cheat21_enable = false

cheat22_desc = "Infinite Health P1"
cheat22_code = "7E061382"
cheat22_enable = false

cheat23_desc = "No Health P2"
cheat23_code = "7E062300"
cheat23_enable = false

cheat24_desc = "Infinite Time"
cheat24_code = "7E060699"
cheat24_enable = false

cheat25_desc = "Win One Round To Win The Match"
cheat25_code = "7E061402"
cheat25_enable = false

cheat26_desc = "P1 Character Modifier"
cheat26_code = "7E060800"
cheat26_enable = false

cheat27_desc = "P2 Character Modifier"
cheat27_code = "7E060A00"
cheat27_enable = false

cheat28_desc = "Background Modifier"
cheat28_code = "7E060200"
cheat28_enable = false

cheat29_desc = "Infinite Energy Bar Player One"
cheat29_code = "7E06F135"
cheat29_enable = false

cheat30_desc = "Infinite Energy Bar Player Two"
cheat30_code = "7E06F235"
cheat30_enable = false

cheat31_desc = "Skip Intro Screens"
cheat31_code = "C2BC-0DDD+D3B5-0F04"
cheat31_enable = false

cheat32_desc = "Time Is 00 for Bonus Stages "
cheat32_code = "BAC7-A40F"
cheat32_enable = false