cheats = 15

cheat0_desc = "Hit Anywhere P1"
cheat0_code = "3DCF-5DAF+DDCF-5FDF+74CF-5FAF+3DCA-870F+DDCA-876F+D6C2-8D0F"
cheat0_enable = false

cheat1_desc = "Very Little Life On Player 1"
cheat1_code = "7FF76102+7FF76302"
cheat1_enable = false

cheat2_desc = "Time Modifier"
cheat2_code = "7FFCC163"
cheat2_enable = false

cheat3_desc = "Infinite Energy Player 1"
cheat3_code = "7FF76147"
cheat3_enable = false

cheat4_desc = "No Health P2"
cheat4_code = "7FF9FD00"
cheat4_enable = false

cheat5_desc = "Character Modifier P1"
cheat5_code = "7FF70300"
cheat5_enable = false

cheat6_desc = "Character Modifier P2"
cheat6_code = "7FF99F00"
cheat6_enable = false

cheat7_desc = "Win A Round To Win The Match P1"
cheat7_code = "7FFC4902"
cheat7_enable = false

cheat8_desc = "Skip Intro Screens"
cheat8_code = "C279-EF67"
cheat8_enable = false

cheat9_desc = "Player 1 Has Player 2's Pallette"
cheat9_code = "7FF71101"
cheat9_enable = false

cheat10_desc = "Enable Ryo Sakazaki"
cheat10_code = "DD49-ED0F"
cheat10_enable = false

cheat11_desc = "Enable Ryo Sakazaki"
cheat11_code = "7FF69800"
cheat11_enable = false

cheat12_desc = "P1 Infinite Health"
cheat12_code = "CB0C-E767+9E0C-E7A7+DD08-EDD7+6208-ED07"
cheat12_enable = false

cheat13_desc = "P2 Infinite Health"
cheat13_code = "CB0E-E4D7+9E0E-E407+DD0E-E467+620E-E4A7"
cheat13_enable = false

cheat14_desc = "Infinite Time"
cheat14_code = "C21D-7D6F"
cheat14_enable = false