cheats = 19

cheat0_desc = "Enable Chelnov"
cheat0_code = "7E080400"
cheat0_enable = false

cheat1_desc = "Player 1's win modifier"
cheat1_code = "7E0AA800"
cheat1_enable = false

cheat2_desc = "Player 2's win modifier"
cheat2_code = "7E0CA800"
cheat2_enable = false

cheat3_desc = "Player 1's weakness item cannot be dropped so easily"
cheat3_code = "7E0AA104"
cheat3_enable = false

cheat4_desc = "Player 2's weakness item cannot be dropped so easily"
cheat4_code = "7E0CA104"
cheat4_enable = false

cheat5_desc = "Player 1's Costume Color Modifier"
cheat5_code = "7E0AA700"
cheat5_enable = false

cheat6_desc = "Player 2's Costume Color Modifier"
cheat6_code = "7E0CA700"
cheat6_enable = false

cheat7_desc = "Player 1 9999900 Score Modifier"
cheat7_code = "7E0A6886+7E0A699F+7E0A6A01"
cheat7_enable = false

cheat8_desc = "Player 2 9999900 Score Modifier"
cheat8_code = "7E0C6886+7E0C699F+7E0C6A01"
cheat8_enable = false

cheat9_desc = "Player 1 Remove Weakness Item"
cheat9_code = "7E0A8D00"
cheat9_enable = false

cheat10_desc = "Player 2 Remove Weakness Item"
cheat10_code = "7E0C8D00"
cheat10_enable = false

cheat11_desc = "Hit Anywhere Both Players"
cheat11_code = "6D8A-8FDD+6D83-84DD"
cheat11_enable = false

cheat12_desc = "Disable Blocking Both Players"
cheat12_code = "6D81-54D4"
cheat12_enable = false

cheat13_desc = "Infinite Time"
cheat13_code = "7E00B563"
cheat13_enable = false

cheat14_desc = "Infinite Health"
cheat14_code = "7E0AA0FF"
cheat14_enable = false

cheat15_desc = "1 Hit Win (Player 2's Health)"
cheat15_code = "7E0CA001"
cheat15_enable = false

cheat16_desc = "Stage Modifier"
cheat16_code = "7E094C00"
cheat16_enable = false

cheat17_desc = "Character Modifier P1"
cheat17_code = "7E0A0000"
cheat17_enable = false

cheat18_desc = "Character Modifier P2"
cheat18_code = "7E0C0000"
cheat18_enable = false