cheats = 753

cheat0_desc = "Infinite 98 Cure Potions"
cheat0_code = "7E0E9E10+7E0E9F62"
cheat0_enable = false

cheat1_desc = "Infinite 98 Heal Potions"
cheat1_code = "7E0EA010+7E0EA162"
cheat1_enable = false

cheat2_desc = "Infinite 98 Seeds"
cheat2_code = "7E0EA210+7E0EA362"
cheat2_enable = false

cheat3_desc = "Infinite 98 Refreshers"
cheat3_code = "7E0EA410+7E0EA562"
cheat3_enable = false

cheat4_desc = "Have Most Items"
cheat4_code = "7E0EA6FE+7E0EA77F"
cheat4_enable = false

cheat5_desc = "Infinite High GP"
cheat5_code = "7E0E8697"
cheat5_enable = false

cheat6_desc = "Every Cure Potion Restores Health To Maximum"
cheat6_code = "00C0-DDDD+29A0-D190"
cheat6_enable = false

cheat7_desc = "Weird Attacks"
cheat7_code = "0285-DDDD+FB3C-D190"
cheat7_enable = false

cheat8_desc = "Cool Attacks"
cheat8_code = "0285-DDDD+0B3C-D190"
cheat8_enable = false

cheat9_desc = "Jump Through Walls"
cheat9_code = "7E1948FF"
cheat9_enable = false

cheat10_desc = "Quck EXP Gain"
cheat10_code = "7E1011FF+7E1012FF+7E1013FF"
cheat10_enable = false

cheat11_desc = "Enemy 1 Gone"
cheat11_code = "7E112180"
cheat11_enable = false

cheat12_desc = "Enemy 2 Gone"
cheat12_code = "7E11A180"
cheat12_enable = false

cheat13_desc = "Enemy 3 Gone"
cheat13_code = "7E122180"
cheat13_enable = false

cheat14_desc = "Have Morning Star"
cheat14_code = "7E10312C"
cheat14_enable = false

cheat15_desc = "Have Bow &amp; Arrows"
cheat15_code = "7E10312D"
cheat15_enable = false

cheat16_desc = "Have Throwing Stars"
cheat16_code = "7E10312E"
cheat16_enable = false

cheat17_desc = "99 Items In Row 1 Slot 1 [Usually Cure Potions]"
cheat17_code = "7E0E9F63"
cheat17_enable = false

cheat18_desc = "99 Items In Row 1 Slot 2 [Usually Heal Potions]"
cheat18_code = "7E0EA163"
cheat18_enable = false

cheat19_desc = "99 Items In Row 1 Slot 3 [Usually Seeds]"
cheat19_code = "7E0EA363"
cheat19_enable = false

cheat20_desc = "Infinite Refreshers [If you don't have any]"
cheat20_code = "7E0EA413"
cheat20_enable = false

cheat21_desc = "Gives You The Sand Coin, River Coin, Fire Coin, And Sky Coin (The Keys To The Doors In Focus Tower)"
cheat21_code = "7E0EA7FF"
cheat21_enable = false

cheat22_desc = "Gives You The Second And Third Row of Items In Your Items Menu"
cheat22_code = "7E0EA5FF+7E0EA6FF"
cheat22_enable = false

cheat23_desc = "All Weapons"
cheat23_code = "7E1032FF+7E1033FF"
cheat23_enable = false

cheat24_desc = "Have All Spells"
cheat24_code = "7E1038FF+7E1039FF"
cheat24_enable = false

cheat25_desc = "Have Maximum Level"
cheat25_code = "7E101029"
cheat25_enable = false

cheat26_desc = "Have Maximum Experience"
cheat26_code = "7E10117F+7E101296+7E101398"
cheat26_enable = false

cheat27_desc = "9999 HP"
cheat27_code = "7E10140F+7E101527"
cheat27_enable = false

cheat28_desc = "9999 Maximum HP"
cheat28_code = "7E10160F+7E101727"
cheat28_enable = false

cheat29_desc = "Infinite 99 White MP"
cheat29_code = "7E101863"
cheat29_enable = false

cheat30_desc = "Maximum White MP 99"
cheat30_code = "7E101B63"
cheat30_enable = false

cheat31_desc = "Infinite 99 Black MP"
cheat31_code = "7E101963"
cheat31_enable = false

cheat32_desc = "Maximum Black MP 99"
cheat32_code = "7E101C63"
cheat32_enable = false

cheat33_desc = "Infinite 99 Wizard MP"
cheat33_code = "7E101A63"
cheat33_enable = false

cheat34_desc = "Maximum Wizard MP 99"
cheat34_code = "7E101D63"
cheat34_enable = false

cheat35_desc = "Infinite Bombs"
cheat35_code = "7E103063"
cheat35_enable = false

cheat36_desc = "Have All Weapons"
cheat36_code = "7E1032FF+7E1033FF"
cheat36_enable = false

cheat37_desc = "Have All Armor"
cheat37_code = "7E1035FF+7E1036FF+7E1037FF"
cheat37_enable = false

cheat38_desc = "Have All Black&amp;White Magic"
cheat38_code = "7E1038FF"
cheat38_enable = false

cheat39_desc = "Have All Wizard Magic"
cheat39_code = "7E1039FF"
cheat39_enable = false

cheat40_desc = "Amount Added to Evade"
cheat40_code = "7E369D00"
cheat40_enable = false

cheat41_desc = "Amount Added to Magic"
cheat41_code = "7E369C00"
cheat41_enable = false

cheat42_desc = "Amount Added to Speed"
cheat42_code = "7E369B00"
cheat42_enable = false

cheat43_desc = "Amount Added to Defense"
cheat43_code = "7E369A00"
cheat43_enable = false

cheat44_desc = "Amount Added to Attack"
cheat44_code = "7E369900"
cheat44_enable = false

cheat45_desc = "Have All Elemental Defenses"
cheat45_code = "7E36A0FF"
cheat45_enable = false

cheat46_desc = "Have All Special Defenses"
cheat46_code = "7E36A1FF"
cheat46_enable = false

cheat47_desc = "Have Maximum Permanant Strength"
cheat47_code = "7E104C7F"
cheat47_enable = false

cheat48_desc = "Have Maximum Permanant Defense"
cheat48_code = "7E104D7F"
cheat48_enable = false

cheat49_desc = "Have Maximum Permanant Speed"
cheat49_code = "7E104E7F"
cheat49_enable = false

cheat50_desc = "Have Maximum Permanant Magic"
cheat50_code = "7E104F7F"
cheat50_enable = false

cheat51_desc = "Have Sword Level 1"
cheat51_code = "7E103120"
cheat51_enable = false

cheat52_desc = "Have Sword Level 2"
cheat52_code = "7E103121"
cheat52_enable = false

cheat53_desc = "Have Sword Level 3"
cheat53_code = "7E103122"
cheat53_enable = false

cheat54_desc = "Have Axe Level 1"
cheat54_code = "7E103123"
cheat54_enable = false

cheat55_desc = "Have Axe Level 2"
cheat55_code = "7E103124"
cheat55_enable = false

cheat56_desc = "Have Axe Level 3"
cheat56_code = "7E103125"
cheat56_enable = false

cheat57_desc = "Have Claw Level 1"
cheat57_code = "7E103126"
cheat57_enable = false

cheat58_desc = "Have Claw Level 2"
cheat58_code = "7E103127"
cheat58_enable = false

cheat59_desc = "Have Claw Level 3"
cheat59_code = "7E103128"
cheat59_enable = false

cheat60_desc = "Have Bombs Level 1"
cheat60_code = "7E103129"
cheat60_enable = false

cheat61_desc = "Have Bombs Level 2"
cheat61_code = "7E10312A"
cheat61_enable = false

cheat62_desc = "Have Bombs Level 3"
cheat62_code = "7E10312B"
cheat62_enable = false

cheat63_desc = "Changes Your Attack Power"
cheat63_code = "7E102200"
cheat63_enable = false

cheat64_desc = "Changes Your Defense Power"
cheat64_code = "7E102300"
cheat64_enable = false

cheat65_desc = "Changes Your Speed"
cheat65_code = "7E102400"
cheat65_enable = false

cheat66_desc = "Changes Your Magic Power"
cheat66_code = "7E102500"
cheat66_enable = false

cheat67_desc = "Have 99 Usable Weapons [Regardless Of Type]"
cheat67_code = "7E10940F+7E109527"
cheat67_enable = false

cheat68_desc = "9999 Maximum HP"
cheat68_code = "7E10960F+7E109727"
cheat68_enable = false

cheat69_desc = "Infinite 99 White MP"
cheat69_code = "7E109863"
cheat69_enable = false

cheat70_desc = "Maximum White MP 99"
cheat70_code = "7E109B63"
cheat70_enable = false

cheat71_desc = "Infinite 99 Black MP"
cheat71_code = "7E109963"
cheat71_enable = false

cheat72_desc = "Maximum Black MP 99"
cheat72_code = "7E109C63"
cheat72_enable = false

cheat73_desc = "Infinite 99 Wizard MP"
cheat73_code = "7E109A63"
cheat73_enable = false

cheat74_desc = "Maximum Wizard MP 99"
cheat74_code = "7E109D63"
cheat74_enable = false

cheat75_desc = "Have Infinite Weapon"
cheat75_code = "7E10B062"
cheat75_enable = false

cheat76_desc = "Have All Black&amp;White Magic"
cheat76_code = "7E10B8FF"
cheat76_enable = false

cheat77_desc = "Have All Wizard Magic"
cheat77_code = "7E10B9FF"
cheat77_enable = false

cheat78_desc = "Have Maximum Permanant Strength"
cheat78_code = "7E10CC7F"
cheat78_enable = false

cheat79_desc = "Have Maximum Permanant Defense"
cheat79_code = "7E10CD7F"
cheat79_enable = false

cheat80_desc = "Have Maximum Permanant Speed"
cheat80_code = "7E10CE7F"
cheat80_enable = false

cheat81_desc = "Have Maximum Permanant Magic"
cheat81_code = "7E10CF7F"
cheat81_enable = false

cheat82_desc = "Partner Has Sword Level 1"
cheat82_code = "7E10B120"
cheat82_enable = false

cheat83_desc = "Partner Has Sword Level 2"
cheat83_code = "7E10B121"
cheat83_enable = false

cheat84_desc = "Partner Has Sword Level 3"
cheat84_code = "7E10B122"
cheat84_enable = false

cheat85_desc = "Partner Has Axe Level 1"
cheat85_code = "7E10B123"
cheat85_enable = false

cheat86_desc = "Partner Has Axe Level 2"
cheat86_code = "7E10B124"
cheat86_enable = false

cheat87_desc = "Partner Has Axe Level 3"
cheat87_code = "7E10B125"
cheat87_enable = false

cheat88_desc = "Partner Has Claw Level 1"
cheat88_code = "7E10B126"
cheat88_enable = false

cheat89_desc = "Partner Has Claw Level 2"
cheat89_code = "7E10B127"
cheat89_enable = false

cheat90_desc = "Partner Has Claw Level 3"
cheat90_code = "7E10B128"
cheat90_enable = false

cheat91_desc = "Partner Has Bombs Level 1"
cheat91_code = "7E10B129"
cheat91_enable = false

cheat92_desc = "Partner Has Bombs Level 2"
cheat92_code = "7E10B12A"
cheat92_enable = false

cheat93_desc = "Partner Has Bombs Level 3"
cheat93_code = "7E10B12B"
cheat93_enable = false

cheat94_desc = "Partner Has Morning Star"
cheat94_code = "7E10B12C"
cheat94_enable = false

cheat95_desc = "Partner Has Bow &amp; Arrows"
cheat95_code = "7E10B12D"
cheat95_enable = false

cheat96_desc = "Partner Has Throwing Star"
cheat96_code = "7E10B12E"
cheat96_enable = false

cheat97_desc = "1-Round Battlefields"
cheat97_code = "B36A-04AC+6D6A-076C"
cheat97_enable = false

cheat98_desc = "1-Action Battles"
cheat98_code = "6D63-04A8"
cheat98_enable = false

cheat99_desc = "Skip EXP. and Gold after battle"
cheat99_code = "EE20-DF0F"
cheat99_enable = false

cheat100_desc = "Shortened battle text"
cheat100_code = "EE29-DDDD"
cheat100_enable = false

cheat101_desc = "Attack multiple enemies"
cheat101_code = "EE23-D464"
cheat101_enable = false

cheat102_desc = "Change your character name"
cheat102_code = "EE26-DD0F"
cheat102_enable = false

cheat103_desc = "Level Up after battle black out"
cheat103_code = "AA22-D40D"
cheat103_enable = false

cheat104_desc = "Can't attack during battle"
cheat104_code = "EE2E-D464"
cheat104_enable = false

cheat105_desc = "Quick Level Gain"
cheat105_code = "6D2A-DD8D"
cheat105_enable = false

cheat106_desc = "Start With Weapons, Some Armor, And Spells"
cheat106_code = "4523-4D5D+EE23-4D8D+5D23-4DED+B623-4F5D+7723-4F8D+EE23-447D"
cheat106_enable = false

cheat107_desc = "Some Enemies Look Strange When Hit"
cheat107_code = "D922-040C"
cheat107_enable = false

cheat108_desc = "Use A Cure, Get A Cure"
cheat108_code = "E3AF-D40D"
cheat108_enable = false

cheat109_desc = "198 Cures After One Is Used"
cheat109_code = "03AF-D40D"
cheat109_enable = false

cheat110_desc = "Cure Potions Are Bombs"
cheat110_code = "EDA4-DF0D"
cheat110_enable = false

cheat111_desc = "Infinite HP"
cheat111_code = "7A6C-04AB"
cheat111_enable = false

cheat112_desc = "Infinite MP"
cheat112_code = "C96B-64AB"
cheat112_enable = false

cheat113_desc = "Bombs Are More Powerful"
cheat113_code = "C1B9-D7A6"
cheat113_enable = false

cheat114_desc = "Bombs Take Off More HP Than What It Shows"
cheat114_code = "C0B9-D7A6"
cheat114_enable = false

cheat115_desc = "Try It"
cheat115_code = "7A6F-04AB"
cheat115_enable = false

cheat116_desc = "Cool Attacks"
cheat116_code = "7A6D-04AB"
cheat116_enable = false

cheat117_desc = "Weird Attacks"
cheat117_code = "7A6E-04AB"
cheat117_enable = false

cheat118_desc = "Never Die?"
cheat118_code = "EEA4-D407"
cheat118_enable = false

cheat119_desc = "Level"
cheat119_code = "7E04FB00"
cheat119_enable = false

cheat120_desc = "Exp [Lower byte]"
cheat120_code = "7E04FB00"
cheat120_enable = false

cheat121_desc = "Exp [M]"
cheat121_code = "7E04FB00"
cheat121_enable = false

cheat122_desc = "Exp [H]"
cheat122_code = "7E04FB00"
cheat122_enable = false

cheat123_desc = "Current Hp [Lower byte]"
cheat123_code = "7E04FB00"
cheat123_enable = false

cheat124_desc = "Current Hp [H]"
cheat124_code = "7E04FB00"
cheat124_enable = false

cheat125_desc = "Max Hp [Lower byte]"
cheat125_code = "7E04FB00"
cheat125_enable = false

cheat126_desc = "Max Hp [H]"
cheat126_code = "7E04FB00"
cheat126_enable = false

cheat127_desc = "Current White Spells"
cheat127_code = "7E04FB00"
cheat127_enable = false

cheat128_desc = "Current Black Spells"
cheat128_code = "7E04FB00"
cheat128_enable = false

cheat129_desc = "Current Wizard Spells"
cheat129_code = "7E04FB00"
cheat129_enable = false

cheat130_desc = "Maximum White Spells"
cheat130_code = "7E04FB00"
cheat130_enable = false

cheat131_desc = "Maximum Black Spells"
cheat131_code = "7E04FB00"
cheat131_enable = false

cheat132_desc = "Maximum Wizard Spells"
cheat132_code = "7E04FB00"
cheat132_enable = false

cheat133_desc = "Counter Attack"
cheat133_code = "7E04FB00"
cheat133_enable = false

cheat134_desc = "Weapon Equipped"
cheat134_code = "7E04FB00"
cheat134_enable = false

cheat135_desc = "Armor Code 1"
cheat135_code = "7E04FB00"
cheat135_enable = false

cheat136_desc = "Armor Code 2"
cheat136_code = "7E04FB00"
cheat136_enable = false

cheat137_desc = "Armor Code 3"
cheat137_code = "7E04FB00"
cheat137_enable = false

cheat138_desc = "Armor Code 4"
cheat138_code = "7E04FB00"
cheat138_enable = false

cheat139_desc = "Weapon Code 1"
cheat139_code = "7E04FB00"
cheat139_enable = false

cheat140_desc = "Weapon Code 2"
cheat140_code = "7E04FB00"
cheat140_enable = false

cheat141_desc = "Have White &amp; Black Spells"
cheat141_code = "7E04FB00"
cheat141_enable = false

cheat142_desc = "Have Wizard Spells"
cheat142_code = "7E04FB00"
cheat142_enable = false

cheat143_desc = "Attack"
cheat143_code = "7E04FB00"
cheat143_enable = false

cheat144_desc = "Defense"
cheat144_code = "7E04FB00"
cheat144_enable = false

cheat145_desc = "Speed"
cheat145_code = "7E04FB00"
cheat145_enable = false

cheat146_desc = "Magic Power"
cheat146_code = "7E04FB00"
cheat146_enable = false

cheat147_desc = "Level"
cheat147_code = "7E04FB00"
cheat147_enable = false

cheat148_desc = "Exp [Lower byte]"
cheat148_code = "7E04FB00"
cheat148_enable = false

cheat149_desc = "Exp [M]"
cheat149_code = "7E04FB00"
cheat149_enable = false

cheat150_desc = "Exp [H]"
cheat150_code = "7E04FB00"
cheat150_enable = false

cheat151_desc = "Current Hp [Lower byte]"
cheat151_code = "7E04FB00"
cheat151_enable = false

cheat152_desc = "Current Hp [H]"
cheat152_code = "7E04FB00"
cheat152_enable = false

cheat153_desc = "Max Hp [Lower byte]"
cheat153_code = "7E04FB00"
cheat153_enable = false

cheat154_desc = "Max Hp [H]"
cheat154_code = "7E04FB00"
cheat154_enable = false

cheat155_desc = "Current White Spells"
cheat155_code = "7E04FB00"
cheat155_enable = false

cheat156_desc = "Current Black Spells"
cheat156_code = "7E04FB00"
cheat156_enable = false

cheat157_desc = "Current Wizard Spells"
cheat157_code = "7E04FB00"
cheat157_enable = false

cheat158_desc = "Maximum White Spells"
cheat158_code = "7E04FB00"
cheat158_enable = false

cheat159_desc = "Maximum Black Spells"
cheat159_code = "7E04FB00"
cheat159_enable = false

cheat160_desc = "Maximum Wizard Spells"
cheat160_code = "7E04FB00"
cheat160_enable = false

cheat161_desc = "Counter Attack"
cheat161_code = "7E04FB00"
cheat161_enable = false

cheat162_desc = "Weapon Equipped"
cheat162_code = "7E04FB00"
cheat162_enable = false

cheat163_desc = "Armor Code 1"
cheat163_code = "7E04FB00"
cheat163_enable = false

cheat164_desc = "Armor Code 2"
cheat164_code = "7E04FB00"
cheat164_enable = false

cheat165_desc = "Armor Code 3"
cheat165_code = "7E04FB00"
cheat165_enable = false

cheat166_desc = "Armor Code 4"
cheat166_code = "7E04FB00"
cheat166_enable = false

cheat167_desc = "Have White &amp; Black Spells"
cheat167_code = "7E04FB00"
cheat167_enable = false

cheat168_desc = "Have Wizard Spells"
cheat168_code = "7E04FB00"
cheat168_enable = false

cheat169_desc = "Attack"
cheat169_code = "7E04FB00"
cheat169_enable = false

cheat170_desc = "Defense"
cheat170_code = "7E04FB00"
cheat170_enable = false

cheat171_desc = "Speed"
cheat171_code = "7E04FB00"
cheat171_enable = false

cheat172_desc = "Magic Power"
cheat172_code = "7E04FB00"
cheat172_enable = false

cheat173_desc = "Level"
cheat173_code = "7E04FB00"
cheat173_enable = false

cheat174_desc = "Exp [Lower byte]"
cheat174_code = "7E04FB00"
cheat174_enable = false

cheat175_desc = "Exp [M]"
cheat175_code = "7E04FB00"
cheat175_enable = false

cheat176_desc = "Exp [H]"
cheat176_code = "7E04FB00"
cheat176_enable = false

cheat177_desc = "Current Hp [Lower byte]"
cheat177_code = "7E04FB00"
cheat177_enable = false

cheat178_desc = "Current Hp [H]"
cheat178_code = "7E04FB00"
cheat178_enable = false

cheat179_desc = "Max Hp [Lower byte]"
cheat179_code = "7E04FB00"
cheat179_enable = false

cheat180_desc = "Max Hp [H]"
cheat180_code = "7E04FB00"
cheat180_enable = false

cheat181_desc = "Current White Spells"
cheat181_code = "7E04FB00"
cheat181_enable = false

cheat182_desc = "Current Black Spells"
cheat182_code = "7E04FB00"
cheat182_enable = false

cheat183_desc = "Current Wizard Spells"
cheat183_code = "7E04FB00"
cheat183_enable = false

cheat184_desc = "Maximum White Spells"
cheat184_code = "7E04FB00"
cheat184_enable = false

cheat185_desc = "Maximum Black Spells"
cheat185_code = "7E04FB00"
cheat185_enable = false

cheat186_desc = "Maximum Wizard Spells"
cheat186_code = "7E04FB00"
cheat186_enable = false

cheat187_desc = "Counter Attack"
cheat187_code = "7E04FB00"
cheat187_enable = false

cheat188_desc = "Weapon Equipped"
cheat188_code = "7E04FB00"
cheat188_enable = false

cheat189_desc = "Armor Code 1"
cheat189_code = "7E04FB00"
cheat189_enable = false

cheat190_desc = "Armor Code 2"
cheat190_code = "7E04FB00"
cheat190_enable = false

cheat191_desc = "Armor Code 3"
cheat191_code = "7E04FB00"
cheat191_enable = false

cheat192_desc = "Armor Code 4"
cheat192_code = "7E04FB00"
cheat192_enable = false

cheat193_desc = "Have White &amp; Black Spells"
cheat193_code = "7E04FB00"
cheat193_enable = false

cheat194_desc = "Have Wizard Spells"
cheat194_code = "7E04FB00"
cheat194_enable = false

cheat195_desc = "Attack"
cheat195_code = "7E04FB00"
cheat195_enable = false

cheat196_desc = "Defense"
cheat196_code = "7E04FB00"
cheat196_enable = false

cheat197_desc = "Speed"
cheat197_code = "7E04FB00"
cheat197_enable = false

cheat198_desc = "Magic Power"
cheat198_code = "7E04FB00"
cheat198_enable = false

cheat199_desc = "Level"
cheat199_code = "7E04FB00"
cheat199_enable = false

cheat200_desc = "Exp [Lower byte]"
cheat200_code = "7E04FB00"
cheat200_enable = false

cheat201_desc = "Exp [M]"
cheat201_code = "7E04FB00"
cheat201_enable = false

cheat202_desc = "Exp [H]"
cheat202_code = "7E04FB00"
cheat202_enable = false

cheat203_desc = "Current Hp [Lower byte]"
cheat203_code = "7E04FB00"
cheat203_enable = false

cheat204_desc = "Current Hp [H]"
cheat204_code = "7E04FB00"
cheat204_enable = false

cheat205_desc = "Max Hp [Lower byte]"
cheat205_code = "7E04FB00"
cheat205_enable = false

cheat206_desc = "Max Hp [H]"
cheat206_code = "7E04FB00"
cheat206_enable = false

cheat207_desc = "Current White Spells"
cheat207_code = "7E04FB00"
cheat207_enable = false

cheat208_desc = "Current Black Spells"
cheat208_code = "7E04FB00"
cheat208_enable = false

cheat209_desc = "Current Wizard Spells"
cheat209_code = "7E04FB00"
cheat209_enable = false

cheat210_desc = "Maximum White Spells"
cheat210_code = "7E04FB00"
cheat210_enable = false

cheat211_desc = "Maximum Black Spells"
cheat211_code = "7E04FB00"
cheat211_enable = false

cheat212_desc = "Maximum Wizard Spells"
cheat212_code = "7E04FB00"
cheat212_enable = false

cheat213_desc = "Counter Attack"
cheat213_code = "7E04FB00"
cheat213_enable = false

cheat214_desc = "Weapon Equipped"
cheat214_code = "7E04FB00"
cheat214_enable = false

cheat215_desc = "Armor Code 1"
cheat215_code = "7E04FB00"
cheat215_enable = false

cheat216_desc = "Armor Code 2"
cheat216_code = "7E04FB00"
cheat216_enable = false

cheat217_desc = "Armor Code 3"
cheat217_code = "7E04FB00"
cheat217_enable = false

cheat218_desc = "Armor Code 4"
cheat218_code = "7E04FB00"
cheat218_enable = false

cheat219_desc = "Have White &amp; Black Spells"
cheat219_code = "7E04FB00"
cheat219_enable = false

cheat220_desc = "Have Wizard Spells"
cheat220_code = "7E04FB00"
cheat220_enable = false

cheat221_desc = "Attack"
cheat221_code = "7E04FB00"
cheat221_enable = false

cheat222_desc = "Defense"
cheat222_code = "7E04FB00"
cheat222_enable = false

cheat223_desc = "Speed"
cheat223_code = "7E04FB00"
cheat223_enable = false

cheat224_desc = "Magic Power"
cheat224_code = "7E04FB00"
cheat224_enable = false

cheat225_desc = "Level"
cheat225_code = "7E04FB00"
cheat225_enable = false

cheat226_desc = "Exp [Lower byte]"
cheat226_code = "7E04FB00"
cheat226_enable = false

cheat227_desc = "Exp [M]"
cheat227_code = "7E04FB00"
cheat227_enable = false

cheat228_desc = "Exp [H]"
cheat228_code = "7E04FB00"
cheat228_enable = false

cheat229_desc = "Current Hp [Lower byte]"
cheat229_code = "7E04FB00"
cheat229_enable = false

cheat230_desc = "Current Hp [H]"
cheat230_code = "7E04FB00"
cheat230_enable = false

cheat231_desc = "Max Hp [Lower byte]"
cheat231_code = "7E04FB00"
cheat231_enable = false

cheat232_desc = "Max Hp [H]"
cheat232_code = "7E04FB00"
cheat232_enable = false

cheat233_desc = "Current White Spells"
cheat233_code = "7E04FB00"
cheat233_enable = false

cheat234_desc = "Current Black Spells"
cheat234_code = "7E04FB00"
cheat234_enable = false

cheat235_desc = "Current Wizard Spells"
cheat235_code = "7E04FB00"
cheat235_enable = false

cheat236_desc = "Maximum White Spells"
cheat236_code = "7E04FB00"
cheat236_enable = false

cheat237_desc = "Maximum Black Spells"
cheat237_code = "7E04FB00"
cheat237_enable = false

cheat238_desc = "Maximum Wizard Spells"
cheat238_code = "7E04FB00"
cheat238_enable = false

cheat239_desc = "Counter Attack"
cheat239_code = "7E04FB00"
cheat239_enable = false

cheat240_desc = "Weapon Equipped"
cheat240_code = "7E04FB00"
cheat240_enable = false

cheat241_desc = "Armor Code 1"
cheat241_code = "7E04FB00"
cheat241_enable = false

cheat242_desc = "Armor Code 2"
cheat242_code = "7E04FB00"
cheat242_enable = false

cheat243_desc = "Armor Code 3"
cheat243_code = "7E04FB00"
cheat243_enable = false

cheat244_desc = "Armor Code 4"
cheat244_code = "7E04FB00"
cheat244_enable = false

cheat245_desc = "Have White &amp; Black Spells"
cheat245_code = "7E04FB00"
cheat245_enable = false

cheat246_desc = "Have Wizard Spells"
cheat246_code = "7E04FB00"
cheat246_enable = false

cheat247_desc = "Attack"
cheat247_code = "7E04FB00"
cheat247_enable = false

cheat248_desc = "Defense"
cheat248_code = "7E04FB00"
cheat248_enable = false

cheat249_desc = "Speed"
cheat249_code = "7E04FB00"
cheat249_enable = false

cheat250_desc = "Magic Power"
cheat250_code = "7E04FB00"
cheat250_enable = false

cheat251_desc = "Level"
cheat251_code = "7E04FB00"
cheat251_enable = false

cheat252_desc = "Exp [Lower byte]"
cheat252_code = "7E04FB00"
cheat252_enable = false

cheat253_desc = "Exp [M]"
cheat253_code = "7E04FB00"
cheat253_enable = false

cheat254_desc = "Exp [H]"
cheat254_code = "7E04FB00"
cheat254_enable = false

cheat255_desc = "Current Hp [Lower byte]"
cheat255_code = "7E04FB00"
cheat255_enable = false

cheat256_desc = "Current Hp [H]"
cheat256_code = "7E04FB00"
cheat256_enable = false

cheat257_desc = "Max Hp [Lower byte]"
cheat257_code = "7E04FB00"
cheat257_enable = false

cheat258_desc = "Max Hp [H]"
cheat258_code = "7E04FB00"
cheat258_enable = false

cheat259_desc = "Current White Spells"
cheat259_code = "7E04FB00"
cheat259_enable = false

cheat260_desc = "Current Black Spells"
cheat260_code = "7E04FB00"
cheat260_enable = false

cheat261_desc = "Current Wizard Spells"
cheat261_code = "7E04FB00"
cheat261_enable = false

cheat262_desc = "Maximum White Spells"
cheat262_code = "7E04FB00"
cheat262_enable = false

cheat263_desc = "Maximum Black Spells"
cheat263_code = "7E04FB00"
cheat263_enable = false

cheat264_desc = "Maximum Wizard Spells"
cheat264_code = "7E04FB00"
cheat264_enable = false

cheat265_desc = "Counter Attack"
cheat265_code = "7E04FB00"
cheat265_enable = false

cheat266_desc = "Weapon Equipped"
cheat266_code = "7E04FB00"
cheat266_enable = false

cheat267_desc = "Armor Code 1"
cheat267_code = "7E04FB00"
cheat267_enable = false

cheat268_desc = "Armor Code 2"
cheat268_code = "7E04FB00"
cheat268_enable = false

cheat269_desc = "Armor Code 3"
cheat269_code = "7E04FB00"
cheat269_enable = false

cheat270_desc = "Armor Code 4"
cheat270_code = "7E04FB00"
cheat270_enable = false

cheat271_desc = "Have White &amp; Black Spells"
cheat271_code = "7E04FB00"
cheat271_enable = false

cheat272_desc = "Have Wizard Spells"
cheat272_code = "7E04FB00"
cheat272_enable = false

cheat273_desc = "Attack"
cheat273_code = "7E04FB00"
cheat273_enable = false

cheat274_desc = "Defense"
cheat274_code = "7E04FB00"
cheat274_enable = false

cheat275_desc = "Speed"
cheat275_code = "7E04FB00"
cheat275_enable = false

cheat276_desc = "Magic Power"
cheat276_code = "7E04FB00"
cheat276_enable = false

cheat277_desc = "Level"
cheat277_code = "7E04FB00"
cheat277_enable = false

cheat278_desc = "Exp [Lower byte]"
cheat278_code = "7E04FB00"
cheat278_enable = false

cheat279_desc = "Exp [M]"
cheat279_code = "7E04FB00"
cheat279_enable = false

cheat280_desc = "Exp [H]"
cheat280_code = "7E04FB00"
cheat280_enable = false

cheat281_desc = "Current Hp [Lower byte]"
cheat281_code = "7E04FB00"
cheat281_enable = false

cheat282_desc = "Current Hp [H]"
cheat282_code = "7E04FB00"
cheat282_enable = false

cheat283_desc = "Max Hp [Lower byte]"
cheat283_code = "7E04FB00"
cheat283_enable = false

cheat284_desc = "Max Hp [H]"
cheat284_code = "7E04FB00"
cheat284_enable = false

cheat285_desc = "Current White Spells"
cheat285_code = "7E04FB00"
cheat285_enable = false

cheat286_desc = "Current Black Spells"
cheat286_code = "7E04FB00"
cheat286_enable = false

cheat287_desc = "Current Wizard Spells"
cheat287_code = "7E04FB00"
cheat287_enable = false

cheat288_desc = "Maximum White Spells"
cheat288_code = "7E04FB00"
cheat288_enable = false

cheat289_desc = "Maximum Black Spells"
cheat289_code = "7E04FB00"
cheat289_enable = false

cheat290_desc = "Maximum Wizard Spells"
cheat290_code = "7E04FB00"
cheat290_enable = false

cheat291_desc = "Counter Attack"
cheat291_code = "7E04FB00"
cheat291_enable = false

cheat292_desc = "Weapon Equipped"
cheat292_code = "7E04FB00"
cheat292_enable = false

cheat293_desc = "Armor Code 1"
cheat293_code = "7E04FB00"
cheat293_enable = false

cheat294_desc = "Armor Code 2"
cheat294_code = "7E04FB00"
cheat294_enable = false

cheat295_desc = "Armor Code 3"
cheat295_code = "7E04FB00"
cheat295_enable = false

cheat296_desc = "Armor Code 4"
cheat296_code = "7E04FB00"
cheat296_enable = false

cheat297_desc = "Have White &amp; Black Spells"
cheat297_code = "7E04FB00"
cheat297_enable = false

cheat298_desc = "Have Wizard Spells"
cheat298_code = "7E04FB00"
cheat298_enable = false

cheat299_desc = "Attack"
cheat299_code = "7E04FB00"
cheat299_enable = false

cheat300_desc = "Defense"
cheat300_code = "7E04FB00"
cheat300_enable = false

cheat301_desc = "Speed"
cheat301_code = "7E04FB00"
cheat301_enable = false

cheat302_desc = "Magic Power"
cheat302_code = "7E04FB00"
cheat302_enable = false

cheat303_desc = "Level"
cheat303_code = "7E04FB00"
cheat303_enable = false

cheat304_desc = "Exp [Lower byte]"
cheat304_code = "7E04FB00"
cheat304_enable = false

cheat305_desc = "Exp [M]"
cheat305_code = "7E04FB00"
cheat305_enable = false

cheat306_desc = "Exp [H]"
cheat306_code = "7E04FB00"
cheat306_enable = false

cheat307_desc = "Current Hp [Lower byte]"
cheat307_code = "7E04FB00"
cheat307_enable = false

cheat308_desc = "Current Hp [H]"
cheat308_code = "7E04FB00"
cheat308_enable = false

cheat309_desc = "Max Hp [Lower byte]"
cheat309_code = "7E04FB00"
cheat309_enable = false

cheat310_desc = "Max Hp [H]"
cheat310_code = "7E04FB00"
cheat310_enable = false

cheat311_desc = "Current White Spells"
cheat311_code = "7E04FB00"
cheat311_enable = false

cheat312_desc = "Current Black Spells"
cheat312_code = "7E04FB00"
cheat312_enable = false

cheat313_desc = "Current Wizard Spells"
cheat313_code = "7E04FB00"
cheat313_enable = false

cheat314_desc = "Maximum White Spells"
cheat314_code = "7E04FB00"
cheat314_enable = false

cheat315_desc = "Maximum Black Spells"
cheat315_code = "7E04FB00"
cheat315_enable = false

cheat316_desc = "Maximum Wizard Spells"
cheat316_code = "7E04FB00"
cheat316_enable = false

cheat317_desc = "Counter Attack"
cheat317_code = "7E04FB00"
cheat317_enable = false

cheat318_desc = "Weapon Equipped"
cheat318_code = "7E04FB00"
cheat318_enable = false

cheat319_desc = "Armor Code 1"
cheat319_code = "7E04FB00"
cheat319_enable = false

cheat320_desc = "Armor Code 2"
cheat320_code = "7E04FB00"
cheat320_enable = false

cheat321_desc = "Armor Code 3"
cheat321_code = "7E04FB00"
cheat321_enable = false

cheat322_desc = "Armor Code 4"
cheat322_code = "7E04FB00"
cheat322_enable = false

cheat323_desc = "Have White &amp; Black Spells"
cheat323_code = "7E04FB00"
cheat323_enable = false

cheat324_desc = "Have Wizard Spells"
cheat324_code = "7E04FB00"
cheat324_enable = false

cheat325_desc = "Attack"
cheat325_code = "7E04FB00"
cheat325_enable = false

cheat326_desc = "Defense"
cheat326_code = "7E04FB00"
cheat326_enable = false

cheat327_desc = "Speed"
cheat327_code = "7E04FB00"
cheat327_enable = false

cheat328_desc = "Magic Power"
cheat328_code = "7E04FB00"
cheat328_enable = false

cheat329_desc = "Level"
cheat329_code = "7E04FB00"
cheat329_enable = false

cheat330_desc = "Exp [Lower byte]"
cheat330_code = "7E04FB00"
cheat330_enable = false

cheat331_desc = "Exp [M]"
cheat331_code = "7E04FB00"
cheat331_enable = false

cheat332_desc = "Exp [H]"
cheat332_code = "7E04FB00"
cheat332_enable = false

cheat333_desc = "Current Hp [Lower byte]"
cheat333_code = "7E04FB00"
cheat333_enable = false

cheat334_desc = "Current Hp [H]"
cheat334_code = "7E04FB00"
cheat334_enable = false

cheat335_desc = "Max Hp [Lower byte]"
cheat335_code = "7E04FB00"
cheat335_enable = false

cheat336_desc = "Max Hp [H]"
cheat336_code = "7E04FB00"
cheat336_enable = false

cheat337_desc = "Current White Spells"
cheat337_code = "7E04FB00"
cheat337_enable = false

cheat338_desc = "Current Black Spells"
cheat338_code = "7E04FB00"
cheat338_enable = false

cheat339_desc = "Current Wizard Spells"
cheat339_code = "7E04FB00"
cheat339_enable = false

cheat340_desc = "Maximum White Spells"
cheat340_code = "7E04FB00"
cheat340_enable = false

cheat341_desc = "Maximum Black Spells"
cheat341_code = "7E04FB00"
cheat341_enable = false

cheat342_desc = "Maximum Wizard Spells"
cheat342_code = "7E04FB00"
cheat342_enable = false

cheat343_desc = "Counter Attack"
cheat343_code = "7E04FB00"
cheat343_enable = false

cheat344_desc = "Weapon Equipped"
cheat344_code = "7E04FB00"
cheat344_enable = false

cheat345_desc = "Armor Code 1"
cheat345_code = "7E04FB00"
cheat345_enable = false

cheat346_desc = "Armor Code 2"
cheat346_code = "7E04FB00"
cheat346_enable = false

cheat347_desc = "Armor Code 3"
cheat347_code = "7E04FB00"
cheat347_enable = false

cheat348_desc = "Armor Code 4"
cheat348_code = "7E04FB00"
cheat348_enable = false

cheat349_desc = "Have White &amp; Black Spells"
cheat349_code = "7E04FB00"
cheat349_enable = false

cheat350_desc = "Have Wizard Spells"
cheat350_code = "7E04FB00"
cheat350_enable = false

cheat351_desc = "Attack"
cheat351_code = "7E04FB00"
cheat351_enable = false

cheat352_desc = "Defense"
cheat352_code = "7E04FB00"
cheat352_enable = false

cheat353_desc = "Speed"
cheat353_code = "7E04FB00"
cheat353_enable = false

cheat354_desc = "Magic Power"
cheat354_code = "7E04FB00"
cheat354_enable = false

cheat355_desc = "Infinite cure potions"
cheat355_code = "83AF-D40D"
cheat355_enable = false

cheat356_desc = "Cure potion restores life points to maximum"
cheat356_code = "DDA4-D40D"
cheat356_enable = false

cheat357_desc = "Infinite life points [can make enemies invincible; switch off to defeat them]"
cheat357_code = "C96B-64AB"
cheat357_enable = false

cheat358_desc = "Infinite ninja stars"
cheat358_code = "C9B8-D4A6"
cheat358_enable = false

cheat359_desc = "Infinite bombs [only in battle]"
cheat359_code = "C9B0-D7A6"
cheat359_enable = false

cheat360_desc = "Walk Through Walls"
cheat360_code = "6D32-6701+F832-6761"
cheat360_enable = false

cheat361_desc = "Start New Games with 'Life Indicate' Set to Figure"
cheat361_code = "6D2A-3D8D"
cheat361_enable = false

cheat362_desc = "Skip Normal Enemy Battles"
cheat362_code = "6D38-6F01"
cheat362_enable = false

cheat363_desc = "One Hit Kills"
cheat363_code = "CB62-0FD8"
cheat363_enable = false

cheat364_desc = "Important Note"
cheat364_code = ""
cheat364_enable = false

cheat365_desc = "Modifier Values"
cheat365_code = ""
cheat365_enable = false

cheat366_desc = "Level"
cheat366_code = ""
cheat366_enable = false

cheat367_desc = "Exp (L)"
cheat367_code = ""
cheat367_enable = false

cheat368_desc = "Exp (M)"
cheat368_code = ""
cheat368_enable = false

cheat369_desc = "Exp (H)"
cheat369_code = ""
cheat369_enable = false

cheat370_desc = "Current Hp (L)"
cheat370_code = ""
cheat370_enable = false

cheat371_desc = "Current Hp (H)"
cheat371_code = ""
cheat371_enable = false

cheat372_desc = "Max Hp (L)"
cheat372_code = ""
cheat372_enable = false

cheat373_desc = "Max Hp (H)"
cheat373_code = ""
cheat373_enable = false

cheat374_desc = "Current White Spells"
cheat374_code = ""
cheat374_enable = false

cheat375_desc = "Current Black Spells"
cheat375_code = ""
cheat375_enable = false

cheat376_desc = "Current Wizard Spells"
cheat376_code = ""
cheat376_enable = false

cheat377_desc = "Maximum White Spells"
cheat377_code = ""
cheat377_enable = false

cheat378_desc = "Maximum Black Spells"
cheat378_code = ""
cheat378_enable = false

cheat379_desc = "Maximum Wizard Spells"
cheat379_code = ""
cheat379_enable = false

cheat380_desc = "Counter Attack"
cheat380_code = ""
cheat380_enable = false

cheat381_desc = "Weapon Equipped"
cheat381_code = ""
cheat381_enable = false

cheat382_desc = "Armor Code 1"
cheat382_code = ""
cheat382_enable = false

cheat383_desc = "Armor Code 2"
cheat383_code = ""
cheat383_enable = false

cheat384_desc = "Armor Code 3"
cheat384_code = ""
cheat384_enable = false

cheat385_desc = "Armor Code 4"
cheat385_code = ""
cheat385_enable = false

cheat386_desc = "Weapon Code 1"
cheat386_code = ""
cheat386_enable = false

cheat387_desc = "Weapon Code 2"
cheat387_code = ""
cheat387_enable = false

cheat388_desc = "Have White &amp; Black Spells"
cheat388_code = ""
cheat388_enable = false

cheat389_desc = "Have Wizard Spells"
cheat389_code = ""
cheat389_enable = false

cheat390_desc = "Attack"
cheat390_code = ""
cheat390_enable = false

cheat391_desc = "Defense"
cheat391_code = ""
cheat391_enable = false

cheat392_desc = "Speed"
cheat392_code = ""
cheat392_enable = false

cheat393_desc = "Magic Power"
cheat393_code = ""
cheat393_enable = false

cheat394_desc = "Magic Power"
cheat394_code = ""
cheat394_enable = false

cheat395_desc = "Level"
cheat395_code = ""
cheat395_enable = false

cheat396_desc = "Exp (L)"
cheat396_code = ""
cheat396_enable = false

cheat397_desc = "Exp (M)"
cheat397_code = ""
cheat397_enable = false

cheat398_desc = "Exp (H)"
cheat398_code = ""
cheat398_enable = false

cheat399_desc = "Current Hp (L)"
cheat399_code = ""
cheat399_enable = false

cheat400_desc = "Current Hp (H)"
cheat400_code = ""
cheat400_enable = false

cheat401_desc = "Max Hp (L)"
cheat401_code = ""
cheat401_enable = false

cheat402_desc = "Max Hp (H)"
cheat402_code = ""
cheat402_enable = false

cheat403_desc = "Current White Spells"
cheat403_code = ""
cheat403_enable = false

cheat404_desc = "Current Black Spells"
cheat404_code = ""
cheat404_enable = false

cheat405_desc = "Current Wizard Spells"
cheat405_code = ""
cheat405_enable = false

cheat406_desc = "Maximum White Spells"
cheat406_code = ""
cheat406_enable = false

cheat407_desc = "Maximum Black Spells"
cheat407_code = ""
cheat407_enable = false

cheat408_desc = "Maximum Wizard Spells"
cheat408_code = ""
cheat408_enable = false

cheat409_desc = "Counter Attack"
cheat409_code = ""
cheat409_enable = false

cheat410_desc = "Weapon Equipped"
cheat410_code = ""
cheat410_enable = false

cheat411_desc = "Armor Code 1"
cheat411_code = ""
cheat411_enable = false

cheat412_desc = "Armor Code 2"
cheat412_code = ""
cheat412_enable = false

cheat413_desc = "Armor Code 3"
cheat413_code = ""
cheat413_enable = false

cheat414_desc = "Armor Code 4"
cheat414_code = ""
cheat414_enable = false

cheat415_desc = "Have White &amp; Black Spells"
cheat415_code = ""
cheat415_enable = false

cheat416_desc = "Have Wizard Spells"
cheat416_code = ""
cheat416_enable = false

cheat417_desc = "Attack"
cheat417_code = ""
cheat417_enable = false

cheat418_desc = "Defense"
cheat418_code = ""
cheat418_enable = false

cheat419_desc = "Speed"
cheat419_code = ""
cheat419_enable = false

cheat420_desc = "Magic Power"
cheat420_code = ""
cheat420_enable = false

cheat421_desc = "Magic Power"
cheat421_code = ""
cheat421_enable = false

cheat422_desc = "Level"
cheat422_code = ""
cheat422_enable = false

cheat423_desc = "Exp (L)"
cheat423_code = ""
cheat423_enable = false

cheat424_desc = "Exp (M)"
cheat424_code = ""
cheat424_enable = false

cheat425_desc = "Exp (H)"
cheat425_code = ""
cheat425_enable = false

cheat426_desc = "Current Hp (L)"
cheat426_code = ""
cheat426_enable = false

cheat427_desc = "Current Hp (H)"
cheat427_code = ""
cheat427_enable = false

cheat428_desc = "Max Hp (L)"
cheat428_code = ""
cheat428_enable = false

cheat429_desc = "Max Hp (H)"
cheat429_code = ""
cheat429_enable = false

cheat430_desc = "Current White Spells"
cheat430_code = ""
cheat430_enable = false

cheat431_desc = "Current Black Spells"
cheat431_code = ""
cheat431_enable = false

cheat432_desc = "Current Wizard Spells"
cheat432_code = ""
cheat432_enable = false

cheat433_desc = "Maximum White Spells"
cheat433_code = ""
cheat433_enable = false

cheat434_desc = "Maximum Black Spells"
cheat434_code = ""
cheat434_enable = false

cheat435_desc = "Maximum Wizard Spells"
cheat435_code = ""
cheat435_enable = false

cheat436_desc = "Counter Attack"
cheat436_code = ""
cheat436_enable = false

cheat437_desc = "Weapon Equipped"
cheat437_code = ""
cheat437_enable = false

cheat438_desc = "Armor Code 1"
cheat438_code = ""
cheat438_enable = false

cheat439_desc = "Armor Code 2"
cheat439_code = ""
cheat439_enable = false

cheat440_desc = "Armor Code 3"
cheat440_code = ""
cheat440_enable = false

cheat441_desc = "Armor Code 4"
cheat441_code = ""
cheat441_enable = false

cheat442_desc = "Have White &amp; Black Spells"
cheat442_code = ""
cheat442_enable = false

cheat443_desc = "Have Wizard Spells"
cheat443_code = ""
cheat443_enable = false

cheat444_desc = "Attack"
cheat444_code = ""
cheat444_enable = false

cheat445_desc = "Defense"
cheat445_code = ""
cheat445_enable = false

cheat446_desc = "Speed"
cheat446_code = ""
cheat446_enable = false

cheat447_desc = "Magic Power"
cheat447_code = ""
cheat447_enable = false

cheat448_desc = "Magic Power"
cheat448_code = ""
cheat448_enable = false

cheat449_desc = "Level"
cheat449_code = ""
cheat449_enable = false

cheat450_desc = "Exp (L)"
cheat450_code = ""
cheat450_enable = false

cheat451_desc = "Exp (M)"
cheat451_code = ""
cheat451_enable = false

cheat452_desc = "Exp (H)"
cheat452_code = ""
cheat452_enable = false

cheat453_desc = "Current Hp (L)"
cheat453_code = ""
cheat453_enable = false

cheat454_desc = "Current Hp (H)"
cheat454_code = ""
cheat454_enable = false

cheat455_desc = "Max Hp (L)"
cheat455_code = ""
cheat455_enable = false

cheat456_desc = "Max Hp (H)"
cheat456_code = ""
cheat456_enable = false

cheat457_desc = "Current White Spells"
cheat457_code = ""
cheat457_enable = false

cheat458_desc = "Current Black Spells"
cheat458_code = ""
cheat458_enable = false

cheat459_desc = "Current Wizard Spells"
cheat459_code = ""
cheat459_enable = false

cheat460_desc = "Maximum White Spells"
cheat460_code = ""
cheat460_enable = false

cheat461_desc = "Maximum Black Spells"
cheat461_code = ""
cheat461_enable = false

cheat462_desc = "Maximum Wizard Spells"
cheat462_code = ""
cheat462_enable = false

cheat463_desc = "Counter Attack"
cheat463_code = ""
cheat463_enable = false

cheat464_desc = "Weapon Equipped"
cheat464_code = ""
cheat464_enable = false

cheat465_desc = "Armor Code 1"
cheat465_code = ""
cheat465_enable = false

cheat466_desc = "Armor Code 2"
cheat466_code = ""
cheat466_enable = false

cheat467_desc = "Armor Code 3"
cheat467_code = ""
cheat467_enable = false

cheat468_desc = "Armor Code 4"
cheat468_code = ""
cheat468_enable = false

cheat469_desc = "Have White &amp; Black Spells"
cheat469_code = ""
cheat469_enable = false

cheat470_desc = "Have Wizard Spells"
cheat470_code = ""
cheat470_enable = false

cheat471_desc = "Attack"
cheat471_code = ""
cheat471_enable = false

cheat472_desc = "Defense"
cheat472_code = ""
cheat472_enable = false

cheat473_desc = "Speed"
cheat473_code = ""
cheat473_enable = false

cheat474_desc = "Magic Power"
cheat474_code = ""
cheat474_enable = false

cheat475_desc = "Magic Power"
cheat475_code = ""
cheat475_enable = false

cheat476_desc = "Level"
cheat476_code = ""
cheat476_enable = false

cheat477_desc = "Exp (L)"
cheat477_code = ""
cheat477_enable = false

cheat478_desc = "Exp (M)"
cheat478_code = ""
cheat478_enable = false

cheat479_desc = "Exp (H)"
cheat479_code = ""
cheat479_enable = false

cheat480_desc = "Current Hp (L)"
cheat480_code = ""
cheat480_enable = false

cheat481_desc = "Current Hp (H)"
cheat481_code = ""
cheat481_enable = false

cheat482_desc = "Max Hp (L)"
cheat482_code = ""
cheat482_enable = false

cheat483_desc = "Max Hp (H)"
cheat483_code = ""
cheat483_enable = false

cheat484_desc = "Current White Spells"
cheat484_code = ""
cheat484_enable = false

cheat485_desc = "Current Black Spells"
cheat485_code = ""
cheat485_enable = false

cheat486_desc = "Current Wizard Spells"
cheat486_code = ""
cheat486_enable = false

cheat487_desc = "Maximum White Spells"
cheat487_code = ""
cheat487_enable = false

cheat488_desc = "Maximum Black Spells"
cheat488_code = ""
cheat488_enable = false

cheat489_desc = "Maximum Wizard Spells"
cheat489_code = ""
cheat489_enable = false

cheat490_desc = "Counter Attack"
cheat490_code = ""
cheat490_enable = false

cheat491_desc = "Weapon Equipped"
cheat491_code = ""
cheat491_enable = false

cheat492_desc = "Armor Code 1"
cheat492_code = ""
cheat492_enable = false

cheat493_desc = "Armor Code 2"
cheat493_code = ""
cheat493_enable = false

cheat494_desc = "Armor Code 3"
cheat494_code = ""
cheat494_enable = false

cheat495_desc = "Armor Code 4"
cheat495_code = ""
cheat495_enable = false

cheat496_desc = "Have White &amp; Black Spells"
cheat496_code = ""
cheat496_enable = false

cheat497_desc = "Attack"
cheat497_code = ""
cheat497_enable = false

cheat498_desc = "Defense"
cheat498_code = ""
cheat498_enable = false

cheat499_desc = "Speed"
cheat499_code = ""
cheat499_enable = false

cheat500_desc = "Magic Power"
cheat500_code = ""
cheat500_enable = false

cheat501_desc = "Magic Power"
cheat501_code = ""
cheat501_enable = false

cheat502_desc = "Level"
cheat502_code = ""
cheat502_enable = false

cheat503_desc = "Exp (L)"
cheat503_code = ""
cheat503_enable = false

cheat504_desc = "Exp (M)"
cheat504_code = ""
cheat504_enable = false

cheat505_desc = "Exp (H)"
cheat505_code = ""
cheat505_enable = false

cheat506_desc = "Current Hp (L)"
cheat506_code = ""
cheat506_enable = false

cheat507_desc = "Current Hp (H)"
cheat507_code = ""
cheat507_enable = false

cheat508_desc = "Max Hp (L)"
cheat508_code = ""
cheat508_enable = false

cheat509_desc = "Max Hp (H)"
cheat509_code = ""
cheat509_enable = false

cheat510_desc = "Current White Spells"
cheat510_code = ""
cheat510_enable = false

cheat511_desc = "Current Black Spells"
cheat511_code = ""
cheat511_enable = false

cheat512_desc = "Current Wizard Spells"
cheat512_code = ""
cheat512_enable = false

cheat513_desc = "Maximum White Spells"
cheat513_code = ""
cheat513_enable = false

cheat514_desc = "Maximum Black Spells"
cheat514_code = ""
cheat514_enable = false

cheat515_desc = "Maximum Wizard Spells"
cheat515_code = ""
cheat515_enable = false

cheat516_desc = "Counter Attack"
cheat516_code = ""
cheat516_enable = false

cheat517_desc = "Weapon Equipped"
cheat517_code = ""
cheat517_enable = false

cheat518_desc = "Armor Code 1"
cheat518_code = ""
cheat518_enable = false

cheat519_desc = "Armor Code 2"
cheat519_code = ""
cheat519_enable = false

cheat520_desc = "Armor Code 3"
cheat520_code = ""
cheat520_enable = false

cheat521_desc = "Armor Code 4"
cheat521_code = ""
cheat521_enable = false

cheat522_desc = "Have White &amp; Black Spells"
cheat522_code = ""
cheat522_enable = false

cheat523_desc = "Have Wizard Spells"
cheat523_code = ""
cheat523_enable = false

cheat524_desc = "Attack"
cheat524_code = ""
cheat524_enable = false

cheat525_desc = "Defense"
cheat525_code = ""
cheat525_enable = false

cheat526_desc = "Speed"
cheat526_code = ""
cheat526_enable = false

cheat527_desc = "Magic Power"
cheat527_code = ""
cheat527_enable = false

cheat528_desc = "Magic Power"
cheat528_code = ""
cheat528_enable = false

cheat529_desc = "Level"
cheat529_code = ""
cheat529_enable = false

cheat530_desc = "Exp (L)"
cheat530_code = ""
cheat530_enable = false

cheat531_desc = "Exp (M)"
cheat531_code = ""
cheat531_enable = false

cheat532_desc = "Exp (H)"
cheat532_code = ""
cheat532_enable = false

cheat533_desc = "Current Hp (L)"
cheat533_code = ""
cheat533_enable = false

cheat534_desc = "Current Hp (H)"
cheat534_code = ""
cheat534_enable = false

cheat535_desc = "Max Hp (L)"
cheat535_code = ""
cheat535_enable = false

cheat536_desc = "Max Hp (H)"
cheat536_code = ""
cheat536_enable = false

cheat537_desc = "Current White Spells"
cheat537_code = ""
cheat537_enable = false

cheat538_desc = "Current Black Spells"
cheat538_code = ""
cheat538_enable = false

cheat539_desc = "Current Wizard Spells"
cheat539_code = ""
cheat539_enable = false

cheat540_desc = "Maximum White Spells"
cheat540_code = ""
cheat540_enable = false

cheat541_desc = "Maximum Black Spells"
cheat541_code = ""
cheat541_enable = false

cheat542_desc = "Maximum Wizard Spells"
cheat542_code = ""
cheat542_enable = false

cheat543_desc = "Counter Attack"
cheat543_code = ""
cheat543_enable = false

cheat544_desc = "Weapon Equipped"
cheat544_code = ""
cheat544_enable = false

cheat545_desc = "Armor Code 1"
cheat545_code = ""
cheat545_enable = false

cheat546_desc = "Armor Code 2"
cheat546_code = ""
cheat546_enable = false

cheat547_desc = "Armor Code 3"
cheat547_code = ""
cheat547_enable = false

cheat548_desc = "Armor Code 4"
cheat548_code = ""
cheat548_enable = false

cheat549_desc = "Have White &amp; Black Spells"
cheat549_code = ""
cheat549_enable = false

cheat550_desc = "Have Wizard Spells"
cheat550_code = ""
cheat550_enable = false

cheat551_desc = "Attack"
cheat551_code = ""
cheat551_enable = false

cheat552_desc = "Defense"
cheat552_code = ""
cheat552_enable = false

cheat553_desc = "Speed"
cheat553_code = ""
cheat553_enable = false

cheat554_desc = "Magic Power"
cheat554_code = ""
cheat554_enable = false

cheat555_desc = "Magic Power"
cheat555_code = ""
cheat555_enable = false

cheat556_desc = "Level"
cheat556_code = ""
cheat556_enable = false

cheat557_desc = "Exp (L)"
cheat557_code = ""
cheat557_enable = false

cheat558_desc = "Exp (M)"
cheat558_code = ""
cheat558_enable = false

cheat559_desc = "Exp (H)"
cheat559_code = ""
cheat559_enable = false

cheat560_desc = "Current Hp (L)"
cheat560_code = ""
cheat560_enable = false

cheat561_desc = "Current Hp (H)"
cheat561_code = ""
cheat561_enable = false

cheat562_desc = "Max Hp (L)"
cheat562_code = ""
cheat562_enable = false

cheat563_desc = "Max Hp (H)"
cheat563_code = ""
cheat563_enable = false

cheat564_desc = "Current White Spells"
cheat564_code = ""
cheat564_enable = false

cheat565_desc = "Current Black Spells"
cheat565_code = ""
cheat565_enable = false

cheat566_desc = "Current Wizard Spells"
cheat566_code = ""
cheat566_enable = false

cheat567_desc = "Maximum White Spells"
cheat567_code = ""
cheat567_enable = false

cheat568_desc = "Maximum Black Spells"
cheat568_code = ""
cheat568_enable = false

cheat569_desc = "Maximum Wizard Spells"
cheat569_code = ""
cheat569_enable = false

cheat570_desc = "Counter Attack"
cheat570_code = ""
cheat570_enable = false

cheat571_desc = "Weapon Equipped"
cheat571_code = ""
cheat571_enable = false

cheat572_desc = "Armor Code 1"
cheat572_code = ""
cheat572_enable = false

cheat573_desc = "Armor Code 2"
cheat573_code = ""
cheat573_enable = false

cheat574_desc = "Armor Code 3"
cheat574_code = ""
cheat574_enable = false

cheat575_desc = "Armor Code 4"
cheat575_code = ""
cheat575_enable = false

cheat576_desc = "Have White &amp; Black Spells"
cheat576_code = ""
cheat576_enable = false

cheat577_desc = "Have Wizard Spells"
cheat577_code = ""
cheat577_enable = false

cheat578_desc = "Attack"
cheat578_code = ""
cheat578_enable = false

cheat579_desc = "Defense"
cheat579_code = ""
cheat579_enable = false

cheat580_desc = "Speed"
cheat580_code = ""
cheat580_enable = false

cheat581_desc = "Magic Power"
cheat581_code = ""
cheat581_enable = false

cheat582_desc = "Magic Power"
cheat582_code = ""
cheat582_enable = false

cheat583_desc = "Magic Power"
cheat583_code = ""
cheat583_enable = false

cheat584_desc = "Level"
cheat584_code = ""
cheat584_enable = false

cheat585_desc = "Exp (L)"
cheat585_code = ""
cheat585_enable = false

cheat586_desc = "Exp (M)"
cheat586_code = ""
cheat586_enable = false

cheat587_desc = "Exp (H)"
cheat587_code = ""
cheat587_enable = false

cheat588_desc = "Current Hp (L)"
cheat588_code = ""
cheat588_enable = false

cheat589_desc = "Current Hp (H)"
cheat589_code = ""
cheat589_enable = false

cheat590_desc = "Max Hp (L)"
cheat590_code = ""
cheat590_enable = false

cheat591_desc = "Max Hp (H)"
cheat591_code = ""
cheat591_enable = false

cheat592_desc = "Current White Spells"
cheat592_code = ""
cheat592_enable = false

cheat593_desc = "Current Black Spells"
cheat593_code = ""
cheat593_enable = false

cheat594_desc = "Current Wizard Spells"
cheat594_code = ""
cheat594_enable = false

cheat595_desc = "Maximum White Spells"
cheat595_code = ""
cheat595_enable = false

cheat596_desc = "Maximum Black Spells"
cheat596_code = ""
cheat596_enable = false

cheat597_desc = "Maximum Wizard Spells"
cheat597_code = ""
cheat597_enable = false

cheat598_desc = "Counter Attack"
cheat598_code = ""
cheat598_enable = false

cheat599_desc = "Weapon Equipped"
cheat599_code = ""
cheat599_enable = false

cheat600_desc = "Armor Code 1"
cheat600_code = ""
cheat600_enable = false

cheat601_desc = "Armor Code 2"
cheat601_code = ""
cheat601_enable = false

cheat602_desc = "Armor Code 3"
cheat602_code = ""
cheat602_enable = false

cheat603_desc = "Armor Code 4"
cheat603_code = ""
cheat603_enable = false

cheat604_desc = "Have White &amp; Black Spells"
cheat604_code = ""
cheat604_enable = false

cheat605_desc = "Have Wizard Spells"
cheat605_code = ""
cheat605_enable = false

cheat606_desc = "Attack"
cheat606_code = ""
cheat606_enable = false

cheat607_desc = "Defense"
cheat607_code = ""
cheat607_enable = false

cheat608_desc = "Speed"
cheat608_code = ""
cheat608_enable = false

cheat609_desc = "Magic Power"
cheat609_code = ""
cheat609_enable = false

cheat610_desc = "Infinite Cure Potions"
cheat610_code = "83AF-D40D"
cheat610_enable = false

cheat611_desc = "Cure Potion Restores Life Points To Maximum"
cheat611_code = "DDA4-D40D"
cheat611_enable = false

cheat612_desc = "Infinite Life Points (Can Make Enemies Invincible; Switch Off To Defeat The Enemies)"
cheat612_code = "C96B-64AB"
cheat612_enable = false

cheat613_desc = "Infinite Ninja Stars"
cheat613_code = "C9B8-D4A6"
cheat613_enable = false

cheat614_desc = "Infinite Bombs (Only In Battle)"
cheat614_code = "C9B0-D7A6"
cheat614_enable = false

cheat615_desc = "Skip EXP. And Gold After Battle"
cheat615_code = "EE20-DF0F"
cheat615_enable = false

cheat616_desc = "Shortened Battle Text"
cheat616_code = "EE29-DDDD"
cheat616_enable = false

cheat617_desc = "Attack Multiple Enemies"
cheat617_code = "EE23-D464"
cheat617_enable = false

cheat618_desc = "Change Your Character Name"
cheat618_code = "EE26-DD0F"
cheat618_enable = false

cheat619_desc = "Level Up After Battle Black Out"
cheat619_code = "AA22-D40D"
cheat619_enable = false

cheat620_desc = "Can't Attack During Battle"
cheat620_code = "EE2E-D464"
cheat620_enable = false

cheat621_desc = "Some Enemies Look Strange When Hit"
cheat621_code = "D922-040C"
cheat621_enable = false

cheat622_desc = "Hero Is A Weird Colour And Is A Ship On The Map Screen"
cheat622_code = "2264-6FD4"
cheat622_enable = false

cheat623_desc = "Use A Cure, Get A Cure"
cheat623_code = "E3AF-D40D"
cheat623_enable = false

cheat624_desc = "198 Cures After One Is Used"
cheat624_code = "03AF-D40D"
cheat624_enable = false

cheat625_desc = "Use A Cure Potion When You Have 2 Characters And It Gives You 48,000 HP"
cheat625_code = "EEAF-D40D"
cheat625_enable = false

cheat626_desc = "Cure Potions Are Bombs"
cheat626_code = "EDA4-DF0D"
cheat626_enable = false

cheat627_desc = "Infinite HP"
cheat627_code = "7A6C-04AB"
cheat627_enable = false

cheat628_desc = "Infinite MP"
cheat628_code = "C96B-64AB"
cheat628_enable = false

cheat629_desc = "Bombs Are More Powerful"
cheat629_code = "C1B9-D7A6"
cheat629_enable = false

cheat630_desc = "Bombs Take Off More HP Than What It Shows After You Hit Them"
cheat630_code = "C0B9-D7A6"
cheat630_enable = false

cheat631_desc = "Try It"
cheat631_code = "7A6F-04AB"
cheat631_enable = false

cheat632_desc = "Cool Attacks"
cheat632_code = "7A6D-04AB"
cheat632_enable = false

cheat633_desc = "Weird Attacks"
cheat633_code = "7A6E-04AB"
cheat633_enable = false

cheat634_desc = "Never Die?"
cheat634_code = "EEA4-D407"
cheat634_enable = false

cheat635_desc = "Quick Level Gain"
cheat635_code = "6D2A-DD8D"
cheat635_enable = false

cheat636_desc = "Start With Weapons, Some Armor, And Spells"
cheat636_code = "4523-4D5D+EE23-4D8D+5D23-4DED+B623-4F5D+7723-4F8D+EE23-447D"
cheat636_enable = false

cheat637_desc = "198 Cures After One Is Used"
cheat637_code = "03AF-D40D"
cheat637_enable = false

cheat638_desc = "Infinite Cure Potions"
cheat638_code = "83AF-D40D"
cheat638_enable = false

cheat639_desc = "Use A Cure, Get A Cure"
cheat639_code = "E3AF-D40D"
cheat639_enable = false

cheat640_desc = "Use A Cure Potion When You Have 2 Characters, And It Will Give You 48,000 HP"
cheat640_code = "EEAF-D40D"
cheat640_enable = false

cheat641_desc = "Cure Potions Are Bombs"
cheat641_code = "EDA4-DF0D"
cheat641_enable = false

cheat642_desc = "Each Cure Potion Restores Life To Maximum"
cheat642_code = "DDA4-D40D"
cheat642_enable = false

cheat643_desc = "Cool Attacks"
cheat643_code = "7A6D-04AB"
cheat643_enable = false

cheat644_desc = "Infinite Magic Points"
cheat644_code = "7A6C-04AB"
cheat644_enable = false

cheat645_desc = "Infinite Bombs (Only In Battle)"
cheat645_code = "C9B0-D7A6"
cheat645_enable = false

cheat646_desc = "Bombs Take Off A Lot More Than Seen"
cheat646_code = "C0B9-D7A6"
cheat646_enable = false

cheat647_desc = "Bombs Take Off A Lot"
cheat647_code = "C1B9-D7A6"
cheat647_enable = false

cheat648_desc = "Infinite Ninja Stars"
cheat648_code = "C9B8-D4A6"
cheat648_enable = false

cheat649_desc = "Protagonist Always Has Around 2000 HP"
cheat649_code = "7E101508"
cheat649_enable = false

cheat650_desc = "Protagonist Always Has 99 Bombs (Regardless Of Type)"
cheat650_code = "7E103063"
cheat650_enable = false

cheat651_desc = "Second Always Has Around 2000 HP"
cheat651_code = "7E109508"
cheat651_enable = false

cheat652_desc = "Second Always Has 99 Of Numbered Weapons (Typically Throwing Stars Or Arrows)"
cheat652_code = "7E10B063"
cheat652_enable = false

cheat653_desc = "Every Cure Potion Restores Health To Maximum"
cheat653_code = "00C0-DDDD+29A0-D190"
cheat653_enable = false

cheat654_desc = "Weird Attacks"
cheat654_code = "0285-DDDD+FB3C-D190"
cheat654_enable = false

cheat655_desc = "Cool Attacks"
cheat655_code = "0285-DDDD+0B3C-D190"
cheat655_enable = false

cheat656_desc = "Jump Through Walls"
cheat656_code = "7E1948FF"
cheat656_enable = false

cheat657_desc = "EXP UP FAST"
cheat657_code = "7E1011FF+7E1012FF+7E1013FF"
cheat657_enable = false

cheat658_desc = "Map Modifier"
cheat658_code = "7E0E9100"
cheat658_enable = false

cheat659_desc = "Enemy 1 Gone"
cheat659_code = "7E112180"
cheat659_enable = false

cheat660_desc = "Enemy 2 Gone"
cheat660_code = "7E11A180"
cheat660_enable = false

cheat661_desc = "Enemy 3 Gone"
cheat661_code = "7E122180"
cheat661_enable = false

cheat662_desc = "Have Sword Level 1"
cheat662_code = "7E103120"
cheat662_enable = false

cheat663_desc = "Have Sword Level 2"
cheat663_code = "7E103121"
cheat663_enable = false

cheat664_desc = "Have Sword Level 3"
cheat664_code = "7E103122"
cheat664_enable = false

cheat665_desc = "Have Axe Level 1"
cheat665_code = "7E103123"
cheat665_enable = false

cheat666_desc = "Have Axe Level 2"
cheat666_code = "7E103124"
cheat666_enable = false

cheat667_desc = "Have Axe Level 3"
cheat667_code = "7E103125"
cheat667_enable = false

cheat668_desc = "Have Claw Level 1"
cheat668_code = "7E103126"
cheat668_enable = false

cheat669_desc = "Have Claw Level 2"
cheat669_code = "7E103127"
cheat669_enable = false

cheat670_desc = "Have Claw Level 3"
cheat670_code = "7E103128"
cheat670_enable = false

cheat671_desc = "Have Bombs Level 1"
cheat671_code = "7E103129"
cheat671_enable = false

cheat672_desc = "Have Bombs Level 2"
cheat672_code = "7E10312A"
cheat672_enable = false

cheat673_desc = "Have Bombs Level 3"
cheat673_code = "7E10312B"
cheat673_enable = false

cheat674_desc = "Have Morning Star"
cheat674_code = "7E10312C"
cheat674_enable = false

cheat675_desc = "Have Bow &amp; Arrows"
cheat675_code = "7E10312D"
cheat675_enable = false

cheat676_desc = "Have Throwing Stars"
cheat676_code = "7E10312E"
cheat676_enable = false

cheat677_desc = "Have Infinite Of Weapon (Bombs, Arrows, Stars)"
cheat677_code = "7E103063"
cheat677_enable = false

cheat678_desc = "Friend Has Sword Level 1"
cheat678_code = "7E10B120"
cheat678_enable = false

cheat679_desc = "Friend Has Sword Level 2"
cheat679_code = "7E10B121"
cheat679_enable = false

cheat680_desc = "Friend Has Sword Level 3"
cheat680_code = "7E10B122"
cheat680_enable = false

cheat681_desc = "Friend Has Axe Level 1"
cheat681_code = "7E10B123"
cheat681_enable = false

cheat682_desc = "Friend Has Axe Level 2"
cheat682_code = "7E10B124"
cheat682_enable = false

cheat683_desc = "Friend Has Axe Level 3"
cheat683_code = "7E10B125"
cheat683_enable = false

cheat684_desc = "Friend Has Claw Level 1"
cheat684_code = "7E10B126"
cheat684_enable = false

cheat685_desc = "Friend Has Claw Level 2"
cheat685_code = "7E10B127"
cheat685_enable = false

cheat686_desc = "Friend Has Claw Level 3"
cheat686_code = "7E10B128"
cheat686_enable = false

cheat687_desc = "Friend Has Bombs Level 1"
cheat687_code = "7E10B129"
cheat687_enable = false

cheat688_desc = "Friend Has Bombs Level 2"
cheat688_code = "7E10B12A"
cheat688_enable = false

cheat689_desc = "Friend Has Bombs Level 3"
cheat689_code = "7E10B12B"
cheat689_enable = false

cheat690_desc = "Friend Has Morning Star"
cheat690_code = "7E10B12C"
cheat690_enable = false

cheat691_desc = "Friend Has Bow &amp; Arrows"
cheat691_code = "7E10B12D"
cheat691_enable = false

cheat692_desc = "Friend Has Throwing Star"
cheat692_code = "7E10B12E"
cheat692_enable = false

cheat693_desc = "99 Items In Row 1 Slot 1 (Usually Cure Potions)"
cheat693_code = "7E0E9F63"
cheat693_enable = false

cheat694_desc = "99 Items In Row 1 Slot 2 (Usually Heal Potions)"
cheat694_code = "7E0EA163"
cheat694_enable = false

cheat695_desc = "99 Items In Row 1 Slot 3 (Usually Seeds)"
cheat695_code = "7E0EA363"
cheat695_enable = false

cheat696_desc = "Infinite Refreshers (If you don't have any)"
cheat696_code = "7E0EA413"
cheat696_enable = false

cheat697_desc = "Gives You The Sand Coin, River Coin, Fire Coin, And Sky Coin (The Keys To The Doors In Focus Tower)"
cheat697_code = "7E0EA7FF"
cheat697_enable = false

cheat698_desc = "Gives You The Second And Third Row of Items In Your Items Menu"
cheat698_code = "7E0EA5FF+7E0EA6FF"
cheat698_enable = false

cheat699_desc = "All Weapons"
cheat699_code = "7E1032FF+7E1033FF"
cheat699_enable = false

cheat700_desc = "Have All Spells"
cheat700_code = "7E1038FF+7E1039FF"
cheat700_enable = false

cheat701_desc = "Have Maximum Level"
cheat701_code = "7E101029"
cheat701_enable = false

cheat702_desc = "You Always Have This Much Current HP"
cheat702_code = "7E1014BE+7E1015BE"
cheat702_enable = false

cheat703_desc = "You Always Have This Much Maximum HP"
cheat703_code = "7E101600+7E101700"
cheat703_enable = false

cheat704_desc = "Changes Your Attack Power"
cheat704_code = "7E102200"
cheat704_enable = false

cheat705_desc = "Changes Your Defense Power"
cheat705_code = "7E102300"
cheat705_enable = false

cheat706_desc = "Changes Your Speed"
cheat706_code = "7E102400"
cheat706_enable = false

cheat707_desc = "Changes Your Magic Power"
cheat707_code = "7E102500"
cheat707_enable = false

cheat708_desc = "Gives You 9,999,999 GP"
cheat708_code = "7E0E847F+7E0E8596+7E0E8698"
cheat708_enable = false

cheat709_desc = "Infinite 99 Cure Potions"
cheat709_code = "7E0E9E10+7E0E9F63"
cheat709_enable = false

cheat710_desc = "Infinite 99 Heal Potions"
cheat710_code = "7E0EA010+7E0EA163"
cheat710_enable = false

cheat711_desc = "Infinite 99 Seeds"
cheat711_code = "7E0EA210+7E0EA363"
cheat711_enable = false

cheat712_desc = "Infinite 99 Refreshers"
cheat712_code = "7E0EA410+7E0EA563"
cheat712_enable = false

cheat713_desc = "Have Most Items"
cheat713_code = "7E0EA6FE+7E0EA77F"
cheat713_enable = false

cheat714_desc = "P.1 Infinite 99 White MP"
cheat714_code = "7E101863"
cheat714_enable = false

cheat715_desc = "P.1 Infinite 99 Black MP"
cheat715_code = "7E101963"
cheat715_enable = false

cheat716_desc = "P.1 Infinite 99 Wizard MP"
cheat716_code = "7E101A63"
cheat716_enable = false

cheat717_desc = "P.1 MAX. 99 White MP"
cheat717_code = "7E101B63"
cheat717_enable = false

cheat718_desc = "P.1 MAX. 99 Black MP"
cheat718_code = "7E101C63"
cheat718_enable = false

cheat719_desc = "P.1 MAX. 99 Wizard MP"
cheat719_code = "7E101D63"
cheat719_enable = false

cheat720_desc = "P.1 Infinite Bombs"
cheat720_code = "7E103063"
cheat720_enable = false

cheat721_desc = "P.1 All Weapons"
cheat721_code = "7E1032FF+7E1033FF"
cheat721_enable = false

cheat722_desc = "P.1 All Armor"
cheat722_code = "7E1035FF+7E1036FF"
cheat722_enable = false

cheat723_desc = "P.1 Cupid Locket"
cheat723_code = "7E1037FF"
cheat723_enable = false

cheat724_desc = "P.1 All Black&amp;White Magic"
cheat724_code = "7E1038FF"
cheat724_enable = false

cheat725_desc = "P.1 All Wizard Magic"
cheat725_code = "7E1039FF"
cheat725_enable = false

cheat726_desc = "P.1 MAX. Perm. Evade"
cheat726_code = "7E369D7F"
cheat726_enable = false

cheat727_desc = "P.1 MAX. Perm. Magic"
cheat727_code = "7E369C76"
cheat727_enable = false

cheat728_desc = "P.2 All Black&amp;White Magic"
cheat728_code = "7E10B8FF"
cheat728_enable = false

cheat729_desc = "P.1 MAX. Perm. Speed"
cheat729_code = "7E369B7B"
cheat729_enable = false

cheat730_desc = "P.2 All Wizard Magic"
cheat730_code = "7E10B9FF"
cheat730_enable = false

cheat731_desc = "P.1 MAX. Perm. Defense"
cheat731_code = "7E369A79"
cheat731_enable = false

cheat732_desc = "P.1 MAX. Permanent Attack"
cheat732_code = "7E36997F"
cheat732_enable = false

cheat733_desc = "Have All Elemental Defenses"
cheat733_code = "7E36A0FF"
cheat733_enable = false

cheat734_desc = "Have All Special Defenses"
cheat734_code = "7E36A1FF"
cheat734_enable = false

cheat735_desc = "Have Maximum Permanent Strength"
cheat735_code = "7E104C7F"
cheat735_enable = false

cheat736_desc = "Have Maximum Permanent Defense"
cheat736_code = "7E104D7F"
cheat736_enable = false

cheat737_desc = "Have Maximum Permanent Speed"
cheat737_code = "7E104E7F"
cheat737_enable = false

cheat738_desc = "Have Maximum Permanent Magic"
cheat738_code = "7E104F7F"
cheat738_enable = false

cheat739_desc = "Infinite HP Partner"
cheat739_code = "7E1094FF+7E1095FF+7E1096FF+7E1097FF"
cheat739_enable = false

cheat740_desc = "Infinite 99 White MP"
cheat740_code = "7E109863"
cheat740_enable = false

cheat741_desc = "Maximum White MP 99"
cheat741_code = "7E109B63"
cheat741_enable = false

cheat742_desc = "Infinite 99 Black MP"
cheat742_code = "7E109963"
cheat742_enable = false

cheat743_desc = "Maximum Black MP 99"
cheat743_code = "7E109C63"
cheat743_enable = false

cheat744_desc = "Infinite 99 Wizard MP"
cheat744_code = "7E109A63"
cheat744_enable = false

cheat745_desc = "Maximum Wizard MP 99"
cheat745_code = "7E109D63"
cheat745_enable = false

cheat746_desc = "Have Infinite Weapon"
cheat746_code = "7E10B062"
cheat746_enable = false

cheat747_desc = "Have All Black&amp;White Magic"
cheat747_code = "7E10B8FF"
cheat747_enable = false

cheat748_desc = "Have All Wizard Magic"
cheat748_code = "7E10B9FF"
cheat748_enable = false

cheat749_desc = "Have Maximum Permanent Strength"
cheat749_code = "7E10CC7F"
cheat749_enable = false

cheat750_desc = "Have Maximum Permanent Defense"
cheat750_code = "7E10CD7F"
cheat750_enable = false

cheat751_desc = "Have Maximum Permanent Speed"
cheat751_code = "7E10CE7F"
cheat751_enable = false

cheat752_desc = "Have Maximum Permanent Magic"
cheat752_code = "7E10CF7F"
cheat752_enable = false