cheats = 12

cheat0_desc = "Max HP"
cheat0_code = "7E2D4000"
cheat0_enable = false

cheat1_desc = "Infinite HP"
cheat1_code = "7E2D3E00"
cheat1_enable = false

cheat2_desc = "Max HP"
cheat2_code = "7E2D1C00"
cheat2_enable = false

cheat3_desc = "Infinite HP"
cheat3_code = "7E2D1A00"
cheat3_enable = false

cheat4_desc = "Max HP"
cheat4_code = "7E2CF800"
cheat4_enable = false

cheat5_desc = "Infinite HP"
cheat5_code = "7E2CF600"
cheat5_enable = false

cheat6_desc = "Max HP"
cheat6_code = "7E2CD400"
cheat6_enable = false

cheat7_desc = "Infinite HP"
cheat7_code = "7E2CD200"
cheat7_enable = false

cheat8_desc = "Max HP"
cheat8_code = "7E2CB000"
cheat8_enable = false

cheat9_desc = "Infinite HP"
cheat9_code = "7E2CAE00"
cheat9_enable = false

cheat10_desc = "Max HP"
cheat10_code = "7E2C8C00"
cheat10_enable = false

cheat11_desc = "Infinite HP"
cheat11_code = "7E2C8600"
cheat11_enable = false