cheats = 14

cheat0_desc = "Infinite Lives"
cheat0_code = "7E183D04"
cheat0_enable = false

cheat1_desc = "Infinite Time"
cheat1_code = "7E078C95"
cheat1_enable = false

cheat2_desc = "Invincible"
cheat2_code = "7E17F400"
cheat2_enable = false

cheat3_desc = "Cars Don't Move"
cheat3_code = "7E188600+7E188700+7E188800+7E188900+7E188A00"
cheat3_enable = false

cheat4_desc = "River Objects Stopped"
cheat4_code = "7E188004+7E188104+7E188204+7E188304+7E188404"
cheat4_enable = false

cheat5_desc = "Level Modifier There Are Only 8 Levels In This Game.)"
cheat5_code = "7E183B00"
cheat5_enable = false

cheat6_desc = "Score Modifier [Tenths]"
cheat6_code = "7E184100"
cheat6_enable = false

cheat7_desc = "Score Modifier [Hundredths]"
cheat7_code = "7E184000"
cheat7_enable = false

cheat8_desc = "Score Modifier [Thousandths]"
cheat8_code = "7E183F00"
cheat8_enable = false

cheat9_desc = "Hold Down Direction To Move Instead Of Pressing For Turbo Frog"
cheat9_code = "7E001100"
cheat9_enable = false

cheat10_desc = "Game Continues While Paused"
cheat10_code = "7E16FD00"
cheat10_enable = false

cheat11_desc = "Start With Lives 9"
cheat11_code = "DBC7-4D03"
cheat11_enable = false

cheat12_desc = "Start with Lives 50"
cheat12_code = "9DC7-4D03"
cheat12_enable = false

cheat13_desc = "Start with Lives 99"
cheat13_code = "17C7-4D03"
cheat13_enable = false