cheats = 28

cheat0_desc = "Quick level Up"
cheat0_code = "7E1BBBFF"
cheat0_enable = false

cheat1_desc = "Infinite HP Mech"
cheat1_code = "7E0E24E7+7E0E2503"
cheat1_enable = false

cheat2_desc = "Infinite Hp Human"
cheat2_code = "7E1E4CE7+7E1E4D03"
cheat2_enable = false

cheat3_desc = "Infinite Money"
cheat3_code = "7E72F160+7E72F2EA"
cheat3_enable = false

cheat4_desc = "Enable, and Have Infinite Aid-1"
cheat4_code = "7E73B663"
cheat4_enable = false

cheat5_desc = "Enable, and Have Infinite Aid-2"
cheat5_code = "7E73B763"
cheat5_enable = false

cheat6_desc = "Enable, and Have Infinite Rep-1"
cheat6_code = "7E73B863"
cheat6_enable = false

cheat7_desc = "Enable, and Have Infinite Rep-2"
cheat7_code = "7E73B963"
cheat7_enable = false

cheat8_desc = "Enable, and Have Infinite Rep-3"
cheat8_code = "7E73BA63"
cheat8_enable = false

cheat9_desc = "Enable, and Have Infinite Rep-4"
cheat9_code = "7E73BB63"
cheat9_enable = false

cheat10_desc = "Enable, and Have Infinite Rep-5"
cheat10_code = "7E73BC63"
cheat10_enable = false

cheat11_desc = "Enable, and Have Infinite Bullet"
cheat11_code = "7E73BD63"
cheat11_enable = false

cheat12_desc = "Enable, and Have Infinite Auto-Aim"
cheat12_code = "7E73BF63"
cheat12_enable = false

cheat13_desc = "Enable, and Have Infinite Chaff"
cheat13_code = "7E73C063"
cheat13_enable = false

cheat14_desc = "Enable, and Have Infinite CPU-01"
cheat14_code = "7E73C163"
cheat14_enable = false

cheat15_desc = "Enable, and Have Infinite CPU-02"
cheat15_code = "7E73C263"
cheat15_enable = false

cheat16_desc = "Enable, and Have Infinite Radio"
cheat16_code = "7E73C363"
cheat16_enable = false

cheat17_desc = "Always Get At Least 74762496 EXP"
cheat17_code = "62FF-E7A5"
cheat17_enable = false

cheat18_desc = "Sell Something For Max. Funds"
cheat18_code = "D82C-7DD7"
cheat18_enable = false

cheat19_desc = "Always Have Maximum Supplies"
cheat19_code = "DDC0-8467"
cheat19_enable = false

cheat20_desc = "1 Hit Kills Enemies"
cheat20_code = "DD75-84BF"
cheat20_enable = false

cheat21_desc = "Take No Damage From Projectiles"
cheat21_code = "823E-5700"
cheat21_enable = false

cheat22_desc = "1 Kill Depletes Enemy Countdown"
cheat22_code = "D998-776E"
cheat22_enable = false

cheat23_desc = "Infinite Primary Ammo, Some Weapons"
cheat23_code = "C24A-7F27"
cheat23_enable = false

cheat24_desc = "Infinite Secondary Ammo, Some Weapons"
cheat24_code = "C27B-879D"
cheat24_enable = false

cheat25_desc = "1-Hit Max. Weapon %"
cheat25_code = "DDD3-5FF4"
cheat25_enable = false

cheat26_desc = "1-Hit Max. Armor %"
cheat26_code = "DDD7-8DB4"
cheat26_enable = false

cheat27_desc = "1-Flight Max. Vernier %"
cheat27_code = "DDD1-8D94"
cheat27_enable = false