cheats = 17

cheat0_desc = "Infinite Energy"
cheat0_code = "7E043605"
cheat0_enable = false

cheat1_desc = "Invincibility"
cheat1_code = "7E045201"
cheat1_enable = false

cheat2_desc = "Infinite Money"
cheat2_code = "7E04C799"
cheat2_enable = false

cheat3_desc = "Max Bar In Bungee Jumping Boss"
cheat3_code = "7E1C0565"
cheat3_enable = false

cheat4_desc = "Infinite Energy In Puzzle Dama Boss"
cheat4_code = "7E12B614"
cheat4_enable = false

cheat5_desc = "Boss Has Zero Energy In Puzzle Dama Boss"
cheat5_code = "7E147600"
cheat5_enable = false

cheat6_desc = "Max Bar In Track &amp; Field Boss"
cheat6_code = "7E068720"
cheat6_enable = false

cheat7_desc = "Max Bar In Last Boss"
cheat7_code = "7E1C7170"
cheat7_enable = false

cheat8_desc = "Infinite Lives (Time Pilot '95 Minigame)"
cheat8_code = "7E1C1003"
cheat8_enable = false

cheat9_desc = "Make Boss Appear Right Away (Time Pilot '95 Minigame)"
cheat9_code = "7E1C1200"
cheat9_enable = false

cheat10_desc = "Percentage Modifier"
cheat10_code = "DDD2-FA64"
cheat10_enable = false

cheat11_desc = "Hit Anywhere"
cheat11_code = "6D23-C4B4+1C23-C424"
cheat11_enable = false

cheat12_desc = "Infinite lives "
cheat12_code = ""
cheat12_enable = false

cheat13_desc = "Infinite time"
cheat13_code = ""
cheat13_enable = false

cheat14_desc = "Infinite money to throw"
cheat14_code = ""
cheat14_enable = false

cheat15_desc = "Jump in midair"
cheat15_code = "7E044870"
cheat15_enable = false

cheat16_desc = "Walk Through Walls (Levels)"
cheat16_code = "BDBB-4406+1D23-1F66+1D2E-1F66"
cheat16_enable = false