cheats = 21

cheat0_desc = "Easily Get Maximum Score"
cheat0_code = "DD6D-1FB2"
cheat0_enable = false

cheat1_desc = "Easily Get Maximum Money"
cheat1_code = "DD68-4422"
cheat1_enable = false

cheat2_desc = "Infinite Health vs. Enemies/Bullets"
cheat2_code = "C266-3FBA"
cheat2_enable = false

cheat3_desc = "Always have Starmine Bombs"
cheat3_code = "DDB5-3FFD+D42F-1F47"
cheat3_enable = false

cheat4_desc = "Always have Chrysanthemum Fireworks"
cheat4_code = "DDB5-3FFD+DF2F-1F47"
cheat4_enable = false

cheat5_desc = "Infinite Ammo For Picked Up Guns"
cheat5_code = "C281-4DAC"
cheat5_enable = false

cheat6_desc = "Less Than 1 Minute On Dungeon Timer"
cheat6_code = "BA2B-3FC4"
cheat6_enable = false

cheat7_desc = "Always Have Stronger Attacks"
cheat7_code = "DD66-14B2"
cheat7_enable = false

cheat8_desc = "Infinite Ammo For Picked Up Hand Weapons"
cheat8_code = "C286-4FAC"
cheat8_enable = false

cheat9_desc = "Always Have Super Strong Attacks"
cheat9_code = "CB66-1FB2+7E66-14F2+6966-1422"
cheat9_enable = false

cheat10_desc = "Infinite Health"
cheat10_code = "7E0CA010"
cheat10_enable = false

cheat11_desc = "Infinite Lives"
cheat11_code = "7E0CB509"
cheat11_enable = false

cheat12_desc = "Infinite Gold"
cheat12_code = "7E6862FF"
cheat12_enable = false

cheat13_desc = "Infinite Firecracker Type 1"
cheat13_code = "7E0C9C01"
cheat13_enable = false

cheat14_desc = "Infinite Firecracker Type 2"
cheat14_code = "7E0C9C02"
cheat14_enable = false

cheat15_desc = "Infinite Health"
cheat15_code = "7E0CA0FF"
cheat15_enable = false

cheat16_desc = "Infinite Money"
cheat16_code = "7E0C9899+7E0C9999+7E0C9A00+7E0C9B00"
cheat16_enable = false

cheat17_desc = "Walk through everything down"
cheat17_code = ""
cheat17_enable = false

cheat18_desc = "Walk through everything up"
cheat18_code = ""
cheat18_enable = false

cheat19_desc = "Freeze background animations"
cheat19_code = ""
cheat19_enable = false

cheat20_desc = "Constant status animation cycle "
cheat20_code = ""
cheat20_enable = false