cheats = 141

cheat0_desc = "Max Money"
cheat0_code = "7E3C34FF+7E3C33FF"
cheat0_enable = false

cheat1_desc = "Unlimited Turns"
cheat1_code = "7E49120F"
cheat1_enable = false

cheat2_desc = "Land 1 Money"
cheat2_code = "7E39A90F+7E39AA27"
cheat2_enable = false

cheat3_desc = "Land 1 Food"
cheat3_code = "7E39AB0F+7E39AC27"
cheat3_enable = false

cheat4_desc = "Land 1 Population"
cheat4_code = "7E39AD0F+7E39AE27"
cheat4_enable = false

cheat5_desc = "Land 1 Soldiers"
cheat5_code = "7E39B763+7E39B863+7E39B963+7E39BA63+7E39BB63+7E39BC63+7E39BD63+7E39BE63+7E39BF63+7E39C063+7E39C163+7E39C263+7E39C363+7E39C463+7E39C563+7E39C663"
cheat5_enable = false

cheat6_desc = "Land 2 Money"
cheat6_code = "7E39DB0F+7E39DC27"
cheat6_enable = false

cheat7_desc = "Land 2 Food"
cheat7_code = "7E39DD0F+7E39DE27"
cheat7_enable = false

cheat8_desc = "Land 2 Population"
cheat8_code = "7E39DF0F+7E39E027"
cheat8_enable = false

cheat9_desc = "Land 2 Soldiers"
cheat9_code = "7E39E963+7E39EA63+7E39EB63+7E39EC63+7E39ED63+7E39EE63+7E39EF63+7E39F063+7E39F163+7E39F263+7E39F363+7E39F463+7E39F563+7E39F663+7E39F763+7E39F863"
cheat9_enable = false

cheat10_desc = "Land 3 Money"
cheat10_code = "7E3A0D0F+7E3A0F27"
cheat10_enable = false

cheat11_desc = "Land 3 Food"
cheat11_code = "7E3A100F+7E3A1127"
cheat11_enable = false

cheat12_desc = "Land 3 Population"
cheat12_code = "7E3A120F+7E3A1327"
cheat12_enable = false

cheat13_desc = "Land 3 Soldiers"
cheat13_code = "7E3A1C63+7E3A1D63+7E3A1E63+7E3A1F63+7E3A2063+7E3A2163+7E3A2263+7E3A2363+7E3A2463+7E3A2563+7E3A2663+7E3A2763+7E3A2863+7E3A2963+7E3A2A63+7E3A2B63"
cheat13_enable = false

cheat14_desc = "Land 4 Money"
cheat14_code = "7E3A3F0F+7E3A4027"
cheat14_enable = false

cheat15_desc = "Land 4 Food"
cheat15_code = "7E3A410F+7E3A4227"
cheat15_enable = false

cheat16_desc = "Land 4 Population"
cheat16_code = "7E3A430F+7E3A4427"
cheat16_enable = false

cheat17_desc = "Land 4 Soldiers"
cheat17_code = "7E3A4D63+7E3A4E63+7E3A4F63+7E3A5063+7E3A5163+7E3A5263+7E3A5363+7E3A5463+7E3A5563+7E3A5663+7E3A5763+7E3A5863+7E3A5963+7E3A5A63+7E3A5B63+7E3A5C63"
cheat17_enable = false

cheat18_desc = "Land 5 Money"
cheat18_code = "7E3A710F+7E3A7227"
cheat18_enable = false

cheat19_desc = "Land 5 Food"
cheat19_code = "7E3A730F+7E3A7427"
cheat19_enable = false

cheat20_desc = "Land 5 Population"
cheat20_code = "7E3A750F+7E3A7627"
cheat20_enable = false

cheat21_desc = "Land 5 Soldiers"
cheat21_code = "7E3A7F63+7E3A8063+7E3A8163+7E3A8263+7E3A8363+7E3A8463+7E3A8563+7E3A8663+7E3A8763+7E3A8863+7E3A8963+7E3A8A63+7E3A8B63+7E3A8C63+7E3A8D63+7E3A8E63"
cheat21_enable = false

cheat22_desc = "Land 6 Money"
cheat22_code = "7E3AA30F+7E3AA427"
cheat22_enable = false

cheat23_desc = "Land 6 Food"
cheat23_code = "7E3AA50F+7E3AA627"
cheat23_enable = false

cheat24_desc = "Land 6 Population"
cheat24_code = "7E3AA70F+7E3AA827"
cheat24_enable = false

cheat25_desc = "Land 6 Soldiers"
cheat25_code = "7E3AB163+7E3AB263+7E3AB363+7E3AB463+7E3AB563+7E3AB663+7E3AB763+7E3AB863+7E3AB963+7E3ABA63+7E3ABB63+7E3ABC63+7E3ABD63+7E3ABE63+7E3ABF63+7E3AC063"
cheat25_enable = false

cheat26_desc = "Land 7 Money"
cheat26_code = "7E3AD50F+7E3AD627"
cheat26_enable = false

cheat27_desc = "Land 7 Food"
cheat27_code = "7E3AD70F+7E3AD827"
cheat27_enable = false

cheat28_desc = "Land 7 Population"
cheat28_code = "7E3AD90F+7E3ADA27"
cheat28_enable = false

cheat29_desc = "Land 7 Soldiers"
cheat29_code = "7E3AE363+7E3AE463+7E3AE563+7E3AE663+7E3AE763+7E3AE863+7E3AE963+7E3AEA63+7E3AEB63+7E3AEC63+7E3AED63+7E3AEE63+7E3AEF63+7E3AF063+7E3AF163+7E3AF263"
cheat29_enable = false

cheat30_desc = "Land 8 Money"
cheat30_code = "7E3B070F+7E3B0827"
cheat30_enable = false

cheat31_desc = "Land 8 Food"
cheat31_code = "7E3B090F+7E3B0A27"
cheat31_enable = false

cheat32_desc = "Land 8 Population"
cheat32_code = "7E3B0B0F+7E3B0C27"
cheat32_enable = false

cheat33_desc = "Land 8 Soldiers"
cheat33_code = "7E3B1563+7E3B1663+7E3B1763+7E3B1863+7E3B1963+7E3B1A63+7E3B1B63+7E3B1C63+7E3B1D63+7E3B1E63+7E3B1F63+7E3B2063+7E3B2163+7E3B2263+7E3B2363+7E3B2463"
cheat33_enable = false

cheat34_desc = "Land 9 Money"
cheat34_code = "7E3B390F+7E3B3A27"
cheat34_enable = false

cheat35_desc = "Land 9 Food"
cheat35_code = "7E3B3B0F+7E3B3C27"
cheat35_enable = false

cheat36_desc = "Land 9 Population"
cheat36_code = "7E3B3D0F+7E3B3E27"
cheat36_enable = false

cheat37_desc = "Land 9 Soldiers"
cheat37_code = "7E3B4763+7E3B4863+7E3B4963+7E3B4A63+7E3B4B63+7E3B4C63+7E3B4D63+7E3B4E63+7E3B4F63+7E3B5063+7E3B5163+7E3B5263+7E3B5363+7E3B5463+7E3B5563+7E3B5663"
cheat37_enable = false

cheat38_desc = "Land 10 Money"
cheat38_code = "7E3B6B0F+7E3B6C27"
cheat38_enable = false

cheat39_desc = "Land 10 Food"
cheat39_code = "7E3B6D0F+7E3B6E27"
cheat39_enable = false

cheat40_desc = "Land 10 Population"
cheat40_code = "7E3B6F0F+7E3B7027"
cheat40_enable = false

cheat41_desc = "Land 10 Soldiers"
cheat41_code = "7E3B7963+7E3B7A63+7E3B7B63+7E3B7C63+7E3B7D63+7E3B7E63+7E3B7F63+7E3B8063+7E3B8163+7E3B8263+7E3B8363+7E3B8463+7E3B8563+7E3B8663+7E3B8763+7E3B8863"
cheat41_enable = false

cheat42_desc = "Land 11 Money"
cheat42_code = "7E3B9D0F+7E3B9E27"
cheat42_enable = false

cheat43_desc = "Land 11 Food"
cheat43_code = "7E3B9F0F+7E3BA027"
cheat43_enable = false

cheat44_desc = "Land 11 Population"
cheat44_code = "7E3BA10F+7E3BA227"
cheat44_enable = false

cheat45_desc = "Land 11 Soldiers"
cheat45_code = "7E3BAB63+7E3BAC63+7E3BAD63+7E3BAE63+7E3BAF63+7E3BB063+7E3BB163+7E3BB263+7E3BB363+7E3BB463+7E3BB563+7E3BB663+7E3BB763+7E3BB863+7E3BB963+7E3BBA63"
cheat45_enable = false

cheat46_desc = "Land 12 Money"
cheat46_code = "7E3BCF0F+7E3BD027"
cheat46_enable = false

cheat47_desc = "Land 12 Food"
cheat47_code = "7E3BD10F+7E3BD227"
cheat47_enable = false

cheat48_desc = "Land 12 Population"
cheat48_code = "7E3BD30F+7E3BD427"
cheat48_enable = false

cheat49_desc = "Land 12 Soldiers"
cheat49_code = "7E3BDD63+7E3BDE63+7E3BDF63+7E3BE063+7E3BE163+7E3BE263+7E3BE363+7E3BE463+7E3BE563+7E3BE663+7E3BE763+7E3BE863+7E3BE963+7E3BEA63+7E3BEB63+7E3BEC63"
cheat49_enable = false

cheat50_desc = "Land 13 Money"
cheat50_code = "7E3C010F+7E3C0227"
cheat50_enable = false

cheat51_desc = "Land 13 Food"
cheat51_code = "7E3C030F+7E3C0427"
cheat51_enable = false

cheat52_desc = "Land 13 Population"
cheat52_code = "7E3C050F+7E3C0627"
cheat52_enable = false

cheat53_desc = "Land 13 Soldiers"
cheat53_code = "7E3C0F63+7E3C1063+7E3C1163+7E3C1263+7E3C1363+7E3C1463+7E3C1563+7E3C1663+7E3C1763+7E3C1863+7E3C1963+7E3C1A63+7E3C1B63+7E3C1C63+7E3C1D63+7E3C1E63"
cheat53_enable = false

cheat54_desc = "Land 14 Money"
cheat54_code = "7E3C330F+7E3C3427"
cheat54_enable = false

cheat55_desc = "Land 14 Food"
cheat55_code = "7E3C350F+7E3C3627"
cheat55_enable = false

cheat56_desc = "Land 14 Population"
cheat56_code = "7E3C370F+7E3C3827"
cheat56_enable = false

cheat57_desc = "Land 14 Soldiers"
cheat57_code = "7E3C4163+7E3C4263+7E3C4363+7E3C4463+7E3C4563+7E3C4663+7E3C4763+7E3C4863+7E3C4963+7E3C4A63+7E3C4B63+7E3C4C63+7E3C4D63+7E3C4E63+7E3C4F63+7E3C5063"
cheat57_enable = false

cheat58_desc = "Land 15 Money"
cheat58_code = "7E3C650F+7E3C6627"
cheat58_enable = false

cheat59_desc = "Land 15 Food"
cheat59_code = "7E3C670F+7E3C6827"
cheat59_enable = false

cheat60_desc = "Land 15 Population"
cheat60_code = "7E3C690F+7E3C6A27"
cheat60_enable = false

cheat61_desc = "Land 15 Soldiers"
cheat61_code = "7E3C7363+7E3C7463+7E3C7563+7E3C7663+7E3C7763+7E3C7863+7E3C7963+7E3C7A63+7E3C7B63+7E3C7C63+7E3C7D63+7E3C7E63+7E3C7F63+7E3C8063+7E3C8163+7E3C8263"
cheat61_enable = false

cheat62_desc = "Land 16 Money"
cheat62_code = "7E3C970F+7E3C9827"
cheat62_enable = false

cheat63_desc = "Land 16 Food"
cheat63_code = "7E3C990F+7E3C9A27"
cheat63_enable = false

cheat64_desc = "Land 16 Population"
cheat64_code = "7E3C9B0F+7E3C9C27"
cheat64_enable = false

cheat65_desc = "Land 16 Soldiers"
cheat65_code = "7E3CA563+7E3CA663+7E3CA763+7E3CA863+7E3CA963+7E3CAA63+7E3CAB63+7E3CAC63+7E3CAD63+7E3CAE63+7E3CAF63+7E3CB063+7E3CB163+7E3CB263+7E3CB363+7E3CB463"
cheat65_enable = false

cheat66_desc = "Land 17 Money"
cheat66_code = "7E3CC90F+7E3CCA27"
cheat66_enable = false

cheat67_desc = "Land 17 Food"
cheat67_code = "7E3CCB0F+7E3CCC27"
cheat67_enable = false

cheat68_desc = "Land 17 Population"
cheat68_code = "7E3CCD0F+7E3CCE27"
cheat68_enable = false

cheat69_desc = "Land 17 Soldiers"
cheat69_code = "7E3CD763+7E3CD863+7E3CD963+7E3CDA63+7E3CDB63+7E3CDC63+7E3CDD63+7E3CDE63+7E3CDF63+7E3CE063+7E3CE163+7E3CE263+7E3CE363+7E3CE463+7E3CE563+7E3CE663"
cheat69_enable = false

cheat70_desc = "Land 18 Money"
cheat70_code = "7E3CFB0F+7E3CFC27"
cheat70_enable = false

cheat71_desc = "Land 18 Food"
cheat71_code = "7E3CFD0F+7E3CFE27"
cheat71_enable = false

cheat72_desc = "Land 18 Population"
cheat72_code = "7E3CFF0F+7E3D0027"
cheat72_enable = false

cheat73_desc = "Land 18 Soldiers"
cheat73_code = "7E3D0963+7E3D0A63+7E3D0B63+7E3D0C63+7E3D0D63+7E3D0E63+7E3D0F63+7E3D1063+7E3D1163+7E3D1263+7E3D1363+7E3D1463+7E3D1563+7E3D1663+7E3D1763+7E3D1863"
cheat73_enable = false

cheat74_desc = "Land 19 Money"
cheat74_code = "7E3D2D0F+7E3D2E27"
cheat74_enable = false

cheat75_desc = "Land 19 Food"
cheat75_code = "7E3D2F0F+7E3D3027"
cheat75_enable = false

cheat76_desc = "Land 19 Population"
cheat76_code = "7E3D310F+7E3D3227"
cheat76_enable = false

cheat77_desc = "Land 19 Soldiers"
cheat77_code = "7E3D3B63+7E3D3C63+7E3D3D63+7E3D3E63+7E3D3F63+7E3D4063+7E3D4163+7E3D4263+7E3D4363+7E3D4463+7E3D4563+7E3D4663+7E3D4763+7E3D4863+7E3D4963+7E3D4A63"
cheat77_enable = false

cheat78_desc = "Land 20 Money"
cheat78_code = "7E3D5F0F+7E3D6027"
cheat78_enable = false

cheat79_desc = "Land 20 Food"
cheat79_code = "7E3D610F+7E3D6227"
cheat79_enable = false

cheat80_desc = "Land 20 Population"
cheat80_code = "7E3D630F+7E3D6427"
cheat80_enable = false

cheat81_desc = "Land 20 Soldiers"
cheat81_code = "7E3D6D63+7E3D6E63+7E3D6F63+7E3D7063+7E3D7163+7E3D7263+7E3D7363+7E3D7463+7E3D7563+7E3D7663+7E3D7763+7E3D7863+7E3D7963+7E3D7A63+7E3D7B63+7E3D7C63"
cheat81_enable = false

cheat82_desc = "Land 21 Money"
cheat82_code = "7E3D910F+7E3D9227"
cheat82_enable = false

cheat83_desc = "Land 21 Food"
cheat83_code = "7E3D930F+7E3D9427"
cheat83_enable = false

cheat84_desc = "Land 21 Population"
cheat84_code = "7E3D950F+7E3D9627"
cheat84_enable = false

cheat85_desc = "Land 21 Soldiers"
cheat85_code = "7E3D9F63+7E3DA063+7E3DA163+7E3DA263+7E3DA363+7E3DA463+7E3DA563+7E3DA663+7E3DA763+7E3DA863+7E3DA963+7E3DAA63+7E3DAB63+7E3DAC63+7E3DAD63+7E3DAE63"
cheat85_enable = false

cheat86_desc = "Land 22 Money"
cheat86_code = "7E3DC30F+7E3DC427"
cheat86_enable = false

cheat87_desc = "Land 22 Food"
cheat87_code = "7E3DC50F+7E3DC627"
cheat87_enable = false

cheat88_desc = "Land 22 Population"
cheat88_code = "7E3DC70F+7E3DC827"
cheat88_enable = false

cheat89_desc = "Land 22 Soldiers"
cheat89_code = "7E3DD163+7E3DD263+7E3DD363+7E3DD463+7E3DD563+7E3DD663+7E3DD763+7E3DD863+7E3DD963+7E3DDA63+7E3DDB63+7E3DDC63+7E3DDD63+7E3DDE63+7E3DDF63+7E3DE063"
cheat89_enable = false

cheat90_desc = "Land 23 Money"
cheat90_code = "7E3DF50F+7E3DF627"
cheat90_enable = false

cheat91_desc = "Land 23 Food"
cheat91_code = "7E3DF70F+7E3DF827"
cheat91_enable = false

cheat92_desc = "Land 23 Population"
cheat92_code = "7E3DF90F+7E3DFA27"
cheat92_enable = false

cheat93_desc = "Land 23 Soldiers"
cheat93_code = "7E3E0363+7E3E0463+7E3E0563+7E3E0663+7E3E0763+7E3E0863+7E3E0963+7E3E0A63+7E3E0B63+7E3E0C63+7E3E0D63+7E3E0E63+7E3E0F63+7E3E1063+7E3E1163+7E3E1263"
cheat93_enable = false

cheat94_desc = "Land 24 Money"
cheat94_code = "7E3E270F+7E3E2827"
cheat94_enable = false

cheat95_desc = "Land 24 Food"
cheat95_code = "7E3E290F+7E3E2A27"
cheat95_enable = false

cheat96_desc = "Land 24 Population"
cheat96_code = "7E3E2B0F+7E3E2C27"
cheat96_enable = false

cheat97_desc = "Land 24 Soldiers"
cheat97_code = "7E3E3563+7E3E3663+7E3E3763+7E3E3863+7E3E3963+7E3E3A63+7E3E3B63+7E3E3C63+7E3E3D63+7E3E3E63+7E3E3F63+7E3E4063+7E3E4163+7E3E4263+7E3E4363+7E3E4463"
cheat97_enable = false

cheat98_desc = "Land 25 Money"
cheat98_code = "7E3E590F+7E3E5A27"
cheat98_enable = false

cheat99_desc = "Land 25 Food"
cheat99_code = "7E3E5B0F+7E3E5C27"
cheat99_enable = false

cheat100_desc = "Land 25 Population"
cheat100_code = "7E3E5D0F+7E3E5E27"
cheat100_enable = false

cheat101_desc = "Land 25 Soldiers"
cheat101_code = "7E3E6763+7E3E6863+7E3E6963+7E3E6A63+7E3E6B63+7E3E6C63+7E3E6D63+7E3E6E63+7E3E6F63+7E3E7063+7E3E7163+7E3E7263+7E3E7363+7E3E7463+7E3E7563+7E3E7663"
cheat101_enable = false

cheat102_desc = "Land 26 Money"
cheat102_code = "7E3E8B0F+7E3E8C27"
cheat102_enable = false

cheat103_desc = "Land 26 Food"
cheat103_code = "7E3E8D0F+7E3E8E27"
cheat103_enable = false

cheat104_desc = "Land 26 Population"
cheat104_code = "7E3E8F0F+7E3E9027"
cheat104_enable = false

cheat105_desc = "Land 26 Soldiers"
cheat105_code = "7E3E9963+7E3E9A63+7E3E9B63+7E3E9C63+7E3E9D63+7E3E9E63+7E3E9F63+7E3EA063+7E3EA163+7E3EA263+7E3EA363+7E3EA463+7E3EA563+7E3EA663+7E3EA763+7E3EA863"
cheat105_enable = false

cheat106_desc = "Land 27 Money"
cheat106_code = "7E3EBD0F+7E3EBE27"
cheat106_enable = false

cheat107_desc = "Land 27 Food"
cheat107_code = "7E3EBF0F+7E3EC027"
cheat107_enable = false

cheat108_desc = "Land 27 Population"
cheat108_code = "7E3EC10F+7E3EC227"
cheat108_enable = false

cheat109_desc = "Land 27 Soldiers"
cheat109_code = "7E3ECB63+7E3ECC63+7E3ECD63+7E3ECE63+7E3ECF63+7E3ED063+7E3ED163+7E3ED263+7E3ED363+7E3ED463+7E3ED563+7E3ED663+7E3ED763+7E3ED863+7E3ED963+7E3EDA63"
cheat109_enable = false

cheat110_desc = "Land 28 Money"
cheat110_code = "7E3EEF0F+7E3EF027"
cheat110_enable = false

cheat111_desc = "Land 28 Food"
cheat111_code = "7E3EF10F+7E3EF227"
cheat111_enable = false

cheat112_desc = "Land 28 Population"
cheat112_code = "7E3EF30F+7E3EF427"
cheat112_enable = false

cheat113_desc = "Land 28 Soldiers"
cheat113_code = "7E3EFD63+7E3EFE63+7E3EFF63+7E3F0063+7E3F0163+7E3F0263+7E3F0363+7E3F0463+7E3F0563+7E3F0663+7E3F0763+7E3F0863+7E3F0963+7E3F0A63+7E3F0B63+7E3F0C63"
cheat113_enable = false

cheat114_desc = "Land 29 Money"
cheat114_code = "7E3F210F+7E3F2227"
cheat114_enable = false

cheat115_desc = "Land 29 Food"
cheat115_code = "7E3F230F+7E3F2427"
cheat115_enable = false

cheat116_desc = "Land 29 Population"
cheat116_code = "7E3F250F+7E3F2627"
cheat116_enable = false

cheat117_desc = "Land 29 Soldiers"
cheat117_code = "7E3F2F63+7E3F3063+7E3F3163+7E3F3263+7E3F3363+7E3F3463+7E3F3563+7E3F3663+7E3F3763+7E3F3863+7E3F3963+7E3F3A63+7E3F3B63+7E3F3C63+7E3F3D63+7E3F3E63"
cheat117_enable = false

cheat118_desc = "Land 30 Money"
cheat118_code = "7E3F530F+7E3F5427"
cheat118_enable = false

cheat119_desc = "Land 30 Food"
cheat119_code = "7E3F550F+7E3F5627"
cheat119_enable = false

cheat120_desc = "Land 30 Population"
cheat120_code = "7E3F570F+7E3F5827"
cheat120_enable = false

cheat121_desc = "Land 30 Soldiers"
cheat121_code = "7E3F6163+7E3F6263+7E3F6363+7E3F6463+7E3F6563+7E3F6663+7E3F6763+7E3F6863+7E3F6963+7E3F6A63+7E3F6B63+7E3F6C63+7E3F6D63+7E3F6E63+7E3F6F63+7E3F7063"
cheat121_enable = false

cheat122_desc = "Land 31 Money"
cheat122_code = "7E3F850F+7E3F8627"
cheat122_enable = false

cheat123_desc = "Land 31 Food"
cheat123_code = "7E3F870F+7E3F8827"
cheat123_enable = false

cheat124_desc = "Land 31 Population"
cheat124_code = "7E3F890F+7E3F8A27"
cheat124_enable = false

cheat125_desc = "Land 31 Soldiers"
cheat125_code = "7E3F9363+7E3F9463+7E3F9563+7E3F9663+7E3F9763+7E3F9863+7E3F9963+7E3F9A63+7E3F9B63+7E3F9C63+7E3F9D63+7E3F9E63+7E3F9F63+7E3FA063+7E3FA163+7E3FA263"
cheat125_enable = false

cheat126_desc = "Land 32 Money"
cheat126_code = "7E3FB70F+7E3FB827"
cheat126_enable = false

cheat127_desc = "Land 32 Food"
cheat127_code = "7E3FB90F+7E3FBA27"
cheat127_enable = false

cheat128_desc = "Land 32 Population"
cheat128_code = "7E3FBB0F+7E3FBC27"
cheat128_enable = false

cheat129_desc = "Land 32 Soldiers"
cheat129_code = "7E3FC563+7E3FC663+7E3FC763+7E3FC863+7E3FC963+7E3FCA63+7E3FCB63+7E3FCC63+7E3FCD63+7E3FCE63+7E3FCF63+7E3FD063+7E3FD163+7E3FD263+7E3FD363+7E3FD463"
cheat129_enable = false

cheat130_desc = "Land 33 Money"
cheat130_code = "7E3FE90F+7E3FEA27"
cheat130_enable = false

cheat131_desc = "Land 33 Food"
cheat131_code = "7E3FEB0F+7E3FEC27"
cheat131_enable = false

cheat132_desc = "Land 33 Population"
cheat132_code = "7E3FED0F+7E3FEE27"
cheat132_enable = false

cheat133_desc = "Land 33 Soldiers"
cheat133_code = "7E3FF763+7E3FF863+7E3FF963+7E3FFA63+7E3FFB63+7E3FFC63+7E3FFD63+7E3FFE63+7E3FFF63+7E400063+7E400163+7E400263+7E400363+7E400463+7E400563+7E400663"
cheat133_enable = false

cheat134_desc = "Max Money"
cheat134_code = "7E3C33FF+7E3C34FF"
cheat134_enable = false

cheat135_desc = "Unlimited Turns"
cheat135_code = ""
cheat135_enable = false

cheat136_desc = "Loyalty"
cheat136_code = "7E39B664"
cheat136_enable = false

cheat137_desc = "Have 9999 Silk"
cheat137_code = "7E454C27"
cheat137_enable = false

cheat138_desc = "Have 9999 Gold"
cheat138_code = "7E39AA27"
cheat138_enable = false

cheat139_desc = "Have 9999 Food"
cheat139_code = "7E39AC27"
cheat139_enable = false

cheat140_desc = "Troops A Class"
cheat140_code = "7E39C210"
cheat140_enable = false