cheats = 15

cheat0_desc = "Infinite Time"
cheat0_code = "C2A4-47D1"
cheat0_enable = false

cheat1_desc = "Infinite Continues (1 Player Game)"
cheat1_code = "C2A6-4409"
cheat1_enable = false

cheat2_desc = "Infinite Energy"
cheat2_code = "82A9-3D6F"
cheat2_enable = false

cheat3_desc = "Invincibility"
cheat3_code = "2D83-14AD"
cheat3_enable = false

cheat4_desc = "Hit Anywhere Both Players"
cheat4_code = "3D87-CFA4+D487-C404+7D87-C464+7D87-C4A4"
cheat4_enable = false

cheat5_desc = "Infinite Health"
cheat5_code = "7E41A538"
cheat5_enable = false

cheat6_desc = "Infinite Energy"
cheat6_code = "7E41A948"
cheat6_enable = false

cheat7_desc = "Freeze Timer"
cheat7_code = "7E052163"
cheat7_enable = false

cheat8_desc = "99 Hits in Bonus Round"
cheat8_code = "7E051663"
cheat8_enable = false

cheat9_desc = "Do Sword damage"
cheat9_code = "7E411510"
cheat9_enable = false

cheat10_desc = "1 Hit Kills"
cheat10_code = "7E43A500+7E44A500+7E45A500+7E46A500"
cheat10_enable = false

cheat11_desc = "Character Mod"
cheat11_code = "7E05B308"
cheat11_enable = false

cheat12_desc = "Infinite Time"
cheat12_code = "7E052150"
cheat12_enable = false

cheat13_desc = "Infinite Health P1"
cheat13_code = "7E41A538"
cheat13_enable = false

cheat14_desc = "Infinite Continues P1"
cheat14_code = "7E054B06"
cheat14_enable = false