cheats = 9

cheat0_desc = "P1 Infinite Health"
cheat0_code = "7E046C20"
cheat0_enable = false

cheat1_desc = "P1 Untouchable"
cheat1_code = "7E00E43D"
cheat1_enable = false

cheat2_desc = "P1 Infinite Health"
cheat2_code = "8940-87DD"
cheat2_enable = false

cheat3_desc = "Invincibility"
cheat3_code = "DDCB-4D0F"
cheat3_enable = false

cheat4_desc = "Infinite Bombs"
cheat4_code = "C2CF-CF0F"
cheat4_enable = false

cheat5_desc = "Infinite Health Giant Robots"
cheat5_code = "C9B6-C7D0"
cheat5_enable = false

cheat6_desc = "One Hit Kills Giant Robots"
cheat6_code = "503C-170D"
cheat6_enable = false

cheat7_desc = "Jump Higher"
cheat7_code = "E081-3F67"
cheat7_enable = false

cheat8_desc = "Moon Jump"
cheat8_code = "DDC3-37DF+C283-3F07"
cheat8_enable = false