cheats = 8

cheat0_desc = "P1 Infinite Health"
cheat0_code = "7E044E08"
cheat0_enable = false

cheat1_desc = "P1 Infinite Lives"
cheat1_code = "7E1B010A"
cheat1_enable = false

cheat2_desc = "P1 Untouchable"
cheat2_code = "7E043D05"
cheat2_enable = false

cheat3_desc = "P1 99 Coins"
cheat3_code = "7E1B0099"
cheat3_enable = false

cheat4_desc = "Max weapon Lvl"
cheat4_code = "7E1B0404"
cheat4_enable = false

cheat5_desc = "P1 Infinite Health"
cheat5_code = "C17F-EDD4+C942-8D6F"
cheat5_enable = false

cheat6_desc = "P1 Infinite Lives"
cheat6_code = "8344-7767"
cheat6_enable = false

cheat7_desc = "P1 Untouchable"
cheat7_code = "C943-54D4+31DB-7FD4"
cheat7_enable = false