cheats = 10

cheat0_desc = "Infinite Energy"
cheat0_code = "89BB-AFAF"
cheat0_enable = false

cheat1_desc = "Infinite Lives"
cheat1_code = "29C8-670D"
cheat1_enable = false

cheat2_desc = "Invincibility"
cheat2_code = "CB30-07AD+DF39-0DDD+6239-0D0D+9839-0D6D+D039-0DAD"
cheat2_enable = false

cheat3_desc = "Infinite Energy"
cheat3_code = "7E045460"
cheat3_enable = false

cheat4_desc = "Infinite Lives"
cheat4_code = "7E00D403"
cheat4_enable = false

cheat5_desc = "Invincibility"
cheat5_code = "7E045B01"
cheat5_enable = false

cheat6_desc = "One Hit Kill"
cheat6_code = "6D88-04DF"
cheat6_enable = false

cheat7_desc = "Hit Anywhere"
cheat7_code = "DDB0-ADAF+6D35-DDAD+F335-DFDD+103C-D4AD"
cheat7_enable = false

cheat8_desc = "Always Have Special Move"
cheat8_code = "CBB1-AD64+DAB1-ADA4+C9BC-D4D7"
cheat8_enable = false

cheat9_desc = "Jump in Midair"
cheat9_code = "ADBB-64D7+96B5-6F67+B2B5-6FA7"
cheat9_enable = false