cheats = 17

cheat0_desc = "Infinite Time [Switch Off Until You're In-Game]"
cheat0_code = "C936-0F07"
cheat0_enable = false

cheat1_desc = "Infinite Lives [Player 1]"
cheat1_code = "C96E-DF69"
cheat1_enable = false

cheat2_desc = "Infinite Lives [Player 2]"
cheat2_code = "C968-07A9"
cheat2_enable = false

cheat3_desc = "Infinite Continues [Player 1]"
cheat3_code = "C966-0DA5"
cheat3_enable = false

cheat4_desc = "Infinite Continues [Player 2]"
cheat4_code = "C96E-A7D5"
cheat4_enable = false

cheat5_desc = "Invincibility"
cheat5_code = "7E0055B1"
cheat5_enable = false

cheat6_desc = "Hit Anywhere"
cheat6_code = "DDBB-04AF+DDBC-0D0F+DDB8-070F+DDB8-0F6F+C2B7-AFD4"
cheat6_enable = false

cheat7_desc = "Infinite Ammo"
cheat7_code = "C2E7-AFAF"
cheat7_enable = false

cheat8_desc = "Invincibility"
cheat8_code = "CBBD-A401+69BD-A4A1"
cheat8_enable = false

cheat9_desc = "Infinite Time"
cheat9_code = "7E002809+7E002909"
cheat9_enable = false

cheat10_desc = "Infinite Lives (Player 1)"
cheat10_code = "7E005109"
cheat10_enable = false

cheat11_desc = "Infinite Continues (Player 1)"
cheat11_code = "7E005309"
cheat11_enable = false

cheat12_desc = "Always Have Rapid Fire"
cheat12_code = "7E0057FF"
cheat12_enable = false

cheat13_desc = "Always Have Weapon"
cheat13_code = "7E901501"
cheat13_enable = false

cheat14_desc = "Infinite Ammo"
cheat14_code = "7E9018E7+7E901903"
cheat14_enable = false

cheat15_desc = "Infinite Lives (Player 2)"
cheat15_code = "7E005209"
cheat15_enable = false

cheat16_desc = "Infinite Continues (Player 2)"
cheat16_code = "7E005409"
cheat16_enable = false