cheats = 27

cheat0_desc = "Infinite Lives"
cheat0_code = "7E0B1609"
cheat0_enable = false

cheat1_desc = "Infinite Energy"
cheat1_code = "7E087010+7E097008"
cheat1_enable = false

cheat2_desc = "Invincibility"
cheat2_code = "7E087A01+7E097A01"
cheat2_enable = false

cheat3_desc = "Infinite Gold"
cheat3_code = "7E0B180F+7E0B1927"
cheat3_enable = false

cheat4_desc = "Freeze Time"
cheat4_code = "7E027432"
cheat4_enable = false

cheat5_desc = "Always Have Red Key"
cheat5_code = "7E08EA01"
cheat5_enable = false

cheat6_desc = "Always Have Green Key"
cheat6_code = "7E08EC01"
cheat6_enable = false

cheat7_desc = "99 Stars"
cheat7_code = "7E0B4899"
cheat7_enable = false

cheat8_desc = "Jump in Midair"
cheat8_code = "7E082000"
cheat8_enable = false

cheat9_desc = "Moon Jump"
cheat9_code = "7E083C80"
cheat9_enable = false

cheat10_desc = "Rise Into Air"
cheat10_code = "7E083DFF"
cheat10_enable = false

cheat11_desc = "Infinite Energy"
cheat11_code = "C9DC-6761"
cheat11_enable = false

cheat12_desc = "Infinite Lives"
cheat12_code = "C2DB-0FD0"
cheat12_enable = false

cheat13_desc = "Infinite Time"
cheat13_code = "C2DB-AD0B"
cheat13_enable = false

cheat14_desc = "Moon Jump"
cheat14_code = "C26F-3F6F+DD6E-4D01"
cheat14_enable = false

cheat15_desc = "Hit Anywhere"
cheat15_code = "6D6B-37D3+446B-3703"
cheat15_enable = false

cheat16_desc = "Unlock All Stages On Map"
cheat16_code = "DD20-14D8+D520-1468"
cheat16_enable = false

cheat17_desc = "Invincibility"
cheat17_code = "1D69-C4A1+1DBF-1F01"
cheat17_enable = false

cheat18_desc = "Infinite Health"
cheat18_code = "C96C-C761+C9B9-1461"
cheat18_enable = false

cheat19_desc = "Infinite Lives"
cheat19_code = "C26B-1FD0"
cheat19_enable = false

cheat20_desc = "Infinite Time"
cheat20_code = "C26B-3D0B"
cheat20_enable = false

cheat21_desc = "Infinite Gold in Shops"
cheat21_code = "C2C6-3F0C"
cheat21_enable = false

cheat22_desc = "Don't lose Gold when Flute is hit"
cheat22_code = "C2C4-44D0"
cheat22_enable = false

cheat23_desc = "Infinite/Max Health"
cheat23_code = "7E087020+7E0B1A20+7E097008"
cheat23_enable = false

cheat24_desc = "Start with Max Health after Dying"
cheat24_code = "CB6B-1760+4D6B-17A0+DD6C-1DD0"
cheat24_enable = false

cheat25_desc = "Start with ?? Lives"
cheat25_code = "3C62-C7DB+CB62-C70B+DB62-C76B"
cheat25_enable = false

cheat26_desc = "Start with $1000 Gold, instead of $100"
cheat26_code = "C460-4408+3660-4468+D760-44A8"
cheat26_enable = false