cheats = 16

cheat0_desc = "Walk Through Walls"
cheat0_code = "DD68-170F"
cheat0_enable = false

cheat1_desc = "#1 Nedoll"
cheat1_code = ""
cheat1_enable = false

cheat2_desc = "#2 Tanto"
cheat2_code = ""
cheat2_enable = false

cheat3_desc = "#3 Peters"
cheat3_code = ""
cheat3_enable = false

cheat4_desc = "#4 Ewool"
cheat4_code = ""
cheat4_enable = false

cheat5_desc = "#5 Keergan"
cheat5_code = ""
cheat5_enable = false

cheat6_desc = "#6 Idole"
cheat6_code = ""
cheat6_enable = false

cheat7_desc = "No Random Battles"
cheat7_code = "7E0A7F00"
cheat7_enable = false

cheat8_desc = "No Random Battles"
cheat8_code = "1D26-C7DD"
cheat8_enable = false

cheat9_desc = "All Bodies"
cheat9_code = "DDCC-3760+6DC0-C761+6DC1-CF61"
cheat9_enable = false

cheat10_desc = "Infinite Health In Battle"
cheat10_code = "0A8C-1FDB+778C-1F0B+898C-1F6B"
cheat10_enable = false

cheat11_desc = "1 Hit Kill In Battle"
cheat11_code = "6D8E-1D0B"
cheat11_enable = false

cheat12_desc = "EXP After Battle Modifier"
cheat12_code = ""
cheat12_enable = false

cheat13_desc = "9,999,999 EXP Per Fight"
cheat13_code = "DDCE-C7A6"
cheat13_enable = false

cheat14_desc = "FTP After Battle Modifier"
cheat14_code = ""
cheat14_enable = false

cheat15_desc = "999 FTP Per Battle"
cheat15_code = "DDC3-4D6B"
cheat15_enable = false