cheats = 37

cheat0_desc = "Release Date"
cheat0_code = "7E9994BE"
cheat0_enable = false

cheat1_desc = "No Random Battles"
cheat1_code = "BAA7-0FA9"
cheat1_enable = false

cheat2_desc = "1 Battle = Max. EXP"
cheat2_code = "DD8C-A4A5"
cheat2_enable = false

cheat3_desc = "Fix Character Join Max. Level Errors"
cheat3_code = "22A1-A7D0"
cheat3_enable = false

cheat4_desc = "1 Battle = Max. D"
cheat4_code = "DD62-AFD0"
cheat4_enable = false

cheat5_desc = "Sell An Item for Max. D"
cheat5_code = "DDCE-A3E6"
cheat5_enable = false

cheat6_desc = "Levelup = Max. Stats"
cheat6_code = "DDA2-DFA0"
cheat6_enable = false

cheat7_desc = "Levelup = Max. HP"
cheat7_code = "DDAB-DFA0"
cheat7_enable = false

cheat8_desc = "Levelup = Max. MP"
cheat8_code = "DDA0-D7D0"
cheat8_enable = false

cheat9_desc = "Always Skilled with Weapon"
cheat9_code = "DD60-A409"
cheat9_enable = false

cheat10_desc = "No Life Lost From Shallow Water"
cheat10_code = "6D83-0FA7"
cheat10_enable = false

cheat11_desc = "Win At Harp Games"
cheat11_code = "DDEE-6705"
cheat11_enable = false

cheat12_desc = "Get A Harp Record of 200 at New Athens"
cheat12_code = "CBB0-6E8C"
cheat12_enable = false

cheat13_desc = "Can Withdraw Anything at New Athens"
cheat13_code = "3CA8-6AE6+B6A8-6276+CCA2-4F68+A2CF-6A5C+63CE-025C"
cheat13_enable = false

cheat14_desc = "999 Hp"
cheat14_code = "7E08520F+7E085327+7E08A20F+7E08A327"
cheat14_enable = false

cheat15_desc = "999 Mp"
cheat15_code = "7E08540F+7E085527+7E08A40F+7E08A527"
cheat15_enable = false

cheat16_desc = "Exp."
cheat16_code = "7E080CFF"
cheat16_enable = false

cheat17_desc = "Str."
cheat17_code = "7E0856FF"
cheat17_enable = false

cheat18_desc = "Agi."
cheat18_code = "7E08ABFF"
cheat18_enable = false

cheat19_desc = "Int."
cheat19_code = "7E08AAFF"
cheat19_enable = false

cheat20_desc = "Trust"
cheat20_code = "7E085CFF"
cheat20_enable = false

cheat21_desc = "Def."
cheat21_code = "7E08A8FF"
cheat21_enable = false

cheat22_desc = "999 Atk"
cheat22_code = "7E08A60F+7E08A727"
cheat22_enable = false

cheat23_desc = "999 Hp"
cheat23_code = "7E08620F+7E086327+7E08B20F+7E08B327"
cheat23_enable = false

cheat24_desc = "999 Mp"
cheat24_code = "7E08640F+7E086527+7E08B40F+7E08B527"
cheat24_enable = false

cheat25_desc = "Str."
cheat25_code = "7E0866FF"
cheat25_enable = false

cheat26_desc = "Agi."
cheat26_code = "7E08BBFF"
cheat26_enable = false

cheat27_desc = "Int."
cheat27_code = "7E08BAFF"
cheat27_enable = false

cheat28_desc = "Trust"
cheat28_code = "7E086CFF"
cheat28_enable = false

cheat29_desc = "Def."
cheat29_code = "7E08B8FF"
cheat29_enable = false

cheat30_desc = "999 Atk."
cheat30_code = "7E08B627+7E08B727"
cheat30_enable = false

cheat31_desc = "Exp."
cheat31_code = "7E081CFF"
cheat31_enable = false

cheat32_desc = "Infinite Money"
cheat32_code = "7E155EFF"
cheat32_enable = false

cheat33_desc = "Item Slot 2 Modifier"
cheat33_code = "7E149900"
cheat33_enable = false

cheat34_desc = "Item Slot 1 Modifier"
cheat34_code = "7E149800"
cheat34_enable = false

cheat35_desc = "Item Slot 3 Modifier"
cheat35_code = "7E149A00"
cheat35_enable = false

cheat36_desc = "No Random Battles"
cheat36_code = "6DAF-07A9"
cheat36_enable = false