cheats = 24

cheat0_desc = "Infinite power [some things can still kill you]"
cheat0_code = "C22E-AF9D"
cheat0_enable = false

cheat1_desc = "Start with 1 life instead of 3"
cheat1_code = "DFB5-6FA7"
cheat1_enable = false

cheat2_desc = "Start with 5 lives"
cheat2_code = "D9B5-6FA7"
cheat2_enable = false

cheat3_desc = "Start with 9 lives"
cheat3_code = "DBB5-6FA7"
cheat3_enable = false

cheat4_desc = "Start with 25 lives"
cheat4_code = "FBB5-6FA7"
cheat4_enable = false

cheat5_desc = "Start with 50 lives"
cheat5_code = "74B5-6FA7"
cheat5_enable = false

cheat6_desc = "Start with 99 lives"
cheat6_code = "17B5-6FA7"
cheat6_enable = false

cheat7_desc = "Infinite lives"
cheat7_code = "C264-D464"
cheat7_enable = false

cheat8_desc = "Extra life from 1 pizza slice instead of 6"
cheat8_code = "DF2B-AFBF"
cheat8_enable = false

cheat9_desc = "Extra life from 2 pizza slices"
cheat9_code = "D42B-AFBF"
cheat9_enable = false

cheat10_desc = "Extra life from 3 pizza slices"
cheat10_code = "D72B-AFBF"
cheat10_enable = false

cheat11_desc = "Extra life from 4 pizza slices"
cheat11_code = "D02B-AFBF"
cheat11_enable = false

cheat12_desc = "Extra life from 5 pizza slices"
cheat12_code = "D92B-AFBF"
cheat12_enable = false

cheat13_desc = "Dart guns have 50 shots"
cheat13_code = "7427-AF2F+7429-AD9F"
cheat13_enable = false

cheat14_desc = "Infinite ammo"
cheat14_code = "3CB7-6DA4"
cheat14_enable = false

cheat15_desc = "Infinite Lives"
cheat15_code = "7E148863"
cheat15_enable = false

cheat16_desc = "Infinite Power"
cheat16_code = "7E178105"
cheat16_enable = false

cheat17_desc = "Infinite Stun Gun Ammo"
cheat17_code = "7E175009"
cheat17_enable = false

cheat18_desc = "Infinite Punching Glove Ammo"
cheat18_code = "7E175209"
cheat18_enable = false

cheat19_desc = "Infinite Big Punching Glove Ammo"
cheat19_code = "7E175409"
cheat19_enable = false

cheat20_desc = "Invincibility"
cheat20_code = "7E177F3C"
cheat20_enable = false

cheat21_desc = "Access the unused game over screen"
cheat21_code = "7E045A03"
cheat21_enable = false

cheat22_desc = "Infinite Power (Some Things Can Still Kill You!)"
cheat22_code = "C22E-AF9D"
cheat22_enable = false

cheat23_desc = "Jump in Midair"
cheat23_code = "7E6C-07DD+6E6C-070D+186C-07AD+DD6C-046D"
cheat23_enable = false