cheats = 47

cheat0_desc = "Start with 1 life instead of 3"
cheat0_code = "DF2B-AFD4"
cheat0_enable = false

cheat1_desc = "Start with 2 lives"
cheat1_code = "D42B-AFD4"
cheat1_enable = false

cheat2_desc = "Start with 5 lives"
cheat2_code = "D92B-AFD4"
cheat2_enable = false

cheat3_desc = "Start with 9 lives"
cheat3_code = "DB2B-AFD4"
cheat3_enable = false

cheat4_desc = "Start with 25 lives"
cheat4_code = "492B-AFD4"
cheat4_enable = false

cheat5_desc = "Start with 50 lives"
cheat5_code = "9D2B-AFD4"
cheat5_enable = false

cheat6_desc = "Start with 99 lives"
cheat6_code = "BB2B-AFD4"
cheat6_enable = false

cheat7_desc = "Infinite lives"
cheat7_code = "DD21-DFD4"
cheat7_enable = false

cheat8_desc = "Infinite power"
cheat8_code = "C220-D464"
cheat8_enable = false

cheat9_desc = "Extra life with 1 pizza slice instead of 8"
cheat9_code = "DF66-04A7"
cheat9_enable = false

cheat10_desc = "Extra life with 2 pizza slices"
cheat10_code = "D466-04A7"
cheat10_enable = false

cheat11_desc = "Extra life with 3 pizza slices"
cheat11_code = "D766-04A7"
cheat11_enable = false

cheat12_desc = "Extra life with 4 pizza slices"
cheat12_code = "D066-04A7"
cheat12_enable = false

cheat13_desc = "Extra life with 5 pizza slices"
cheat13_code = "D966-04A7"
cheat13_enable = false

cheat14_desc = "Extra life with 6 pizza slices"
cheat14_code = "D166-04A7"
cheat14_enable = false

cheat15_desc = "Extra life with 7 pizza slices"
cheat15_code = "D566-04A7"
cheat15_enable = false

cheat16_desc = "Infinite baseballs, slingshot ammo and rifle bullets"
cheat16_code = "DD2A-A76F"
cheat16_enable = false

cheat17_desc = "Power boost on jumps"
cheat17_code = "3DB1-07D5"
cheat17_enable = false

cheat18_desc = "Super power boost on jumps"
cheat18_code = "ADB1-07D5"
cheat18_enable = false

cheat19_desc = "Need 1 item [instead of 24] to complete level 1"
cheat19_code = "DF23-A764"
cheat19_enable = false

cheat20_desc = "Need 5 items to complete level 1"
cheat20_code = "D923-A764"
cheat20_enable = false

cheat21_desc = "Need 10 items to complete level 1"
cheat21_code = "FD23-A764"
cheat21_enable = false

cheat22_desc = "Need 15 items to complete level 1"
cheat22_code = "F923-A764"
cheat22_enable = false

cheat23_desc = "Need 20 items to complete level 1"
cheat23_code = "4D23-A764"
cheat23_enable = false

cheat24_desc = "Need 1 item [instead of 30] to complete level 2"
cheat24_code = "DF23-A7A4"
cheat24_enable = false

cheat25_desc = "Need 5 items to complete level 2"
cheat25_code = "D923-A7A4"
cheat25_enable = false

cheat26_desc = "Need 10 items to complete level 2"
cheat26_code = "FD23-A7A4"
cheat26_enable = false

cheat27_desc = "Need 15 items to complete level 2"
cheat27_code = "F923-A7A4"
cheat27_enable = false

cheat28_desc = "Need 20 items to complete level 2"
cheat28_code = "4D23-A7A4"
cheat28_enable = false

cheat29_desc = "Need 25 items to complete level 2"
cheat29_code = "4923-A7A4"
cheat29_enable = false

cheat30_desc = "Need 1 item [instead of 35] to complete level 3"
cheat30_code = "DF2E-ADD4"
cheat30_enable = false

cheat31_desc = "Need 5 items to complete level 3"
cheat31_code = "D92E-ADD4"
cheat31_enable = false

cheat32_desc = "Need 10 items to complete level 3"
cheat32_code = "FD2E-ADD4"
cheat32_enable = false

cheat33_desc = "Need 15 items to complete level 3"
cheat33_code = "F92E-ADD4"
cheat33_enable = false

cheat34_desc = "Need 20 items to complete level 3"
cheat34_code = "4D2E-ADD4"
cheat34_enable = false

cheat35_desc = "Need 25 items to complete level 3"
cheat35_code = "492E-ADD4"
cheat35_enable = false

cheat36_desc = "Need 1 item [instead of 35] to complete level 4"
cheat36_code = "DF2E-AD04"
cheat36_enable = false

cheat37_desc = "Need 5 items to complete level 4"
cheat37_code = "D92E-AD04"
cheat37_enable = false

cheat38_desc = "Need 10 items to complete level 4"
cheat38_code = "FD2E-AD04"
cheat38_enable = false

cheat39_desc = "Need 15 items to complete level 4"
cheat39_code = "F92E-AD04"
cheat39_enable = false

cheat40_desc = "Need 20 items to complete level 4"
cheat40_code = "4D2E-AD04"
cheat40_enable = false

cheat41_desc = "Need 25 items to complete level 4"
cheat41_code = "492E-AD04"
cheat41_enable = false

cheat42_desc = "Start on level 2"
cheat42_code = "DF69-DFAD+AB69-D40D+D769-D46D"
cheat42_enable = false

cheat43_desc = "Start on level 3"
cheat43_code = "D469-DFAD+AB69-D40D+D769-D46D"
cheat43_enable = false

cheat44_desc = "Start on level 4"
cheat44_code = "D769-DFAD+AB69-D40D+D769-D46D"
cheat44_enable = false

cheat45_desc = "Jump in Midair"
cheat45_code = "DCA1-ADD4+FDA1-AD04"
cheat45_enable = false

cheat46_desc = "Untouchable"
cheat46_code = "6226-046F+6D26-070F"
cheat46_enable = false