cheats = 94

cheat0_desc = "Can Always Attack"
cheat0_code = "7E09AE00"
cheat0_enable = false

cheat1_desc = "Have All Form Statues"
cheat1_code = "7E0A1FBF"
cheat1_enable = false

cheat2_desc = "Have All Dark Powers"
cheat2_code = "7E0AA2FF"
cheat2_enable = false

cheat3_desc = "Gem Holds 80 Gems"
cheat3_code = "7E0AB050"
cheat3_enable = false

cheat4_desc = "Have 999 Maximum HP"
cheat4_code = "7E0ACAE7+7E0ACB03"
cheat4_enable = false

cheat5_desc = "Infinite 999 HP"
cheat5_code = "7E0ACEE7+7E0ACDE7"
cheat5_enable = false

cheat6_desc = "Have 200 Strength"
cheat6_code = "7E0ADEC8"
cheat6_enable = false

cheat7_desc = "Have 100 Strength"
cheat7_code = "7E0ADE64"
cheat7_enable = false

cheat8_desc = "Infinite 99 DP &amp; 9 S"
cheat8_code = "7E0AD6E7+7E0AD709"
cheat8_enable = false

cheat9_desc = "Defense Modifier"
cheat9_code = "7E0ADC00"
cheat9_enable = false

cheat10_desc = "Normal Form"
cheat10_code = "7E0AD400"
cheat10_enable = false

cheat11_desc = "Knight Form"
cheat11_code = "7E0AD401"
cheat11_enable = false

cheat12_desc = "Flaming Form"
cheat12_code = "7E0AD402"
cheat12_enable = false

cheat13_desc = "Snakes Hit Modifier"
cheat13_code = "7E0AAC00"
cheat13_enable = false

cheat14_desc = "Walk Through Walls"
cheat14_code = "CE3D-3D06+B83D-3FD6"
cheat14_enable = false

cheat15_desc = "Red Jewel 50 Check Passes"
cheat15_code = "DDA0-3D37"
cheat15_enable = false

cheat16_desc = "Red Jewel 30 Check Passes"
cheat16_code = "DDA7-3447"
cheat16_enable = false

cheat17_desc = "Red Jewel 20 Check Passes"
cheat17_code = "DDA4-3F37"
cheat17_enable = false

cheat18_desc = "Red Jewel 12 Check Passes"
cheat18_code = "DDAF-3FC7"
cheat18_enable = false

cheat19_desc = "Red Jewel 08 Check Passes"
cheat19_code = "DDAD-3F17"
cheat19_enable = false

cheat20_desc = "Item 1"
cheat20_code = "7E0AB401"
cheat20_enable = false

cheat21_desc = "Item 2"
cheat21_code = "7E0AB500"
cheat21_enable = false

cheat22_desc = "Item 3"
cheat22_code = "7E0AB600"
cheat22_enable = false

cheat23_desc = "Item 4"
cheat23_code = "7E0AB700"
cheat23_enable = false

cheat24_desc = "Item 5"
cheat24_code = "7E0AB800"
cheat24_enable = false

cheat25_desc = "Item 6"
cheat25_code = "7E0AB900"
cheat25_enable = false

cheat26_desc = "Item 7"
cheat26_code = "7E0ABA00"
cheat26_enable = false

cheat27_desc = "Item 8"
cheat27_code = "7E0ABB00"
cheat27_enable = false

cheat28_desc = "Item 9"
cheat28_code = "7E0ABC00"
cheat28_enable = false

cheat29_desc = "Item 10"
cheat29_code = "7E0ABD00"
cheat29_enable = false

cheat30_desc = "Item 11"
cheat30_code = "7E0ABE00"
cheat30_enable = false

cheat31_desc = "Item 12"
cheat31_code = "7E0ABF00"
cheat31_enable = false

cheat32_desc = "Item 13"
cheat32_code = "7E0AC000"
cheat32_enable = false

cheat33_desc = "Item 14"
cheat33_code = "7E0AC100"
cheat33_enable = false

cheat34_desc = "Item 15"
cheat34_code = "7E0AC200"
cheat34_enable = false

cheat35_desc = "Item 16"
cheat35_code = "7E0AC300"
cheat35_enable = false

cheat36_desc = "View Will's 'Cond.' to Max Out His Stats"
cheat36_code = "CB36-4FAE+1036-44DE+BB36-446E+DD36-44AE"
cheat36_enable = false

cheat37_desc = "Infinite energy"
cheat37_code = "C2A5-44A2"
cheat37_enable = false

cheat38_desc = "Less charge time for psycho dash"
cheat38_code = "D98F-4F0C"
cheat38_enable = false

cheat39_desc = "Less charge time for dark friar"
cheat39_code = "D98B-4DDC"
cheat39_enable = false

cheat40_desc = "Start with a lot more energy"
cheat40_code = "F061-44DD"
cheat40_enable = false

cheat41_desc = "Start with 20 strength points"
cheat41_code = "F065-4D0D"
cheat41_enable = false

cheat42_desc = "Start with 50 strength points"
cheat42_code = "7465-4D0D"
cheat42_enable = false

cheat43_desc = "Start with 80 strength points"
cheat43_code = "9D65-4D0D"
cheat43_enable = false

cheat44_desc = "Super run left/right only"
cheat44_code = "D9AA-1F0B+E8A5-14AB"
cheat44_enable = false

cheat45_desc = "Super run up/down only"
cheat45_code = "EAA7-1D6B+D0A3-446B"
cheat45_enable = false

cheat46_desc = "Get 2x the energy from herbs"
cheat46_code = "FD6B-47A3"
cheat46_enable = false

cheat47_desc = "Get 3x the energy from herbs"
cheat47_code = "F66B-47A3"
cheat47_enable = false

cheat48_desc = "Red Jewel 03 Check Passes"
cheat48_code = "DDA3-CD37"
cheat48_enable = false

cheat49_desc = "Red Jewel 05 Check Passes"
cheat49_code = "DDAE-CF47"
cheat49_enable = false

cheat50_desc = "Backwards Text"
cheat50_code = "1069-44DD"
cheat50_enable = false

cheat51_desc = "Will Starts With 40 Max And Present HP"
cheat51_code = "1061-440D"
cheat51_enable = false

cheat52_desc = "Will Starts With 99 Strength"
cheat52_code = "1765-4D0D"
cheat52_enable = false

cheat53_desc = "No Wait Time To Charge Up For Psycho Dash"
cheat53_code = "DD8F-4F0C"
cheat53_enable = false

cheat54_desc = "Will Starts With 55 Strength"
cheat54_code = "EE65-4D0D"
cheat54_enable = false

cheat55_desc = "Will Starts With All The Max HP You Can Get"
cheat55_code = "EE61-440D"
cheat55_enable = false

cheat56_desc = "Start With ?? Defense"
cheat56_code = "7E15A4BE"
cheat56_enable = false

cheat57_desc = "Untouchable"
cheat57_code = "7F102803"
cheat57_enable = false

cheat58_desc = "Infinite &amp; max HP"
cheat58_code = "7E1B8864+7E1B8A64"
cheat58_enable = false

cheat59_desc = "Mucho infinite gems"
cheat59_code = "7E1B67FF"
cheat59_enable = false

cheat60_desc = "Strength"
cheat60_code = "7E1B700C+7E1B720C"
cheat60_enable = false

cheat61_desc = "Defense"
cheat61_code = "7E1B740C+7E1B760C"
cheat61_enable = false

cheat62_desc = "Hit Anywhere"
cheat62_code = "408D-1FAE+6D80-170E+408F-170E+4087-1FAE"
cheat62_enable = false

cheat63_desc = "Can Always Attack"
cheat63_code = "DD24-446A"
cheat63_enable = false

cheat64_desc = "Jewels Sent Modifier"
cheat64_code = "7E00E401"
cheat64_enable = false

cheat65_desc = "Super Run-Left/Right Only"
cheat65_code = "D9AA-1F0B+E8A5-14AB"
cheat65_enable = false

cheat66_desc = "Super Run-Up/Down Only"
cheat66_code = "EAA7-1D6B+D0A3-446B"
cheat66_enable = false

cheat67_desc = "Makes Main Character Super Strong (1-Hit Kills)"
cheat67_code = "7E0ADEFF+7E0ADFFF"
cheat67_enable = false

cheat68_desc = "Infinite HP"
cheat68_code = "7E0ACE32+7E0ACD32"
cheat68_enable = false

cheat69_desc = "Max HP"
cheat69_code = "7E0ACA32+7E0ACB03"
cheat69_enable = false

cheat70_desc = "Max Strength"
cheat70_code = "7E0ADE63"
cheat70_enable = false

cheat71_desc = "Max Defence"
cheat71_code = "7E0ADC63"
cheat71_enable = false

cheat72_desc = "Max DP"
cheat72_code = "7E0AD6E7+7E0AD703"
cheat72_enable = false

cheat73_desc = "All Dark Powers"
cheat73_code = "7E0AA2FF+7E0AA3FF"
cheat73_enable = false

cheat74_desc = "Infinite Energy"
cheat74_code = "9D65-4D0D"
cheat74_enable = false

cheat75_desc = "Will Starts With 99 Strength"
cheat75_code = "1765-4D0D"
cheat75_enable = false

cheat76_desc = "No Waiting For Charge Up To Psycho Dash"
cheat76_code = "DD8F-4F0C"
cheat76_enable = false

cheat77_desc = "Less Charge Time For Psycho Dash"
cheat77_code = "D98F-4F0C"
cheat77_enable = false

cheat78_desc = "Get 2X The Energy From Herbs"
cheat78_code = "FD6B-47A3"
cheat78_enable = false

cheat79_desc = "Get 3X The Energy From Herbs"
cheat79_code = "F66B-47A3"
cheat79_enable = false

cheat80_desc = "Infinite Energy (Alternate Code)"
cheat80_code = "C2AF-44A2"
cheat80_enable = false

cheat81_desc = "Infinite Energy (Alternate Code #2)"
cheat81_code = "C2A5-44A2"
cheat81_enable = false

cheat82_desc = "Red Jewel 03 Check Passes"
cheat82_code = "DDA3-CD37"
cheat82_enable = false

cheat83_desc = "Red Jewel 05 Check Passes"
cheat83_code = "DDAE-CF47"
cheat83_enable = false

cheat84_desc = "Walk Through Walls"
cheat84_code = "CE3D-3D06+B83D-3FD6"
cheat84_enable = false

cheat85_desc = "Untouchable"
cheat85_code = "1DA5-4F62"
cheat85_enable = false

cheat86_desc = "Start with all Dark Powers"
cheat86_code = "5568-4D0D"
cheat86_enable = false

cheat87_desc = "Start with all Form Statues"
cheat87_code = "CB23-170E"
cheat87_enable = false

cheat88_desc = "Open menu to get all Form Statues"
cheat88_code = "CB30-1408"
cheat88_enable = false

cheat89_desc = "Use Red Jewel to Send 50 Red Jewels"
cheat89_code = "9D63-4D62"
cheat89_enable = false

cheat90_desc = "Collect one Dark Gem for Max DP"
cheat90_code = "DDED-4DDA"
cheat90_enable = false

cheat91_desc = "Item Duplication when rearranging"
cheat91_code = "8B3E-1FAB"
cheat91_enable = false

cheat92_desc = "Item Slot Modifier"
cheat92_code = ""
cheat92_enable = false

cheat93_desc = "Upgrade to 40 Max HP"
cheat93_code = "5D34-3FD3"
cheat93_enable = false