cheats = 10

cheat0_desc = "Infinite Energy"
cheat0_code = "7E111530"
cheat0_enable = false

cheat1_desc = "Infinite Lives"
cheat1_code = "7E084664"
cheat1_enable = false

cheat2_desc = "Maximum Bonus"
cheat2_code = "7E083C5A+7E083E63"
cheat2_enable = false

cheat3_desc = "Infinite Energy"
cheat3_code = "C234-CFD7"
cheat3_enable = false

cheat4_desc = "Infinite Lives"
cheat4_code = "C2A0-3FD7"
cheat4_enable = false

cheat5_desc = "Super Jump w/ Lunar descent"
cheat5_code = "7E163D00"
cheat5_enable = false

cheat6_desc = "Walk through enemies"
cheat6_code = "7E07FC5F"
cheat6_enable = false

cheat7_desc = "3 wheat for toll"
cheat7_code = "7E0E6903"
cheat7_enable = false

cheat8_desc = "Have larger Shot"
cheat8_code = "7E07EA1A+7E07E8D4"
cheat8_enable = false

cheat9_desc = "Moon Jump"
cheat9_code = "DDA4-1467+2FAF-14A7+DFA3-1DD7"
cheat9_enable = false