cheats = 6

cheat0_desc = "Infinite Lives"
cheat0_code = "C228-3FD4"
cheat0_enable = false

cheat1_desc = "Infinite Time"
cheat1_code = "C2E3-1D05"
cheat1_enable = false

cheat2_desc = "Don't Loose Music Notes When Hit"
cheat2_code = "C226-4FA7"
cheat2_enable = false

cheat3_desc = "No Timer for Transformations"
cheat3_code = "7E1B5663"
cheat3_enable = false

cheat4_desc = "Invincibility"
cheat4_code = "7E1B58FF"
cheat4_enable = false

cheat5_desc = "Moon  Jump"
cheat5_code = "C2AF-37AD+B6A4-3DDD+FAA4-3D0D+FDA4-3D6D"
cheat5_enable = false