cheats = 6

cheat0_desc = "Infinite Lives"
cheat0_code = "822C-3DDD"
cheat0_enable = false

cheat1_desc = "Infinite Continues"
cheat1_code = "C224-3F6F"
cheat1_enable = false

cheat2_desc = "Power Up More Quickly"
cheat2_code = "C2BB-4FFD"
cheat2_enable = false

cheat3_desc = "Invincibility"
cheat3_code = "ED66-C7FD"
cheat3_enable = false

cheat4_desc = "Infinite Super Bombs on Pickup"
cheat4_code = "CB39-34FF"
cheat4_enable = false

cheat5_desc = "All Bell Powerups X"
cheat5_code = "DD33-4F9F+CB33-4FFF+DD33-4FBF"
cheat5_enable = false