cheats = 13

cheat0_desc = "Infinite Lives"
cheat0_code = "C9AD-CF0D"
cheat0_enable = false

cheat1_desc = "Infinite Time"
cheat1_code = "C920-3FA5"
cheat1_enable = false

cheat2_desc = "Infinite SB"
cheat2_code = "C93F-4764"
cheat2_enable = false

cheat3_desc = "Invincibility"
cheat3_code = "CEAB-1D0D"
cheat3_enable = false

cheat4_desc = "Invincible [Maybe Sparkle Form Sometimes]"
cheat4_code = "7E074E39"
cheat4_enable = false

cheat5_desc = "Infinite Lives"
cheat5_code = "7E003F09"
cheat5_enable = false

cheat6_desc = "Infinite Time"
cheat6_code = "7E0043FF"
cheat6_enable = false

cheat7_desc = "Infinite Keys"
cheat7_code = "7E003D09"
cheat7_enable = false

cheat8_desc = "Infinite SB"
cheat8_code = "7E004109"
cheat8_enable = false

cheat9_desc = "Jump As High As You Want &amp; Fly Thru Walls (Must Turn off To Come Back Down, Though)"
cheat9_code = "7E077E10"
cheat9_enable = false

cheat10_desc = "Hit Anywhere"
cheat10_code = "EE37-C769+EE37-C7A9+C237-3F69"
cheat10_enable = false

cheat11_desc = "Disable Parallax Scrolling"
cheat11_code = "CE3E-44A7+CEE5-C46D"
cheat11_enable = false

cheat12_desc = "Moon Jump"
cheat12_code = "EDAE-4767+DDAD-14D7+DDAD-1467"
cheat12_enable = false