cheats = 7

cheat0_desc = "9 timeouts [player 1]"
cheat0_code = "DB30-D43A"
cheat0_enable = false

cheat1_desc = "6 timeouts [player 1]"
cheat1_code = "D130-D43A"
cheat1_enable = false

cheat2_desc = "1 timeout [player 1]"
cheat2_code = "DF30-D43A"
cheat2_enable = false

cheat3_desc = "9 timeouts [player 2]"
cheat3_code = "DB30-D74A"
cheat3_enable = false

cheat4_desc = "6 timeouts [player 2]"
cheat4_code = "D130-D74A"
cheat4_enable = false

cheat5_desc = "1 timeout [player 2]"
cheat5_code = "DF30-D74A"
cheat5_enable = false

cheat6_desc = "Infinite timeouts [both players]"
cheat6_code = "3C3A-0FAD"
cheat6_enable = false