cheats = 33

cheat0_desc = "Infinite Time [Not Sure What Level]"
cheat0_code = "7E000AC8"
cheat0_enable = false

cheat1_desc = "P1 Infinite Sub-Machine Gun"
cheat1_code = "7EA9B0FF"
cheat1_enable = false

cheat2_desc = "P1 Infinite Bolas"
cheat2_code = "7EA9B2FF"
cheat2_enable = false

cheat3_desc = "P1 Infinite Grenade Launcher"
cheat3_code = "7EA9B6FF"
cheat3_enable = false

cheat4_desc = "P1 Infinite Machine Gun"
cheat4_code = "7EA9B8FF"
cheat4_enable = false

cheat5_desc = "P1 Infinite Dino Stock"
cheat5_code = "7E000864"
cheat5_enable = false

cheat6_desc = "P1 Gun Modifier"
cheat6_code = "7EB0400A"
cheat6_enable = false

cheat7_desc = "P1 Infinite Energy"
cheat7_code = "7EB03228"
cheat7_enable = false

cheat8_desc = "P1 Infinite Rockets [Instead Of 200]"
cheat8_code = "7EA9B6C8"
cheat8_enable = false

cheat9_desc = "P1 Infinite Missiles [Instead Of 20]"
cheat9_code = "7EA9B814"
cheat9_enable = false

cheat10_desc = "P2 Infinite Ammo Machine Gun"
cheat10_code = "7EA9C0C8"
cheat10_enable = false

cheat11_desc = "P2 Infinite Ammo Bullet Spread Gun"
cheat11_code = "7EA9C2C8"
cheat11_enable = false

cheat12_desc = "P2 Infinite Ammo Needle Gun/Rockets"
cheat12_code = "7EA9C6C8"
cheat12_enable = false

cheat13_desc = "P2 Infinite Ammo Bomb"
cheat13_code = "7EA9C8C8"
cheat13_enable = false

cheat14_desc = "P2 Infinite Health"
cheat14_code = "7EB09728"
cheat14_enable = false

cheat15_desc = "P2 Gun Modifier"
cheat15_code = "7EB0A50A"
cheat15_enable = false

cheat16_desc = "P2 Moon Jump"
cheat16_code = "7EB088FE+7EB089FF"
cheat16_enable = false

cheat17_desc = "P2 Infinite Missiles [Instead Of 20]"
cheat17_code = "7EA9C814"
cheat17_enable = false

cheat18_desc = "Start with less machine gun ammo"
cheat18_code = "DEC0-397D"
cheat18_enable = false

cheat19_desc = "Start with more shotgun ammo"
cheat19_code = "10C0-31ED"
cheat19_enable = false

cheat20_desc = "Start with less tranquilizer gun ammo"
cheat20_code = "FDC9-315D"
cheat20_enable = false

cheat21_desc = "Start with more tranquilizer missiles"
cheat21_code = "10C1-307D"
cheat21_enable = false

cheat22_desc = "Almost invincible"
cheat22_code = "8BEB-C22D+8B65-1C67"
cheat22_enable = false

cheat23_desc = "Get hit and you become invisible until you enter a new screen"
cheat23_code = "82B6-C704"
cheat23_enable = false

cheat24_desc = "Flash longer after getting hit"
cheat24_code = "EE30-1DAF"
cheat24_enable = false

cheat25_desc = "Don't Flash After Getting Hit"
cheat25_code = "DD30-1DAF"
cheat25_enable = false

cheat26_desc = "Don't Take Damage From Some larger Dinosaurs"
cheat26_code = "6DED-3A9D"
cheat26_enable = false

cheat27_desc = "Regular gun is super strong"
cheat27_code = "0D6A-106E"
cheat27_enable = false

cheat28_desc = "Some dinosaurs die with one hit"
cheat28_code = "D462-48DD"
cheat28_enable = false

cheat29_desc = "Velociraptor takes more damage"
cheat29_code = "4DC5-C67C"
cheat29_enable = false

cheat30_desc = "Infinite Time (Not Sure What Level)"
cheat30_code = "7E000AC8+7E000B03"
cheat30_enable = false

cheat31_desc = "Invincible (Player 1)"
cheat31_code = "7EB04A0E"
cheat31_enable = false

cheat32_desc = "Moon Jump"
cheat32_code = "7EB088FE+7EB089FF"
cheat32_enable = false