cheats = 11

cheat0_desc = "Points Not Needed"
cheat0_code = "7E0A3600"
cheat0_enable = false

cheat1_desc = "All Summoned Troops Are Aces, Enable Troops By Selecting"
cheat1_code = "CB00-E4DD+6500-E46D+1000-E4AD"
cheat1_enable = false

cheat2_desc = "Have Infinite All Troops"
cheat2_code = "DD76-E7D7"
cheat2_enable = false

cheat3_desc = "Can Position Units Vertically"
cheat3_code = "DDAF-570D+DDA4-77DD"
cheat3_enable = false

cheat4_desc = "Can Position Units Horizontally"
cheat4_code = "DDAF-8DDD+DDAE-8F0D"
cheat4_enable = false

cheat5_desc = "Can Use Troops Infinitely"
cheat5_code = "6D90-87A4"
cheat5_enable = false

cheat6_desc = "Can Control Enemy Units"
cheat6_code = "6D90-8FD4"
cheat6_enable = false

cheat7_desc = "Enable Sound Test Menu"
cheat7_code = "6DE1-87C6"
cheat7_enable = false

cheat8_desc = "Beat Any Level In Expert Mode To Enable All Levels"
cheat8_code = "CB6E-776F+786E-77AF"
cheat8_enable = false

cheat9_desc = "Can Access Up To Level 40 in Expert Mode"
cheat9_code = "CBE9-E416+45E9-E4C6"
cheat9_enable = false

cheat10_desc = "Kill Enemy Troops With 1 Attack"
cheat10_code = "6D41-84A4"
cheat10_enable = false