cheats = 10

cheat0_desc = "Press Up while Paused to enable Flag Editor"
cheat0_code = "6D90-540F"
cheat0_enable = false

cheat1_desc = "Press A while Paused to enable Flag Editor"
cheat1_code = "7E1E110F"
cheat1_enable = false

cheat2_desc = "Press R while Paused to enable Sound Test Menu with Next Area and Stage Select Options"
cheat2_code = "DD96-770F+DD9E-746F+DD94-8D0F+6D9B-840F"
cheat2_enable = false

cheat3_desc = "Infinite Energy"
cheat3_code = "8242-8407"
cheat3_enable = false

cheat4_desc = "Invincibility"
cheat4_code = "B2FF-EDD7"
cheat4_enable = false

cheat5_desc = "Invincibility"
cheat5_code = "7E141402"
cheat5_enable = false

cheat6_desc = "Infinite Energy"
cheat6_code = "7E1D7404"
cheat6_enable = false

cheat7_desc = "Invincibility"
cheat7_code = "7E141602"
cheat7_enable = false

cheat8_desc = "Infinite Credits"
cheat8_code = "7E1D8A09"
cheat8_enable = false

cheat9_desc = "Jump Midair"
cheat9_code = "7E16D580"
cheat9_enable = false