cheats = 17

cheat0_desc = "1 ball and you walk"
cheat0_code = "DFC3-170F"
cheat0_enable = false

cheat1_desc = "2 balls and you walk"
cheat1_code = "D4C3-170F"
cheat1_enable = false

cheat2_desc = "Can't walk a player"
cheat2_code = "CBB3-1D2D"
cheat2_enable = false

cheat3_desc = "1 strike and you're out"
cheat3_code = "DFCE-1F0F"
cheat3_enable = false

cheat4_desc = "2 strikes and you're out"
cheat4_code = "D4CE-1F0F"
cheat4_enable = false

cheat5_desc = "Can't strike out"
cheat5_code = "C2BE-179D"
cheat5_enable = false

cheat6_desc = "Invisible baserunners"
cheat6_code = "DF27-CFA4"
cheat6_enable = false

cheat7_desc = "No outs except strike outs"
cheat7_code = "C2A2-4D94+C2AA-47B4"
cheat7_enable = false

cheat8_desc = "Computer can't score"
cheat8_code = "C28A-3FA7+CBB0-4797+C283-34D7"
cheat8_enable = false

cheat9_desc = "Always Hit Homeruns"
cheat9_code = "CB2C-4F6D+DC2C-4FAD+DD2C-44DD"
cheat9_enable = false

cheat10_desc = "Hit A Homerun"
cheat10_code = "D3A1-146F+60A1-14AF+DDA1-17DF+07A1-176F"
cheat10_enable = false

cheat11_desc = "Ball Modifier"
cheat11_code = "7E134B00"
cheat11_enable = false

cheat12_desc = "Strike Modifier"
cheat12_code = "7E134D00"
cheat12_enable = false

cheat13_desc = "Out Modifier"
cheat13_code = "7E134F00"
cheat13_enable = false

cheat14_desc = "Inning Modifier"
cheat14_code = "7E134900"
cheat14_enable = false

cheat15_desc = "Score Modifier (Team 1)"
cheat15_code = "7E135400"
cheat15_enable = false

cheat16_desc = "Score Modifier (Team 2)"
cheat16_code = "7E136300"
cheat16_enable = false