cheats = 13

cheat0_desc = "CPU Moves Back & Stays in Place"
cheat0_code = "7E002801"
cheat0_enable = false

cheat1_desc = "Stop Timer"
cheat1_code = "7E003601"
cheat1_enable = false

cheat2_desc = "Round Modifier"
cheat2_code = ""
cheat2_enable = false

cheat3_desc = "Time Modifier - Seconds"
cheat3_code = ""
cheat3_enable = false

cheat4_desc = "Time Modifier - Minutes"
cheat4_code = ""
cheat4_enable = false

cheat5_desc = "Player 1 Infinite Stamina"
cheat5_code = "7E005706"
cheat5_enable = false

cheat6_desc = "Player 2 No Stamina"
cheat6_code = "7E005800"
cheat6_enable = false

cheat7_desc = "Player 1 Infinite Stamina (Alternate)"
cheat7_code = "7E005901"
cheat7_enable = false

cheat8_desc = "Player 2 Infinite Stamina"
cheat8_code = "7E005A01"
cheat8_enable = false

cheat9_desc = "Player 1 is Untouchable"
cheat9_code = "7E005D01"
cheat9_enable = false

cheat10_desc = "Player 2 is Untouchable"
cheat10_code = "7E005E01"
cheat10_enable = false

cheat11_desc = "Referee Count Modifier"
cheat11_code = ""
cheat11_enable = false

cheat12_desc = "Referee Counts Much Faster"
cheat12_code = "7E006B01"
cheat12_enable = false