cheats = 12

cheat0_desc = "Infinite Energy"
cheat0_code = "C983-A9CF"
cheat0_enable = false

cheat1_desc = "Infinite Lives"
cheat1_code = "C9A7-A76D"
cheat1_enable = false

cheat2_desc = "Invincibility"
cheat2_code = "ED88-A467"
cheat2_enable = false

cheat3_desc = "Invincible After 1 Hit"
cheat3_code = "7E006702"
cheat3_enable = false

cheat4_desc = "Level Modifier"
cheat4_code = "7E001801"
cheat4_enable = false

cheat5_desc = "Infinite Time"
cheat5_code = "7E003106+7E003200"
cheat5_enable = false

cheat6_desc = "Infinite Health"
cheat6_code = "7E006031"
cheat6_enable = false

cheat7_desc = "Infinite Lives"
cheat7_code = "7E006109"
cheat7_enable = false

cheat8_desc = "Infinite Ammo"
cheat8_code = "7E006B63"
cheat8_enable = false

cheat9_desc = "Moon Jump"
cheat9_code = "7E005F01"
cheat9_enable = false

cheat10_desc = "Moon Jump When Attacking"
cheat10_code = "7E007220"
cheat10_enable = false

cheat11_desc = "Can't Walk"
cheat11_code = "7E006C03"
cheat11_enable = false