cheats = 29

cheat0_desc = "Stop Timer"
cheat0_code = "7E09426A"
cheat0_enable = false

cheat1_desc = "Infinite Lives"
cheat1_code = "7E09CC03"
cheat1_enable = false

cheat2_desc = "Infinite Health"
cheat2_code = "7E1A3A18"
cheat2_enable = false

cheat3_desc = "Always Have 2 Powerups"
cheat3_code = "7E1CB402"
cheat3_enable = false

cheat4_desc = "Enable Debug Menu after Player Select Screen in Vs CPU Modes"
cheat4_code = "6DFA-846D"
cheat4_enable = false

cheat5_desc = "Enable Debug Menu after Player Select Screen in Vs CPU Modes"
cheat5_code = "7E0A30FF"
cheat5_enable = false

cheat6_desc = "P1 Infinite Lives"
cheat6_code = "C2B0-E764"
cheat6_enable = false

cheat7_desc = "P1 Infinite Credits"
cheat7_code = "C23A-7DA4"
cheat7_enable = false

cheat8_desc = "P2 Infinite Lives"
cheat8_code = "C2BB-E4A4"
cheat8_enable = false

cheat9_desc = "P2 Infinite Credits"
cheat9_code = "C239-5D64"
cheat9_enable = false

cheat10_desc = "Infinite Time"
cheat10_code = "C2D1-7DA4"
cheat10_enable = false

cheat11_desc = "P1 Infinite Health"
cheat11_code = "7E1A3A18"
cheat11_enable = false

cheat12_desc = "P1 No Health"
cheat12_code = "7E1A3A01"
cheat12_enable = false

cheat13_desc = "P1 Special Attack Meter always Charged"
cheat13_code = "7E090E01"
cheat13_enable = false

cheat14_desc = "P1 Special Attack Meter never Charged"
cheat14_code = "7E090E00"
cheat14_enable = false

cheat15_desc = "P1 Max Power"
cheat15_code = "7E1CB402"
cheat15_enable = false

cheat16_desc = "P1 Min Power"
cheat16_code = "7E1CB400"
cheat16_enable = false

cheat17_desc = "P1 Infinite Lives"
cheat17_code = "7E09CC02"
cheat17_enable = false

cheat18_desc = "P1 Infinite Credits"
cheat18_code = "7E09CA63"
cheat18_enable = false

cheat19_desc = "P2 Infinite Health"
cheat19_code = "7E1A3B18"
cheat19_enable = false

cheat20_desc = "P2 No Health"
cheat20_code = "7E1A3B01"
cheat20_enable = false

cheat21_desc = "P2 Special Attack Meter always Charged"
cheat21_code = "7E090F01"
cheat21_enable = false

cheat22_desc = "P2 Special Attack Meter never Charged"
cheat22_code = "7E090F00"
cheat22_enable = false

cheat23_desc = "P2 Max Power"
cheat23_code = "7E1CB502"
cheat23_enable = false

cheat24_desc = "P2 Min Power"
cheat24_code = "7E1CB500"
cheat24_enable = false

cheat25_desc = "P2 Infinite Lives"
cheat25_code = "7E09CD02"
cheat25_enable = false

cheat26_desc = "P2 Infinite Credits"
cheat26_code = "7E09CB63"
cheat26_enable = false

cheat27_desc = "Infinite Time"
cheat27_code = "7E094270"
cheat27_enable = false

cheat28_desc = "Freeze Timer"
cheat28_code = "7E002A00"
cheat28_enable = false