cheats = 12

cheat0_desc = "Faster timer"
cheat0_code = "F5AF-D5A1"
cheat0_enable = false

cheat1_desc = "Slower timer"
cheat1_code = "1DAF-DFA1"
cheat1_enable = false

cheat2_desc = "Player 1 starts with less energy"
cheat2_code = "6DB2-AF67"
cheat2_enable = false

cheat3_desc = "Player 2 starts with less energy"
cheat3_code = "6DC4-D764"
cheat3_enable = false

cheat4_desc = "3 power points needed to get to next power level"
cheat4_code = "D7A1-0DA1"
cheat4_enable = false

cheat5_desc = "Infinite Time (Seconds)"
cheat5_code = "7E29F254"
cheat5_enable = false

cheat6_desc = "Infinite Time (Minutes)"
cheat6_code = "7E29F309"
cheat6_enable = false

cheat7_desc = "Infinite Health P1"
cheat7_code = "7E0A50FF"
cheat7_enable = false

cheat8_desc = "No Health P2"
cheat8_code = "7E0B4000"
cheat8_enable = false

cheat9_desc = "Player 1 Starts With Less Energy (Doesn't Work Against Computer)"
cheat9_code = "6DB2-AF67"
cheat9_enable = false

cheat10_desc = "Player 2 Starts With Less Energy (Doesn't Work Against Computer)"
cheat10_code = "6DC4-D764"
cheat10_enable = false

cheat11_desc = "3 Power Points Needed To Get To The Next Power Level"
cheat11_code = "D7A1-0DA1"
cheat11_enable = false