cheats = 11

cheat0_desc = "Super experience"
cheat0_code = "7E1183FF"
cheat0_enable = false

cheat1_desc = "Max Strength"
cheat1_code = "7E0905FF"
cheat1_enable = false

cheat2_desc = "Max Attack"
cheat2_code = "7E0901FF"
cheat2_enable = false

cheat3_desc = "Max Endurance"
cheat3_code = "7E0921FF"
cheat3_enable = false

cheat4_desc = "Max Speed"
cheat4_code = "7E0909FF"
cheat4_enable = false

cheat5_desc = "Max Wisdom"
cheat5_code = "7E0911FF"
cheat5_enable = false

cheat6_desc = "Item Slot 1"
cheat6_code = "7E093801"
cheat6_enable = false

cheat7_desc = "Item Slot 2"
cheat7_code = "7E093901"
cheat7_enable = false

cheat8_desc = "Item Slot 3"
cheat8_code = "7E093A01"
cheat8_enable = false

cheat9_desc = "Max Gold"
cheat9_code = "7E09353F+7E093642+7E09370F"
cheat9_enable = false

cheat10_desc = "255 Exp After Battle"
cheat10_code = "7E1182FF"
cheat10_enable = false