cheats = 21

cheat0_desc = "Infinite Energy"
cheat0_code = "C2A0-1D6D"
cheat0_enable = false

cheat1_desc = "Infinite Time"
cheat1_code = "C2BF-1FAF"
cheat1_enable = false

cheat2_desc = "Infinite Lives"
cheat2_code = "A2CB-4FAF"
cheat2_enable = false

cheat3_desc = "Invincibility"
cheat3_code = "62AF-140D"
cheat3_enable = false

cheat4_desc = "Infinite Energy"
cheat4_code = "7E031F00+7E032001"
cheat4_enable = false

cheat5_desc = "Infinite Time"
cheat5_code = "7E031559"
cheat5_enable = false

cheat6_desc = "Infinite Lives"
cheat6_code = "7E031604"
cheat6_enable = false

cheat7_desc = "Invincibility"
cheat7_code = "7E03B604"
cheat7_enable = false

cheat8_desc = "One Hit Kill"
cheat8_code = "6D2E-440F"
cheat8_enable = false

cheat9_desc = "Invincibility Car Level"
cheat9_code = "183B-1407+4639-44AD+1D39-47DD+4630-346D+1D30-34AD"
cheat9_enable = false

cheat10_desc = "Stop White Trucks"
cheat10_code = "1D3D-CF6D"
cheat10_enable = false

cheat11_desc = "Continually Hit Anywhere"
cheat11_code = "4022-440F+4023-470F"
cheat11_enable = false

cheat12_desc = "Infinite Health"
cheat12_code = "7E031FFF"
cheat12_enable = false

cheat13_desc = "Invincibility (Transparent)"
cheat13_code = "7E03B7FF"
cheat13_enable = false

cheat14_desc = "Infinite Time"
cheat14_code = "7E031599"
cheat14_enable = false

cheat15_desc = "Normal Enemies Defeated With 1 Hit #1"
cheat15_code = "7E082200"
cheat15_enable = false

cheat16_desc = "Normal Enemies Defeated With 1 Hit #2"
cheat16_code = "7E088000"
cheat16_enable = false

cheat17_desc = "Normal Enemies Defeated With 1 Hit #3"
cheat17_code = "7E08DE00"
cheat17_enable = false

cheat18_desc = "Switch F/X On To Levitate Jump"
cheat18_code = "7E07B7FF"
cheat18_enable = false

cheat19_desc = "Stage Select"
cheat19_code = "7E030F01"
cheat19_enable = false

cheat20_desc = "Start with ?? Lives"
cheat20_code = "DBB6-CFDD"
cheat20_enable = false