cheats = 90

cheat0_desc = "Infinite lives [top-view stages]"
cheat0_code = "3CA6-A764"
cheat0_enable = false

cheat1_desc = "Start with 6 lives"
cheat1_code = "D927-A464"
cheat1_enable = false

cheat2_desc = "Start with 9 lives"
cheat2_code = "D627-A464"
cheat2_enable = false

cheat3_desc = "Die if you get hit once"
cheat3_code = "DDCF-0429"
cheat3_enable = false

cheat4_desc = "Pick up more coins from bad guys"
cheat4_code = "9DAF-DD6E"
cheat4_enable = false

cheat5_desc = "No coins used up when thrown"
cheat5_code = "DDED-D4D4"
cheat5_enable = false

cheat6_desc = "Infinite energy"
cheat6_code = "89CF-0729"
cheat6_enable = false

cheat7_desc = "Don't lose most weapons when hit"
cheat7_code = "40C0-04F9"
cheat7_enable = false

cheat8_desc = "Faster timer"
cheat8_code = "F0BE-AF20"
cheat8_enable = false

cheat9_desc = "Slower timer"
cheat9_code = "1DBE-AF20"
cheat9_enable = false

cheat10_desc = "Infinite Health"
cheat10_code = "7E1AB210"
cheat10_enable = false

cheat11_desc = "Max Health"
cheat11_code = "7E1AA810"
cheat11_enable = false

cheat12_desc = "Infinite Time"
cheat12_code = "7E009699"
cheat12_enable = false

cheat13_desc = "Infinite Sandals"
cheat13_code = "7E1B0063"
cheat13_enable = false

cheat14_desc = "Infinite Money"
cheat14_code = "7E1AAC99+7E1AAD99+7E1AAE09"
cheat14_enable = false

cheat15_desc = "Always Win Lottery"
cheat15_code = "7E191200+7E191300+7E191400+7E191500+7E191600+7E191700+7E1DAC00+7E1DAD00"
cheat15_enable = false

cheat16_desc = "Always Best Weapon"
cheat16_code = "7E1AB802"
cheat16_enable = false

cheat17_desc = "Infinite Bombs"
cheat17_code = "7E1ABA99"
cheat17_enable = false

cheat18_desc = "Infinite Pizza"
cheat18_code = "7E1B1263"
cheat18_enable = false

cheat19_desc = "Always Get Good Fortune"
cheat19_code = "7E154E02+7E154F80"
cheat19_enable = false

cheat20_desc = "Infinite Laser In Breakdown The Wall"
cheat20_code = "7E14FC63"
cheat20_enable = false

cheat21_desc = "Infinite Lives In Breakdown The Wall"
cheat21_code = "7E14E603"
cheat21_enable = false

cheat22_desc = "Have All Scroll Powers"
cheat22_code = "7E1AD601+7E1AD801+7E1ADA01+7E1ADC01"
cheat22_enable = false

cheat23_desc = "Infinite Scrolls"
cheat23_code = "7E1AB409"
cheat23_enable = false

cheat24_desc = "Infinite Pow"
cheat24_code = "7E1AAA99"
cheat24_enable = false

cheat25_desc = "Infinite Pow Bar"
cheat25_code = "7E1AC60A"
cheat25_enable = false

cheat26_desc = "Infinite Hamburger"
cheat26_code = "7E1B1463"
cheat26_enable = false

cheat27_desc = "Answer Correctly To Win Quiz Game"
cheat27_code = "7E190203"
cheat27_enable = false

cheat28_desc = "Always Win Low/High Dice Game"
cheat28_code = "7E191600"
cheat28_enable = false

cheat29_desc = "Lots of Money From Painting Game"
cheat29_code = "7E190663+7E190763"
cheat29_enable = false

cheat30_desc = "First Horse Odds Are X99"
cheat30_code = "7E191863"
cheat30_enable = false

cheat31_desc = "First Horse Always Wins The Race!"
cheat31_code = "7E18F900+7E18FA00+7E18FC01+7E18FF01"
cheat31_enable = false

cheat32_desc = "Infinite Lives"
cheat32_code = "7E1AB004"
cheat32_enable = false

cheat33_desc = "Infinite Max Pizza"
cheat33_code = "7E1B1063"
cheat33_enable = false

cheat34_desc = "Infinite Energy"
cheat34_code = "7E1AB208"
cheat34_enable = false

cheat35_desc = "Infinite Money"
cheat35_code = "7E1AAC99"
cheat35_enable = false

cheat36_desc = "Invincible"
cheat36_code = "7E059202"
cheat36_enable = false

cheat37_desc = "Infinite Energy"
cheat37_code = "7E1B6208"
cheat37_enable = false

cheat38_desc = "Infinite Money"
cheat38_code = "7E1B5C99"
cheat38_enable = false

cheat39_desc = "Event Modifier"
cheat39_code = "7E003200"
cheat39_enable = false

cheat40_desc = "In Game Event Modifier"
cheat40_code = "7E007001"
cheat40_enable = false

cheat41_desc = "Invincibility"
cheat41_code = "4081-AFAF"
cheat41_enable = false

cheat42_desc = "Hit Anywhere (Top View)"
cheat42_code = "4086-0D02+408D-670A"
cheat42_enable = false

cheat43_desc = "Hit Anywhere (Side View)"
cheat43_code = "4089-0D62+4081-070A"
cheat43_enable = false

cheat44_desc = "Collect Items Anywhere (Top View)"
cheat44_code = "408D-0F02"
cheat44_enable = false

cheat45_desc = "Player 1 Infinite Lives"
cheat45_code = "7E1B6002"
cheat45_enable = false

cheat46_desc = "Player 1 Lots Of Money"
cheat46_code = "7E1AAD99"
cheat46_enable = false

cheat47_desc = "Player 2 Lots Of Money"
cheat47_code = "7E1B5D99"
cheat47_enable = false

cheat48_desc = "P1 Max Energy"
cheat48_code = "7E1AA810"
cheat48_enable = false

cheat49_desc = "P1 Infinite Energy"
cheat49_code = "7E1AB210"
cheat49_enable = false

cheat50_desc = "P1 Infinite Usage of Jutsu Techniques"
cheat50_code = "7E1AAA99"
cheat50_enable = false

cheat51_desc = "P1 Infinite $$"
cheat51_code = "7E1AAC99+7E1AAD99+7E1AAE09"
cheat51_enable = false

cheat52_desc = "P1 Infinite Lives"
cheat52_code = "7E1AB004"
cheat52_enable = false

cheat53_desc = "P1 Have Jutsu Technique 1"
cheat53_code = "7E1AD601"
cheat53_enable = false

cheat54_desc = "P1 Have Jutsu Technique 2"
cheat54_code = "7E1AD801"
cheat54_enable = false

cheat55_desc = "P1 Have Jutsu Technique 3"
cheat55_code = "7E1ADA01"
cheat55_enable = false

cheat56_desc = "P1 Have Jutsu Technique 4"
cheat56_code = "7E1ADC01"
cheat56_enable = false

cheat57_desc = "P1 Weapon Modifier"
cheat57_code = "7E1AB600+7E1AB800"
cheat57_enable = false

cheat58_desc = "Bombs"
cheat58_code = "7E1ABA30"
cheat58_enable = false

cheat59_desc = "Gold Helmet (Protects Against Hazards - 2 Times)"
cheat59_code = "7E1AE008"
cheat59_enable = false

cheat60_desc = "Iron Helmet (Protects Against Hazards - 3 Times)"
cheat60_code = "7E1AE206"
cheat60_enable = false

cheat61_desc = "Straw Hat (Protects Against hazards - 2 Times)"
cheat61_code = "7E1AE404"
cheat61_enable = false

cheat62_desc = "Gold Armor (Protects Against 4 Attacks)"
cheat62_code = "7E1AF008"
cheat62_enable = false

cheat63_desc = "Chain Armor (Protects Against 3 Attacks)"
cheat63_code = "7E1AF206"
cheat63_enable = false

cheat64_desc = "Straw Coat (Protects Against 4 Attacks)"
cheat64_code = "7E1AF404"
cheat64_enable = false

cheat65_desc = "Max Walking Speed"
cheat65_code = "7E1AC202+7E1B0003"
cheat65_enable = false

cheat66_desc = "Whole Pizza  (Restores All HP)"
cheat66_code = "7E1B1001"
cheat66_enable = false

cheat67_desc = "Slice of Pizza (Restores 6 HP)"
cheat67_code = "7E1B1201"
cheat67_enable = false

cheat68_desc = "Burger (Restores 4 HP)"
cheat68_code = "7E1B1401"
cheat68_enable = false

cheat69_desc = "Have Pass"
cheat69_code = "7E1B2001"
cheat69_enable = false

cheat70_desc = "Have Text"
cheat70_code = "7E1B2201"
cheat70_enable = false

cheat71_desc = "Infinite Scrolls"
cheat71_code = "7E1AB499"
cheat71_enable = false

cheat72_desc = "Infinite Bombs"
cheat72_code = "7E1ABA99"
cheat72_enable = false

cheat73_desc = "Always Full Sandal Power"
cheat73_code = "7E1AC202"
cheat73_enable = false

cheat74_desc = "Infinite Jutsu Power"
cheat74_code = "7E1AAA10"
cheat74_enable = false

cheat75_desc = "Always Strongest Weapon"
cheat75_code = "7E1AB802"
cheat75_enable = false

cheat76_desc = "Infinite Lives P2"
cheat76_code = "7E1B6004"
cheat76_enable = false

cheat77_desc = "Infinite Scrolls"
cheat77_code = "7E1B6499"
cheat77_enable = false

cheat78_desc = "Infinite Bombs"
cheat78_code = "7E1B6A99"
cheat78_enable = false

cheat79_desc = "Infinite Lives"
cheat79_code = "7E1AB002"
cheat79_enable = false

cheat80_desc = "Always Full Sandal Power"
cheat80_code = "7E1B7202"
cheat80_enable = false

cheat81_desc = "Infinite Jutsu Power"
cheat81_code = "7E1B5A10"
cheat81_enable = false

cheat82_desc = "Enable Jutsu 1 (Cow)"
cheat82_code = "7E1B8601"
cheat82_enable = false

cheat83_desc = "Enable Jutsu 2 (Rose Dance)"
cheat83_code = "7E1B8801"
cheat83_enable = false

cheat84_desc = "Enable Jutsu 3 (Flight)"
cheat84_code = "7E1B8A01"
cheat84_enable = false

cheat85_desc = "Enable Jutsu 4 (Invincible)"
cheat85_code = "7E1B8C01"
cheat85_enable = false

cheat86_desc = "Always Strongest Weapon"
cheat86_code = "7E1B6802"
cheat86_enable = false

cheat87_desc = "Stop Timer"
cheat87_code = "7E009799"
cheat87_enable = false

cheat88_desc = "Walk Through Walls (Top Down)"
cheat88_code = "89A2-0407+89A3-0DA7"
cheat88_enable = false

cheat89_desc = "Walk Through Walls (Side Scrolling)"
cheat89_code = "89A3-0767"
cheat89_enable = false