cheats = 14

cheat0_desc = "Infinite Lives"
cheat0_code = "C289-1DD7"
cheat0_enable = false

cheat1_desc = "Infinite Energy"
cheat1_code = "C2EB-1709"
cheat1_enable = false

cheat2_desc = "Freeze Time"
cheat2_code = "C23F-1DDD"
cheat2_enable = false

cheat3_desc = "Invincibility"
cheat3_code = "62A6-3FAD+29A6-34DD+F7A6-340D"
cheat3_enable = false

cheat4_desc = "One Hit Kill"
cheat4_code = "40C6-C469+4081-1F69"
cheat4_enable = false

cheat5_desc = "Don't Lose Energy From Special Attack"
cheat5_code = "8286-C40F"
cheat5_enable = false

cheat6_desc = "Hit Anywhere"
cheat6_code = "6DED-3FD0+40ED-37D0+6DEF-3DA0+40E4-37A0+40E0-3DD0+40E0-3FA0"
cheat6_enable = false

cheat7_desc = "P1 Infinite Health"
cheat7_code = "7E130D08"
cheat7_enable = false

cheat8_desc = "P1 Infinite Magic"
cheat8_code = "7E131509"
cheat8_enable = false

cheat9_desc = "P1 Infinite Lives"
cheat9_code = "7E130909"
cheat9_enable = false

cheat10_desc = "P1 Infinite Time"
cheat10_code = "7E15EF09"
cheat10_enable = false

cheat11_desc = "P1 Infinite Keys"
cheat11_code = "7E12F163"
cheat11_enable = false

cheat12_desc = "Skip Intro Screens"
cheat12_code = "CEBF-CF6F+DDBB-CD0F+DDBE-CF0F+DDB5-3FAF"
cheat12_enable = false

cheat13_desc = "Invincibility (Alt)"
cheat13_code = "C282-346F"
cheat13_enable = false