cheats = 786

cheat0_desc = "No random battles on the map"
cheat0_code = "7E117000"
cheat0_enable = false

cheat1_desc = "Instant Win Battles"
cheat1_code = "7E11E783"
cheat1_enable = false

cheat2_desc = "Infinite 98 Gades Blades"
cheat2_code = "7E0A8D6C+7E0A8EC6"
cheat2_enable = false

cheat3_desc = "Infinite 8 Dragon Eggs"
cheat3_code = "7E0A8F2B+7E0A9010"
cheat3_enable = false

cheat4_desc = "Always get 5 sets of 3 7s on Adventure 7 slot machines"
cheat4_code = "7E700093+7E700293+7E700493"
cheat4_enable = false

cheat5_desc = "Win at both card games (Blackjack, and one in the VIP room)"
cheat5_code = "7E703E01+7E70C605+7E709E01"
cheat5_enable = false

cheat6_desc = "No Random Battles on World Map"
cheat6_code = "7E11E300"
cheat6_enable = false

cheat7_desc = "9999999 GP"
cheat7_code = "7E0A8A7F+7E0A8B96+7E0A8C98"
cheat7_enable = false

cheat8_desc = "9999999 Coins"
cheat8_code = "7E0B557F+7E0B5696+7E0B5798"
cheat8_enable = false

cheat9_desc = "All Warps"
cheat9_code = "7E097BFF+7E097CFF+7E097DFF+7E097EFF+7E097FFF+7E0980FF+7E0981FF+7E0982FF+7E0983FF+7E0986FF+7E0988FF+7E0989FF+7E098AFF+7E098BFF+7E098CFF+7E098DFF+7E098EFF+7E098FFF+7E0990FF+7E0991FF+7E0992FF+7E0996FF"
cheat9_enable = false

cheat10_desc = ""
cheat10_code = "7E097BFF+7E097CFF+7E097DFF+7E097EFF+7E097FFF+7E0980FF+7E0981FF+7E0982FF+7E0983FF+7E0986FF+7E0988FF+7E0989FF+7E098AFF+7E098BFF+7E098CFF+7E098DFF+7E098EFF+7E098FFF+7E0990FF+7E0991FF+7E0992FF+7E0996FF"
cheat10_enable = false

cheat11_desc = "Item 1 Type"
cheat11_code = "7E0A8D00"
cheat11_enable = false

cheat12_desc = "Item 1 Amount"
cheat12_code = "7E0A8EC4"
cheat12_enable = false

cheat13_desc = "Item 2 Type"
cheat13_code = "7E0A8F00"
cheat13_enable = false

cheat14_desc = "Item 2 Amount"
cheat14_code = "7E0A90C4"
cheat14_enable = false

cheat15_desc = "Item 3 Type"
cheat15_code = "7E0A9100"
cheat15_enable = false

cheat16_desc = "Item 3 Amount"
cheat16_code = "7E0A92C4"
cheat16_enable = false

cheat17_desc = "Item 4 Type"
cheat17_code = "7E0A9300"
cheat17_enable = false

cheat18_desc = "Item 4 Amount"
cheat18_code = "7E0A94C4"
cheat18_enable = false

cheat19_desc = "Item 5 Type"
cheat19_code = "7E0A9500"
cheat19_enable = false

cheat20_desc = "Item 5 Amount"
cheat20_code = "7E0A96C4"
cheat20_enable = false

cheat21_desc = "Item 6 Type"
cheat21_code = "7E0A9700"
cheat21_enable = false

cheat22_desc = "Item 6 Amount"
cheat22_code = "7E0A98C4"
cheat22_enable = false

cheat23_desc = "Item 7 Amount"
cheat23_code = "7E0A9AC4"
cheat23_enable = false

cheat24_desc = "Item 7 Type"
cheat24_code = "7E0A9900"
cheat24_enable = false

cheat25_desc = "Item 8 Type"
cheat25_code = "7E0A9B00"
cheat25_enable = false

cheat26_desc = "Item 8 Amount"
cheat26_code = "7E0A9CC4"
cheat26_enable = false

cheat27_desc = "Item 9 Amount"
cheat27_code = "7E0A9EC4"
cheat27_enable = false

cheat28_desc = "Item 9 Type"
cheat28_code = "7E0A9D00"
cheat28_enable = false

cheat29_desc = "Item 10 Type"
cheat29_code = "7E0A9F00"
cheat29_enable = false

cheat30_desc = "Item 10 Amount"
cheat30_code = "7E0AA0C4"
cheat30_enable = false

cheat31_desc = "Item 11 Type"
cheat31_code = "7E0AA100"
cheat31_enable = false

cheat32_desc = "Item 11 Amount"
cheat32_code = "7E0AA2C4"
cheat32_enable = false

cheat33_desc = "Item 12 Amount"
cheat33_code = "7E0AA4C4"
cheat33_enable = false

cheat34_desc = "Item 12 Type"
cheat34_code = "7E0AA300"
cheat34_enable = false

cheat35_desc = "Item 13 Amount"
cheat35_code = "7E0AA6C4"
cheat35_enable = false

cheat36_desc = "Item 13 Type"
cheat36_code = "7E0AA500"
cheat36_enable = false

cheat37_desc = "Item 14 Type"
cheat37_code = "7E0AA700"
cheat37_enable = false

cheat38_desc = "Item 14 Amount"
cheat38_code = "7E0AA8C4"
cheat38_enable = false

cheat39_desc = "Item 15 Type"
cheat39_code = "7E0AA900"
cheat39_enable = false

cheat40_desc = "Item 15 Amount"
cheat40_code = "7E0AAAC4"
cheat40_enable = false

cheat41_desc = "Item 16 Type"
cheat41_code = "7E0AAB00"
cheat41_enable = false

cheat42_desc = "Item 16 Amount"
cheat42_code = "7E0AACC4"
cheat42_enable = false

cheat43_desc = "Item 17 Type"
cheat43_code = "7E0AAD00"
cheat43_enable = false

cheat44_desc = "Item 17 Amount"
cheat44_code = "7E0AAEC4"
cheat44_enable = false

cheat45_desc = "Item 18 Type"
cheat45_code = "7E0AAF00"
cheat45_enable = false

cheat46_desc = "Item 18 Amount"
cheat46_code = "7E0AB0C4"
cheat46_enable = false

cheat47_desc = "Item 19 Type"
cheat47_code = "7E0AB100"
cheat47_enable = false

cheat48_desc = "Item 19 Amount"
cheat48_code = "7E0AB2C4"
cheat48_enable = false

cheat49_desc = "Item 20 Type"
cheat49_code = "7E0AB300"
cheat49_enable = false

cheat50_desc = "Item 20 Amount"
cheat50_code = "7E0AB4C4"
cheat50_enable = false

cheat51_desc = "Item 21 Amount"
cheat51_code = "7E0AB6C4"
cheat51_enable = false

cheat52_desc = "Item 21 Type"
cheat52_code = "7E0AB500"
cheat52_enable = false

cheat53_desc = "Item 22 Type"
cheat53_code = "7E0AB700"
cheat53_enable = false

cheat54_desc = "Item 22 Amount"
cheat54_code = "7E0AB8C4"
cheat54_enable = false

cheat55_desc = "Item 23 Type"
cheat55_code = "7E0AB900"
cheat55_enable = false

cheat56_desc = "Item 23 Amount"
cheat56_code = "7E0ABAC4"
cheat56_enable = false

cheat57_desc = "Item 24 Type"
cheat57_code = "7E0ABB00"
cheat57_enable = false

cheat58_desc = "Item 24 Amount"
cheat58_code = "7E0ABCC4"
cheat58_enable = false

cheat59_desc = "Item 25 Type"
cheat59_code = "7E0ABD00"
cheat59_enable = false

cheat60_desc = "Item 25 Amount"
cheat60_code = "7E0ABEC4"
cheat60_enable = false

cheat61_desc = "Item 31 Type"
cheat61_code = "7E0AC900"
cheat61_enable = false

cheat62_desc = "Item 31 Amount"
cheat62_code = "7E0ACAC4"
cheat62_enable = false

cheat63_desc = "Item 32 Type"
cheat63_code = "7E0ACB00"
cheat63_enable = false

cheat64_desc = "Item 32 Amount"
cheat64_code = "7E0ACCC4"
cheat64_enable = false

cheat65_desc = "Item 33 Type"
cheat65_code = "7E0ACD00"
cheat65_enable = false

cheat66_desc = "Item 33 Amount"
cheat66_code = "7E0ACEC4"
cheat66_enable = false

cheat67_desc = "Item 34 Type"
cheat67_code = "7E0ACF00"
cheat67_enable = false

cheat68_desc = "Item 34 Amount"
cheat68_code = "7E0AD0C4"
cheat68_enable = false

cheat69_desc = "Item 35 Type"
cheat69_code = "7E0AD100"
cheat69_enable = false

cheat70_desc = "Item 35 Amount"
cheat70_code = "7E0AD2C4"
cheat70_enable = false

cheat71_desc = "Item 36 Type"
cheat71_code = "7E0AD300"
cheat71_enable = false

cheat72_desc = "Item 36 Amount"
cheat72_code = "7E0AD4C4"
cheat72_enable = false

cheat73_desc = "Item 37 Type"
cheat73_code = "7E0AD500"
cheat73_enable = false

cheat74_desc = "Item 37 Amount"
cheat74_code = "7E0AD6C4"
cheat74_enable = false

cheat75_desc = "Item 38 Type"
cheat75_code = "7E0AD700"
cheat75_enable = false

cheat76_desc = "Item 38 Amount"
cheat76_code = "7E0AD8C4"
cheat76_enable = false

cheat77_desc = "Item 39 Type"
cheat77_code = "7E0AD900"
cheat77_enable = false

cheat78_desc = "Item 39 Amount"
cheat78_code = "7E0ADAC4"
cheat78_enable = false

cheat79_desc = "Item 40 Type"
cheat79_code = "7E0ADB00"
cheat79_enable = false

cheat80_desc = "Item 40 Amount"
cheat80_code = "7E0ADCC4"
cheat80_enable = false

cheat81_desc = "Item 41 Type"
cheat81_code = "7E0ADD00"
cheat81_enable = false

cheat82_desc = "Item 41 Amount"
cheat82_code = "7E0ADEC4"
cheat82_enable = false

cheat83_desc = "Item 42 Type"
cheat83_code = "7E0ADF00"
cheat83_enable = false

cheat84_desc = "Item 42 Amount"
cheat84_code = "7E0AE0C4"
cheat84_enable = false

cheat85_desc = "Item 43 Type"
cheat85_code = "7E0AE100"
cheat85_enable = false

cheat86_desc = "Item 43 Amount"
cheat86_code = "7E0AE2C4"
cheat86_enable = false

cheat87_desc = "Item 44 Type"
cheat87_code = "7E0AE300"
cheat87_enable = false

cheat88_desc = "Item 44 Amount"
cheat88_code = "7E0AE4C4"
cheat88_enable = false

cheat89_desc = "Item 45 Type"
cheat89_code = "7E0AE500"
cheat89_enable = false

cheat90_desc = "Item 45 Amount"
cheat90_code = "7E0AE6C4"
cheat90_enable = false

cheat91_desc = "Item 46 Type"
cheat91_code = "7E0AE700"
cheat91_enable = false

cheat92_desc = "Item 46 Amount"
cheat92_code = "7E0AE8C4"
cheat92_enable = false

cheat93_desc = "Item 47 Type"
cheat93_code = "7E0AE900"
cheat93_enable = false

cheat94_desc = "Item 47 Amount"
cheat94_code = "7E0AEAC4"
cheat94_enable = false

cheat95_desc = "Item 48 Type"
cheat95_code = "7E0AEB00"
cheat95_enable = false

cheat96_desc = "Item 48 Amount"
cheat96_code = "7E0AECC4"
cheat96_enable = false

cheat97_desc = "Item 49 Type"
cheat97_code = "7E0AED00"
cheat97_enable = false

cheat98_desc = "Item 49 Amount"
cheat98_code = "7E0AEEC4"
cheat98_enable = false

cheat99_desc = "Item 50 Type"
cheat99_code = "7E0AEF00"
cheat99_enable = false

cheat100_desc = "Item 50 Amount"
cheat100_code = "7E0AF0C4"
cheat100_enable = false

cheat101_desc = "Item 51 Type"
cheat101_code = "7E0AF100"
cheat101_enable = false

cheat102_desc = "Item 51 Amount"
cheat102_code = "7E0AF2C4"
cheat102_enable = false

cheat103_desc = "Item 52 Type"
cheat103_code = "7E0AF300"
cheat103_enable = false

cheat104_desc = "Item 52 Amount"
cheat104_code = "7E0AF4C4"
cheat104_enable = false

cheat105_desc = "Item 53 Type"
cheat105_code = "7E0AF500"
cheat105_enable = false

cheat106_desc = "Item 53 Amount"
cheat106_code = "7E0AF6C4"
cheat106_enable = false

cheat107_desc = "Item 54 Type"
cheat107_code = "7E0AF700"
cheat107_enable = false

cheat108_desc = "Item 54 Amount"
cheat108_code = "7E0AF8C4"
cheat108_enable = false

cheat109_desc = "Item 55 Type"
cheat109_code = "7E0AF900"
cheat109_enable = false

cheat110_desc = "Item 55 Amount"
cheat110_code = "7E0AFAC4"
cheat110_enable = false

cheat111_desc = "Item 56 Type"
cheat111_code = "7E0AFB00"
cheat111_enable = false

cheat112_desc = "Item 56 Amount"
cheat112_code = "7E0AFCC4"
cheat112_enable = false

cheat113_desc = "Item 57 Type"
cheat113_code = "7E0AFD00"
cheat113_enable = false

cheat114_desc = "Item 57 Amount"
cheat114_code = "7E0AFEC4"
cheat114_enable = false

cheat115_desc = "Item 58 Type"
cheat115_code = "7E0AFF00"
cheat115_enable = false

cheat116_desc = "Item 58 Amount"
cheat116_code = "7E0B00C4"
cheat116_enable = false

cheat117_desc = "Item 59 Type"
cheat117_code = "7E0B0100"
cheat117_enable = false

cheat118_desc = "Item 59 Amount"
cheat118_code = "7E0B02C4"
cheat118_enable = false

cheat119_desc = "Item 60 Type"
cheat119_code = "7E0B0300"
cheat119_enable = false

cheat120_desc = "Item 60 Amount"
cheat120_code = "7E0B04C4"
cheat120_enable = false

cheat121_desc = "Item 61 Type"
cheat121_code = "7E0B0500"
cheat121_enable = false

cheat122_desc = "Item 61 Amount"
cheat122_code = "7E0B06C4"
cheat122_enable = false

cheat123_desc = "Item 62 Type"
cheat123_code = "7E0B0700"
cheat123_enable = false

cheat124_desc = "Item 62 Amount"
cheat124_code = "7E0B08C4"
cheat124_enable = false

cheat125_desc = "Item 63 Type"
cheat125_code = "7E0B0900"
cheat125_enable = false

cheat126_desc = "Item 63 Amount"
cheat126_code = "7E0B0AC4"
cheat126_enable = false

cheat127_desc = "Item 64 Type"
cheat127_code = "7E0B0B00"
cheat127_enable = false

cheat128_desc = "Item 64 Amount"
cheat128_code = "7E0B0CC4"
cheat128_enable = false

cheat129_desc = "Item 65 Type"
cheat129_code = "7E0B0D00"
cheat129_enable = false

cheat130_desc = "Item 65 Amount"
cheat130_code = "7E0B0EC4"
cheat130_enable = false

cheat131_desc = "Item 66 Type"
cheat131_code = "7E0B0F00"
cheat131_enable = false

cheat132_desc = "Item 66 Amount"
cheat132_code = "7E0B10C4"
cheat132_enable = false

cheat133_desc = "Item 67 Type"
cheat133_code = "7E0B1100"
cheat133_enable = false

cheat134_desc = "Item 67 Amount"
cheat134_code = "7E0B12C4"
cheat134_enable = false

cheat135_desc = "Item 68 Type"
cheat135_code = "7E0B1300"
cheat135_enable = false

cheat136_desc = "Item 68 Amount"
cheat136_code = "7E0B14C4"
cheat136_enable = false

cheat137_desc = "Item 69 Type"
cheat137_code = "7E0B1500"
cheat137_enable = false

cheat138_desc = "Item 69 Amount"
cheat138_code = "7E0B16C4"
cheat138_enable = false

cheat139_desc = "Item 70 Type"
cheat139_code = "7E0B1700"
cheat139_enable = false

cheat140_desc = "Item 70 Amount"
cheat140_code = "7E0B18C4"
cheat140_enable = false

cheat141_desc = "Item 71 Type"
cheat141_code = "7E0B1900"
cheat141_enable = false

cheat142_desc = "Item 71 Amount"
cheat142_code = "7E0B1AC4"
cheat142_enable = false

cheat143_desc = "Item 72 Type"
cheat143_code = "7E0B1B00"
cheat143_enable = false

cheat144_desc = "Item 72 Amount"
cheat144_code = "7E0B1CC4"
cheat144_enable = false

cheat145_desc = "Item 73 Type"
cheat145_code = "7E0B1D00"
cheat145_enable = false

cheat146_desc = "Item 73 Amount"
cheat146_code = "7E0B1EC4"
cheat146_enable = false

cheat147_desc = "Item 74 Type"
cheat147_code = "7E0B1F00"
cheat147_enable = false

cheat148_desc = "Item 74 Amount"
cheat148_code = "7E0B20C4"
cheat148_enable = false

cheat149_desc = "Item 75 Type"
cheat149_code = "7E0B2100"
cheat149_enable = false

cheat150_desc = "Item 75 Amount"
cheat150_code = "7E0B22C4"
cheat150_enable = false

cheat151_desc = "Item 76 Type"
cheat151_code = "7E0B2300"
cheat151_enable = false

cheat152_desc = "Item 76 Amount"
cheat152_code = "7E0B24C4"
cheat152_enable = false

cheat153_desc = "Item 77 Type"
cheat153_code = "7E0B2500"
cheat153_enable = false

cheat154_desc = "Item 77 Amount"
cheat154_code = "7E0B26C4"
cheat154_enable = false

cheat155_desc = "Item 78 Type"
cheat155_code = "7E0B2700"
cheat155_enable = false

cheat156_desc = "Item 78 Amount"
cheat156_code = "7E0B28C4"
cheat156_enable = false

cheat157_desc = "Item 79 Type"
cheat157_code = "7E0B2900"
cheat157_enable = false

cheat158_desc = "Item 79 Amount"
cheat158_code = "7E0B2AC4"
cheat158_enable = false

cheat159_desc = "Item 80 Type"
cheat159_code = "7E0B2B00"
cheat159_enable = false

cheat160_desc = "Item 80 Amount"
cheat160_code = "7E0B2CC4"
cheat160_enable = false

cheat161_desc = "Item 86 Type"
cheat161_code = "7E0B3700"
cheat161_enable = false

cheat162_desc = "Item 86 Amount"
cheat162_code = "7E0B38C4"
cheat162_enable = false

cheat163_desc = "Item 87 Type"
cheat163_code = "7E0B3900"
cheat163_enable = false

cheat164_desc = "Item 87 Amount"
cheat164_code = "7E0B3AC4"
cheat164_enable = false

cheat165_desc = "Item 88 Type"
cheat165_code = "7E0B3B00"
cheat165_enable = false

cheat166_desc = "Item 88 Amount"
cheat166_code = "7E0B3CC4"
cheat166_enable = false

cheat167_desc = "Item 89 Type"
cheat167_code = "7E0B3D00"
cheat167_enable = false

cheat168_desc = "Item 89 Amount"
cheat168_code = "7E0B3EC4"
cheat168_enable = false

cheat169_desc = "Item 90 Type"
cheat169_code = "7E0B3F00"
cheat169_enable = false

cheat170_desc = "Item 90 Amount"
cheat170_code = "7E0B40C4"
cheat170_enable = false

cheat171_desc = "Item 91 Type"
cheat171_code = "7E0B4100"
cheat171_enable = false

cheat172_desc = "Item 91 Amount"
cheat172_code = "7E0B42C4"
cheat172_enable = false

cheat173_desc = "Item 92 Type"
cheat173_code = "7E0B4300"
cheat173_enable = false

cheat174_desc = "Item 92 Amount"
cheat174_code = "7E0B44C4"
cheat174_enable = false

cheat175_desc = "Item 93 Type"
cheat175_code = "7E0B4500"
cheat175_enable = false

cheat176_desc = "Item 93 Amount"
cheat176_code = "7E0B46C4"
cheat176_enable = false

cheat177_desc = "Item 94 Type"
cheat177_code = "7E0B4700"
cheat177_enable = false

cheat178_desc = "Item 94 Amount"
cheat178_code = "7E0B48C4"
cheat178_enable = false

cheat179_desc = "Item 95 Type"
cheat179_code = "7E0B4900"
cheat179_enable = false

cheat180_desc = "Item 95 Amount"
cheat180_code = "7E0B4AC4"
cheat180_enable = false

cheat181_desc = "Item 96 Type"
cheat181_code = "7E0B4B00"
cheat181_enable = false

cheat182_desc = "Item 96 Amount"
cheat182_code = "7E0B4CC4"
cheat182_enable = false

cheat183_desc = "Useless"
cheat183_code = "7E0B4C00"
cheat183_enable = false

cheat184_desc = "Consumables"
cheat184_code = "7E0B4C00"
cheat184_enable = false

cheat185_desc = "Balls"
cheat185_code = "7E0B4C00"
cheat185_enable = false

cheat186_desc = "Misc"
cheat186_code = "7E0B4C00"
cheat186_enable = false

cheat187_desc = "Swords"
cheat187_code = "7E0B4C00"
cheat187_enable = false

cheat188_desc = "Rods"
cheat188_code = "7E0B4C00"
cheat188_enable = false

cheat189_desc = "Whips"
cheat189_code = "7E0B4C00"
cheat189_enable = false

cheat190_desc = "Spears"
cheat190_code = "7E0B4C00"
cheat190_enable = false

cheat191_desc = "Tools"
cheat191_code = "7E0B4C00"
cheat191_enable = false

cheat192_desc = "Bows"
cheat192_code = "7E0B4C00"
cheat192_enable = false

cheat193_desc = "Armor"
cheat193_code = "7E0B4C00"
cheat193_enable = false

cheat194_desc = "Shielding"
cheat194_code = "7E0B4C00"
cheat194_enable = false

cheat195_desc = "Shielding"
cheat195_code = "7E0B4C00"
cheat195_enable = false

cheat196_desc = "Helmets"
cheat196_code = "7E0B4C00"
cheat196_enable = false

cheat197_desc = "Rings"
cheat197_code = "7E0B4C00"
cheat197_enable = false

cheat198_desc = "Rocks"
cheat198_code = "7E0B4C00"
cheat198_enable = false

cheat199_desc = "Misc. Items"
cheat199_code = "7E0B4C00"
cheat199_enable = false

cheat200_desc = "Keys"
cheat200_code = "7E0B4C00"
cheat200_enable = false

cheat201_desc = "Misc. Key"
cheat201_code = "7E0B4C00"
cheat201_enable = false

cheat202_desc = "Level 99"
cheat202_code = "7E0BBB63"
cheat202_enable = false

cheat203_desc = "999 HP"
cheat203_code = "7E0BBEE7+7E0BBF03"
cheat203_enable = false

cheat204_desc = "999 MP"
cheat204_code = "7E0BC0E7+7E0BC103"
cheat204_enable = false

cheat205_desc = "999 Maximum HP"
cheat205_code = "7E0BD2E7+7E0BD303"
cheat205_enable = false

cheat206_desc = "999 Maximum MP"
cheat206_code = "7E0BD4E7+7E0BD503"
cheat206_enable = false

cheat207_desc = "Current ATP 999"
cheat207_code = "7E0BD6E7+7E0BD703"
cheat207_enable = false

cheat208_desc = "Current DFP 999"
cheat208_code = "7E0BD8E7+7E0BD903"
cheat208_enable = false

cheat209_desc = "Current STR 999"
cheat209_code = "7E0BDAE7+7E0BDB03"
cheat209_enable = false

cheat210_desc = "Current AGL 999"
cheat210_code = "7E0BDCE7+7E0BDD03"
cheat210_enable = false

cheat211_desc = "Current INT 999"
cheat211_code = "7E0BDEE7+7E0BDF03"
cheat211_enable = false

cheat212_desc = "Current GUT 999"
cheat212_code = "7E0BE0E7+7E0BE103"
cheat212_enable = false

cheat213_desc = "Current MGR 999"
cheat213_code = "7E0BE2E7+7E0BE303"
cheat213_enable = false

cheat214_desc = "Base STP 999"
cheat214_code = "7E0BFEE7+7E0BFF03"
cheat214_enable = false

cheat215_desc = "Base DFP 999"
cheat215_code = "7E0C00E7+7E0C0103"
cheat215_enable = false

cheat216_desc = "Base STR 999"
cheat216_code = "7E0C02E7+7E0C0303"
cheat216_enable = false

cheat217_desc = "Base AGL 999"
cheat217_code = "7E0C04E7+7E0C0503"
cheat217_enable = false

cheat218_desc = "Base INT 999"
cheat218_code = "7E0C06E7+7E0C0703"
cheat218_enable = false

cheat219_desc = "Base GUT 999"
cheat219_code = "7E0C08E7+7E0C0903"
cheat219_enable = false

cheat220_desc = "Base MGR 999"
cheat220_code = "7E0C0AE7+7E0C0B03"
cheat220_enable = false

cheat221_desc = "99 IP"
cheat221_code = "7E0C6963"
cheat221_enable = false

cheat222_desc = "Level 99"
cheat222_code = "7E0C7963"
cheat222_enable = false

cheat223_desc = "999 HP"
cheat223_code = "7E0C7CE7+7E0C7D03"
cheat223_enable = false

cheat224_desc = "999 MP"
cheat224_code = "7E0C7EE7+7E0C7F03"
cheat224_enable = false

cheat225_desc = "999 Maximum HP"
cheat225_code = "7E0C90E7+7E0C9103"
cheat225_enable = false

cheat226_desc = "999 Maximum MP"
cheat226_code = "7E0C92E7+7E0C9303"
cheat226_enable = false

cheat227_desc = "Current ATP 999"
cheat227_code = "7E0C94E7+7E0C9503"
cheat227_enable = false

cheat228_desc = "Current DFP 999"
cheat228_code = "7E0C96E7+7E0C9703"
cheat228_enable = false

cheat229_desc = "Current STR 999"
cheat229_code = "7E0C98E7+7E0C9903"
cheat229_enable = false

cheat230_desc = "Current AGL 999"
cheat230_code = "7E0C9AE7+7E0C9B03"
cheat230_enable = false

cheat231_desc = "Current INT 999"
cheat231_code = "7E0C9CE7+7E0C9D03"
cheat231_enable = false

cheat232_desc = "Current GUT 999"
cheat232_code = "7E0C9EE7+7E0C9F03"
cheat232_enable = false

cheat233_desc = "Current MGR 999"
cheat233_code = "7E0CA0E7+7E0CA103"
cheat233_enable = false

cheat234_desc = "Base STP 999"
cheat234_code = "7E0CBCE7+7E0CBD03"
cheat234_enable = false

cheat235_desc = "Base DFP 999"
cheat235_code = "7E0CBEE7+7E0CBF03"
cheat235_enable = false

cheat236_desc = "Base STR 999"
cheat236_code = "7E0CC0E7+7E0CC103"
cheat236_enable = false

cheat237_desc = "Base AGL 999"
cheat237_code = "7E0CC2E7+7E0CC303"
cheat237_enable = false

cheat238_desc = "Base INT 999"
cheat238_code = "7E0CC4E7+7E0CC503"
cheat238_enable = false

cheat239_desc = "Base GUT 999"
cheat239_code = "7E0CC6E7+7E0CC703"
cheat239_enable = false

cheat240_desc = "Base MGR 999"
cheat240_code = "7E0CC8E7+7E0CC903"
cheat240_enable = false

cheat241_desc = "99 IP"
cheat241_code = "7E0D2763"
cheat241_enable = false

cheat242_desc = "Level 99"
cheat242_code = "7E0D3763"
cheat242_enable = false

cheat243_desc = "999 HP"
cheat243_code = "7E0D3AE7+7E0D3B03"
cheat243_enable = false

cheat244_desc = "999 MP"
cheat244_code = "7E0D3CE7+7E0D3D03"
cheat244_enable = false

cheat245_desc = "999 Maximum HP"
cheat245_code = "7E0D4EE7+7E0D4F03"
cheat245_enable = false

cheat246_desc = "999 Maximum MP"
cheat246_code = "7E0D50E7+7E0D5103"
cheat246_enable = false

cheat247_desc = "Current ATP 999"
cheat247_code = "7E0D52E7+7E0D5303"
cheat247_enable = false

cheat248_desc = "Current DFP 999"
cheat248_code = "7E0D54E7+7E0D5503"
cheat248_enable = false

cheat249_desc = "Current STR 999"
cheat249_code = "7E0D56E7+7E0D5703"
cheat249_enable = false

cheat250_desc = "Current AGL 999"
cheat250_code = "7E0D58E7+7E0D5903"
cheat250_enable = false

cheat251_desc = "Current INT 999"
cheat251_code = "7E0D5AE7+7E0D5B03"
cheat251_enable = false

cheat252_desc = "Current GUT 999"
cheat252_code = "7E0D5CE7+7E0D5D03"
cheat252_enable = false

cheat253_desc = "Current MGR 999"
cheat253_code = "7E0D5EE7+7E0D5F03"
cheat253_enable = false

cheat254_desc = "Base STP 999"
cheat254_code = "7E0D7AE7+7E0D7B03"
cheat254_enable = false

cheat255_desc = "Base DFP 999"
cheat255_code = "7E0D7CE7+7E0D7D03"
cheat255_enable = false

cheat256_desc = "Base STR 999"
cheat256_code = "7E0D7EE7+7E0D7F03"
cheat256_enable = false

cheat257_desc = "Base AGL 999"
cheat257_code = "7E0D80E7+7E0D8103"
cheat257_enable = false

cheat258_desc = "Base INT 999"
cheat258_code = "7E0D82E7+7E0D8303"
cheat258_enable = false

cheat259_desc = "Base GUT 999"
cheat259_code = "7E0D84E7+7E0D8503"
cheat259_enable = false

cheat260_desc = "Base MGR 999"
cheat260_code = "7E0D86E7+7E0D8703"
cheat260_enable = false

cheat261_desc = "99 IP"
cheat261_code = "7E0DE563"
cheat261_enable = false

cheat262_desc = "Level 99"
cheat262_code = "7E0DF563"
cheat262_enable = false

cheat263_desc = "999 HP"
cheat263_code = "7E0DF8E7+7E0DF903"
cheat263_enable = false

cheat264_desc = "999 MP"
cheat264_code = "7E0DFAE7+7E0DFB03"
cheat264_enable = false

cheat265_desc = "999 Maximum HP"
cheat265_code = "7E0E0CE7+7E0E0D03"
cheat265_enable = false

cheat266_desc = "999 Maximum MP"
cheat266_code = "7E0E0EE7+7E0E0F03"
cheat266_enable = false

cheat267_desc = "Current ATP 999"
cheat267_code = "7E0E10E7+7E0E1103"
cheat267_enable = false

cheat268_desc = "Current DFP 999"
cheat268_code = "7E0E12E7+7E0E1303"
cheat268_enable = false

cheat269_desc = "Current STR 999"
cheat269_code = "7E0E14E7+7E0E1503"
cheat269_enable = false

cheat270_desc = "Current AGL 999"
cheat270_code = "7E0E16E7+7E0E1703"
cheat270_enable = false

cheat271_desc = "Current INT 999"
cheat271_code = "7E0E18E7+7E0E1903"
cheat271_enable = false

cheat272_desc = "Current GUT 999"
cheat272_code = "7E0E1AE7+7E0E1B03"
cheat272_enable = false

cheat273_desc = "Current MGR 999"
cheat273_code = "7E0E1CE7+7E0E1D03"
cheat273_enable = false

cheat274_desc = "Base STP 999"
cheat274_code = "7E0E38E7+7E0E3903"
cheat274_enable = false

cheat275_desc = "Base DFP 999"
cheat275_code = "7E0E3AE7+7E0E3B03"
cheat275_enable = false

cheat276_desc = "Base STR 999"
cheat276_code = "7E0E3CE7+7E0E3D03"
cheat276_enable = false

cheat277_desc = "Base AGL 999"
cheat277_code = "7E0E3EE7+7E0E3F03"
cheat277_enable = false

cheat278_desc = "Base INT 999"
cheat278_code = "7E0E40E7+7E0E4103"
cheat278_enable = false

cheat279_desc = "Base GUT 999"
cheat279_code = "7E0E42E7+7E0E4303"
cheat279_enable = false

cheat280_desc = "Base MGR 999"
cheat280_code = "7E0E44E7+7E0E4503"
cheat280_enable = false

cheat281_desc = "99 IP"
cheat281_code = "7E0EA363"
cheat281_enable = false

cheat282_desc = "Level 99"
cheat282_code = "7E0EB363"
cheat282_enable = false

cheat283_desc = "999 HP"
cheat283_code = "7E0EB6E7+7E0EB703"
cheat283_enable = false

cheat284_desc = "999 MP"
cheat284_code = "7E0EB8E7+7E0EB903"
cheat284_enable = false

cheat285_desc = "999 Maximum HP"
cheat285_code = "7E0ECAE7+7E0ECB03"
cheat285_enable = false

cheat286_desc = "999 Maximum MP"
cheat286_code = "7E0ECCE7+7E0ECD03"
cheat286_enable = false

cheat287_desc = "Current ATP 999"
cheat287_code = "7E0ECEE7+7E0ECF03"
cheat287_enable = false

cheat288_desc = "Current DFP 999"
cheat288_code = "7E0ED0E7+7E0ED103"
cheat288_enable = false

cheat289_desc = "Current STR 999"
cheat289_code = "7E0ED2E7+7E0ED303"
cheat289_enable = false

cheat290_desc = "Current AGL 999"
cheat290_code = "7E0ED4E7+7E0ED503"
cheat290_enable = false

cheat291_desc = "Current INT 999"
cheat291_code = "7E0ED6E7+7E0ED703"
cheat291_enable = false

cheat292_desc = "Current GUT 999"
cheat292_code = "7E0ED8E7+7E0ED903"
cheat292_enable = false

cheat293_desc = "Current MGR 999"
cheat293_code = "7E0EDAE7+7E0EDB03"
cheat293_enable = false

cheat294_desc = "Base STP 999"
cheat294_code = "7E0EF6E7+7E0EF703"
cheat294_enable = false

cheat295_desc = "Base DFP 999"
cheat295_code = "7E0EF8E7+7E0EF903"
cheat295_enable = false

cheat296_desc = "Base STR 999"
cheat296_code = "7E0EFAE7+7E0EFB03"
cheat296_enable = false

cheat297_desc = "Base AGL 999"
cheat297_code = "7E0EFCE7+7E0EFD03"
cheat297_enable = false

cheat298_desc = "Base INT 999"
cheat298_code = "7E0EFEE7+7E0EFF03"
cheat298_enable = false

cheat299_desc = "Base GUT 999"
cheat299_code = "7E0F00E7+7E0F0103"
cheat299_enable = false

cheat300_desc = "Base MGR 999"
cheat300_code = "7E0F02E7+7E0F0303"
cheat300_enable = false

cheat301_desc = "99 IP"
cheat301_code = "7E0F6163"
cheat301_enable = false

cheat302_desc = "Level 99"
cheat302_code = "7E0F7163"
cheat302_enable = false

cheat303_desc = "999 HP"
cheat303_code = "7E0F74E7+7E0F7503"
cheat303_enable = false

cheat304_desc = "999 MP"
cheat304_code = "7E0F76E7+7E0F7703"
cheat304_enable = false

cheat305_desc = "999 Maximum HP"
cheat305_code = "7E0F88E7+7E0F8903"
cheat305_enable = false

cheat306_desc = "999 Maximum MP"
cheat306_code = "7E0F8AE7+7E0F8B03"
cheat306_enable = false

cheat307_desc = "Current ATP 999"
cheat307_code = "7E0F8CE7+7E0F8D03"
cheat307_enable = false

cheat308_desc = "Current DFP 999"
cheat308_code = "7E0F8EE7+7E0F8F03"
cheat308_enable = false

cheat309_desc = "Current STR 999"
cheat309_code = "7E0F90E7+7E0F9103"
cheat309_enable = false

cheat310_desc = "Current AGL 999"
cheat310_code = "7E0F92E7+7E0F9303"
cheat310_enable = false

cheat311_desc = "Current INT 999"
cheat311_code = "7E0F94E7+7E0F9503"
cheat311_enable = false

cheat312_desc = "Current GUT 999"
cheat312_code = "7E0F96E7+7E0F9703"
cheat312_enable = false

cheat313_desc = "Current MGR 999"
cheat313_code = "7E0F98E7+7E0F9903"
cheat313_enable = false

cheat314_desc = "Base STP 999"
cheat314_code = "7E0FB4E7+7E0FB503"
cheat314_enable = false

cheat315_desc = "Base DFP 999"
cheat315_code = "7E0FB6E7+7E0FB703"
cheat315_enable = false

cheat316_desc = "Base STR 999"
cheat316_code = "7E0FB8E7+7E0FB903"
cheat316_enable = false

cheat317_desc = "Base AGL 999"
cheat317_code = "7E0FBAE7+7E0FBB03"
cheat317_enable = false

cheat318_desc = "Base INT 999"
cheat318_code = "7E0FBCE7+7E0FBD03"
cheat318_enable = false

cheat319_desc = "Base GUT 999"
cheat319_code = "7E0FBEE7+7E0FBF03"
cheat319_enable = false

cheat320_desc = "Base MGR 999"
cheat320_code = "7E0FC0E7+7E0FC103"
cheat320_enable = false

cheat321_desc = "99 IP"
cheat321_code = "7E101F63"
cheat321_enable = false

cheat322_desc = "Level 99"
cheat322_code = "7E102F63"
cheat322_enable = false

cheat323_desc = "999 HP"
cheat323_code = "7E1032E7+7E103303"
cheat323_enable = false

cheat324_desc = "999 MP"
cheat324_code = "7E1034E7+7E103503"
cheat324_enable = false

cheat325_desc = "999 Maximum HP"
cheat325_code = "7E1046E7+7E104703"
cheat325_enable = false

cheat326_desc = "999 Maximum MP"
cheat326_code = "7E1048E7+7E104903"
cheat326_enable = false

cheat327_desc = "Current ATP 999"
cheat327_code = "7E104AE7+7E104B03"
cheat327_enable = false

cheat328_desc = "Current DFP 999"
cheat328_code = "7E104CE7+7E104D03"
cheat328_enable = false

cheat329_desc = "Current STR 999"
cheat329_code = "7E104EE7+7E104F03"
cheat329_enable = false

cheat330_desc = "Current AGL 999"
cheat330_code = "7E1050E7+7E105103"
cheat330_enable = false

cheat331_desc = "Current INT 999"
cheat331_code = "7E1052E7+7E105303"
cheat331_enable = false

cheat332_desc = "Current GUT 999"
cheat332_code = "7E1054E7+7E105503"
cheat332_enable = false

cheat333_desc = "Current MGR 999"
cheat333_code = "7E1056E7+7E105703"
cheat333_enable = false

cheat334_desc = "Base STP 999"
cheat334_code = "7E1072E7+7E107303"
cheat334_enable = false

cheat335_desc = "Base DFP 999"
cheat335_code = "7E1074E7+7E107503"
cheat335_enable = false

cheat336_desc = "Base STR 999"
cheat336_code = "7E1076E7+7E107703"
cheat336_enable = false

cheat337_desc = "Base AGL 999"
cheat337_code = "7E1078E7+7E107903"
cheat337_enable = false

cheat338_desc = "Base INT 999"
cheat338_code = "7E107AE7+7E107B03"
cheat338_enable = false

cheat339_desc = "Base GUT 999"
cheat339_code = "7E107CE7+7E107D03"
cheat339_enable = false

cheat340_desc = "Base MGR 999"
cheat340_code = "7E107EE7+7E107F03"
cheat340_enable = false

cheat341_desc = "99 IP"
cheat341_code = "7E10DD63"
cheat341_enable = false

cheat342_desc = "Neutral Capsule Class"
cheat342_code = "7E11BB00"
cheat342_enable = false

cheat343_desc = "Light Capsule Class"
cheat343_code = "7E11BC00"
cheat343_enable = false

cheat344_desc = "Wind Capsule Class"
cheat344_code = "7E11BD00"
cheat344_enable = false

cheat345_desc = "Water Capsule Class"
cheat345_code = "7E11BE00"
cheat345_enable = false

cheat346_desc = "Dark Capsule Class"
cheat346_code = "7E11BF00"
cheat346_enable = false

cheat347_desc = "Soil Capsule Class"
cheat347_code = "7E11C000"
cheat347_enable = false

cheat348_desc = "Fire Capsule Class"
cheat348_code = "7E11C100"
cheat348_enable = false

cheat349_desc = "Neutral Capsule Level 99"
cheat349_code = "7FF1A363"
cheat349_enable = false

cheat350_desc = "Light Capsule Level 99"
cheat350_code = "7FF1A463"
cheat350_enable = false

cheat351_desc = "Wind Capsule Level 99"
cheat351_code = "7FF1A563"
cheat351_enable = false

cheat352_desc = "Water Capsule Level 99"
cheat352_code = "7FF1A663"
cheat352_enable = false

cheat353_desc = "Dark Capsule Level 99"
cheat353_code = "7FF1A763"
cheat353_enable = false

cheat354_desc = "Soil Capsule Level 99"
cheat354_code = "7FF1A863"
cheat354_enable = false

cheat355_desc = "Fire Capsule Level 99"
cheat355_code = "7FF1A963"
cheat355_enable = false

cheat356_desc = "Talk To A Priest To Get A Report"
cheat356_code = "D5C5-3F6D"
cheat356_enable = false

cheat357_desc = "Use Equip Strongest In Equip Menu To Increase Stats"
cheat357_code = "EE64-DDDD+D46D-D4FA"
cheat357_enable = false

cheat358_desc = "Alternate Use Equip Strongest In Equip Menu To Increase Stats Code"
cheat358_code = "EE64-D46D"
cheat358_enable = false

cheat359_desc = "Greater Damage"
cheat359_code = "DD68-D7AD"
cheat359_enable = false

cheat360_desc = "Attack Power, Strength, Defense Up To 999"
cheat360_code = "DDE0-DDDD+14A9-D4FA"
cheat360_enable = false

cheat361_desc = "999 ATP/DFP/STR, Up To 9999 Damage"
cheat361_code = "DDE0-1D69"
cheat361_enable = false

cheat362_desc = "Level 22 After One Battle"
cheat362_code = "EEEC-17A1"
cheat362_enable = false

cheat363_desc = "Level 99 After One Battle"
cheat363_code = "6EEB-DDDD+17A1-D4FA"
cheat363_enable = false

cheat364_desc = "Alternate Level 99 After One Battle Code"
cheat364_code = "6EEB-17A1"
cheat364_enable = false

cheat365_desc = "No Battles"
cheat365_code = "DFED-F4D5+EE65-4F69+A46E-4D09"
cheat365_enable = false

cheat366_desc = "Alternate No Battles Code"
cheat366_code = "EEB7-1D00"
cheat366_enable = false

cheat367_desc = "999 HP"
cheat367_code = "EEEE-4FD9"
cheat367_enable = false

cheat368_desc = "13 Gauntlets After Equipping Item"
cheat368_code = "EEE0-1DD9"
cheat368_enable = false

cheat369_desc = "59 Gauntlets"
cheat369_code = "5560-3FD3"
cheat369_enable = false

cheat370_desc = "Loaded Games Have Maximum Attributes"
cheat370_code = "EEE0-1461"
cheat370_enable = false

cheat371_desc = "Load Or Start New Game With 167 For Stats"
cheat371_code = "E3E9-17A1"
cheat371_enable = false

cheat372_desc = "1000 Gold"
cheat372_code = "EEED-4D65"
cheat372_enable = false

cheat373_desc = "20,000 Gold"
cheat373_code = "EEED-45A5"
cheat373_enable = false

cheat374_desc = "35,000 Gold"
cheat374_code = "EEED-4F05"
cheat374_enable = false

cheat375_desc = "Opponents Always Miss"
cheat375_code = "EEE7-4FD5"
cheat375_enable = false

cheat376_desc = "Alternate Opponents Always Miss Code"
cheat376_code = "EEE5-4FD5"
cheat376_enable = false

cheat377_desc = "Kill Enemy With One Hit"
cheat377_code = "EEE7-44D5"
cheat377_enable = false

cheat378_desc = "Unequipping An Item Will Add An Item"
cheat378_code = "EEEF-17DC"
cheat378_enable = false

cheat379_desc = "Get Zircon Armor When Item Is Unequipped"
cheat379_code = "48EF-170C"
cheat379_enable = false

cheat380_desc = "Get Deadly Sword When Item Is Unequipped"
cheat380_code = "01EF-170C"
cheat380_enable = false

cheat381_desc = "Get War Rapier When Item Is Unequipped"
cheat381_code = "0CEF-170C"
cheat381_enable = false

cheat382_desc = "Get Deadly Sword When Item Is Unequipped"
cheat382_code = "19EF-170C"
cheat382_enable = false

cheat383_desc = "Get Zircon Armor When Item Is Unequipped"
cheat383_code = "56EF-170C"
cheat383_enable = false

cheat384_desc = "Get Zircon Armor When Item Is Unequipped"
cheat384_code = "2EEF-170C"
cheat384_enable = false

cheat385_desc = "Get Many Items When Going To Status Screen"
cheat385_code = "EEE2-1D0C"
cheat385_enable = false

cheat386_desc = "Glitchy Start-Up But Speeds Up The Gameplay (Ie. Walking, Battle, Speech)"
cheat386_code = "EE60-DDDD"
cheat386_enable = false

cheat387_desc = "Cut-Up Or Missing Body Pixels"
cheat387_code = "EE60-0DDD"
cheat387_enable = false

cheat388_desc = "Reset Game At Title"
cheat388_code = "EE60-3DDD"
cheat388_enable = false

cheat389_desc = "Saturated Color Of Town And Dungeon"
cheat389_code = "EEE0-3DDD"
cheat389_enable = false

cheat390_desc = "Saturated Color Of Town And Dungeon #2"
cheat390_code = "5560-3FDF"
cheat390_enable = false

cheat391_desc = "Screen Messed Up When You Talk To People"
cheat391_code = "7E62-37DF"
cheat391_enable = false

cheat392_desc = "Blackout After Using &quot;RESET&quot; Magic In Dungeon"
cheat392_code = "0060-3DDE"
cheat392_enable = false

cheat393_desc = "Using &quot;RESET&quot; Magic Will Reset The Game"
cheat393_code = "0060-34DE"
cheat393_enable = false

cheat394_desc = "Using Button B or Y (Swing Sword/Shoot Arrow) In Dungeon Will Reset Game"
cheat394_code = "0020-37DE"
cheat394_enable = false

cheat395_desc = "Auto Select In Menu Sub-Screen (A-Button)"
cheat395_code = "0060-37DC"
cheat395_enable = false

cheat396_desc = "Auto Select (X-Button)"
cheat396_code = "5561-37DC"
cheat396_enable = false

cheat397_desc = "Turbo X-Button"
cheat397_code = "5561-3FDC"
cheat397_enable = false

cheat398_desc = "Graphic Glitch On Enemy"
cheat398_code = "0080-3DD9"
cheat398_enable = false

cheat399_desc = "Black Shadowy-Figure Of The Enemy"
cheat399_code = "00A0-3DD9"
cheat399_enable = false

cheat400_desc = "Freezed The Weapon-Swing Action"
cheat400_code = "7E31CB00"
cheat400_enable = false

cheat401_desc = "Effect The Window In Battle"
cheat401_code = "003E-3709"
cheat401_enable = false

cheat402_desc = "Display Single Digit Of Damage For Enemy"
cheat402_code = "00A0-1DD9"
cheat402_enable = false

cheat403_desc = "Effect The Status Screen"
cheat403_code = "7E31CB00"
cheat403_enable = false

cheat404_desc = "999 For ATP/DFP/STR (But Heal Enemy When You Hit Them)"
cheat404_code = "EEE0-1FD9"
cheat404_enable = false

cheat405_desc = "Lower ATP/DFP/STR"
cheat405_code = "7E31CB00"
cheat405_enable = false

cheat406_desc = "Lower ATP/DFP/STR"
cheat406_code = "EEE0-1D69"
cheat406_enable = false

cheat407_desc = "999 ATP/DFP/STR"
cheat407_code = "7E31CB00"
cheat407_enable = false

cheat408_desc = "999 ATP/DFP/STR (Only After Unequipping The Item)"
cheat408_code = "EEE0-1469"
cheat408_enable = false

cheat409_desc = "999 ATP Only (Heal Enemy When Hit Them"
cheat409_code = "EEE0-1769"
cheat409_enable = false

cheat410_desc = "999 STR Only (But Lower Other Status"
cheat410_code = "EEE0-1D09"
cheat410_enable = false

cheat411_desc = "999 ATP/DFP/STR"
cheat411_code = "DDE0-1409"
cheat411_enable = false

cheat412_desc = "999 ATP/DFP/STR (Kill Some Enemies While Healing Some)"
cheat412_code = "55E0-1DA9"
cheat412_enable = false

cheat413_desc = "Repeat Item On Line 58"
cheat413_code = "EE65-34D4"
cheat413_enable = false

cheat414_desc = "Fight Against 4 Enemy In Group"
cheat414_code = "7E31CB00"
cheat414_enable = false

cheat415_desc = "Fight With Only One Enemy"
cheat415_code = "EE60-47D9"
cheat415_enable = false

cheat416_desc = "Fight 2X Enemy In Group"
cheat416_code = "5560-47D9"
cheat416_enable = false

cheat417_desc = "Fight More Enemy"
cheat417_code = "5560-4FD9"
cheat417_enable = false

cheat418_desc = "Fight Less Enemy (DD = More"
cheat418_code = "7E31CB00"
cheat418_enable = false

cheat419_desc = "Fight More Enemy"
cheat419_code = "EE60-4FA9"
cheat419_enable = false

cheat420_desc = "No Enemy To Fight (Win Instantly When Going Into Battle And No EXP)"
cheat420_code = "EE65-4F69"
cheat420_enable = false

cheat421_desc = "No Enemy To Fight (Win Instantly When Going Into Battle And No EXP - This Code List With The Other Group)"
cheat421_code = "A46E-4D09"
cheat421_enable = false

cheat422_desc = "Group Of 5 Goblin And 1 Random Enemy Each Time Encounter"
cheat422_code = "556E-4DD9"
cheat422_enable = false

cheat423_desc = "Group Of 6 Goblin"
cheat423_code = "006E-4DD9"
cheat423_enable = false

cheat424_desc = "Group Of 6 Goblin"
cheat424_code = "AA6E-4DD9"
cheat424_enable = false

cheat425_desc = "Group Of 5 Goblin"
cheat425_code = "556E-44D9"
cheat425_enable = false

cheat426_desc = "Kill The Enemy And When You Encounter Another There Will Be No Enemy To Fight"
cheat426_code = "556E-47D9"
cheat426_enable = false

cheat427_desc = "Group Of 6 Goblin"
cheat427_code = "EE6E-4D69"
cheat427_enable = false

cheat428_desc = "&quot;Fight Certain Number Of Enemy&quot; (Base Code)"
cheat428_code = "7E31CBBE"
cheat428_enable = false

cheat429_desc = "&quot;Fight Certain Number Of Enemy&quot; (Quantity Digits - Part 1 of X)"
cheat429_code = "7E31CB00"
cheat429_enable = false

cheat430_desc = "Fight Erim (A Boss)"
cheat430_code = "EEE1-4DD5"
cheat430_enable = false

cheat431_desc = "Fight Erim (A Boss) #2"
cheat431_code = "EEEB-4D65"
cheat431_enable = false

cheat432_desc = "Fight Erim (A Boss) #3"
cheat432_code = "EEEB-4F65"
cheat432_enable = false

cheat433_desc = "Fight Erim (A Boss) #4"
cheat433_code = "EEEB-4FA5"
cheat433_enable = false

cheat434_desc = "Super Status For The Main Hero (Needs Altering)"
cheat434_code = "EEE0-4DD9"
cheat434_enable = false

cheat435_desc = "Effect Window Border In Menu Screen"
cheat435_code = "EE60-1DD6"
cheat435_enable = false

cheat436_desc = "Enemy Gives Higher Damage (1000-9999)"
cheat436_code = "EEE5-4D65"
cheat436_enable = false

cheat437_desc = "Enemy Gives Higher Damage (1000-9999) #2"
cheat437_code = "EEE5-4DA5"
cheat437_enable = false

cheat438_desc = "Enemy Gives Higher Damage (1000-9999) #3"
cheat438_code = "EEE7-4D65"
cheat438_enable = false

cheat439_desc = "Enemy Gives Higher Damage (1000-9999) #4"
cheat439_code = "EEE7-4D05"
cheat439_enable = false

cheat440_desc = "Get 0 Gold"
cheat440_code = "7E31CB00"
cheat440_enable = false

cheat441_desc = "Get 0 Gold"
cheat441_code = "EEED-4D05"
cheat441_enable = false

cheat442_desc = "Get Much More Gold (20,000 )"
cheat442_code = "7E31CB00"
cheat442_enable = false

cheat443_desc = "Get Much More Gold (20,000 )"
cheat443_code = "EEED-4DA5"
cheat443_enable = false

cheat444_desc = "Get Lots And Lots More Gold (55,000 )"
cheat444_code = "7E31CB00"
cheat444_enable = false

cheat445_desc = "Some Groups Of Enemy Does Not Attack Your Party Through The Battle"
cheat445_code = "EEE3-4705"
cheat445_enable = false

cheat446_desc = "Some Groups Of Enemy Does Not Attack Your Party Through The Battle #2"
cheat446_code = "EEEE-44D5"
cheat446_enable = false

cheat447_desc = "Some Groups Of Enemy Does Not Attack Your Party Through The Battle #3"
cheat447_code = "EEEE-4405"
cheat447_enable = false

cheat448_desc = "Fight Gades After Swinging A Sword Or Shooting An Arrow In The Dungeon Or Cave (Not Glitch Free)"
cheat448_code = "EE2E-37DE"
cheat448_enable = false

cheat449_desc = "Fight Gades After Swinging A Sword Or Shooting An Arrow In The Dungeon Or Cave (Glitch Free)"
cheat449_code = "EE2E-340E"
cheat449_enable = false

cheat450_desc = "Get 0 &quot;Power Gourd&quot; Or 7 &quot;No Equip&quot; On Certain Lines In The Item List By Selecting The Spell Menu"
cheat450_code = "7E31CB2E"
cheat450_enable = false

cheat451_desc = "Cannot Select Any Battle Options"
cheat451_code = "EEAE-4DD5"
cheat451_enable = false

cheat452_desc = "Repeating Damage Number But No Effect"
cheat452_code = "EEB5-C7D5"
cheat452_enable = false

cheat453_desc = "Automatic Target Yourself When You Use Magic"
cheat453_code = "EEA0-CDD5"
cheat453_enable = false

cheat454_desc = "Target The Enemy With Magic And You Get The Effect"
cheat454_code = "EEA0-CD65"
cheat454_enable = false

cheat455_desc = "Swing Sword Or Shoot Arrow Downward No Matter Where You Facing"
cheat455_code = "EE28-37DE"
cheat455_enable = false

cheat456_desc = "Delay Swing And Shoot"
cheat456_code = "EE28-3D6E"
cheat456_enable = false

cheat457_desc = "One Star Appears When You Step On The HP/MP Healing Symbols"
cheat457_code = "EE2B-3DDE"
cheat457_enable = false

cheat458_desc = "Loading Any Game Will Max Out Characters Status (HP/MP Included) #2"
cheat458_code = "EEE0-1701"
cheat458_enable = false

cheat459_desc = "Higher Status Or Maybe Lower Depend On Your Starting Status"
cheat459_code = ""
cheat459_enable = false

cheat460_desc = "In Battle: After A Round, It Say &quot;(Enemy Name) Loses Mirrors&quot; And Game Resets"
cheat460_code = "EE60-1FD1"
cheat460_enable = false

cheat461_desc = "In Battle: After A Round, It Say &quot;(Enemy Name) Normalizes&quot; And Game Resets"
cheat461_code = "EE60-14D1"
cheat461_enable = false

cheat462_desc = "In Battle: When You Attack, Your Character Uses Some Kind Of Magic And Game Resets Afterward"
cheat462_code = "EE61-1DD1"
cheat462_enable = false

cheat463_desc = "Grass Turns Into Vase After Cut (Base Code)"
cheat463_code = ""
cheat463_enable = false

cheat464_desc = "Grass Reappears"
cheat464_code = "EE60-3FD3"
cheat464_enable = false

cheat465_desc = "One Blinking Town-Man (in Elcid)"
cheat465_code = "EE60-3DD2"
cheat465_enable = false

cheat466_desc = "Another Blinking Town-Man"
cheat466_code = "EE60-3D62"
cheat466_enable = false

cheat467_desc = "No Door-Sound When Enter Building"
cheat467_code = "EE6E-3DD2"
cheat467_enable = false

cheat468_desc = "Pick Up Vase Turn The Spot Where Vase Was At Into Objects (Road, Bridge, Background, Etc.)"
cheat468_code = "EEE0-37D2"
cheat468_enable = false

cheat469_desc = "Duplicating Vase Where It Sat (Vase Turns Real But Cannot Pick Up After Awhile)"
cheat469_code = "EEE1-3DD2"
cheat469_enable = false

cheat470_desc = "No Damage Number Show When Get Hit But Damage Still Occurs"
cheat470_code = "FF60-34D5"
cheat470_enable = false

cheat471_desc = "&quot;Last Slot&quot; Code"
cheat471_code = ""
cheat471_enable = false

cheat472_desc = "WARNING: Erases ALL Save Slots"
cheat472_code = "EE69-DF6D"
cheat472_enable = false

cheat473_desc = "Access &quot;RETRY&quot; Option If You Already Have Saved Game"
cheat473_code = "EE69-DFDD"
cheat473_enable = false

cheat474_desc = "Warning - Locks Up Game"
cheat474_code = "EE69-D7AD"
cheat474_enable = false

cheat475_desc = "Warning - Erase All"
cheat475_code = "EE69-DFAD"
cheat475_enable = false

cheat476_desc = "Warning - Erase All #2"
cheat476_code = "EE64-DFAD"
cheat476_enable = false

cheat477_desc = "Everybody &quot;MISS&quot; When Attack"
cheat477_code = "EE68-DF6D"
cheat477_enable = false

cheat478_desc = "Party Cannot Attack But Enemy Gives More Damage To Party"
cheat478_code = "EE68-D40D"
cheat478_enable = false

cheat479_desc = "Heal Party When Received Attack And Give Higher Damage To Enemy"
cheat479_code = ""
cheat479_enable = false

cheat480_desc = "Infinite 999 MP In Battle And Out Of Battle"
cheat480_code = "EEEE-44D9"
cheat480_enable = false

cheat481_desc = "??? Magic Store - Buy Any Magic For Any Character"
cheat481_code = "EEEF-4F69"
cheat481_enable = false

cheat482_desc = "Show Max Status When You Highlight Items To Be Equip But No Effect #2"
cheat482_code = "EEEC-4409"
cheat482_enable = false

cheat483_desc = "Show Time And Gold In Equip Menu"
cheat483_code = "EEE3-1DAC"
cheat483_enable = false

cheat484_desc = "Get Item When Unequip"
cheat484_code = ""
cheat484_enable = false

cheat485_desc = "Raise GUT During Level Up"
cheat485_code = "33E4-17A1"
cheat485_enable = false

cheat486_desc = "Load Up Or Start New Game With Higher/Lesser Stats"
cheat486_code = "7E0E3309"
cheat486_enable = false

cheat487_desc = "Level-Up To Level 83 In One Battle"
cheat487_code = "EEEB-17A1"
cheat487_enable = false

cheat488_desc = "Major Stat Increases With Level-Up"
cheat488_code = "EEE0-17A1"
cheat488_enable = false

cheat489_desc = "Save Game To Enable 'Gift' Option On Main Menu"
cheat489_code = "DB31-340C+D831-346C"
cheat489_enable = false

cheat490_desc = "Start on Level 99 of Ancient Cave"
cheat490_code = "CB81-CD0A+1481-CD6A"
cheat490_enable = false

cheat491_desc = "Ancient Cave Boss Dies From 1 Hit"
cheat491_code = "DDAD-30B8+DDAD-3028"
cheat491_enable = false

cheat492_desc = "Enable All Ancient Dungeon Trophies"
cheat492_code = "BAC2-44AD"
cheat492_enable = false

cheat493_desc = "Debug mode"
cheat493_code = "206A-4FAA"
cheat493_enable = false

cheat494_desc = "Enemies Always Drops An Item After Battle If They're Carrying An Item"
cheat494_code = "6DE9-34D1+DCE9-3401"
cheat494_enable = false

cheat495_desc = "&quot;Last Slot&quot; Code"
cheat495_code = "1234-5670"
cheat495_enable = false

cheat496_desc = "Increase Stats By Choosing Equip Strongest"
cheat496_code = "EE64-DDDD"
cheat496_enable = false

cheat497_desc = "Could Give More Damage, Could Heal Enemy"
cheat497_code = "DD68-D7AD"
cheat497_enable = false

cheat498_desc = "Attack Power, Strength, Defense up to 999"
cheat498_code = "DDE0-DDDD"
cheat498_enable = false

cheat499_desc = "Get 0 &quot;Power Gourd&quot; Or 7 &quot;No Equip&quot; On Line 02 In The Item List By Selecting The Spell Menu"
cheat499_code = "6E69-37D4"
cheat499_enable = false

cheat500_desc = "No Enemy To Fight"
cheat500_code = "EE65-4F69"
cheat500_enable = false

cheat501_desc = "No Enemy To Fight (Alternate Code)"
cheat501_code = "A46E-4D09"
cheat501_enable = false

cheat502_desc = "All Enemies Will Vanish If You Try To Attack"
cheat502_code = "EEB7-1D00"
cheat502_enable = false

cheat503_desc = "Super Status For The Main Hero"
cheat503_code = "EEE0-4DD9"
cheat503_enable = false

cheat504_desc = "Infinite 999 HP"
cheat504_code = "EEEE-4FD9"
cheat504_enable = false

cheat505_desc = "Get Thirteen Gauntlets When Unequipping And Equipping Item"
cheat505_code = "EEE0-1DD9"
cheat505_enable = false

cheat506_desc = "999 ATP/DFP/STR And Up To 9999 Damage"
cheat506_code = "DDE0-1D69"
cheat506_enable = false

cheat507_desc = "Load Any Games With Maxed Out Data (HP/MP Also)"
cheat507_code = "EEE0-1461"
cheat507_enable = false

cheat508_desc = "Any Game You Load Will Have Maxed Out Data"
cheat508_code = "EEE0-1701"
cheat508_enable = false

cheat509_desc = "MAJOR Stats Increase At Level Up"
cheat509_code = "EEE0-17A1"
cheat509_enable = false

cheat510_desc = "Load Up Or Start New Game With 167 For Stats Except For HP/MP (HP[155]) (MP[160])"
cheat510_code = "E3E9-17A1"
cheat510_enable = false

cheat511_desc = "Yet Another Code To Level Up To Level 99 In One Battle"
cheat511_code = "6EEB-17A1"
cheat511_enable = false

cheat512_desc = "Level Up To Level 83 In One Battle"
cheat512_code = "EEEB-17A1"
cheat512_enable = false

cheat513_desc = "Level Up To Level 22 In One Battle"
cheat513_code = "EEEC-17A1"
cheat513_enable = false

cheat514_desc = "Get More Gold (1,000+)"
cheat514_code = "EEED-4D65"
cheat514_enable = false

cheat515_desc = "Get Lots More Gold (35,000+)"
cheat515_code = "EEED-4F05"
cheat515_enable = false

cheat516_desc = "Enemy Always Misses!"
cheat516_code = "EEE7-4FD5"
cheat516_enable = false

cheat517_desc = "Kill Enemy With One Hit Or Magic And Knows How Much HP Enemies Have"
cheat517_code = "EEE7-44D5"
cheat517_enable = false

cheat518_desc = "Enemy Will Miss You"
cheat518_code = "EEE5-4FD5"
cheat518_enable = false

cheat519_desc = "Get Zircon Armor When Unequip Item"
cheat519_code = "48EF-170C"
cheat519_enable = false

cheat520_desc = "Get Deadly Sword When Unequip Item"
cheat520_code = "01EF-170C"
cheat520_enable = false

cheat521_desc = "Get War Rapier When Unequip Item"
cheat521_code = "0CEF-170C"
cheat521_enable = false

cheat522_desc = "Get Deadly Sword When Unequip Item"
cheat522_code = "19EF-170C"
cheat522_enable = false

cheat523_desc = "Get Zircon Armor When Unequip Item (Alternate Code #2)"
cheat523_code = "56EF-170C"
cheat523_enable = false

cheat524_desc = "Get Zircon Armor When Unequip Item (Alternate Code #3)"
cheat524_code = "2EEF-170C"
cheat524_enable = false

cheat525_desc = "Get Many Items From Going To Status Screen"
cheat525_code = "EEE2-1D0C"
cheat525_enable = false

cheat526_desc = "Grass Reappear, 59 Gauntlets"
cheat526_code = "5560-3FD3"
cheat526_enable = false

cheat527_desc = "Get Lots More Gold. (20,000+)"
cheat527_code = "EEED-45A5"
cheat527_enable = false

cheat528_desc = "Major Stat Increases With Level Up"
cheat528_code = "EEE0-E17A"
cheat528_enable = false

cheat529_desc = "999 STR/ATP/DFP"
cheat529_code = "DDE0-DDDD+DDE0-DDDD+14A9-D4FA"
cheat529_enable = false

cheat530_desc = "One Battle Level 99"
cheat530_code = "6EEB-DDDD+6EEB-DDDD+17A1-D4FA"
cheat530_enable = false

cheat531_desc = "You Will Fight No Enemy"
cheat531_code = "DFED-F4D5"
cheat531_enable = false

cheat532_desc = "A Lot of Gold After Battle 500+"
cheat532_code = "7E1608FF+7E1609FF"
cheat532_enable = false

cheat533_desc = "Get About 700 Exp After Battle"
cheat533_code = "7E1605FF"
cheat533_enable = false

cheat534_desc = "Infinite 8 Dragon Eggs (Slot 2)"
cheat534_code = "7E0A8F2B+7E0A9010"
cheat534_enable = false

cheat535_desc = "Always Get 5 Sets of 3 7's On Adventure 7 Slot Machines"
cheat535_code = "7E700093+7E700293+7E700493"
cheat535_enable = false

cheat536_desc = "Item 1 Type"
cheat536_code = "7E0A8DC4"
cheat536_enable = false

cheat537_desc = "Item 1 Amount"
cheat537_code = "7E0A8D00"
cheat537_enable = false

cheat538_desc = "Item 2 Type"
cheat538_code = "7E0A8F00"
cheat538_enable = false

cheat539_desc = "Item 2 Amount"
cheat539_code = "7E0A8F00"
cheat539_enable = false

cheat540_desc = "Item 3 Type"
cheat540_code = "7E0A9100"
cheat540_enable = false

cheat541_desc = "Item 3 Amount"
cheat541_code = "7E0A9100"
cheat541_enable = false

cheat542_desc = "Item 4 Type"
cheat542_code = "7E0A9300"
cheat542_enable = false

cheat543_desc = "Item 4 Amount"
cheat543_code = "7E0A9300"
cheat543_enable = false

cheat544_desc = "Item 5 Type"
cheat544_code = "7E0A9500"
cheat544_enable = false

cheat545_desc = "Item 5 Amount"
cheat545_code = "7E0A9500"
cheat545_enable = false

cheat546_desc = "Item 6 Type"
cheat546_code = "7E0A9700"
cheat546_enable = false

cheat547_desc = "Item 6 Amount"
cheat547_code = "7E0A9700"
cheat547_enable = false

cheat548_desc = "Item 7 Amount"
cheat548_code = "7E0A9A00"
cheat548_enable = false

cheat549_desc = "Item 7 Type"
cheat549_code = "7E0A9A00"
cheat549_enable = false

cheat550_desc = "Item 8 Type"
cheat550_code = "7E0A9B00"
cheat550_enable = false

cheat551_desc = "Item 8 Amount"
cheat551_code = "7E0A9B00"
cheat551_enable = false

cheat552_desc = "Item 9 Amount"
cheat552_code = "7E0A9E00"
cheat552_enable = false

cheat553_desc = "Item 9 Type"
cheat553_code = "7E0A9E00"
cheat553_enable = false

cheat554_desc = "Item 10 Type"
cheat554_code = "7E0A9F00"
cheat554_enable = false

cheat555_desc = "Item 10 Amount"
cheat555_code = "7E0A9F00"
cheat555_enable = false

cheat556_desc = "Item 11 Type"
cheat556_code = "7E0AA100"
cheat556_enable = false

cheat557_desc = "Item 11 Amount"
cheat557_code = "7E0AA100"
cheat557_enable = false

cheat558_desc = "Item 12 Amount"
cheat558_code = "7E0AA400"
cheat558_enable = false

cheat559_desc = "Item 12 Type"
cheat559_code = "7E0AA400"
cheat559_enable = false

cheat560_desc = "Item 13 Amount"
cheat560_code = "7E0AA600"
cheat560_enable = false

cheat561_desc = "Item 13 Type"
cheat561_code = "7E0AA600"
cheat561_enable = false

cheat562_desc = "Item 14 Type"
cheat562_code = "7E0AA700"
cheat562_enable = false

cheat563_desc = "Item 14 Amount"
cheat563_code = "7E0AA700"
cheat563_enable = false

cheat564_desc = "Item 15 Type"
cheat564_code = "7E0AA900"
cheat564_enable = false

cheat565_desc = "Item 15 Amount"
cheat565_code = "7E0AA900"
cheat565_enable = false

cheat566_desc = "Item 16 Type"
cheat566_code = "7E0AAB00"
cheat566_enable = false

cheat567_desc = "Item 16 Amount"
cheat567_code = "7E0AAB00"
cheat567_enable = false

cheat568_desc = "Item 17 Type"
cheat568_code = "7E0AAD00"
cheat568_enable = false

cheat569_desc = "Item 17 Amount"
cheat569_code = "7E0AAD00"
cheat569_enable = false

cheat570_desc = "Item 18 Type"
cheat570_code = "7E0AAF00"
cheat570_enable = false

cheat571_desc = "Item 18 Amount"
cheat571_code = "7E0AAF00"
cheat571_enable = false

cheat572_desc = "Item 19 Type"
cheat572_code = "7E0AB100"
cheat572_enable = false

cheat573_desc = "Item 19 Amount"
cheat573_code = "7E0AB100"
cheat573_enable = false

cheat574_desc = "Item 20 Type"
cheat574_code = "7E0AB300"
cheat574_enable = false

cheat575_desc = "Item 20 Amount"
cheat575_code = "7E0AB300"
cheat575_enable = false

cheat576_desc = "Item 21 Amount"
cheat576_code = "7E0AB600"
cheat576_enable = false

cheat577_desc = "Item 21 Type"
cheat577_code = "7E0AB600"
cheat577_enable = false

cheat578_desc = "Item 22 Type"
cheat578_code = "7E0AB700"
cheat578_enable = false

cheat579_desc = "Item 22 Amount"
cheat579_code = "7E0AB700"
cheat579_enable = false

cheat580_desc = "Item 23 Type"
cheat580_code = "7E0AB900"
cheat580_enable = false

cheat581_desc = "Item 23 Amount"
cheat581_code = "7E0AB900"
cheat581_enable = false

cheat582_desc = "Item 24 Type"
cheat582_code = "7E0ABB00"
cheat582_enable = false

cheat583_desc = "Item 24 Amount"
cheat583_code = "7E0ABB00"
cheat583_enable = false

cheat584_desc = "Item 25 Type"
cheat584_code = "7E0ABD00"
cheat584_enable = false

cheat585_desc = "Item 25 Amount"
cheat585_code = "7E0ABD00"
cheat585_enable = false

cheat586_desc = "Item 31 Type"
cheat586_code = "7E0AC900"
cheat586_enable = false

cheat587_desc = "Item 31 Amount"
cheat587_code = "7E0AC900"
cheat587_enable = false

cheat588_desc = "Item 32 Type"
cheat588_code = "7E0ACB00"
cheat588_enable = false

cheat589_desc = "Item 32 Amount"
cheat589_code = "7E0ACB00"
cheat589_enable = false

cheat590_desc = "Item 33 Type"
cheat590_code = "7E0ACD00"
cheat590_enable = false

cheat591_desc = "Item 33 Amount"
cheat591_code = "7E0ACD00"
cheat591_enable = false

cheat592_desc = "Item 34 Type"
cheat592_code = "7E0ACF00"
cheat592_enable = false

cheat593_desc = "Item 34 Amount"
cheat593_code = "7E0ACF00"
cheat593_enable = false

cheat594_desc = "Item 35 Type"
cheat594_code = "7E0AD100"
cheat594_enable = false

cheat595_desc = "Item 35 Amount"
cheat595_code = "7E0AD100"
cheat595_enable = false

cheat596_desc = "Item 36 Type"
cheat596_code = "7E0AD300"
cheat596_enable = false

cheat597_desc = "Item 36 Amount"
cheat597_code = "7E0AD300"
cheat597_enable = false

cheat598_desc = "Item 37 Type"
cheat598_code = "7E0AD500"
cheat598_enable = false

cheat599_desc = "Item 37 Amount"
cheat599_code = "7E0AD500"
cheat599_enable = false

cheat600_desc = "Item 38 Type"
cheat600_code = "7E0AD700"
cheat600_enable = false

cheat601_desc = "Item 38 Amount"
cheat601_code = "7E0AD700"
cheat601_enable = false

cheat602_desc = "Item 39 Type"
cheat602_code = "7E0AD900"
cheat602_enable = false

cheat603_desc = "Item 39 Amount"
cheat603_code = "7E0AD900"
cheat603_enable = false

cheat604_desc = "Item 40 Type"
cheat604_code = "7E0ADB00"
cheat604_enable = false

cheat605_desc = "Item 40 Amount"
cheat605_code = "7E0ADB00"
cheat605_enable = false

cheat606_desc = "Item 41 Type"
cheat606_code = "7E0ADD00"
cheat606_enable = false

cheat607_desc = "Item 41 Amount"
cheat607_code = "7E0ADD00"
cheat607_enable = false

cheat608_desc = "Item 42 Type"
cheat608_code = "7E0ADF00"
cheat608_enable = false

cheat609_desc = "Item 42 Amount"
cheat609_code = "7E0ADF00"
cheat609_enable = false

cheat610_desc = "Item 43 Type"
cheat610_code = "7E0AE100"
cheat610_enable = false

cheat611_desc = "Item 43 Amount"
cheat611_code = "7E0AE100"
cheat611_enable = false

cheat612_desc = "Item 44 Type"
cheat612_code = "7E0AE300"
cheat612_enable = false

cheat613_desc = "Item 44 Amount"
cheat613_code = "7E0AE300"
cheat613_enable = false

cheat614_desc = "Item 45 Type"
cheat614_code = "7E0AE500"
cheat614_enable = false

cheat615_desc = "Item 45 Amount"
cheat615_code = "7E0AE500"
cheat615_enable = false

cheat616_desc = "Item 46 Type"
cheat616_code = "7E0AE700"
cheat616_enable = false

cheat617_desc = "Item 46 Amount"
cheat617_code = "7E0AE700"
cheat617_enable = false

cheat618_desc = "Item 47 Type"
cheat618_code = "7E0AE900"
cheat618_enable = false

cheat619_desc = "Item 47 Amount"
cheat619_code = "7E0AE900"
cheat619_enable = false

cheat620_desc = "Item 48 Type"
cheat620_code = "7E0AEB00"
cheat620_enable = false

cheat621_desc = "Item 48 Amount"
cheat621_code = "7E0AEB00"
cheat621_enable = false

cheat622_desc = "Item 49 Type"
cheat622_code = "7E0AED00"
cheat622_enable = false

cheat623_desc = "Item 49 Amount"
cheat623_code = "7E0AED00"
cheat623_enable = false

cheat624_desc = "Item 50 Type"
cheat624_code = "7E0AEF00"
cheat624_enable = false

cheat625_desc = "Item 50 Amount"
cheat625_code = "7E0AEF00"
cheat625_enable = false

cheat626_desc = "Item 51 Type"
cheat626_code = "7E0AF100"
cheat626_enable = false

cheat627_desc = "Item 51 Amount"
cheat627_code = "7E0AF100"
cheat627_enable = false

cheat628_desc = "Item 52 Type"
cheat628_code = "7E0AF300"
cheat628_enable = false

cheat629_desc = "Item 52 Amount"
cheat629_code = "7E0AF300"
cheat629_enable = false

cheat630_desc = "Item 53 Type"
cheat630_code = "7E0AF500"
cheat630_enable = false

cheat631_desc = "Item 53 Amount"
cheat631_code = "7E0AF500"
cheat631_enable = false

cheat632_desc = "Item 54 Type"
cheat632_code = "7E0AF700"
cheat632_enable = false

cheat633_desc = "Item 54 Amount"
cheat633_code = "7E0AF700"
cheat633_enable = false

cheat634_desc = "Item 55 Type"
cheat634_code = "7E0AF900"
cheat634_enable = false

cheat635_desc = "Item 55 Amount"
cheat635_code = "7E0AF900"
cheat635_enable = false

cheat636_desc = "Item 56 Type"
cheat636_code = "7E0AFB00"
cheat636_enable = false

cheat637_desc = "Item 56 Amount"
cheat637_code = "7E0AFB00"
cheat637_enable = false

cheat638_desc = "Item 57 Type"
cheat638_code = "7E0AFD00"
cheat638_enable = false

cheat639_desc = "Item 57 Amount"
cheat639_code = "7E0AFD00"
cheat639_enable = false

cheat640_desc = "Item 58 Type"
cheat640_code = "7E0AFF00"
cheat640_enable = false

cheat641_desc = "Item 58 Amount"
cheat641_code = "7E0AFF00"
cheat641_enable = false

cheat642_desc = "Item 59 Type"
cheat642_code = "7E0B0100"
cheat642_enable = false

cheat643_desc = "Item 59 Amount"
cheat643_code = "7E0B0100"
cheat643_enable = false

cheat644_desc = "Item 60 Type"
cheat644_code = "7E0B0300"
cheat644_enable = false

cheat645_desc = "Item 60 Amount"
cheat645_code = "7E0B0300"
cheat645_enable = false

cheat646_desc = "Item 61 Type"
cheat646_code = "7E0B0500"
cheat646_enable = false

cheat647_desc = "Item 61 Amount"
cheat647_code = "7E0B0500"
cheat647_enable = false

cheat648_desc = "Item 62 Type"
cheat648_code = "7E0B0700"
cheat648_enable = false

cheat649_desc = "Item 62 Amount"
cheat649_code = "7E0B0700"
cheat649_enable = false

cheat650_desc = "Item 63 Type"
cheat650_code = "7E0B0900"
cheat650_enable = false

cheat651_desc = "Item 63 Amount"
cheat651_code = "7E0B0900"
cheat651_enable = false

cheat652_desc = "Item 64 Type"
cheat652_code = "7E0B0B00"
cheat652_enable = false

cheat653_desc = "Item 64 Amount"
cheat653_code = "7E0B0B00"
cheat653_enable = false

cheat654_desc = "Item 65 Type"
cheat654_code = "7E0B0D00"
cheat654_enable = false

cheat655_desc = "Item 65 Amount"
cheat655_code = "7E0B0D00"
cheat655_enable = false

cheat656_desc = "Item 66 Type"
cheat656_code = "7E0B0F00"
cheat656_enable = false

cheat657_desc = "Item 66 Amount"
cheat657_code = "7E0B0F00"
cheat657_enable = false

cheat658_desc = "Item 67 Type"
cheat658_code = "7E0B1100"
cheat658_enable = false

cheat659_desc = "Item 67 Amount"
cheat659_code = "7E0B1100"
cheat659_enable = false

cheat660_desc = "Item 68 Type"
cheat660_code = "7E0B1300"
cheat660_enable = false

cheat661_desc = "Item 68 Amount"
cheat661_code = "7E0B1300"
cheat661_enable = false

cheat662_desc = "Item 69 Type"
cheat662_code = "7E0B1500"
cheat662_enable = false

cheat663_desc = "Item 69 Amount"
cheat663_code = "7E0B1500"
cheat663_enable = false

cheat664_desc = "Item 70 Type"
cheat664_code = "7E0B1700"
cheat664_enable = false

cheat665_desc = "Item 70 Amount"
cheat665_code = "7E0B1700"
cheat665_enable = false

cheat666_desc = "Item 71 Type"
cheat666_code = "7E0B1900"
cheat666_enable = false

cheat667_desc = "Item 71 Amount"
cheat667_code = "7E0B1900"
cheat667_enable = false

cheat668_desc = "Item 72 Type"
cheat668_code = "7E0B1B00"
cheat668_enable = false

cheat669_desc = "Item 72 Amount"
cheat669_code = "7E0B1B00"
cheat669_enable = false

cheat670_desc = "Item 73 Type"
cheat670_code = "7E0B1D00"
cheat670_enable = false

cheat671_desc = "Item 73 Amount"
cheat671_code = "7E0B1D00"
cheat671_enable = false

cheat672_desc = "Item 74 Type"
cheat672_code = "7E0B1F00"
cheat672_enable = false

cheat673_desc = "Item 74 Amount"
cheat673_code = "7E0B1F00"
cheat673_enable = false

cheat674_desc = "Item 75 Type"
cheat674_code = "7E0B2100"
cheat674_enable = false

cheat675_desc = "Item 75 Amount"
cheat675_code = "7E0B2100"
cheat675_enable = false

cheat676_desc = "Item 76 Type"
cheat676_code = "7E0B2300"
cheat676_enable = false

cheat677_desc = "Item 76 Amount"
cheat677_code = "7E0B2300"
cheat677_enable = false

cheat678_desc = "Item 77 Type"
cheat678_code = "7E0B2500"
cheat678_enable = false

cheat679_desc = "Item 77 Amount"
cheat679_code = "7E0B2500"
cheat679_enable = false

cheat680_desc = "Item 78 Type"
cheat680_code = "7E0B2700"
cheat680_enable = false

cheat681_desc = "Item 78 Amount"
cheat681_code = "7E0B2700"
cheat681_enable = false

cheat682_desc = "Item 79 Type"
cheat682_code = "7E0B2900"
cheat682_enable = false

cheat683_desc = "Item 79 Amount"
cheat683_code = "7E0B2900"
cheat683_enable = false

cheat684_desc = "Item 80 Type"
cheat684_code = "7E0B2B00"
cheat684_enable = false

cheat685_desc = "Item 80 Amount"
cheat685_code = "7E0B2B00"
cheat685_enable = false

cheat686_desc = "Item 86 Type"
cheat686_code = "7E0B3700"
cheat686_enable = false

cheat687_desc = "Item 86 Amount"
cheat687_code = "7E0B3700"
cheat687_enable = false

cheat688_desc = "Item 87 Type"
cheat688_code = "7E0B3900"
cheat688_enable = false

cheat689_desc = "Item 87 Amount"
cheat689_code = "7E0B3900"
cheat689_enable = false

cheat690_desc = "Item 88 Type"
cheat690_code = "7E0B3B00"
cheat690_enable = false

cheat691_desc = "Item 88 Amount"
cheat691_code = "7E0B3B00"
cheat691_enable = false

cheat692_desc = "Item 89 Type"
cheat692_code = "7E0B3D00"
cheat692_enable = false

cheat693_desc = "Item 89 Amount"
cheat693_code = "7E0B3D00"
cheat693_enable = false

cheat694_desc = "Item 90 Type"
cheat694_code = "7E0B3F00"
cheat694_enable = false

cheat695_desc = "Item 90 Amount"
cheat695_code = "7E0B3F00"
cheat695_enable = false

cheat696_desc = "Item 91 Type"
cheat696_code = "7E0B4100"
cheat696_enable = false

cheat697_desc = "Item 91 Amount"
cheat697_code = "7E0B4100"
cheat697_enable = false

cheat698_desc = "Item 92 Type"
cheat698_code = "7E0B4300"
cheat698_enable = false

cheat699_desc = "Item 92 Amount"
cheat699_code = "7E0B4300"
cheat699_enable = false

cheat700_desc = "Item 93 Type"
cheat700_code = "7E0B4500"
cheat700_enable = false

cheat701_desc = "Item 93 Amount"
cheat701_code = "7E0B4500"
cheat701_enable = false

cheat702_desc = "Item 94 Type"
cheat702_code = "7E0B4700"
cheat702_enable = false

cheat703_desc = "Item 94 Amount"
cheat703_code = "7E0B4700"
cheat703_enable = false

cheat704_desc = "Item 95 Type"
cheat704_code = "7E0B4900"
cheat704_enable = false

cheat705_desc = "Item 95 Amount"
cheat705_code = "7E0B4900"
cheat705_enable = false

cheat706_desc = "Item 96 Type"
cheat706_code = "7E0B4B00"
cheat706_enable = false

cheat707_desc = "Item 96 Amount"
cheat707_code = "7E0B4B00"
cheat707_enable = false

cheat708_desc = "P.1 999 HP"
cheat708_code = "7E0BBEE7+7E0BBF03"
cheat708_enable = false

cheat709_desc = "P.2 999 HP"
cheat709_code = "7E0C7CE7+7E0C7D03"
cheat709_enable = false

cheat710_desc = "P.3 999 HP"
cheat710_code = "7E0D3AE7+7E0D3B03"
cheat710_enable = false

cheat711_desc = "P.4 999 HP"
cheat711_code = "7E0DF8E7+7E0DF903"
cheat711_enable = false

cheat712_desc = "P.5 999 HP"
cheat712_code = "7E0EB6E7+7E0EB703"
cheat712_enable = false

cheat713_desc = "P.6 999 HP"
cheat713_code = "7E0F74E7+7E0F7503"
cheat713_enable = false

cheat714_desc = "P.7 999 HP"
cheat714_code = "7E1032E7+7E103303"
cheat714_enable = false

cheat715_desc = "P.1 999 MP"
cheat715_code = "7E0BC0E7+7E0BC103"
cheat715_enable = false

cheat716_desc = "P.2 999 MP"
cheat716_code = "7E0C7EE7+7E0C7F03"
cheat716_enable = false

cheat717_desc = "P.3 999 MP"
cheat717_code = "7E0D3CE7+7E0D3D03"
cheat717_enable = false

cheat718_desc = "P.4 999 MP"
cheat718_code = "7E0DFAE7+7E0DFB03"
cheat718_enable = false

cheat719_desc = "P.5 999 MP"
cheat719_code = "7E0EB8E7+7E0EB903"
cheat719_enable = false

cheat720_desc = "P.6 999 MP"
cheat720_code = "7E0F76E7+7E0F7703"
cheat720_enable = false

cheat721_desc = "P.7 999 MP"
cheat721_code = "7E1034E7+7E103503"
cheat721_enable = false

cheat722_desc = "P.1 999 MAX MP"
cheat722_code = "7E0BD4E7+7E0BD503"
cheat722_enable = false

cheat723_desc = "P.2 999 MAX MP"
cheat723_code = "7E0C92E7+7E0C9303"
cheat723_enable = false

cheat724_desc = "P.3 999 MAX MP"
cheat724_code = "7E0D50E7+7E0D5103"
cheat724_enable = false

cheat725_desc = "P.4 999 MAX MP"
cheat725_code = "7E0E0EE7+7E0E0F03"
cheat725_enable = false

cheat726_desc = "P.5 999 MAX MP"
cheat726_code = "7E0ECCE7+7E0ECC03"
cheat726_enable = false

cheat727_desc = "P.6 999 MAX MP"
cheat727_code = "7E0F8AE7+7E0F8B03"
cheat727_enable = false

cheat728_desc = "P.7 999 MAX MP"
cheat728_code = "7E1048E7+7E104903"
cheat728_enable = false

cheat729_desc = "P.1 999 STP"
cheat729_code = "7E0BFEE7+7E0BFF03"
cheat729_enable = false

cheat730_desc = "P.1 999 DFP"
cheat730_code = "7E0C00E7+7E0C0103"
cheat730_enable = false

cheat731_desc = "P.1 999 STR"
cheat731_code = "7E0C02E7+7E0C0303"
cheat731_enable = false

cheat732_desc = "P.1 999 AGL"
cheat732_code = "7E0C04E7+7E0C0503"
cheat732_enable = false

cheat733_desc = "P.1 999 INT"
cheat733_code = "7E0C06E7+7E0C0703"
cheat733_enable = false

cheat734_desc = "P.1 999 GUT"
cheat734_code = "7E0C08E7+7E0C0903"
cheat734_enable = false

cheat735_desc = "P.1 999 MGR"
cheat735_code = "7E0C0AE7+7E0C0B03"
cheat735_enable = false

cheat736_desc = "P.2 999 STP"
cheat736_code = "7E0CBCE7+7E0CBD03"
cheat736_enable = false

cheat737_desc = "P.2 999 DFP"
cheat737_code = "7E0CBEE7+7E0CBF03"
cheat737_enable = false

cheat738_desc = "P.2 999 STR"
cheat738_code = "7E0CC0E7+7E0CC103"
cheat738_enable = false

cheat739_desc = "P.2 999 AGL"
cheat739_code = "7E0CC2E7+7E0CC303"
cheat739_enable = false

cheat740_desc = "P.2 999 INT"
cheat740_code = "7E0CC4E7+7E0CC503"
cheat740_enable = false

cheat741_desc = "P.2 999 GUT"
cheat741_code = "7E0CC6E7+7E0CC703"
cheat741_enable = false

cheat742_desc = "P.2 999 MGR"
cheat742_code = "7E0CC8E7+7E0CC903"
cheat742_enable = false

cheat743_desc = "P.3 999 STP"
cheat743_code = "7E0D7AE7+7E0D7B03"
cheat743_enable = false

cheat744_desc = "P.3 999 DFP"
cheat744_code = "7E0D7CE7+7E0D7D03"
cheat744_enable = false

cheat745_desc = "P.3 999 STR"
cheat745_code = "7E0D7EE7+7E0D7F03"
cheat745_enable = false

cheat746_desc = "P.3 999 AGL"
cheat746_code = "7E0D80E7+7E0D8103"
cheat746_enable = false

cheat747_desc = "P.3 999 INT"
cheat747_code = "7E0D82E7+7E0D8303"
cheat747_enable = false

cheat748_desc = "P.3 999 GUT"
cheat748_code = "7E0D84E7+7E0D8503"
cheat748_enable = false

cheat749_desc = "P.3 999 MGR"
cheat749_code = "7E0D86E7+7E0D8703"
cheat749_enable = false

cheat750_desc = "P.4 999 STP"
cheat750_code = "7E0E38E7+7E0E3903"
cheat750_enable = false

cheat751_desc = "P.4 999 DFP"
cheat751_code = "7E0E3AE7+7E0E3B03"
cheat751_enable = false

cheat752_desc = "P.4 999 STR"
cheat752_code = "7E0E3CE7+7E0E3D03"
cheat752_enable = false

cheat753_desc = "P.4 999 AGL"
cheat753_code = "7E0E3EE7+7E0E3F03"
cheat753_enable = false

cheat754_desc = "P.4 999 INT"
cheat754_code = "7E0E40E7+7E0E4103"
cheat754_enable = false

cheat755_desc = "P.4 999 GUT"
cheat755_code = "7E0E42E7+7E0E4303"
cheat755_enable = false

cheat756_desc = "P.4 999 MGR"
cheat756_code = "7E0E44E7+7E0E4503"
cheat756_enable = false

cheat757_desc = "P.5 999 STP"
cheat757_code = "7E0EF6E7+7E0EF703"
cheat757_enable = false

cheat758_desc = "P.5 999 DFP"
cheat758_code = "7E0EF8E7+7E0EF903"
cheat758_enable = false

cheat759_desc = "P.5 999 STR"
cheat759_code = "7E0EFAE7+7E0EFB03"
cheat759_enable = false

cheat760_desc = "P.5 999 AGL"
cheat760_code = "7E0EFCE7+7E0EFD03"
cheat760_enable = false

cheat761_desc = "P.5 999 INT"
cheat761_code = "7E0EFEE7+7E0EFF03"
cheat761_enable = false

cheat762_desc = "P.5 999 GUT"
cheat762_code = "7E0F00E7+7E0F0103"
cheat762_enable = false

cheat763_desc = "P.5 999 MGR"
cheat763_code = "7E0F02E7+7E0F0303"
cheat763_enable = false

cheat764_desc = "P.6 999 STP"
cheat764_code = "7E0FB4E7+7E0FB503"
cheat764_enable = false

cheat765_desc = "P.6 999 DFP"
cheat765_code = "7E0FB6E7+7E0FB703"
cheat765_enable = false

cheat766_desc = "P.6 999 STR"
cheat766_code = "7E0FB8E7+7E0FB903"
cheat766_enable = false

cheat767_desc = "P.6 999 AGL"
cheat767_code = "7E0FBAE7+7E0FBB03"
cheat767_enable = false

cheat768_desc = "P.6 999 INT"
cheat768_code = "7E0FBCE7+7E0FBD03"
cheat768_enable = false

cheat769_desc = "P.6 999 GUT"
cheat769_code = "7E0FBEE7+7E0FBF03"
cheat769_enable = false

cheat770_desc = "P.6 999 MGR"
cheat770_code = "7E0FC0E7+7E0FC103"
cheat770_enable = false

cheat771_desc = "P.7 999 STP"
cheat771_code = "7E1072E7+7E107303"
cheat771_enable = false

cheat772_desc = "P.7 999 DFP"
cheat772_code = "7E1074E7+7E107503"
cheat772_enable = false

cheat773_desc = "P.7 999 STR"
cheat773_code = "7E1076E7+7E107703"
cheat773_enable = false

cheat774_desc = "P.7 999 AGL"
cheat774_code = "7E1078E7+7E107903"
cheat774_enable = false

cheat775_desc = "P.7 999 INT"
cheat775_code = "7E107AE7+7E107B03"
cheat775_enable = false

cheat776_desc = "P.7 999 GUT"
cheat776_code = "7E107CE7+7E107D03"
cheat776_enable = false

cheat777_desc = "P.7 999 MGR"
cheat777_code = "7E107EE7+7E107F03"
cheat777_enable = false

cheat778_desc = "P.1 Max. IP"
cheat778_code = "7E0C69FF"
cheat778_enable = false

cheat779_desc = "P.2 Max. IP"
cheat779_code = "7E0D27FF"
cheat779_enable = false

cheat780_desc = "P.3 Max. IP"
cheat780_code = "7E0DE5FF"
cheat780_enable = false

cheat781_desc = "P.4 Max. IP"
cheat781_code = "7E0EA3FF"
cheat781_enable = false

cheat782_desc = "P.5 Max. IP"
cheat782_code = "7E0F61FF"
cheat782_enable = false

cheat783_desc = "P.6 Max. IP"
cheat783_code = "7E101FFF"
cheat783_enable = false

cheat784_desc = "P.7 Max. IP"
cheat784_code = "7E10DDFF"
cheat784_enable = false

cheat785_desc = "Enemies Die In 1 Hit|"
cheat785_code = "7E162C00+7E166C00+7E16EA00"
cheat785_enable = false