cheats = 15

cheat0_desc = "It's that time"
cheat0_code = "7E049320+7E049404"
cheat0_enable = false

cheat1_desc = "Infinite Lives"
cheat1_code = "7E005699"
cheat1_enable = false

cheat2_desc = "Invincible"
cheat2_code = "7E049704"
cheat2_enable = false

cheat3_desc = "999999 Balls / Infinite Money"
cheat3_code = "7E006299+7E006399+7E006499"
cheat3_enable = false

cheat4_desc = "Activate Frog"
cheat4_code = "7E091001"
cheat4_enable = false

cheat5_desc = "Activate Fast Shoes"
cheat5_code = "7E091201"
cheat5_enable = false

cheat6_desc = "Activate Horn Shot"
cheat6_code = "7E091401"
cheat6_enable = false

cheat7_desc = "Activate Fish"
cheat7_code = "7E091601"
cheat7_enable = false

cheat8_desc = "Activate Something"
cheat8_code = "7E091801"
cheat8_enable = false

cheat9_desc = "Activate Freeze Enemies"
cheat9_code = "7E091A01"
cheat9_enable = false

cheat10_desc = "Activate Bat Wings"
cheat10_code = "7E091C01"
cheat10_enable = false

cheat11_desc = "Activate Double"
cheat11_code = "7E091E01"
cheat11_enable = false

cheat12_desc = "Rise into the sky"
cheat12_code = "7E1055FF"
cheat12_enable = false

cheat13_desc = "999999990 Score Modifier"
cheat13_code = "7E005899+7E005999+7E005A99+7E005B99"
cheat13_enable = false

cheat14_desc = "9999 Stars"
cheat14_code = "7E006699+7E006799"
cheat14_enable = false