cheats = 45

cheat0_desc = "Set Score To 90 Million"
cheat0_code = "7E044809"
cheat0_enable = false

cheat1_desc = "Infinite Player Health"
cheat1_code = "7E043209"
cheat1_enable = false

cheat2_desc = "Support Modifier"
cheat2_code = "7E042403"
cheat2_enable = false

cheat3_desc = "Infinite Support Health"
cheat3_code = "7E042304"
cheat3_enable = false

cheat4_desc = "Player Invincibility"
cheat4_code = "7E831C09"
cheat4_enable = false

cheat5_desc = "Infinite Silver Keys"
cheat5_code = "7E040F09"
cheat5_enable = false

cheat6_desc = "Infinite Gold Keys"
cheat6_code = "7E041009"
cheat6_enable = false

cheat7_desc = "Infinite Platinum Keys"
cheat7_code = "7E041109"
cheat7_enable = false

cheat8_desc = "Switch F/X On To Levitate Jump"
cheat8_code = "7E831412"
cheat8_enable = false

cheat9_desc = "Set Optimum Sword"
cheat9_code = "7E040A06"
cheat9_enable = false

cheat10_desc = "Set Optimum Shield"
cheat10_code = "7E040B04"
cheat10_enable = false

cheat11_desc = "Always Have Powered Sword Attack"
cheat11_code = "7E068A06"
cheat11_enable = false

cheat12_desc = "Infinite Magic"
cheat12_code = "7E040C09+7E040D09"
cheat12_enable = false

cheat13_desc = "Barrier Invincibility"
cheat13_code = "7E06D6FF"
cheat13_enable = false

cheat14_desc = "Infinite Continues"
cheat14_code = "7E042D09"
cheat14_enable = false

cheat15_desc = "Auto Jumping"
cheat15_code = "7E8315FF"
cheat15_enable = false

cheat16_desc = "Zero Gravity"
cheat16_code = "7E8318FF"
cheat16_enable = false

cheat17_desc = "Stage &quot;Floor&quot; Select"
cheat17_code = "7E040300"
cheat17_enable = false

cheat18_desc = "Never Lose Shield"
cheat18_code = "7E043502"
cheat18_enable = false

cheat19_desc = "Have Item Effect"
cheat19_code = "7E040E04"
cheat19_enable = false

cheat20_desc = "Maximum Power For Amazon's Crossbow"
cheat20_code = "7E041307"
cheat20_enable = false

cheat21_desc = "Maximum Power For Big Man's Axe"
cheat21_code = "7E041407"
cheat21_enable = false

cheat22_desc = "Maximum Power For Wizard's Magic Missile"
cheat22_code = "7E041507"
cheat22_enable = false

cheat23_desc = "Maximum Power For Knight's Spear"
cheat23_code = "7E041607"
cheat23_enable = false

cheat24_desc = "Maximum Power For Lizardman's Sword"
cheat24_code = "7E041707"
cheat24_enable = false

cheat25_desc = "Maximum Power For Ninja's Throwing Star"
cheat25_code = "7E041807"
cheat25_enable = false

cheat26_desc = "Maximum Power For Thief's Bomb"
cheat26_code = "7E041907"
cheat26_enable = false

cheat27_desc = "Maximum Power For Cleric's Magic Bullet"
cheat27_code = "7E041A07"
cheat27_enable = false

cheat28_desc = "Never Lose Magic"
cheat28_code = "7E040C05"
cheat28_enable = false

cheat29_desc = "Slower magic counter countdown"
cheat29_code = "5ECC-0D67"
cheat29_enable = false

cheat30_desc = "Faster magic counter countdown"
cheat30_code = "EECC-0D67"
cheat30_enable = false

cheat31_desc = "No magic counter countdown"
cheat31_code = "C2CC-0F67"
cheat31_enable = false

cheat32_desc = "No energy loss on collision with enemies"
cheat32_code = "C2BC-D7A5+C280-D7DD"
cheat32_enable = false

cheat33_desc = "No energy loss when magic is used"
cheat33_code = "C2B4-6FD9"
cheat33_enable = false

cheat34_desc = "Hit Anywhere"
cheat34_code = "C267-0FAA+D667-04DA+F167-040A+3C67-046A+ED67-04AA+6D63-D40A"
cheat34_enable = false

cheat35_desc = "One Hit Kill"
cheat35_code = "6D63-D40A"
cheat35_enable = false

cheat36_desc = "Maximum Power For Amazon's Crossbow"
cheat36_code = "7E041307"
cheat36_enable = false

cheat37_desc = "Maximum Power For Big Man's Axe"
cheat37_code = "7E041407"
cheat37_enable = false

cheat38_desc = "Maximum Power For Wizard's Magic Missile"
cheat38_code = "7E041507"
cheat38_enable = false

cheat39_desc = "Maximum Power For Knight's Spear"
cheat39_code = "7E041607"
cheat39_enable = false

cheat40_desc = "Maximum Power For Lizardman's Sword"
cheat40_code = "7E041707"
cheat40_enable = false

cheat41_desc = "Maximum Power For Ninja's Throwing Star"
cheat41_code = "7E041807"
cheat41_enable = false

cheat42_desc = "Maximum Power For Thief's Bomb"
cheat42_code = "7E041907"
cheat42_enable = false

cheat43_desc = "Maximum Power For Cleric's Magic Bullet"
cheat43_code = "7E041A07"
cheat43_enable = false

cheat44_desc = "Skip Intro Screens"
cheat44_code = "F16B-076D+A46B-07AD+C2A4-6DAD"
cheat44_enable = false