cheats = 31

cheat0_desc = "Start with 100,000 C-bills [Start of game only]"
cheat0_code = "103E-C4AD"
cheat0_enable = false

cheat1_desc = "Start with 250,000 C-bills [Start of game only]"
cheat1_code = "EC3E-C4AD"
cheat1_enable = false

cheat2_desc = "Start with 562,000 C-bills [Start of game only]"
cheat2_code = "D43E-C7DD"
cheat2_enable = false

cheat3_desc = "Start with 1,074,000 C-bills [Start of game only]"
cheat3_code = "D03E-C7DD"
cheat3_enable = false

cheat4_desc = "Start with 5,170,000 C-bills [Start of game only]"
cheat4_code = "F03E-C7DD"
cheat4_enable = false

cheat5_desc = "Start with 10,290,000 C-bills [Start of game only]"
cheat5_code = "463E-C7DD"
cheat5_enable = false

cheat6_desc = "Getting any money sets money to 32 million C-bills"
cheat6_code = "DD38-146D"
cheat6_enable = false

cheat7_desc = "100 ammo for short-range missiles"
cheat7_code = "102F-C7A4"
cheat7_enable = false

cheat8_desc = "100 ammo for short-range homing missiles"
cheat8_code = "1024-CD04"
cheat8_enable = false

cheat9_desc = "80 ammo for medium-range missiles"
cheat9_code = "9D24-CDA4"
cheat9_enable = false

cheat10_desc = "80 ammo for medium-range homing missiles"
cheat10_code = "9D24-CF04"
cheat10_enable = false

cheat11_desc = "40 ammo for long-range missiles"
cheat11_code = "4624-CFA4"
cheat11_enable = false

cheat12_desc = "40 ammo for long-range homing missiles"
cheat12_code = "4624-C404"
cheat12_enable = false

cheat13_desc = "200 short-range missiles"
cheat13_code = "A62F-C7A4"
cheat13_enable = false

cheat14_desc = "200 short-range homing missiles"
cheat14_code = "A624-CD04"
cheat14_enable = false

cheat15_desc = "100 medium-range missiles"
cheat15_code = "1024-CDA4"
cheat15_enable = false

cheat16_desc = "100 medium-range homing missiles"
cheat16_code = "1024-CF04"
cheat16_enable = false

cheat17_desc = "100 long-range missiles"
cheat17_code = "1024-CFA4"
cheat17_enable = false

cheat18_desc = "100 long-range homing missiles"
cheat18_code = "1024-C404"
cheat18_enable = false

cheat19_desc = "Infinite short-range missiles"
cheat19_code = "EE2F-C7A4"
cheat19_enable = false

cheat20_desc = "Infinite short-range homing missiles"
cheat20_code = "EE24-CD04"
cheat20_enable = false

cheat21_desc = "Infinite medium-range missiles"
cheat21_code = "EE24-CDA4"
cheat21_enable = false

cheat22_desc = "Infinite medium-range homing missiles"
cheat22_code = "EE24-CF04"
cheat22_enable = false

cheat23_desc = "Infinite long-range missiles"
cheat23_code = "EE24-CFA4"
cheat23_enable = false

cheat24_desc = "Infinite long-range homing missiles"
cheat24_code = "EE24-C404"
cheat24_enable = false

cheat25_desc = "Infinite machine gun ammo"
cheat25_code = "EE24-C4A4"
cheat25_enable = false

cheat26_desc = "Never run out of any ammo"
cheat26_code = "3CCD-4404"
cheat26_enable = false

cheat27_desc = "Protection from most hazards"
cheat27_code = "628C-4F20"
cheat27_enable = false

cheat28_desc = "Mech isn't slowed down as much by most obstacles"
cheat28_code = "CBED-34F7+3CED-34B7"
cheat28_enable = false

cheat29_desc = "Automatically Beat Missions "
cheat29_code = "7E1BD700+7E1BD800+7E1BDA00"
cheat29_enable = false

cheat30_desc = "Invincibility"
cheat30_code = "7E176F01"
cheat30_enable = false