cheats = 10

cheat0_desc = "Infinite Credits"
cheat0_code = "7E00B503"
cheat0_enable = false

cheat1_desc = "Infinite Time"
cheat1_code = "7E00B699"
cheat1_enable = false

cheat2_desc = "Character Modifier"
cheat2_code = "7E00C000"
cheat2_enable = false

cheat3_desc = "Infinite Health"
cheat3_code = "7E00C331"
cheat3_enable = false

cheat4_desc = "Spell Modifier"
cheat4_code = "7E00D00A"
cheat4_enable = false

cheat5_desc = "Higher Jump"
cheat5_code = "7E0CD800"
cheat5_enable = false

cheat6_desc = "One Hit Kills"
cheat6_code = "7E126200+7E126300+7E126400+7E126500+7E126600+7E126700+7E126800+7E126900+7E126A00+7E127500+7E127600+7E127700+7E127800+7E127900+7E127A00+7E127B00+7E127C00+7E127D00+7E127E00"
cheat6_enable = false

cheat7_desc = "Can't Be Hit"
cheat7_code = "7E128819"
cheat7_enable = false

cheat8_desc = "Hit Anywhere"
cheat8_code = "6DC6-4DD5+F6C6-4D05"
cheat8_enable = false

cheat9_desc = "One Hit Kills"
cheat9_code = "6D81-4F60"
cheat9_enable = false