cheats = 84

cheat0_desc = "Infinite Power [Boss]"
cheat0_code = "7E04C671"
cheat0_enable = false

cheat1_desc = "Infinite Life [Boss]"
cheat1_code = "7E04CC71"
cheat1_enable = false

cheat2_desc = "Infinite Power [Mega-Zord]"
cheat2_code = "7E04C271"
cheat2_enable = false

cheat3_desc = "Infinite Life [Mega-Zord]"
cheat3_code = "7E04C071"
cheat3_enable = false

cheat4_desc = "Options Menu - Sound Mode"
cheat4_code = "7E09A800"
cheat4_enable = false

cheat5_desc = "Start game with full energy"
cheat5_code = "AD82-64DD"
cheat5_enable = false

cheat6_desc = "More energy from capsule"
cheat6_code = "AD64-6465"
cheat6_enable = false

cheat7_desc = "Start with 1 life"
cheat7_code = "DD8A-6DDD"
cheat7_enable = false

cheat8_desc = "Start with 6 lives"
cheat8_code = "D98A-6DDD"
cheat8_enable = false

cheat9_desc = "Start with 9 lives"
cheat9_code = "D68A-6DDD"
cheat9_enable = false

cheat10_desc = "Infinite energy"
cheat10_code = "C286-6DF4"
cheat10_enable = false

cheat11_desc = "Infinite lives"
cheat11_code = "3CAA-DFDF"
cheat11_enable = false

cheat12_desc = "Infinite bombs on pick-up"
cheat12_code = "C2B7-0FF7"
cheat12_enable = false

cheat13_desc = "Mega-jump"
cheat13_code = "EC6A-ADF7"
cheat13_enable = false

cheat14_desc = "Trini moves faster"
cheat14_code = "D468-04BF"
cheat14_enable = false

cheat15_desc = "Billy moves faster"
cheat15_code = "D46C-0DBF"
cheat15_enable = false

cheat16_desc = "Jason moves faster"
cheat16_code = "D46B-04BF"
cheat16_enable = false

cheat17_desc = "Kimberley moves faster"
cheat17_code = "AD6C-049F"
cheat17_enable = false

cheat18_desc = "Zach moves faster"
cheat18_code = "D468-0DBF"
cheat18_enable = false

cheat19_desc = "Yellow Ranger moves faster"
cheat19_code = "EE62-0DBF"
cheat19_enable = false

cheat20_desc = "Blue Ranger moves faster"
cheat20_code = "EE6A-049F"
cheat20_enable = false

cheat21_desc = "Red Ranger moves faster"
cheat21_code = "D46A-0D9F"
cheat21_enable = false

cheat22_desc = "Pink Ranger moves faster"
cheat22_code = "AD62-0D9F"
cheat22_enable = false

cheat23_desc = "Black Ranger moves faster, but the wrong way"
cheat23_code = "EE62-04BF"
cheat23_enable = false

cheat24_desc = "Infinite Lives"
cheat24_code = "C2AA-DF0F"
cheat24_enable = false

cheat25_desc = "Invincibility"
cheat25_code = "C280-AD2F"
cheat25_enable = false

cheat26_desc = "Star Game with Even More Health"
cheat26_code = "D782-C40D"
cheat26_enable = false

cheat27_desc = "Star Game with More Health"
cheat27_code = "EE82-C4DD"
cheat27_enable = false

cheat28_desc = "One Hit Kill"
cheat28_code = "6D86-D7F4+6D8F-0727"
cheat28_enable = false

cheat29_desc = "One Hit Kill Mega-Zord"
cheat29_code = "6D28-64D6+DD2A-6466"
cheat29_enable = false

cheat30_desc = "Infinite Health Mega-Zord"
cheat30_code = "C2A6-07F4"
cheat30_enable = false

cheat31_desc = "Infinite Power Mega-Zord"
cheat31_code = "40BE-ADDD+C2E8-A713"
cheat31_enable = false

cheat32_desc = "Invincibility Mega-Zord"
cheat32_code = "6DAF-A49F"
cheat32_enable = false

cheat33_desc = "Enable Sound Test"
cheat33_code = "7E000E26"
cheat33_enable = false

cheat34_desc = "Hit Anywhere"
cheat34_code = "4084-DD24"
cheat34_enable = false

cheat35_desc = "Walk Through Walls"
cheat35_code = "6D60-AF24+6D63-6724+D86E-6DF4+6DCA-0FF4+6DCC-0424+6D39-049D+6D35-042D"
cheat35_enable = false

cheat36_desc = "Always Have Bomb After Morphing"
cheat36_code = "7E04F401"
cheat36_enable = false

cheat37_desc = "Can't Be Hit"
cheat37_code = "7E0CC201+7E0CC410"
cheat37_enable = false

cheat38_desc = "Infinite Lives"
cheat38_code = "7E0F4209"
cheat38_enable = false

cheat39_desc = "Walk Underwater"
cheat39_code = "7E01EE00"
cheat39_enable = false

cheat40_desc = "Level Modifier"
cheat40_code = "7E026001"
cheat40_enable = false

cheat41_desc = "1 Hit Kills"
cheat41_code = "7E1A3600+7E1A3A00+7E1A3E00+7E1A4200+7E1A4600+7E1A4A00+7E1A4E00+7E1A5200+7E1A5600"
cheat41_enable = false

cheat42_desc = "Collect Items Anywhere"
cheat42_code = "4084-D794+6D8A-0724+F282-0DF4"
cheat42_enable = false

cheat43_desc = "Everybody Moves Much Faster"
cheat43_code = "C06A-6DF4"
cheat43_enable = false

cheat44_desc = "Distorted Graphics"
cheat44_code = "E467-04BF"
cheat44_enable = false

cheat45_desc = "Lots of Lives"
cheat45_code = "EE8A-6DDD"
cheat45_enable = false

cheat46_desc = "Low Jump"
cheat46_code = "EE6A-ADF7"
cheat46_enable = false

cheat47_desc = "No Jump"
cheat47_code = "DD6A-ADF7"
cheat47_enable = false

cheat48_desc = "Super High Jump"
cheat48_code = "ED6A-ADF7"
cheat48_enable = false

cheat49_desc = "One Hit Kills"
cheat49_code = "EE86-6DF4"
cheat49_enable = false

cheat50_desc = "Never Land"
cheat50_code = "C0C7-6DF4"
cheat50_enable = false

cheat51_desc = "Slow Trini"
cheat51_code = "DD68-04BF"
cheat51_enable = false

cheat52_desc = "Slow Jason"
cheat52_code = "DD6B-04BF"
cheat52_enable = false

cheat53_desc = "Slow Billy"
cheat53_code = "DD6B-0DBF"
cheat53_enable = false

cheat54_desc = "Slow Zach"
cheat54_code = "DD68-0DBF"
cheat54_enable = false

cheat55_desc = "Slow Kimberly"
cheat55_code = "DD6C-049F"
cheat55_enable = false

cheat56_desc = "Moonwalking Jason"
cheat56_code = "EE6B-04BF"
cheat56_enable = false

cheat57_desc = "Moonwalking Kimberly"
cheat57_code = "EE6C-049F"
cheat57_enable = false

cheat58_desc = "Moonwalking Billy"
cheat58_code = "EE6C-0DBF"
cheat58_enable = false

cheat59_desc = "Moonwalking Trini"
cheat59_code = "EE68-04BF"
cheat59_enable = false

cheat60_desc = "Moonwalking Zach"
cheat60_code = "EE68-0DBF"
cheat60_enable = false

cheat61_desc = "Fast Moonwalking Trini"
cheat61_code = "ED68-04BF"
cheat61_enable = false

cheat62_desc = "Fast Moonwalking Jason"
cheat62_code = "ED6B-04BF"
cheat62_enable = false

cheat63_desc = "Fast Moonwalking Billy"
cheat63_code = "ED6B-0DBF"
cheat63_enable = false

cheat64_desc = "Fast Moonwalking Zach"
cheat64_code = "ED68-0DBF"
cheat64_enable = false

cheat65_desc = "Fast Moonwalking Kimberly"
cheat65_code = "ED6C-049F"
cheat65_enable = false

cheat66_desc = "Teleport Moonwalking Trini"
cheat66_code = "CD68-04BF"
cheat66_enable = false

cheat67_desc = "Teleport Moonwalking Jason"
cheat67_code = "CD6B-04BF"
cheat67_enable = false

cheat68_desc = "Teleport Moonwalking Kim"
cheat68_code = "CD6C-049F"
cheat68_enable = false

cheat69_desc = "Teleport Moonwalking Billy"
cheat69_code = "CD6B-0DBF"
cheat69_enable = false

cheat70_desc = "Teleport Moonwalking Zach"
cheat70_code = "CD68-0DBF"
cheat70_enable = false

cheat71_desc = "Teleport Walking Kimberly"
cheat71_code = "006C-049F"
cheat71_enable = false

cheat72_desc = "Teleport Walking Billy"
cheat72_code = "006B-0DBF"
cheat72_enable = false

cheat73_desc = "Teleport Walking Trini"
cheat73_code = "0068-04BF"
cheat73_enable = false

cheat74_desc = "Teleport Walking Jason"
cheat74_code = "006B-04BF"
cheat74_enable = false

cheat75_desc = "Teleport Walking Zach"
cheat75_code = "0068-0DBF"
cheat75_enable = false

cheat76_desc = "Untouchable"
cheat76_code = "628D-6494"
cheat76_enable = false

cheat77_desc = "Enemies Attack Only If You Do"
cheat77_code = "62C4-A72D"
cheat77_enable = false

cheat78_desc = "Infinite Bombs"
cheat78_code = "8AB7-0FF7"
cheat78_enable = false

cheat79_desc = "Keep Bombs After Stage Complete"
cheat79_code = "8AAC-0F6D+8ABB-67DA"
cheat79_enable = false

cheat80_desc = "Infinite Life (Mega-Zord)"
cheat80_code = "7E04C071"
cheat80_enable = false

cheat81_desc = "Infinite Power (Mega-Zord)"
cheat81_code = "7E04C271"
cheat81_enable = false

cheat82_desc = "Infinite Life (Boss)"
cheat82_code = "7E04CC71"
cheat82_enable = false

cheat83_desc = "Infinite Power (Boss)"
cheat83_code = "7E04C671"
cheat83_enable = false