cheats = 10

cheat0_desc = "Infinite Lives"
cheat0_code = "7E030609"
cheat0_enable = false

cheat1_desc = "Infinite Health"
cheat1_code = "7E030809"
cheat1_enable = false

cheat2_desc = "Invincible / Walk Thru Enemies [Can't Pick Up Items]"
cheat2_code = "7E0F5F2D"
cheat2_enable = false

cheat3_desc = "Normal"
cheat3_code = "7E0F3200"
cheat3_enable = false

cheat4_desc = "Have Wheel"
cheat4_code = "7E0F3201"
cheat4_enable = false

cheat5_desc = "Have Wings"
cheat5_code = "7E0F3202"
cheat5_enable = false

cheat6_desc = "Have Lots of CDs"
cheat6_code = "7E030099"
cheat6_enable = false

cheat7_desc = "Score Modifier"
cheat7_code = "7E030C00+7E030D00+7E030E00+7E030F00"
cheat7_enable = false

cheat8_desc = "Infinite Explosions"
cheat8_code = "7E030A03"
cheat8_enable = false

cheat9_desc = "All Tracks Unlocked"
cheat9_code = "7E031AFF+7E031BFF+7E031CFF+7E031DFF"
cheat9_enable = false