cheats = 41

cheat0_desc = "Have 127 Times More Fatality Time"
cheat0_code = "5EC3-CF02"
cheat0_enable = false

cheat1_desc = "Enable All 2-Player Rules/Moves When Fighting Computer"
cheat1_code = "6DCF-4F9D"
cheat1_enable = false

cheat2_desc = "CPU Fights CPU"
cheat2_code = "DDCE-14A2+DDA3-376B"
cheat2_enable = false

cheat3_desc = "Disable Blocking"
cheat3_code = "40BC-44F7"
cheat3_enable = false

cheat4_desc = "Dan Forden Every Uppercut"
cheat4_code = "6D2A-C465+6DE7-3767+D9E7-37A7"
cheat4_enable = false

cheat5_desc = "Skip Intro Screens"
cheat5_code = "CE65-4FAD+DF69-CD6F+CE69-C7DF"
cheat5_enable = false

cheat6_desc = "Skip VS Screen"
cheat6_code = "6D25-C4DC+0325-C40C"
cheat6_enable = false

cheat7_desc = "Infinite Credits"
cheat7_code = "C2C7-47AA"
cheat7_enable = false

cheat8_desc = "Enable Sub-Zero's Fatalities During Round"
cheat8_code = ""
cheat8_enable = false

cheat9_desc = "Enable Scorpion's Fatalities During Round"
cheat9_code = ""
cheat9_enable = false

cheat10_desc = "Enable Johnny Cage's Fatalities During Round"
cheat10_code = ""
cheat10_enable = false

cheat11_desc = "Enable Kitana's Fatalities During Round"
cheat11_code = ""
cheat11_enable = false

cheat12_desc = "Enable Mileena's Fatalities During Round"
cheat12_code = ""
cheat12_enable = false

cheat13_desc = "Enable Kung Lao's Fatalities During Round"
cheat13_code = ""
cheat13_enable = false

cheat14_desc = "Enable Baraka's Fatalities During Round"
cheat14_code = ""
cheat14_enable = false

cheat15_desc = "Enable Jax's Fatalities During Round"
cheat15_code = ""
cheat15_enable = false

cheat16_desc = "Enable Shang Tsung's Fatalities During Round"
cheat16_code = ""
cheat16_enable = false

cheat17_desc = "Enable Liu Kang's Fatalities During Round"
cheat17_code = ""
cheat17_enable = false

cheat18_desc = "Enable Reptile's Fatalities During Round"
cheat18_code = ""
cheat18_enable = false

cheat19_desc = "Enable Rayden's Fatalities During Round"
cheat19_code = ""
cheat19_enable = false

cheat20_desc = "Enable Babalities & Friendships During Round"
cheat20_code = ""
cheat20_enable = false

cheat21_desc = "Enable Stage Fatalities During Round"
cheat21_code = ""
cheat21_enable = false

cheat22_desc = "Execute Finisher"
cheat22_code = ""
cheat22_enable = false

cheat23_desc = "Repeatable Finishers"
cheat23_code = ""
cheat23_enable = false

cheat24_desc = "Disable Blood"
cheat24_code = "40EC-1497"
cheat24_enable = false

cheat25_desc = "CPU Always Finishes With Friendships & Babalities"
cheat25_code = "6DE5-3467"
cheat25_enable = false

cheat26_desc = "CPU Always Finishes With a Fatality"
cheat26_code = "40AD-CD07"
cheat26_enable = false

cheat27_desc = "Restore Kintaro's Punch"
cheat27_code = "1DE2-1DA0"
cheat27_enable = false

cheat28_desc = "Freeze Timer"
cheat28_code = "7E022602"
cheat28_enable = false

cheat29_desc = "Infinite Credits"
cheat29_code = "7E30B863"
cheat29_enable = false

cheat30_desc = "P1 Infinite Health"
cheat30_code = "C2B1-17F7"
cheat30_enable = false

cheat31_desc = "P1 No Health"
cheat31_code = "DDB1-14F7"
cheat31_enable = false

cheat32_desc = "P2 Infinite Health"
cheat32_code = "C2B5-17F7"
cheat32_enable = false

cheat33_desc = "P2 No Health"
cheat33_code = "DDB5-14F7"
cheat33_enable = false

cheat34_desc = "Infinite Time"
cheat34_code = "6DC0-1DAA"
cheat34_enable = false

cheat35_desc = "Infinite Fatality Time"
cheat35_code = "C9C9-3FD2"
cheat35_enable = false

cheat36_desc = "Enable Raiden's Shock-Grab When Fighting CPU"
cheat36_code = "DDC1-3FA1"
cheat36_enable = false

cheat37_desc = "Disable CPU Walk/Follow Routine"
cheat37_code = "EE21-CF0D"
cheat37_enable = false

cheat38_desc = "Disable Throws (2-player mode)"
cheat38_code = "622B-C70C"
cheat38_enable = false

cheat39_desc = "Disable Throws"
cheat39_code = "1DC9-CDB1+1DCF-37F1+1DC4-44B5"
cheat39_enable = false

cheat40_desc = "Goro's Lair Becomes Part of the Normal Stage Lineup"
cheat40_code = "DCCA-CD6E"
cheat40_enable = false