cheats = 11

cheat0_desc = "Invincible"
cheat0_code = "7E008D2D"
cheat0_enable = false

cheat1_desc = "Infinite Nuts"
cheat1_code = "7E0A2999"
cheat1_enable = false

cheat2_desc = "Infinite Coins"
cheat2_code = "7E189499"
cheat2_enable = false

cheat3_desc = "1 Hit Boss Dies"
cheat3_code = "7E05D000"
cheat3_enable = false

cheat4_desc = "Infinite Lives"
cheat4_code = "C229-1760"
cheat4_enable = false

cheat5_desc = "Infinite Energy"
cheat5_code = "C2CC-1DA6"
cheat5_enable = false

cheat6_desc = "Infinite Nuts"
cheat6_code = "C2B6-4F68"
cheat6_enable = false

cheat7_desc = "Invincibility"
cheat7_code = "2DAF-4469"
cheat7_enable = false

cheat8_desc = "Hit Anywhere"
cheat8_code = "6DCB-3F61+F1CB-3FA1"
cheat8_enable = false

cheat9_desc = "Collect Items Anywhere"
cheat9_code = "6D86-4460+FB86-44A0"
cheat9_enable = false

cheat10_desc = "Flight"
cheat10_code = "7E008EFF"
cheat10_enable = false