cheats = 20

cheat0_desc = "Play As Astro"
cheat0_code = "7E1B8609"
cheat0_enable = false

cheat1_desc = "P1 Infinite Health"
cheat1_code = "7E0879FF"
cheat1_enable = false

cheat2_desc = "P2 No Health"
cheat2_code = "7E0A7900"
cheat2_enable = false

cheat3_desc = "Freeze Time"
cheat3_code = "7E1A7059"
cheat3_enable = false

cheat4_desc = "Player 2 Modifier"
cheat4_code = ""
cheat4_enable = false

cheat5_desc = "Player 3 Modifier"
cheat5_code = ""
cheat5_enable = false

cheat6_desc = "Player 4 Modifier"
cheat6_code = ""
cheat6_enable = false

cheat7_desc = "Player 3 Infinite Health"
cheat7_code = "7E0C79FF"
cheat7_enable = false

cheat8_desc = "Player 4 Infinite Health"
cheat8_code = "7E0E79FF"
cheat8_enable = false

cheat9_desc = "Infinite Time Outside the Ring"
cheat9_code = "7E1A6000"
cheat9_enable = false

cheat10_desc = "Player 1 Can Escape Grapples Much Easier"
cheat10_code = "7E089101"
cheat10_enable = false

cheat11_desc = "Player 1 Can Exit the Ring From Anywhere"
cheat11_code = "7E08A101"
cheat11_enable = false

cheat12_desc = "Player 1 Can Knock Opponents Down With 1 Hit"
cheat12_code = "7E08A301"
cheat12_enable = false

cheat13_desc = "Player 2 Can Escape Grapples Much Easier"
cheat13_code = "7E0A9101"
cheat13_enable = false

cheat14_desc = "Player 2 Can Exit the Ring From Anywhere"
cheat14_code = "7E0AA101"
cheat14_enable = false

cheat15_desc = "Player 2 Can Knock Opponents Down With 1 Hit"
cheat15_code = "7E0AA301"
cheat15_enable = false

cheat16_desc = "Player 3 Can Escape Grapples Much Easier"
cheat16_code = "7E0C9101"
cheat16_enable = false

cheat17_desc = "Player 3 Can Knock Opponents Down With 1 Hit"
cheat17_code = "7E0CA301"
cheat17_enable = false

cheat18_desc = "Player 4 Can Escape Grapples Much Easier"
cheat18_code = "7E0E9101"
cheat18_enable = false

cheat19_desc = "Player 4 Can Knock Opponents Down With 1 Hit"
cheat19_code = "7E0EA301"
cheat19_enable = false