cheats = 15

cheat0_desc = "Infinite Lives"
cheat0_code = "7E150A09"
cheat0_enable = false

cheat1_desc = "Infinite Special"
cheat1_code = "7E150809"
cheat1_enable = false

cheat2_desc = "Infinite Energy"
cheat2_code = "7E0120FF"
cheat2_enable = false

cheat3_desc = "Invincibility"
cheat3_code = "ED60-44A0+1D69-3D09"
cheat3_enable = false

cheat4_desc = "Moon Jump"
cheat4_code = "7E058001"
cheat4_enable = false

cheat5_desc = "Untouchable"
cheat5_code = "7E072034"
cheat5_enable = false

cheat6_desc = "Quick Level Up"
cheat6_code = "7E151601"
cheat6_enable = false

cheat7_desc = "Start Game to Watch Ending"
cheat7_code = "7E002203"
cheat7_enable = false

cheat8_desc = "Enemies Die On Sight"
cheat8_code = "7E012000"
cheat8_enable = false

cheat9_desc = "Hit Anywhere"
cheat9_code = "DD82-1707+DD8A-17A7+DD88-C707+DD86-CFA7+DD84-C7A7"
cheat9_enable = false

cheat10_desc = "Infinite Health"
cheat10_code = "826C-3DD9"
cheat10_enable = false

cheat11_desc = "Infinite Lives"
cheat11_code = "C26C-170D"
cheat11_enable = false

cheat12_desc = "Infinite Special"
cheat12_code = "C26C-4DD1"
cheat12_enable = false

cheat13_desc = "Jump in Midair"
cheat13_code = "DD63-CFA0+DD63-C700+DD6B-3F01+DD6B-3701+8C62-C7D0"
cheat13_enable = false

cheat14_desc = "Moon Jump"
cheat14_code = "DD63-CFA0+DD63-C700+DD6B-3F01+DD6B-3701"
cheat14_enable = false