cheats = 22

cheat0_desc = "No personal fouls [both teams]"
cheat0_code = "C23B-44A8"
cheat0_enable = false

cheat1_desc = "12-sec. shot clock when ball is in-bounded [player 1]"
cheat1_code = "DAE3-14AA+DAB7-37DA+DA3F-140F"
cheat1_enable = false

cheat2_desc = "12-sec. shot clock when ball is in-bounded [computer]"
cheat2_code = "DAE3-14AA+DA6E-47D8+DA84-CDDB"
cheat2_enable = false

cheat3_desc = "Infinite shot clock [computer]"
cheat3_code = "C220-4FDF"
cheat3_enable = false

cheat4_desc = "Infinite time"
cheat4_code = "C224-4DA4"
cheat4_enable = false

cheat5_desc = "1-min. quarters"
cheat5_code = "DFED-342C"
cheat5_enable = false

cheat6_desc = "3 time-outs"
cheat6_code = "D7E1-1D6A"
cheat6_enable = false

cheat7_desc = "Infinite time-outs"
cheat7_code = "C239-1F6D"
cheat7_enable = false

cheat8_desc = "No Personal Fouls (Both Teams)"
cheat8_code = ""
cheat8_enable = false

cheat9_desc = "12-Seconds Shot Clock When Ball Is In-Bounded (Player 1)"
cheat9_code = ""
cheat9_enable = false

cheat10_desc = "12-Seconds Shot Clock When Ball Is In-Bounded (Computer)"
cheat10_code = ""
cheat10_enable = false

cheat11_desc = "Infinite Shot Clock (Computer)"
cheat11_code = ""
cheat11_enable = false

cheat12_desc = "Infinite Time"
cheat12_code = ""
cheat12_enable = false

cheat13_desc = "1 Minute Quarters"
cheat13_code = ""
cheat13_enable = false

cheat14_desc = "3 Time-Outs"
cheat14_code = ""
cheat14_enable = false

cheat15_desc = "Infinite Time-Outs"
cheat15_code = ""
cheat15_enable = false

cheat16_desc = "No Personal Fouls (Both Teams)"
cheat16_code = "C23B-44A8"
cheat16_enable = false

cheat17_desc = "1-Minute Quarters"
cheat17_code = "DFED-342C"
cheat17_enable = false

cheat18_desc = "Infinite Shot Clock (Computer)"
cheat18_code = "C220-4FDF"
cheat18_enable = false

cheat19_desc = "12-Seconds Shot Clock When Ball Is In-Bounded (Player 1)"
cheat19_code = "DA3F-140F+DAB7-37DA+DAE3-14AA"
cheat19_enable = false

cheat20_desc = "12-Seconds Shot Clock When Ball Is In-Bounded (Computer)"
cheat20_code = "DA6E-47D8+DA84-CDDB+DAE3-14AA"
cheat20_enable = false

cheat21_desc = "Never Miss A Shot"
cheat21_code = "DD8E-1FAA"
cheat21_enable = false