cheats = 16

cheat0_desc = "1 strike and batter is out"
cheat0_code = "A3BF-6DD1"
cheat0_enable = false

cheat1_desc = "Batter never strikes out"
cheat1_code = "C2BF-6DD1"
cheat1_enable = false

cheat2_desc = "1 ball and batter walks"
cheat2_code = "A3BE-0D61"
cheat2_enable = false

cheat3_desc = "Batter never walks"
cheat3_code = "C2BE-0D61"
cheat3_enable = false

cheat4_desc = "Each run worth 2 [player 1]"
cheat4_code = "76AC-0D65"
cheat4_enable = false

cheat5_desc = "Each run worth 2 [player 2]"
cheat5_code = "76A8-04D5"
cheat5_enable = false

cheat6_desc = "Short game [play only odd-numbered innings]"
cheat6_code = "766D-67A5"
cheat6_enable = false

cheat7_desc = "Increasing a player's power setting does not decrease the power number excess [use to maximize stats for a player]"
cheat7_code = "DDC8-D706"
cheat7_enable = false

cheat8_desc = "Maximum power for a player is 32 instead of 25"
cheat8_code = "4DBF-A7A8"
cheat8_enable = false

cheat9_desc = "Maximum power for a player is 40 instead of 25"
cheat9_code = "46BF-A7A8"
cheat9_enable = false

cheat10_desc = "Maximum power for a player is 48"
cheat10_code = "7DBF-A7A8"
cheat10_enable = false

cheat11_desc = "Short Game (Play Only Odd-Numbered Innings)"
cheat11_code = "766D-67A5"
cheat11_enable = false

cheat12_desc = "Each Run Worth 2 (Player 1)"
cheat12_code = "76AC-0D65"
cheat12_enable = false

cheat13_desc = "Each Run Worth 2 (Player 2)"
cheat13_code = "76A8-04D5"
cheat13_enable = false

cheat14_desc = "Maximum Power For A Player Is 48 Instead Of 25"
cheat14_code = "7DBF-A7A8"
cheat14_enable = false

cheat15_desc = "Increasing Player's Power Setting Does Not Decrease Power Number Excess"
cheat15_code = "DDC8-D706"
cheat15_enable = false