cheats = 37

cheat0_desc = "Almost infinite energy"
cheat0_code = "C9BA-1F04"
cheat0_enable = false

cheat1_desc = "Start with very little energy"
cheat1_code = "DFB2-34D7"
cheat1_enable = false

cheat2_desc = "Start with less energy"
cheat2_code = "D7B2-34D7"
cheat2_enable = false

cheat3_desc = "Start with more energy"
cheat3_code = "DBB2-34D7"
cheat3_enable = false

cheat4_desc = "Start with a lot more energy"
cheat4_code = "DEB2-34D7"
cheat4_enable = false

cheat5_desc = "Start with more time"
cheat5_code = "CBCE-CDAD+44CE-CFDD+DDCE-CF0D"
cheat5_enable = false

cheat6_desc = "Infinite time"
cheat6_code = "C127-4D67"
cheat6_enable = false

cheat7_desc = "Don't lose crystals when you get hit"
cheat7_code = "C265-3DBD"
cheat7_enable = false

cheat8_desc = "Start on stage 1-2"
cheat8_code = "D1B3-3DA7"
cheat8_enable = false

cheat9_desc = "Start on stage 1-3"
cheat9_code = "DBB3-3DA7"
cheat9_enable = false

cheat10_desc = "Start on stage 2"
cheat10_code = "DCB3-3DA7"
cheat10_enable = false

cheat11_desc = "Start on stage 2-2"
cheat11_code = "FDB3-3DA7"
cheat11_enable = false

cheat12_desc = "Start on stage 2-3"
cheat12_code = "FFB3-3DA7"
cheat12_enable = false

cheat13_desc = "Start on stage 2-4"
cheat13_code = "F5B3-3DA7"
cheat13_enable = false

cheat14_desc = "Start on stage 3"
cheat14_code = "F6B3-3DA7"
cheat14_enable = false

cheat15_desc = "Start on stage 3-2"
cheat15_code = "4DB3-3DA7"
cheat15_enable = false

cheat16_desc = "Start on stage 3-3"
cheat16_code = "40B3-3DA7"
cheat16_enable = false

cheat17_desc = "Start on stage 4"
cheat17_code = "45B3-3DA7"
cheat17_enable = false

cheat18_desc = "Start on stage 4-2"
cheat18_code = "42B3-3DA7"
cheat18_enable = false

cheat19_desc = "Start on stage 4-3"
cheat19_code = "43B3-3DA7"
cheat19_enable = false

cheat20_desc = "Start on stage 4-4"
cheat20_code = "70B3-3DA7"
cheat20_enable = false

cheat21_desc = "Start on stage 5"
cheat21_code = "79B3-3DA7"
cheat21_enable = false

cheat22_desc = "Start on stage 5-2"
cheat22_code = "78B3-3DA7"
cheat22_enable = false

cheat23_desc = "Start on stage 5-3"
cheat23_code = "7AB3-3DA7"
cheat23_enable = false

cheat24_desc = "Start on stage 5-4"
cheat24_code = "09B3-3DA7"
cheat24_enable = false

cheat25_desc = "Start on stage 6"
cheat25_code = "01B3-3DA7"
cheat25_enable = false

cheat26_desc = "Start on stage 6-2"
cheat26_code = "03B3-3DA7"
cheat26_enable = false

cheat27_desc = "Start on the final stage"
cheat27_code = "90B3-3DA7"
cheat27_enable = false

cheat28_desc = "Start on the final stage with more crystals"
cheat28_code = "90B3-3DA7+62B3-3FA7"
cheat28_enable = false

cheat29_desc = "Watch the ending"
cheat29_code = "91B3-3DA7"
cheat29_enable = false

cheat30_desc = "Faster walk speed"
cheat30_code = "D487-1FD4"
cheat30_enable = false

cheat31_desc = "Faster run speed"
cheat31_code = "D087-1F64"
cheat31_enable = false

cheat32_desc = "Difficulty setting"
cheat32_code = "7E008C01"
cheat32_enable = false

cheat33_desc = "Start On The Final Stage With More Crystals"
cheat33_code = "90B3-3DA7+62B3-3FA7"
cheat33_enable = false

cheat34_desc = "Infinite Time"
cheat34_code = "7E004AC8"
cheat34_enable = false

cheat35_desc = "Infinite Health"
cheat35_code = "7E004806"
cheat35_enable = false

cheat36_desc = "9 Crystals"
cheat36_code = "7E004D09"
cheat36_enable = false