cheats = 7

cheat0_desc = "Infinite Health"
cheat0_code = "7E111320"
cheat0_enable = false

cheat1_desc = "Infinite Stamina"
cheat1_code = "7E111720"
cheat1_enable = false

cheat2_desc = "Infinite Daggers "
cheat2_code = "7F132E02"
cheat2_enable = false

cheat3_desc = "Infinite Silver Keys "
cheat3_code = "7F0ED802"
cheat3_enable = false

cheat4_desc = "Infinite Gold Coins "
cheat4_code = "7F0E8E63"
cheat4_enable = false

cheat5_desc = "Infinite Silver Keys"
cheat5_code = "7E068600"
cheat5_enable = false

cheat6_desc = "Infinite Gold Coins"
cheat6_code = "7F0E8EFF"
cheat6_enable = false