cheats = 16

cheat0_desc = "Take minimal damage"
cheat0_code = "33C6-C704"
cheat0_enable = false

cheat1_desc = "Infinite energy"
cheat1_code = "C2B5-4DD0"
cheat1_enable = false

cheat2_desc = "1 continue"
cheat2_code = "DFB4-1FD4"
cheat2_enable = false

cheat3_desc = "6 continues"
cheat3_code = "D1B4-1FD4"
cheat3_enable = false

cheat4_desc = "9 continues"
cheat4_code = "DBB4-1FD4"
cheat4_enable = false

cheat5_desc = "Start game with tracking missiles"
cheat5_code = "D7BD-1D64+4DBE-4DD4+40BD-1FD4"
cheat5_enable = false

cheat6_desc = "Start game with reflecting laser"
cheat6_code = "D0BD-1D64+4DBE-4DD4+40BD-1FD4"
cheat6_enable = false

cheat7_desc = "Start game with flame thrower"
cheat7_code = "D9BD-1D64+4DBE-4DD4+40BD-1FD4"
cheat7_enable = false

cheat8_desc = "Start game with hologram weapon"
cheat8_code = "DFBF-1FD4+BABF-14D4+BABF-14A4"
cheat8_enable = false

cheat9_desc = "Start game with directional mines"
cheat9_code = "D4BF-1FD4+BABF-14D4+BABF-14A4"
cheat9_enable = false

cheat10_desc = "Faster left-to-right movement"
cheat10_code = "E2B2-1F00+D4BA-1700"
cheat10_enable = false

cheat11_desc = "Faster up-and-down movement"
cheat11_code = "E2BD-CFA0+D4B3-1FA0"
cheat11_enable = false

cheat12_desc = "Reflecting laser fire travels longer"
cheat12_code = "1DB2-44D9"
cheat12_enable = false

cheat13_desc = "Reflecting laser fire travels a lot longer"
cheat13_code = "EEB2-44D9"
cheat13_enable = false

cheat14_desc = "Unlimited Continues (Alternate Code)"
cheat14_code = "7E003501"
cheat14_enable = false

cheat15_desc = "Unlimited Weapons"
cheat15_code = "DF30-076E"
cheat15_enable = false