cheats = 6

cheat0_desc = "Inf.Health"
cheat0_code = "7E0A15A0"
cheat0_enable = false

cheat1_desc = "Inf.Special"
cheat1_code = "7E0A1460"
cheat1_enable = false

cheat2_desc = "Character Modifier"
cheat2_code = "7E085800"
cheat2_enable = false

cheat3_desc = "Opponent Modifier"
cheat3_code = "7E0878BE"
cheat3_enable = false

cheat4_desc = "Opponent No Special"
cheat4_code = "7E0A3400"
cheat4_enable = false

cheat5_desc = "Enable Takagi and Chiyo Moyo Cheat"
cheat5_code = "7E0F0901"
cheat5_enable = false