cheats = 8

cheat0_desc = "Infinite Lives"
cheat0_code = "7E008863"
cheat0_enable = false

cheat1_desc = "Score modifier"
cheat1_code = "7E000963"
cheat1_enable = false

cheat2_desc = "Infinite Time (One's Digit)"
cheat2_code = "7E008AA7"
cheat2_enable = false

cheat3_desc = "Give Even More Time"
cheat3_code = "7E008BA7"
cheat3_enable = false

cheat4_desc = "Untouchable (Blinking)"
cheat4_code = "7E0002FF"
cheat4_enable = false

cheat5_desc = "Always Have Net"
cheat5_code = "7E009E01"
cheat5_enable = false

cheat6_desc = "Always Have Weapon"
cheat6_code = ""
cheat6_enable = false

cheat7_desc = "Never Slide On Ice (Have Shoes)"
cheat7_code = "7E00A201"
cheat7_enable = false