cheats = 9

cheat0_desc = "Infinite Power Pellets"
cheat0_code = "C288-3FDB"
cheat0_enable = false

cheat1_desc = "Have All 3 Cartridges"
cheat1_code = "7E050707"
cheat1_enable = false

cheat2_desc = "Have All 3 I.D. Cards"
cheat2_code = "7E050807"
cheat2_enable = false

cheat3_desc = "Have Milk"
cheat3_code = "7E050901"
cheat3_enable = false

cheat4_desc = "Password Cheat Modifier"
cheat4_code = "7E094E00"
cheat4_enable = false

cheat5_desc = "Have All 3 Power Pellets"
cheat5_code = "7E050603"
cheat5_enable = false

cheat6_desc = "Have Rope-Way and Train Pass"
cheat6_code = "7E050004"
cheat6_enable = false

cheat7_desc = "Infinite Lives"
cheat7_code = "7E091C03"
cheat7_enable = false

cheat8_desc = "Ghosts Are Always Edible"
cheat8_code = "7E0A2854+7E0A2A54+7E0A2C54+7E0A2E54"
cheat8_enable = false