cheats = 27

cheat0_desc = "Allow 14 clubs for full set instead of 13"
cheat0_code = "D235-6D07+D22A-D40F"
cheat0_enable = false

cheat1_desc = "Allow 15 clubs for full set"
cheat1_code = "D335-6D07+D32A-D40F"
cheat1_enable = false

cheat2_desc = "Allow 16 clubs for full set"
cheat2_code = "DE35-6D07+DE2A-D40F"
cheat2_enable = false

cheat3_desc = "No wind"
cheat3_code = "6DC8-6DD7"
cheat3_enable = false

cheat4_desc = "Constant wind of 10 mph"
cheat4_code = "CBC8-6DD7+DDC8-6D67+DCC8-6D07"
cheat4_enable = false

cheat5_desc = "Constant wind direction to the left"
cheat5_code = "BACA-64D7"
cheat5_enable = false

cheat6_desc = "Each round ends after hole 1"
cheat6_code = "DFA7-A704"
cheat6_enable = false

cheat7_desc = "Each round ends after hole 2"
cheat7_code = "D4A7-A704"
cheat7_enable = false

cheat8_desc = "Each round ends after hole 3"
cheat8_code = "D7A7-A704"
cheat8_enable = false

cheat9_desc = "Each round ends after hole 4"
cheat9_code = "D0A7-A704"
cheat9_enable = false

cheat10_desc = "Each round ends after hole 5"
cheat10_code = "D9A7-A704"
cheat10_enable = false

cheat11_desc = "Each round ends after hole 6"
cheat11_code = "D1A7-A704"
cheat11_enable = false

cheat12_desc = "Each round ends after hole 7"
cheat12_code = "D5A7-A704"
cheat12_enable = false

cheat13_desc = "Each round ends after hole 8"
cheat13_code = "D6A7-A704"
cheat13_enable = false

cheat14_desc = "Each round ends after hole 9"
cheat14_code = "DBA7-A704"
cheat14_enable = false

cheat15_desc = "Each round ends after hole 10"
cheat15_code = "DCA7-A704"
cheat15_enable = false

cheat16_desc = "Each round ends after hole 11"
cheat16_code = "D8A7-A704"
cheat16_enable = false

cheat17_desc = "Each round ends after hole 12"
cheat17_code = "DAA7-A704"
cheat17_enable = false

cheat18_desc = "Each round ends after hole 13"
cheat18_code = "D2A7-A704"
cheat18_enable = false

cheat19_desc = "Each round ends after hole 14"
cheat19_code = "D3A7-A704"
cheat19_enable = false

cheat20_desc = "Each round ends after hole 15"
cheat20_code = "DEA7-A704"
cheat20_enable = false

cheat21_desc = "Each round ends after hole 16"
cheat21_code = "FDA7-A704"
cheat21_enable = false

cheat22_desc = "Each round ends after hole 17"
cheat22_code = "FFA7-A704"
cheat22_enable = false

cheat23_desc = "Ball Goes in From Anywhere"
cheat23_code = "6D85-67AD+6DCC-ADD7"
cheat23_enable = false

cheat24_desc = "Always Get A Hole In One! (No Matter How Many Shots You Take, It Shows Up As 1 Shot On The Score Card)"
cheat24_code = "7E04C401"
cheat24_enable = false

cheat25_desc = "Can Choose All 16 Clubs Instead Of Only 13"
cheat25_code = "7E02FA05"
cheat25_enable = false

cheat26_desc = "There Is Never Any Wind"
cheat26_code = "7E04B800"
cheat26_enable = false