cheats = 8

cheat0_desc = "Invincibility"
cheat0_code = "1DB0-C7AA+1DB9-3F62+1DB1-CFA2"
cheat0_enable = false

cheat1_desc = "Scene Modifier"
cheat1_code = "7E005A01"
cheat1_enable = false

cheat2_desc = "9 Of Every Token"
cheat2_code = "7E01B909+7E01BB09+7E01BD09+7E01BF09+7E01C109"
cheat2_enable = false

cheat3_desc = "99 Tricks"
cheat3_code = "7E021799"
cheat3_enable = false

cheat4_desc = "Invincible Add-on"
cheat4_code = "7E0BC300"
cheat4_enable = false

cheat5_desc = "Unlimited Lives"
cheat5_code = "7E01FF03"
cheat5_enable = false

cheat6_desc = "Invincibility"
cheat6_code = "7E0201FF"
cheat6_enable = false

cheat7_desc = "Unlimited Time"
cheat7_code = "7E020309"
cheat7_enable = false