cheats = 8

cheat0_desc = "Walk Through Enemies"
cheat0_code = "7E00AC18"
cheat0_enable = false

cheat1_desc = "Level Modifier"
cheat1_code = "7E037A00"
cheat1_enable = false

cheat2_desc = "Alternate Level Modifier"
cheat2_code = "7E200A00"
cheat2_enable = false

cheat3_desc = "Moon Jump"
cheat3_code = "7E03D201"
cheat3_enable = false

cheat4_desc = "Slow Descent"
cheat4_code = "7E03D501"
cheat4_enable = false

cheat5_desc = "Infinite Health"
cheat5_code = "7E03D864"
cheat5_enable = false

cheat6_desc = "Infinite Lives"
cheat6_code = "7E03DE09"
cheat6_enable = false

cheat7_desc = "Enable Level Select Cheat (from Start Menu)"
cheat7_code = "7E201CFF"
cheat7_enable = false