cheats = 30

cheat0_desc = "Start with more energy"
cheat0_code = "EEBF-A4D0"
cheat0_enable = false

cheat1_desc = "Start with less energy"
cheat1_code = "74BF-A4D0"
cheat1_enable = false

cheat2_desc = "Start with a lot more energy"
cheat2_code = "D4BF-A760"
cheat2_enable = false

cheat3_desc = "Start with 3 super powers"
cheat3_code = "D7B3-D769"
cheat3_enable = false

cheat4_desc = "Infinite super powers after gaining one"
cheat4_code = "DD32-6700"
cheat4_enable = false

cheat5_desc = "Executioner in match 1 has less energy"
cheat5_code = "10C6-07DF"
cheat5_enable = false

cheat6_desc = "Executioner in match 1 has more energy"
cheat6_code = "DFC6-070F"
cheat6_enable = false

cheat7_desc = "C.C. has less energy in match 2"
cheat7_code = "10CB-07DF+DDCB-070F"
cheat7_enable = false

cheat8_desc = "C.C. has more energy in match 2"
cheat8_code = "D4CB-070F"
cheat8_enable = false

cheat9_desc = "Angel has less energy in match 3"
cheat9_code = "10C8-07DF"
cheat9_enable = false

cheat10_desc = "Angel has more energy in match 3"
cheat10_code = "DFC8-070F"
cheat10_enable = false

cheat11_desc = "All opponents have less energy"
cheat11_code = "C485-0DD7+DD85-0D07+10C6-07DF"
cheat11_enable = false

cheat12_desc = "All opponents have more energy"
cheat12_code = "C485-0DD7+DD85-0D07+10C6-07DF+D4C6-070F"
cheat12_enable = false

cheat13_desc = "Infinite Health"
cheat13_code = "7E1124FF"
cheat13_enable = false

cheat14_desc = "Kill Enemies With 1 Hit"
cheat14_code = "7E123E00+7E123F00"
cheat14_enable = false

cheat15_desc = "Enemy Has Infinte Health"
cheat15_code = "7E123EFF"
cheat15_enable = false

cheat16_desc = "Unlimited Energy"
cheat16_code = "7E1124A0"
cheat16_enable = false

cheat17_desc = "Start With More Energy"
cheat17_code = "DD7D-0040"
cheat17_enable = false

cheat18_desc = "All Opponents Have Less Energy"
cheat18_code = "DDB5-0D07+10C6-07DF+C485-0DD7"
cheat18_enable = false

cheat19_desc = "Player 1 Poses Constantly"
cheat19_code = "7E112901"
cheat19_enable = false

cheat20_desc = "Player 2 Poses Constantly"
cheat20_code = "7E11B601"
cheat20_enable = false

cheat21_desc = "Enemy 1 Poses Constantly"
cheat21_code = "7E124301"
cheat21_enable = false

cheat22_desc = "Enemy 2 Poses Constantly"
cheat22_code = "7E12D001"
cheat22_enable = false

cheat23_desc = "Player 2 has Infinite Health"
cheat23_code = "7E11B1FF"
cheat23_enable = false

cheat24_desc = "Player 1 Starts with More Health"
cheat24_code = "7E112501"
cheat24_enable = false

cheat25_desc = "Player 2 Starts with More Health"
cheat25_code = "7E11B201"
cheat25_enable = false

cheat26_desc = "Player 1 has Infinite Specials"
cheat26_code = "7E112F03"
cheat26_enable = false

cheat27_desc = "Player 2 has Infinite Specials"
cheat27_code = "7E11BC03"
cheat27_enable = false

cheat28_desc = "Player 1 is Untouchable"
cheat28_code = "7E114F01"
cheat28_enable = false

cheat29_desc = "Player 2 is Untouchable"
cheat29_code = "7E11DC01"
cheat29_enable = false