cheats = 34

cheat0_desc = "Start with 10 lives"
cheat0_code = "DB6B-C4A1+DBC6-34DE"
cheat0_enable = false

cheat1_desc = "Start with 7 lives"
cheat1_code = "D16B-C4A1+D1C6-34DE"
cheat1_enable = false

cheat2_desc = "Start with 2 lives"
cheat2_code = "DF6B-C4A1+DFC6-34DE"
cheat2_enable = false

cheat3_desc = "Get 2x energy from sacred hearts"
cheat3_code = "746B-4D6A"
cheat3_enable = false

cheat4_desc = "Get 3x energy from sacred hearts"
cheat4_code = "086B-4D6A"
cheat4_enable = false

cheat5_desc = "Sling stones do mega-damage"
cheat5_code = "74A4-CF69"
cheat5_enable = false

cheat6_desc = "Time keeper power-up lasts longer"
cheat6_code = "ED6C-CDDA+D46C-CD0A"
cheat6_enable = false

cheat7_desc = "Pick up 20 Stones of Pacal for every 1"
cheat7_code = "F06D-1D0A"
cheat7_enable = false

cheat8_desc = "Infinite Stones of Pacal"
cheat8_code = "DDA6-3D69"
cheat8_enable = false

cheat9_desc = "Infinite sling stones"
cheat9_code = "DDA5-1709"
cheat9_enable = false

cheat10_desc = "Infinite boomerangs"
cheat10_code = "DDA5-3700"
cheat10_enable = false

cheat11_desc = "Moon-jump"
cheat11_code = "DD6F-C7A1"
cheat11_enable = false

cheat12_desc = "Replace 'Info' Menu With Original Pitfall Game"
cheat12_code = "D382-17AA"
cheat12_enable = false

cheat13_desc = "Reset Game To Play Original Pitfall Infinitely"
cheat13_code = "D3B5-1F0F"
cheat13_enable = false

cheat14_desc = "Replace Main Game With Original Pitfall Game"
cheat14_code = "D389-4FAA"
cheat14_enable = false

cheat15_desc = "Walk Through Walls"
cheat15_code = "6D64-CDAF"
cheat15_enable = false

cheat16_desc = "Jump Through Ceilings"
cheat16_code = "6D68-1FD4"
cheat16_enable = false

cheat17_desc = "Hit Anywhere"
cheat17_code = "CB67-3FDD+6267-340D+DD60-340D+6D6C-44DF+F96C-440F"
cheat17_enable = false

cheat18_desc = "Get Items From Anywhere"
cheat18_code = "6D6D-14DF"
cheat18_enable = false

cheat19_desc = "Invincibility"
cheat19_code = "CB67-3FDD+6267-340D+DD60-340D"
cheat19_enable = false

cheat20_desc = "Infinite Health"
cheat20_code = "7E10C1FF"
cheat20_enable = false

cheat21_desc = "Screen Brightness Modifier"
cheat21_code = "7E031C00"
cheat21_enable = false

cheat22_desc = "Hyper Harry"
cheat22_code = "7E12A101"
cheat22_enable = false

cheat23_desc = "Invincible"
cheat23_code = "7E03CD19"
cheat23_enable = false

cheat24_desc = "Disable HUD (Die)"
cheat24_code = "7E03E300"
cheat24_enable = false

cheat25_desc = "Moon Jump"
cheat25_code = "7E139179+7E13CD02"
cheat25_enable = false

cheat26_desc = "Infinite Throwing Rocks"
cheat26_code = "7E00A814"
cheat26_enable = false

cheat27_desc = "Infinite Boomerangs"
cheat27_code = "7E00AA02"
cheat27_enable = false

cheat28_desc = "Infinite Stones Of Pacal"
cheat28_code = "7E00AC01"
cheat28_enable = false

cheat29_desc = "Starting Level Modifier"
cheat29_code = "7E021E00"
cheat29_enable = false

cheat30_desc = "Infinite Lives"
cheat30_code = "7E00C003"
cheat30_enable = false

cheat31_desc = "Infinite Lives (Alternate Code)"
cheat31_code = "7EA0-003D"
cheat31_enable = false

cheat32_desc = "Start With 10 Lives"
cheat32_code = "DB6B-C4A1"
cheat32_enable = false

cheat33_desc = "Start With 10 Lives"
cheat33_code = "DBC6-34DE"
cheat33_enable = false