cheats = 8

cheat0_desc = "Infinite Money"
cheat0_code = "7E0204FF+7E0205FF"
cheat0_enable = false

cheat1_desc = "Infinite Hp"
cheat1_code = "7E049063"
cheat1_enable = false

cheat2_desc = "Infinite Mp"
cheat2_code = "7E036163"
cheat2_enable = false

cheat3_desc = "First Boss"
cheat3_code = "7E049100"
cheat3_enable = false

cheat4_desc = "Second Boss Wood Man"
cheat4_code = "7E049200"
cheat4_enable = false

cheat5_desc = "Hit Anywhere"
cheat5_code = "6DCB-0FD7+DDC7-6D04+6DC0-07D7+48C0-0707"
cheat5_enable = false

cheat6_desc = "Jump in Midair"
cheat6_code = "DD80-A46D"
cheat6_enable = false

cheat7_desc = "Moon Jump"
cheat7_code = "DD80-A46D+6D84-AD6D"
cheat7_enable = false