cheats = 8

cheat0_desc = "Infinite Time"
cheat0_code = "7E135063"
cheat0_enable = false

cheat1_desc = "P1 Infinite Health"
cheat1_code = "7E1225FA"
cheat1_enable = false

cheat2_desc = "P2 No Health"
cheat2_code = "7E122700"
cheat2_enable = false

cheat3_desc = "Play As Oume"
cheat3_code = "7E1E8B08"
cheat3_enable = false

cheat4_desc = "Play As Young Otane"
cheat4_code = "7E1E8B0F"
cheat4_enable = false

cheat5_desc = "Hit Anywhere P1"
cheat5_code = "3DA2-E4BF+DDA2-E7FF+EDA2-E79F+FAA2-E7BF"
cheat5_enable = false

cheat6_desc = "Hit Anywhere Both Players"
cheat6_code = "6DAE-EDFF"
cheat6_enable = false

cheat7_desc = "Disable Blocking Both Players"
cheat7_code = "6D38-E708"
cheat7_enable = false