cheats = 11

cheat0_desc = "Starting Level Modifier"
cheat0_code = "7E187400"
cheat0_enable = false

cheat1_desc = "Infinite Health"
cheat1_code = "7E147E00"
cheat1_enable = false

cheat2_desc = "Infinite Lives"
cheat2_code = "7E150009"
cheat2_enable = false

cheat3_desc = "Infinite Doughnuts"
cheat3_code = "7E150509"
cheat3_enable = false

cheat4_desc = "Partial Invincible"
cheat4_code = "7E06A43F"
cheat4_enable = false

cheat5_desc = "Infinite Doughnuts"
cheat5_code = "C284-4DA7"
cheat5_enable = false

cheat6_desc = "Invincible"
cheat6_code = "1DB7-C40F+6DB1-CF0D"
cheat6_enable = false

cheat7_desc = "Moon Jump"
cheat7_code = "4066-CFA7+D5EA-44DC"
cheat7_enable = false

cheat8_desc = "Infinite Throwing Doughnuts"
cheat8_code = "7E150563"
cheat8_enable = false

cheat9_desc = "Only Need One Silver Pellet To Earn A Life"
cheat9_code = "7E14FE63"
cheat9_enable = false

cheat10_desc = "Max/Infinite Lives"
cheat10_code = "7E150063"
cheat10_enable = false