cheats = 27

cheat0_desc = "CPU Stands Still"
cheat0_code = "7E092701"
cheat0_enable = false

cheat1_desc = "Enable Ranker to be Selected as an Opponent"
cheat1_code = "7E084401"
cheat1_enable = false

cheat2_desc = "Infinite Continue Time"
cheat2_code = "7E089601"
cheat2_enable = false

cheat3_desc = "Player 1 Has Max Speed"
cheat3_code = "7E088740"
cheat3_enable = false

cheat4_desc = "Player 1 Has Max Jump"
cheat4_code = "7E088940"
cheat4_enable = false

cheat5_desc = "Player 1 Has Max Strength"
cheat5_code = "7E088B40"
cheat5_enable = false

cheat6_desc = "Player 1 Has Max Defense"
cheat6_code = "7E088D40"
cheat6_enable = false

cheat7_desc = "Player 1 Has Max Life"
cheat7_code = "7E088F40"
cheat7_enable = false

cheat8_desc = "Player 1 Wins All Matches"
cheat8_code = "7E091202"
cheat8_enable = false

cheat9_desc = "Player 1 Has Faster Attacks"
cheat9_code = "7E08D501"
cheat9_enable = false

cheat10_desc = "Score Modifier"
cheat10_code = ""
cheat10_enable = false

cheat11_desc = "Player 2 Has No Health"
cheat11_code = "7E08EC00"
cheat11_enable = false

cheat12_desc = "Player 1 Has Infinite Health"
cheat12_code = "7E08EB40"
cheat12_enable = false

cheat13_desc = "Player 2 Modifier"
cheat13_code = ""
cheat13_enable = false

cheat14_desc = "Player 1 Modifier"
cheat14_code = ""
cheat14_enable = false

cheat15_desc = "Player 2 Takes Damage When Player 1 Touches"
cheat15_code = "7E090701"
cheat15_enable = false

cheat16_desc = "Player 2 Has No Speed"
cheat16_code = "7E088800"
cheat16_enable = false

cheat17_desc = "Player 2 Has No Jump"
cheat17_code = "7E088A01"
cheat17_enable = false

cheat18_desc = "Player 2 Has No Strength"
cheat18_code = "7E088C00"
cheat18_enable = false

cheat19_desc = "Player 2 Has No Life"
cheat19_code = "7E089000"
cheat19_enable = false

cheat20_desc = "Player 2 Has No Defense "
cheat20_code = "7E088E00"
cheat20_enable = false

cheat21_desc = "Player 2 Can't Win Rounds"
cheat21_code = "7E091300"
cheat21_enable = false

cheat22_desc = "Player 2 Controls CPU Characters"
cheat22_code = "7E08EA01"
cheat22_enable = false

cheat23_desc = "Player 2 Has Faster Attacks"
cheat23_code = "7E08D601"
cheat23_enable = false

cheat24_desc = "Screen Scrolls Left to Right & Loops All over Again"
cheat24_code = "7E093E01"
cheat24_enable = false

cheat25_desc = "Infinite Attribute Points Between Fights"
cheat25_code = "7E089501"
cheat25_enable = false

cheat26_desc = "Player 2 Performs the same Move Repeatedly"
cheat26_code = "7E091D01"
cheat26_enable = false