cheats = 87

cheat0_desc = "Have Sword From Start"
cheat0_code = "7E053201"
cheat0_enable = false

cheat1_desc = "Level Modifier"
cheat1_code = "7E054400"
cheat1_enable = false

cheat2_desc = "No Enemies"
cheat2_code = "7E050B00"
cheat2_enable = false

cheat3_desc = "More Speed"
cheat3_code = "7E050800"
cheat3_enable = false

cheat4_desc = "Freeze timer"
cheat4_code = "6D32-0FA1+DC32-04D1"
cheat4_enable = false

cheat5_desc = "Start with 2 health points instead of 3"
cheat5_code = "D430-04A5"
cheat5_enable = false

cheat6_desc = "Start with 4 health points"
cheat6_code = "D030-04A5"
cheat6_enable = false

cheat7_desc = "Start with 5 health points"
cheat7_code = "D930-04A5"
cheat7_enable = false

cheat8_desc = "Start with 6 health points"
cheat8_code = "D130-04A5"
cheat8_enable = false

cheat9_desc = "Start with 7 health points"
cheat9_code = "D530-04A5"
cheat9_enable = false

cheat10_desc = "Start with 8 health points"
cheat10_code = "D630-04A5"
cheat10_enable = false

cheat11_desc = "Start with 9 health points"
cheat11_code = "DB30-04A5"
cheat11_enable = false

cheat12_desc = "Start with 15 health points"
cheat12_code = "FD30-04A5"
cheat12_enable = false

cheat13_desc = "Non-fatal injuries do no damage"
cheat13_code = "BAA6-ADA5"
cheat13_enable = false

cheat14_desc = "Non-fatal falls do no damage"
cheat14_code = "43C9-6D61"
cheat14_enable = false

cheat15_desc = "Non-fatal falls do 2 points of damage instead of 1"
cheat15_code = "D4C1-6701"
cheat15_enable = false

cheat16_desc = "Falls do no damage [except onto spikes]"
cheat16_code = "6DC0-6701"
cheat16_enable = false

cheat17_desc = "All enemies have 1 health point"
cheat17_code = "C260-A701+DF6C-DFA0"
cheat17_enable = false

cheat18_desc = "All enemies have 2 health points"
cheat18_code = "C260-A701+D46C-DFA0"
cheat18_enable = false

cheat19_desc = "All enemies have 3 health points"
cheat19_code = "C260-A701+D76C-DFA0"
cheat19_enable = false

cheat20_desc = "All enemies have 4 health points"
cheat20_code = "C260-A701+D06C-DFA0"
cheat20_enable = false

cheat21_desc = "All enemies have 5 health points"
cheat21_code = "C260-A701+D96C-DFA0"
cheat21_enable = false

cheat22_desc = "All enemies have 10 health points"
cheat22_code = "C260-A701+DC6C-DFA0"
cheat22_enable = false

cheat23_desc = "Enemies drop dead immediately"
cheat23_code = "BA69-ADA1"
cheat23_enable = false

cheat24_desc = "Start on level 2"
cheat24_code = "DFB7-D46E"
cheat24_enable = false

cheat25_desc = "Start on level 3"
cheat25_code = "D4B7-D46E"
cheat25_enable = false

cheat26_desc = "Start on level 4"
cheat26_code = "D7B7-D46E"
cheat26_enable = false

cheat27_desc = "Start on level 5"
cheat27_code = "D0B7-D46E"
cheat27_enable = false

cheat28_desc = "Start on level 6"
cheat28_code = "D9B7-D46E"
cheat28_enable = false

cheat29_desc = "Start on level 7"
cheat29_code = "D1B7-D46E"
cheat29_enable = false

cheat30_desc = "Start on level 8"
cheat30_code = "D5B7-D46E"
cheat30_enable = false

cheat31_desc = "Start on level 9"
cheat31_code = "D6B7-D46E"
cheat31_enable = false

cheat32_desc = "Start on level 10"
cheat32_code = "DBB7-D46E"
cheat32_enable = false

cheat33_desc = "Start on level 11"
cheat33_code = "DCB7-D46E"
cheat33_enable = false

cheat34_desc = "Start on level 12"
cheat34_code = "D8B7-D46E"
cheat34_enable = false

cheat35_desc = "Start on level 13"
cheat35_code = "DAB7-D46E"
cheat35_enable = false

cheat36_desc = "Start on level 14"
cheat36_code = "D2B7-D46E"
cheat36_enable = false

cheat37_desc = "Start on level 15"
cheat37_code = "D3B7-D46E"
cheat37_enable = false

cheat38_desc = "Start on level 16"
cheat38_code = "DEB7-D46E"
cheat38_enable = false

cheat39_desc = "Start on level 17"
cheat39_code = "FDB7-D46E"
cheat39_enable = false

cheat40_desc = "Start on level 18"
cheat40_code = "FFB7-D46E"
cheat40_enable = false

cheat41_desc = "Start on level 19"
cheat41_code = "F4B7-D46E"
cheat41_enable = false

cheat42_desc = "Start on level 20"
cheat42_code = "F7B7-D46E"
cheat42_enable = false

cheat43_desc = "Infinite Health"
cheat43_code = "7E050803"
cheat43_enable = false

cheat44_desc = "Infinite Time"
cheat44_code = "7E052D00"
cheat44_enable = false

cheat45_desc = "Enemies Drop Dead Immediately"
cheat45_code = "BA69-ADA1"
cheat45_enable = false

cheat46_desc = "Falls Do No Damage (Except Onto Spikes)"
cheat46_code = "6DC0-6701"
cheat46_enable = false

cheat47_desc = "Non-fatal Falls Do No Damage"
cheat47_code = "43C9-6D61"
cheat47_enable = false

cheat48_desc = "Non-fatal Falls Do 2 Points Of Damage Instead Of 1"
cheat48_code = "D4C1-6701"
cheat48_enable = false

cheat49_desc = "Non-fatal Injuries Do No Damage"
cheat49_code = "BAA6-ADA5"
cheat49_enable = false

cheat50_desc = "Start With 2 Health Points Instead Of 3"
cheat50_code = "D430-04A5"
cheat50_enable = false

cheat51_desc = "Start With 4 Health Points"
cheat51_code = "D030-04A5"
cheat51_enable = false

cheat52_desc = "Start With 5 Health Points"
cheat52_code = "D930-04A5"
cheat52_enable = false

cheat53_desc = "Start With 6 Health Points"
cheat53_code = "D130-04A5"
cheat53_enable = false

cheat54_desc = "Start With 7 Health Points"
cheat54_code = "D530-04A5"
cheat54_enable = false

cheat55_desc = "Start With 8 Health Points"
cheat55_code = "D630-04A5"
cheat55_enable = false

cheat56_desc = "Start With 9 Health Points"
cheat56_code = "DB30-04A5"
cheat56_enable = false

cheat57_desc = "Start With 15 Health Points"
cheat57_code = "FD30-04A5"
cheat57_enable = false

cheat58_desc = "Start On Level 2"
cheat58_code = "DFB7-D46E"
cheat58_enable = false

cheat59_desc = "Start On Level 3"
cheat59_code = "D4B7-D46E"
cheat59_enable = false

cheat60_desc = "Start On Level 4"
cheat60_code = "D7B7-D46E"
cheat60_enable = false

cheat61_desc = "Start On Level 5"
cheat61_code = "D0B7-D46E"
cheat61_enable = false

cheat62_desc = "Start On Level 6"
cheat62_code = "D9B7-D46E"
cheat62_enable = false

cheat63_desc = "Start On Level 7"
cheat63_code = "D1B7-D46E"
cheat63_enable = false

cheat64_desc = "Start On Level 8"
cheat64_code = "D5B7-D46E"
cheat64_enable = false

cheat65_desc = "Start On Level 9"
cheat65_code = "D6B7-D46E"
cheat65_enable = false

cheat66_desc = "Start On Level 10"
cheat66_code = "DBB7-D46E"
cheat66_enable = false

cheat67_desc = "Start On Level 11"
cheat67_code = "DCB7-D46E"
cheat67_enable = false

cheat68_desc = "Start On Level 12"
cheat68_code = "D8B7-D46E"
cheat68_enable = false

cheat69_desc = "Start On Level 13"
cheat69_code = "DAB7-D46E"
cheat69_enable = false

cheat70_desc = "Start On Level 14"
cheat70_code = "D2B7-D46E"
cheat70_enable = false

cheat71_desc = "Start On Level 15"
cheat71_code = "D3B7-D46E"
cheat71_enable = false

cheat72_desc = "Start On Level 16"
cheat72_code = "DEB7-D46E"
cheat72_enable = false

cheat73_desc = "Start On Level 17"
cheat73_code = "FDB7-D46E"
cheat73_enable = false

cheat74_desc = "Start On Level 18"
cheat74_code = "FFB7-D46E"
cheat74_enable = false

cheat75_desc = "Start On Level 19"
cheat75_code = "F4B7-D46E"
cheat75_enable = false

cheat76_desc = "Start On Level 20"
cheat76_code = "F7B7-D46E"
cheat76_enable = false

cheat77_desc = "Non-Fatal Injuries Do No Damage"
cheat77_code = "BAA6-DA5D"
cheat77_enable = false

cheat78_desc = "All Enemies Have 1 Health Point"
cheat78_code = "DF6C-DFA0+C260-A701"
cheat78_enable = false

cheat79_desc = "All Enemies Have 2 Health Points"
cheat79_code = "D46C-DFA0+C260-A701"
cheat79_enable = false

cheat80_desc = "All Enemies Have 3 Health Points"
cheat80_code = "D76C-DFA0+C260-A701"
cheat80_enable = false

cheat81_desc = "All Enemies Have 4 Health Points"
cheat81_code = "D06C-DFA0+C260-A701"
cheat81_enable = false

cheat82_desc = "All Enemies Have 5 Health Points"
cheat82_code = "D96C-DFA0+C260-A701"
cheat82_enable = false

cheat83_desc = "All Enemies Have 10 Health Points"
cheat83_code = "DC6C-DFA0+C260-A701"
cheat83_enable = false

cheat84_desc = "Freeze Timer"
cheat84_code = "6D32-0FA1+DC32-04D1"
cheat84_enable = false

cheat85_desc = "Invincibility Enemies"
cheat85_code = "C2BA-AFD0"
cheat85_enable = false

cheat86_desc = "Walk on Air"
cheat86_code = "6DCE-ADD1"
cheat86_enable = false