cheats = 12

cheat0_desc = "Infinite Health"
cheat0_code = "7E132B06"
cheat0_enable = false

cheat1_desc = "Infinite Lives"
cheat1_code = "7E133403"
cheat1_enable = false

cheat2_desc = "Mostly Invincible + Enable Stage Skip"
cheat2_code = "7E0224FF"
cheat2_enable = false

cheat3_desc = "Invincible"
cheat3_code = "7E007D4F"
cheat3_enable = false

cheat4_desc = "Infinite Ammunition"
cheat4_code = "7E00F509"
cheat4_enable = false

cheat5_desc = "Infinite Health"
cheat5_code = "C2EB-4F15"
cheat5_enable = false

cheat6_desc = "Infinite Lives"
cheat6_code = "C236-1DFE"
cheat6_enable = false

cheat7_desc = "Mostly Invincible + Enable Stage Skip"
cheat7_code = "ED66-C54F"
cheat7_enable = false

cheat8_desc = "Get Hit Once And Always Be Invincible"
cheat8_code = "C928-4DA7+C92D-1DD7"
cheat8_enable = false

cheat9_desc = "Infinite Ammo"
cheat9_code = "C9E4-3DA7"
cheat9_enable = false

cheat10_desc = "Hit Anywhere"
cheat10_code = "2DCB-1FD7+01CB-1F07+82C3-1FA7+FAC3-14D7+10CB-C407"
cheat10_enable = false

cheat11_desc = "Moon Jump"
cheat11_code = "DDED-1739+DDED-1D39+DDE7-1FC9"
cheat11_enable = false