cheats = 20

cheat0_desc = "Infinite CDs"
cheat0_code = "CBA0-4DDD"
cheat0_enable = false

cheat1_desc = "Gold CDs are worth 5"
cheat1_code = "D96D-44DA"
cheat1_enable = false

cheat2_desc = "Gold CDs are worth 25"
cheat2_code = "F96D-44DA"
cheat2_enable = false

cheat3_desc = "Gold CDs are worth 50"
cheat3_code = "9D6D-44DA"
cheat3_enable = false

cheat4_desc = "Gold CDs are worth 100"
cheat4_code = "CD6D-44DA"
cheat4_enable = false

cheat5_desc = "Silver CDs worth 5"
cheat5_code = "D96D-4FDA"
cheat5_enable = false

cheat6_desc = "Silver CDs worth 25"
cheat6_code = "F96D-4FDA"
cheat6_enable = false

cheat7_desc = "Silver CDs worth 50"
cheat7_code = "9D6D-4FDA"
cheat7_enable = false

cheat8_desc = "Silver CDs worth 100"
cheat8_code = "CD6D-4FDA"
cheat8_enable = false

cheat9_desc = "Infinite energy"
cheat9_code = "C2CE-1FAC"
cheat9_enable = false

cheat10_desc = "Start with very little energy"
cheat10_code = "DEB8-1D0D+DEB6-340B"
cheat10_enable = false

cheat11_desc = "Start with about 1/4 energy"
cheat11_code = "00B8-1D0D+00B6-340B"
cheat11_enable = false

cheat12_desc = "Start with about 1/2 energy"
cheat12_code = "66B8-1D0D+66B6-340B"
cheat12_enable = false

cheat13_desc = "Start with about 3/4 energy"
cheat13_code = "AAB8-1D0D+AAB6-340B"
cheat13_enable = false

cheat14_desc = "Have All Wings (All members rescued)"
cheat14_code = "7E00D705"
cheat14_enable = false

cheat15_desc = "Hit Anywhere"
cheat15_code = "6DC9-C46D+77C9-C4AD+6DCE-1F0D+6DCC-CDAD+DDCB-C76D"
cheat15_enable = false

cheat16_desc = "CDs"
cheat16_code = "7E0088FF"
cheat16_enable = false

cheat17_desc = "Health"
cheat17_code = "7E022BFF"
cheat17_enable = false

cheat18_desc = "Super Gun"
cheat18_code = "7E023403"
cheat18_enable = false

cheat19_desc = "Laser Discs"
cheat19_code = "7E008B13+7E023D0D"
cheat19_enable = false