cheats = 6

cheat0_desc = "No jumping allowed"
cheat0_code = "CBA2-E4D4+DDA2-E404"
cheat0_enable = false

cheat1_desc = "Infinite time"
cheat1_code = "DDAC-5767"
cheat1_enable = false

cheat2_desc = "Win one round to advance"
cheat2_code = "DF78-57AF"
cheat2_enable = false

cheat3_desc = "Everyone kills with one hit"
cheat3_code = "CB34-570F"
cheat3_enable = false

cheat4_desc = "Every hit does more damage"
cheat4_code = "4D34-576F+3CC7-E4A7+DD34-57AF"
cheat4_enable = false

cheat5_desc = "Hit Anywhere Both Players"
cheat5_code = "DDC1-77D7+DDC5-7D67+DDCB-7DA7"
cheat5_enable = false