cheats = 287

cheat0_desc = "Can Build All Boy Items"
cheat0_code = "7E07B9FF+7E07BAFF+7E07BBFF+7E07BCFF+7E07BDFF+7E07BEFF+7E07BFFF"
cheat0_enable = false

cheat1_desc = "Can Build All Robot Items"
cheat1_code = "7E07B0FF+7E07B1FF+7E07B2FF+7E07B3FF+7E07B4FF+7E07B5FF+7E07B6FF"
cheat1_enable = false

cheat2_desc = "Boy At Level 99"
cheat2_code = "7E068663"
cheat2_enable = false

cheat3_desc = "Have 9999 Program Points"
cheat3_code = "7E06880F+7E068927"
cheat3_enable = false

cheat4_desc = "Infinite 99999 GP"
cheat4_code = "7E06E699+7E06E799+7E06E809"
cheat4_enable = false

cheat5_desc = "Infinite 'Vanish' Item Time"
cheat5_code = "7E097C08"
cheat5_enable = false

cheat6_desc = "Current World"
cheat6_code = "7E05AA0A"
cheat6_enable = false

cheat7_desc = "Infinite 999 HP"
cheat7_code = "7E068AE7+7E068B03"
cheat7_enable = false

cheat8_desc = "999 Maximum HP"
cheat8_code = "7E0690E7+7E069103"
cheat8_enable = false

cheat9_desc = "99 Power"
cheat9_code = "7E069663"
cheat9_enable = false

cheat10_desc = "99 Guard"
cheat10_code = "7E069C63"
cheat10_enable = false

cheat11_desc = "99 Speed"
cheat11_code = "7E06A263"
cheat11_enable = false

cheat12_desc = "99 Charge"
cheat12_code = "7E06A863"
cheat12_enable = false

cheat13_desc = "Infinite 999 HP"
cheat13_code = "7E068CE7+7E068D03"
cheat13_enable = false

cheat14_desc = "999 Maximum HP"
cheat14_code = "7E0692E7+7E069303"
cheat14_enable = false

cheat15_desc = "99 Power"
cheat15_code = "7E069863"
cheat15_enable = false

cheat16_desc = "99 Guard"
cheat16_code = "7E069E63"
cheat16_enable = false

cheat17_desc = "99 Speed"
cheat17_code = "7E06A463"
cheat17_enable = false

cheat18_desc = "99 Charge"
cheat18_code = "7E06AA63"
cheat18_enable = false

cheat19_desc = "Infinite 999 HP"
cheat19_code = "7E068EE7+7E068F03"
cheat19_enable = false

cheat20_desc = "999 Maximum HP"
cheat20_code = "7E0694E7+7E069503"
cheat20_enable = false

cheat21_desc = "99 Power"
cheat21_code = "7E069A63"
cheat21_enable = false

cheat22_desc = "99 Guard"
cheat22_code = "7E06A063"
cheat22_enable = false

cheat23_desc = "99 Speed"
cheat23_code = "7E06A663"
cheat23_enable = false

cheat24_desc = "99 Charge"
cheat24_code = "7E06AC63"
cheat24_enable = false

cheat25_desc = "Item 1"
cheat25_code = "7E410200"
cheat25_enable = false

cheat26_desc = "Item 2"
cheat26_code = "7E410400"
cheat26_enable = false

cheat27_desc = "Item 3"
cheat27_code = "7E410600"
cheat27_enable = false

cheat28_desc = "Item 4"
cheat28_code = "7E410800"
cheat28_enable = false

cheat29_desc = "Item 5"
cheat29_code = "7E410A00"
cheat29_enable = false

cheat30_desc = "Item 6"
cheat30_code = "7E410C00"
cheat30_enable = false

cheat31_desc = "Item 7"
cheat31_code = "7E410E00"
cheat31_enable = false

cheat32_desc = "Item 8"
cheat32_code = "7E411000"
cheat32_enable = false

cheat33_desc = "Item 9"
cheat33_code = "7E411200"
cheat33_enable = false

cheat34_desc = "Item 10"
cheat34_code = "7E411400"
cheat34_enable = false

cheat35_desc = "Item 11"
cheat35_code = "7E411600"
cheat35_enable = false

cheat36_desc = "Item 12"
cheat36_code = "7E411800"
cheat36_enable = false

cheat37_desc = "Item 13"
cheat37_code = "7E411A00"
cheat37_enable = false

cheat38_desc = "Item 14"
cheat38_code = "7E411C00"
cheat38_enable = false

cheat39_desc = "Item 15"
cheat39_code = "7E411E00"
cheat39_enable = false

cheat40_desc = "Item 16"
cheat40_code = "7E412000"
cheat40_enable = false

cheat41_desc = "Item 17"
cheat41_code = "7E412200"
cheat41_enable = false

cheat42_desc = "Item 18"
cheat42_code = "7E412400"
cheat42_enable = false

cheat43_desc = "Item 19"
cheat43_code = "7E412600"
cheat43_enable = false

cheat44_desc = "Item 20"
cheat44_code = "7E412800"
cheat44_enable = false

cheat45_desc = "Item 21"
cheat45_code = "7E412A00"
cheat45_enable = false

cheat46_desc = "Item 22"
cheat46_code = "7E412C00"
cheat46_enable = false

cheat47_desc = "Item 23"
cheat47_code = "7E412E00"
cheat47_enable = false

cheat48_desc = "Item 24"
cheat48_code = "7E413000"
cheat48_enable = false

cheat49_desc = "Item 25"
cheat49_code = "7E413200"
cheat49_enable = false

cheat50_desc = "Item 26"
cheat50_code = "7E413400"
cheat50_enable = false

cheat51_desc = "Item 27"
cheat51_code = "7E413600"
cheat51_enable = false

cheat52_desc = "Item 28"
cheat52_code = "7E413800"
cheat52_enable = false

cheat53_desc = "Item 29"
cheat53_code = "7E413A00"
cheat53_enable = false

cheat54_desc = "Item 30"
cheat54_code = "7E413C00"
cheat54_enable = false

cheat55_desc = "Item 31"
cheat55_code = "7E413E00"
cheat55_enable = false

cheat56_desc = "Item 32"
cheat56_code = "7E414000"
cheat56_enable = false

cheat57_desc = "Item 33"
cheat57_code = "7E414200"
cheat57_enable = false

cheat58_desc = "Item 34"
cheat58_code = "7E414400"
cheat58_enable = false

cheat59_desc = "Item 35"
cheat59_code = "7E414600"
cheat59_enable = false

cheat60_desc = "Item 36"
cheat60_code = "7E414800"
cheat60_enable = false

cheat61_desc = "Item 37"
cheat61_code = "7E414A00"
cheat61_enable = false

cheat62_desc = "Item 38"
cheat62_code = "7E414C00"
cheat62_enable = false

cheat63_desc = "Item 39"
cheat63_code = "7E414E00"
cheat63_enable = false

cheat64_desc = "Item 40"
cheat64_code = "7E415000"
cheat64_enable = false

cheat65_desc = "Item 41"
cheat65_code = "7E415200"
cheat65_enable = false

cheat66_desc = "Item 42"
cheat66_code = "7E415400"
cheat66_enable = false

cheat67_desc = "Item 43"
cheat67_code = "7E415600"
cheat67_enable = false

cheat68_desc = "Item 44"
cheat68_code = "7E415800"
cheat68_enable = false

cheat69_desc = "Item 45"
cheat69_code = "7E415A00"
cheat69_enable = false

cheat70_desc = "Item 46"
cheat70_code = "7E415C00"
cheat70_enable = false

cheat71_desc = "Item 47"
cheat71_code = "7E415E00"
cheat71_enable = false

cheat72_desc = "Item 48"
cheat72_code = "7E416000"
cheat72_enable = false

cheat73_desc = "Item 49"
cheat73_code = "7E416200"
cheat73_enable = false

cheat74_desc = "Item 50"
cheat74_code = "7E416400"
cheat74_enable = false

cheat75_desc = "Item 51"
cheat75_code = "7E416600"
cheat75_enable = false

cheat76_desc = "Item 52"
cheat76_code = "7E416800"
cheat76_enable = false

cheat77_desc = "Item 53"
cheat77_code = "7E416A00"
cheat77_enable = false

cheat78_desc = "Item 54"
cheat78_code = "7E416C00"
cheat78_enable = false

cheat79_desc = "Item 55"
cheat79_code = "7E416E00"
cheat79_enable = false

cheat80_desc = "Item 56"
cheat80_code = "7E417000"
cheat80_enable = false

cheat81_desc = "Item 57"
cheat81_code = "7E417200"
cheat81_enable = false

cheat82_desc = "Item 58"
cheat82_code = "7E417400"
cheat82_enable = false

cheat83_desc = "Item 59"
cheat83_code = "7E417600"
cheat83_enable = false

cheat84_desc = "Item 60"
cheat84_code = "7E417800"
cheat84_enable = false

cheat85_desc = "Item 61"
cheat85_code = "7E417A00"
cheat85_enable = false

cheat86_desc = "Item 62"
cheat86_code = "7E417C00"
cheat86_enable = false

cheat87_desc = "Item 63"
cheat87_code = "7E417E00"
cheat87_enable = false

cheat88_desc = "Item 64"
cheat88_code = "7E418000"
cheat88_enable = false

cheat89_desc = "Item 65"
cheat89_code = "7E418200"
cheat89_enable = false

cheat90_desc = "Item 66"
cheat90_code = "7E418400"
cheat90_enable = false

cheat91_desc = "Item 67"
cheat91_code = "7E418600"
cheat91_enable = false

cheat92_desc = "Item 68"
cheat92_code = "7E418800"
cheat92_enable = false

cheat93_desc = "Item 69"
cheat93_code = "7E418A00"
cheat93_enable = false

cheat94_desc = "Item 70"
cheat94_code = "7E418C00"
cheat94_enable = false

cheat95_desc = "Item 71"
cheat95_code = "7E418E00"
cheat95_enable = false

cheat96_desc = "Item 72"
cheat96_code = "7E419000"
cheat96_enable = false

cheat97_desc = "Item 1 Type"
cheat97_code = "7E419200"
cheat97_enable = false

cheat98_desc = "Item 1 Level"
cheat98_code = "7E419300"
cheat98_enable = false

cheat99_desc = "Item 2 Type"
cheat99_code = "7E419400"
cheat99_enable = false

cheat100_desc = "Item 2 Level"
cheat100_code = "7E419500"
cheat100_enable = false

cheat101_desc = "Item 3 Type"
cheat101_code = "7E419600"
cheat101_enable = false

cheat102_desc = "Item 3 Level"
cheat102_code = "7E419700"
cheat102_enable = false

cheat103_desc = "Item 4 Type"
cheat103_code = "7E419800"
cheat103_enable = false

cheat104_desc = "Item 4 Level"
cheat104_code = "7E419900"
cheat104_enable = false

cheat105_desc = "Item 5 Type"
cheat105_code = "7E419A00"
cheat105_enable = false

cheat106_desc = "Item 5 Level"
cheat106_code = "7E419B00"
cheat106_enable = false

cheat107_desc = "Item 6 Type"
cheat107_code = "7E419C00"
cheat107_enable = false

cheat108_desc = "Item 6 Level"
cheat108_code = "7E419D00"
cheat108_enable = false

cheat109_desc = "Item 7 Type"
cheat109_code = "7E419E00"
cheat109_enable = false

cheat110_desc = "Item 7 Level"
cheat110_code = "7E419F00"
cheat110_enable = false

cheat111_desc = "Item 8 Type"
cheat111_code = "7E41A000"
cheat111_enable = false

cheat112_desc = "Item 8 Level"
cheat112_code = "7E41A100"
cheat112_enable = false

cheat113_desc = "Item 9 Type"
cheat113_code = "7E41A200"
cheat113_enable = false

cheat114_desc = "Item 9 Level"
cheat114_code = "7E41A300"
cheat114_enable = false

cheat115_desc = "Item 10 Type"
cheat115_code = "7E41A400"
cheat115_enable = false

cheat116_desc = "Item 10 Level"
cheat116_code = "7E41A500"
cheat116_enable = false

cheat117_desc = "Item 11 Type"
cheat117_code = "7E41A600"
cheat117_enable = false

cheat118_desc = "Item 11 Level"
cheat118_code = "7E41A700"
cheat118_enable = false

cheat119_desc = "Item 12 Type"
cheat119_code = "7E41A800"
cheat119_enable = false

cheat120_desc = "Item 12 Level"
cheat120_code = "7E41A900"
cheat120_enable = false

cheat121_desc = "Item 13 Type"
cheat121_code = "7E41AA00"
cheat121_enable = false

cheat122_desc = "Item 13 Level"
cheat122_code = "7E41AB00"
cheat122_enable = false

cheat123_desc = "Item 14 Type"
cheat123_code = "7E41AC00"
cheat123_enable = false

cheat124_desc = "Item 14 Level"
cheat124_code = "7E41AD00"
cheat124_enable = false

cheat125_desc = "Item 15 Type"
cheat125_code = "7E41AE00"
cheat125_enable = false

cheat126_desc = "Item 15 Level"
cheat126_code = "7E41AF00"
cheat126_enable = false

cheat127_desc = "Item 16 Type"
cheat127_code = "7E41B000"
cheat127_enable = false

cheat128_desc = "Item 16 Level"
cheat128_code = "7E41B100"
cheat128_enable = false

cheat129_desc = "Item 17 Type"
cheat129_code = "7E41B200"
cheat129_enable = false

cheat130_desc = "Item 17 Level"
cheat130_code = "7E41B300"
cheat130_enable = false

cheat131_desc = "Item 18 Type"
cheat131_code = "7E41B400"
cheat131_enable = false

cheat132_desc = "Item 18 Level"
cheat132_code = "7E41B500"
cheat132_enable = false

cheat133_desc = "Item 19 Type"
cheat133_code = "7E41B600"
cheat133_enable = false

cheat134_desc = "Item 19 Level"
cheat134_code = "7E41B700"
cheat134_enable = false

cheat135_desc = "Item 20 Type"
cheat135_code = "7E41B800"
cheat135_enable = false

cheat136_desc = "Item 20 Level"
cheat136_code = "7E41B900"
cheat136_enable = false

cheat137_desc = "Item 21 Type"
cheat137_code = "7E41BA00"
cheat137_enable = false

cheat138_desc = "Item 21 Level"
cheat138_code = "7E41BB00"
cheat138_enable = false

cheat139_desc = "Item 22 Type"
cheat139_code = "7E41BC00"
cheat139_enable = false

cheat140_desc = "Item 22 Level"
cheat140_code = "7E41BD00"
cheat140_enable = false

cheat141_desc = "Item 23 Type"
cheat141_code = "7E41BE00"
cheat141_enable = false

cheat142_desc = "Item 23 Level"
cheat142_code = "7E41BF00"
cheat142_enable = false

cheat143_desc = "Item 24 Type"
cheat143_code = "7E41C000"
cheat143_enable = false

cheat144_desc = "Item 24 Level"
cheat144_code = "7E41C100"
cheat144_enable = false

cheat145_desc = "Item 25 Type"
cheat145_code = "7E41C200"
cheat145_enable = false

cheat146_desc = "Item 25 Level"
cheat146_code = "7E41C300"
cheat146_enable = false

cheat147_desc = "Item 26 Type"
cheat147_code = "7E41C400"
cheat147_enable = false

cheat148_desc = "Item 26 Level"
cheat148_code = "7E41C500"
cheat148_enable = false

cheat149_desc = "Item 27 Type"
cheat149_code = "7E41C600"
cheat149_enable = false

cheat150_desc = "Item 27 Level"
cheat150_code = "7E41C700"
cheat150_enable = false

cheat151_desc = "Item 28 Type"
cheat151_code = "7E41C800"
cheat151_enable = false

cheat152_desc = "Item 28 Level"
cheat152_code = "7E41C900"
cheat152_enable = false

cheat153_desc = "Item 29 Type"
cheat153_code = "7E41CA00"
cheat153_enable = false

cheat154_desc = "Item 29 Level"
cheat154_code = "7E41CB00"
cheat154_enable = false

cheat155_desc = "Item 30 Type"
cheat155_code = "7E41CC00"
cheat155_enable = false

cheat156_desc = "Item 30 Level"
cheat156_code = "7E41CD00"
cheat156_enable = false

cheat157_desc = "Item 31 Type"
cheat157_code = "7E41CE00"
cheat157_enable = false

cheat158_desc = "Item 31 Level"
cheat158_code = "7E41CF00"
cheat158_enable = false

cheat159_desc = "Item 32 Type"
cheat159_code = "7E41D000"
cheat159_enable = false

cheat160_desc = "Item 32 Level"
cheat160_code = "7E41D100"
cheat160_enable = false

cheat161_desc = "Item 33 Type"
cheat161_code = "7E41D200"
cheat161_enable = false

cheat162_desc = "Item 33 Level"
cheat162_code = "7E41D300"
cheat162_enable = false

cheat163_desc = "Item 34 Type"
cheat163_code = "7E41D400"
cheat163_enable = false

cheat164_desc = "Item 34 Level"
cheat164_code = "7E41D500"
cheat164_enable = false

cheat165_desc = "Item 35 Type"
cheat165_code = "7E41D600"
cheat165_enable = false

cheat166_desc = "Item 35 Level"
cheat166_code = "7E41D700"
cheat166_enable = false

cheat167_desc = "Item 36 Type"
cheat167_code = "7E41D800"
cheat167_enable = false

cheat168_desc = "Item 36 Level"
cheat168_code = "7E41D900"
cheat168_enable = false

cheat169_desc = "Item 37 Type"
cheat169_code = "7E41DA00"
cheat169_enable = false

cheat170_desc = "Item 37 Level"
cheat170_code = "7E41DB00"
cheat170_enable = false

cheat171_desc = "Item 38 Type"
cheat171_code = "7E41DC00"
cheat171_enable = false

cheat172_desc = "Item 38 Level"
cheat172_code = "7E41DD00"
cheat172_enable = false

cheat173_desc = "Item 39 Type"
cheat173_code = "7E41DE00"
cheat173_enable = false

cheat174_desc = "Item 39 Level"
cheat174_code = "7E41DF00"
cheat174_enable = false

cheat175_desc = "Item 40 Type"
cheat175_code = "7E41E000"
cheat175_enable = false

cheat176_desc = "Item 40 Level"
cheat176_code = "7E41E100"
cheat176_enable = false

cheat177_desc = "Item 41 Type"
cheat177_code = "7E41E200"
cheat177_enable = false

cheat178_desc = "Item 41 Level"
cheat178_code = "7E41E300"
cheat178_enable = false

cheat179_desc = "Item 42 Type"
cheat179_code = "7E41E400"
cheat179_enable = false

cheat180_desc = "Item 42 Level"
cheat180_code = "7E41E500"
cheat180_enable = false

cheat181_desc = "Item 43 Type"
cheat181_code = "7E41E600"
cheat181_enable = false

cheat182_desc = "Item 43 Level"
cheat182_code = "7E41E700"
cheat182_enable = false

cheat183_desc = "Item 44 Type"
cheat183_code = "7E41E800"
cheat183_enable = false

cheat184_desc = "Item 44 Level"
cheat184_code = "7E41E900"
cheat184_enable = false

cheat185_desc = "Item 45 Type"
cheat185_code = "7E41EA00"
cheat185_enable = false

cheat186_desc = "Item 45 Level"
cheat186_code = "7E41EB00"
cheat186_enable = false

cheat187_desc = "Item 46 Type"
cheat187_code = "7E41EC00"
cheat187_enable = false

cheat188_desc = "Item 46 Level"
cheat188_code = "7E41ED00"
cheat188_enable = false

cheat189_desc = "Item 47 Type"
cheat189_code = "7E41EE00"
cheat189_enable = false

cheat190_desc = "Item 47 Level"
cheat190_code = "7E41EF00"
cheat190_enable = false

cheat191_desc = "Item 48 Type"
cheat191_code = "7E41F000"
cheat191_enable = false

cheat192_desc = "Item 48 Level"
cheat192_code = "7E41F100"
cheat192_enable = false

cheat193_desc = "Item 49 Type"
cheat193_code = "7E41F200"
cheat193_enable = false

cheat194_desc = "Item 49 Level"
cheat194_code = "7E41F300"
cheat194_enable = false

cheat195_desc = "Item 50 Type"
cheat195_code = "7E41F400"
cheat195_enable = false

cheat196_desc = "Item 50 Level"
cheat196_code = "7E41F500"
cheat196_enable = false

cheat197_desc = "Item 51 Type"
cheat197_code = "7E41F600"
cheat197_enable = false

cheat198_desc = "Item 51 Level"
cheat198_code = "7E41F700"
cheat198_enable = false

cheat199_desc = "Item 52 Type"
cheat199_code = "7E41F800"
cheat199_enable = false

cheat200_desc = "Item 52 Level"
cheat200_code = "7E41F900"
cheat200_enable = false

cheat201_desc = "Item 53 Type"
cheat201_code = "7E41FA00"
cheat201_enable = false

cheat202_desc = "Item 53 Level"
cheat202_code = "7E41FB00"
cheat202_enable = false

cheat203_desc = "Item 54 Type"
cheat203_code = "7E41FC00"
cheat203_enable = false

cheat204_desc = "Item 54 Level"
cheat204_code = "7E41FD00"
cheat204_enable = false

cheat205_desc = "Item 55 Type"
cheat205_code = "7E41FE00"
cheat205_enable = false

cheat206_desc = "Item 55 Level"
cheat206_code = "7E41FF00"
cheat206_enable = false

cheat207_desc = "Item 56 Type"
cheat207_code = "7E420000"
cheat207_enable = false

cheat208_desc = "Item 56 Level"
cheat208_code = "7E420100"
cheat208_enable = false

cheat209_desc = "Item 57 Type"
cheat209_code = "7E420200"
cheat209_enable = false

cheat210_desc = "Item 57 Level"
cheat210_code = "7E420300"
cheat210_enable = false

cheat211_desc = "Item 58 Type"
cheat211_code = "7E420400"
cheat211_enable = false

cheat212_desc = "Item 58 Level"
cheat212_code = "7E420500"
cheat212_enable = false

cheat213_desc = "Item 59 Type"
cheat213_code = "7E420600"
cheat213_enable = false

cheat214_desc = "Item 59 Level"
cheat214_code = "7E420700"
cheat214_enable = false

cheat215_desc = "Item 60 Type"
cheat215_code = "7E420800"
cheat215_enable = false

cheat216_desc = "Item 60 Level"
cheat216_code = "7E420900"
cheat216_enable = false

cheat217_desc = "Item 61 Type"
cheat217_code = "7E420A00"
cheat217_enable = false

cheat218_desc = "Item 61 Level"
cheat218_code = "7E420B00"
cheat218_enable = false

cheat219_desc = "Item 62 Type"
cheat219_code = "7E420C00"
cheat219_enable = false

cheat220_desc = "Item 62 Level"
cheat220_code = "7E420D00"
cheat220_enable = false

cheat221_desc = "Item 63 Type"
cheat221_code = "7E420E00"
cheat221_enable = false

cheat222_desc = "Item 63 Level"
cheat222_code = "7E420F00"
cheat222_enable = false

cheat223_desc = "Item 64 Type"
cheat223_code = "7E421000"
cheat223_enable = false

cheat224_desc = "Item 64 Level"
cheat224_code = "7E421100"
cheat224_enable = false

cheat225_desc = "Item 65 Type"
cheat225_code = "7E421200"
cheat225_enable = false

cheat226_desc = "Item 65 Level"
cheat226_code = "7E421300"
cheat226_enable = false

cheat227_desc = "Item 66 Type"
cheat227_code = "7E421400"
cheat227_enable = false

cheat228_desc = "Item 66 Level"
cheat228_code = "7E421500"
cheat228_enable = false

cheat229_desc = "Item 67 Type"
cheat229_code = "7E421600"
cheat229_enable = false

cheat230_desc = "Item 67 Level"
cheat230_code = "7E421700"
cheat230_enable = false

cheat231_desc = "Item 68 Type"
cheat231_code = "7E421800"
cheat231_enable = false

cheat232_desc = "Item 68 Level"
cheat232_code = "7E421900"
cheat232_enable = false

cheat233_desc = "Item 69 Type"
cheat233_code = "7E421A00"
cheat233_enable = false

cheat234_desc = "Item 69 Level"
cheat234_code = "7E421B00"
cheat234_enable = false

cheat235_desc = "Item 70 Type"
cheat235_code = "7E421C00"
cheat235_enable = false

cheat236_desc = "Item 70 Level"
cheat236_code = "7E421D00"
cheat236_enable = false

cheat237_desc = "Item 71 Type"
cheat237_code = "7E421E00"
cheat237_enable = false

cheat238_desc = "Item 71 Level"
cheat238_code = "7E421F00"
cheat238_enable = false

cheat239_desc = "Item 72 Type"
cheat239_code = "7E422000"
cheat239_enable = false

cheat240_desc = "Item 72 Level"
cheat240_code = "7E422100"
cheat240_enable = false

cheat241_desc = "Either One's Items"
cheat241_code = "7E422100"
cheat241_enable = false

cheat242_desc = "Can Build Any Robot Items"
cheat242_code = "CB24-14CA+EE24-143A+EE24-174A"
cheat242_enable = false

cheat243_desc = "Create Level 9 Robot Items"
cheat243_code = "DB35-3F47"
cheat243_enable = false

cheat244_desc = "Can Build Any Boy Items"
cheat244_code = "CB2A-4F3A+EE2A-444A+EE2A-441A"
cheat244_enable = false

cheat245_desc = "Infinite Robot Points"
cheat245_code = "6DCE-3D43"
cheat245_enable = false

cheat246_desc = "Infinite Battle Bonus Time"
cheat246_code = "3CAA-3DFF"
cheat246_enable = false

cheat247_desc = "Win 1 Battle For Maximum Level, and Maximum Megs"
cheat247_code = "DD31-CFC7"
cheat247_enable = false

cheat248_desc = "Recycle an Item For Maximum Cash"
cheat248_code = "DD36-C4C7"
cheat248_enable = false

cheat249_desc = "Infinite Vanish Time"
cheat249_code = "C234-3F3E"
cheat249_enable = false

cheat250_desc = "Enemies Die With 1 Hit"
cheat250_code = "CBE2-C74A"
cheat250_enable = false

cheat251_desc = "Exit 'Present' Rococo to go to the 'Past' map, exit 'Past' Rococo to go to the 'Present' map"
cheat251_code = "D46F-1DA1+DFB3-34D5"
cheat251_enable = false

cheat252_desc = "Get 9900 gold when you look into the robot book"
cheat252_code = "BBB9-4D7D"
cheat252_enable = false

cheat253_desc = "Everything is free"
cheat253_code = "C23C-CDC7"
cheat253_enable = false

cheat254_desc = "More energy for robot energy"
cheat254_code = "BDE6-1DC2"
cheat254_enable = false

cheat255_desc = "Mean robot"
cheat255_code = "CBEB-1FB9+BBEB-1F29+DDEB-14F9+3CEB-1499"
cheat255_enable = false

cheat256_desc = "Start at level 3"
cheat256_code = "CB34-3D47+D734-3D17"
cheat256_enable = false

cheat257_desc = "Start at level 10"
cheat257_code = "CB34-3D47+DC34-3D17"
cheat257_enable = false

cheat258_desc = "Start at level 20"
cheat258_code = "CB34-3D47+F034-3D17"
cheat258_enable = false

cheat259_desc = "Start at level 50"
cheat259_code = "CB34-3D47+7434-3D17"
cheat259_enable = false

cheat260_desc = "Can Sell Any Item"
cheat260_code = "DDC9-C43A"
cheat260_enable = false

cheat261_desc = "Start With 0 GP"
cheat261_code = "DDB9-4D7D"
cheat261_enable = false

cheat262_desc = "Start With 16 500 GP"
cheat262_code = "EEB9-4D7D"
cheat262_enable = false

cheat263_desc = "Super Powered Up Robots"
cheat263_code = "EEE6-1DC2"
cheat263_enable = false

cheat264_desc = "Create Robots That Are Strong"
cheat264_code = "EEE6-1D32"
cheat264_enable = false

cheat265_desc = "Quick Level Gain"
cheat265_code = "BBBF-6403+BBBF-64D3+BB86-67A3+BB8B-6DD3+CBBF-6FA3+CB86-6763"
cheat265_enable = false

cheat266_desc = "Have All Robot Items"
cheat266_code = "CB24-14CA+EE24-143A+EE24-174A"
cheat266_enable = false

cheat267_desc = "Have All Boy Items"
cheat267_code = "CB2A-4F3A+EE2A-444A+EE2A-441A"
cheat267_enable = false

cheat268_desc = "Buy Any Item To Get A Minimum of 90000 GP"
cheat268_code = "CB3C-C447+DB3C-C417+DD3C-C747"
cheat268_enable = false

cheat269_desc = "Flying Ability"
cheat269_code = "CF2C-AF6F"
cheat269_enable = false

cheat270_desc = "First Robot Starts Out Stronger"
cheat270_code = "BDE6-1DC2"
cheat270_enable = false

cheat271_desc = "Get 9900 Gold When Look In Robot Book"
cheat271_code = "BBB9-4D7D"
cheat271_enable = false

cheat272_desc = "Level Up"
cheat272_code = "CBBF-6FA3+BBBF-64D3+BBBF-6403+CB86-6763+BB86-67A3+BB8B-6DD3"
cheat272_enable = false

cheat273_desc = "Unlimited Money"
cheat273_code = "3C3C-6D47+3C3C-6D17+623C-6DC7"
cheat273_enable = false

cheat274_desc = "Mean Robot"
cheat274_code = "D467-C703+CBEB-1FB9+BBEB-1F29+DDEB-14F9+3CEB-1499"
cheat274_enable = false

cheat275_desc = "1st Robot Max HP"
cheat275_code = "7E068AFF"
cheat275_enable = false

cheat276_desc = "MB Data Modifier"
cheat276_code = "7E06DE00"
cheat276_enable = false

cheat277_desc = "Infinite GP (Money)"
cheat277_code = "7E06E699+7E06E799+7E06E809"
cheat277_enable = false

cheat278_desc = "Character Level Modifier"
cheat278_code = "7E068600"
cheat278_enable = false

cheat279_desc = "Max Out Program Points"
cheat279_code = "7E068873+7E068905"
cheat279_enable = false

cheat280_desc = "Infinite 999 HP"
cheat280_code = "7E068AE7+7E068B03"
cheat280_enable = false

cheat281_desc = "999 Maximum HP"
cheat281_code = "7E0690E7+7E069103"
cheat281_enable = false

cheat282_desc = "Infinite 999 HP"
cheat282_code = "7E068CE7+7E068D03"
cheat282_enable = false

cheat283_desc = "999 Maximum HP"
cheat283_code = "7E0692E7+7E069303"
cheat283_enable = false

cheat284_desc = "Infinite 999 HP"
cheat284_code = "7E068EE7+7E068F03"
cheat284_enable = false

cheat285_desc = "999 Maximum HP"
cheat285_code = "7E0694E7+7E069503"
cheat285_enable = false

cheat286_desc = "Walk Through Walls"
cheat286_code = "DD23-CFA7+DD24-CF67+DD28-3F67+DD35-4FAD"
cheat286_enable = false