cheats = 67

cheat0_desc = "Start with $50,000"
cheat0_code = "D9CF-CDD5"
cheat0_enable = false

cheat1_desc = "Start with $100,000"
cheat1_code = "FDCF-CDD5"
cheat1_enable = false

cheat2_desc = "Start with $500,000"
cheat2_code = "9DCF-CDD5"
cheat2_enable = false

cheat3_desc = "Start with $990,000"
cheat3_code = "BBCF-CDD5"
cheat3_enable = false

cheat4_desc = "Start with $5,020,000"
cheat4_code = "D9CF-CD05"
cheat4_enable = false

cheat5_desc = "Buy items for free if you have enough money"
cheat5_code = "C28C-CF69+C28B-C4A9"
cheat5_enable = false

cheat6_desc = "No points needed to advance to any level"
cheat6_code = "BACB-C465"
cheat6_enable = false

cheat7_desc = "Infinite forward weapons"
cheat7_code = "C2BF-476F"
cheat7_enable = false

cheat8_desc = "Infinite power charges"
cheat8_code = "C2BF-1FA4"
cheat8_enable = false

cheat9_desc = "No damage from hitting other cars"
cheat9_code = "3CE5-CD67"
cheat9_enable = false

cheat10_desc = "No damage from most mines"
cheat10_code = "DD26-34D7"
cheat10_enable = false

cheat11_desc = "More damage from mines"
cheat11_code = "D126-34D7"
cheat11_enable = false

cheat12_desc = "Red Cross packages worth nothing"
cheat12_code = "DD36-4F0D"
cheat12_enable = false

cheat13_desc = "Red Cross packages can blow up"
cheat13_code = "FD36-4F0D"
cheat13_enable = false

cheat14_desc = "Have 8,020,000 Gold!"
cheat14_code = "B6CF-CD05"
cheat14_enable = false

cheat15_desc = "Red Cross Packages Give All Armor!"
cheat15_code = ""
cheat15_enable = false

cheat16_desc = "Mines Blow You Up In One Hit!"
cheat16_code = "3A26-3407"
cheat16_enable = false

cheat17_desc = "Glue Track?"
cheat17_code = "3967-CD67"
cheat17_enable = false

cheat18_desc = "Power Hit!"
cheat18_code = "4AE0-CD67"
cheat18_enable = false

cheat19_desc = "Graphics Are Messed Up (Only On First Track)!"
cheat19_code = "FF33-CD67"
cheat19_enable = false

cheat20_desc = "First Track Is Really Messed Up!"
cheat20_code = "1139-CD67"
cheat20_enable = false

cheat21_desc = "Why Would You Wanna Race On The Track?"
cheat21_code = "0907-CD67"
cheat21_enable = false

cheat22_desc = "Why Would You Wanna Race On The Track? #2 (Kind Of Different)"
cheat22_code = "1B07-CD67"
cheat22_enable = false

cheat23_desc = "Cool Looking CPU Car (Until He Blows Up)!"
cheat23_code = "CB09-CD67"
cheat23_enable = false

cheat24_desc = "Messed Up Track And Cool Looking CPU Car!"
cheat24_code = "A009-CD67"
cheat24_enable = false

cheat25_desc = "Awesome Turning!"
cheat25_code = "3369-CD67"
cheat25_enable = false

cheat26_desc = "Drive Sideways (Only On Some Turns)!"
cheat26_code = "2B89-CD97"
cheat26_enable = false

cheat27_desc = "Corners Can Kill You!"
cheat27_code = "BAFE-CD67"
cheat27_enable = false

cheat28_desc = "Another Power Hit!"
cheat28_code = "29EF-CD67"
cheat28_enable = false

cheat29_desc = "Tires Squeal A Lot!"
cheat29_code = "3864-CD67"
cheat29_enable = false

cheat30_desc = "Car Jerks Back And Forth (Very Hard)!"
cheat30_code = "386D-CD67"
cheat30_enable = false

cheat31_desc = "Car Slides Sideways And Track Might Mess Up?"
cheat31_code = "3869-CD67"
cheat31_enable = false

cheat32_desc = "Super Speed And Automatic Gas (Awesome Code)!"
cheat32_code = "3861-CD67"
cheat32_enable = false

cheat33_desc = "Backwords Shooting!"
cheat33_code = "E4B7-CD6F"
cheat33_enable = false

cheat34_desc = "Messes Up Track!"
cheat34_code = "24E7-CF6D"
cheat34_enable = false

cheat35_desc = "Start With More Money"
cheat35_code = "D9CF-CDD5+BBCF-CDD5+D9CF-CD05"
cheat35_enable = false

cheat36_desc = "Infinite Weapons"
cheat36_code = "3CBF-D76F+3CBF-D7AF+3CB4-DDDF"
cheat36_enable = false

cheat37_desc = "Player 1 Car Modifier"
cheat37_code = ""
cheat37_enable = false

cheat38_desc = "Player 1 Car Color Modifier"
cheat38_code = ""
cheat38_enable = false

cheat39_desc = "Player 1 Points Modifier"
cheat39_code = ""
cheat39_enable = false

cheat40_desc = "No Points are Needed for Player 1 to Advance"
cheat40_code = "7E02AB00"
cheat40_enable = false

cheat41_desc = "Player 1 Character Modifier"
cheat41_code = ""
cheat41_enable = false

cheat42_desc = "Player 1 Starts with 99 BF's Slipsauce"
cheat42_code = "7E02B963"
cheat42_enable = false

cheat43_desc = "Player 1 Starts with 99 VK Plasma"
cheat43_code = "7E02B863"
cheat43_enable = false

cheat44_desc = "Player 1 Starts with 99 Bear Claw Mines"
cheat44_code = "7E02BA63"
cheat44_enable = false

cheat45_desc = "Player 1 Starts with 99 Rogue Missiles"
cheat45_code = "7E02B763"
cheat45_enable = false

cheat46_desc = "Player 1 Starts with 99 Lightning Nitro Bursts"
cheat46_code = "7E02BC63"
cheat46_enable = false

cheat47_desc = "Player 1 Starts with 99 Sundog Beams"
cheat47_code = "7E02B663"
cheat47_enable = false

cheat48_desc = "Player 1 Front Weapon Modifier"
cheat48_code = ""
cheat48_enable = false

cheat49_desc = "Player 1 Rear Weapon Modifier"
cheat49_code = ""
cheat49_enable = false

cheat50_desc = "Player 1 Boost Modifier"
cheat50_code = ""
cheat50_enable = false

cheat51_desc = "Player 1's Car is Free"
cheat51_code = "7E02C901"
cheat51_enable = false

cheat52_desc = "Player 1 is Displayed at Buy Vehicle Screen"
cheat52_code = "7E02D401"
cheat52_enable = false

cheat53_desc = "Player 1's Engine is Fully Upgraded"
cheat53_code = "7E02E103"
cheat53_enable = false

cheat54_desc = "Player 1's Armor is Fully Upgraded"
cheat54_code = "7E02E203"
cheat54_enable = false

cheat55_desc = "Player 1's Tires are Fully Upgraded"
cheat55_code = "7E02E303"
cheat55_enable = false

cheat56_desc = "Player 1's Shocks are Fully Upgraded"
cheat56_code = "7E02E403"
cheat56_enable = false

cheat57_desc = "Region Lockout Message"
cheat57_code = "7E028001"
cheat57_enable = false

cheat58_desc = "Player 1 Picture Modifier"
cheat58_code = ""
cheat58_enable = false

cheat59_desc = "World / Planet Modifier"
cheat59_code = ""
cheat59_enable = false

cheat60_desc = "Play in Versus Mode"
cheat60_code = "7E031C01"
cheat60_enable = false

cheat61_desc = "Music On / Off Modifier"
cheat61_code = ""
cheat61_enable = false

cheat62_desc = "Larry On / Off Modifier"
cheat62_code = ""
cheat62_enable = false

cheat63_desc = "Sound On / Off Modifier"
cheat63_code = ""
cheat63_enable = false

cheat64_desc = "Unlock Olaf in Character Select Screen"
cheat64_code = "6DCF-1461"
cheat64_enable = false

cheat65_desc = "Unlock Inferno Planet in Vs. Mode"
cheat65_code = "6DC8-4701"
cheat65_enable = false

cheat66_desc = "Infinite Money - Both Players"
cheat66_code = "7E13BB99+7E13BC99+7E13BD99+7E13BE09"
cheat66_enable = false