cheats = 8

cheat0_desc = "Infinite Life Spunky"
cheat0_code = "7E02041A"
cheat0_enable = false

cheat1_desc = "Can't Touch Spunky"
cheat1_code = "7E391036"
cheat1_enable = false

cheat2_desc = "Infinite Lives"
cheat2_code = "7E020209"
cheat2_enable = false

cheat3_desc = "Infinite Health"
cheat3_code = "C220-17D4"
cheat3_enable = false

cheat4_desc = "Invincibility"
cheat4_code = "F6CE-1701"
cheat4_enable = false

cheat5_desc = "Infinite Lives"
cheat5_code = "C232-37AD"
cheat5_enable = false

cheat6_desc = "Infinite Items"
cheat6_code = "C26C-14A9"
cheat6_enable = false

cheat7_desc = "Invincibility Spunky"
cheat7_code = "F639-4F69"
cheat7_enable = false