cheats = 534

cheat0_desc = ""
cheat0_code = "7E081E00"
cheat0_enable = false

cheat1_desc = "Have All Forms"
cheat1_code = "7EF320FF+7EF321FF"
cheat1_enable = false

cheat2_desc = "Enable All Towns"
cheat2_code = "7EF46AFF+7EF46BFF+7EF46CFF+7EF46DFF+7EF46EFF+7EF46FFF+7EF470FF+7EF471FF+7EF472FF+7EF473FF+7EF474FF+7EF475FF+7EF476FF+7EF477FF+7EF478FF+7EF479FF+7EF47AFF+7EF47BFF+7EF47CFF+7EF47DFF+7EF47EFF+7EF47FFF"
cheat2_enable = false

cheat3_desc = "Have 999 HP"
cheat3_code = "7EF014E7+7EF01503"
cheat3_enable = false

cheat4_desc = "Have 999 Maximum HP"
cheat4_code = "7EF016E7+7EF01703"
cheat4_enable = false

cheat5_desc = "Have 99 LP"
cheat5_code = "7EF01863"
cheat5_enable = false

cheat6_desc = "Have 99 Maximum LP"
cheat6_code = "7EF01963"
cheat6_enable = false

cheat7_desc = "Have 99 Tech Points"
cheat7_code = "7EF01A63"
cheat7_enable = false

cheat8_desc = "Have 99 Maximum Tech Points"
cheat8_code = "7EF01B63"
cheat8_enable = false

cheat9_desc = "Have 99 Magic Points"
cheat9_code = "7EF01C63"
cheat9_enable = false

cheat10_desc = "Have 99 Maximum Magic Points"
cheat10_code = "7EF01D63"
cheat10_enable = false

cheat11_desc = "Have Maximum Str"
cheat11_code = "7EF01E63"
cheat11_enable = false

cheat12_desc = "Have Maximum Dex"
cheat12_code = "7EF01F63"
cheat12_enable = false

cheat13_desc = "Have Maximum Spd"
cheat13_code = "7EF02063"
cheat13_enable = false

cheat14_desc = "Have Maximum Con"
cheat14_code = "7EF02163"
cheat14_enable = false

cheat15_desc = "Have Maximum Int"
cheat15_code = "7EF02263"
cheat15_enable = false

cheat16_desc = "Have Maximum Will"
cheat16_code = "7EF02363"
cheat16_enable = false

cheat17_desc = "Have Maximum Char"
cheat17_code = "7EF02463"
cheat17_enable = false

cheat18_desc = "Sword Level 99"
cheat18_code = "7EF02563"
cheat18_enable = false

cheat19_desc = "Axe Level 99"
cheat19_code = "7EF02663"
cheat19_enable = false

cheat20_desc = "Staff Level 99"
cheat20_code = "7EF02763"
cheat20_enable = false

cheat21_desc = "Bow Level 99"
cheat21_code = "7EF02863"
cheat21_enable = false

cheat22_desc = "Fist Level 99"
cheat22_code = "7EF02963"
cheat22_enable = false

cheat23_desc = "Wind(Black) Magic Level 99"
cheat23_code = "7EF02A63"
cheat23_enable = false

cheat24_desc = "Fire(Red) Magic Level 99"
cheat24_code = "7EF02B63"
cheat24_enable = false

cheat25_desc = "Earth(White) Magic Level 99"
cheat25_code = "7EF02C63"
cheat25_enable = false

cheat26_desc = "Water(Green) Magic Level 99"
cheat26_code = "7EF02D63"
cheat26_enable = false

cheat27_desc = "Sun Magic Level 99"
cheat27_code = "7EF02E63"
cheat27_enable = false

cheat28_desc = "Moon Magic Level 99"
cheat28_code = "7EF02F63"
cheat28_enable = false

cheat29_desc = "Tech 1"
cheat29_code = "7EF03700"
cheat29_enable = false

cheat30_desc = "Tech 2"
cheat30_code = "7EF03800"
cheat30_enable = false

cheat31_desc = "Tech 3"
cheat31_code = "7EF03900"
cheat31_enable = false

cheat32_desc = "Tech 4"
cheat32_code = "7EF03A00"
cheat32_enable = false

cheat33_desc = "Tech 5"
cheat33_code = "7EF03B00"
cheat33_enable = false

cheat34_desc = "Tech 6"
cheat34_code = "7EF03C00"
cheat34_enable = false

cheat35_desc = "Tech 7"
cheat35_code = "7EF03D00"
cheat35_enable = false

cheat36_desc = "Tech 8"
cheat36_code = "7EF03E00"
cheat36_enable = false

cheat37_desc = "Magic 1"
cheat37_code = "7EF03F00"
cheat37_enable = false

cheat38_desc = "Magic 2"
cheat38_code = "7EF04000"
cheat38_enable = false

cheat39_desc = "Magic 3"
cheat39_code = "7EF04100"
cheat39_enable = false

cheat40_desc = "Magic 4"
cheat40_code = "7EF04200"
cheat40_enable = false

cheat41_desc = "Magic 5"
cheat41_code = "7EF04300"
cheat41_enable = false

cheat42_desc = "Magic 6"
cheat42_code = "7EF04400"
cheat42_enable = false

cheat43_desc = "Magic 7"
cheat43_code = "7EF04500"
cheat43_enable = false

cheat44_desc = "Magic 8"
cheat44_code = "7EF04600"
cheat44_enable = false

cheat45_desc = "Have 999 HP"
cheat45_code = "7EF094E7+7EF09503"
cheat45_enable = false

cheat46_desc = "Have 999 Maximum HP"
cheat46_code = "7EF096E7+7EF09703"
cheat46_enable = false

cheat47_desc = "Have 99 LP"
cheat47_code = "7EF09863"
cheat47_enable = false

cheat48_desc = "Have 99 Maximum LP"
cheat48_code = "7EF09963"
cheat48_enable = false

cheat49_desc = "Have 99 Tech Points"
cheat49_code = "7EF09A63"
cheat49_enable = false

cheat50_desc = "Have 99 Maximum Tech Points"
cheat50_code = "7EF09B63"
cheat50_enable = false

cheat51_desc = "Have 99 Magic Points"
cheat51_code = "7EF09C63"
cheat51_enable = false

cheat52_desc = "Have 99 Maximum Magic Points"
cheat52_code = "7EF09D63"
cheat52_enable = false

cheat53_desc = "Have Maximum Str"
cheat53_code = "7EF09E63"
cheat53_enable = false

cheat54_desc = "Have Maximum Dex"
cheat54_code = "7EF09F63"
cheat54_enable = false

cheat55_desc = "Have Maximum Spd"
cheat55_code = "7EF0A063"
cheat55_enable = false

cheat56_desc = "Have Maximum Con"
cheat56_code = "7EF0A163"
cheat56_enable = false

cheat57_desc = "Have Maximum Int"
cheat57_code = "7EF0A263"
cheat57_enable = false

cheat58_desc = "Have Maximum Will"
cheat58_code = "7EF0A363"
cheat58_enable = false

cheat59_desc = "Have Maximum Char"
cheat59_code = "7EF0A463"
cheat59_enable = false

cheat60_desc = "Sword Level 99"
cheat60_code = "7EF0A563"
cheat60_enable = false

cheat61_desc = "Axe Level 99"
cheat61_code = "7EF0A663"
cheat61_enable = false

cheat62_desc = "Staff Level 99"
cheat62_code = "7EF0A763"
cheat62_enable = false

cheat63_desc = "Bow Level 99"
cheat63_code = "7EF0A863"
cheat63_enable = false

cheat64_desc = "Fist Level 99"
cheat64_code = "7EF0A963"
cheat64_enable = false

cheat65_desc = "Wind(Black) Magic Level 99"
cheat65_code = "7EF0AA63"
cheat65_enable = false

cheat66_desc = "Fire(Red) Magic Level 99"
cheat66_code = "7EF0AB63"
cheat66_enable = false

cheat67_desc = "Earth(White) Magic Level 99"
cheat67_code = "7EF0AC63"
cheat67_enable = false

cheat68_desc = "Water(Green) Magic Level 99"
cheat68_code = "7EF0AD63"
cheat68_enable = false

cheat69_desc = "Sun Magic Level 99"
cheat69_code = "7EF0AE63"
cheat69_enable = false

cheat70_desc = "Moon Magic Level 99"
cheat70_code = "7EF0AF63"
cheat70_enable = false

cheat71_desc = "Tech 1"
cheat71_code = "7EF0B700"
cheat71_enable = false

cheat72_desc = "Tech 2"
cheat72_code = "7EF0B800"
cheat72_enable = false

cheat73_desc = "Tech 3"
cheat73_code = "7EF0B900"
cheat73_enable = false

cheat74_desc = "Tech 4"
cheat74_code = "7EF0BA00"
cheat74_enable = false

cheat75_desc = "Tech 5"
cheat75_code = "7EF0BB00"
cheat75_enable = false

cheat76_desc = "Tech 6"
cheat76_code = "7EF0BC00"
cheat76_enable = false

cheat77_desc = "Tech 7"
cheat77_code = "7EF0BD00"
cheat77_enable = false

cheat78_desc = "Tech 8"
cheat78_code = "7EF0BE00"
cheat78_enable = false

cheat79_desc = "Magic 1"
cheat79_code = "7EF0BF00"
cheat79_enable = false

cheat80_desc = "Magic 2"
cheat80_code = "7EF0C000"
cheat80_enable = false

cheat81_desc = "Magic 3"
cheat81_code = "7EF0C100"
cheat81_enable = false

cheat82_desc = "Magic 4"
cheat82_code = "7EF0C200"
cheat82_enable = false

cheat83_desc = "Magic 5"
cheat83_code = "7EF0C300"
cheat83_enable = false

cheat84_desc = "Magic 6"
cheat84_code = "7EF0C400"
cheat84_enable = false

cheat85_desc = "Magic 7"
cheat85_code = "7EF0C500"
cheat85_enable = false

cheat86_desc = "Magic 8"
cheat86_code = "7EF0C600"
cheat86_enable = false

cheat87_desc = "Have 999 HP"
cheat87_code = "7EF114E7+7EF11503"
cheat87_enable = false

cheat88_desc = "Have 999 Maximum HP"
cheat88_code = "7EF116E7+7EF11703"
cheat88_enable = false

cheat89_desc = "Have 99 LP"
cheat89_code = "7EF11863"
cheat89_enable = false

cheat90_desc = "Have 99 Maximum LP"
cheat90_code = "7EF11963"
cheat90_enable = false

cheat91_desc = "Have 99 Tech Points"
cheat91_code = "7EF11A63"
cheat91_enable = false

cheat92_desc = "Have 99 Maximum Tech Points"
cheat92_code = "7EF11B63"
cheat92_enable = false

cheat93_desc = "Have 99 Magic Points"
cheat93_code = "7EF11C63"
cheat93_enable = false

cheat94_desc = "Have 99 Maximum Magic Points"
cheat94_code = "7EF11D63"
cheat94_enable = false

cheat95_desc = "Have Maximum Str"
cheat95_code = "7EF11E63"
cheat95_enable = false

cheat96_desc = "Have Maximum Dex"
cheat96_code = "7EF11F63"
cheat96_enable = false

cheat97_desc = "Have Maximum Spd"
cheat97_code = "7EF12063"
cheat97_enable = false

cheat98_desc = "Have Maximum Con"
cheat98_code = "7EF12163"
cheat98_enable = false

cheat99_desc = "Have Maximum Int"
cheat99_code = "7EF12263"
cheat99_enable = false

cheat100_desc = "Have Maximum Will"
cheat100_code = "7EF12363"
cheat100_enable = false

cheat101_desc = "Have Maximum Char"
cheat101_code = "7EF12463"
cheat101_enable = false

cheat102_desc = "Sword Level 99"
cheat102_code = "7EF12563"
cheat102_enable = false

cheat103_desc = "Axe Level 99"
cheat103_code = "7EF12663"
cheat103_enable = false

cheat104_desc = "Staff Level 99"
cheat104_code = "7EF12763"
cheat104_enable = false

cheat105_desc = "Bow Level 99"
cheat105_code = "7EF12863"
cheat105_enable = false

cheat106_desc = "Fist Level 99"
cheat106_code = "7EF12963"
cheat106_enable = false

cheat107_desc = "Wind(Black) Magic Level 99"
cheat107_code = "7EF12A63"
cheat107_enable = false

cheat108_desc = "Fire(Red) Magic Level 99"
cheat108_code = "7EF12B63"
cheat108_enable = false

cheat109_desc = "Earth(White) Magic Level 99"
cheat109_code = "7EF12C63"
cheat109_enable = false

cheat110_desc = "Water(Green) Magic Level 99"
cheat110_code = "7EF12D63"
cheat110_enable = false

cheat111_desc = "Sun Magic Level 99"
cheat111_code = "7EF12E63"
cheat111_enable = false

cheat112_desc = "Moon Magic Level 99"
cheat112_code = "7EF12F63"
cheat112_enable = false

cheat113_desc = "Tech 1"
cheat113_code = "7EF13700"
cheat113_enable = false

cheat114_desc = "Tech 2"
cheat114_code = "7EF13800"
cheat114_enable = false

cheat115_desc = "Tech 3"
cheat115_code = "7EF13900"
cheat115_enable = false

cheat116_desc = "Tech 4"
cheat116_code = "7EF13A00"
cheat116_enable = false

cheat117_desc = "Tech 5"
cheat117_code = "7EF13B00"
cheat117_enable = false

cheat118_desc = "Tech 6"
cheat118_code = "7EF13C00"
cheat118_enable = false

cheat119_desc = "Tech 7"
cheat119_code = "7EF13D00"
cheat119_enable = false

cheat120_desc = "Tech 8"
cheat120_code = "7EF13E00"
cheat120_enable = false

cheat121_desc = "Magic 1"
cheat121_code = "7EF13F00"
cheat121_enable = false

cheat122_desc = "Magic 2"
cheat122_code = "7EF14000"
cheat122_enable = false

cheat123_desc = "Magic 3"
cheat123_code = "7EF14100"
cheat123_enable = false

cheat124_desc = "Magic 4"
cheat124_code = "7EF14200"
cheat124_enable = false

cheat125_desc = "Magic 5"
cheat125_code = "7EF14300"
cheat125_enable = false

cheat126_desc = "Magic 6"
cheat126_code = "7EF14400"
cheat126_enable = false

cheat127_desc = "Magic 7"
cheat127_code = "7EF14500"
cheat127_enable = false

cheat128_desc = "Magic 8"
cheat128_code = "7EF14600"
cheat128_enable = false

cheat129_desc = "Have 999 HP"
cheat129_code = "7EF194E7+7EF19503"
cheat129_enable = false

cheat130_desc = "Have 999 Maximum HP"
cheat130_code = "7EF196E7+7EF19703"
cheat130_enable = false

cheat131_desc = "Have 99 LP"
cheat131_code = "7EF19863"
cheat131_enable = false

cheat132_desc = "Have 99 Maximum LP"
cheat132_code = "7EF19963"
cheat132_enable = false

cheat133_desc = "Have 99 Tech Points"
cheat133_code = "7EF19A63"
cheat133_enable = false

cheat134_desc = "Have 99 Maximum Tech Points"
cheat134_code = "7EF19B63"
cheat134_enable = false

cheat135_desc = "Have 99 Magic Points"
cheat135_code = "7EF19C63"
cheat135_enable = false

cheat136_desc = "Have 99 Maximum Magic Points"
cheat136_code = "7EF19D63"
cheat136_enable = false

cheat137_desc = "Have Maximum Str"
cheat137_code = "7EF19E63"
cheat137_enable = false

cheat138_desc = "Have Maximum Dex"
cheat138_code = "7EF19F63"
cheat138_enable = false

cheat139_desc = "Have Maximum Spd"
cheat139_code = "7EF1A063"
cheat139_enable = false

cheat140_desc = "Have Maximum Con"
cheat140_code = "7EF1A163"
cheat140_enable = false

cheat141_desc = "Have Maximum Int"
cheat141_code = "7EF1A263"
cheat141_enable = false

cheat142_desc = "Have Maximum Will"
cheat142_code = "7EF1A363"
cheat142_enable = false

cheat143_desc = "Have Maximum Char"
cheat143_code = "7EF1A463"
cheat143_enable = false

cheat144_desc = "Sword Level 99"
cheat144_code = "7EF1A563"
cheat144_enable = false

cheat145_desc = "Axe Level 99"
cheat145_code = "7EF1A663"
cheat145_enable = false

cheat146_desc = "Staff Level 99"
cheat146_code = "7EF1A763"
cheat146_enable = false

cheat147_desc = "Bow Level 99"
cheat147_code = "7EF1A863"
cheat147_enable = false

cheat148_desc = "Fist Level 99"
cheat148_code = "7EF1A963"
cheat148_enable = false

cheat149_desc = "Wind(Black) Magic Level 99"
cheat149_code = "7EF1AA63"
cheat149_enable = false

cheat150_desc = "Fire(Red) Magic Level 99"
cheat150_code = "7EF1AB63"
cheat150_enable = false

cheat151_desc = "Earth(White) Magic Level 99"
cheat151_code = "7EF1AC63"
cheat151_enable = false

cheat152_desc = "Water(Green) Magic Level 99"
cheat152_code = "7EF1AD63"
cheat152_enable = false

cheat153_desc = "Sun Magic Level 99"
cheat153_code = "7EF1AE63"
cheat153_enable = false

cheat154_desc = "Moon Magic Level 99"
cheat154_code = "7EF1AF63"
cheat154_enable = false

cheat155_desc = "Tech 1"
cheat155_code = "7EF1B700"
cheat155_enable = false

cheat156_desc = "Tech 2"
cheat156_code = "7EF1B800"
cheat156_enable = false

cheat157_desc = "Tech 3"
cheat157_code = "7EF1B900"
cheat157_enable = false

cheat158_desc = "Tech 4"
cheat158_code = "7EF1BA00"
cheat158_enable = false

cheat159_desc = "Tech 5"
cheat159_code = "7EF1BB00"
cheat159_enable = false

cheat160_desc = "Tech 6"
cheat160_code = "7EF1BC00"
cheat160_enable = false

cheat161_desc = "Tech 7"
cheat161_code = "7EF1BD00"
cheat161_enable = false

cheat162_desc = "Tech 8"
cheat162_code = "7EF1BE00"
cheat162_enable = false

cheat163_desc = "Magic 1"
cheat163_code = "7EF1BF00"
cheat163_enable = false

cheat164_desc = "Magic 2"
cheat164_code = "7EF1C000"
cheat164_enable = false

cheat165_desc = "Magic 3"
cheat165_code = "7EF1C100"
cheat165_enable = false

cheat166_desc = "Magic 4"
cheat166_code = "7EF1C200"
cheat166_enable = false

cheat167_desc = "Magic 5"
cheat167_code = "7EF1C300"
cheat167_enable = false

cheat168_desc = "Magic 6"
cheat168_code = "7EF1C400"
cheat168_enable = false

cheat169_desc = "Magic 7"
cheat169_code = "7EF1C500"
cheat169_enable = false

cheat170_desc = "Magic 8"
cheat170_code = "7EF1C600"
cheat170_enable = false

cheat171_desc = "Have 999 HP"
cheat171_code = "7EF214E7+7EF21503"
cheat171_enable = false

cheat172_desc = "Have 999 Maximum HP"
cheat172_code = "7EF216E7+7EF21703"
cheat172_enable = false

cheat173_desc = "Have 99 LP"
cheat173_code = "7EF21863"
cheat173_enable = false

cheat174_desc = "Have 99 Maximum LP"
cheat174_code = "7EF21963"
cheat174_enable = false

cheat175_desc = "Have 99 Tech Points"
cheat175_code = "7EF21A63"
cheat175_enable = false

cheat176_desc = "Have 99 Maximum Tech Points"
cheat176_code = "7EF21B63"
cheat176_enable = false

cheat177_desc = "Have 99 Magic Points"
cheat177_code = "7EF21C63"
cheat177_enable = false

cheat178_desc = "Have 99 Maximum Magic Points"
cheat178_code = "7EF21D63"
cheat178_enable = false

cheat179_desc = "Have Maximum Str"
cheat179_code = "7EF21E63"
cheat179_enable = false

cheat180_desc = "Have Maximum Dex"
cheat180_code = "7EF21F63"
cheat180_enable = false

cheat181_desc = "Have Maximum Spd"
cheat181_code = "7EF22063"
cheat181_enable = false

cheat182_desc = "Have Maximum Con"
cheat182_code = "7EF22163"
cheat182_enable = false

cheat183_desc = "Have Maximum Int"
cheat183_code = "7EF22263"
cheat183_enable = false

cheat184_desc = "Have Maximum Will"
cheat184_code = "7EF22363"
cheat184_enable = false

cheat185_desc = "Have Maximum Char"
cheat185_code = "7EF22463"
cheat185_enable = false

cheat186_desc = "Sword Level 99"
cheat186_code = "7EF22563"
cheat186_enable = false

cheat187_desc = "Axe Level 99"
cheat187_code = "7EF22663"
cheat187_enable = false

cheat188_desc = "Staff Level 99"
cheat188_code = "7EF22763"
cheat188_enable = false

cheat189_desc = "Bow Level 99"
cheat189_code = "7EF22863"
cheat189_enable = false

cheat190_desc = "Fist Level 99"
cheat190_code = "7EF22963"
cheat190_enable = false

cheat191_desc = "Wind(Black) Magic Level 99"
cheat191_code = "7EF22A63"
cheat191_enable = false

cheat192_desc = "Fire(Red) Magic Level 99"
cheat192_code = "7EF22B63"
cheat192_enable = false

cheat193_desc = "Earth(White) Magic Level 99"
cheat193_code = "7EF22C63"
cheat193_enable = false

cheat194_desc = "Water(Green) Magic Level 99"
cheat194_code = "7EF22D63"
cheat194_enable = false

cheat195_desc = "Sun Magic Level 99"
cheat195_code = "7EF22E63"
cheat195_enable = false

cheat196_desc = "Moon Magic Level 99"
cheat196_code = "7EF22F63"
cheat196_enable = false

cheat197_desc = "Tech 1"
cheat197_code = "7EF23700"
cheat197_enable = false

cheat198_desc = "Tech 2"
cheat198_code = "7EF23800"
cheat198_enable = false

cheat199_desc = "Tech 3"
cheat199_code = "7EF23900"
cheat199_enable = false

cheat200_desc = "Tech 4"
cheat200_code = "7EF23A00"
cheat200_enable = false

cheat201_desc = "Tech 5"
cheat201_code = "7EF23B00"
cheat201_enable = false

cheat202_desc = "Tech 6"
cheat202_code = "7EF23C00"
cheat202_enable = false

cheat203_desc = "Tech 7"
cheat203_code = "7EF23D00"
cheat203_enable = false

cheat204_desc = "Tech 8"
cheat204_code = "7EF23E00"
cheat204_enable = false

cheat205_desc = "Magic 1"
cheat205_code = "7EF23F00"
cheat205_enable = false

cheat206_desc = "Magic 2"
cheat206_code = "7EF24000"
cheat206_enable = false

cheat207_desc = "Magic 3"
cheat207_code = "7EF24100"
cheat207_enable = false

cheat208_desc = "Magic 4"
cheat208_code = "7EF24200"
cheat208_enable = false

cheat209_desc = "Magic 5"
cheat209_code = "7EF24300"
cheat209_enable = false

cheat210_desc = "Magic 6"
cheat210_code = "7EF24400"
cheat210_enable = false

cheat211_desc = "Magic 7"
cheat211_code = "7EF24500"
cheat211_enable = false

cheat212_desc = "Magic 8"
cheat212_code = "7EF24600"
cheat212_enable = false

cheat213_desc = "Have 999 HP"
cheat213_code = "7EF294E7+7EF29503"
cheat213_enable = false

cheat214_desc = "Have 999 Maximum HP"
cheat214_code = "7EF296E7+7EF29703"
cheat214_enable = false

cheat215_desc = "Have 99 LP"
cheat215_code = "7EF29863"
cheat215_enable = false

cheat216_desc = "Have 99 Maximum LP"
cheat216_code = "7EF29963"
cheat216_enable = false

cheat217_desc = "Have 99 Tech Points"
cheat217_code = "7EF29A63"
cheat217_enable = false

cheat218_desc = "Have 99 Maximum Tech Points"
cheat218_code = "7EF29B63"
cheat218_enable = false

cheat219_desc = "Have 99 Magic Points"
cheat219_code = "7EF29C63"
cheat219_enable = false

cheat220_desc = "Have 99 Maximum Magic Points"
cheat220_code = "7EF29D63"
cheat220_enable = false

cheat221_desc = "Have Maximum Str"
cheat221_code = "7EF29E63"
cheat221_enable = false

cheat222_desc = "Have Maximum Dex"
cheat222_code = "7EF29F63"
cheat222_enable = false

cheat223_desc = "Have Maximum Spd"
cheat223_code = "7EF2A063"
cheat223_enable = false

cheat224_desc = "Have Maximum Con"
cheat224_code = "7EF2A163"
cheat224_enable = false

cheat225_desc = "Have Maximum Int"
cheat225_code = "7EF2A263"
cheat225_enable = false

cheat226_desc = "Have Maximum Will"
cheat226_code = "7EF2A363"
cheat226_enable = false

cheat227_desc = "Have Maximum Char"
cheat227_code = "7EF2A463"
cheat227_enable = false

cheat228_desc = "Sword Level 99"
cheat228_code = "7EF2A563"
cheat228_enable = false

cheat229_desc = "Axe Level 99"
cheat229_code = "7EF2A663"
cheat229_enable = false

cheat230_desc = "Staff Level 99"
cheat230_code = "7EF2A763"
cheat230_enable = false

cheat231_desc = "Bow Level 99"
cheat231_code = "7EF2A863"
cheat231_enable = false

cheat232_desc = "Fist Level 99"
cheat232_code = "7EF2A963"
cheat232_enable = false

cheat233_desc = "Wind(Black) Magic Level 99"
cheat233_code = "7EF2AA63"
cheat233_enable = false

cheat234_desc = "Fire(Red) Magic Level 99"
cheat234_code = "7EF2AB63"
cheat234_enable = false

cheat235_desc = "Earth(White) Magic Level 99"
cheat235_code = "7EF2AC63"
cheat235_enable = false

cheat236_desc = "Water(Green) Magic Level 99"
cheat236_code = "7EF2AD63"
cheat236_enable = false

cheat237_desc = "Sun Magic Level 99"
cheat237_code = "7EF2AE63"
cheat237_enable = false

cheat238_desc = "Moon Magic Level 99"
cheat238_code = "7EF2AF63"
cheat238_enable = false

cheat239_desc = "Tech 1"
cheat239_code = "7EF2B700"
cheat239_enable = false

cheat240_desc = "Tech 2"
cheat240_code = "7EF2B800"
cheat240_enable = false

cheat241_desc = "Tech 3"
cheat241_code = "7EF2B900"
cheat241_enable = false

cheat242_desc = "Tech 4"
cheat242_code = "7EF2BA00"
cheat242_enable = false

cheat243_desc = "Tech 5"
cheat243_code = "7EF2BB00"
cheat243_enable = false

cheat244_desc = "Tech 6"
cheat244_code = "7EF2BC00"
cheat244_enable = false

cheat245_desc = "Tech 7"
cheat245_code = "7EF2BD00"
cheat245_enable = false

cheat246_desc = "Tech 8"
cheat246_code = "7EF2BE00"
cheat246_enable = false

cheat247_desc = "Magic 1"
cheat247_code = "7EF2BF00"
cheat247_enable = false

cheat248_desc = "Magic 2"
cheat248_code = "7EF2C000"
cheat248_enable = false

cheat249_desc = "Magic 3"
cheat249_code = "7EF2C100"
cheat249_enable = false

cheat250_desc = "Magic 4"
cheat250_code = "7EF2C200"
cheat250_enable = false

cheat251_desc = "Magic 5"
cheat251_code = "7EF2C300"
cheat251_enable = false

cheat252_desc = "Magic 6"
cheat252_code = "7EF2C400"
cheat252_enable = false

cheat253_desc = "Magic 7"
cheat253_code = "7EF2C500"
cheat253_enable = false

cheat254_desc = "Magic 8"
cheat254_code = "7EF2C600"
cheat254_enable = false

cheat255_desc = "Item 1 Type"
cheat255_code = "7EF32A00"
cheat255_enable = false

cheat256_desc = "Item 1 Amount"
cheat256_code = "7EF32B00"
cheat256_enable = false

cheat257_desc = "Item 2 Type"
cheat257_code = "7EF32C00"
cheat257_enable = false

cheat258_desc = "Item 2 Amount"
cheat258_code = "7EF32D00"
cheat258_enable = false

cheat259_desc = "Item 3 Type"
cheat259_code = "7EF32E00"
cheat259_enable = false

cheat260_desc = "Item 3 Amount"
cheat260_code = "7EF32F00"
cheat260_enable = false

cheat261_desc = "Item 4 Type"
cheat261_code = "7EF33000"
cheat261_enable = false

cheat262_desc = "Item 4 Amount"
cheat262_code = "7EF33100"
cheat262_enable = false

cheat263_desc = "Item 5 Type"
cheat263_code = "7EF33200"
cheat263_enable = false

cheat264_desc = "Item 5 Amount"
cheat264_code = "7EF33300"
cheat264_enable = false

cheat265_desc = "Item 6 Type"
cheat265_code = "7EF33400"
cheat265_enable = false

cheat266_desc = "Item 6 Amount"
cheat266_code = "7EF33500"
cheat266_enable = false

cheat267_desc = "Item 7 Type"
cheat267_code = "7EF33600"
cheat267_enable = false

cheat268_desc = "Item 7 Amount"
cheat268_code = "7EF33700"
cheat268_enable = false

cheat269_desc = "Item 8 Type"
cheat269_code = "7EF33800"
cheat269_enable = false

cheat270_desc = "Item 8 Amount"
cheat270_code = "7EF33900"
cheat270_enable = false

cheat271_desc = "Item 9 Type"
cheat271_code = "7EF33A00"
cheat271_enable = false

cheat272_desc = "Item 9 Amount"
cheat272_code = "7EF33B00"
cheat272_enable = false

cheat273_desc = "Item 10 Type"
cheat273_code = "7EF33C00"
cheat273_enable = false

cheat274_desc = "Item 10 Amount"
cheat274_code = "7EF33D00"
cheat274_enable = false

cheat275_desc = "Item 11 Type"
cheat275_code = "7EF33E00"
cheat275_enable = false

cheat276_desc = "Item 11 Amount"
cheat276_code = "7EF33F00"
cheat276_enable = false

cheat277_desc = "Item 12 Type"
cheat277_code = "7EF34000"
cheat277_enable = false

cheat278_desc = "Item 12 Amount"
cheat278_code = "7EF34100"
cheat278_enable = false

cheat279_desc = "Item 13 Type"
cheat279_code = "7EF34200"
cheat279_enable = false

cheat280_desc = "Item 13 Amount"
cheat280_code = "7EF34300"
cheat280_enable = false

cheat281_desc = "Item 14 Type"
cheat281_code = "7EF34400"
cheat281_enable = false

cheat282_desc = "Item 14 Amount"
cheat282_code = "7EF34500"
cheat282_enable = false

cheat283_desc = "Item 15 Type"
cheat283_code = "7EF34600"
cheat283_enable = false

cheat284_desc = "Item 15 Amount"
cheat284_code = "7EF34700"
cheat284_enable = false

cheat285_desc = "Item 16 Type"
cheat285_code = "7EF34800"
cheat285_enable = false

cheat286_desc = "Item 16 Amount"
cheat286_code = "7EF34900"
cheat286_enable = false

cheat287_desc = "Item 17 Type"
cheat287_code = "7EF34A00"
cheat287_enable = false

cheat288_desc = "Item 17 Amount"
cheat288_code = "7EF34B00"
cheat288_enable = false

cheat289_desc = "Item 18 Type"
cheat289_code = "7EF34C00"
cheat289_enable = false

cheat290_desc = "Item 18 Amount"
cheat290_code = "7EF34D00"
cheat290_enable = false

cheat291_desc = "Item 19 Type"
cheat291_code = "7EF34E00"
cheat291_enable = false

cheat292_desc = "Item 19 Amount"
cheat292_code = "7EF34F00"
cheat292_enable = false

cheat293_desc = "Item 20 Type"
cheat293_code = "7EF35000"
cheat293_enable = false

cheat294_desc = "Item 20 Amount"
cheat294_code = "7EF35100"
cheat294_enable = false

cheat295_desc = "Item 21 Type"
cheat295_code = "7EF35200"
cheat295_enable = false

cheat296_desc = "Item 21 Amount"
cheat296_code = "7EF35300"
cheat296_enable = false

cheat297_desc = "Item 22 Type"
cheat297_code = "7EF35400"
cheat297_enable = false

cheat298_desc = "Item 22 Amount"
cheat298_code = "7EF35500"
cheat298_enable = false

cheat299_desc = "Item 23 Type"
cheat299_code = "7EF35600"
cheat299_enable = false

cheat300_desc = "Item 23 Amount"
cheat300_code = "7EF35700"
cheat300_enable = false

cheat301_desc = "Item 24 Type"
cheat301_code = "7EF35800"
cheat301_enable = false

cheat302_desc = "Item 24 Amount"
cheat302_code = "7EF35900"
cheat302_enable = false

cheat303_desc = "Item 25 Type"
cheat303_code = "7EF35A00"
cheat303_enable = false

cheat304_desc = "Item 25 Amount"
cheat304_code = "7EF35B00"
cheat304_enable = false

cheat305_desc = "Item 26 Type"
cheat305_code = "7EF35C00"
cheat305_enable = false

cheat306_desc = "Item 26 Amount"
cheat306_code = "7EF35D00"
cheat306_enable = false

cheat307_desc = "Item 27 Type"
cheat307_code = "7EF35E00"
cheat307_enable = false

cheat308_desc = "Item 27 Amount"
cheat308_code = "7EF35F00"
cheat308_enable = false

cheat309_desc = "Item 28 Type"
cheat309_code = "7EF36000"
cheat309_enable = false

cheat310_desc = "Item 28 Amount"
cheat310_code = "7EF36100"
cheat310_enable = false

cheat311_desc = "Item 29 Type"
cheat311_code = "7EF36200"
cheat311_enable = false

cheat312_desc = "Item 29 Amount"
cheat312_code = "7EF36300"
cheat312_enable = false

cheat313_desc = "Item 30 Type"
cheat313_code = "7EF36400"
cheat313_enable = false

cheat314_desc = "Item 30 Amount"
cheat314_code = "7EF36500"
cheat314_enable = false

cheat315_desc = "Item 31 Type"
cheat315_code = "7EF36600"
cheat315_enable = false

cheat316_desc = "Item 31 Amount"
cheat316_code = "7EF36700"
cheat316_enable = false

cheat317_desc = "Item 32 Type"
cheat317_code = "7EF36800"
cheat317_enable = false

cheat318_desc = "Item 32 Amount"
cheat318_code = "7EF36900"
cheat318_enable = false

cheat319_desc = "Almost No Random Battles"
cheat319_code = "6DC7-EFD4"
cheat319_enable = false

cheat320_desc = "Get All Forms When You Enter The Form Menu"
cheat320_code = "EEDF-7FAB+EEDF-74DB"
cheat320_enable = false

cheat321_desc = "1 Hit Kills Enemy"
cheat321_code = "EEFA-5D0C"
cheat321_enable = false

cheat322_desc = "HP Level Up"
cheat322_code = "6D21-74D8"
cheat322_enable = false

cheat323_desc = "Tech Level Up"
cheat323_code = "6D2F-5D08"
cheat323_enable = false

cheat324_desc = "Weapon Levels Up Every Use"
cheat324_code = "6D21-5768"
cheat324_enable = false

cheat325_desc = "Can Access Any Map Area"
cheat325_code = "6D7F-5F63"
cheat325_enable = false

cheat326_desc = "Sell Any Item To Get Maximum Gold"
cheat326_code = "6DC7-57F5"
cheat326_enable = false

cheat327_desc = "View Form Menu To Get 999 Max HP For All Characters In Party"
cheat327_code = "CBAB-72E8+35AB-7378+D7AB-7358"
cheat327_enable = false

cheat328_desc = "Infinite Options In War"
cheat328_code = "DD03-5F03"
cheat328_enable = false

cheat329_desc = "View Storage Items for Maximum of All Items In Storage"
cheat329_code = "DD53-5D91+DD53-5721"
cheat329_enable = false

cheat330_desc = "Infinite Storage Items"
cheat330_code = "82C2-5790"
cheat330_enable = false

cheat331_desc = "Can Store Items Infinitely"
cheat331_code = "6D54-8DB1+6D57-8FF1"
cheat331_enable = false

cheat332_desc = "Infinite Gold"
cheat332_code = "7EF31BFF"
cheat332_enable = false

cheat333_desc = "Julian Will Always Have 99 HP (Infinite HP)"
cheat333_code = "7E241463"
cheat333_enable = false

cheat334_desc = "Items In Storage"
cheat334_code = "7EF36A00+7EF46900"
cheat334_enable = false

cheat335_desc = "Master All Group Techs"
cheat335_code = "7EF50AFF+7EF529FF+7EF52AFF+7EF531FF"
cheat335_enable = false

cheat336_desc = "Max Money"
cheat336_code = "7EF31A10+7EF31B27"
cheat336_enable = false

cheat337_desc = "Max Money In Bank/Ruling Game"
cheat337_code = "7EF31C10+7EF31F27"
cheat337_enable = false

cheat338_desc = "Rank"
cheat338_code = "7EF30800"
cheat338_enable = false

cheat339_desc = "Weapon Specialized"
cheat339_code = "7EF30900"
cheat339_enable = false

cheat340_desc = "P.1 Infinite HP"
cheat340_code = "7E229527"
cheat340_enable = false

cheat341_desc = "P.2 Infinite HP"
cheat341_code = "7E231527"
cheat341_enable = false

cheat342_desc = "P.3 Infinite HP"
cheat342_code = "7E239527"
cheat342_enable = false

cheat343_desc = "P.4 Infinite HP"
cheat343_code = "7E241527"
cheat343_enable = false

cheat344_desc = "P.5 Infinite HP"
cheat344_code = "7E249527"
cheat344_enable = false

cheat345_desc = "P.6 Infinite HP"
cheat345_code = "7E251527"
cheat345_enable = false

cheat346_desc = "P.1 Infinite 99 TP"
cheat346_code = "7E229A27"
cheat346_enable = false

cheat347_desc = "P.2 Infinite 99 TP"
cheat347_code = "7E231A27"
cheat347_enable = false

cheat348_desc = "P.3 Infinite 99 TP"
cheat348_code = "7E239A27"
cheat348_enable = false

cheat349_desc = "P.4 Infinite 99 TP"
cheat349_code = "7E241A27"
cheat349_enable = false

cheat350_desc = "P.5 Infinite 99 TP"
cheat350_code = "7E249A27"
cheat350_enable = false

cheat351_desc = "P.6 Infinite 99 TP"
cheat351_code = "7E251A27"
cheat351_enable = false

cheat352_desc = "Identity"
cheat352_code = "7EF00000"
cheat352_enable = false

cheat353_desc = "Character Image/Sprite (See Sprite Table)"
cheat353_code = "7EF00100"
cheat353_enable = false

cheat354_desc = "Job (See Job Table)"
cheat354_code = "7EF00200"
cheat354_enable = false

cheat355_desc = "Sex (Msb=0: F; Msb=1: M)"
cheat355_code = "7EF00300"
cheat355_enable = false

cheat356_desc = "Max HP"
cheat356_code = "7EF01400+7EF01500+7EF01600+7EF01700"
cheat356_enable = false

cheat357_desc = "Max LP"
cheat357_code = "7EF018E7+7EF01903"
cheat357_enable = false

cheat358_desc = "Max TP"
cheat358_code = "7EF01AE7+7EF01B03"
cheat358_enable = false

cheat359_desc = "Max MP"
cheat359_code = "7EF01CE7+7EF01D03"
cheat359_enable = false

cheat360_desc = "Pwr Offset"
cheat360_code = "7EF01E00"
cheat360_enable = false

cheat361_desc = "Dex Offset"
cheat361_code = "7EF01F00"
cheat361_enable = false

cheat362_desc = "Spd Offset"
cheat362_code = "7EF02000"
cheat362_enable = false

cheat363_desc = "Con Offset"
cheat363_code = "7EF02100"
cheat363_enable = false

cheat364_desc = "Int Offset"
cheat364_code = "7EF02200"
cheat364_enable = false

cheat365_desc = "Will Offset"
cheat365_code = "7EF02300"
cheat365_enable = false

cheat366_desc = "Char Offset"
cheat366_code = "7EF02400"
cheat366_enable = false

cheat367_desc = "Sword Offset"
cheat367_code = "7EF02500"
cheat367_enable = false

cheat368_desc = "Axe/Mace Offset"
cheat368_code = "7EF02600"
cheat368_enable = false

cheat369_desc = "Spear/Epee Offset"
cheat369_code = "7EF02700"
cheat369_enable = false

cheat370_desc = "Bow Offset"
cheat370_code = "7EF02800"
cheat370_enable = false

cheat371_desc = "Fist Offset"
cheat371_code = "7EF02900"
cheat371_enable = false

cheat372_desc = "Wind Magic"
cheat372_code = "7EF02A00"
cheat372_enable = false

cheat373_desc = "Fire Magic"
cheat373_code = "7EF02B00"
cheat373_enable = false

cheat374_desc = "Earth Magic"
cheat374_code = "7EF02C00"
cheat374_enable = false

cheat375_desc = "Water Magic"
cheat375_code = "7EF02D00"
cheat375_enable = false

cheat376_desc = "Sun Magic"
cheat376_code = "7EF02E00"
cheat376_enable = false

cheat377_desc = "Moon Magic"
cheat377_code = "7EF02F00"
cheat377_enable = false

cheat378_desc = "Equipped Techniques"
cheat378_code = "7EF03700+7EF03E00"
cheat378_enable = false

cheat379_desc = "Magic Offset Starts"
cheat379_code = "7EF03F00+7EF04600"
cheat379_enable = false

cheat380_desc = "Equipped Weapons/Items"
cheat380_code = "7EF04700+7EF04A00"
cheat380_enable = false

cheat381_desc = "Equipped Armors/Rings"
cheat381_code = "7EF04B00+7EF04E00"
cheat381_enable = false

cheat382_desc = "Identity"
cheat382_code = "7EF08000"
cheat382_enable = false

cheat383_desc = "Character Image/Sprite (See Sprite Table)"
cheat383_code = "7EF08100"
cheat383_enable = false

cheat384_desc = "Job (See Job Table)"
cheat384_code = "7EF08200"
cheat384_enable = false

cheat385_desc = "Sex (MSB=0: F; MSB=1: M)"
cheat385_code = "7EF08300"
cheat385_enable = false

cheat386_desc = "Max HP"
cheat386_code = "7EF094E7+7EF09503+7EF096E7+7EF09703"
cheat386_enable = false

cheat387_desc = "Max LP"
cheat387_code = "7EF098E7+7EF09903"
cheat387_enable = false

cheat388_desc = "Max TP"
cheat388_code = "7EF09AE7+7EF09B03"
cheat388_enable = false

cheat389_desc = "Max MP"
cheat389_code = "7EF09CE7+7EF09D03"
cheat389_enable = false

cheat390_desc = "Pwr Offset"
cheat390_code = "7EF09E00"
cheat390_enable = false

cheat391_desc = "Dex Offset"
cheat391_code = "7EF09F00"
cheat391_enable = false

cheat392_desc = "Spd Offset"
cheat392_code = "7EF0A000"
cheat392_enable = false

cheat393_desc = "Con Offset"
cheat393_code = "7EF0A100"
cheat393_enable = false

cheat394_desc = "Int Offset"
cheat394_code = "7EF0A200"
cheat394_enable = false

cheat395_desc = "Will Offset"
cheat395_code = "7EF0A300"
cheat395_enable = false

cheat396_desc = "Char Offset"
cheat396_code = "7EF0A400"
cheat396_enable = false

cheat397_desc = "Sword Offset"
cheat397_code = "7EF0A500"
cheat397_enable = false

cheat398_desc = "Axe/Mace Offset"
cheat398_code = "7EF0A600"
cheat398_enable = false

cheat399_desc = "Spear/Epee Offset"
cheat399_code = "7EF0A700"
cheat399_enable = false

cheat400_desc = "Bow Offset"
cheat400_code = "7EF0A800"
cheat400_enable = false

cheat401_desc = "Fist Offset"
cheat401_code = "7EF0A900"
cheat401_enable = false

cheat402_desc = "Wind Magic"
cheat402_code = "7EF0AA00"
cheat402_enable = false

cheat403_desc = "Fire Magic"
cheat403_code = "7EF0AB00"
cheat403_enable = false

cheat404_desc = "Earth Magic"
cheat404_code = "7EF0AC00"
cheat404_enable = false

cheat405_desc = "Water Magic"
cheat405_code = "7EF0AD00"
cheat405_enable = false

cheat406_desc = "Sun Magic"
cheat406_code = "7EF0AE00"
cheat406_enable = false

cheat407_desc = "Moon Magic"
cheat407_code = "7EF0AF00"
cheat407_enable = false

cheat408_desc = "Equipped Techniques"
cheat408_code = "7EF0B700+7EF0BE00"
cheat408_enable = false

cheat409_desc = "Magic Offset Starts"
cheat409_code = "7EF0BF00+7EF0C600"
cheat409_enable = false

cheat410_desc = "Equipped Weapons/Items"
cheat410_code = "7EF0C700+7EF0CA00"
cheat410_enable = false

cheat411_desc = "Equipped Armors/Rings"
cheat411_code = "7EF0CB00+7EF0CE00"
cheat411_enable = false

cheat412_desc = "Identity"
cheat412_code = "7EF10000"
cheat412_enable = false

cheat413_desc = "Character Image/Sprite (See Sprite Table)"
cheat413_code = "7EF10100"
cheat413_enable = false

cheat414_desc = "Job (See Job Table)"
cheat414_code = "7EF10200"
cheat414_enable = false

cheat415_desc = "Sex (MSB=0: F; MSB=1: M)"
cheat415_code = "7EF10300"
cheat415_enable = false

cheat416_desc = "Max HP"
cheat416_code = "7EF114E7+7EF11503+7EF116E7+7EF11703"
cheat416_enable = false

cheat417_desc = "Max LP"
cheat417_code = "7EF118E7+7EF11903"
cheat417_enable = false

cheat418_desc = "Max TP"
cheat418_code = "7EF11AE7+7EF11B03"
cheat418_enable = false

cheat419_desc = "Max MP"
cheat419_code = "7EF11CE7+7EF11D03"
cheat419_enable = false

cheat420_desc = "Pwr Offset"
cheat420_code = "7EF11E00"
cheat420_enable = false

cheat421_desc = "Dex Offset"
cheat421_code = "7EF11F00"
cheat421_enable = false

cheat422_desc = "Spd Offset"
cheat422_code = "7EF12000"
cheat422_enable = false

cheat423_desc = "Con Offset"
cheat423_code = "7EF12100"
cheat423_enable = false

cheat424_desc = "Int Offset"
cheat424_code = "7EF12200"
cheat424_enable = false

cheat425_desc = "Will Offset"
cheat425_code = "7EF12300"
cheat425_enable = false

cheat426_desc = "Char Offset"
cheat426_code = "7EF12400"
cheat426_enable = false

cheat427_desc = "Sword Offset"
cheat427_code = "7EF12500"
cheat427_enable = false

cheat428_desc = "Axe/Mace Offset"
cheat428_code = "7EF12600"
cheat428_enable = false

cheat429_desc = "Spear/Epee Offset"
cheat429_code = "7EF12700"
cheat429_enable = false

cheat430_desc = "Bow Offset"
cheat430_code = "7EF12800"
cheat430_enable = false

cheat431_desc = "Fist Offset"
cheat431_code = "7EF12900"
cheat431_enable = false

cheat432_desc = "Wind Magic"
cheat432_code = "7EF12A00"
cheat432_enable = false

cheat433_desc = "Fire Magic"
cheat433_code = "7EF12B00"
cheat433_enable = false

cheat434_desc = "Earth Magic"
cheat434_code = "7EF12C00"
cheat434_enable = false

cheat435_desc = "Water Magic"
cheat435_code = "7EF12D00"
cheat435_enable = false

cheat436_desc = "Sun Magic"
cheat436_code = "7EF12E00"
cheat436_enable = false

cheat437_desc = "Moon Magic"
cheat437_code = "7EF12F00"
cheat437_enable = false

cheat438_desc = "Equipped Techniques"
cheat438_code = "7EF13700+7EF13E00"
cheat438_enable = false

cheat439_desc = "Magic Offset Starts"
cheat439_code = "7EF13F00+7EF14600"
cheat439_enable = false

cheat440_desc = "Equipped Weapons/Items"
cheat440_code = "7EF14700+7EF14A00"
cheat440_enable = false

cheat441_desc = "Equipped Armors/Rings"
cheat441_code = "7EF14B00+7EF14E00"
cheat441_enable = false

cheat442_desc = "Identity"
cheat442_code = "7EF18000"
cheat442_enable = false

cheat443_desc = "Character Image/Sprite (See Sprite Table)"
cheat443_code = "7EF18100"
cheat443_enable = false

cheat444_desc = "Job (See Job Table)"
cheat444_code = "7EF18200"
cheat444_enable = false

cheat445_desc = "Sex (Msb=0: F; Msb=1: M)"
cheat445_code = "7EF18300"
cheat445_enable = false

cheat446_desc = "Max HP"
cheat446_code = "7EF194E7+7EF19503+7EF196E7+7EF19703"
cheat446_enable = false

cheat447_desc = "Max LP"
cheat447_code = "7EF198FF+7EF199FF"
cheat447_enable = false

cheat448_desc = "Max TP"
cheat448_code = "7EF19AFF+7EF19BFF"
cheat448_enable = false

cheat449_desc = "Max MP"
cheat449_code = "7EF19CFF+7EF19DFF"
cheat449_enable = false

cheat450_desc = "Pwr Offset"
cheat450_code = "7EF19E00"
cheat450_enable = false

cheat451_desc = "Dex Offset"
cheat451_code = "7EF19F00"
cheat451_enable = false

cheat452_desc = "Spd Offset"
cheat452_code = "7EF1A000"
cheat452_enable = false

cheat453_desc = "Con Offset"
cheat453_code = "7EF1A100"
cheat453_enable = false

cheat454_desc = "Int Offset"
cheat454_code = "7EF1A200"
cheat454_enable = false

cheat455_desc = "Will Offset"
cheat455_code = "7EF1A300"
cheat455_enable = false

cheat456_desc = "Char Offset"
cheat456_code = "7EF1A400"
cheat456_enable = false

cheat457_desc = "Sword Offset"
cheat457_code = "7EF1A500"
cheat457_enable = false

cheat458_desc = "Axe/Mace Offset"
cheat458_code = "7EF1A600"
cheat458_enable = false

cheat459_desc = "Spear/Epee Offset"
cheat459_code = "7EF1A700"
cheat459_enable = false

cheat460_desc = "Bow Offset"
cheat460_code = "7EF1A800"
cheat460_enable = false

cheat461_desc = "Fist Offset"
cheat461_code = "7EF1A900"
cheat461_enable = false

cheat462_desc = "Wind Magic"
cheat462_code = "7EF1AA00"
cheat462_enable = false

cheat463_desc = "Fire Magic"
cheat463_code = "7EF1AB00"
cheat463_enable = false

cheat464_desc = "Earth Magic"
cheat464_code = "7EF1AC00"
cheat464_enable = false

cheat465_desc = "Water Magic"
cheat465_code = "7EF1AD00"
cheat465_enable = false

cheat466_desc = "Sun Magic"
cheat466_code = "7EF1AE00"
cheat466_enable = false

cheat467_desc = "Moon Magic"
cheat467_code = "7EF1AF00"
cheat467_enable = false

cheat468_desc = "Equipped Techniques"
cheat468_code = "7EF1B700+7EF1BE00"
cheat468_enable = false

cheat469_desc = "Magic Offset Starts"
cheat469_code = "7EF1BF00+7EF1C600"
cheat469_enable = false

cheat470_desc = "Equipped Weapons/Items"
cheat470_code = "7EF1C700+7EF1CA00"
cheat470_enable = false

cheat471_desc = "Equipped Armors/Rings"
cheat471_code = "7EF1CB00+7EF1CE00"
cheat471_enable = false

cheat472_desc = "Identity"
cheat472_code = "7EF20000"
cheat472_enable = false

cheat473_desc = "Character Image/Sprite(See Sprite Table)"
cheat473_code = "7EF20100"
cheat473_enable = false

cheat474_desc = "Job (See Job Table)"
cheat474_code = "7EF20200"
cheat474_enable = false

cheat475_desc = "Sex (Msb=0: F; Msb=1: M)"
cheat475_code = "7EF20300"
cheat475_enable = false

cheat476_desc = "Max HP"
cheat476_code = "7EF214E7+7EF21503+7EF216E7+7EF21703"
cheat476_enable = false

cheat477_desc = "Max LP"
cheat477_code = "7EF21800+7EF21900"
cheat477_enable = false

cheat478_desc = "Max TP"
cheat478_code = "7EF21AFF+7EF21BFF"
cheat478_enable = false

cheat479_desc = "Max MP"
cheat479_code = "7EF21CFF+7EF21DFF"
cheat479_enable = false

cheat480_desc = "Pwr Offset"
cheat480_code = "7EF21E00"
cheat480_enable = false

cheat481_desc = "Dex Offset"
cheat481_code = "7EF21F00"
cheat481_enable = false

cheat482_desc = "Spd Offset"
cheat482_code = "7EF22000"
cheat482_enable = false

cheat483_desc = "Con Offset"
cheat483_code = "7EF22100"
cheat483_enable = false

cheat484_desc = "Int Offset"
cheat484_code = "7EF22200"
cheat484_enable = false

cheat485_desc = "Will Offset"
cheat485_code = "7EF22300"
cheat485_enable = false

cheat486_desc = "Char Offset"
cheat486_code = "7EF22400"
cheat486_enable = false

cheat487_desc = "Sword Offset"
cheat487_code = "7EF22500"
cheat487_enable = false

cheat488_desc = "Axe/Mace Offset"
cheat488_code = "7EF22600"
cheat488_enable = false

cheat489_desc = "Spear/Epee Offset"
cheat489_code = "7EF22700"
cheat489_enable = false

cheat490_desc = "Bow Offset"
cheat490_code = "7EF22800"
cheat490_enable = false

cheat491_desc = "Fist Offset"
cheat491_code = "7EF22900"
cheat491_enable = false

cheat492_desc = "Wind Magic"
cheat492_code = "7EF22A00"
cheat492_enable = false

cheat493_desc = "Fire Magi"
cheat493_code = "7EF22B00"
cheat493_enable = false

cheat494_desc = "Earth Magic"
cheat494_code = "7EF22C00"
cheat494_enable = false

cheat495_desc = "Water Magic"
cheat495_code = "7EF22D00"
cheat495_enable = false

cheat496_desc = "Sun Magic"
cheat496_code = "7EF22E00"
cheat496_enable = false

cheat497_desc = "Moon Magic"
cheat497_code = "7EF22F00"
cheat497_enable = false

cheat498_desc = "Equipped Techniques"
cheat498_code = "7EF23700+7EF23E00"
cheat498_enable = false

cheat499_desc = "Magic Offset Starts"
cheat499_code = "7EF23F00+7EF24600"
cheat499_enable = false

cheat500_desc = "Equipped Weapons/Items"
cheat500_code = "7EF24700+7EF24A00"
cheat500_enable = false

cheat501_desc = "Equipped Armors/Rings"
cheat501_code = "7EF24B00+7EF24E00"
cheat501_enable = false

cheat502_desc = "Identity"
cheat502_code = "7EF28000"
cheat502_enable = false

cheat503_desc = "Character Image/Sprite (See Sprite Table)"
cheat503_code = "7EF28100"
cheat503_enable = false

cheat504_desc = "Job  (See Job Table)"
cheat504_code = "7EF28200"
cheat504_enable = false

cheat505_desc = "Sex (MSB=0: F; MSB=1: M)"
cheat505_code = "7EF28300"
cheat505_enable = false

cheat506_desc = "Max HP"
cheat506_code = "7EF294E7+7EF29503+7EF296E7+7EF29703"
cheat506_enable = false

cheat507_desc = "Max LP"
cheat507_code = "7EF298FF+7EF299FF"
cheat507_enable = false

cheat508_desc = "Max TP"
cheat508_code = "7EF29AFF+7EF29BFF"
cheat508_enable = false

cheat509_desc = "Max MP"
cheat509_code = "7EF29CFF+7EF29DFF"
cheat509_enable = false

cheat510_desc = "Pwr Offset"
cheat510_code = "7EF29E00"
cheat510_enable = false

cheat511_desc = "Dex Offset"
cheat511_code = "7EF29F00"
cheat511_enable = false

cheat512_desc = "Spd Offset"
cheat512_code = "7EF2A000"
cheat512_enable = false

cheat513_desc = "Con Offset"
cheat513_code = "7EF2A100"
cheat513_enable = false

cheat514_desc = "Int Offset"
cheat514_code = "7EF2A200"
cheat514_enable = false

cheat515_desc = "Will Offset"
cheat515_code = "7EF2A300"
cheat515_enable = false

cheat516_desc = "Char Offset"
cheat516_code = "7EF2A400"
cheat516_enable = false

cheat517_desc = "Sword Offset"
cheat517_code = "7EF2A500"
cheat517_enable = false

cheat518_desc = "Axe/Mace Offset"
cheat518_code = "7EF2A600"
cheat518_enable = false

cheat519_desc = "Spear/Epee Offset"
cheat519_code = "7EF2A700"
cheat519_enable = false

cheat520_desc = "Bow Offset"
cheat520_code = "7EF2A800"
cheat520_enable = false

cheat521_desc = "Fist Offset"
cheat521_code = "7EF2A900"
cheat521_enable = false

cheat522_desc = "Wind Magic"
cheat522_code = "7EF2AA00"
cheat522_enable = false

cheat523_desc = "Fire Magic"
cheat523_code = "7EF2AB00"
cheat523_enable = false

cheat524_desc = "Earth Magic"
cheat524_code = "7EF2AC00"
cheat524_enable = false

cheat525_desc = "Water Magic"
cheat525_code = "7EF2AD00"
cheat525_enable = false

cheat526_desc = "Sun Magic"
cheat526_code = "7EF2AE00"
cheat526_enable = false

cheat527_desc = "Moon Magic"
cheat527_code = "7EF2AF00"
cheat527_enable = false

cheat528_desc = "Equipped Techniques"
cheat528_code = "7EF2B700+7EF2BE00"
cheat528_enable = false

cheat529_desc = "Magic Offset Starts"
cheat529_code = "7EF2BF00+7EF2C600"
cheat529_enable = false

cheat530_desc = "Equipped Weapons/Items"
cheat530_code = "7EF2C700+7EF2CA00"
cheat530_enable = false

cheat531_desc = "Equipped Armors/Rings"
cheat531_code = "7EF2CB00+7EF2CE00"
cheat531_enable = false

cheat532_desc = "Technique Table"
cheat532_code = "7EF2CB1E+7EF2CE1E"
cheat532_enable = false

cheat533_desc = "War Battle - Infinite All Charge "
cheat533_code = "7F6F2263"
cheat533_enable = false