cheats = 78

cheat0_desc = "Enemy Has No Food"
cheat0_code = "7EFC5400"
cheat0_enable = false

cheat1_desc = "Start With 30,000 Gold Pieces"
cheat1_code = "7DE7-A465+59E7-A4A5"
cheat1_enable = false

cheat2_desc = "Start With 30,000 Rice"
cheat2_code = "7DE7-A765+59E7-A705"
cheat2_enable = false

cheat3_desc = "Start With 30,000 Population"
cheat3_code = "7DE7-A765+59E7-A7A5"
cheat3_enable = false

cheat4_desc = "Start With 30,000 Gold Pieces"
cheat4_code = "7D67-A406+596D-A466"
cheat4_enable = false

cheat5_desc = "Start With 30,000 Rice"
cheat5_code = "7D67-A4A6+596D-A7D6"
cheat5_enable = false

cheat6_desc = "Start With 30,000 Population"
cheat6_code = "7D67-A706+596D-A766"
cheat6_enable = false

cheat7_desc = "Start With 30,000 Gold Pieces"
cheat7_code = "7D67-A7DB+5967-A70B"
cheat7_enable = false

cheat8_desc = "Start With 30,000 Rice"
cheat8_code = "7D67-A76B+5967-A7AB"
cheat8_enable = false

cheat9_desc = "Start With 30,000 Population"
cheat9_code = "7D60-ADDB+5960-AD0B"
cheat9_enable = false

cheat10_desc = "Start With 30,000 Gold Pieces"
cheat10_code = "7D67-A70C+5967-A76C"
cheat10_enable = false

cheat11_desc = "Start With 30,000 Rice"
cheat11_code = "7D67-A7AC+5960-ADDC"
cheat11_enable = false

cheat12_desc = "Start With 30,000 Population"
cheat12_code = "7D60-AD0C+5960-AD6C"
cheat12_enable = false

cheat13_desc = "Start With 30,000 Gold Pieces"
cheat13_code = "7DBB-D7D6+59BB-D706"
cheat13_enable = false

cheat14_desc = "Start With 30,000 Rice"
cheat14_code = "7DBB-D766+59BB-D7A6"
cheat14_enable = false

cheat15_desc = "Start With 30,000 Population"
cheat15_code = "7DBC-DDD6+59BC-DD06"
cheat15_enable = false

cheat16_desc = "Start With 30,000 Gold Pieces"
cheat16_code = "7DB9-6766+59B9-67A6"
cheat16_enable = false

cheat17_desc = "Start With 30,000 Rice"
cheat17_code = "7DB1-6DD6+59B1-6D06"
cheat17_enable = false

cheat18_desc = "Start With 30,000 Population"
cheat18_code = "7DB1-6D66+59B1-6DA6"
cheat18_enable = false

cheat19_desc = "Always get ruler's seal from conquering province 10"
cheat19_code = "7EF87E00+7EF87F80"
cheat19_enable = false

cheat20_desc = "Get Items from Conquering Any Province"
cheat20_code = "2180-6D17"
cheat20_enable = false

cheat21_desc = "Get Rare Item from Conquering Any Province"
cheat21_code = "7EFEA901"
cheat21_enable = false

cheat22_desc = "Choose Rare Item that You Receive"
cheat22_code = "6B89-0F34"
cheat22_enable = false

cheat23_desc = "Change Year"
cheat23_code = ""
cheat23_enable = false

cheat24_desc = "Change Month"
cheat24_code = ""
cheat24_enable = false

cheat25_desc = "Control Any Ruler"
cheat25_code = "7EF82701+7EF82801+7EF82901+7EF82A01+7EF82B01+7EF82C01+7EF82D01+7EF82E01+7EF82F01+7EF83001+7EF83101+7EF83201+7EF83301+7EF83401+7EF83501+7EF83601"
cheat25_enable = false

cheat26_desc = "Alliances Always Succeed"
cheat26_code = "C031-6F2F"
cheat26_enable = false

cheat27_desc = "Change Initial Rulers' Hostilities"
cheat27_code = ""
cheat27_enable = false

cheat28_desc = "Change Initial Rulers' Trust Ratings"
cheat28_code = ""
cheat28_enable = false

cheat29_desc = "Change Rulers' Initial Soldiers"
cheat29_code = ""
cheat29_enable = false

cheat30_desc = "Change Governors' Initial Soldiers"
cheat30_code = ""
cheat30_enable = false

cheat31_desc = "Recruit Always Succeeds"
cheat31_code = "C9AB-6D95"
cheat31_enable = false

cheat32_desc = "Threaten 100% Success Rate"
cheat32_code = "C928-0F91"
cheat32_enable = false

cheat33_desc = "Tiger-Wolf Always Works"
cheat33_code = "C93E-6DB5"
cheat33_enable = false

cheat34_desc = "Bribe Always Works"
cheat34_code = "C98F-642E"
cheat34_enable = false

cheat35_desc = "Cannot Win by Taking the Castle"
cheat35_code = "2136-AD96"
cheat35_enable = false

cheat36_desc = "Alliances Always Succeed"
cheat36_code = "7EACF1A4"
cheat36_enable = false

cheat37_desc = "Change Difficulty"
cheat37_code = ""
cheat37_enable = false

cheat38_desc = "Change Initial Rulers' Hostilities"
cheat38_code = ""
cheat38_enable = false

cheat39_desc = "Change Rulers' Initial Trust Ratings"
cheat39_code = ""
cheat39_enable = false

cheat40_desc = "Change Rulers' Initial Soldiers"
cheat40_code = ""
cheat40_enable = false

cheat41_desc = "Change Governors' Initial Soldiers"
cheat41_code = ""
cheat41_enable = false

cheat42_desc = "Recruit Always Succeeds"
cheat42_code = "7ED599A5"
cheat42_enable = false

cheat43_desc = "Threaten Always Succeeds"
cheat43_code = "7ECE9DA5"
cheat43_enable = false

cheat44_desc = "Tiger-Wolf Always Succeeds"
cheat44_code = "7ED212A5"
cheat44_enable = false

cheat45_desc = "Bribe Always Succeeds"
cheat45_code = "7ED327A5"
cheat45_enable = false

cheat46_desc = "Cannot Win Battle by Taking the Castle"
cheat46_code = "7E77FFD6"
cheat46_enable = false

cheat47_desc = "Always Merchants Available"
cheat47_code = "C067-A4BB"
cheat47_enable = false

cheat48_desc = "Messengers are Caught Less Often"
cheat48_code = "2130-D4F7"
cheat48_enable = false

cheat49_desc = "Officers Do Not Die from Falling Stars"
cheat49_code = "21CF-D49D"
cheat49_enable = false

cheat50_desc = "Officers Do Not Die from Falling Stars"
cheat50_code = "7E924DD6"
cheat50_enable = false

cheat51_desc = "Betrayal Always Works"
cheat51_code = "0F31-0725"
cheat51_enable = false

cheat52_desc = "Unlimited Officer Actions Per Month"
cheat52_code = "7E810860"
cheat52_enable = false

cheat53_desc = "Unlimited Officer Actions Per Month"
cheat53_code = "1D85-67B4"
cheat53_enable = false

cheat54_desc = "Advisors Always Correct"
cheat54_code = "7E8173A0"
cheat54_enable = false

cheat55_desc = "Advisors Always Correct"
cheat55_code = "CD83-6494"
cheat55_enable = false

cheat56_desc = "Disable AI"
cheat56_code = "AECA-0FF9"
cheat56_enable = false

cheat57_desc = "Rival Tigers Always Succeeds"
cheat57_code = "0FE4-6DB0+0FED-64F0"
cheat57_enable = false

cheat58_desc = "Forgery Always Succeeds"
cheat58_code = "0F32-6F91"
cheat58_enable = false

cheat59_desc = "Governor's Never Rebel without Tiger-Wolf"
cheat59_code = "7E7CB940"
cheat59_enable = false

cheat60_desc = "Governor's Always Rebel"
cheat60_code = "7E7CB941"
cheat60_enable = false

cheat61_desc = "All Provinces get 30000 Rice at Harvest"
cheat61_code = "0FB8-AF24"
cheat61_enable = false

cheat62_desc = "Officers Don't Switch Sides without Bribe"
cheat62_code = "0F36-6DBB"
cheat62_enable = false

cheat63_desc = "Officers Don't Switch Sides without Bribe"
cheat63_code = "7E7B0041"
cheat63_enable = false

cheat64_desc = "Riots Every January and July"
cheat64_code = "C068-6DF7+0F62-6427"
cheat64_enable = false

cheat65_desc = "No Riots"
cheat65_code = "2168-6DF7"
cheat65_enable = false

cheat66_desc = "Can Move Generals to non-neighbor Provinces"
cheat66_code = "C08F-A7B9"
cheat66_enable = false

cheat67_desc = "Can Gift over 1000 gold"
cheat67_code = "EE29-A491"
cheat67_enable = false

cheat68_desc = "Greatly Increase Success of Capturing Caught Messengers"
cheat68_code = "2535-D72F+F736-DDFF"
cheat68_enable = false

cheat69_desc = "Can Use Spy Commands from Any Province"
cheat69_code = "21EC-A799"
cheat69_enable = false

cheat70_desc = "Can Use Diplomacy Commands from any Province"
cheat70_code = "213A-0DF0"
cheat70_enable = false

cheat71_desc = "Start War with Any Province"
cheat71_code = "21A7-6DF0"
cheat71_enable = false

cheat72_desc = "Joint attack with non-Allies"
cheat72_code = "C02F-0D9D"
cheat72_enable = false

cheat73_desc = "Joint Attack on any Province"
cheat73_code = "C525-AD25"
cheat73_enable = false

cheat74_desc = "Place Officers Anywhere on the Battlefield"
cheat74_code = "C02D-67B8"
cheat74_enable = false

cheat75_desc = "Messengers are Always Caught"
cheat75_code = "C034-AFB7"
cheat75_enable = false

cheat76_desc = "AI always Ignores Messengers"
cheat76_code = "2733-0FF4"
cheat76_enable = false

cheat77_desc = "Sell Rice Command Doubles Gold and Rice"
cheat77_code = "24E7-04B5+24E0-0FF5"
cheat77_enable = false