cheats = 70

cheat0_desc = "Sion Weapon Mod"
cheat0_code = "7E0C1600"
cheat0_enable = false

cheat1_desc = "999 Current HP, Character Slot 1"
cheat1_code = "7E0C0847+7E0C0971"
cheat1_enable = false

cheat2_desc = "999 Max HP, Character Slot 1"
cheat2_code = "7E0C0A47+7E0C0B71"
cheat2_enable = false

cheat3_desc = "255 Current MP, Character Slot 1"
cheat3_code = "7E0C0CFF"
cheat3_enable = false

cheat4_desc = "255 Max MP, Character Slot 1"
cheat4_code = "7E0C0DFF"
cheat4_enable = false

cheat5_desc = "View the Inventory option for 6 of all items"
cheat5_code = "CB13-5D0D+D113-5D6D+B213-5FAD+D613-540D"
cheat5_enable = false

cheat6_desc = "View the Inventory option for completed Item Usage List"
cheat6_code = "381A-57DD+2912-5FDD+B212-546D+F912-54AD+D612-57DD"
cheat6_enable = false

cheat7_desc = "Sell an item in a shop for 999999 Ragu"
cheat7_code = "DDF2-5467"
cheat7_enable = false

cheat8_desc = "Gain Several Levels After Battle"
cheat8_code = "DD3C-EF6C"
cheat8_enable = false

cheat9_desc = "Infinite 'Items' menu usage"
cheat9_code = "8210-ED64"
cheat9_enable = false

cheat10_desc = "No Random Battles"
cheat10_code = "DDED-7DD5"
cheat10_enable = false

cheat11_desc = "Infinite Item Usage In Battle"
cheat11_code = "820F-546F+8201-5D0D"
cheat11_enable = false

cheat12_desc = "Enemies Start With 0 HP"
cheat12_code = "1086-87D6"
cheat12_enable = false

cheat13_desc = "Walk Through Walls"
cheat13_code = "6DD4-E7A5"
cheat13_enable = false

cheat14_desc = "View Inventory To Enable Usable Warps"
cheat14_code = "D41A-57AD+FA12-5DDD+0F12-5D0D+DB12-5D6D"
cheat14_enable = false

cheat15_desc = "999 max hp"
cheat15_code = "7E0C8AE7+7E0C8B03"
cheat15_enable = false

cheat16_desc = "999 current hp"
cheat16_code = "7E0C88E7+7E0C8903"
cheat16_enable = false

cheat17_desc = "255 max mp"
cheat17_code = "7E0C8DFF"
cheat17_enable = false

cheat18_desc = "255 current mp"
cheat18_code = "7E0C8CFF"
cheat18_enable = false

cheat19_desc = "999 max hp"
cheat19_code = "7E0C0AE7+7E0C0B03"
cheat19_enable = false

cheat20_desc = "999 current hp"
cheat20_code = "7E0C08E7+7E0C0903"
cheat20_enable = false

cheat21_desc = "255 max mp"
cheat21_code = "7E0C0DFF"
cheat21_enable = false

cheat22_desc = "255 current mp"
cheat22_code = "7E0C0CFF"
cheat22_enable = false

cheat23_desc = "999 max hp"
cheat23_code = "7E0D8AE7+7E0D8B03"
cheat23_enable = false

cheat24_desc = "999 current hp"
cheat24_code = "7E0D88E7+7E0D8903"
cheat24_enable = false

cheat25_desc = "255 max mp"
cheat25_code = "7E0D8DFF"
cheat25_enable = false

cheat26_desc = "255 current mp"
cheat26_code = "7E0D8CFF"
cheat26_enable = false

cheat27_desc = "999 max hp"
cheat27_code = "7E0D0AE7+7E0D0B03"
cheat27_enable = false

cheat28_desc = "999 current hp"
cheat28_code = "7E0D08E7+7E0D0903"
cheat28_enable = false

cheat29_desc = "255 max mp"
cheat29_code = "7E0D0DFF"
cheat29_enable = false

cheat30_desc = "255 current mp"
cheat30_code = "7E0D0CFF"
cheat30_enable = false

cheat31_desc = "Max Out Party Gold"
cheat31_code = "7E091B0F+7E091C42+7E091D3F"
cheat31_enable = false

cheat32_desc = "First Character's Weapon"
cheat32_code = "7E0C1690"
cheat32_enable = false

cheat33_desc = "First Character's Shield"
cheat33_code = "7E0C1785"
cheat33_enable = false

cheat34_desc = "First Character's Armour"
cheat34_code = "7E0C1844"
cheat34_enable = false

cheat35_desc = "First Character's Helmet"
cheat35_code = "7E0C1944"
cheat35_enable = false

cheat36_desc = "First Character's Accessory"
cheat36_code = "7E0C1A44"
cheat36_enable = false

cheat37_desc = "First Character's Experience Left To 1"
cheat37_code = "7E0C0601+7E0C0700"
cheat37_enable = false

cheat38_desc = "Second Character's Weapon"
cheat38_code = "7E0C9644"
cheat38_enable = false

cheat39_desc = "Second Character's Shield"
cheat39_code = "7E0C9744"
cheat39_enable = false

cheat40_desc = "Second Character's Armour"
cheat40_code = "7E0C9844"
cheat40_enable = false

cheat41_desc = "Second Character's Helmet"
cheat41_code = "7E0C9944"
cheat41_enable = false

cheat42_desc = "Second Character's Accessory"
cheat42_code = "7E0C9A44"
cheat42_enable = false

cheat43_desc = "Second Character's Experience Left To 1"
cheat43_code = "7E0C8601+7E0C8700"
cheat43_enable = false

cheat44_desc = "Third Character's Weapon"
cheat44_code = "7E0D1644"
cheat44_enable = false

cheat45_desc = "Third Character's Shield"
cheat45_code = "7E0D1744"
cheat45_enable = false

cheat46_desc = "Third Character's Armour"
cheat46_code = "7E0D1844"
cheat46_enable = false

cheat47_desc = "Third Character's Helmet"
cheat47_code = "7E0D1944"
cheat47_enable = false

cheat48_desc = "Third Character's Accessory"
cheat48_code = "7E0D1A44"
cheat48_enable = false

cheat49_desc = "Third Character's Experience Left To 1"
cheat49_code = "7E0D0601+7E0D0700"
cheat49_enable = false

cheat50_desc = "Fourth Character's Weapon"
cheat50_code = "7E0D9644"
cheat50_enable = false

cheat51_desc = "Fourth Character's Shield"
cheat51_code = "7E0D9744"
cheat51_enable = false

cheat52_desc = "Fourth Character's Armour"
cheat52_code = "7E0D9844"
cheat52_enable = false

cheat53_desc = "Fourth Character's Helmet"
cheat53_code = "7E0D9944"
cheat53_enable = false

cheat54_desc = "Fourth Character's Accessory"
cheat54_code = "7E0D9A44"
cheat54_enable = false

cheat55_desc = "Fourth Character's Experience Left To 1"
cheat55_code = "7E0D8601+7E0D8700"
cheat55_enable = false

cheat56_desc = "Infinite Ragu"
cheat56_code = "7E091B3F+7E091C42+7E091D0F+7E091E00"
cheat56_enable = false

cheat57_desc = "Always Sprinting"
cheat57_code = "7E075D80+7E075F80"
cheat57_enable = false

cheat58_desc = "Infinite HP (Character 1)"
cheat58_code = "7E0C08E7+7E0C0903"
cheat58_enable = false

cheat59_desc = "First Stat Is Maxed"
cheat59_code = "7E0C1063"
cheat59_enable = false

cheat60_desc = "Second Stat Is Maxed"
cheat60_code = "7E0C1163"
cheat60_enable = false

cheat61_desc = "Third Stat Is Maxed"
cheat61_code = "7E0C1263"
cheat61_enable = false

cheat62_desc = "Fourth Stat Is Maxed"
cheat62_code = "7E0C1363"
cheat62_enable = false

cheat63_desc = "Maximizes Last Two Stats"
cheat63_code = "7E0C1763"
cheat63_enable = false

cheat64_desc = "Infinite HP (Character 2)"
cheat64_code = "7E0C88E7+7E0C8903"
cheat64_enable = false

cheat65_desc = "First Stat Is Maxed"
cheat65_code = "7E0C9063"
cheat65_enable = false

cheat66_desc = "Second Stat Is Maxed"
cheat66_code = "7E0C9163"
cheat66_enable = false

cheat67_desc = "Third Stat Is Maxed"
cheat67_code = "7E0C9263"
cheat67_enable = false

cheat68_desc = "Fourth Stat Is Maxed"
cheat68_code = "7E0C9363"
cheat68_enable = false

cheat69_desc = "Maximizes Last Two Stats"
cheat69_code = "7E0C9763"
cheat69_enable = false