cheats = 31

cheat0_desc = "Infinite Ragu"
cheat0_code = "7E091B3F+7E091C42+7E091D0F+7E091E00"
cheat0_enable = false

cheat1_desc = "No random battles"
cheat1_code = "7E092300"
cheat1_enable = false 

cheat2_desc = "Always Sprinting"
cheat2_code = "7E075D80+7E075F80"
cheat2_enable = false

cheat3_desc = "1st char 999 HP"
cheat3_code = "7E0C08E7+7E0C0903"
cheat3_enable = false

cheat4_desc = "1st char 255 MP"
cheat4_code = "7E0C0CFF"
cheat4_enable = false

cheat5_desc = "1st char 99 Strength"
cheat5_code = "7E0C1063"
cheat5_enable = false

cheat6_desc = "1st char 99 Agility"
cheat6_code = "7E0C1163"
cheat6_enable = false

cheat7_desc = "1st char 99 Speed"
cheat7_code = "7E0C1263"
cheat7_enable = false

cheat8_desc = "1st char 99 Spirit"
cheat8_code = "7E0C1363"
cheat8_enable = false

cheat9_desc = "1st char always lvl up"
cheat9_code = "7E0C0601+7E0C0700"
cheat9_enable = false

cheat10_desc = "2nd char 999 HP"
cheat10_code = "7E0C88E7+7E0C8903"
cheat10_enable = false

cheat11_desc = "2nd char 255 MP"
cheat11_code = "7E0C8CFF"
cheat11_enable = false

cheat12_desc = "2nd char 99 Strength"
cheat12_code = "7E0C9063"
cheat12_enable = false

cheat13_desc = "2nd char 99 Agility"
cheat13_code = "7E0C9163"
cheat13_enable = false

cheat14_desc = "2nd char 99 Speed"
cheat14_code = "7E0C9263"
cheat14_enable = false

cheat15_desc = "2nd char 99 Spirit"
cheat15_code = "7E0C9363"
cheat15_enable = false

cheat16_desc = "2nd char always lvl up"
cheat16_code = "7E0C8601+7E0C8700"
cheat16_enable = false

cheat17_desc = "3rd char 999 HP"
cheat17_code = "7E0d08E7+7E0D0903"
cheat17_enable = false

cheat18_desc = "3rd char 255 MP"
cheat18_code = "7E0D0CFF"
cheat18_enable = false

cheat19_desc = "3rd char 99 Strength"
cheat19_code = "7E0D1063"
cheat19_enable = false

cheat20_desc = "3rd char 99 Agility"
cheat20_code = "7E0D1163"
cheat20_enable = false

cheat21_desc = "3rd char 99 Speed"
cheat21_code = "7E0D1263"
cheat21_enable = false

cheat22_desc = "3rd char 99 Spirit"
cheat22_code = "7E0D1363"
cheat22_enable = false

cheat23_desc = "3rd char always lvl up"
cheat23_code = "7E0D0601+7E0D0700"
cheat23_enable = false

cheat24_desc = "4th char 999 HP"
cheat24_code = "7E0D88E7+7E0D8903"
cheat24_enable = false

cheat25_desc = "4th char 255 MP"
cheat25_code = "7E0D8CFF"
cheat25_enable = false

cheat26_desc = "4th char 99 Strength"
cheat26_code = "7E0D9063"
cheat26_enable = false

cheat27_desc = "4th char 99 Agility"
cheat27_code = "7E0D9163"
cheat27_enable = false

cheat28_desc = "4th char 99 Speed"
cheat28_code = "7E0D9263"
cheat28_enable = false

cheat29_desc = "4th char 99 Spirit"
cheat29_code = "7E0D9363"
cheat29_enable = false

cheat30_desc = "4th char always lvl up"
cheat30_code = "7E0D8601+7E0D8700"
cheat30_enable = false
