cheats = 8

cheat0_desc = "P1 Infinite Health"
cheat0_code = "7F9307FF"
cheat0_enable = false

cheat1_desc = "P1 Infinite Spirit"
cheat1_code = "7F930BFF"
cheat1_enable = false

cheat2_desc = "P2 No Health"
cheat2_code = "7F944100"
cheat2_enable = false

cheat3_desc = "P2 No Spirit"
cheat3_code = "7F944500+7F944600"
cheat3_enable = false

cheat4_desc = "Infinite Time"
cheat4_code = "7F956B63"
cheat4_enable = false

cheat5_desc = "Character Modifier P1"
cheat5_code = "7F92CD00"
cheat5_enable = false

cheat6_desc = "P1 Infinite Health"
cheat6_code = "7F93073B"
cheat6_enable = false

cheat7_desc = "Infinite Energy "
cheat7_code = "CB3C-84AF+3E3C-87DF+623C-870F"
cheat7_enable = false