cheats = 6

cheat0_desc = "Player 1 Health Modifier"
cheat0_code = "7E621400"
cheat0_enable = false

cheat1_desc = "Player 2 Health Modifier"
cheat1_code = "7E661400"
cheat1_enable = false

cheat2_desc = "Time Modifier"
cheat2_code = "7EBE9B00"
cheat2_enable = false

cheat3_desc = "Time Modifier"
cheat3_code = "7E7A4900"
cheat3_enable = false

cheat4_desc = "Player 1 Health Modifier"
cheat4_code = "7E41C200"
cheat4_enable = false

cheat5_desc = "Player 2 Health Modifier"
cheat5_code = "7E45C200"
cheat5_enable = false