cheats = 23

cheat0_desc = "Maxed Out Score [Duel Mode]"
cheat0_code = "7E05AC7F+7E05AD96+7E05AE98"
cheat0_enable = false

cheat1_desc = "Infinite Time To Battle"
cheat1_code = "7E00F498"
cheat1_enable = false

cheat2_desc = "Player Select Modifier"
cheat2_code = "7E027C00"
cheat2_enable = false

cheat3_desc = "Start with no continues"
cheat3_code = "DDA6-5D07"
cheat3_enable = false

cheat4_desc = "Start with 1 continues"
cheat4_code = "DFA6-5D07"
cheat4_enable = false

cheat5_desc = "Start with 5 continues"
cheat5_code = "D9A6-5D07"
cheat5_enable = false

cheat6_desc = "Start with 9 continues"
cheat6_code = "DBA6-5D07"
cheat6_enable = false

cheat7_desc = "Start with 15 continues"
cheat7_code = "DEA6-5D07"
cheat7_enable = false

cheat8_desc = "Infinite continues in duel mode"
cheat8_code = "C269-EF0D"
cheat8_enable = false

cheat9_desc = "Blood"
cheat9_code = "DDB6-57AF+DDB3-746F"
cheat9_enable = false

cheat10_desc = "Player 1 Health Modifier"
cheat10_code = "7E20B200"
cheat10_enable = false

cheat11_desc = "Player 2 Health Modifier"
cheat11_code = "7E225000"
cheat11_enable = false

cheat12_desc = "Player 1 Win Modifier"
cheat12_code = "7E059600"
cheat12_enable = false

cheat13_desc = "Player 2 Win Modifier"
cheat13_code = "7E059700"
cheat13_enable = false

cheat14_desc = "Player 1 Fury Modifier"
cheat14_code = "7E01BE00"
cheat14_enable = false

cheat15_desc = "Player 2 Fury Modifier"
cheat15_code = "7E01EB00"
cheat15_enable = false

cheat16_desc = "CPU Doesn't Attack"
cheat16_code = "6DB6-8F6F"
cheat16_enable = false

cheat17_desc = "Turbo Fighting"
cheat17_code = "6DB9-7F6F"
cheat17_enable = false

cheat18_desc = "Player 1 Always Wins"
cheat18_code = "6DB7-740D+6D61-7704"
cheat18_enable = false

cheat19_desc = "Hit Anywhere P1"
cheat19_code = "3D85-84AD+0D85-87DD+4D85-870D+FA86-8D0D+DD86-8D6D"
cheat19_enable = false

cheat20_desc = "Invincibility P1"
cheat20_code = "3D86-87AD+0D8B-8DDD+4D8B-8D0D+2D8B-8D6D"
cheat20_enable = false

cheat21_desc = "Maxed Out Score (Duel Mode)"
cheat21_code = "7E05AC7F+7E05AD96+7E05AE98"
cheat21_enable = false

cheat22_desc = "As You Fight, The Information At The Top Of Your Screen (Health, Score, Time, Etc.) Will Eventually Start To Jumble Up"
cheat22_code = "7EB53EE0"
cheat22_enable = false