cheats = 35

cheat0_desc = "Infinite Shots Left"
cheat0_code = "7E109410"
cheat0_enable = false

cheat1_desc = "You Get LOTS Of Extra Shots For Every Ball You Hit In"
cheat1_code = "7E109703"
cheat1_enable = false

cheat2_desc = "Always Have Enough Points To Get To Next Level"
cheat2_code = "7E10A2E7+7E10A303"
cheat2_enable = false

cheat3_desc = "Check number of ball modifier"
cheat3_code = "7E143100"
cheat3_enable = false

cheat4_desc = "Next ball Modifier"
cheat4_code = "7E06DB00"
cheat4_enable = false

cheat5_desc = "Cue Ball always flashes"
cheat5_code = "7E153C10"
cheat5_enable = false

cheat6_desc = "Star, Zone, or Super Ball power-ups are disabled"
cheat6_code = "7E153C02"
cheat6_enable = false

cheat7_desc = "Always player's turn modifier"
cheat7_code = "7E102E0A"
cheat7_enable = false

cheat8_desc = "All shots never foul"
cheat8_code = "7E14D302"
cheat8_enable = false

cheat9_desc = "Every shot is a foul"
cheat9_code = "7E14D300"
cheat9_enable = false

cheat10_desc = "Player 1 never has any fouls (on stock meter)"
cheat10_code = "7E14D602"
cheat10_enable = false

cheat11_desc = "Player 2 never has any fouls (on stock meter)"
cheat11_code = "7E14D702"
cheat11_enable = false

cheat12_desc = "Music Modifier"
cheat12_code = "7E0B6100"
cheat12_enable = false

cheat13_desc = "Music On / Off Modifier"
cheat13_code = "7E0B6200"
cheat13_enable = false

cheat14_desc = "Tracking Line dots don't move"
cheat14_code = "7E140C01"
cheat14_enable = false

cheat15_desc = "Shot Power Modifier"
cheat15_code = "7E143500"
cheat15_enable = false

cheat16_desc = "No Bonus points for sinking shots into Bonus Pockets"
cheat16_code = "7E143800"
cheat16_enable = false

cheat17_desc = "Vertical Cue Stick Strike Position Modifier"
cheat17_code = "7E1440BE"
cheat17_enable = false

cheat18_desc = "Horizontal Cue Stick Strike Position Modifier"
cheat18_code = "7E1441BE"
cheat18_enable = false

cheat19_desc = "Simplified Cue Stick Strike Points"
cheat19_code = "7E147501"
cheat19_enable = false

cheat20_desc = "Ball in hand rules are always off"
cheat20_code = "7E14D800"
cheat20_enable = false

cheat21_desc = "Glasses never break (visually) in trick shot mode"
cheat21_code = "7E14B501+7E14B601+7E14B701+7E14B801+7E14B901+7E14BA01+7E14BB01+7E14BC01+7E14BD01+7E14BE01+7E14BF01+7E14C001"
cheat21_enable = false

cheat22_desc = "Glasses in trick shot mode are positioned off the table"
cheat22_code = "7E14A801+7E14A901+7E14AA01+7E14AB01+7E14AC01+7E14AD01+7E14AE01+7E14AF01+7E14B001+7E14B101+7E14B201"
cheat22_enable = false

cheat23_desc = "&quot;NO&quot; on pocket modifier during trick shot mode"
cheat23_code = "7E14CD00"
cheat23_enable = false

cheat24_desc = "Infinite Shots - Pocket Game"
cheat24_code = "C2CE-1FAF"
cheat24_enable = false

cheat25_desc = "Infinite Shots - Pocket Game"
cheat25_code = "7E109463"
cheat25_enable = false

cheat26_desc = "Start with 25 Shots - Pocket Game"
cheat26_code = "FB66-CDDD"
cheat26_enable = false

cheat27_desc = "Start with 50 Shots - Pocket Game"
cheat27_code = "7466-CDDD"
cheat27_enable = false

cheat28_desc = "Start with 75 Shots - Pocket Game"
cheat28_code = "0866-CDDD"
cheat28_enable = false

cheat29_desc = "Start with 99 Shots - Pocket Game"
cheat29_code = "1766-CDDD"
cheat29_enable = false

cheat30_desc = "Easier to Adjust the Cue Strike Position"
cheat30_code = "7E143101"
cheat30_enable = false

cheat31_desc = "Shot Strength Modifier"
cheat31_code = ""
cheat31_enable = false

cheat32_desc = "Cue Strike Position Modifier"
cheat32_code = ""
cheat32_enable = false

cheat33_desc = "Hand & Cue Stick are Invisible During Shots"
cheat33_code = "7E146901"
cheat33_enable = false

cheat34_desc = "Unable to Adjust Cue Strike Position"
cheat34_code = "7E148E01"
cheat34_enable = false