cheats = 22

cheat0_desc = "Start With $99,999,999 On All The Maps but Freedom"
cheat0_code = "EEF3-8700+3DF3-8760+E9FE-8D60+D9FE-8DA0"
cheat0_enable = false

cheat1_desc = "Start The &quot;Land of Freedom&quot; Map With $99,999,999"
cheat1_code = "EEF3-8D00+3DF3-8D60+E9F3-8F60+D9F3-8FA0"
cheat1_enable = false

cheat2_desc = "Coal Power Plants Cost Nothing To Purchase"
cheat2_code = "DD9B-77A9+DD9C-7DD9"
cheat2_enable = false

cheat3_desc = "Hydroelectricn Power Plants Cost Nothing To Purchase"
cheat3_code = "DD9C-7DA9+DD9C-7FD9"
cheat3_enable = false

cheat4_desc = "Oil Power Plants Cost Nothing To Purchase"
cheat4_code = "DD9C-7FA9+DD9C-74D9"
cheat4_enable = false

cheat5_desc = "Gas Power Plants Cost Nothing To Purchase"
cheat5_code = "DD9C-74A9+DD9C-77D9"
cheat5_enable = false

cheat6_desc = "Nuclear Power Plants Cost Nothing To Purchase"
cheat6_code = "DD9C-77A9+DD98-7DD9"
cheat6_enable = false

cheat7_desc = "Wind Power Plants Cost Nothing To Purchase"
cheat7_code = "DD98-7DA9"
cheat7_enable = false

cheat8_desc = "Solar Power Plants Cost Nothing To Purchase"
cheat8_code = "DD98-7FA9+DD98-74D9"
cheat8_enable = false

cheat9_desc = "Microwave Power Plants Cost Nothing To Purchase"
cheat9_code = "DD98-74A9+DD98-77D9"
cheat9_enable = false

cheat10_desc = "Fusion Power Plants Cost Nothing To Purchase"
cheat10_code = "DD98-77A9+DD9A-7DD9"
cheat10_enable = false

cheat11_desc = "Make Cash Around 2,120,613,888 Every Update"
cheat11_code = "AEAB-7DF3"
cheat11_enable = false

cheat12_desc = "To Start With $99,999,999 On All The Maps EXCEPT &quot;Land of Freedom&quot;"
cheat12_code = "EEF3-8700+3DF3-8760+E9FE-8D60+D9FE-8DA0"
cheat12_enable = false

cheat13_desc = "Coal"
cheat13_code = "DD9B-77A9+DD9C-7DD9"
cheat13_enable = false

cheat14_desc = "Hydroelectric"
cheat14_code = "DD9C-7DA9+DD9C-7FD9"
cheat14_enable = false

cheat15_desc = "Oil"
cheat15_code = "DD9C-7FA9+DD9C-74D9"
cheat15_enable = false

cheat16_desc = "Gas"
cheat16_code = "DD9C-74A9+DD9C-77D9"
cheat16_enable = false

cheat17_desc = "Nuclear"
cheat17_code = "DD9C-77A9+DD98-7DD9"
cheat17_enable = false

cheat18_desc = "Solar"
cheat18_code = "DD98-7FA9+DD98-74D9"
cheat18_enable = false

cheat19_desc = "Microwave"
cheat19_code = "DD98-74A9+DD98-77D9"
cheat19_enable = false

cheat20_desc = "Fusion"
cheat20_code = "DD98-77A9+DD9A-7DD9"
cheat20_enable = false

cheat21_desc = "Infinite/Max Money"
cheat21_code = "7F38EE7F+7F38EF96+7F38F098"
cheat21_enable = false