cheats = 40

cheat0_desc = "Infinite 10 Lives"
cheat0_code = "7E09380A"
cheat0_enable = false

cheat1_desc = "Infinite Life"
cheat1_code = "7E0F180F"
cheat1_enable = false

cheat2_desc = "Score Digit 1 is 9"
cheat2_code = "7E010009"
cheat2_enable = false

cheat3_desc = "Score Digit 2 is 9"
cheat3_code = "7E010109"
cheat3_enable = false

cheat4_desc = "Score Digit 3 is 9"
cheat4_code = "7E010209"
cheat4_enable = false

cheat5_desc = "Score Digit 4 is 9"
cheat5_code = "7E010309"
cheat5_enable = false

cheat6_desc = "Score Digit 5 is 9"
cheat6_code = "7E010409"
cheat6_enable = false

cheat7_desc = "Score Digit 6 is 9"
cheat7_code = "7E010509"
cheat7_enable = false

cheat8_desc = "Score Digit 7 is 9"
cheat8_code = "7E010609"
cheat8_enable = false

cheat9_desc = "Always Have Z #1"
cheat9_code = "7E04E6DE"
cheat9_enable = false

cheat10_desc = "Always Have Z #2"
cheat10_code = "7E04E8DE"
cheat10_enable = false

cheat11_desc = "Always Have Z #3"
cheat11_code = "7E04EADE"
cheat11_enable = false

cheat12_desc = "Always Have Z #4"
cheat12_code = "7E04ECDE"
cheat12_enable = false

cheat13_desc = "Always Have Z #5"
cheat13_code = "7E04EEDE"
cheat13_enable = false

cheat14_desc = "Always Have Z #6"
cheat14_code = "7E04F0DE"
cheat14_enable = false

cheat15_desc = "Always Have Z #7"
cheat15_code = "7E04F2DE"
cheat15_enable = false

cheat16_desc = "Always Have Z #8"
cheat16_code = "7E04F4DE"
cheat16_enable = false

cheat17_desc = "Always Have Z #9"
cheat17_code = "7E04F6DE"
cheat17_enable = false

cheat18_desc = "Always Have Z #10"
cheat18_code = "7E04F8DE"
cheat18_enable = false

cheat19_desc = "Always Have Z #11"
cheat19_code = "7E04FADE"
cheat19_enable = false

cheat20_desc = "Infinite Hits"
cheat20_code = "7E05140B"
cheat20_enable = false

cheat21_desc = "Infinite 99 Watermelon seeds left"
cheat21_code = "7E013763"
cheat21_enable = false

cheat22_desc = "Infinite 99 Gum Left"
cheat22_code = "7E013D63"
cheat22_enable = false

cheat23_desc = "All Pages"
cheat23_code = "7E013F08"
cheat23_enable = false

cheat24_desc = "No Pages"
cheat24_code = "7E013F00"
cheat24_enable = false

cheat25_desc = "Start with 2 bubbles"
cheat25_code = "D46A-D521"
cheat25_enable = false

cheat26_desc = "Start with 9 bubbles"
cheat26_code = "DB6A-D521"
cheat26_enable = false

cheat27_desc = "Infinite bubbles and seeds"
cheat27_code = "89CB-D9B5"
cheat27_enable = false

cheat28_desc = "Infinite lives [Bartman and Itchy and Scratchy sub-games]"
cheat28_code = "C2BE-60EA"
cheat28_enable = false

cheat29_desc = "Infinite Z's [main game]"
cheat29_code = "C2C3-6925+C2C3-61B5"
cheat29_enable = false

cheat30_desc = "Untouchable"
cheat30_code = "6D2C-6120"
cheat30_enable = false

cheat31_desc = "Untouchable - Bartman &amp; Itchy &amp; Scratchy stages"
cheat31_code = "7E146509"
cheat31_enable = false

cheat32_desc = "Infinite Z's (Main Game)"
cheat32_code = "C2C3-6925+C2C3-61B5"
cheat32_enable = false

cheat33_desc = "Infinite Watermelon Seeds"
cheat33_code = "7E013705"
cheat33_enable = false

cheat34_desc = "Infinite Bubblegum"
cheat34_code = "7E013D05"
cheat34_enable = false

cheat35_desc = "Bart is always a frog (not visually) in the dreamworld"
cheat35_code = "7E00D201"
cheat35_enable = false

cheat36_desc = "Some mailboxes move sideways"
cheat36_code = "7E00D201"
cheat36_enable = false

cheat37_desc = "Power ups from some mailboxes stay on the ground"
cheat37_code = "7E00D201"
cheat37_enable = false

cheat38_desc = "Viruses are much easier to kill"
cheat38_code = "7E0B4709+7E0B4909+7E0B4B09"
cheat38_enable = false

cheat39_desc = "Infinite Eggs"
cheat39_code = "7E0F2704"
cheat39_enable = false