cheats = 9

cheat0_desc = "Freeze Time"
cheat0_code = "7E1B1D58"
cheat0_enable = false

cheat1_desc = "Infinite Health Damage"
cheat1_code = "7E01BAFF+7E01BB03"
cheat1_enable = false

cheat2_desc = "Infinite Head Damage"
cheat2_code = "7E01BCFF+7E01BD01"
cheat2_enable = false

cheat3_desc = "Infinite Chest Damage"
cheat3_code = "7E01BEFF+7E01BF01"
cheat3_enable = false

cheat4_desc = "Infinite Leg Damage"
cheat4_code = "7E01C0FF+7E01C101"
cheat4_enable = false

cheat5_desc = "Infinite Arms Damage"
cheat5_code = "7E01C2FF+7E01C301"
cheat5_enable = false

cheat6_desc = "Down Don't Count"
cheat6_code = "7E01B200"
cheat6_enable = false

cheat7_desc = "Hit Anywhere Both Players"
cheat7_code = "DD2D-4705+6D26-4405"
cheat7_enable = false

cheat8_desc = "Infinite Time"
cheat8_code = "7E1B1D59"
cheat8_enable = false