cheats = 8

cheat0_desc = "Infinite Sheilds"
cheat0_code = "7EB22820"
cheat0_enable = false

cheat1_desc = "Infinite Items"
cheat1_code = "7EB22C09"
cheat1_enable = false

cheat2_desc = "Enable Debug Menu"
cheat2_code = "D0A1-AF0A+D0A9-DF62"
cheat2_enable = false

cheat3_desc = "All Difficulties Chooseable"
cheat3_code = "D7AC-AD0A"
cheat3_enable = false

cheat4_desc = "Infinite Items P1"
cheat4_code = "3C21-0D2E"
cheat4_enable = false

cheat5_desc = "Infinite Shields P1"
cheat5_code = "8BB4-D72C"
cheat5_enable = false

cheat6_desc = "Access debug menu"
cheat6_code = "D7E8-DF6A"
cheat6_enable = false

cheat7_desc = "Access training mode"
cheat7_code = "D0E8-DF6A"
cheat7_enable = false