cheats = 56

cheat0_desc = "Infinite Bombs"
cheat0_code = "7E15AF05"
cheat0_enable = false

cheat1_desc = "Infinite Shield"
cheat1_code = "7E039628"
cheat1_enable = false

cheat2_desc = "Infinite Lives"
cheat2_code = "7E16EE09"
cheat2_enable = false

cheat3_desc = "Double Blasters"
cheat3_code = "7E14DA12"
cheat3_enable = false

cheat4_desc = "Never-Ending Launching Tube"
cheat4_code = "5560-DDF3"
cheat4_enable = false

cheat5_desc = "Zoom In On Your Ship When It Explodes In Your Death Scene"
cheat5_code = "0060-DDFB"
cheat5_enable = false

cheat6_desc = "View In Different Perspective Of The Launch Pad/Tube"
cheat6_code = "5561-DDF3"
cheat6_enable = false

cheat7_desc = "View In Different Perspective Of The Launch Pad/Tube #2"
cheat7_code = "1161-DDF3"
cheat7_enable = false

cheat8_desc = "Infinite Lives"
cheat8_code = "7E16EE0A"
cheat8_enable = false

cheat9_desc = "Invincible"
cheat9_code = "7E039635"
cheat9_enable = false

cheat10_desc = "Overkill Code"
cheat10_code = "21C0-A7CE+21C0-AFCE"
cheat10_enable = false

cheat11_desc = "Have Double Lasers"
cheat11_code = "7E14D901"
cheat11_enable = false

cheat12_desc = "Have See-Through Ship"
cheat12_code = "7E14D902"
cheat12_enable = false

cheat13_desc = "Have Double Lasers & Impervious To Enemy Fire Ship"
cheat13_code = "7E14D903"
cheat13_enable = false

cheat14_desc = "Enemy Distance From Your Ship Modifier"
cheat14_code = "7E034600"
cheat14_enable = false

cheat15_desc = "Level On Route Mission Modifier"
cheat15_code = "7E16D8BE"
cheat15_enable = false

cheat16_desc = "Route Modifier"
cheat16_code = "7E16DA00"
cheat16_enable = false

cheat17_desc = "Level Selected On Map (Not Level Modifier)"
cheat17_code = "7E16DB00"
cheat17_enable = false

cheat18_desc = "Freeze Level Scrolling"
cheat18_code = "7E0347FE"
cheat18_enable = false

cheat19_desc = "Infinite Health (Slippy)"
cheat19_code = "7E18A240"
cheat19_enable = false

cheat20_desc = "Infinite Health (Falco)"
cheat20_code = "7E18A140"
cheat20_enable = false

cheat21_desc = "Infinite Health (Peppy)"
cheat21_code = "7E18A040"
cheat21_enable = false

cheat22_desc = "Infinite Shields (Peppy) (Alternate)"
cheat22_code = "7E18A228"
cheat22_enable = false

cheat23_desc = "Infinite Shields (Falco) (Alternate)"
cheat23_code = "7E18A328"
cheat23_enable = false

cheat24_desc = "Infinite Shields (Slippy) (Alternate)"
cheat24_code = "7E18A428"
cheat24_enable = false

cheat25_desc = "Training/Game Highlighter Modifier"
cheat25_code = "7EA05A00"
cheat25_enable = false

cheat26_desc = "Ship Facing Modifier (On Map)"
cheat26_code = "7E003600"
cheat26_enable = false

cheat27_desc = "Have Twin Laser B"
cheat27_code = "7E14D818"
cheat27_enable = false

cheat28_desc = "Already Passed (Need To Fly Through 1 Ring To Pass)"
cheat28_code = "7EF0E909"
cheat28_enable = false

cheat29_desc = "Control Settings"
cheat29_code = "7E1F0F00"
cheat29_enable = false

cheat30_desc = "Left Wing Never Damaged"
cheat30_code = "7E03CC05"
cheat30_enable = false

cheat31_desc = "Right Wing Never Damaged"
cheat31_code = "7E040205"
cheat31_enable = false

cheat32_desc = "Never Get Hit"
cheat32_code = "7E035801"
cheat32_enable = false

cheat33_desc = "Infinite Energy And Unlimited Nova Bombs"
cheat33_code = "D1E5-D468+CB34-6D4D+D76B-0BC7+C2D6-1819+1641-D9F1+5319-98F4+DDDD-8A7D"
cheat33_enable = false

cheat34_desc = "Changes The Option Noise (Try Various Values For XX)"
cheat34_code = "DDE2-6173"
cheat34_enable = false

cheat35_desc = "Stops All Pinging Noises"
cheat35_code = "1883-AF02"
cheat35_enable = false

cheat36_desc = "Infinite Lives"
cheat36_code = "C23F-ADC2"
cheat36_enable = false

cheat37_desc = "Infinite Nova Bombs"
cheat37_code = "C230-D44A"
cheat37_enable = false

cheat38_desc = "Stops Starfield On Option Screen"
cheat38_code = "C2ED-698E"
cheat38_enable = false

cheat39_desc = "Nova Bomb Modifier At Start In XX"
cheat39_code = "DD2E-6F4A"
cheat39_enable = false

cheat40_desc = "If Dead 'Stops And Hovers'"
cheat40_code = "183F-6F1A"
cheat40_enable = false

cheat41_desc = "When Killed, Damage Is Not Repaired"
cheat41_code = "C22E-671A"
cheat41_enable = false

cheat42_desc = "Stops All Shooting"
cheat42_code = "1820-098A"
cheat42_enable = false

cheat43_desc = "Changes Nova Bombs To Other Weapons"
cheat43_code = "4035-DD3A"
cheat43_enable = false

cheat44_desc = "Changes Laser To Other Weapons"
cheat44_code = "DD3F-0F1A"
cheat44_enable = false

cheat45_desc = "Full Fire Power"
cheat45_code = "2D33-DF4A"
cheat45_enable = false

cheat46_desc = "Removes The Pictures From The Map Screen"
cheat46_code = "1DC1-DFAE"
cheat46_enable = false

cheat47_desc = "Changes The Fire Noise"
cheat47_code = "DD34-0F4A"
cheat47_enable = false

cheat48_desc = "Constant Nova Bombs"
cheat48_code = "DD37-D44A"
cheat48_enable = false

cheat49_desc = "Small 'Plane'"
cheat49_code = "EE25-041A"
cheat49_enable = false

cheat50_desc = "Infinite Shields/Invincible (Player and enemies)"
cheat50_code = "8921-60EA"
cheat50_enable = false

cheat51_desc = "Infinite Shields/Invincible (Player and enemies)"
cheat51_code = "8921-60EA"
cheat51_enable = false

cheat52_desc = "Infinite Shields/Invincible (Player only; also affects certain bosses)"
cheat52_code = "2D29-65EA"
cheat52_enable = false

cheat53_desc = "Infinite Shields/Invincible (Player only; also affects certain bosses)"
cheat53_code = "2D29-65EA"
cheat53_enable = false

cheat54_desc = "Start On Venom - The Final Goal"
cheat54_code = "D1A0-DF0E"
cheat54_enable = false

cheat55_desc = "Start On Venom - The Final Goal"
cheat55_code = "D1A0-DF0E"
cheat55_enable = false