cheat0_address = "5549"
cheat0_address_bit_position = "0"
cheat0_big_endian = "false"
cheat0_cheat_type = "0"
cheat0_code = ""
cheat0_desc = "Rumble when using MegaBomb"
cheat0_enable = "false"
cheat0_handler = "1"
cheat0_memory_search_size = "3"
cheat0_rumble_port = "1"
cheat0_rumble_primary_duration = "200"
cheat0_rumble_primary_strength = "64250"
cheat0_rumble_secondary_duration = "200"
cheat0_rumble_secondary_strength = "64250"
cheat0_rumble_type = "0"
cheat0_rumble_value = "0"
cheat0_value = "1"
cheat1_address = "918"
cheat1_address_bit_position = "0"
cheat1_big_endian = "false"
cheat1_cheat_type = "0"
cheat1_code = ""
cheat1_desc = "Rumble on energy loss"
cheat1_enable = "false"
cheat1_handler = "1"
cheat1_memory_search_size = "3"
cheat1_rumble_port = "1"
cheat1_rumble_primary_duration = "200"
cheat1_rumble_primary_strength = "51400"
cheat1_rumble_secondary_duration = "200"
cheat1_rumble_secondary_strength = "51400"
cheat1_rumble_type = "0"
cheat1_rumble_value = "0"
cheat1_value = "2"
cheats = "2"
