cheats = 252

cheat0_desc = "Infinite Health, Player 1"
cheat0_code = "7E05307F"
cheat0_enable = false

cheat1_desc = "Infinite Time"
cheat1_code = "DDA5-7F04"
cheat1_enable = false

cheat2_desc = "Timer Code #1"
cheat2_code = "3BA2-8F6F"
cheat2_enable = false

cheat3_desc = "Timer Doesn't Countdown"
cheat3_code = "63A0-7FD4"
cheat3_enable = false

cheat4_desc = "After Round Says Time, CPU Never Counts Your Score"
cheat4_code = "DFA4-77A7"
cheat4_enable = false

cheat5_desc = "Play 23 Rounds Against 1 World Warrior"
cheat5_code = "9480-AD64"
cheat5_enable = false

cheat6_desc = "Invisible Players"
cheat6_code = "8E62-87A9"
cheat6_enable = false

cheat7_desc = "CPU Is Invisible"
cheat7_code = "556C-E7A0"
cheat7_enable = false

cheat8_desc = "Only Player On Right Is Visible"
cheat8_code = "FF62-84D9"
cheat8_enable = false

cheat9_desc = "Both Players Invisible And Stuck In Their Own Corners (But Can Strike)"
cheat9_code = "2A25-7D67"
cheat9_enable = false

cheat10_desc = "1st Player Can Influence 2nd Player Moves!"
cheat10_code = "CDA7-6F04"
cheat10_enable = false

cheat11_desc = "Go To VS Mode And Whatever Stage You Go To, You Will Play Against Him!"
cheat11_code = "A3AE-6D04"
cheat11_enable = false

cheat12_desc = "Hit Enemy Anywhere!"
cheat12_code = "6726-6FD4"
cheat12_enable = false

cheat13_desc = "Win One Round And Go Straight To M Bison"
cheat13_code = "7E18F8F0"
cheat13_enable = false

cheat14_desc = "Winner Of 2nd Round Wins The Battle"
cheat14_code = "DFA4-5DAF"
cheat14_enable = false

cheat15_desc = "Everlasting Winning Or Losing Pose"
cheat15_code = "EEA4-77A7"
cheat15_enable = false

cheat16_desc = "Almost Perfect No Stats Or Energy Code (It Hides In The Background)"
cheat16_code = "EEA9-77A7"
cheat16_enable = false

cheat17_desc = "Energy Meter ALWAYS Goes To The Right When Hit (It's Also Doubled)"
cheat17_code = "A1A1-77A7"
cheat17_enable = false

cheat18_desc = "Hit From Almost Anywhere"
cheat18_code = "EE2F-7D67"
cheat18_enable = false

cheat19_desc = "1st Hit Of Any Kind Defeats Opponent"
cheat19_code = "DD38-570D"
cheat19_enable = false

cheat20_desc = "You Make Special Move Sounds When You Do Some Normal Attacks"
cheat20_code = "4CBB-E460"
cheat20_enable = false

cheat21_desc = "Any Hit, Even When Blocked, Knocks You To The Floor"
cheat21_code = "55B2-E7A0"
cheat21_enable = false

cheat22_desc = "After You Win, You Will Look Like You Were Hit In The Face And Bounce"
cheat22_code = "55B2-77D1"
cheat22_enable = false

cheat23_desc = "When You Win, You Imitate Him!"
cheat23_code = "DFB2-7761"
cheat23_enable = false

cheat24_desc = "When You Win, You Look Away In Disgust"
cheat24_code = "10B2-7761"
cheat24_enable = false

cheat25_desc = "CPU Does Strange Things On Difficulty 8 (Best FX With Dhalsim)"
cheat25_code = "55B6-5D61"
cheat25_enable = false

cheat26_desc = "Another Death Code"
cheat26_code = "C2B9-7705"
cheat26_enable = false

cheat27_desc = "Yet Another Death Code"
cheat27_code = "DDB9-776E"
cheat27_enable = false

cheat28_desc = "Player 2 Is There (As If You Had Pressed Start On Controller 2)"
cheat28_code = "CAB1-7564"
cheat28_enable = false

cheat29_desc = "Turbo Code"
cheat29_code = "DDF1-7D60+D071-E460+C734-7405"
cheat29_enable = false

cheat30_desc = "Perform Special Moves In Mid-Air"
cheat30_code = "7E05FEA0+7E05FEA0+7E18FF39"
cheat30_enable = false

cheat31_desc = "Champion Edition CPU Vs CPU"
cheat31_code = "48B1-7FD4"
cheat31_enable = false

cheat32_desc = "Turbo Edition CPU Vs CPU"
cheat32_code = "77B1-7FD4"
cheat32_enable = false

cheat33_desc = "Select Same Fighter [Both Players]"
cheat33_code = "7E184820"
cheat33_enable = false

cheat34_desc = "P2 Press B For Skills Menu [VS Stage Select]"
cheat34_code = "7E1F3D0A"
cheat34_enable = false

cheat35_desc = "Hyper Mode P1"
cheat35_code = "7E051701"
cheat35_enable = false

cheat36_desc = "Hyper Mode P2"
cheat36_code = "7E071701"
cheat36_enable = false

cheat37_desc = "All P1 Projectiles Are Normal"
cheat37_code = "7E074A14+7E074C14"
cheat37_enable = false

cheat38_desc = "All P1 Hits/Projectiles Burn"
cheat38_code = "7E074A18+7E074C18"
cheat38_enable = false

cheat39_desc = "All P1 Hits/Projectiles Shock"
cheat39_code = "7E074A1A+7E074C1A"
cheat39_enable = false

cheat40_desc = "All P2 Projectiles Are Normal"
cheat40_code = "7E054A14+7E054C14"
cheat40_enable = false

cheat41_desc = "All P2 Hits/Projectiles Burn"
cheat41_code = "7E054A18+7E054C18"
cheat41_enable = false

cheat42_desc = "All P2 Hits/Projectiles Shock"
cheat42_code = "7E054A1A+7E054C1A"
cheat42_enable = false

cheat43_desc = "Player 1 Has Turbofire (Just Like A Turbo Controller)"
cheat43_code = "DD91-576D"
cheat43_enable = false

cheat44_desc = "Always Get Double Knockout"
cheat44_code = "EEAC-AFD4"
cheat44_enable = false

cheat45_desc = "Faster Turbo Than Sir Dave's Code And There Is More Surprises"
cheat45_code = "EE21-576D"
cheat45_enable = false

cheat46_desc = "Infinite time"
cheat46_code = "DD05-7F04"
cheat46_enable = false

cheat47_desc = "Start with 90 seconds instead of 99"
cheat47_code = "BDA3-176D"
cheat47_enable = false

cheat48_desc = "Start with 70 seconds"
cheat48_code = "5DA3-176D"
cheat48_enable = false

cheat49_desc = "Start with 50 seconds"
cheat49_code = "9DA3-176D"
cheat49_enable = false

cheat50_desc = "Start with 30 seconds"
cheat50_code = "7DA3-176D"
cheat50_enable = false

cheat51_desc = "Start with 10 seconds"
cheat51_code = "FDA3-176D"
cheat51_enable = false

cheat52_desc = "Start with 3/4 energy"
cheat52_code = "6091-E76D"
cheat52_enable = false

cheat53_desc = "Start with 1/2 energy"
cheat53_code = "9691-E76D"
cheat53_enable = false

cheat54_desc = "Start with 1/4 energy"
cheat54_code = "4A91-E76D"
cheat54_enable = false

cheat55_desc = "1st hit of any kind defeats opponent"
cheat55_code = "DD18-570D"
cheat55_enable = false

cheat56_desc = "Winner of 2nd round wins the battle"
cheat56_code = "DF04-5DAF"
cheat56_enable = false

cheat57_desc = "1st bonus round is 99 seconds instead of 40"
cheat57_code = "BBAE-1DDD"
cheat57_enable = false

cheat58_desc = "1st bonus round is 80 seconds"
cheat58_code = "6DAE-1DDD"
cheat58_enable = false

cheat59_desc = "1st bonus round is 60 seconds"
cheat59_code = "1DAE-1DDD"
cheat59_enable = false

cheat60_desc = "1st bonus round is 20 seconds"
cheat60_code = "4DAE-1DDD"
cheat60_enable = false

cheat61_desc = "2nd bonus round is 99 seconds"
cheat61_code = "BBAE-1D6D"
cheat61_enable = false

cheat62_desc = "2nd bonus round is 80 seconds"
cheat62_code = "6DAE-1D6D"
cheat62_enable = false

cheat63_desc = "2nd bonus round is 60 seconds"
cheat63_code = "1DAE-1D6D"
cheat63_enable = false

cheat64_desc = "2nd bonus round is 20 seconds"
cheat64_code = "4DAE-1D6D"
cheat64_enable = false

cheat65_desc = "Invisible players"
cheat65_code = "8ED2-87A9"
cheat65_enable = false

cheat66_desc = "Some special moves can be performed in the air [Don't do Vega's wall leap]"
cheat66_code = "DDF1-7D60"
cheat66_enable = false

cheat67_desc = "Most attacks do no damage [throws still work]"
cheat67_code = "891F-84AD"
cheat67_enable = false

cheat68_desc = "Throws do no damage"
cheat68_code = "C734-7405"
cheat68_enable = false

cheat69_desc = "1st throws do more damage [if you have enough energy], others do less damage"
cheat69_code = "F034-7405"
cheat69_enable = false

cheat70_desc = "Players can walk through each other"
cheat70_code = "DD3F-EFAD"
cheat70_enable = false

cheat71_desc = "No charging required for special moves [Except Balrog's Turn Punch Power]"
cheat71_code = "D071-E460"
cheat71_enable = false

cheat72_desc = "Hard special moves become light"
cheat72_code = "DD75-8460"
cheat72_enable = false

cheat73_desc = "Hard special moves become medium"
cheat73_code = "D475-8461"
cheat73_enable = false

cheat74_desc = "Hard special moves become disabled"
cheat74_code = "D675-8462"
cheat74_enable = false

cheat75_desc = "Most special moves go nowhere"
cheat75_code = "C933-7DA9"
cheat75_enable = false

cheat76_desc = "Fireballs go nowhere"
cheat76_code = "C9B8-77A5"
cheat76_enable = false

cheat77_desc = "Hard projectiles go faster [Except Tiger Shots]"
cheat77_code = "3E31-37AD"
cheat77_enable = false

cheat78_desc = "Hard projectiles go slower [Except Tiger Shots]"
cheat78_code = "EE31-37AD"
cheat78_enable = false

cheat79_desc = "Medium projectiles go faster [Except Tiger Shots]"
cheat79_code = "3E31-370D"
cheat79_enable = false

cheat80_desc = "Medium projectiles go slower [Except Tiger Shots]"
cheat80_code = "EE31-370D"
cheat80_enable = false

cheat81_desc = "Light projectiles go faster [Except Tiger Shots]"
cheat81_code = "3E31-34AD"
cheat81_enable = false

cheat82_desc = "Light projectiles go slower [Except Tiger Shots]"
cheat82_code = "EE31-34AD"
cheat82_enable = false

cheat83_desc = "Ryu's hard Dragon Punch doesn't go as far"
cheat83_code = "DF30-1DAD"
cheat83_enable = false

cheat84_desc = "Ryu's hard Dragon Punch goes farther"
cheat84_code = "D630-1DAD"
cheat84_enable = false

cheat85_desc = "Ryu's medium Dragon Punch doesn't go as far"
cheat85_code = "DF30-1D0D"
cheat85_enable = false

cheat86_desc = "Ryu's medium Dragon Punch goes farther"
cheat86_code = "D630-1D0D"
cheat86_enable = false

cheat87_desc = "Ryu's light Dragon Punch goes farther"
cheat87_code = "D637-17AD"
cheat87_enable = false

cheat88_desc = "Ryu jumps backward farther"
cheat88_code = "D526-1DAF"
cheat88_enable = false

cheat89_desc = "Ryu jumps forward farther"
cheat89_code = "E525-14AF"
cheat89_enable = false

cheat90_desc = "Hard Hurricane Kicks go faster and farther [To the right only]"
cheat90_code = "D039-14AD"
cheat90_enable = false

cheat91_desc = "Ken jumps backward farther"
cheat91_code = "D52D-CDAF"
cheat91_enable = false

cheat92_desc = "Ken jumps forward farther"
cheat92_code = "E52E-14AF"
cheat92_enable = false

cheat93_desc = "Ken's hard Dragon Punch doesn't go as far"
cheat93_code = "DF30-17AD"
cheat93_enable = false

cheat94_desc = "Ken's hard Dragon Punch goes farther"
cheat94_code = "D330-17AD"
cheat94_enable = false

cheat95_desc = "Ken's medium Dragon Punch doesn't go as far"
cheat95_code = "DF30-170D"
cheat95_enable = false

cheat96_desc = "Ken's medium Dragon Punch goes farther"
cheat96_code = "D830-170D"
cheat96_enable = false

cheat97_desc = "Ken's light Dragon Punch goes farther"
cheat97_code = "D630-14AD"
cheat97_enable = false

cheat98_desc = "E. Honda's hard Sumo Head Butts are faster"
cheat98_code = "DE35-1FAD"
cheat98_enable = false

cheat99_desc = "E. Honda's hard Sumo Head Butts are slower"
cheat99_code = "DF35-1FAD"
cheat99_enable = false

cheat100_desc = "E. Honda's medium Sumo Head Butts are faster"
cheat100_code = "DE35-1F0D"
cheat100_enable = false

cheat101_desc = "E. Honda's medium Sumo Head Butts are slower"
cheat101_code = "DF35-1F0D"
cheat101_enable = false

cheat102_desc = "E. Honda's light Sumo Head Butts are faster"
cheat102_code = "DE35-1DAD"
cheat102_enable = false

cheat103_desc = "E. Honda's light Sumo Head Butts are slower"
cheat103_code = "DF35-1DAD"
cheat103_enable = false

cheat104_desc = "E. Honda's hard Sumo Smashes are faster"
cheat104_code = "F436-1DDD"
cheat104_enable = false

cheat105_desc = "E. Honda's medium Sumo Smashes are faster"
cheat105_code = "F435-176D"
cheat105_enable = false

cheat106_desc = "E. Honda's light Sumo Smashes are faster"
cheat106_code = "F435-17DD"
cheat106_enable = false

cheat107_desc = "Chun Li's hard Whirlwind Kick goes farther"
cheat107_code = "DC38-1F6D"
cheat107_enable = false

cheat108_desc = "Chun Li's medium Whirlwind Kick doesn't go as far"
cheat108_code = "DF38-1FDD"
cheat108_enable = false

cheat109_desc = "Chun Li's medium Whirlwind Kick goes farther"
cheat109_code = "DC38-1FDD"
cheat109_enable = false

cheat110_desc = "Chun Li's light Whirlwind Kick doesn't go as far"
cheat110_code = "DF38-1D6D"
cheat110_enable = false

cheat111_desc = "Chun Li's light Whirlwind Kick goes farther"
cheat111_code = "DC38-1D6D"
cheat111_enable = false

cheat112_desc = "Blanka's hard Rolling Attack goes slower"
cheat112_code = "DF3B-14DD"
cheat112_enable = false

cheat113_desc = "Blanka's hard Rolling Attack goes faster"
cheat113_code = "DC3B-14DD"
cheat113_enable = false

cheat114_desc = "Blanka's medium Rolling Attack goes slower"
cheat114_code = "DF3B-1F6D"
cheat114_enable = false

cheat115_desc = "Blanka's medium Rolling Attack goes faster"
cheat115_code = "DC3B-1F6D"
cheat115_enable = false

cheat116_desc = "Blanka's light Rolling Attack goes slower"
cheat116_code = "DF3B-1FDD"
cheat116_enable = false

cheat117_desc = "Blanka's light Rolling Attack goes faster"
cheat117_code = "DC3B-1FDD"
cheat117_enable = false

cheat118_desc = "Blanka's hard Vertical Rolling Attack doesn't go as far"
cheat118_code = "DF3C-1D0D"
cheat118_enable = false

cheat119_desc = "Blanka's hard Vertical Rolling Attack goes out farther"
cheat119_code = "DA3C-1D0D"
cheat119_enable = false

cheat120_desc = "Blanka's medium Vertical Rolling Attack doesn't go as far"
cheat120_code = "DF3B-17AD"
cheat120_enable = false

cheat121_desc = "Blanka's medium Vertical Rolling Attack goes out farther"
cheat121_code = "DA3B-17AD"
cheat121_enable = false

cheat122_desc = "Blanka's light Vertical Rolling Attack doesn't go as far"
cheat122_code = "DF3B-170D"
cheat122_enable = false

cheat123_desc = "Blanka's light Vertical Rolling Attack goes out farther"
cheat123_code = "DA3B-170D"
cheat123_enable = false

cheat124_desc = "Sagat's hard Tiger Uppercut goes farther"
cheat124_code = "D63B-C70D"
cheat124_enable = false

cheat125_desc = "Sagat's medium Tiger Uppercut goes farther"
cheat125_code = "D63B-C4AD"
cheat125_enable = false

cheat126_desc = "Sagat's light Tiger Uppercut goes farther"
cheat126_code = "D63B-C40D"
cheat126_enable = false

cheat127_desc = "Sagat's high Tiger Shots are disabled [you can still do the move but no projectile comes out]"
cheat127_code = "D439-340D"
cheat127_enable = false

cheat128_desc = "Sagat's hard Tiger Knee goes farther"
cheat128_code = "D838-CF0D"
cheat128_enable = false

cheat129_desc = "Sagat's medium Tiger Knee goes farther"
cheat129_code = "D83C-C70D"
cheat129_enable = false

cheat130_desc = "Sagat's light Tiger Knee goes farther"
cheat130_code = "D83C-CF0D"
cheat130_enable = false

cheat131_desc = "Balrog's first Dash Punch goes slower"
cheat131_code = "DF69-7DD1"
cheat131_enable = false

cheat132_desc = "Balrog's first Dash Punch goes faster"
cheat132_code = "D869-7DD1"
cheat132_enable = false

cheat133_desc = "Balrog's first Turn Punch goes slower and a little backward"
cheat133_code = "D432-CF0D"
cheat133_enable = false

cheat134_desc = "Balrog's first Turn Punch goes faster"
cheat134_code = "DC32-CF0D"
cheat134_enable = false

cheat135_desc = "M. Bison's hard Psycho Crusher goes slower"
cheat135_code = "DF39-C40D"
cheat135_enable = false

cheat136_desc = "M. Bison's hard Psycho Crusher goes faster"
cheat136_code = "DC39-C40D"
cheat136_enable = false

cheat137_desc = "M. Bison's medium Psycho Crusher goes slower"
cheat137_code = "DF39-CFAD"
cheat137_enable = false

cheat138_desc = "M. Bison's medium Psycho Crusher goes faster"
cheat138_code = "DC39-CFAD"
cheat138_enable = false

cheat139_desc = "M. Bison's light Psycho Crusher goes slower"
cheat139_code = "DF39-CF0D"
cheat139_enable = false

cheat140_desc = "M. Bison's light Psycho Crusher goes faster"
cheat140_code = "DC39-CF0D"
cheat140_enable = false

cheat141_desc = "M. Bison's hard Scissor Kick goes slower [Not in Normal Mode]"
cheat141_code = "DF31-CD6D"
cheat141_enable = false

cheat142_desc = "M. Bison's hard Scissor Kick goes faster [Not in Normal Mode]"
cheat142_code = "DC31-CD6D"
cheat142_enable = false

cheat143_desc = "M. Bison's medium Scissor Kick goes slower [Not in Normal Mode]"
cheat143_code = "DF31-CDDD"
cheat143_enable = false

cheat144_desc = "M. Bison's medium Scissor Kick goes faster [Not in Normal Mode]"
cheat144_code = "DC31-CDDD"
cheat144_enable = false

cheat145_desc = "M. Bison's light Scissor Kick goes slower [Not in Normal Mode]"
cheat145_code = "DF39-C76D"
cheat145_enable = false

cheat146_desc = "M. Bison's light Scissor Kick goes faster [Not in Normal Mode]"
cheat146_code = "DC39-C76D"
cheat146_enable = false

cheat147_desc = "All P1 Hits/Projectiles Burn [Blue]"
cheat147_code = "7E054A22+7E054C22"
cheat147_enable = false

cheat148_desc = "P1 Can't Be Hit [Can still be grabbed]"
cheat148_code = "7E063816"
cheat148_enable = false

cheat149_desc = "P2 Can't Be Hit [Can still be grabbed]"
cheat149_code = "7E083816"
cheat149_enable = false

cheat150_desc = "P1 Throws Disabled"
cheat150_code = "7E073A00+7E073B00+7E073C00"
cheat150_enable = false

cheat151_desc = "P2 Throws Disabled"
cheat151_code = "7E053A00+7E053B00+7E053C00"
cheat151_enable = false

cheat152_desc = "No HUD/BG Sprites"
cheat152_code = "7E00BF10"
cheat152_enable = false

cheat153_desc = "No HUD/Certain BG Sprites"
cheat153_code = "7E00BF11"
cheat153_enable = false

cheat154_desc = "No HUD/"
cheat154_code = "7E00BF13"
cheat154_enable = false

cheat155_desc = "P1 Jump Height Modifier"
cheat155_code = "7E053314"
cheat155_enable = false

cheat156_desc = "P2 Jump Height Modifier"
cheat156_code = "7E073314"
cheat156_enable = false

cheat157_desc = "P1 Can Wall Jump in Mid-Air"
cheat157_code = "7E058C01"
cheat157_enable = false

cheat158_desc = "P2 Can Wall Jump in Mid-Air"
cheat158_code = "7E078C01"
cheat158_enable = false

cheat159_desc = "1 Match to See Easy Ending [Both Players]"
cheat159_code = "7E189C01"
cheat159_enable = false

cheat160_desc = "1 Match to See Hard Ending [Both Players]"
cheat160_code = "7E189C1E"
cheat160_enable = false

cheat161_desc = "Max Health Modifier"
cheat161_code = "7E052F00"
cheat161_enable = false

cheat162_desc = "Invincibility"
cheat162_code = "6D93-54DF+DF93-540F+CB99-5767+DD99-57A7+DB91-5DD7+4091-5D07+3C91-5DA7"
cheat162_enable = false

cheat163_desc = "Hit Anywhere P1"
cheat163_code = "3D98-8704+DD98-8764+D598-87A4+8D9A-8DD4"
cheat163_enable = false

cheat164_desc = "Allows You To Select Up To 10 Stars Instead Of 4 For Turbo Mode"
cheat164_code = "ADFC-E40D+F9FC-E46D"
cheat164_enable = false

cheat165_desc = "Do Tricks In Midair"
cheat165_code = "7934-7401"
cheat165_enable = false

cheat166_desc = "Infinite Time (1P Mode Only)"
cheat166_code = "7E18F399"
cheat166_enable = false

cheat167_desc = "Character Modifier P1"
cheat167_code = "7E05D100"
cheat167_enable = false

cheat168_desc = "Infinite Health P1"
cheat168_code = "7E053063"
cheat168_enable = false

cheat169_desc = "Freeze P1"
cheat169_code = "7E052F3F"
cheat169_enable = false

cheat170_desc = "Character Modifier P2"
cheat170_code = "7E07D100"
cheat170_enable = false

cheat171_desc = "No Health P2"
cheat171_code = "7E073000"
cheat171_enable = false

cheat172_desc = "Get Dizzy From Every Knockdown (Player 1)"
cheat172_code = "7E05B301"
cheat172_enable = false

cheat173_desc = "Get Dizzy From Every Knockdown (Player 2)"
cheat173_code = "7E07B301"
cheat173_enable = false

cheat174_desc = "Once Dizzy, Always Dizzy (Player 1)"
cheat174_code = "7E058D1E"
cheat174_enable = false

cheat175_desc = "Once Dizzy, Always Dizzy (Player 2)"
cheat175_code = "7E078D1E"
cheat175_enable = false

cheat176_desc = "No Push Back Or Delay When Hit (Player 1)"
cheat176_code = "7E0594FF"
cheat176_enable = false

cheat177_desc = "No Push Back Or Delay When Hit (Player 2)"
cheat177_code = "7E0794FF"
cheat177_enable = false

cheat178_desc = "No Delay When Ryu/Ken/Dhalsim Use A Fireball (Player 1)"
cheat178_code = "7E052401"
cheat178_enable = false

cheat179_desc = "No Delay When Ryu/Ken/Dhalsim Use A Fireball (Player 2)"
cheat179_code = "7E072401"
cheat179_enable = false

cheat180_desc = "Enable Ten Star Turbo Mode Option"
cheat180_code = "7E1C8732"
cheat180_enable = false

cheat181_desc = "Start With 1/4 Energy"
cheat181_code = "4A21-E76D"
cheat181_enable = false

cheat182_desc = "Start With 1/2 Energy"
cheat182_code = "9621-E76D"
cheat182_enable = false

cheat183_desc = "Start With 3/4 Energy"
cheat183_code = "6021-E76D"
cheat183_enable = false

cheat184_desc = "Turbo Code"
cheat184_code = "DDF1-7D60+D071-E460+C734-7405"
cheat184_enable = false

cheat185_desc = "Perform Special Moves In Mid-Air"
cheat185_code = "7E05FEA0+7E05FEA0+7E18FF39"
cheat185_enable = false

cheat186_desc = "Max Turbo"
cheat186_code = "7E1C8800"
cheat186_enable = false

cheat187_desc = "Max Bonus Score"
cheat187_code = "7E06E599+7E06E499+7E06E399+7E06E299"
cheat187_enable = false

cheat188_desc = "Max Score P1"
cheat188_code = "7E06C299+7E06C399+7E06C499+7E06C599"
cheat188_enable = false

cheat189_desc = "Max Score P2"
cheat189_code = "7E08C299+7E08C399+7E08C499+7E08C599"
cheat189_enable = false

cheat190_desc = "All P1 Projectiles Are Normal"
cheat190_code = "7E074A14+7E074C14"
cheat190_enable = false

cheat191_desc = "All P1 Hits/Projectiles Burn"
cheat191_code = "7E074A18+7E074C18"
cheat191_enable = false

cheat192_desc = "All P1 Hits/Projectiles Shock"
cheat192_code = "7E074A1A+7E074C1A"
cheat192_enable = false

cheat193_desc = "All P2 Projectiles Are Normal"
cheat193_code = "7E054A14+7E054C14"
cheat193_enable = false

cheat194_desc = "All P2 Hits/Projectiles Burn"
cheat194_code = "7E054A18+7E054C18"
cheat194_enable = false

cheat195_desc = "All P2 Hits/Projectiles Shock"
cheat195_code = "7E054A1A+7E054C1A"
cheat195_enable = false

cheat196_desc = "All P2 Hits/Projectiles Burn (Blue)"
cheat196_code = "7E054A22+7E054C22"
cheat196_enable = false

cheat197_desc = "P1 Throws Disabled"
cheat197_code = "7E073A00+7E073B00+7E073C00"
cheat197_enable = false

cheat198_desc = "P2 Throws Disabled"
cheat198_code = "7E053A00+7E053B00+7E053C00"
cheat198_enable = false

cheat199_desc = "1 Match To See Ending (Both Players)"
cheat199_code = "7E189B01+7E189C01"
cheat199_enable = false

cheat200_desc = "Try A Fierce Dragon With Ryu"
cheat200_code = "D330-1DAD"
cheat200_enable = false

cheat201_desc = "Give Ryu Electric Fireballs (Turn Off When At M.Bison)"
cheat201_code = "4536-D46D"
cheat201_enable = false

cheat202_desc = "Sagat's Hard Tiger Knee Goes Left"
cheat202_code = "D838-CFAD"
cheat202_enable = false

cheat203_desc = "Sagat's Low Tiger Shots Are Disabled"
cheat203_code = "D439-34AD"
cheat203_enable = false

cheat204_desc = "Skip Intro Screens"
cheat204_code = "C2D4-8FAF+DDD7-E70F+DDFF-8F0D+C2D0-8DDF+C2D0-846F"
cheat204_enable = false

cheat205_desc = "Skip VS Screen"
cheat205_code = "6D02-540D"
cheat205_enable = false

cheat206_desc = "Easier Special Moves[See Notes]"
cheat206_code = "DD7E-74A0+D671-E460+D65C-ED00+6D7E-8DA0"
cheat206_enable = false

cheat207_desc = "Disable Special Moves for Human Players in Game Start Mode"
cheat207_code = "7E1C8320"
cheat207_enable = false

cheat208_desc = "Enable Special Moves Menu in VS Mode"
cheat208_code = "7E1C8501"
cheat208_enable = false

cheat209_desc = "Enable Extra Turbo Speeds"
cheat209_code = "7E1C8720"
cheat209_enable = false

cheat210_desc = "Vega's Rolling Crystal Flash is slightly faster/farther"
cheat210_code = "D769-54A5+0D69-5465"
cheat210_enable = false

cheat211_desc = "Turbo M. Bison has Champion Edition M. Bison's faster/farther Scissor Kick speed"
cheat211_code = "DD52-E7D5"
cheat211_enable = false

cheat212_desc = "Turbo Vega's Throws do the same damage as most other Characters' Throws"
cheat212_code = "D26C-E461+D26F-7FA5+62BD-7F69"
cheat212_enable = false

cheat213_desc = "Dhalsim's Throws do the same damage as most other Characters' Throws"
cheat213_code = "D25A-57A1"
cheat213_enable = false

cheat214_desc = "Ryu's Dragon Punch goes as far as Ken's Dragon Punch"
cheat214_code = "6D94-84D9"
cheat214_enable = false

cheat215_desc = "Champion Edition Vega's Throws do the same damage as most other Characters' Throws"
cheat215_code = "D26C-EDA1+D26F-7D05+62BE-E7A0"
cheat215_enable = false

cheat216_desc = "Vega never loses his Claw"
cheat216_code = "C9F4-EDD1"
cheat216_enable = false

cheat217_desc = "Vega's Claw absorbs 4 more hits before there is a chance of it becoming dislodged"
cheat217_code = "DAFF-E701"
cheat217_enable = false

cheat218_desc = "P1 Vega never loses his Claw"
cheat218_code = "7E05A800"
cheat218_enable = false

cheat219_desc = "P2 Vega never loses his Claw"
cheat219_code = "7E07A800"
cheat219_enable = false

cheat220_desc = "Enable Special Moves Menu in VS Mode"
cheat220_code = "DD53-7DA7"
cheat220_enable = false

cheat221_desc = "Bug Fix for Turbo M. Bison's Light Psycho Crusher (makes Light Psycho Crusher chip twice on block)"
cheat221_code = "65C7-E40A+65C7-E70A+6BC0-ED0A+EFC0-EDAA+65C0-EF0A+2DC0-EF6A+EEC0-EFAA"
cheat221_enable = false

cheat222_desc = "Turbo M. Bison's Scissor Kick charges as fast as Champion Edition M. Bison's Scissor Kick"
cheat222_code = "9259-8F05"
cheat222_enable = false

cheat223_desc = "Zangief's Deadly Driver and Leg Throws do the same damage as most other Characters' Throws"
cheat223_code = "D25E-7760+D251-5DD0"
cheat223_enable = false

cheat224_desc = "Turbo M. Bison's Scissor Kick charges as fast as Super Street Fighter II M. Bison's Scissor Kick"
cheat224_code = "0359-8F05"
cheat224_enable = false

cheat225_desc = "Champion Edition M. Bison's Scissor Kick charges as fast as Super Street Fighter II M. Bison's Scissor Kick"
cheat225_code = "0359-87D5"
cheat225_enable = false

cheat226_desc = "Disable Special Moves for Human Players in Game Start Mode"
cheat226_code = "2D35-8DD9"
cheat226_enable = false

cheat227_desc = "Turbo Guile's Flash Kick recovers as fast as Champion Edition Guile's Flash Kick"
cheat227_code = "BB15-84D9"
cheat227_enable = false

cheat228_desc = "Turbo M. Bison's Scissor Kick starts as fast and recovers as fast as Champion Edition M. Bison's Scissor Kick"
cheat228_code = "DD5A-E465"
cheat228_enable = false

cheat229_desc = "Sagat's Tiger Uppercut goes as far as Ken's Dragon Punch"
cheat229_code = "0C68-5409+3F68-5469"
cheat229_enable = false

cheat230_desc = "Enable (Unofficial) Turbo Champion (Normal) Mode"
cheat230_code = "DD56-8FD7"
cheat230_enable = false

cheat231_desc = "Enable Extra Turbo Speeds"
cheat231_code = "DDF6-E46D"
cheat231_enable = false

cheat232_desc = "Turbo M. Bison has Champion Edition M. Bison's (better) Psycho Crusher"
cheat232_code = "DD54-EF05"
cheat232_enable = false

cheat233_desc = "Vega goes to the wall instead of the cage before diving on his stage"
cheat233_code = "DD6A-5765"
cheat233_enable = false

cheat234_desc = "Vega goes to an imaginary cage before diving when not on his stage"
cheat234_code = "6D6A-5705"
cheat234_enable = false

cheat235_desc = "Fix incorrect damage value (too high) assigned to Dhalsim's Yoga Noogie Grab"
cheat235_code = "D550-57A1"
cheat235_enable = false

cheat236_desc = "Turbo Vega's Rolling Crystal Flash charges as fast as Super Street Fighter II Vega's Rolling Crystal Flash"
cheat236_code = "0169-7F65"
cheat236_enable = false

cheat237_desc = "Turbo Vega's Rolling Crystal Flash charges as fast as Champion Edition Vega's Rolling Crystal Flash"
cheat237_code = "7A69-7F65"
cheat237_enable = false

cheat238_desc = "No Charging Special Moves"
cheat238_code = "D071-E460"
cheat238_enable = false

cheat239_desc = "P1 Inf Health"
cheat239_code = "7E0530B0+7E052FB0"
cheat239_enable = false

cheat240_desc = "P1 No Health"
cheat240_code = "7E053000+7E052F00"
cheat240_enable = false

cheat241_desc = "P1 Never Dizzies"
cheat241_code = "7E05B300"
cheat241_enable = false

cheat242_desc = "P1 Can Perform Special Moves in Mid-Air"
cheat242_code = "7E05EA00"
cheat242_enable = false

cheat243_desc = "P2 Inf Health"
cheat243_code = "7E0730B0+7E072FB0"
cheat243_enable = false

cheat244_desc = "P2 No Health"
cheat244_code = "7E073000+7E072F00"
cheat244_enable = false

cheat245_desc = "P2 Never Dizzies"
cheat245_code = "7E07B300"
cheat245_enable = false

cheat246_desc = "P2 Can Perform Special Moves in Mid-Air"
cheat246_code = "7E07EA00"
cheat246_enable = false

cheat247_desc = "Freeze Timer"
cheat247_code = "7E18F228"
cheat247_enable = false

cheat248_desc = "Game Mode Modifier"
cheat248_code = "7E00EC00"
cheat248_enable = false

cheat249_desc = "Game Speed Modifier (Turbo Mode only)"
cheat249_code = "7E00ED00"
cheat249_enable = false

cheat250_desc = "P1 inf HP"
cheat250_code = "CB9D-776D+8D9D-77AD+629F-7DDD+7D9F-7D0D+D99F-7D6D"
cheat250_enable = false

cheat251_desc = "P1 Untouchable"
cheat251_code = "B9D5-54A1+6208-EDA7+7508-EFD7+D108-EF07+6D12-57DD"
cheat251_enable = false