cheats = 38

cheat0_desc = "Infinite Lives"
cheat0_code = "7E0DF809"
cheat0_enable = false

cheat1_desc = "All Cars Start Race Before Countdown Starts"
cheat1_code = "7E0D5300"
cheat1_enable = false

cheat2_desc = "Stop Lap Time Minutes"
cheat2_code = "7E0E6600"
cheat2_enable = false

cheat3_desc = "Stop Lap Time Seconds"
cheat3_code = "7E0E6400"
cheat3_enable = false

cheat4_desc = "Stop Lap Time 1/100th Seconds"
cheat4_code = "7E0E6300+7E0E6600"
cheat4_enable = false

cheat5_desc = "Always Have Rank Tag Above Car (Except when in 1st)"
cheat5_code = "7E462F00"
cheat5_enable = false

cheat6_desc = "Car Mod."
cheat6_code = "7E18CB00"
cheat6_enable = false

cheat7_desc = "Always Select"
cheat7_code = "7E10BB00"
cheat7_enable = false

cheat8_desc = "Always 1st Place"
cheat8_code = "7E0DF401"
cheat8_enable = false

cheat9_desc = "All Stars Worth 99 Seconds"
cheat9_code = "7E19EF99"
cheat9_enable = false

cheat10_desc = "Infinite Time Extend"
cheat10_code = "7E19EE99"
cheat10_enable = false

cheat11_desc = "Have All Stars Collected (All Tracks)"
cheat11_code = "7E19EC64"
cheat11_enable = false

cheat12_desc = "Infinite Boost P1"
cheat12_code = "7E0E0548+7E0E0648"
cheat12_enable = false

cheat13_desc = "Car Modifier"
cheat13_code = "7E20283D+7E20293D"
cheat13_enable = false

cheat14_desc = "Remove Car Body [Works great with Semi]"
cheat14_code = "7E20055C"
cheat14_enable = false

cheat15_desc = "Body Model Modifiers Player 1"
cheat15_code = "7E200540+7E200640"
cheat15_enable = false

cheat16_desc = "Body Model Modifiers Player 2/CPU 1"
cheat16_code = "7E206700+7E206800"
cheat16_enable = false

cheat17_desc = "Body Model Modifiers CPU 2"
cheat17_code = "7E20C900+7E20CA00"
cheat17_enable = false

cheat18_desc = "Body Model Modifiers CPU 3"
cheat18_code = "7E212B00+7E212C00"
cheat18_enable = false

cheat19_desc = "Car Sound Set Modifiers Player 1"
cheat19_code = "7E0D8900"
cheat19_enable = false

cheat20_desc = "Color/Texture Modifiers Player 1"
cheat20_code = "7E205E91+7E205F91"
cheat20_enable = false

cheat21_desc = "Color/Texture Modifiers Player 2/CPU 1"
cheat21_code = "7E20C000+7E20C100"
cheat21_enable = false

cheat22_desc = "Color/Texture Modifiers CPU 2"
cheat22_code = "7E212200+7E212300"
cheat22_enable = false

cheat23_desc = "Color/Texture Modifiers CPU 3"
cheat23_code = "7E218400+7E218500"
cheat23_enable = false

cheat24_desc = "Always First"
cheat24_code = "182E-07FE"
cheat24_enable = false

cheat25_desc = "Choose Any Car"
cheat25_code = "2DAE-AD42"
cheat25_enable = false

cheat26_desc = "Frontal Sky View"
cheat26_code = "DD64-6F34"
cheat26_enable = false

cheat27_desc = "Back Sky View"
cheat27_code = "B76F-6F44+DD64-6F34"
cheat27_enable = false

cheat28_desc = "Monster Truck Wheels"
cheat28_code = "1D8B-6D34"
cheat28_enable = false

cheat29_desc = "Hovercraft"
cheat29_code = "CD8A-6D34"
cheat29_enable = false

cheat30_desc = "The Cars Have Very Small Tires"
cheat30_code = "DD8A-6D34"
cheat30_enable = false

cheat31_desc = "Sky View (Looking Straight Down At The Car)"
cheat31_code = "EE60-6F34+DD64-6F34"
cheat31_enable = false

cheat32_desc = "FAKE First Place On Rank Tag"
cheat32_code = "7E45FF80"
cheat32_enable = false

cheat33_desc = "No Damage"
cheat33_code = "7E0DF900"
cheat33_enable = false

cheat34_desc = "Infinite time in Test Run"
cheat34_code = "BA38-D49A"
cheat34_enable = false

cheat35_desc = "Infinite time in Test Run"
cheat35_code = "BA38-D49A"
cheat35_enable = false

cheat36_desc = "Infinite Time in Speed Trax"
cheat36_code = "BA3B-0F22"
cheat36_enable = false

cheat37_desc = "Infinite Time in Speed Trax"
cheat37_code = "BA3B-0F22"
cheat37_enable = false