cheats = 63

cheat0_desc = "Infinite Health"
cheat0_code = "7E13F410"
cheat0_enable = false

cheat1_desc = "Invincible (Also can walk thru enemies and on spikes)"
cheat1_code = "7E00BC02"
cheat1_enable = false

cheat2_desc = "Infinite Lives"
cheat2_code = "7E007C9A"
cheat2_enable = false

cheat3_desc = "Stop timer"
cheat3_code = "7E13F099"
cheat3_enable = false

cheat4_desc = "Infinite Hearts"
cheat4_code = "7E13F299"
cheat4_enable = false

cheat5_desc = "Infinite Hearts"
cheat5_code = "7E00F299"
cheat5_enable = false

cheat6_desc = "Max Hearts"
cheat6_code = "7E13F2FF"
cheat6_enable = false

cheat7_desc = "Whip power level modifier"
cheat7_code = "7E009200"
cheat7_enable = false

cheat8_desc = "Sub-Weapon modifier"
cheat8_code = "7E008E01"
cheat8_enable = false

cheat9_desc = "Have Triple Shot"
cheat9_code = "7E009002"
cheat9_enable = false

cheat10_desc = "Level modifier"
cheat10_code = "7E008600"
cheat10_enable = false

cheat11_desc = "Most enemies don't see you"
cheat11_code = "7E007830+7E007975"
cheat11_enable = false

cheat12_desc = "Walk on air"
cheat12_code = "7E008060"
cheat12_enable = false

cheat13_desc = "Walk through enemies"
cheat13_code = "7E00BC0A"
cheat13_enable = false

cheat14_desc = "Stop all enemies"
cheat14_code = "7E13FAFF"
cheat14_enable = false

cheat15_desc = "Can jump High and Float [Switch Effects Off]"
cheat15_code = "7E056400"
cheat15_enable = false

cheat16_desc = "No Music &amp; Sound Effects"
cheat16_code = "7E006A9E"
cheat16_enable = false

cheat17_desc = "Fully Powered Up Whip with first Power Up"
cheat17_code = "DD24-AFD7"
cheat17_enable = false

cheat18_desc = "Continue With 99 Hearts"
cheat18_code = "BBB0-0F6F"
cheat18_enable = false

cheat19_desc = "Continue With Whip Power-Ups"
cheat19_code = "DFB0-07AF"
cheat19_enable = false

cheat20_desc = "Continue With 255 Health [Still Shows Normal Amount]"
cheat20_code = "EEB9-0F0F"
cheat20_enable = false

cheat21_desc = "Continue With Weapon, Hearts, And Triple Shot If You Have It"
cheat21_code = "DFB0-04DF+DFB0-040F"
cheat21_enable = false

cheat22_desc = "Have Triple Shot (even if you don't have a weapon)"
cheat22_code = "CBA3-6DAF+D4A3-6FDF+69A3-6F6F"
cheat22_enable = false

cheat23_desc = "Increase Heart capacity 2.5 times"
cheat23_code = "EE2B-6DA7+FC25-64D7+EE26-6767"
cheat23_enable = false

cheat24_desc = "Super Jump"
cheat24_code = "FDC5-04D4"
cheat24_enable = false

cheat25_desc = "Mega Jump"
cheat25_code = "4DC5-04D4"
cheat25_enable = false

cheat26_desc = "Candles With Whip Modifier"
cheat26_code = "7E0DB447"
cheat26_enable = false

cheat27_desc = "Have Maxed Out Hearts with each Heart pickup"
cheat27_code = "DD2B-6D07"
cheat27_enable = false

cheat28_desc = "Collecting A Weapon Also Makes The Cross Go Into Effect"
cheat28_code = "D728-6D07"
cheat28_enable = false

cheat29_desc = "Collecting A Double Shot Will Give You A Triple Shot"
cheat29_code = "EE2B-A767"
cheat29_enable = false

cheat30_desc = "Infinite lives [switch off effects to get a password]"
cheat30_code = "DD6C-DD66"
cheat30_enable = false

cheat31_desc = "Start with 10 lives [first game only]"
cheat31_code = "FDB2-D4AF"
cheat31_enable = false

cheat32_desc = "Start with 1 life [first game only]"
cheat32_code = "DFB2-D4AF"
cheat32_enable = false

cheat33_desc = "Infinite shots for most weapons"
cheat33_code = "A689-0FD7"
cheat33_enable = false

cheat34_desc = "Start with 99 hearts [1st life only]"
cheat34_code = "BBB3-D40F"
cheat34_enable = false

cheat35_desc = "Start with 50 hearts [1st life only]"
cheat35_code = "9DB3-D40F"
cheat35_enable = false

cheat36_desc = "Stop timer"
cheat36_code = "6D6D-DF06"
cheat36_enable = false

cheat37_desc = "Slower timer"
cheat37_code = "5E6D-DDA6"
cheat37_enable = false

cheat38_desc = "Faster timer"
cheat38_code = "FE6D-DDA6"
cheat38_enable = false

cheat39_desc = "Invincbile"
cheat39_code = "608E-D7FB+C92C-6DD4"
cheat39_enable = false

cheat40_desc = "Start With Second Playthrough Difficulty Level"
cheat40_code = "7E008801"
cheat40_enable = false

cheat41_desc = "Infinite Lives"
cheat41_code = "C96C-DFD6"
cheat41_enable = false

cheat42_desc = "Infinite Energy"
cheat42_code = "C22F-07D7+C28C-AF0C+C2C9-0F6D+C221-AD0E"
cheat42_enable = false

cheat43_desc = "Perfect Invincibility"
cheat43_code = "2D2B-6764+2DCD-D764"
cheat43_enable = false

cheat44_desc = "Event Modifier"
cheat44_code = "DDD7-DD6D"
cheat44_enable = false

cheat45_desc = "In Stage Event Modifier"
cheat45_code = "DDD5-DDDD"
cheat45_enable = false

cheat46_desc = "Jump In Midair"
cheat46_code = "462B-6D04+DC2B-6D64+BD2B-6DA4+D02B-6FD4+442B-6F04+B42B-6F64+C72B-6FA4+DD2B-64D4+3C2B-6404+186D-DDD6+C28A-A46F+18CF-6D0D"
cheat46_enable = false

cheat47_desc = "Hit Anywhere"
cheat47_code = "6D20-A7A4+6D21-AF64+DD2C-A764+B428-AFA4+C728-A4D4"
cheat47_enable = false

cheat48_desc = "All Hearts Are Worth 99"
cheat48_code = "D726-6407"
cheat48_enable = false

cheat49_desc = "Candles With Weapon Modifier"
cheat49_code = "CB2C-6DD7+DF2C-6D07"
cheat49_enable = false

cheat50_desc = "Stage Select"
cheat50_code = "CB26-DFAF+DD26-D40F+6926-D46F"
cheat50_enable = false

cheat51_desc = "Start With And Always Keep Weapon (Use DF-D9)"
cheat51_code = "CBAA-6DAF+69AA-6F6F"
cheat51_enable = false

cheat52_desc = "This Gives You A Triple Shot Even If You Don't Have A Weapon"
cheat52_code = "CBA3-6DAF+D4A3-6FDF+69A3-6F6F"
cheat52_enable = false

cheat53_desc = "Have Enhanced Whip #1"
cheat53_code = "7E009201"
cheat53_enable = false

cheat54_desc = "Have Enhanced Whip #2"
cheat54_code = "7E009202"
cheat54_enable = false

cheat55_desc = "Infinite Time (Alternate)"
cheat55_code = "7E13-F050+7E13-F104"
cheat55_enable = false

cheat56_desc = "Infinite Lives (Alternate Code)"
cheat56_code = "7E007C03"
cheat56_enable = false

cheat57_desc = "Unlimited Extra Weapons"
cheat57_code = "7E13F214"
cheat57_enable = false

cheat58_desc = "No Mystic Whip Power-Ups"
cheat58_code = "7E13ECFF"
cheat58_enable = false

cheat59_desc = "Sub Weapon Modifier"
cheat59_code = "7E008E00"
cheat59_enable = false

cheat60_desc = "Always Have Double Trouble Power Up"
cheat60_code = "7E009001"
cheat60_enable = false

cheat61_desc = "Always Have Fully Powered Whip"
cheat61_code = "7E009203"
cheat61_enable = false

cheat62_desc = "Moon Walk (Sort Of)"
cheat62_code = "7E0F0C80+7E0F0F70+7E0F1070+7E0F1370+7E0F1480+7E0F1770+7E0F1870+7E0F1B70+7E0F1C80+7E0F1F70"
cheat62_enable = false