cheat0_address = "1182"
cheat0_address_bit_position = "0"
cheat0_big_endian = "false"
cheat0_cheat_type = "0"
cheat0_code = ""
cheat0_desc = "Rumble when shooting cannon"
cheat0_enable = "false"
cheat0_handler = "1"
cheat0_memory_search_size = "3"
cheat0_rumble_port = "1"
cheat0_rumble_primary_duration = "140"
cheat0_rumble_primary_strength = "59110"
cheat0_rumble_secondary_duration = "140"
cheat0_rumble_secondary_strength = "59110"
cheat0_rumble_type = "0"
cheat0_rumble_value = "0"
cheat0_value = "45"
cheats = "1"
