cheats = 42

cheat0_desc = "Infinite Energy"
cheat0_code = "1D6F-0766"
cheat0_enable = false

cheat1_desc = "Unlimited Lives P1"
cheat1_code = "7E00DC02"
cheat1_enable = false

cheat2_desc = "Unlimited Lives P2"
cheat2_code = "7E00DD02"
cheat2_enable = false

cheat3_desc = "Infinite Health P1"
cheat3_code = "7E0B2719"
cheat3_enable = false

cheat4_desc = "Infinite Health P2"
cheat4_code = "7E0F2719"
cheat4_enable = false

cheat5_desc = "Speed Up Game Tremendously"
cheat5_code = "7E00FA01"
cheat5_enable = false

cheat6_desc = "1 extra credit [2-player game A]"
cheat6_code = "DF8C-070B"
cheat6_enable = false

cheat7_desc = "9 lives [1-player game]"
cheat7_code = "DB86-070B"
cheat7_enable = false

cheat8_desc = "6 lives [1-player game]"
cheat8_code = "D186-070B"
cheat8_enable = false

cheat9_desc = "1 life [1-player game]"
cheat9_code = "DF86-070B"
cheat9_enable = false

cheat10_desc = "9 lives [2-player game A]"
cheat10_code = "DB88-0D6B"
cheat10_enable = false

cheat11_desc = "6 lives [2-player game A]"
cheat11_code = "D188-0D6B"
cheat11_enable = false

cheat12_desc = "1 life [2-player game A]"
cheat12_code = "DF88-0D6B"
cheat12_enable = false

cheat13_desc = "Infinite lives [player 1]"
cheat13_code = "4A86-6F05"
cheat13_enable = false

cheat14_desc = "Dragon power increases faster"
cheat14_code = "DDB3-A7F1"
cheat14_enable = false

cheat15_desc = "Prolonged maximum dragon power"
cheat15_code = "D7B2-A7B5"
cheat15_enable = false

cheat16_desc = "Mostly Invincible"
cheat16_code = "1D6F-0766"
cheat16_enable = false

cheat17_desc = "Infinite Lives"
cheat17_code = "C286-6F05"
cheat17_enable = false

cheat18_desc = "Invincibility"
cheat18_code = "C267-0DD6"
cheat18_enable = false

cheat19_desc = "1 Knockdown Kills Enemy #1"
cheat19_code = "7E0A2700"
cheat19_enable = false

cheat20_desc = "1 Knockdown Kills Enemy #2"
cheat20_code = "7E142700"
cheat20_enable = false

cheat21_desc = "1 Knockdown Kills Enemy #3"
cheat21_code = "7E0E2700"
cheat21_enable = false

cheat22_desc = "1 Knockdown Kills Enemy #4"
cheat22_code = "7E092700"
cheat22_enable = false

cheat23_desc = "1 Knockdown Kills Enemy #5"
cheat23_code = "7E082700"
cheat23_enable = false

cheat24_desc = "1 Knockdown Kills Enemy #6"
cheat24_code = "7E072700"
cheat24_enable = false

cheat25_desc = "1 Knockdown Kills Enemy #7"
cheat25_code = "7E0B2700"
cheat25_enable = false

cheat26_desc = "1 Knockdown Kills Enemy #8"
cheat26_code = "7E162700"
cheat26_enable = false

cheat27_desc = "1 Knockdown Kills Enemy #9"
cheat27_code = "7E132700"
cheat27_enable = false

cheat28_desc = "1 Knockdown Kills Enemy #10"
cheat28_code = "7E062700"
cheat28_enable = false

cheat29_desc = "1 Knockdown Kills Enemy #11"
cheat29_code = "7E102700"
cheat29_enable = false

cheat30_desc = "1 Knockdown Kills Enemy #12"
cheat30_code = "7E122700"
cheat30_enable = false

cheat31_desc = "1 Knockdown Kills Enemy #13"
cheat31_code = "7E0D2700"
cheat31_enable = false

cheat32_desc = "1 Knockdown Kills Enemy #14"
cheat32_code = "7E0F2700"
cheat32_enable = false

cheat33_desc = "1 Knockdown Kills Enemy #15"
cheat33_code = "7E0C2700"
cheat33_enable = false

cheat34_desc = "1 Knockdown Kills Enemy #16"
cheat34_code = "7E112700"
cheat34_enable = false

cheat35_desc = "Start On Mission 2"
cheat35_code = "7E001C14"
cheat35_enable = false

cheat36_desc = "Start On Mission 3"
cheat36_code = "7E001C17"
cheat36_enable = false

cheat37_desc = "Start On Mission 4"
cheat37_code = "7E001C1C"
cheat37_enable = false

cheat38_desc = "Start On Mission 5"
cheat38_code = "7E001C1D"
cheat38_enable = false

cheat39_desc = "Start On Mission 6"
cheat39_code = "7E001C1F"
cheat39_enable = false

cheat40_desc = "Start On Mission 7"
cheat40_code = "7E001C20"
cheat40_enable = false

cheat41_desc = "Skip Intro Screens"
cheat41_code = "CE22-A7A0+942F-DFA9+DDED-D467+DDEF-DD67"
cheat41_enable = false