cheats = 44

cheat0_desc = "Enable Level Select"
cheat0_code = "3CAC-6407"
cheat0_enable = false

cheat1_desc = "Infinite Hits On Armor"
cheat1_code = "C2AA-0FAF"
cheat1_enable = false

cheat2_desc = "Get Any Score For Maximum Score"
cheat2_code = "DDCB-D7A7"
cheat2_enable = false

cheat3_desc = "Have All Items"
cheat3_code = "7E0FA701+7E0FA802+7E0FA903+7E0FAA04+7E0FAB05+7E0FAC06"
cheat3_enable = false

cheat4_desc = "Infinite Item Uses"
cheat4_code = "7E0FAE09"
cheat4_enable = false

cheat5_desc = "Highest Maximum Health"
cheat5_code = "7E0FB640"
cheat5_enable = false

cheat6_desc = "Infinite Maximum Health"
cheat6_code = "7E0FB540"
cheat6_enable = false

cheat7_desc = "Armor Always Active(Invincible)"
cheat7_code = "7E068E20"
cheat7_enable = false

cheat8_desc = "Always 5 Hits Left On Armor"
cheat8_code = "7E0FB905"
cheat8_enable = false

cheat9_desc = "Allows you to select easy mode on the options screen"
cheat9_code = "042C-ADD7"
cheat9_enable = false

cheat10_desc = "Infinite usage for all special attacks"
cheat10_code = "DD66-A7A7"
cheat10_enable = false

cheat11_desc = "Protection from most enemy attacks"
cheat11_code = "C2AA-0DAF"
cheat11_enable = false

cheat12_desc = "Heart worth more"
cheat12_code = "F684-0F0D"
cheat12_enable = false

cheat13_desc = "Heart worth much more"
cheat13_code = "4684-0F0D"
cheat13_enable = false

cheat14_desc = "Item is always search"
cheat14_code = "CB62-6767+D762-67A7"
cheat14_enable = false

cheat15_desc = "Item is always three-way beam"
cheat15_code = "CB62-6767+DF62-67A7"
cheat15_enable = false

cheat16_desc = "Item is always bomber"
cheat16_code = "CB62-6767+D462-67A7"
cheat16_enable = false

cheat17_desc = "Item is always homing"
cheat17_code = "CB62-6767+D062-67A7"
cheat17_enable = false

cheat18_desc = "Item is always heart"
cheat18_code = "CB62-6767+D962-67A7"
cheat18_enable = false

cheat19_desc = "Item is always armor"
cheat19_code = "CB62-6767+D162-67A7"
cheat19_enable = false

cheat20_desc = "Selecting an item does not remove it from the menu of available items"
cheat20_code = "826F-A467"
cheat20_enable = false

cheat21_desc = "Walk Through Enemies"
cheat21_code = "7E0F5D00+7E0FC650"
cheat21_enable = false

cheat22_desc = "Speed Modifier"
cheat22_code = "7E066318"
cheat22_enable = false

cheat23_desc = "Rise to Ceiling"
cheat23_code = "7E0666D0"
cheat23_enable = false

cheat24_desc = "Most Enemies Die On Sight Including Bosses"
cheat24_code = "7E07D7FF"
cheat24_enable = false

cheat25_desc = "999900 Score Modifier"
cheat25_code = "7E0FBC99+7E0FBD99"
cheat25_enable = false

cheat26_desc = "Act Modifier"
cheat26_code = "7E069300"
cheat26_enable = false

cheat27_desc = "Hit Anywhere"
cheat27_code = "DD8D-DD0D+DDAB-D4DF"
cheat27_enable = false

cheat28_desc = "Get Items From Anywhere"
cheat28_code = "6D8A-AF67"
cheat28_enable = false

cheat29_desc = "Item Is Always Search"
cheat29_code = "CB62-6767+D762-67A7"
cheat29_enable = false

cheat30_desc = "Item Is Always Three-Way Beam"
cheat30_code = "CB62-6767+DF62-67A7"
cheat30_enable = false

cheat31_desc = "Item Is Always Bomber"
cheat31_code = "CB62-6767+D462-67A7"
cheat31_enable = false

cheat32_desc = "Item Is Always Homing"
cheat32_code = "CB62-6767+D062-67A7"
cheat32_enable = false

cheat33_desc = "Item Is Always Heart"
cheat33_code = "CB62-6767+D962-67A7"
cheat33_enable = false

cheat34_desc = "Item Is Always Armor"
cheat34_code = "CB62-6767+D162-67A7"
cheat34_enable = false

cheat35_desc = "Selecting An Item Does Not Remove It From The Menu Of Available Items"
cheat35_code = "826F-A467"
cheat35_enable = false

cheat36_desc = "Heart Worth Nothing"
cheat36_code = "C280-0FDD"
cheat36_enable = false

cheat37_desc = "Item Is Always Three-Way Beam"
cheat37_code = "CB62-6767+DF62-67A7"
cheat37_enable = false

cheat38_desc = "Item Is Always Bomber"
cheat38_code = "CB62-6767+D462-67A7"
cheat38_enable = false

cheat39_desc = "Item Is Always Search"
cheat39_code = "CB62-6767+D762-67A7"
cheat39_enable = false

cheat40_desc = "Item Is Always Homing"
cheat40_code = "CB62-6767+D062-67A7"
cheat40_enable = false

cheat41_desc = "Item Is Always Heart"
cheat41_code = "CB62-6767+D962-67A7"
cheat41_enable = false

cheat42_desc = "Item Is Always Armor"
cheat42_code = "CB62-6767+D162-67A7"
cheat42_enable = false

cheat43_desc = "Bosses Die Quickly"
cheat43_code = "7E0FB700"
cheat43_enable = false