cheats = 23

cheat0_desc = "Invincibility [No 'Lockup']"
cheat0_code = "1DC2-CAEA+F6C0-1E8A+F6C2-3EEA"
cheat0_enable = false

cheat1_desc = "Invincible"
cheat1_code = "1DC2-CAEA"
cheat1_enable = false

cheat2_desc = "Infinite Lives"
cheat2_code = "C2C7-132C"
cheat2_enable = false

cheat3_desc = "Start With Lives Modifier"
cheat3_code = "EE63-42CF"
cheat3_enable = false

cheat4_desc = "Return of Kong"
cheat4_code = "EE66-C27E"
cheat4_enable = false

cheat5_desc = "Both Kongs Return"
cheat5_code = "D76C-327E"
cheat5_enable = false

cheat6_desc = "Bad Buddy Code"
cheat6_code = "DD82-CA8A"
cheat6_enable = false

cheat7_desc = "EZ Level Exit"
cheat7_code = "DDB6-3FA4"
cheat7_enable = false

cheat8_desc = "High Jump Donkey Kong"
cheat8_code = "A08C-1A73"
cheat8_enable = false

cheat9_desc = "Super Jump Donkey Kong"
cheat9_code = "2D8C-1A73"
cheat9_enable = false

cheat10_desc = "Mega Jump Donkey Kong"
cheat10_code = "308C-1A73"
cheat10_enable = false

cheat11_desc = "Moon Jump Donkey Kong"
cheat11_code = "EE8C-1A73"
cheat11_enable = false

cheat12_desc = "High Jump Diddy Kong"
cheat12_code = "808C-1373"
cheat12_enable = false

cheat13_desc = "Super Jump Diddy Kong"
cheat13_code = "AD8C-1373"
cheat13_enable = false

cheat14_desc = "Mega Jump Diddy Kong"
cheat14_code = "2D8C-1373"
cheat14_enable = false

cheat15_desc = "Moon Jump Diddy Kong"
cheat15_code = "EE8C-1373"
cheat15_enable = false

cheat16_desc = "High Jump Animals"
cheat16_code = "A089-CA73"
cheat16_enable = false

cheat17_desc = "Super Jump Animals"
cheat17_code = "2D89-CA73"
cheat17_enable = false

cheat18_desc = "Mega Jump Animals"
cheat18_code = "3089-CA73"
cheat18_enable = false

cheat19_desc = "Moon Jump Animals"
cheat19_code = "EE89-CA73"
cheat19_enable = false

cheat20_desc = "Expresso MultiJump"
cheat20_code = "EE80-C373"
cheat20_enable = false

cheat21_desc = "Start With Lives Modifier"
cheat21_code = "3363-D2CF"
cheat21_enable = false

cheat22_desc = "Expresso MultiJump"
cheat22_code = "EE86-C273"
cheat22_enable = false