cheats = 12

cheat0_desc = "Lineout Modifier"
cheat0_code = "7E190A00+7E190B00"
cheat0_enable = false

cheat1_desc = "Depth Modifier"
cheat1_code = "7E191500"
cheat1_enable = false

cheat2_desc = "Lure Modifier"
cheat2_code = "7E00E600"
cheat2_enable = false

cheat3_desc = "Time Modifier (Hour)"
cheat3_code = "7E177200"
cheat3_enable = false

cheat4_desc = "Time Modifier (Minute)"
cheat4_code = "7E177400"
cheat4_enable = false

cheat5_desc = "Angler Meter Modifier"
cheat5_code = "7E192100"
cheat5_enable = false

cheat6_desc = "Fish Meter Modifier"
cheat6_code = "7E192300"
cheat6_enable = false

cheat7_desc = "Cast Modifier"
cheat7_code = "7E1E6400"
cheat7_enable = false

cheat8_desc = "Player Strength Modifier"
cheat8_code = "7E326200+7E326400"
cheat8_enable = false

cheat9_desc = "Technique Modifier"
cheat9_code = "7E31F200+7E31F400"
cheat9_enable = false

cheat10_desc = "Player Level Modifier"
cheat10_code = "7E318200+7E318400"
cheat10_enable = false

cheat11_desc = "Ranking Modifier"
cheat11_code = "7E170200"
cheat11_enable = false