cheats = 6

cheat0_desc = "1 timeout each team"
cheat0_code = "DFB7-D4D7"
cheat0_enable = false

cheat1_desc = "Player 1 has no timeouts"
cheat1_code = "10B7-D407"
cheat1_enable = false

cheat2_desc = "Player 2 has no timeouts"
cheat2_code = "10B7-D4A7"
cheat2_enable = false

cheat3_desc = "Infinite time to select play"
cheat3_code = "4067-6FDD"
cheat3_enable = false

cheat4_desc = "Less time to select play"
cheat4_code = "F367-6D0D"
cheat4_enable = false

cheat5_desc = "More time to select play"
cheat5_code = "5D67-6D0D"
cheat5_enable = false