cheats = 10

cheat0_desc = "SMB Infinite lives"
cheat0_code = "C2C1-D4AA"
cheat0_enable = true

cheat1_desc = "SMB TLV Invincibility  "
cheat1_code = "62E4-A779"
cheat1_enable = true

cheat2_desc = "SMB 2 Invincibility"
cheat2_code = "6139-052D"
cheat2_enable = true

cheat3_desc = "SMB 2 Infinite health"
cheat3_code = "C232-6106"
cheat3_enable = true

cheat4_desc = "SMB 2 Infinite Lives"
cheat4_code = "C26E-D5A6"
cheat4_enable = true

cheat5_desc = "SMB 3 Infinite Lives"
cheat5_code = "C2B9-08AD"
cheat5_enable = true

cheat6_desc = "SMB 3 Invincibility"
cheat6_code = "6335-686D"
cheat6_enable = true

cheat7_desc = "SMW Invincible (Without Yoshi)"
cheat7_code = "6DE8-030F"
cheat7_enable = true

cheat8_desc = "SMW Infinite Lives "
cheat8_code = "C222-D3DD"
cheat8_enable = true

cheat9_desc = "SMW MoonJump"
cheat9_code = "6D2E-12DF"
cheat9_enable = true
