cheats = 21

cheat0_desc = "Choose Same Character up to 8 Times in Group Mode"
cheat0_code = "7E1D4008"
cheat0_enable = false

cheat1_desc = "Fix incorrect damage value (too high) assigned to Chun Li's Ground Throw"
cheat1_code = "D812-EDD5"
cheat1_enable = false

cheat2_desc = "Choose Same Character up to 8 Times in Group Mode"
cheat2_code = "DDBF-8F6F+6D09-87F0"
cheat2_enable = false

cheat3_desc = "Fix incorrect recovery time (too slow) assigned to Sagat's Low Tiger Shot"
cheat3_code = "4189-57A1"
cheat3_enable = false

cheat4_desc = "P1 Inf Health"
cheat4_code = "7E0531B0+7E0530B0"
cheat4_enable = false

cheat5_desc = "P1 No Health"
cheat5_code = "7E053100+7E053000"
cheat5_enable = false

cheat6_desc = "P1 Never Dizzies"
cheat6_code = "7E066E00"
cheat6_enable = false

cheat7_desc = "P1 Can Perform Special Moves in Mid-Air"
cheat7_code = "7E05EA00"
cheat7_enable = false

cheat8_desc = "P1 Balrog never loses his Claw"
cheat8_code = "7E05A800"
cheat8_enable = false

cheat9_desc = "P1 Color Modifier"
cheat9_code = "7E05DD00"
cheat9_enable = false

cheat10_desc = "P2 Inf Health"
cheat10_code = "7E0771B0+7E0770B0"
cheat10_enable = false

cheat11_desc = "P2 No Health"
cheat11_code = "7E077100+7E077000"
cheat11_enable = false

cheat12_desc = "P2 Never Dizzies"
cheat12_code = "7E08AE00"
cheat12_enable = false

cheat13_desc = "P2 Can Perform Special Moves in Mid-Air"
cheat13_code = "7E082A00"
cheat13_enable = false

cheat14_desc = "P2 Balrog never loses his Claw"
cheat14_code = "7E07E800"
cheat14_enable = false

cheat15_desc = "P2 Color Modifier"
cheat15_code = "7E081D00"
cheat15_enable = false

cheat16_desc = "Freeze Timer"
cheat16_code = "7E192828"
cheat16_enable = false

cheat17_desc = "Game Speed Modifier"
cheat17_code = "7E00F000"
cheat17_enable = false

cheat18_desc = "Player 1 Infinite Health "
cheat18_code = "CB91-570D+8D91-576D+6291-57AD+7F95-5DDD+D995-5D0D"
cheat18_enable = false

cheat19_desc = "Allows You To Select Up To 40 Stars Instead Of 3 For Turbo Mode"
cheat19_code = "06F5-ED0F"
cheat19_enable = false

cheat20_desc = "Very Slow Timer countdown"
cheat20_code = "EE0B-5D0D"
cheat20_enable = false