cheats = 11

cheat0_desc = "Infinite Time"
cheat0_code = "7E203A99"
cheat0_enable = false

cheat1_desc = "P1 Infinite Health"
cheat1_code = "7E1D36A8"
cheat1_enable = false

cheat2_desc = "1 Round to Win Match"
cheat2_code = "7E1D5A02"
cheat2_enable = false

cheat3_desc = "Opponent Never Wins Match"
cheat3_code = "7E1E6000"
cheat3_enable = false

cheat4_desc = "Costume Modifier"
cheat4_code = "7E1D5900"
cheat4_enable = false

cheat5_desc = "Opponent Costume Modifier"
cheat5_code = "7E1E5F00"
cheat5_enable = false

cheat6_desc = "Character Modifier"
cheat6_code = "7E1D5800"
cheat6_enable = false

cheat7_desc = "Opponent Modifier"
cheat7_code = "7E1E5E00"
cheat7_enable = false

cheat8_desc = "Battleground Modifier"
cheat8_code = "7E446600"
cheat8_enable = false

cheat9_desc = "1 Hit Death (P2's Health)"
cheat9_code = "7E1E3C01"
cheat9_enable = false

cheat10_desc = "Infinite Time"
cheat10_code = "7E0CB263"
cheat10_enable = false