cheats = 8

cheat0_desc = "Inf. Health - Map"
cheat0_code = "C22D-DFA9"
cheat0_enable = false

cheat1_desc = "Inf. Health - Battle"
cheat1_code = "C264-06F8"
cheat1_enable = false

cheat2_desc = "Inf. Time"
cheat2_code = "C32E-67A0"
cheat2_enable = false

cheat3_desc = "Infinite Energy (In Battle)"
cheat3_code = "7E0E7158+7E0E7202"
cheat3_enable = false

cheat4_desc = "One Hit Kill"
cheat4_code = "7E073D00"
cheat4_enable = false

cheat5_desc = "Enemies Can't Use Their Attacks"
cheat5_code = "7E1D6C00"
cheat5_enable = false

cheat6_desc = "Always Have Most Powerful Attack"
cheat6_code = "7E1D6AE1"
cheat6_enable = false

cheat7_desc = "Infinite Time During Battle"
cheat7_code = "7E0E2BAE"
cheat7_enable = false