cheats = 42

cheat0_desc = "Invincible"
cheat0_code = "7E15BD00"
cheat0_enable = false

cheat1_desc = "Infinite Lives"
cheat1_code = "7E16E102"
cheat1_enable = false

cheat2_desc = "Start with 1 life instead of 3"
cheat2_code = "DF66-0F00+CB66-0FD0+DD66-0F60"
cheat2_enable = false

cheat3_desc = "Start with 2 lives"
cheat3_code = "D466-0F00+CB66-0FD0+DD66-0F60"
cheat3_enable = false

cheat4_desc = "Start with 4 lives"
cheat4_code = "D066-0F00+CB66-0FD0+DD66-0F60"
cheat4_enable = false

cheat5_desc = "Start with 5 lives"
cheat5_code = "D966-0F00+CB66-0FD0+DD66-0F60"
cheat5_enable = false

cheat6_desc = "Start with 7 lives"
cheat6_code = "D566-0F00+CB66-0FD0+DD66-0F60"
cheat6_enable = false

cheat7_desc = "Start with 9 lives"
cheat7_code = "DB66-0F00+CB66-0FD0+DD66-0F60"
cheat7_enable = false

cheat8_desc = "Infinite lives"
cheat8_code = "C2C7-6D0F"
cheat8_enable = false

cheat9_desc = "Continue with 1 life instead of 3"
cheat9_code = "DF6C-A709+CB6C-A7D9+DD6C-A769"
cheat9_enable = false

cheat10_desc = "Continue with 2 lives"
cheat10_code = "D46C-A709+CB6C-A7D9+DD6C-A769"
cheat10_enable = false

cheat11_desc = "Continue with 4 lives"
cheat11_code = "D06C-A709+CB6C-A7D9+DD6C-A769"
cheat11_enable = false

cheat12_desc = "Continue with 5 lives"
cheat12_code = "D96C-A709+CB6C-A7D9+DD6C-A769"
cheat12_enable = false

cheat13_desc = "Continue with 7 lives"
cheat13_code = "D56C-A709+CB6C-A7D9+DD6C-A769"
cheat13_enable = false

cheat14_desc = "Continue with 9 lives"
cheat14_code = "DB6C-A709+CB6C-A7D9+DD6C-A769"
cheat14_enable = false

cheat15_desc = "Spiral motion gun takes less time to power up"
cheat15_code = "6D80-6DD1+DD80-6D01"
cheat15_enable = false

cheat16_desc = "Spiral motion gun takes much less time to power up"
cheat16_code = "DD80-6DA1"
cheat16_enable = false

cheat17_desc = "Spiral motion gun can't get over-charged"
cheat17_code = "6D84-6F01"
cheat17_enable = false

cheat18_desc = "All FORCE satellites have 3 units of power"
cheat18_code = "D468-6DDB+CB6C-67AB+7D68-6D6B"
cheat18_enable = false

cheat19_desc = "Once FORCE has been obtained, keep it forever"
cheat19_code = "C267-A4D9"
cheat19_enable = false

cheat20_desc = "Invincibiity"
cheat20_code = "82C2-DF61"
cheat20_enable = false

cheat21_desc = "Always Fire Charge Shots"
cheat21_code = "DD87-0D61+7287-0FD1"
cheat21_enable = false

cheat22_desc = "Alternate Invincibility"
cheat22_code = "DDC0-04A1+6DC9-0FA1"
cheat22_enable = false

cheat23_desc = "One Hit Kills"
cheat23_code = "6DBF-6F07"
cheat23_enable = false

cheat24_desc = "Hit Anywhere"
cheat24_code = "40B6-0F67+40B5-07A7+40B5-04D7+40B5-0D07+40B1-0467"
cheat24_enable = false

cheat25_desc = "All FORCE Satellites Have 1 Unit Of Power (But Can't Exceed 1 Unit)"
cheat25_code = "DD68-6DDB+CB6C-67AB+7D68-6D6B"
cheat25_enable = false

cheat26_desc = "All FORCE Satellites Have 2 Units Of Power (But Can't Exceed 2 Units)"
cheat26_code = "DF68-6DDB+CB6C-67AB+7D68-6D6B"
cheat26_enable = false

cheat27_desc = "Infinite Lives"
cheat27_code = "7E16E109"
cheat27_enable = false

cheat28_desc = "Enable Level Select"
cheat28_code = "2D68-0769+2D68-0F69"
cheat28_enable = false

cheat29_desc = "Veritcal Speed Modifier"
cheat29_code = ""
cheat29_enable = false

cheat30_desc = "Ship Palette Modifier"
cheat30_code = ""
cheat30_enable = false

cheat31_desc = "Rapid Shots are Disabled"
cheat31_code = "7E15C801"
cheat31_enable = false

cheat32_desc = "Charged Shots are Disabled"
cheat32_code = "7E15E301"
cheat32_enable = false

cheat33_desc = "Infinite Lives (Alternate)"
cheat33_code = "7E16CE01"
cheat33_enable = false

cheat34_desc = "Infinite Lives (Alternate 2)"
cheat34_code = "7E16E201"
cheat34_enable = false

cheat35_desc = "Start with ?? Lives Modifier"
cheat35_code = ""
cheat35_enable = false

cheat36_desc = "Gain an Extra Life with the 1st Kill"
cheat36_code = "7E16D401"
cheat36_enable = false

cheat37_desc = "Gain an Extra Life with Every Kill"
cheat37_code = "7E16D301+7E16D401"
cheat37_enable = false

cheat38_desc = "Stage / Area Modifier"
cheat38_code = ""
cheat38_enable = false

cheat39_desc = "Score Modifiers"
cheat39_code = ""
cheat39_enable = false

cheat40_desc = "Keep Orb Power-Ups Once Obatined"
cheat40_code = "7E008401"
cheat40_enable = false

cheat41_desc = "Ship Drifts Upward Automatically"
cheat41_code = "7E008A01"
cheat41_enable = false