cheats = 13

cheat0_desc = "Faster timer"
cheat0_code = "F32B-D400"
cheat0_enable = false

cheat1_desc = "Slower timer"
cheat1_code = "5D2B-D400"
cheat1_enable = false

cheat2_desc = "Faster Brazil strikers"
cheat2_code = "D4E7-6DEF"
cheat2_enable = false

cheat3_desc = "Faster USA strikers"
cheat3_code = "D4E0-6DEF"
cheat3_enable = false

cheat4_desc = "Faster England strikers"
cheat4_code = "D4ED-6DEF"
cheat4_enable = false

cheat5_desc = "Faster Germany strikers"
cheat5_code = "D4E3-0DEF"
cheat5_enable = false

cheat6_desc = "Faster Italy strikers"
cheat6_code = "D4EF-6DEF"
cheat6_enable = false

cheat7_desc = "Faster Holland strikers"
cheat7_code = "D4E4-6DEF"
cheat7_enable = false

cheat8_desc = "Faster Argentina strikers"
cheat8_code = "D4EE-0DEF"
cheat8_enable = false

cheat9_desc = "Faster France strikers"
cheat9_code = "D4E9-6DEF"
cheat9_enable = false

cheat10_desc = "Time Modifier"
cheat10_code = "7E1F1200+7E1F1300"
cheat10_enable = false

cheat11_desc = "Score Modifier (Team 1)"
cheat11_code = "7E12D400"
cheat11_enable = false

cheat12_desc = "Score Modifier (Team 2)"
cheat12_code = "7E12D600"
cheat12_enable = false