cheats = 475

cheat0_desc = "Infinite HP"
cheat0_code = "B299-54A5"
cheat0_enable = false

cheat1_desc = "Always Speed to Finish Line with 1 Cookie"
cheat1_code = "F796-EBA5"
cheat1_enable = false

cheat2_desc = "Mario Jumps Ultra High"
cheat2_code = "EEFE-7FAF"
cheat2_enable = false

cheat3_desc = "Mario Walks and Runs Much Faster"
cheat3_code = "0D84-7764"
cheat3_enable = false

cheat4_desc = "Never Advance Characters In Battle"
cheat4_code = "C3F9-8708"
cheat4_enable = false

cheat5_desc = "1 Hit Kills Friends and Enemies"
cheat5_code = "DDA5-5F0B"
cheat5_enable = false

cheat6_desc = "Always Character 1's(from the right) Turn In Battle(If Speed Is Max)"
cheat6_code = "C4F9-84D8+E3F9-8408+EEF9-8468"
cheat6_enable = false

cheat7_desc = "Always Character 2's(from the right) Turn In Battle(If Speed Is Max)"
cheat7_code = "C4F9-84D8+DDF9-8408+DDF9-8468"
cheat7_enable = false

cheat8_desc = "Always Character 3's(from the right) Turn In Battle(If Speed Is Max)"
cheat8_code = "C4F9-84D8+DDF9-8468"
cheat8_enable = false

cheat9_desc = "Move Up Freely (Through Walls)"
cheat9_code = "3C55-E7C1"
cheat9_enable = false

cheat10_desc = "Press Up to Go Down (Through Walls)"
cheat10_code = "FD55-E741+DD55-E711"
cheat10_enable = false

cheat11_desc = "Move Left Freely (Through Walls)"
cheat11_code = "3C59-E731"
cheat11_enable = false

cheat12_desc = "Press Left to Go Right (Through Walls)"
cheat12_code = "FD51-ED31+DD51-EF41"
cheat12_enable = false

cheat13_desc = "Inch Through Walls Vertically"
cheat13_code = "E251-E431"
cheat13_enable = false

cheat14_desc = "Inch Through Walls Horizontally"
cheat14_code = "E359-EDC1"
cheat14_enable = false

cheat15_desc = "'Geno Whirl' Always Kills"
cheat15_code = "62A5-EF68+DDAB-E468"
cheat15_enable = false

cheat16_desc = "Go Into Culex's Door(which may be invisible) To Fight Again"
cheat16_code = "DD9D-7D30+6F59-755A+D751-707A"
cheat16_enable = false

cheat17_desc = "Unlock Culex's Door"
cheat17_code = "F99D-7D40+B99D-7DC0+DD9D-7D30"
cheat17_enable = false

cheat18_desc = "Battles End Automatically and Quickly"
cheat18_code = "6D67-8D68"
cheat18_enable = false

cheat19_desc = "Infinite Tries In Action Sequences / Lit Candles Don't Count In Marrymore / Coin Boxes Don't Run Out Until You Leave The Screen"
cheat19_code = "A98E-7707"
cheat19_enable = false

cheat20_desc = "Cheap Stores"
cheat20_code = "CE72-7FAE+5572-74DE"
cheat20_enable = false

cheat21_desc = "Very Cheap Stores"
cheat21_code = "6D72-7FAE+CB72-740E+ED72-746E"
cheat21_enable = false

cheat22_desc = "Touch a goomba near the left entrance to 'Mushroom Way', and one enemy will be ?? instead of a goomba..."
cheat22_code = "7E1F2A00"
cheat22_enable = false

cheat23_desc = "Replace 'Special' with 'Game' in menu"
cheat23_code = "7E091E08"
cheat23_enable = false

cheat24_desc = "Always Have 999 Regular Coins"
cheat24_code = "7FF8AFE7+7FF8B003"
cheat24_enable = false

cheat25_desc = "Always Have 999 Frog Coins"
cheat25_code = "7FF8B3E7+7FF8B403"
cheat25_enable = false

cheat26_desc = "Always Have 99 FP"
cheat26_code = "7FF8B163"
cheat26_enable = false

cheat27_desc = "Always Have 99 Max FP"
cheat27_code = "7FF8B263"
cheat27_enable = false

cheat28_desc = "Always 100 Jumps Done"
cheat28_code = "7FF8C064"
cheat28_enable = false

cheat29_desc = "Bought 0 Fireworks Total"
cheat29_code = "DD73-F46D"
cheat29_enable = false

cheat30_desc = "Bought 1 Fireworks Total"
cheat30_code = "DF73-F46D"
cheat30_enable = false

cheat31_desc = "Bought 2 Fireworks Total"
cheat31_code = "D473-F46D"
cheat31_enable = false

cheat32_desc = "Bought 3 Fireworks Total"
cheat32_code = "D773-F46D"
cheat32_enable = false

cheat33_desc = "Bought 4 Fireworks Total"
cheat33_code = "D073-F46D"
cheat33_enable = false

cheat34_desc = "Bought 5 Fireworks Total"
cheat34_code = "D973-F46D"
cheat34_enable = false

cheat35_desc = "Bought 100 Fireworks Total"
cheat35_code = "1073-F46D"
cheat35_enable = false

cheat36_desc = "Seaside Frog Coin Store Fully Stocked"
cheat36_code = "DD70-F46D+DD70-F4AD"
cheat36_enable = false

cheat37_desc = "Always have 100 Moleville Trading Points"
cheat37_code = "1078-FDDD"
cheat37_enable = false

cheat38_desc = "Always Have 99 Wins in 'Look the Other Ways'"
cheat38_code = "1773-F7AD"
cheat38_enable = false

cheat39_desc = "You Always Have a Blackjack"
cheat39_code = "F97C-F70D"
cheat39_enable = false

cheat40_desc = "Dealer Always Busts with 22"
cheat40_code = "F17C-F7DD"
cheat40_enable = false

cheat41_desc = "Always Stayed Only 1 Night in Suite"
cheat41_code = "DF7C-F7DD"
cheat41_enable = false

cheat42_desc = "All Candles Always Unlit"
cheat42_code = "D67C-F76D"
cheat42_enable = false

cheat43_desc = "Got 99 Flowers on Booster Hill"
cheat43_code = "1778-FD0D"
cheat43_enable = false

cheat44_desc = "Always Have All Beetles, 15 Male, 7 Female, 1 Gold on Booster Hill"
cheat44_code = "EE78-FD6D"
cheat44_enable = false

cheat45_desc = "Always Have 100 Cookies Stored"
cheat45_code = "1072-F4DD"
cheat45_enable = false

cheat46_desc = "Bet/Have 100 Cookies"
cheat46_code = "1074-FFDD"
cheat46_enable = false

cheat47_desc = "Race Odds Always 127.5 to 1"
cheat47_code = "EE78-F46D"
cheat47_enable = false

cheat48_desc = "Have 200 Goomba Stomp Points"
cheat48_code = "A674-FFDD"
cheat48_enable = false

cheat49_desc = "Need Only 1 Goomba Stomp Point"
cheat49_code = "DF73-F7DD"
cheat49_enable = false

cheat50_desc = "Infinite time in Goomba Stomp"
cheat50_code = "D974-FF6D"
cheat50_enable = false

cheat51_desc = "Have 999 Midas River Coins"
cheat51_code = "3574-F46D+D774-F4AD"
cheat51_enable = false

cheat52_desc = "255 Midas River Coins Held"
cheat52_code = "EE72-FFDD"
cheat52_enable = false

cheat53_desc = "10 Tries Left in Action Sequences"
cheat53_code = "DC7A-F4AD"
cheat53_enable = false

cheat54_desc = "Can win race with 1 cookie"
cheat54_code = "DF44-F4AD"
cheat54_enable = false

cheat55_desc = "Have All Options in Menu"
cheat55_code = "DE71-FD6D"
cheat55_enable = false

cheat56_desc = "Invincibility On"
cheat56_code = "DF75-FF6D"
cheat56_enable = false

cheat57_desc = "Invincibility Off"
cheat57_code = "DD75-FF6D"
cheat57_enable = false

cheat58_desc = "Hi-Score Always 99999999"
cheat58_code = "BB7E-D2DD+BB7E-D20D+BB7E-D26D+BB7E-D2AD"
cheat58_enable = false

cheat59_desc = "Score Always 99999999"
cheat59_code = "BB7E-DADD+BB7E-DA0D+BB7E-DA6D+BB7E-DAAD"
cheat59_enable = false

cheat60_desc = "Always easy to recover from getting hit"
cheat60_code = "DD73-D20D"
cheat60_enable = false

cheat61_desc = "Always a maximum of 70 shells allowed on the screen"
cheat61_code = "017E-D3AD"
cheat61_enable = false

cheat62_desc = "Character Amount Won't Screw Up"
cheat62_code = "D977-DA6D+DD77-D3DD"
cheat62_enable = false

cheat63_desc = "Have All Characters"
cheat63_code = "D977-DA6D+DD77-DAAD+DF77-D2DD+D477-D20D+D777-D26D+D077-D2AD+DD77-D3DD"
cheat63_enable = false

cheat64_desc = "Level 30"
cheat64_code = "7FF8001E"
cheat64_enable = false

cheat65_desc = "999 HP"
cheat65_code = "7FF801E7+7FF80203"
cheat65_enable = false

cheat66_desc = "999 Maximum HP"
cheat66_code = "7FF803E7+7FF80403"
cheat66_enable = false

cheat67_desc = "Max Speed"
cheat67_code = "7FF805FF"
cheat67_enable = false

cheat68_desc = "Max Attack"
cheat68_code = "7FF806FF"
cheat68_enable = false

cheat69_desc = "Max Defense"
cheat69_code = "7FF807FF"
cheat69_enable = false

cheat70_desc = "Max Mg.Attack"
cheat70_code = "7FF808FF"
cheat70_enable = false

cheat71_desc = "Max Mg.Defense"
cheat71_code = "7FF809FF"
cheat71_enable = false

cheat72_desc = "Max Exp"
cheat72_code = "7FF80A0F+7FF80B27"
cheat72_enable = false

cheat73_desc = "Equipped Weapon"
cheat73_code = "7FF80C00"
cheat73_enable = false

cheat74_desc = "Equipped Armor"
cheat74_code = "7FF80D00"
cheat74_enable = false

cheat75_desc = "Equipped Accessory"
cheat75_code = "7FF80E00"
cheat75_enable = false

cheat76_desc = "Has All 'Correct' Spells"
cheat76_code = "7FF8103F"
cheat76_enable = false

cheat77_desc = "Level 30"
cheat77_code = "7FF8141E"
cheat77_enable = false

cheat78_desc = "999 HP"
cheat78_code = "7FF815E7+7FF81603"
cheat78_enable = false

cheat79_desc = "999 Maximum HP"
cheat79_code = "7FF817E7+7FF81803"
cheat79_enable = false

cheat80_desc = "Max Speed"
cheat80_code = "7FF819FF"
cheat80_enable = false

cheat81_desc = "Max Attack"
cheat81_code = "7FF81AFF"
cheat81_enable = false

cheat82_desc = "Max Defense"
cheat82_code = "7FF81BFF"
cheat82_enable = false

cheat83_desc = "Max Mg*Attack"
cheat83_code = "7FF81CFF"
cheat83_enable = false

cheat84_desc = "Max Mg*Defense"
cheat84_code = "7FF81DFF"
cheat84_enable = false

cheat85_desc = "Max Exp"
cheat85_code = "7FF81E0F+7FF81F27"
cheat85_enable = false

cheat86_desc = "Equipped Weapon"
cheat86_code = "7FF82000"
cheat86_enable = false

cheat87_desc = "Equipped Armor"
cheat87_code = "7FF82100"
cheat87_enable = false

cheat88_desc = "Equipped Accessory"
cheat88_code = "7FF82200"
cheat88_enable = false

cheat89_desc = "Has All 'Correct' Spells"
cheat89_code = "7FF824C0+7FF8250F"
cheat89_enable = false

cheat90_desc = "Level 30"
cheat90_code = "7FF8281E"
cheat90_enable = false

cheat91_desc = "999 HP"
cheat91_code = "7FF829E7+7FF82A03"
cheat91_enable = false

cheat92_desc = "999 Maximum HP"
cheat92_code = "7FF82BE7+7FF82C03"
cheat92_enable = false

cheat93_desc = "Max Speed"
cheat93_code = "7FF82DFF"
cheat93_enable = false

cheat94_desc = "Max Attack"
cheat94_code = "7FF82EFF"
cheat94_enable = false

cheat95_desc = "Max Defense"
cheat95_code = "7FF82FFF"
cheat95_enable = false

cheat96_desc = "Max Mg.Attack"
cheat96_code = "7FF830FF"
cheat96_enable = false

cheat97_desc = "Max Mg.Defense"
cheat97_code = "7FF831FF"
cheat97_enable = false

cheat98_desc = "Max Exp"
cheat98_code = "7FF8320F+7FF83327"
cheat98_enable = false

cheat99_desc = "Equipped Weapon"
cheat99_code = "7FF83400"
cheat99_enable = false

cheat100_desc = "Equipped Armor"
cheat100_code = "7FF83500"
cheat100_enable = false

cheat101_desc = "Equipped Accessory"
cheat101_code = "7FF83600"
cheat101_enable = false

cheat102_desc = "Has All 'Correct' Spells"
cheat102_code = "7FF839F0"
cheat102_enable = false

cheat103_desc = "Level 30"
cheat103_code = "7FF83C1E"
cheat103_enable = false

cheat104_desc = "999 HP"
cheat104_code = "7FF83DE7+7FF83E03"
cheat104_enable = false

cheat105_desc = "999 Maximum HP"
cheat105_code = "7FF83FE7+7FF84003"
cheat105_enable = false

cheat106_desc = "Max Speed"
cheat106_code = "7FF841FF"
cheat106_enable = false

cheat107_desc = "Max Attack"
cheat107_code = "7FF842FF"
cheat107_enable = false

cheat108_desc = "Max Defense"
cheat108_code = "7FF843FF"
cheat108_enable = false

cheat109_desc = "Max Mg.Attack"
cheat109_code = "7FF844FF"
cheat109_enable = false

cheat110_desc = "Max Mg.Defense"
cheat110_code = "7FF845FF"
cheat110_enable = false

cheat111_desc = "Max Exp"
cheat111_code = "7FF8460F+7FF84727"
cheat111_enable = false

cheat112_desc = "Equipped Weapon"
cheat112_code = "7FF84800"
cheat112_enable = false

cheat113_desc = "Equipped Armor"
cheat113_code = "7FF84900"
cheat113_enable = false

cheat114_desc = "Equipped Accessory"
cheat114_code = "7FF84A00"
cheat114_enable = false

cheat115_desc = "Has All 'Correct' Spells"
cheat115_code = "7FF84E1F"
cheat115_enable = false

cheat116_desc = "Level 30"
cheat116_code = "7FF8501E"
cheat116_enable = false

cheat117_desc = "999 HP"
cheat117_code = "7FF851E7+7FF85203"
cheat117_enable = false

cheat118_desc = "999 Maximum HP"
cheat118_code = "7FF853E7+7FF85403"
cheat118_enable = false

cheat119_desc = "Max Speed"
cheat119_code = "7FF855FF"
cheat119_enable = false

cheat120_desc = "Max Attack"
cheat120_code = "7FF856FF"
cheat120_enable = false

cheat121_desc = "Max Defense"
cheat121_code = "7FF857FF"
cheat121_enable = false

cheat122_desc = "Max Mg*Attack"
cheat122_code = "7FF858FF"
cheat122_enable = false

cheat123_desc = "Max Mg*Defense"
cheat123_code = "7FF859FF"
cheat123_enable = false

cheat124_desc = "Max Exp"
cheat124_code = "7FF85A0F+7FF85B27"
cheat124_enable = false

cheat125_desc = "Equipped Weapon"
cheat125_code = "7FF85C00"
cheat125_enable = false

cheat126_desc = "Equipped Armor"
cheat126_code = "7FF85D00"
cheat126_enable = false

cheat127_desc = "Equipped Accessory"
cheat127_code = "7FF85E00"
cheat127_enable = false

cheat128_desc = "Has All 'Correct' Spells"
cheat128_code = "7FF862E0+7FF86307"
cheat128_enable = false

cheat129_desc = "Always have 99 FP in battle"
cheat129_code = "7EFA0C63+7EFA0D63"
cheat129_enable = false

cheat130_desc = ""
cheat130_code = "7EFA0C63+7EFA0D63"
cheat130_enable = false

cheat131_desc = "Item 1"
cheat131_code = "7FF88205"
cheat131_enable = false

cheat132_desc = "Item 2"
cheat132_code = "7FF88300"
cheat132_enable = false

cheat133_desc = "Item 3"
cheat133_code = "7FF88400"
cheat133_enable = false

cheat134_desc = "Item 4"
cheat134_code = "7FF88500"
cheat134_enable = false

cheat135_desc = "Item 5"
cheat135_code = "7FF88600"
cheat135_enable = false

cheat136_desc = "Item 6"
cheat136_code = "7FF88700"
cheat136_enable = false

cheat137_desc = "Item 7"
cheat137_code = "7FF88800"
cheat137_enable = false

cheat138_desc = "Item 8"
cheat138_code = "7FF88900"
cheat138_enable = false

cheat139_desc = "Item 9"
cheat139_code = "7FF88A00"
cheat139_enable = false

cheat140_desc = "Item 10"
cheat140_code = "7FF88B00"
cheat140_enable = false

cheat141_desc = "Item 11"
cheat141_code = "7FF88C00"
cheat141_enable = false

cheat142_desc = "Item 12"
cheat142_code = "7FF88D00"
cheat142_enable = false

cheat143_desc = "Item 13"
cheat143_code = "7FF88E00"
cheat143_enable = false

cheat144_desc = "Item 14"
cheat144_code = "7FF88F00"
cheat144_enable = false

cheat145_desc = "Item 15"
cheat145_code = "7FF89000"
cheat145_enable = false

cheat146_desc = "Item 16"
cheat146_code = "7FF89100"
cheat146_enable = false

cheat147_desc = "Item 17"
cheat147_code = "7FF89200"
cheat147_enable = false

cheat148_desc = "Item 18"
cheat148_code = "7FF89300"
cheat148_enable = false

cheat149_desc = "Item 19"
cheat149_code = "7FF89400"
cheat149_enable = false

cheat150_desc = "Item 20"
cheat150_code = "7FF89500"
cheat150_enable = false

cheat151_desc = "Item 21"
cheat151_code = "7FF89600"
cheat151_enable = false

cheat152_desc = "Item 22"
cheat152_code = "7FF89700"
cheat152_enable = false

cheat153_desc = "Item 23"
cheat153_code = "7FF89800"
cheat153_enable = false

cheat154_desc = "Item 24"
cheat154_code = "7FF89900"
cheat154_enable = false

cheat155_desc = "Item 25"
cheat155_code = "7FF89A00"
cheat155_enable = false

cheat156_desc = "Item 26"
cheat156_code = "7FF89B00"
cheat156_enable = false

cheat157_desc = "Item 27"
cheat157_code = "7FF89C00"
cheat157_enable = false

cheat158_desc = "Item 28"
cheat158_code = "7FF89D00"
cheat158_enable = false

cheat159_desc = "Item 29"
cheat159_code = "7FF89E00"
cheat159_enable = false

cheat160_desc = "Slot 1"
cheat160_code = "7FF864BE"
cheat160_enable = false

cheat161_desc = "Slot 2"
cheat161_code = "7FF86500"
cheat161_enable = false

cheat162_desc = "Slot 3"
cheat162_code = "7FF86600"
cheat162_enable = false

cheat163_desc = "Slot 4"
cheat163_code = "7FF86700"
cheat163_enable = false

cheat164_desc = "Slot 5"
cheat164_code = "7FF86800"
cheat164_enable = false

cheat165_desc = "Slot 6"
cheat165_code = "7FF86900"
cheat165_enable = false

cheat166_desc = "Slot 7"
cheat166_code = "7FF86A00"
cheat166_enable = false

cheat167_desc = "Slot 8"
cheat167_code = "7FF86B00"
cheat167_enable = false

cheat168_desc = "Slot 9"
cheat168_code = "7FF86C00"
cheat168_enable = false

cheat169_desc = "Slot 10"
cheat169_code = "7FF86D00"
cheat169_enable = false

cheat170_desc = "Slot 11"
cheat170_code = "7FF86E00"
cheat170_enable = false

cheat171_desc = "Slot 12"
cheat171_code = "7FF86F00"
cheat171_enable = false

cheat172_desc = "Slot 13"
cheat172_code = "7FF87000"
cheat172_enable = false

cheat173_desc = "Slot 14"
cheat173_code = "7FF87100"
cheat173_enable = false

cheat174_desc = "Slot 15"
cheat174_code = "7FF87200"
cheat174_enable = false

cheat175_desc = "Slot 16"
cheat175_code = "7FF87300"
cheat175_enable = false

cheat176_desc = "Slot 17"
cheat176_code = "7FF87400"
cheat176_enable = false

cheat177_desc = "Slot 18"
cheat177_code = "7FF87500"
cheat177_enable = false

cheat178_desc = "Slot 19"
cheat178_code = "7FF87600"
cheat178_enable = false

cheat179_desc = "Slot 20"
cheat179_code = "7FF87700"
cheat179_enable = false

cheat180_desc = "Slot 21"
cheat180_code = "7FF87800"
cheat180_enable = false

cheat181_desc = "Slot 22"
cheat181_code = "7FF87900"
cheat181_enable = false

cheat182_desc = "Slot 23"
cheat182_code = "7FF87A00"
cheat182_enable = false

cheat183_desc = "Slot 24"
cheat183_code = "7FF87B00"
cheat183_enable = false

cheat184_desc = "Slot 25"
cheat184_code = "7FF87C00"
cheat184_enable = false

cheat185_desc = "Slot 26"
cheat185_code = "7FF87D00"
cheat185_enable = false

cheat186_desc = "Slot 27"
cheat186_code = "7FF87E00"
cheat186_enable = false

cheat187_desc = "Slot 28"
cheat187_code = "7FF87F00"
cheat187_enable = false

cheat188_desc = "Slot 29"
cheat188_code = "7FF88000"
cheat188_enable = false

cheat189_desc = "Slot 30"
cheat189_code = "7FF88100"
cheat189_enable = false

cheat190_desc = "Weapons"
cheat190_code = "7FF88100"
cheat190_enable = false

cheat191_desc = "Armor/Clothing"
cheat191_code = "7FF88100"
cheat191_enable = false

cheat192_desc = "Accessories"
cheat192_code = "7FF88100"
cheat192_enable = false

cheat193_desc = "Shows Some Invisible Objects"
cheat193_code = "DDBD-E764"
cheat193_enable = false

cheat194_desc = "Always Get Selected Flower Type"
cheat194_code = "DDAF-EFAB+CBAF-EF6B"
cheat194_enable = false

cheat195_desc = "Always Get Flower From Enemy"
cheat195_code = "6DAE-8DAB"
cheat195_enable = false

cheat196_desc = "Cookie Wagers Are 29"
cheat196_code = "F2C5-59EC"
cheat196_enable = false

cheat197_desc = "Show Invisible 1-hit Treasure Boxes"
cheat197_code = "DD91-8FAF"
cheat197_enable = false

cheat198_desc = "Enable Battle Debug 2"
cheat198_code = "D96E-8468"
cheat198_enable = false

cheat199_desc = "Makes the Jump technique work against ALL enemies! (instead of just one)."
cheat199_code = "904E-7246"
cheat199_enable = false

cheat200_desc = "Makes the Jump technique ULTRA strong!  Causes well over 300 damage!  Can combine with the code above."
cheat200_code = "E44E-72C6"
cheat200_enable = false

cheat201_desc = "Makes the Fire Orb technique work against ALL enemies! (instead of just one)."
cheat201_code = "904D-5A46"
cheat201_enable = false

cheat202_desc = "Makes the Fire Orb technique ULTRA strong!  Causes well over 300 damage!  Can combine with the code above."
cheat202_code = "E44D-5AC6"
cheat202_enable = false

cheat203_desc = "The Jump technique uses 0 Flower Points."
cheat203_code = "DD4E-7A36"
cheat203_enable = false

cheat204_desc = "The Fire Orb technique uses 0 Flower Points."
cheat204_code = "DD4E-7E36"
cheat204_enable = false

cheat205_desc = "The Super Jump technique uses 0 Flower Points."
cheat205_code = "DD4D-5336"
cheat205_enable = false

cheat206_desc = "The Super Flame technique uses 0 Flower Points."
cheat206_code = "DD4F-5236"
cheat206_enable = false

cheat207_desc = "The Ultra Jump technique uses 0 Flower Points."
cheat207_code = "DD44-5A36"
cheat207_enable = false

cheat208_desc = "The Ultra Flame technique uses 0 Flower Points."
cheat208_code = "DD44-5E36"
cheat208_enable = false

cheat209_desc = "Note"
cheat209_code = "7E1A3109"
cheat209_enable = false

cheat210_desc = "Mario starts a new game at level 6."
cheat210_code = "DFD7-7236"
cheat210_enable = false

cheat211_desc = "Mario starts a new game at level 11."
cheat211_code = "D0D7-7236"
cheat211_enable = false

cheat212_desc = "Mario starts a new game at level 23!"
cheat212_code = "F1D7-7236"
cheat212_enable = false

cheat213_desc = "Mushrooms are free."
cheat213_code = "DD08-5AC6"
cheat213_enable = false

cheat214_desc = "Mid Mushrooms are free."
cheat214_code = "DD08-5246"
cheat214_enable = false

cheat215_desc = "Honey Syrup is free."
cheat215_code = "DD08-5346"
cheat215_enable = false

cheat216_desc = "Maple Syrup is free."
cheat216_code = "DD08-53C6"
cheat216_enable = false

cheat217_desc = "Pick Me Up is free."
cheat217_code = "DD08-5EC6"
cheat217_enable = false

cheat218_desc = "Freshen Up is free."
cheat218_code = "DD0E-5A46"
cheat218_enable = false

cheat219_desc = "Jump Shoes are free."
cheat219_code = "DD06-53C6"
cheat219_enable = false

cheat220_desc = "Money code."
cheat220_code = "D50A-5A16"
cheat220_enable = false

cheat221_desc = "Mario starts a new game with 25 Flower Points."
cheat221_code = "FBD2-7EC6"
cheat221_enable = false

cheat222_desc = "Mario starts a new game with 50 Flower Points."
cheat222_code = "74D2-7EC6"
cheat222_enable = false

cheat223_desc = "Mario starts a new game with 99 Flower Points."
cheat223_code = "17D2-7EC6"
cheat223_enable = false

cheat224_desc = "Mario starts a new game with 256 coins."
cheat224_code = "DFD2-7E46"
cheat224_enable = false

cheat225_desc = "Mario starts a new game with 768 coins."
cheat225_code = "D7D2-7E46"
cheat225_enable = false

cheat226_desc = "Mario starts a new game with 256 frog coins."
cheat226_code = "DFD3-7A46"
cheat226_enable = false

cheat227_desc = "Mario starts a new game with 768 frog coins."
cheat227_code = "D7D3-7A46"
cheat227_enable = false

cheat228_desc = "One Hit Kill Alternate"
cheat228_code = "3DA1-5FDB+6FA1-5F0B+E8A1-5F6B+BDA1-5FAB+40A5-5FDB"
cheat228_enable = false

cheat229_desc = "Exp After Battle Mod"
cheat229_code = "ED81-E4DC+F381-E4AC"
cheat229_enable = false

cheat230_desc = "500 Exp After Battle"
cheat230_code = "ED81-E4DC+E081-E4AC+DF81-E7DC"
cheat230_enable = false

cheat231_desc = "900 Exp After Battle"
cheat231_code = "ED81-E4DC+3581-E4AC+D781-E7DC"
cheat231_enable = false

cheat232_desc = "9999 Exp After Battle"
cheat232_code = "ED81-E4DC+DE81-E4AC+4581-E7DC"
cheat232_enable = false

cheat233_desc = "Coins After Battle Mod"
cheat233_code = "3C85-ED0C+3C85-ED6C"
cheat233_enable = false

cheat234_desc = "999 Hp On Level Up"
cheat234_code = "CB2B-EDA8+352B-EFD8+D72B-EF08+3C2B-EF68"
cheat234_enable = false

cheat235_desc = "Max Attack On Level Up"
cheat235_code = "DD22-ED08"
cheat235_enable = false

cheat236_desc = "Max Defense On Level Up"
cheat236_code = "DD2E-E4A8"
cheat236_enable = false

cheat237_desc = "Max Magic Attack On Level Up"
cheat237_code = "DD34-7FA6"
cheat237_enable = false

cheat238_desc = "Max Magic Defense On Level Up"
cheat238_code = "DD39-7D06"
cheat238_enable = false

cheat239_desc = "Unlimited Flower Points"
cheat239_code = "3ECD-7765"
cheat239_enable = false

cheat240_desc = "Change Battle Field Background"
cheat240_code = ""
cheat240_enable = false

cheat241_desc = "Automatic Super Jumps"
cheat241_code = "FCA3-E76C"
cheat241_enable = false

cheat242_desc = "Automatic Ultra Jumps"
cheat242_code = "FCA9-7468"
cheat242_enable = false

cheat243_desc = "Infinite Super/Ultra Jumps"
cheat243_code = "DD4E-7D68"
cheat243_enable = false

cheat244_desc = "Magikoopa's Magic Treasure Chest Gives 10 Coins Each Hit"
cheat244_code = "7ED7-56D4"
cheat244_enable = false

cheat245_desc = "Magikoopa's Magic Treasure Chest Gives Frog Coins"
cheat245_code = "53D7-56D4+D6D7-5604"
cheat245_enable = false

cheat246_desc = "Magikoopa's Magic Treasure Chest Gives Flowers"
cheat246_code = "5DD7-56D4+D6D7-5604"
cheat246_enable = false

cheat247_desc = "Press Left To Go Right"
cheat247_code = "FD51-ED31+DD51-EF41"
cheat247_enable = false

cheat248_desc = "Play Culex Victory Music (Final Fantasy) Instead of Standard Victory Music"
cheat248_code = "7A0B-77D8"
cheat248_enable = false

cheat249_desc = "Give You Mega EXP., Coins, And An Item"
cheat249_code = ""
cheat249_enable = false

cheat250_desc = "Auto-Select &quot;Special&quot; Option In Battle"
cheat250_code = "0082-57DB"
cheat250_enable = false

cheat251_desc = "Skip Exp. &amp; Coin Screen"
cheat251_code = "0086-57DB"
cheat251_enable = false

cheat252_desc = "Mario Turn Into Number"
cheat252_code = "0080-7DDB"
cheat252_enable = false

cheat253_desc = "Go In Order Of Speed During Battle"
cheat253_code = "0080-77DB"
cheat253_enable = false

cheat254_desc = "No Key Buttons"
cheat254_code = "0083-7DDB"
cheat254_enable = false

cheat255_desc = "All Of Your Characters Are Messed Up"
cheat255_code = "0084-74DB"
cheat255_enable = false

cheat256_desc = "Messed Up Key Buttons And Your Character's Magic Gives 0 (Both In Heal And Damage)"
cheat256_code = "0085-74DB"
cheat256_enable = false

cheat257_desc = "Win Battle Without Fighting"
cheat257_code = "AA60-87D8+AA60-8768+0A62-54D8+0E62-54D8"
cheat257_enable = false

cheat258_desc = "Repeat Items"
cheat258_code = "0065-5DDA"
cheat258_enable = false

cheat259_desc = "Resets Game After Enemy Jump-In"
cheat259_code = "8661-54D8"
cheat259_enable = false

cheat260_desc = "Pause Mode In Battle"
cheat260_code = "0C61-54D8"
cheat260_enable = false

cheat261_desc = "No Background In Battle"
cheat261_code = "0162-54D8"
cheat261_enable = false

cheat262_desc = "Glitchy Characters And Enemies In Battle"
cheat262_code = "0067-54D8"
cheat262_enable = false

cheat263_desc = "Load/Save Screen And Menu Screen Has No Border, Etc."
cheat263_code = "0068-5DDA"
cheat263_enable = false

cheat264_desc = "Fast Music"
cheat264_code = "55B0-7DF7"
cheat264_enable = false

cheat265_desc = "Weird And Unpredictable Music/Change In Speed"
cheat265_code = "0EBC-7DF7"
cheat265_enable = false

cheat266_desc = "No Land Graphic"
cheat266_code = "5560-74D2"
cheat266_enable = false

cheat267_desc = "Effect Land Graphic, Changes In Color, Etc."
cheat267_code = "5560-5DD2"
cheat267_enable = false

cheat268_desc = "Effect Letter On Overworld Map"
cheat268_code = "5560-7FD2"
cheat268_enable = false

cheat269_desc = "Look Like Messed Up Japanese Text/Words"
cheat269_code = "5560-8DD2"
cheat269_enable = false

cheat270_desc = "Effect Battle"
cheat270_code = "5560-5DD8"
cheat270_enable = false

cheat271_desc = "Repeat The Crocodile Chase"
cheat271_code = "5560-5767"
cheat271_enable = false

cheat272_desc = "Have &quot;Game&quot; And Other Options"
cheat272_code = "5560-5F07"
cheat272_enable = false

cheat273_desc = "Stuck Half-Screen At Mario Place"
cheat273_code = "5561-5DD7"
cheat273_enable = false

cheat274_desc = "AVOID THESE CODES - ERASES THE SAVE SLOT"
cheat274_code = "5560-7FD8+5560-7708+0061-54D8+3065-54D8+006A-54D8"
cheat274_enable = false

cheat275_desc = "Repeat The Story (Weird)"
cheat275_code = "5560-5467"
cheat275_enable = false

cheat276_desc = "ERASES ALL SAVES!"
cheat276_code = "0061-7DDA+0E60-5FDE"
cheat276_enable = false

cheat277_desc = "Have 2 Extra Zeros Infront Of Damage"
cheat277_code = "0060-546B"
cheat277_enable = false

cheat278_desc = "Display 0 As Damage But No Effect"
cheat278_code = "EE67-5D6B"
cheat278_enable = false

cheat279_desc = "Different Mario At Load/Save Screen"
cheat279_code = "EE60-5DDE"
cheat279_enable = false

cheat280_desc = "Have Super Star Almost All The Time"
cheat280_code = "7E033801+7E025604"
cheat280_enable = false

cheat281_desc = "Infinite Star Time"
cheat281_code = "7E025604+7E02573C"
cheat281_enable = false

cheat282_desc = "Infinite HP - Character 1"
cheat282_code = "7EFA91FF"
cheat282_enable = false

cheat283_desc = "Infinite HP - Character 2"
cheat283_code = "7EFB11FF"
cheat283_enable = false

cheat284_desc = "Infinite HP - Character 3"
cheat284_code = "7EFB91FF"
cheat284_enable = false

cheat285_desc = "Max HP - Character 1"
cheat285_code = "7EFA93FF"
cheat285_enable = false

cheat286_desc = "Max HP - Character 2"
cheat286_code = "7EFB13FF"
cheat286_enable = false

cheat287_desc = "Max HP - Character 3"
cheat287_code = "7EFB93FF"
cheat287_enable = false

cheat288_desc = "Experience Modifier - Character 1"
cheat288_code = "7EFA9A00"
cheat288_enable = false

cheat289_desc = "Experience Modifier - Character 2"
cheat289_code = "7EFB1A00"
cheat289_enable = false

cheat290_desc = "Experience Modifier - Character 3"
cheat290_code = "7EFB9A00"
cheat290_enable = false

cheat291_desc = "Have All Characters"
cheat291_code = "D977-DA6D+DD77-DAAD+DF77-D2DD+D477-D20D+D777-D26D+D077-D2AD+DD77-D3DD"
cheat291_enable = false

cheat292_desc = "Character Amount Won't Screw Up"
cheat292_code = "D977-DA6D+DD77-D3DD"
cheat292_enable = false

cheat293_desc = "Invincibility Fix"
cheat293_code = "EE7F-0A6D"
cheat293_enable = false

cheat294_desc = "Infinite Money"
cheat294_code = "7FF8AFE7+7FF8B003"
cheat294_enable = false

cheat295_desc = "Infinite Frog Coins"
cheat295_code = "7FF8B3E7+7FF8B403"
cheat295_enable = false

cheat296_desc = "Always Mario's Turn"
cheat296_code = "7E070200"
cheat296_enable = false

cheat297_desc = "Mario Consecutive Super Jumps Modifier (To Get Stuff At Monstro Town)"
cheat297_code = "7FF8C000"
cheat297_enable = false

cheat298_desc = "Get 255 Exp. After Battle"
cheat298_code = "7EFA02FF"
cheat298_enable = false

cheat299_desc = "Infinite Flower Points (In Battle)"
cheat299_code = "7EFA0C63"
cheat299_enable = false

cheat300_desc = "Glitch Map"
cheat300_code = "7EFA0064"
cheat300_enable = false

cheat301_desc = "Max Flower Points"
cheat301_code = "7EFA0D63"
cheat301_enable = false

cheat302_desc = "Flower Points (Alternate Code)"
cheat302_code = "7FF8B163+7FF8B263"
cheat302_enable = false

cheat303_desc = "Everything Kickass Code"
cheat303_code = "5081-57DB+74EB-B28C+77EE-BA8C+701D-FA52+791D-FAE2+71ED-F283+EEEB-B28C+74D8-F376+74ED-BA7C+77ED-BA8C+EEEB-B2EC+EEEB-B37C+EEEB-B35C+BDEB-BAEC+DFEB-B27C+BDEB-BA5C+DFEB-BA8C+EEEB-B38C+DEEB-BE8C+45EB-BEEC+DEEE-BA8C+45EE-BAEC+17E8-FA83+17E8-FA53+DEE5-228C+45E5-22EC+DEE5-2A8C+45E5-2AEC+DEEE-B28C+45EE-B2EC+45EB-BA8C+FDEB-BA5C+45EB-B27C+FDEB-BAEC+EEE8-FAE3"
cheat303_enable = false

cheat304_desc = "Level 30 For All Characters In One Battle (Turn Off Before You Enter The Menu)"
cheat304_code = "7EFA020F+7EFA0327"
cheat304_enable = false

cheat305_desc = "What You Really Buy In Shops (Disregard What It Says)"
cheat305_code = "7E2A2000"
cheat305_enable = false

cheat306_desc = "The Real Cost of Things In Shops (Disregard What It Says)"
cheat306_code = "7E2A2200"
cheat306_enable = false

cheat307_desc = "Height In Area Modifier"
cheat307_code = "DD4D-FF0D"
cheat307_enable = false

cheat308_desc = "You Can Win Battles With Some Enemies Still On The Screen"
cheat308_code = "0D89-84D8"
cheat308_enable = false

cheat309_desc = "Maximum Speed Character 1"
cheat309_code = "7EFAF0FF"
cheat309_enable = false

cheat310_desc = "Maximum Attack Character 1"
cheat310_code = "7EFAF2FF"
cheat310_enable = false

cheat311_desc = "Maximum Defense Character 1"
cheat311_code = "7EFAF4FF"
cheat311_enable = false

cheat312_desc = "Maximum Magic Attack Character 1"
cheat312_code = "7EFAF6FF"
cheat312_enable = false

cheat313_desc = "Maximum Magic Defense Character 1"
cheat313_code = "7EFAF8FF"
cheat313_enable = false

cheat314_desc = "Maximum Speed Character 2"
cheat314_code = "7EFB70FF"
cheat314_enable = false

cheat315_desc = "Maximum Attack Character 2"
cheat315_code = "7EFB72FF"
cheat315_enable = false

cheat316_desc = "Maximum Defense Character 2"
cheat316_code = "7EFB74FF"
cheat316_enable = false

cheat317_desc = "Maximum Magic Attack Character 2"
cheat317_code = "7EFB76FF"
cheat317_enable = false

cheat318_desc = "Maximum Magic Defense Character 2"
cheat318_code = "7EFB78FF"
cheat318_enable = false

cheat319_desc = "Maximum Speed Character 3"
cheat319_code = "7EFBF0FF"
cheat319_enable = false

cheat320_desc = "Maximum Attack Character 3"
cheat320_code = "7EFBF2FF"
cheat320_enable = false

cheat321_desc = "Maximum Defense Character 3"
cheat321_code = "7EFBF4FF"
cheat321_enable = false

cheat322_desc = "Maximum Magic Attack Character 3"
cheat322_code = "7EFBF6FF"
cheat322_enable = false

cheat323_desc = "Maximum Magic Defense Character 3"
cheat323_code = "7EFBF8FF"
cheat323_enable = false

cheat324_desc = "Super Speed Character 1"
cheat324_code = "7EFAF0E7+7EFAF103"
cheat324_enable = false

cheat325_desc = "Super Attack Character 1"
cheat325_code = "7EFAF2E7+7EFAF303"
cheat325_enable = false

cheat326_desc = "Super Defense Character 1"
cheat326_code = "7EFAF4E7+7EFAF503"
cheat326_enable = false

cheat327_desc = "Super Magic Attack Character 1"
cheat327_code = "7EFAF6E7+7EFAF703"
cheat327_enable = false

cheat328_desc = "Super Magic Defense Character 1"
cheat328_code = "7EFAF8E7+7EFAF903"
cheat328_enable = false

cheat329_desc = "Super Speed Character 2"
cheat329_code = "7EFB70E7+7EFB7103"
cheat329_enable = false

cheat330_desc = "Super Attack Character 2"
cheat330_code = "7EFB72E7+7EFB7303"
cheat330_enable = false

cheat331_desc = "Super Defense Character 2"
cheat331_code = "7EFB74E7+7EFB7503"
cheat331_enable = false

cheat332_desc = "Super Magic Attack Character 2"
cheat332_code = "7EFB76E7+7EFB7703"
cheat332_enable = false

cheat333_desc = "Super Magic Defense Character 2"
cheat333_code = "7EFB78E7+7EFB7903"
cheat333_enable = false

cheat334_desc = "Super Speed Character 3"
cheat334_code = "7EFBF0E7+7EFBF103"
cheat334_enable = false

cheat335_desc = "Super Attack Character 3"
cheat335_code = "7EFBF2E7+7EFBF303"
cheat335_enable = false

cheat336_desc = "Super Defense Character 3"
cheat336_code = "7EFBF4E7+7EFBF503"
cheat336_enable = false

cheat337_desc = "Super Magic Attack Character 3"
cheat337_code = "7EFBF6E7+7EFBF703"
cheat337_enable = false

cheat338_desc = "Super Magic Defense Character 3"
cheat338_code = "7EFBF8E7+7EFBF903"
cheat338_enable = false

cheat339_desc = "Max Current Speed Character 1"
cheat339_code = "7EFA95FF"
cheat339_enable = false

cheat340_desc = "Max Current Attack Character 1"
cheat340_code = "7EFA96FF"
cheat340_enable = false

cheat341_desc = "Max Current Defense Character 1"
cheat341_code = "7EFA97FF"
cheat341_enable = false

cheat342_desc = "Max Current Magic Attack Character 1"
cheat342_code = "7EFA98FF"
cheat342_enable = false

cheat343_desc = "Max Current Magic Defense Character 1"
cheat343_code = "7EFA99FF"
cheat343_enable = false

cheat344_desc = "Max Current Speed Character 2"
cheat344_code = "7EFB15FF"
cheat344_enable = false

cheat345_desc = "Max Current Attack Character 2"
cheat345_code = "7EFB16FF"
cheat345_enable = false

cheat346_desc = "Max Current Defense Character 2"
cheat346_code = "7EFB17FF"
cheat346_enable = false

cheat347_desc = "Max Current Magic Attack Character 2"
cheat347_code = "7EFB18FF"
cheat347_enable = false

cheat348_desc = "Max Current Magic Defense Character 2"
cheat348_code = "7EFB19FF"
cheat348_enable = false

cheat349_desc = "Max Current Speed Character 3"
cheat349_code = "7EFB95FF"
cheat349_enable = false

cheat350_desc = "Max Current Attack Character 3"
cheat350_code = "7EFB96FF"
cheat350_enable = false

cheat351_desc = "Max Current Defense Character 3"
cheat351_code = "7EFB97FF"
cheat351_enable = false

cheat352_desc = "Max Current Magic Attack Character 3"
cheat352_code = "7EFB98FF"
cheat352_enable = false

cheat353_desc = "Max Current Magic Defense Character 3"
cheat353_code = "7EFB99FF"
cheat353_enable = false

cheat354_desc = "Enemy 1 Dies In 1 Hit (Including Bosses)"
cheat354_code = "7EFC1100+7EFC1200"
cheat354_enable = false

cheat355_desc = "Enemy 2 Dies In 1 Hit (Including Bosses)"
cheat355_code = "7EFC9100+7EFC9200"
cheat355_enable = false

cheat356_desc = "Enemy 3 Dies In 1 Hit (Including Bosses)"
cheat356_code = "7EFD1100+7EFD1200"
cheat356_enable = false

cheat357_desc = "Enemy 4 Dies In 1 Hit (Including Bosses)"
cheat357_code = "7EFD9100+7EFD9200"
cheat357_enable = false

cheat358_desc = "Enemy 5 Dies In 1 Hit (Including Bosses)"
cheat358_code = "7EFE1100+7EFE1200"
cheat358_enable = false

cheat359_desc = "Enemy 6 Dies In 1 Hit (Including Bosses)"
cheat359_code = "7EFE9100+7EFE9200"
cheat359_enable = false

cheat360_desc = "Battle Music Modifier"
cheat360_code = "7EFA1E00"
cheat360_enable = false

cheat361_desc = "Map Area Modifier"
cheat361_code = "7E09E500"
cheat361_enable = false

cheat362_desc = "Enemy Battle Modifier"
cheat362_code = "7E004876"
cheat362_enable = false

cheat363_desc = "Debug Menu"
cheat363_code = "7FF40400+7FF40501"
cheat363_enable = false

cheat364_desc = "No FP"
cheat364_code = "7EFC1A00"
cheat364_enable = false

cheat365_desc = "No Speed"
cheat365_code = "7EFC1500"
cheat365_enable = false

cheat366_desc = "No Attack"
cheat366_code = "7EFC1600"
cheat366_enable = false

cheat367_desc = "No Defense"
cheat367_code = "7EFC1700"
cheat367_enable = false

cheat368_desc = "No Magic Attack"
cheat368_code = "7EFC1800"
cheat368_enable = false

cheat369_desc = "No Magic Defense"
cheat369_code = "7EFC1900"
cheat369_enable = false

cheat370_desc = "No FP"
cheat370_code = "7EFC9A00"
cheat370_enable = false

cheat371_desc = "No Speed"
cheat371_code = "7EFC9500"
cheat371_enable = false

cheat372_desc = "No Attack"
cheat372_code = "7EFC9600"
cheat372_enable = false

cheat373_desc = "No Defense"
cheat373_code = "7EFC9700"
cheat373_enable = false

cheat374_desc = "No Magic Attack"
cheat374_code = "7EFC9800"
cheat374_enable = false

cheat375_desc = "No Magic Defense"
cheat375_code = "7EFC9900"
cheat375_enable = false

cheat376_desc = "No FP"
cheat376_code = "7EFD1A00"
cheat376_enable = false

cheat377_desc = "No Speed"
cheat377_code = "7EFD1500"
cheat377_enable = false

cheat378_desc = "No Attack"
cheat378_code = "7EFD1600"
cheat378_enable = false

cheat379_desc = "No Defense"
cheat379_code = "7EFD1700"
cheat379_enable = false

cheat380_desc = "No Magic Attack"
cheat380_code = "7EFD1800"
cheat380_enable = false

cheat381_desc = "No Magic Defense"
cheat381_code = "7EFD1900"
cheat381_enable = false

cheat382_desc = "No FP"
cheat382_code = "7EFD9A00"
cheat382_enable = false

cheat383_desc = "No Speed"
cheat383_code = "7EFD9500"
cheat383_enable = false

cheat384_desc = "No Attack"
cheat384_code = "7EFD9600"
cheat384_enable = false

cheat385_desc = "No Defense"
cheat385_code = "7EFD9700"
cheat385_enable = false

cheat386_desc = "No Magic Attack"
cheat386_code = "7EFD9800"
cheat386_enable = false

cheat387_desc = "No Magic Defense"
cheat387_code = "7EFD9900"
cheat387_enable = false

cheat388_desc = "No FP"
cheat388_code = "7EFE1A00"
cheat388_enable = false

cheat389_desc = "No Speed"
cheat389_code = "7EFE1500"
cheat389_enable = false

cheat390_desc = "No Attack"
cheat390_code = "7EFE1600"
cheat390_enable = false

cheat391_desc = "No Defense"
cheat391_code = "7EFE1700"
cheat391_enable = false

cheat392_desc = "No Magic Attack"
cheat392_code = "7EFE1800"
cheat392_enable = false

cheat393_desc = "No Magic Defense"
cheat393_code = "7EFE1900"
cheat393_enable = false

cheat394_desc = "No FP"
cheat394_code = "7EFE9A00"
cheat394_enable = false

cheat395_desc = "No Speed"
cheat395_code = "7EFE9500"
cheat395_enable = false

cheat396_desc = "No Attack"
cheat396_code = "7EFE9600"
cheat396_enable = false

cheat397_desc = "No Defense"
cheat397_code = "7EFE9700"
cheat397_enable = false

cheat398_desc = "No Magic Attack"
cheat398_code = "7EFE9800"
cheat398_enable = false

cheat399_desc = "No Magic Defense"
cheat399_code = "7EFE9900"
cheat399_enable = false

cheat400_desc = "Item Modifier Position 30"
cheat400_code = "7FF89F00"
cheat400_enable = false

cheat401_desc = "Max HP"
cheat401_code = "7FF80300+7FF80400"
cheat401_enable = false

cheat402_desc = "999 HP"
cheat402_code = "7FF801E7+7FF80203"
cheat402_enable = false

cheat403_desc = "Speed"
cheat403_code = "7FF80500"
cheat403_enable = false

cheat404_desc = "Attack"
cheat404_code = "7FF80600"
cheat404_enable = false

cheat405_desc = "Defense"
cheat405_code = "7FF80700"
cheat405_enable = false

cheat406_desc = "Magic Attack"
cheat406_code = "7FF80800"
cheat406_enable = false

cheat407_desc = "Magic Defense"
cheat407_code = "7FF80900"
cheat407_enable = false

cheat408_desc = "Experience"
cheat408_code = "7FF80A00+7FF80B00"
cheat408_enable = false

cheat409_desc = "999 HP"
cheat409_code = "7FF815E7+7FF81603"
cheat409_enable = false

cheat410_desc = "Max HP"
cheat410_code = "7FF81700+7FF81800"
cheat410_enable = false

cheat411_desc = "Speed"
cheat411_code = "7FF81900"
cheat411_enable = false

cheat412_desc = "Attack"
cheat412_code = "7FF81A00"
cheat412_enable = false

cheat413_desc = "Defense"
cheat413_code = "7FF81B00"
cheat413_enable = false

cheat414_desc = "Magic Attack"
cheat414_code = "7FF81C00"
cheat414_enable = false

cheat415_desc = "Magic Defense"
cheat415_code = "7FF81D00"
cheat415_enable = false

cheat416_desc = "Experience"
cheat416_code = "7FF81E00+7FF81F00"
cheat416_enable = false

cheat417_desc = "Has All 'Correct' Spells"
cheat417_code = "7FF824C0+7FF8250F"
cheat417_enable = false

cheat418_desc = "999 HP"
cheat418_code = "7FF829E7+7FF82A03"
cheat418_enable = false

cheat419_desc = "Max HP"
cheat419_code = "7FF82B00+7FF82C00"
cheat419_enable = false

cheat420_desc = "Speed"
cheat420_code = "7FF82D00"
cheat420_enable = false

cheat421_desc = "Attack"
cheat421_code = "7FF82E00"
cheat421_enable = false

cheat422_desc = "Defense"
cheat422_code = "7FF82F00"
cheat422_enable = false

cheat423_desc = "Magic Attack"
cheat423_code = "7FF83000"
cheat423_enable = false

cheat424_desc = "Magic Defense"
cheat424_code = "7FF83100"
cheat424_enable = false

cheat425_desc = "Experience"
cheat425_code = "7FF83200+7FF83300"
cheat425_enable = false

cheat426_desc = "999 HP"
cheat426_code = "7FF83DE7+7FF83E03"
cheat426_enable = false

cheat427_desc = "Max HP"
cheat427_code = "7FF83F00+7FF84000"
cheat427_enable = false

cheat428_desc = "Speed"
cheat428_code = "7FF84100"
cheat428_enable = false

cheat429_desc = "Attack"
cheat429_code = "7FF84200"
cheat429_enable = false

cheat430_desc = "Defense"
cheat430_code = "7FF84300"
cheat430_enable = false

cheat431_desc = "Magic Attack"
cheat431_code = "7FF84400"
cheat431_enable = false

cheat432_desc = "Magic Defense"
cheat432_code = "7FF84500"
cheat432_enable = false

cheat433_desc = "Experience"
cheat433_code = "7FF84600+7FF84700"
cheat433_enable = false

cheat434_desc = "999 HP"
cheat434_code = "7FF851E7+7FF85203"
cheat434_enable = false

cheat435_desc = "Max HP"
cheat435_code = "7FF85300+7FF85400"
cheat435_enable = false

cheat436_desc = "Speed"
cheat436_code = "7FF85500"
cheat436_enable = false

cheat437_desc = "Attack"
cheat437_code = "7FF85600"
cheat437_enable = false

cheat438_desc = "Defense"
cheat438_code = "7FF85700"
cheat438_enable = false

cheat439_desc = "Magic Attack"
cheat439_code = "7FF85800"
cheat439_enable = false

cheat440_desc = "Magic Defense"
cheat440_code = "7FF85900"
cheat440_enable = false

cheat441_desc = "Experience"
cheat441_code = "7FF85A00+7FF85B00"
cheat441_enable = false

cheat442_desc = "Has All 'Correct' Spells"
cheat442_code = "7FF862E0+7FF86307"
cheat442_enable = false

cheat443_desc = "999 Speed"
cheat443_code = "7EFC70E7+7EFC8103"
cheat443_enable = false

cheat444_desc = "999 Attack"
cheat444_code = "7EFC72E7+7EFC7303"
cheat444_enable = false

cheat445_desc = "999 Defense"
cheat445_code = "7EFC74E7+7EFC7503"
cheat445_enable = false

cheat446_desc = "999 Magic Attack"
cheat446_code = "7EFC76E7+7EFC7703"
cheat446_enable = false

cheat447_desc = "999 Magic Defense"
cheat447_code = "7EFC78E7+7EFC7903"
cheat447_enable = false

cheat448_desc = "Max. HP"
cheat448_code = "7EFC93E7+7EFC9403"
cheat448_enable = false

cheat449_desc = "999 Speed"
cheat449_code = "7EFCF0E7+7EFCF103"
cheat449_enable = false

cheat450_desc = "999 Attack"
cheat450_code = "7EFCF2E7+7EFCF303"
cheat450_enable = false

cheat451_desc = "999 Defense"
cheat451_code = "7EFCF4E7+7EFCF503"
cheat451_enable = false

cheat452_desc = "999 Magic Attack"
cheat452_code = "7EFCF6E7+7EFCF703"
cheat452_enable = false

cheat453_desc = "999 Magic Defense"
cheat453_code = "7EFCF8E7+7EFCF903"
cheat453_enable = false

cheat454_desc = "1st Digit, Player Name"
cheat454_code = "7FF8B500"
cheat454_enable = false

cheat455_desc = "2nd Digit, Player Name"
cheat455_code = "7FF8B600"
cheat455_enable = false

cheat456_desc = "3rd Digit, Player Name"
cheat456_code = "7FF8B700"
cheat456_enable = false

cheat457_desc = "4th Digit, Player Name"
cheat457_code = "7FF8B800"
cheat457_enable = false

cheat458_desc = "5th Digit, Player Name"
cheat458_code = "7FF8B900"
cheat458_enable = false

cheat459_desc = "6th Digit, Player Name"
cheat459_code = "7FF8BA00"
cheat459_enable = false

cheat460_desc = "7th Digit, Player Name"
cheat460_code = "7FF8BB00"
cheat460_enable = false

cheat461_desc = "8th Digit, Player Name"
cheat461_code = "7FF8BC00"
cheat461_enable = false

cheat462_desc = "Bought ?? Fireworks Total Modifier"
cheat462_code = "DD73-F46D"
cheat462_enable = false

cheat463_desc = "Seaside Frog Coin Store Fully Stocked"
cheat463_code = "DD70-F46D"
cheat463_enable = false

cheat464_desc = "Seaside Frog Coin Store Fully Stocked"
cheat464_code = "DD70-F4AD"
cheat464_enable = false

cheat465_desc = "Have 999 Midas River Coins"
cheat465_code = "3574-F46D"
cheat465_enable = false

cheat466_desc = "Have 999 Midas River Coins"
cheat466_code = "D774-F4AD"
cheat466_enable = false

cheat467_desc = "Infinite 5 Tries Left In Action Sequences"
cheat467_code = "D97A-F4AD"
cheat467_enable = false

cheat468_desc = "Skip Intro Screens"
cheat468_code = "C2DA-8F6D"
cheat468_enable = false

cheat469_desc = "Walk Through Walls"
cheat469_code = "6D59-8F11+6D55-8411+6D5F-8731+6D5E-5F31"
cheat469_enable = false

cheat470_desc = "All Shop Items Are Free"
cheat470_code = "8277-8D03+B279-84A3+CE71-8403"
cheat470_enable = false

cheat471_desc = "Stay At Any Inn For Free"
cheat471_code = "CEA9-77AF+C9A1-77DF+7DA1-77AF"
cheat471_enable = false

cheat472_desc = "Whole Party Is Immune To All Status Effects"
cheat472_code = "4DAC-7DDB+47A8-7DDB"
cheat472_enable = false

cheat473_desc = "Normal battle music modifier"
cheat473_code = "DDB9-ED08"
cheat473_enable = false

cheat474_desc = "Game select music modifier"
cheat474_code = "DD04-8702"
cheat474_enable = false