cheats = 18

cheat0_desc = "Batter never walks"
cheat0_code = "C2B2-0D6A"
cheat0_enable = false

cheat1_desc = "1 ball per walk"
cheat1_code = "DFB2-040A"
cheat1_enable = false

cheat2_desc = "2 balls per walk"
cheat2_code = "D4B2-040A"
cheat2_enable = false

cheat3_desc = "3 balls per walk"
cheat3_code = "D7B2-040A"
cheat3_enable = false

cheat4_desc = "5 balls per walk"
cheat4_code = "D9B2-040A"
cheat4_enable = false

cheat5_desc = "6 balls per walk"
cheat5_code = "D1B2-040A"
cheat5_enable = false

cheat6_desc = "7 balls per walk"
cheat6_code = "D5B2-040A"
cheat6_enable = false

cheat7_desc = "Batter never strikes out"
cheat7_code = "C2BD-64DA"
cheat7_enable = false

cheat8_desc = "1 strike per out"
cheat8_code = "DFBD-67AA"
cheat8_enable = false

cheat9_desc = "2 strikes per out"
cheat9_code = "D4BD-67AA"
cheat9_enable = false

cheat10_desc = "4 strikes per out"
cheat10_code = "D0BD-67AA"
cheat10_enable = false

cheat11_desc = "5 strikes per out"
cheat11_code = "D9BD-67AA"
cheat11_enable = false

cheat12_desc = "Strike Modifier"
cheat12_code = "7E288C00"
cheat12_enable = false

cheat13_desc = "Ball Modifier"
cheat13_code = "7E288E00"
cheat13_enable = false

cheat14_desc = "Out Modifier"
cheat14_code = "7E289000"
cheat14_enable = false

cheat15_desc = "Score Modifier (Visiting Team)"
cheat15_code = "7EA0D400+7EA0E000"
cheat15_enable = false

cheat16_desc = "Score Modifier (Home Team)"
cheat16_code = "7EB0D400+7EB0E000"
cheat16_enable = false

cheat17_desc = "Inning Modifier"
cheat17_code = "7E289600"
cheat17_enable = false