cheats = 8

cheat0_desc = "Infinite Lives"
cheat0_code = "7E0DDD63"
cheat0_enable = false

cheat1_desc = "Freeze Time"
cheat1_code = "7E0DDA00"
cheat1_enable = false

cheat2_desc = "1 W Gives 1 Life"
cheat2_code = "7E0DCD63"
cheat2_enable = false

cheat3_desc = "Invincible"
cheat3_code = "7E0D73FF"
cheat3_enable = false

cheat4_desc = "Infinite Lives"
cheat4_code = "C268-AFDD"
cheat4_enable = false

cheat5_desc = "Freeze Time"
cheat5_code = "C26B-6D6D"
cheat5_enable = false

cheat6_desc = "1 W Gives 1 Life"
cheat6_code = "D7BA-D4D7"
cheat6_enable = false

cheat7_desc = "Invincible"
cheat7_code = "DDB9-0F0D"
cheat7_enable = false