cheats = 15

cheat0_desc = "No Strikes"
cheat0_code = "C26E-4D01"
cheat0_enable = false

cheat1_desc = "One Strike to Strike Out"
cheat1_code = "DF6E-44D1"
cheat1_enable = false

cheat2_desc = "Ten Strikes to Strike Out"
cheat2_code = "DC6E-44D1"
cheat2_enable = false

cheat3_desc = "Infinite Strikes Give P1 A Homerun"
cheat3_code = "556E-4D61"
cheat3_enable = false

cheat4_desc = "Infinite Strikes Give Opponent A Homerun"
cheat4_code = "566E-4D61"
cheat4_enable = false

cheat5_desc = "Walk on One Ball"
cheat5_code = "DF6F-C461"
cheat5_enable = false

cheat6_desc = "Walk on Ten Balls"
cheat6_code = "DC6F-C461"
cheat6_enable = false

cheat7_desc = "Infinite Balls Give P1 A Homerun"
cheat7_code = "556F-CFD1"
cheat7_enable = false

cheat8_desc = "Infinite Balls Give Opponent A Homerun"
cheat8_code = "566F-CFD1"
cheat8_enable = false

cheat9_desc = "Out Modifier"
cheat9_code = "7E068100"
cheat9_enable = false

cheat10_desc = "Away Score Modifier"
cheat10_code = "7E067700"
cheat10_enable = false

cheat11_desc = "Home Score Modifier"
cheat11_code = "7E067800"
cheat11_enable = false

cheat12_desc = "Inning Modifier"
cheat12_code = "7E067100"
cheat12_enable = false

cheat13_desc = "Instant Win Away"
cheat13_code = "7E068103+7E0677FF+7E0671FF"
cheat13_enable = false

cheat14_desc = "Instant Win Home"
cheat14_code = "7E068103+7E0678FF+7E0671FF"
cheat14_enable = false