cheats = 6

cheat0_desc = "Start with MEGA-cash"
cheat0_code = "7DC3-1FDD+7DC3-1F0D"
cheat0_enable = false

cheat1_desc = "All agents have infinite ammo for pistols"
cheat1_code = "CBAB-CD01"
cheat1_enable = false

cheat2_desc = "Infinite Health - Red Agent"
cheat2_code = "7E20710F"
cheat2_enable = false

cheat3_desc = "Infinite Health - Green Agent"
cheat3_code = "7E20C00F"
cheat3_enable = false

cheat4_desc = "Infinite Health - Blue Agent"
cheat4_code = "7E210F0F"
cheat4_enable = false

cheat5_desc = "Infinite Health - White Agent"
cheat5_code = "7E215E0F"
cheat5_enable = false