cheats = 33

cheat0_desc = "Infinite Health P1"
cheat0_code = "7E007F7F"
cheat0_enable = false

cheat1_desc = "Infinite Health P2"
cheat1_code = "7E00817F"
cheat1_enable = false

cheat2_desc = "Infinite missiles [player 1]"
cheat2_code = "DD2A-476B"
cheat2_enable = false

cheat3_desc = "Infinite missiles [player 2]"
cheat3_code = "DD2E-4DDB"
cheat3_enable = false

cheat4_desc = "Infinite energy [player 1]"
cheat4_code = "6D33-47D6"
cheat4_enable = false

cheat5_desc = "Infinite energy [player 2]"
cheat5_code = "6D3F-1DA6"
cheat5_enable = false

cheat6_desc = "Shields lasts longer"
cheat6_code = "5E27-44A7"
cheat6_enable = false

cheat7_desc = "Plasma Pulse Energizer lasts longer [player 1]"
cheat7_code = "D62B-4F67"
cheat7_enable = false

cheat8_desc = "Plasma Pulse Energizer lasts longer [player 2]"
cheat8_code = "D628-47D7"
cheat8_enable = false

cheat9_desc = "Keep P.P.E. for that level once picked up [player 1]"
cheat9_code = "C267-47A5"
cheat9_enable = false

cheat10_desc = "Keep P.P.E. for that level once picked up [player 2]"
cheat10_code = "C260-4765"
cheat10_enable = false

cheat11_desc = "Get 6 missiles for each 1 [player 1]"
cheat11_code = "D12D-4707"
cheat11_enable = false

cheat12_desc = "Get 9 missiles for each 1 [player 1]"
cheat12_code = "DB2D-4707"
cheat12_enable = false

cheat13_desc = "Get 9 missiles for each 1 [player 2]"
cheat13_code = "D124-4D67"
cheat13_enable = false

cheat14_desc = "Get 6 missiles for each 1 [player 2]"
cheat14_code = "DB24-4D67"
cheat14_enable = false

cheat15_desc = "Infinite gunpower [player 1]"
cheat15_code = "C9B7-1407"
cheat15_enable = false

cheat16_desc = "Infinite gunpower [player 2]"
cheat16_code = "C9B9-17D7"
cheat16_enable = false

cheat17_desc = "Gunpower replenishes slower [player 1]"
cheat17_code = "FDB3-476F"
cheat17_enable = false

cheat18_desc = "Gunpower replenishes slower [player 2]"
cheat18_code = "FDB0-1F0F"
cheat18_enable = false

cheat19_desc = "10 credits"
cheat19_code = "FD3E-C7A3"
cheat19_enable = false

cheat20_desc = "15 credits"
cheat20_code = "F93E-C7A3"
cheat20_enable = false

cheat21_desc = "20 credits"
cheat21_code = "4D3E-C7A3"
cheat21_enable = false

cheat22_desc = "P.P.E. does extra damage [player 1]"
cheat22_code = "D12B-44A7"
cheat22_enable = false

cheat23_desc = "P.P.E. does massive damage [player 1]"
cheat23_code = "F42B-44A7"
cheat23_enable = false

cheat24_desc = "Always Have Plasma Pulse Energizer"
cheat24_code = "7E0B4C08+7E0B5005"
cheat24_enable = false

cheat25_desc = "Truck Is Invincible"
cheat25_code = "7E00EC00+7E00EC00"
cheat25_enable = false

cheat26_desc = "Infinite Missiles P1"
cheat26_code = "7E008A99"
cheat26_enable = false

cheat27_desc = "Infinite Gun Power P1"
cheat27_code = "7E00915F"
cheat27_enable = false

cheat28_desc = "Strange Secondary Weapon Code"
cheat28_code = "7E06B903"
cheat28_enable = false

cheat29_desc = "Infinite Credits"
cheat29_code = "7E064E99"
cheat29_enable = false

cheat30_desc = "T-1000 Freezes Instantly On Final Stage"
cheat30_code = "7E00DB00+7E00DD00"
cheat30_enable = false

cheat31_desc = "Swat Van Is Invincible"
cheat31_code = "7E00DE00"
cheat31_enable = false

cheat32_desc = "Enable In Game Level Skip Automatically"
cheat32_code = "6D21-170C+F621-176C"
cheat32_enable = false