cheats = 7

cheat0_desc = "Enables stage select cheat"
cheat0_code = "7E1F9001"
cheat0_enable = false

cheat1_desc = "Enables 10 lives cheat"
cheat1_code = "7E1FFA01"
cheat1_enable = false

cheat2_desc = "Enable Round Select On Start"
cheat2_code = "6DCD-0DA7"
cheat2_enable = false

cheat3_desc = "Infinite Lives"
cheat3_code = "DD2D-DFAD"
cheat3_enable = false

cheat4_desc = "Infinite Energy"
cheat4_code = "C926-6707+C9A3-A7DD"
cheat4_enable = false

cheat5_desc = "Invincibility"
cheat5_code = "8EC8-AF67"
cheat5_enable = false

cheat6_desc = "Select up to 10 Lives in Options Menu"
cheat6_code = "DDCB-6F9F"
cheat6_enable = false