cheats = 44

cheat0_desc = "Start with 1 credit instead of 4"
cheat0_code = "C7BF-0DAD"
cheat0_enable = false

cheat1_desc = "Start with 2 credits"
cheat1_code = "84BF-0DAD"
cheat1_enable = false

cheat2_desc = "Start with 3 credits"
cheat2_code = "B4BF-0DAD"
cheat2_enable = false

cheat3_desc = "Start with 5 credits"
cheat3_code = "BEBF-0DAD"
cheat3_enable = false

cheat4_desc = "Start with 8 credits"
cheat4_code = "68BF-0D6D+C4BF-0DAD"
cheat4_enable = false

cheat5_desc = "Start with 12 credits"
cheat5_code = "D0BF-0D6D+C3BF-0DAD"
cheat5_enable = false

cheat6_desc = "Infinite credits"
cheat6_code = "3CAC-67DF"
cheat6_enable = false

cheat7_desc = "Start with 1 life instead of 3"
cheat7_code = "EEB3-DD0D+CBB3-DDDD"
cheat7_enable = false

cheat8_desc = "Start with 2 lives"
cheat8_code = "DDB3-DD0D+CBB3-DDDD"
cheat8_enable = false

cheat9_desc = "Start with 5 lives"
cheat9_code = "D7B3-DD0D+CBB3-DDDD"
cheat9_enable = false

cheat10_desc = "Start with 7 lives"
cheat10_code = "D9B3-DD0D+CBB3-DDDD"
cheat10_enable = false

cheat11_desc = "Start with 9 lives"
cheat11_code = "D5B3-DD0D+CBB3-DDDD"
cheat11_enable = false

cheat12_desc = "Start with 25 lives"
cheat12_code = "F5B3-DD0D+CBB3-DDDD"
cheat12_enable = false

cheat13_desc = "Start with 50 lives"
cheat13_code = "7DB3-DD0D+CBB3-DDDD"
cheat13_enable = false

cheat14_desc = "Start with 100 lives"
cheat14_code = "14B3-DD0D+CBB3-DDDD"
cheat14_enable = false

cheat15_desc = "Infinite lives"
cheat15_code = "CBCC-0407"
cheat15_enable = false

cheat16_desc = "Continue with 1 life instead of 3"
cheat16_code = "BAAD-ADDF"
cheat16_enable = false

cheat17_desc = "Continue with 2 lives"
cheat17_code = "DDAE-670F+CBAE-67DF"
cheat17_enable = false

cheat18_desc = "Continue with 5 lives"
cheat18_code = "D7AE-670F+CBAE-67DF"
cheat18_enable = false

cheat19_desc = "Continue with 7 lives"
cheat19_code = "D9AE-670F+CBAE-67DF"
cheat19_enable = false

cheat20_desc = "Continue with 9 lives"
cheat20_code = "D5AE-670F+CBAE-67DF"
cheat20_enable = false

cheat21_desc = "Start on stage 2"
cheat21_code = "DF65-67D4+CB65-64A4+DD65-6704+3C65-6764"
cheat21_enable = false

cheat22_desc = "Start on stage 3"
cheat22_code = "D465-67D4+CB65-64A4+DD65-6704+3C65-6764"
cheat22_enable = false

cheat23_desc = "Start on stage 4"
cheat23_code = "D765-67D4+CB65-64A4+DD65-6704+3C65-6764"
cheat23_enable = false

cheat24_desc = "Start on stage 5"
cheat24_code = "D065-67D4+CB65-64A4+DD65-6704+3C65-6764"
cheat24_enable = false

cheat25_desc = "Start on stage 6"
cheat25_code = "D965-67D4+CB65-64A4+DD65-6704+3C65-6764"
cheat25_enable = false

cheat26_desc = "Start on stage 7"
cheat26_code = "D165-67D4+CB65-64A4+DD65-6704+3C65-6764"
cheat26_enable = false

cheat27_desc = "Start on stage 8"
cheat27_code = "D565-67D4+CB65-64A4+DD65-6704+3C65-6764"
cheat27_enable = false

cheat28_desc = "Infinite Lives"
cheat28_code = "C2CC-5407"
cheat28_enable = false

cheat29_desc = "Infinite Credits"
cheat29_code = "C2A8-8D0F"
cheat29_enable = false

cheat30_desc = "Infinite Lives"
cheat30_code = "7E1A9D02"
cheat30_enable = false

cheat31_desc = "Infinite Credits"
cheat31_code = "7E1A9B03"
cheat31_enable = false

cheat32_desc = "Stage Modifier"
cheat32_code = "7E1A9800"
cheat32_enable = false

cheat33_desc = "Invincible"
cheat33_code = "7E04187B"
cheat33_enable = false

cheat34_desc = "One Hit Kills"
cheat34_code = "40C7-AF07"
cheat34_enable = false

cheat35_desc = "Hit Anywhere"
cheat35_code = "40CF-6767+40C9-6FA7+40C5-6DD7+40C6-6407+40CC-6D67"
cheat35_enable = false

cheat36_desc = "Start On Stage 2"
cheat36_code = "DF65-67D4+CB65-64A4+DD65-6704+3C65-6764"
cheat36_enable = false

cheat37_desc = "Start On Stage 3"
cheat37_code = "D465-67D4+CB65-64A4+DD65-6704+3C65-6764"
cheat37_enable = false

cheat38_desc = "Start On Stage 4"
cheat38_code = "D765-67D4+CB65-64A4+DD65-6704+3C65-6764"
cheat38_enable = false

cheat39_desc = "Start On Stage 5"
cheat39_code = "D065-67D4+CB65-64A4+DD65-6704+3C65-6764"
cheat39_enable = false

cheat40_desc = "Start On Stage 6"
cheat40_code = "D965-67D4+CB65-64A4+DD65-6704+3C65-6764"
cheat40_enable = false

cheat41_desc = "Start On Stage 7"
cheat41_code = "D165-67D4+CB65-64A4+DD65-6704+3C65-6764"
cheat41_enable = false

cheat42_desc = "Start On Stage 8"
cheat42_code = "D565-67D4+CB65-64A4+DD65-6704+3C65-6764"
cheat42_enable = false

cheat43_desc = "Keep Captured Weapon Until Game Ends (Except Claw And Shield)"
cheat43_code = "C2C8-0407+C2C8-0767"
cheat43_enable = false