cheats = 8

cheat0_desc = "Infinite lives"
cheat0_code = "DDC7-1F6F"
cheat0_enable = false

cheat1_desc = "Most kicks are stronger"
cheat1_code = "DA60-1352"
cheat1_enable = false

cheat2_desc = "Most kicks kill most enemies"
cheat2_code = "FE60-1352"
cheat2_enable = false

cheat3_desc = "Infinite Health P1"
cheat3_code = "7E1B872F"
cheat3_enable = false

cheat4_desc = "Infinite Lives P1"
cheat4_code = "7E1B7709"
cheat4_enable = false

cheat5_desc = "Infinite Arthur Calls P1"
cheat5_code = "7E1B7909"
cheat5_enable = false

cheat6_desc = "Level Modifier"
cheat6_code = "7E024500+7E024700"
cheat6_enable = false

cheat7_desc = "1 Hit Kills Enemies"
cheat7_code = "7E1AE700+7E152900+7E16ED00+7E145700+7E11E100+7E138500+7E13B100+7E110F00+7E0F6B00"
cheat7_enable = false