cheats = 8

cheat0_desc = "Have 9 Million Dollars"
cheat0_code = "7E07D809"
cheat0_enable = false

cheat1_desc = "Gain Money Much Faster"
cheat1_code = "7E182A50+7E182BC3"
cheat1_enable = false

cheat2_desc = "Infinite Lives"
cheat2_code = "7E092809"
cheat2_enable = false

cheat3_desc = "Infinite Energy"
cheat3_code = "7E09C8A0"
cheat3_enable = false

cheat4_desc = "Have Max Money"
cheat4_code = "7E07DD09+7E07DC09+7E07DB09+7E07DA09+7E07D909+7E07D809"
cheat4_enable = false

cheat5_desc = "Bosses Die Automatically"
cheat5_code = "7E0B7800"
cheat5_enable = false

cheat6_desc = "Fake Current Modifier"
cheat6_code = "7E182400"
cheat6_enable = false

cheat7_desc = "Stage Modifier"
cheat7_code = "7E09F2BE"
cheat7_enable = false