cheats = 42

cheat0_desc = "Start with 1 life"
cheat0_code = "DF6F-14DF"
cheat0_enable = false

cheat1_desc = "Start with 5 lives"
cheat1_code = "D96F-14DF"
cheat1_enable = false

cheat2_desc = "Start with 10 lives"
cheat2_code = "FD6F-14DF"
cheat2_enable = false

cheat3_desc = "Start with 25 lives"
cheat3_code = "496F-14DF"
cheat3_enable = false

cheat4_desc = "Start with 50 lives"
cheat4_code = "9D6F-14DF"
cheat4_enable = false

cheat5_desc = "Start with 99 lives"
cheat5_code = "BB6F-14DF"
cheat5_enable = false

cheat6_desc = "Continue with 1 life"
cheat6_code = "DFC0-CFAF"
cheat6_enable = false

cheat7_desc = "Continue with 5 lives"
cheat7_code = "D9C0-CFAF"
cheat7_enable = false

cheat8_desc = "Continue with 10 lives"
cheat8_code = "FDC0-CFAF"
cheat8_enable = false

cheat9_desc = "Continue with 25 lives"
cheat9_code = "49C0-CFAF"
cheat9_enable = false

cheat10_desc = "Continue with 50 lives"
cheat10_code = "9DC0-CFAF"
cheat10_enable = false

cheat11_desc = "Continue with 99 lives"
cheat11_code = "BBC0-CFAF"
cheat11_enable = false

cheat12_desc = "Infinite lives [except football level]"
cheat12_code = "DD34-37D7"
cheat12_enable = false

cheat13_desc = "Infinite lives [football level]"
cheat13_code = "DDC0-3F07"
cheat13_enable = false

cheat14_desc = "Start with no continues on normal level [handicap]"
cheat14_code = "DD6D-47D0"
cheat14_enable = false

cheat15_desc = "Start with 7 continues on normal level"
cheat15_code = "D56D-47D0"
cheat15_enable = false

cheat16_desc = "Start with 9 continues on normal level"
cheat16_code = "DB6D-47D0"
cheat16_enable = false

cheat17_desc = "Start with no continues on challenge level"
cheat17_code = "DD6D-4700"
cheat17_enable = false

cheat18_desc = "Start with 5 continues on challenge level"
cheat18_code = "D96D-4700"
cheat18_enable = false

cheat19_desc = "Start with 7 continues on challenge level"
cheat19_code = "D56D-4700"
cheat19_enable = false

cheat20_desc = "Start with 9 continues on challenge level"
cheat20_code = "DB6D-4700"
cheat20_enable = false

cheat21_desc = "Start with 1 heart on Children or Normal difficulty levels [Don't pick Challenge Level]"
cheat21_code = "DFCD-4FAF"
cheat21_enable = false

cheat22_desc = "Start with 4 hearts on Children or Normal difficulty levels, 2 on Challenge"
cheat22_code = "D0CD-4FAF"
cheat22_enable = false

cheat23_desc = "Start with 5 hearts on Children or Normal difficulty levels, 3 on Challenge"
cheat23_code = "D9CD-4FAF"
cheat23_enable = false

cheat24_desc = "Infinite health [when hit, a fake empty heart appears]"
cheat24_code = "3CE9-448A"
cheat24_enable = false

cheat25_desc = "5 heart maximum on challenge level"
cheat25_code = "D184-C4A1"
cheat25_enable = false

cheat26_desc = "Dash meter doesn't go down"
cheat26_code = "C927-47AD"
cheat26_enable = false

cheat27_desc = "1-up gives 2 free guys [not on mystery weight challenge level, or if you get 1-up by collecting stars]"
cheat27_code = "D46B-CFAF"
cheat27_enable = false

cheat28_desc = "Small star worth 2 stars"
cheat28_code = "D43E-C48E"
cheat28_enable = false

cheat29_desc = "Small star worth 5 stars"
cheat29_code = "D93E-C48E"
cheat29_enable = false

cheat30_desc = "Small star worth 10 stars"
cheat30_code = "FD3E-C48E"
cheat30_enable = false

cheat31_desc = "Gold Gogo Dodo Trophy lasts 1/2 as long"
cheat31_code = "DF64-14AA"
cheat31_enable = false

cheat32_desc = "Gold Gogo Dodo Trophy lasts 2x as long"
cheat32_code = "D064-14AA"
cheat32_enable = false

cheat33_desc = "Choose bonus level after completing a level"
cheat33_code = "C9CE-1F0F"
cheat33_enable = false

cheat34_desc = "Passwords work on any difficulty level [not just Children level]"
cheat34_code = "7036-C001"
cheat34_enable = false

cheat35_desc = "Hyper Buster Bunny"
cheat35_code = "7E08A501"
cheat35_enable = false

cheat36_desc = "Faster Walking"
cheat36_code = "7E00BB05"
cheat36_enable = false

cheat37_desc = "Enemies Can't Touch You"
cheat37_code = "7E00B801+7E00B901"
cheat37_enable = false

cheat38_desc = "Moon Jump"
cheat38_code = "7E08A807"
cheat38_enable = false

cheat39_desc = "Stage Modifier"
cheat39_code = "7E006800"
cheat39_enable = false

cheat40_desc = "Stage Area Modifier"
cheat40_code = "7E009400"
cheat40_enable = false

cheat41_desc = "Start With No Continues On Normal Level (Handicap)"
cheat41_code = "DD6D-47D0"
cheat41_enable = false