cheats = 23

cheat0_desc = "9 minutes per round"
cheat0_code = "DB60-A7D4"
cheat0_enable = false

cheat1_desc = "6 minutes per round"
cheat1_code = "D160-A7D4"
cheat1_enable = false

cheat2_desc = "1 minute per round"
cheat2_code = "DF60-A7D4"
cheat2_enable = false

cheat3_desc = "Player 1 allowed only 3 punches in punch meter instead of 6"
cheat3_code = "D7B4-0D6D+D765-A764"
cheat3_enable = false

cheat4_desc = "Player 2 allowed only 3 punches in punch meter"
cheat4_code = "D7B9-04DD+D765-A764"
cheat4_enable = false

cheat5_desc = "Infinite punch meters [both players]"
cheat5_code = "4088-AF00"
cheat5_enable = false

cheat6_desc = "Infinite punch meter [player 1]"
cheat6_code = "40BF-04DD"
cheat6_enable = false

cheat7_desc = "Infinite punch meter [player 2]"
cheat7_code = "40B0-076D"
cheat7_enable = false

cheat8_desc = "Infinite Stamina Player 1"
cheat8_code = "7E005B06"
cheat8_enable = false

cheat9_desc = "No Stamina Player 2"
cheat9_code = "7E005C00"
cheat9_enable = false

cheat10_desc = "Infinite Time - Minutes"
cheat10_code = ""
cheat10_enable = false

cheat11_desc = "Infinite Time - Seconds"
cheat11_code = ""
cheat11_enable = false

cheat12_desc = "Number of Rounds Modifier in Options"
cheat12_code = ""
cheat12_enable = false

cheat13_desc = "Player 1 Modifier"
cheat13_code = ""
cheat13_enable = false

cheat14_desc = "Player 2 Modifier"
cheat14_code = ""
cheat14_enable = false

cheat15_desc = "Player Modifier"
cheat15_code = ""
cheat15_enable = false

cheat16_desc = "CPU Moves Backwards & Stays in One Spot"
cheat16_code = "7E002801"
cheat16_enable = false

cheat17_desc = "CPU Stands Still & Doesn't Fight Back Most of the Time"
cheat17_code = "7E005401"
cheat17_enable = false

cheat18_desc = "Round Modifier"
cheat18_code = ""
cheat18_enable = false

cheat19_desc = "Referee Count Modifier"
cheat19_code = ""
cheat19_enable = false

cheat20_desc = "Referee Counts Much Faster"
cheat20_code = "7E006F01"
cheat20_enable = false

cheat21_desc = "Player 1 is Untouchable"
cheat21_code = "7E006101"
cheat21_enable = false

cheat22_desc = "Player 2 is Untouchable"
cheat22_code = "7E006201"
cheat22_enable = false