cheats = 42

cheat0_desc = "Start with 1/2 fuel"
cheat0_code = "972B-0F64"
cheat0_enable = false

cheat1_desc = "Start with 3/4 fuel"
cheat1_code = "5A2B-0F64"
cheat1_enable = false

cheat2_desc = "Infinite fuel [player 1]"
cheat2_code = "C225-6429"
cheat2_enable = false

cheat3_desc = "Infinite fuel [player 2]"
cheat3_code = "C223-6D95"
cheat3_enable = false

cheat4_desc = "Start with no nitro boosts instead of 3"
cheat4_code = "DD63-6DDD"
cheat4_enable = false

cheat5_desc = "Start with 1 nitro boost"
cheat5_code = "DF63-6DDD"
cheat5_enable = false

cheat6_desc = "Start with 2 nitro boosts"
cheat6_code = "D463-6DDD"
cheat6_enable = false

cheat7_desc = "Start with 6 nitro boosts"
cheat7_code = "D163-6DDD"
cheat7_enable = false

cheat8_desc = "Start with 9 nitro boosts"
cheat8_code = "DB63-6DDD"
cheat8_enable = false

cheat9_desc = "Infinite nitro boosts [player 1]"
cheat9_code = "3C84-6D64"
cheat9_enable = false

cheat10_desc = "Infinite nitro boosts [player 2]"
cheat10_code = "3C86-64A4"
cheat10_enable = false

cheat11_desc = "Nitro boost lasts until end of race [player 1]"
cheat11_code = "C280-6FA4"
cheat11_enable = false

cheat12_desc = "Nitro boost lasts until end of race [player 2]"
cheat12_code = "C288-6DD4"
cheat12_enable = false

cheat13_desc = "Race in any country"
cheat13_code = "6DB7-AFEA"
cheat13_enable = false

cheat14_desc = "Always Finish First"
cheat14_code = "7E1F0000+7E1F1200+7E1E7A00"
cheat14_enable = false

cheat15_desc = "Infinite Fuel"
cheat15_code = "7E1E63A7"
cheat15_enable = false

cheat16_desc = "Always Finish First"
cheat16_code = "F6CE-0D6D"
cheat16_enable = false

cheat17_desc = "Infinite Nitro Boosts (Player 1)"
cheat17_code = "3C84-6D64"
cheat17_enable = false

cheat18_desc = "Nitro Lasts The Whole Race (Player 1)"
cheat18_code = "C280-6FA4"
cheat18_enable = false

cheat19_desc = "Infinite Nitro Boosts (Player 2)"
cheat19_code = "3C86-64A4"
cheat19_enable = false

cheat20_desc = "Infinite Fuel (Player 1)"
cheat20_code = "C225-6429"
cheat20_enable = false

cheat21_desc = "Infinite Fuel (Player 2)"
cheat21_code = "C223-6D95"
cheat21_enable = false

cheat22_desc = "Infinite Fuel (Player 1)"
cheat22_code = "7E1E63FF"
cheat22_enable = false

cheat23_desc = "Infinite Fuel (Player 2)"
cheat23_code = "7E1E65FF"
cheat23_enable = false

cheat24_desc = "Infinite Nitro (Player 1)"
cheat24_code = "7E1E6C02"
cheat24_enable = false

cheat25_desc = "Infinite Nitro (Player 2)"
cheat25_code = "7E1E6E02"
cheat25_enable = false

cheat26_desc = "Don't Slow Down Offroad"
cheat26_code = "C229-D4F1"
cheat26_enable = false

cheat27_desc = "Don't Slow Down Obstacles"
cheat27_code = "DD23-6499"
cheat27_enable = false

cheat28_desc = "Don't Slow Down Against Cars"
cheat28_code = "DD38-DF29+DD38-D7F9"
cheat28_enable = false

cheat29_desc = "Player 1's Top Speed Can Reach Over 200 MPH"
cheat29_code = "7E1E7209"
cheat29_enable = false

cheat30_desc = "Player 2's Top Speed Can Reach Over 200 MPH"
cheat30_code = "7E1E7409"
cheat30_enable = false

cheat31_desc = "Player 1's Nitro Stays Active Once Used the Entire Race"
cheat31_code = "7E1E5801"
cheat31_enable = false

cheat32_desc = "Player 2's Nitro Stays Active Once Used the Entire Race"
cheat32_code = "7E1E5A01"
cheat32_enable = false

cheat33_desc = "Player 1 Auto Race at 350 MPH"
cheat33_code = "7E1E5B5F"
cheat33_enable = false

cheat34_desc = "Player 2 Auto Race at 350 MPH"
cheat34_code = "7E1E5D5F"
cheat34_enable = false

cheat35_desc = "Number of Laps Per Race Modifier"
cheat35_code = ""
cheat35_enable = false

cheat36_desc = "Player 2 Has a Low Top Speed"
cheat36_code = "7E1E5C01"
cheat36_enable = false

cheat37_desc = "Player 1 Consumes Fuel Much Slower"
cheat37_code = "7E1E62FF"
cheat37_enable = false

cheat38_desc = "Player 2 Consumes Fuel Much Faster"
cheat38_code = "7E1E6401"
cheat38_enable = false

cheat39_desc = "Player 1's Nitros are Disabled"
cheat39_code = "7E1E6D01"
cheat39_enable = false

cheat40_desc = "Player 2's Nitros are Disabled"
cheat40_code = "7E1E6F01"
cheat40_enable = false

cheat41_desc = "Game Speed Modifier"
cheat41_code = ""
cheat41_enable = false