cheats = 121

cheat0_desc = "Start with no nitros instead of 6"
cheat0_code = "DD2A-4D6D"
cheat0_enable = false

cheat1_desc = "Start with 2 nitros"
cheat1_code = "D42A-4D6D"
cheat1_enable = false

cheat2_desc = "Start with 4 nitros"
cheat2_code = "D02A-4D6D"
cheat2_enable = false

cheat3_desc = "Start with 8 nitros"
cheat3_code = "D62A-4D6D"
cheat3_enable = false

cheat4_desc = "Start with 10 nitros"
cheat4_code = "DC2A-4D6D"
cheat4_enable = false

cheat5_desc = "Infinite nitros for Player 1"
cheat5_code = "C267-CD07"
cheat5_enable = false

cheat6_desc = "Infinite nitros for Player 2"
cheat6_code = "C2CB-CF0F"
cheat6_enable = false

cheat7_desc = "Fuel never runs out"
cheat7_code = "C9BD-1F04"
cheat7_enable = false

cheat8_desc = "1st place gives $50,000 instead of $10,000"
cheat8_code = "7430-398E"
cheat8_enable = false

cheat9_desc = "2nd place gives $50,000 instead of $6,000"
cheat9_code = "7430-317E"
cheat9_enable = false

cheat10_desc = "3rd place gives $50,000 instead of $4,000"
cheat10_code = "7430-318E"
cheat10_enable = false

cheat11_desc = "4th place gives $50,000 instead of $3,000"
cheat11_code = "7430-357E"
cheat11_enable = false

cheat12_desc = "5th place gives $50,000 instead of $2,000"
cheat12_code = "7430-358E"
cheat12_enable = false

cheat13_desc = "6th place gives $50,000 instead of $1,000"
cheat13_code = "7439-307E"
cheat13_enable = false

cheat14_desc = "7th place gives $50,000 instead of $0"
cheat14_code = "7439-308E"
cheat14_enable = false

cheat15_desc = "8th place gives $50,000 instead of $0"
cheat15_code = "7439-397E"
cheat15_enable = false

cheat16_desc = "9th place gives $50,000 instead of $0"
cheat16_code = "7439-398E"
cheat16_enable = false

cheat17_desc = "10th place gives $50,000 instead of $0"
cheat17_code = "7439-317E"
cheat17_enable = false

cheat18_desc = "1st place is worth 20 points instead of 10"
cheat18_code = "F039-355A"
cheat18_enable = false

cheat19_desc = "2nd place is worth 20 points instead of 6"
cheat19_code = "F039-35EA"
cheat19_enable = false

cheat20_desc = "3rd place is worth 20 points instead of 4"
cheat20_code = "F031-305A"
cheat20_enable = false

cheat21_desc = "4th place is worth 20 points instead of 3"
cheat21_code = "F031-30EA"
cheat21_enable = false

cheat22_desc = "5th place is worth 20 points instead of 2"
cheat22_code = "F031-395A"
cheat22_enable = false

cheat23_desc = "6th place is worth 20 points instead of 1"
cheat23_code = "F031-39EA"
cheat23_enable = false

cheat24_desc = "7th place is worth 20 points instead of 0"
cheat24_code = "F031-315A"
cheat24_enable = false

cheat25_desc = "8th place is worth 20 points instead of 0"
cheat25_code = "F031-31EA"
cheat25_enable = false

cheat26_desc = "9th place is worth 20 points instead of 0"
cheat26_code = "F031-355A"
cheat26_enable = false

cheat27_desc = "10th place is worth 20 points instead of 0"
cheat27_code = "F031-35EA"
cheat27_enable = false

cheat28_desc = "Everything is free [must have enough to buy]"
cheat28_code = "0BC4-49EE+52C3-3083"
cheat28_enable = false

cheat29_desc = "2nd engine costs $1,000 instead of $30,000"
cheat29_code = "DFC5-405E"
cheat29_enable = false

cheat30_desc = "2nd engine costs $15,000 instead of $30,000"
cheat30_code = "DEC5-405E"
cheat30_enable = false

cheat31_desc = "3rd engine costs $1,000 instead of $50,000"
cheat31_code = "DFC5-40EE"
cheat31_enable = false

cheat32_desc = "3rd engine costs $25,000 instead of $50,000"
cheat32_code = "FBC5-40EE"
cheat32_enable = false

cheat33_desc = "4th engine costs $1,000 instead of $80,000"
cheat33_code = "DFC5-495E"
cheat33_enable = false

cheat34_desc = "4th engine costs $40,000 instead of $80,000"
cheat34_code = "46C5-495E"
cheat34_enable = false

cheat35_desc = "2nd wet tires are free"
cheat35_code = "DDC5-415E"
cheat35_enable = false

cheat36_desc = "3rd wet tires are free"
cheat36_code = "DDC5-41EE"
cheat36_enable = false

cheat37_desc = "4th wet tires are free"
cheat37_code = "DDC5-455E"
cheat37_enable = false

cheat38_desc = "2nd dry tires are free"
cheat38_code = "DDC6-405E"
cheat38_enable = false

cheat39_desc = "3rd dry tires are free"
cheat39_code = "DDC6-40EE"
cheat39_enable = false

cheat40_desc = "4th dry tires are free"
cheat40_code = "DDC6-495E"
cheat40_enable = false

cheat41_desc = "2nd gear box costs $1,000 instead of $10,000"
cheat41_code = "DFC6-415E"
cheat41_enable = false

cheat42_desc = "2nd gear box costs $5,000 instead of $10,000"
cheat42_code = "D9C6-415E"
cheat42_enable = false

cheat43_desc = "3rd gear box costs $1,000 instead of $30,000"
cheat43_code = "DFC6-41EE"
cheat43_enable = false

cheat44_desc = "3rd gear box costs $15,000 instead of $30,000"
cheat44_code = "DEC6-41EE"
cheat44_enable = false

cheat45_desc = "4th gear box costs $1,000 instead of $50,000"
cheat45_code = "DFC6-455E"
cheat45_enable = false

cheat46_desc = "4th gear box costs $25,000 instead of $50,000"
cheat46_code = "FBC6-455E"
cheat46_enable = false

cheat47_desc = "2nd nitro costs $1,000 instead of $5,000"
cheat47_code = "DFCB-405E"
cheat47_enable = false

cheat48_desc = "2nd nitro costs $2,000 instead of $5,000"
cheat48_code = "D4CB-405E"
cheat48_enable = false

cheat49_desc = "3rd nitro costs $1,000 instead of $15,000"
cheat49_code = "DFCB-40EE"
cheat49_enable = false

cheat50_desc = "3rd nitro costs $7,000 instead of $15,000"
cheat50_code = "D5CB-40EE"
cheat50_enable = false

cheat51_desc = "4th nitro costs $1,000 instead of $30,000"
cheat51_code = "DFCB-495E"
cheat51_enable = false

cheat52_desc = "4th nitro costs $15,000 instead of $30,000"
cheat52_code = "DECB-495E"
cheat52_enable = false

cheat53_desc = "2nd side armor costs $1,000 instead of $5,000"
cheat53_code = "DFCC-405E"
cheat53_enable = false

cheat54_desc = "2nd side armor costs $2,000 instead of $5,000"
cheat54_code = "D4CC-405E"
cheat54_enable = false

cheat55_desc = "3rd side armor costs $1,000 instead of $10,000"
cheat55_code = "DFCC-40EE"
cheat55_enable = false

cheat56_desc = "3rd side armor costs $5,000 instead of $10,000"
cheat56_code = "D9CC-40EE"
cheat56_enable = false

cheat57_desc = "4th side armor costs $1,000 instead of $20,000"
cheat57_code = "DFCC-495E"
cheat57_enable = false

cheat58_desc = "4th side armor costs $10,000 instead of $20,000"
cheat58_code = "DCCC-495E"
cheat58_enable = false

cheat59_desc = "2nd rear armor costs $1,000 instead of $5,000"
cheat59_code = "DFCC-415E"
cheat59_enable = false

cheat60_desc = "2nd rear armor costs $2,000 instead of $5,000"
cheat60_code = "D4CC-415E"
cheat60_enable = false

cheat61_desc = "3rd rear armor costs $1,000 instead of $10,000"
cheat61_code = "DFCC-41EE"
cheat61_enable = false

cheat62_desc = "3rd rear armor costs $5,000 instead of $10,000"
cheat62_code = "D9CC-41EE"
cheat62_enable = false

cheat63_desc = "4th rear armor costs $1,000 instead of $20,000"
cheat63_code = "DFCC-455E"
cheat63_enable = false

cheat64_desc = "4th rear armor costs $10,000 instead of $20,000"
cheat64_code = "DCCC-455E"
cheat64_enable = false

cheat65_desc = "2nd front armor costs $1,000 instead of $5,000"
cheat65_code = "DFC8-405E"
cheat65_enable = false

cheat66_desc = "2nd front armor costs $2,000 instead of $5,000"
cheat66_code = "D4C8-405E"
cheat66_enable = false

cheat67_desc = "3rd front armor costs $1,000 instead of $10,000"
cheat67_code = "DFC8-40EE"
cheat67_enable = false

cheat68_desc = "3rd front armor costs $5,000 instead of $10,000"
cheat68_code = "D9C8-40EE"
cheat68_enable = false

cheat69_desc = "4th front armor costs $1,000 instead of $20,000"
cheat69_code = "DFC8-495E"
cheat69_enable = false

cheat70_desc = "4th front armor costs $10,000 instead of $20,000"
cheat70_code = "DCC8-495E"
cheat70_enable = false

cheat71_desc = "Always Finish First"
cheat71_code = "7EFE9E00+7EC42600"
cheat71_enable = false

cheat72_desc = "Infinite Nitro"
cheat72_code = "7E01A606"
cheat72_enable = false

cheat73_desc = "Infinite Fuel"
cheat73_code = "7E01AF0D"
cheat73_enable = false

cheat74_desc = "Infinite Nitro"
cheat74_code = "A267-CD07"
cheat74_enable = false

cheat75_desc = "Infinite Fuel"
cheat75_code = "C2B7-C404"
cheat75_enable = false

cheat76_desc = "Always Finish First"
cheat76_code = "632E-C767"
cheat76_enable = false

cheat77_desc = "Money Never Goes Down"
cheat77_code = "82C4-49EE"
cheat77_enable = false

cheat78_desc = "Everything Is Free (Must Have Enough To Buy)"
cheat78_code = "0BC4-49EE+52C3-3083"
cheat78_enable = false

cheat79_desc = "Infinite Nitros (Player 2)"
cheat79_code = "C2CB-D0FD"
cheat79_enable = false

cheat80_desc = "Infinite Nitros (Player 1)"
cheat80_code = "C267-D07D"
cheat80_enable = false

cheat81_desc = "Start With 10 Nitros"
cheat81_code = "DC2A-D6DD"
cheat81_enable = false

cheat82_desc = "Infinite Nitros (Player 2 - Alternate Code)"
cheat82_code = "C2CB-F0FD"
cheat82_enable = false

cheat83_desc = "4th Engine Costs 1K Instead Of 80K"
cheat83_code = "DFC5-95ED"
cheat83_enable = false

cheat84_desc = "1st Place Gives $50 Instead Of $10K"
cheat84_code = "7430-98ED"
cheat84_enable = false

cheat85_desc = "Everything Is Free"
cheat85_code = "0BC4-9EED"
cheat85_enable = false

cheat86_desc = "Everything Is Free (Alternate Code #3)"
cheat86_code = "52C3-A083+0BC4-D9EE"
cheat86_enable = false

cheat87_desc = "Speed Modifier"
cheat87_code = "7E061E00"
cheat87_enable = false

cheat88_desc = "Makes Your Car Go So Fast, That You Will Always Win First Place! (Player 1)"
cheat88_code = "7E061E28"
cheat88_enable = false

cheat89_desc = "Always Qualify In First Place In The First Race"
cheat89_code = "7EC42600"
cheat89_enable = false

cheat90_desc = "Engine Sound Modifier"
cheat90_code = "7E059C00"
cheat90_enable = false

cheat91_desc = "Auto Race At About 230 MPH (Player 2)"
cheat91_code = "7E062228"
cheat91_enable = false

cheat92_desc = "Set Money To $255,000 (Player 1)"
cheat92_code = "7E1D19FF"
cheat92_enable = false

cheat93_desc = "Set Money To $255,000 (Player 2)"
cheat93_code = "7E1D42FF"
cheat93_enable = false

cheat94_desc = "Gain 255 Points A Race (Player 1)"
cheat94_code = "7E1DC5FF"
cheat94_enable = false

cheat95_desc = "Gain 255 Points A Race (Player 2)"
cheat95_code = "7E1DC7FF"
cheat95_enable = false

cheat96_desc = "Set 80k Engine (Player 1)"
cheat96_code = "7E1D0303"
cheat96_enable = false

cheat97_desc = "Set 80k Engine (Player 2)"
cheat97_code = "7E1D2C03"
cheat97_enable = false

cheat98_desc = "Set 3k Wet Tires (Player 1)"
cheat98_code = "7E1D0503"
cheat98_enable = false

cheat99_desc = "Set 3k Wet Tires (Player 2)"
cheat99_code = "7E1D2E03"
cheat99_enable = false

cheat100_desc = "Set 4k Dry Tires (Player 1)"
cheat100_code = "7E1D0703"
cheat100_enable = false

cheat101_desc = "Set 4k Dry Tires (Player 2)"
cheat101_code = "7E1D3003"
cheat101_enable = false

cheat102_desc = "Set 50k Gearbox (Player 1)"
cheat102_code = "7E1D0903"
cheat102_enable = false

cheat103_desc = "Set 50k Gearbox (Player 2)"
cheat103_code = "7E1D3203"
cheat103_enable = false

cheat104_desc = "Set 30k Nitros (Player 1)"
cheat104_code = "7E1D0B03"
cheat104_enable = false

cheat105_desc = "Set 30k Nitros (Player 2)"
cheat105_code = "7E1D3403"
cheat105_enable = false

cheat106_desc = "Set 20k Side Armor (Player 1)"
cheat106_code = "7E1D0F03"
cheat106_enable = false

cheat107_desc = "Set 20k Side Armor (Player 2)"
cheat107_code = "7E1D3803"
cheat107_enable = false

cheat108_desc = "Set 20k Rear Armor (Player 1)"
cheat108_code = "7E1D1103"
cheat108_enable = false

cheat109_desc = "Set 20k Rear Armor (Player 2)"
cheat109_code = "7E1D3A03"
cheat109_enable = false

cheat110_desc = "Set 20k Front Armor (Player 1)"
cheat110_code = "7E1D1303"
cheat110_enable = false

cheat111_desc = "Set 20k Front Armor (Player 2)"
cheat111_code = "7E1D3C03"
cheat111_enable = false

cheat112_desc = "Infinite Fuel (Player 1)"
cheat112_code = "7E06937F"
cheat112_enable = false

cheat113_desc = "Infinite Fuel (Player 2)"
cheat113_code = "7E06B57F"
cheat113_enable = false

cheat114_desc = "Infinite Nitros (Player 1)"
cheat114_code = "7E01A609"
cheat114_enable = false

cheat115_desc = "Infinite Nitros (Player 2)"
cheat115_code = "7E01C009"
cheat115_enable = false

cheat116_desc = "Only One Race In Each Country"
cheat116_code = "7EFE0E03"
cheat116_enable = false

cheat117_desc = "Player 1 More Engine power"
cheat117_code = "E762-C7A7"
cheat117_enable = false

cheat118_desc = "Player 2 More Engine power"
cheat118_code = "E7C6-3F6F"
cheat118_enable = false

cheat119_desc = "Invincible Armor"
cheat119_code = "C9C7-44AD+C9CD-440D+C9C1-4D6D+C931-CFA4"
cheat119_enable = false

cheat120_desc = "Enable Gas Tank"
cheat120_code = "DCC6-107E+DCC7-197E"
cheat120_enable = false