cheats = 31

cheat0_desc = "Start with 2 lives"
cheat0_code = "DFC3-44D2"
cheat0_enable = false

cheat1_desc = "Start with 10 lives"
cheat1_code = "DBC3-44D2"
cheat1_enable = false

cheat2_desc = "Start with 1 time bomb"
cheat2_code = "DFCD-1DD2+40B5-1DD4"
cheat2_enable = false

cheat3_desc = "Start with 9 time bombs"
cheat3_code = "DBCD-1DD2"
cheat3_enable = false

cheat4_desc = "Join in with 2 lives and 3 time bombs"
cheat4_code = "DFBC-47D4"
cheat4_enable = false

cheat5_desc = "Join in with 10 lives and 9 time bombs"
cheat5_code = "DBBC-47D4"
cheat5_enable = false

cheat6_desc = "Infinite lives"
cheat6_code = "C932-341E"
cheat6_enable = false

cheat7_desc = "Infinite time bombs"
cheat7_code = "4029-3F12"
cheat7_enable = false

cheat8_desc = "Shields last longer"
cheat8_code = "D6B3-C764"
cheat8_enable = false

cheat9_desc = "Shields don't last as long"
cheat9_code = "DDB3-C764"
cheat9_enable = false

cheat10_desc = "Immune to damage from enemy"
cheat10_code = "6D27-441E"
cheat10_enable = false

cheat11_desc = "Weapons don't run out until you die or change weapons"
cheat11_code = "C930-4D4A"
cheat11_enable = false

cheat12_desc = "Weapon Modifier"
cheat12_code = "7E047600"
cheat12_enable = false

cheat13_desc = "Infinite lives for Player 1"
cheat13_code = "7E048009"
cheat13_enable = false

cheat14_desc = "Player 1 Always have shield"
cheat14_code = "7E046301"
cheat14_enable = false

cheat15_desc = "Player 1 has Infinite bombs"
cheat15_code = "7E048109"
cheat15_enable = false

cheat16_desc = "Player 1 always have speed shoes"
cheat16_code = "7E045E01+7E046801"
cheat16_enable = false

cheat17_desc = "Rapid fire for Player 1"
cheat17_code = "7E047705"
cheat17_enable = false

cheat18_desc = "Player 1 Has 150 Keys"
cheat18_code = "7E048596"
cheat18_enable = false

cheat19_desc = "Infinite lives for Player 2"
cheat19_code = "7E04C809"
cheat19_enable = false

cheat20_desc = "Player 2 Always have shield"
cheat20_code = "7E04AB01"
cheat20_enable = false

cheat21_desc = "Player 2 has Infinite bombs"
cheat21_code = "7E04C909"
cheat21_enable = false

cheat22_desc = "Weapon Modifier"
cheat22_code = "7E04BE00"
cheat22_enable = false

cheat23_desc = "Player 2 Always have speed shoes"
cheat23_code = "7E04A601+7E04B001"
cheat23_enable = false

cheat24_desc = "Rapid fire for Player 2"
cheat24_code = "7E04BF05"
cheat24_enable = false

cheat25_desc = "Player 2 has 150 Keys"
cheat25_code = "7E04CD96"
cheat25_enable = false

cheat26_desc = "Freeze hurry up timer"
cheat26_code = "7E00AF00+7E00B000"
cheat26_enable = false

cheat27_desc = "Start With 1 Time Bomb"
cheat27_code = "DFCD-1DD2"
cheat27_enable = false

cheat28_desc = "Infinite Lives"
cheat28_code = "C932-3413"
cheat28_enable = false

cheat29_desc = "Join In With 10 Lives And 9 Time Bombs"
cheat29_code = "DBBC-47D4+40B5-1DD4"
cheat29_enable = false

cheat30_desc = "Always have speed shoes"
cheat30_code = "ED29-4D13+DF29-4F13+DF29-44C3"
cheat30_enable = false