cheats = 12

cheat0_desc = "Infinite Energy"
cheat0_code = "7E02EC03"
cheat0_enable = false

cheat1_desc = "Invincibility"
cheat1_code = "7E19940A"
cheat1_enable = false

cheat2_desc = "Stop Time"
cheat2_code = "7E02CE00"
cheat2_enable = false

cheat3_desc = "Character Modifier"
cheat3_code = "7E030001"
cheat3_enable = false

cheat4_desc = "999/999 Bells"
cheat4_code = "7E02C0E6+7E02C103+7E02C2E7+7E02C303"
cheat4_enable = false

cheat5_desc = "Jump Real High"
cheat5_code = "7E032800"
cheat5_enable = false

cheat6_desc = "Rise into the Sky"
cheat6_code = "7E0329FF"
cheat6_enable = false

cheat7_desc = "1 Hit Kills Boss"
cheat7_code = "7E12A200"
cheat7_enable = false

cheat8_desc = "Level Modifier"
cheat8_code = "7E00A200"
cheat8_enable = false

cheat9_desc = "Hit Anywhere"
cheat9_code = ""
cheat9_enable = false

cheat10_desc = "Jump in Midair"
cheat10_code = ""
cheat10_enable = false

cheat11_desc = "Invincibility"
cheat11_code = ""
cheat11_enable = false