cheats = 6

cheat0_desc = "Invincible"
cheat0_code = "CEA5-34DF"
cheat0_enable = false

cheat1_desc = "Infinite Money"
cheat1_code = "C260-3766"
cheat1_enable = false

cheat2_desc = "All Coins Worth 999"
cheat2_code = "2DA3-3FAF+DDA3-34DF"
cheat2_enable = false

cheat3_desc = "Infinite HP"
cheat3_code = "7E4CE0FF+7E4CE14F"
cheat3_enable = false

cheat4_desc = "Infinite Money"
cheat4_code = "7E0A57E7+7E0A5803"
cheat4_enable = false

cheat5_desc = "Enable Debug Menu"
cheat5_code = ""
cheat5_enable = false