cheats = 13

cheat0_desc = "Infinite Lives"
cheat0_code = "7E0EB009"
cheat0_enable = false

cheat1_desc = "Infinite Health"
cheat1_code = "7E09A000+7E09C000"
cheat1_enable = false

cheat2_desc = "Untouchable"
cheat2_code = "7E112004"
cheat2_enable = false

cheat3_desc = "Infinite Health Flying Levels"
cheat3_code = "DDC3-D70D+DD86-AFD4"
cheat3_enable = false

cheat4_desc = "Always Have Super Blast"
cheat4_code = "DDC0-0704"
cheat4_enable = false

cheat5_desc = "Infinite Super Blast"
cheat5_code = "62CC-07D4"
cheat5_enable = false

cheat6_desc = "All Attacks Hurt Enemy And 1 Hit Kill"
cheat6_code = "C4A5-D7AD+DFA6-DDDD+B2A3-DD6D"
cheat6_enable = false

cheat7_desc = "Super Blast"
cheat7_code = "7E0E0603"
cheat7_enable = false

cheat8_desc = "Hit Anywhere Flying Stages"
cheat8_code = "6D80-0FA4"
cheat8_enable = false

cheat9_desc = "Freeze Timer"
cheat9_code = "7E006900"
cheat9_enable = false

cheat10_desc = "1 Hit Kills"
cheat10_code = "7E09A164"
cheat10_enable = false

cheat11_desc = "Charge Attack Active"
cheat11_code = "7E094010"
cheat11_enable = false

cheat12_desc = "Level Modifier"
cheat12_code = "7E007F00"
cheat12_enable = false