cheats = 64

cheat0_desc = "Infinite Items! (Sort of)"
cheat0_code = "EEEE-2735"
cheat0_enable = false

cheat1_desc = "High Speed Character Scrolling In Battle"
cheat1_code = "EE2B-DF6F"
cheat1_enable = false

cheat2_desc = "Affects Heal Spell"
cheat2_code = "EE22-DF67"
cheat2_enable = false

cheat3_desc = "Kills, Then Erases Avatar"
cheat3_code = "552C-DF6F"
cheat3_enable = false

cheat4_desc = "Another Graphic Glitch"
cheat4_code = "EE2F-DF6F"
cheat4_enable = false

cheat5_desc = "Affects Attack Graphics"
cheat5_code = "EE2A-DF6F"
cheat5_enable = false

cheat6_desc = "Attacking With Oil Does Mega-Damage"
cheat6_code = "322B-D467+322B-D767"
cheat6_enable = false

cheat7_desc = "Erases Your Saves"
cheat7_code = "A56B-D767"
cheat7_enable = false

cheat8_desc = "Moonwalking Party Members"
cheat8_code = "35BB-D767"
cheat8_enable = false

cheat9_desc = "Get Lord British In Your Party"
cheat9_code = "3ABB-D767"
cheat9_enable = false

cheat10_desc = "Graphics Glitch But Game Is Still Playable"
cheat10_code = "55B2-ADDF"
cheat10_enable = false

cheat11_desc = "Can't Enter Or Exit Buildings"
cheat11_code = "5560-DDDF"
cheat11_enable = false

cheat12_desc = "Multiple Effects"
cheat12_code = "5560-DFDF"
cheat12_enable = false

cheat13_desc = "Talk Command"
cheat13_code = "7E1B8D00"
cheat13_enable = false

cheat14_desc = "Change Location"
cheat14_code = "5560-DD6D"
cheat14_enable = false

cheat15_desc = "No Battle At Start Using A New Game"
cheat15_code = "1060-DD6D"
cheat15_enable = false

cheat16_desc = "No Name For Hero When Starting A New Game"
cheat16_code = "1060-D4AD"
cheat16_enable = false

cheat17_desc = "Infinite Gold"
cheat17_code = "7E014BFF+7E014CFF"
cheat17_enable = false

cheat18_desc = "Max Karma"
cheat18_code = "7E014A64"
cheat18_enable = false

cheat19_desc = "Infinite Energy"
cheat19_code = "7E8603F0"
cheat19_enable = false

cheat20_desc = "Infinite MP"
cheat20_code = "7E8C023C"
cheat20_enable = false

cheat21_desc = "Max Experience"
cheat21_code = "7E88020F+7E880327"
cheat21_enable = false

cheat22_desc = "Infinite Energy"
cheat22_code = "7E8607F0"
cheat22_enable = false

cheat23_desc = "Infinite MP"
cheat23_code = "7E8C063C"
cheat23_enable = false

cheat24_desc = "Max Experience"
cheat24_code = "7E88060F+7E880727"
cheat24_enable = false

cheat25_desc = "Infinite Energy"
cheat25_code = "7E8609F0"
cheat25_enable = false

cheat26_desc = "Infinite MP"
cheat26_code = "7E8C083C"
cheat26_enable = false

cheat27_desc = "Max Experience"
cheat27_code = "7E88080F+7E880927"
cheat27_enable = false

cheat28_desc = "Infinite Energy"
cheat28_code = "7E8605F0"
cheat28_enable = false

cheat29_desc = "Infinite MP"
cheat29_code = "7E8C043C"
cheat29_enable = false

cheat30_desc = "Max Experience"
cheat30_code = "7E88040F+7E880527"
cheat30_enable = false

cheat31_desc = "Infinite Energy"
cheat31_code = "7E867DF0"
cheat31_enable = false

cheat32_desc = "Infinite MP"
cheat32_code = "7E8C7C3C"
cheat32_enable = false

cheat33_desc = "Max Experience"
cheat33_code = "7E887C0F+7E887D27"
cheat33_enable = false

cheat34_desc = "Infinite Energy"
cheat34_code = "7E8685F0"
cheat34_enable = false

cheat35_desc = "Infinite MP"
cheat35_code = "7E8C843C"
cheat35_enable = false

cheat36_desc = "Max Experience"
cheat36_code = "7E88840F+7E888527"
cheat36_enable = false

cheat37_desc = "Infinite Energy"
cheat37_code = "7E8741F0"
cheat37_enable = false

cheat38_desc = "Infinite MP"
cheat38_code = "7E8D403C"
cheat38_enable = false

cheat39_desc = "Max Experience"
cheat39_code = "7E89400F+7E894127"
cheat39_enable = false

cheat40_desc = "Infinite Energy"
cheat40_code = "7E86C3F0"
cheat40_enable = false

cheat41_desc = "Infinite MP"
cheat41_code = "7E8CC23C"
cheat41_enable = false

cheat42_desc = "Max Experience"
cheat42_code = "7E88C20F+7E88C327"
cheat42_enable = false

cheat43_desc = "Infinite Energy"
cheat43_code = "7E874DF0"
cheat43_enable = false

cheat44_desc = "Infinite MP"
cheat44_code = "7E8D4C3C"
cheat44_enable = false

cheat45_desc = "Max Experience"
cheat45_code = "7E894C0F+7E894D27"
cheat45_enable = false

cheat46_desc = "Infinite Energy"
cheat46_code = "7E86E3F0"
cheat46_enable = false

cheat47_desc = "Infinite MP"
cheat47_code = "7E8CE23C"
cheat47_enable = false

cheat48_desc = "Max Experience"
cheat48_code = "7E88E20F+7E88E327"
cheat48_enable = false

cheat49_desc = "Infinite Energy"
cheat49_code = "7E8757F0"
cheat49_enable = false

cheat50_desc = "Infinite MP"
cheat50_code = "7E8D563C"
cheat50_enable = false

cheat51_desc = "Max Experience"
cheat51_code = "7E89560F+7E895727"
cheat51_enable = false

cheat52_desc = "Infinite Energy"
cheat52_code = "7E86E5F0"
cheat52_enable = false

cheat53_desc = "Infinite MP"
cheat53_code = "7E8CE43C"
cheat53_enable = false

cheat54_desc = "Max Experience"
cheat54_code = "7E88E40F+7E88E527"
cheat54_enable = false

cheat55_desc = "Infinite Energy"
cheat55_code = "7E870FF0"
cheat55_enable = false

cheat56_desc = "Infinite MP"
cheat56_code = "7E8D0E3C"
cheat56_enable = false

cheat57_desc = "Max Experience"
cheat57_code = "7E890E0F+7E890F27"
cheat57_enable = false

cheat58_desc = "Infinite Energy"
cheat58_code = "7E875DF0"
cheat58_enable = false

cheat59_desc = "Infinite MP"
cheat59_code = "7E8D5C3C"
cheat59_enable = false

cheat60_desc = "Max Experience"
cheat60_code = "7E895C0F+7E895D27"
cheat60_enable = false

cheat61_desc = "Infinite Energy"
cheat61_code = "7E8687F0"
cheat61_enable = false

cheat62_desc = "Infinite MP"
cheat62_code = "7E8C863C"
cheat62_enable = false

cheat63_desc = "Max Experience"
cheat63_code = "7E88860F+7E888727"
cheat63_enable = false