cheats = 13

cheat0_desc = "Start with Crossbow instead of Axe"
cheat0_code = "7760-47D8"
cheat0_enable = false

cheat1_desc = "Start with Longbow instead of Axe"
cheat1_code = "7060-47D8"
cheat1_enable = false

cheat2_desc = "Start with Fireball wand instead of Axe"
cheat2_code = "7560-47D8"
cheat2_enable = false

cheat3_desc = "Start with Boomerang instead of Axe"
cheat3_code = "7660-47D8"
cheat3_enable = false

cheat4_desc = "Start with Shuriken instead of Axe"
cheat4_code = "4E60-47D8"
cheat4_enable = false

cheat5_desc = "Start with 30 intelligence"
cheat5_code = "7D60-4768"
cheat5_enable = false

cheat6_desc = "Start with 5 intelligence"
cheat6_code = "D960-4768"
cheat6_enable = false

cheat7_desc = "Infinite energy [makes enemies invincible too]"
cheat7_code = "C2C3-47A7"
cheat7_enable = false

cheat8_desc = "Start with less stars"
cheat8_code = "DF69-4FD8"
cheat8_enable = false

cheat9_desc = "Stars never recharge"
cheat9_code = "CB3B-1464"
cheat9_enable = false

cheat10_desc = "Almost infinite stars"
cheat10_code = "CB67-3764"
cheat10_enable = false

cheat11_desc = "Start with a stronger armor"
cheat11_code = "CB6C-4D68+4A6C-4DA8"
cheat11_enable = false

cheat12_desc = "Start With A Stronger Armor"
cheat12_code = "CB6C-4D68+4A6C-4DA8"
cheat12_enable = false