cheats = 20

cheat0_desc = "Start With About $4000 Gold [Instead of Only $1000]"
cheat0_code = "DEEF-D7D5"
cheat0_enable = false

cheat1_desc = "Start With About $10,000 Gold"
cheat1_code = "45EF-D7D5"
cheat1_enable = false

cheat2_desc = "Start With About $25,000 Gold"
cheat2_code = "1FEF-D7D5"
cheat2_enable = false

cheat3_desc = "Start With $65,000 Gold"
cheat3_code = "E2EF-D7D5"
cheat3_enable = false

cheat4_desc = "100% Strength"
cheat4_code = "7E087364"
cheat4_enable = false

cheat5_desc = "100% Wisdom"
cheat5_code = "7E086F64"
cheat5_enable = false

cheat6_desc = "100% Charisma"
cheat6_code = "7E087164"
cheat6_enable = false

cheat7_desc = "100% Intelligence"
cheat7_code = "7E087064"
cheat7_enable = false

cheat8_desc = "100% Courage"
cheat8_code = "7E087264"
cheat8_enable = false

cheat9_desc = "Zero Bonus"
cheat9_code = "7E087400"
cheat9_enable = false

cheat10_desc = "Infinite Money"
cheat10_code = "7EE56D60+7EE56EEA"
cheat10_enable = false

cheat11_desc = "100% Loyalty Jose"
cheat11_code = "7EE98264"
cheat11_enable = false

cheat12_desc = "100% Loyalty Conrad"
cheat12_code = "7EE99464"
cheat12_enable = false

cheat13_desc = "100% Loyalty Fernando"
cheat13_code = "7EE97064"
cheat13_enable = false

cheat14_desc = "100% Loyalty Cyran"
cheat14_code = "7EE97E64"
cheat14_enable = false

cheat15_desc = "100% Loyalty Marco"
cheat15_code = "7EE996F1"
cheat15_enable = false

cheat16_desc = "100% Loyalty Miguel"
cheat16_code = "7EE99064"
cheat16_enable = false

cheat17_desc = "100% Loyalty Nicolas"
cheat17_code = "7EE98C64"
cheat17_enable = false

cheat18_desc = "100% Loyalty Christopher"
cheat18_code = "7EE97464"
cheat18_enable = false

cheat19_desc = "100% Loyalty Benedetto"
cheat19_code = "7EE97A64"
cheat19_enable = false