cheats = 24

cheat0_desc = "No Timer In Almost Every Race"
cheat0_code = "3CA4-3F69"
cheat0_enable = false

cheat1_desc = "CPU Uniracer Brakes On The Starting Line From Start To Finish"
cheat1_code = "EE6A-C7A8"
cheat1_enable = false

cheat2_desc = "Double Or Triple Rolls Or Flips With Each Attempt"
cheat2_code = "CFB9-3DDC"
cheat2_enable = false

cheat3_desc = "No Timer"
cheat3_code = "EEC4-3F69"
cheat3_enable = false

cheat4_desc = "Slow Racers"
cheat4_code = "EE2D-4D08"
cheat4_enable = false

cheat5_desc = "Racers Go Too Fast"
cheat5_code = "D42D-4D08"
cheat5_enable = false

cheat6_desc = "Racers Go Way Too Fast"
cheat6_code = "002D-4D08"
cheat6_enable = false

cheat7_desc = "Race Any Track But When You Are On The Course Selection Screen (Don't Press Up And Then Start Where The Arrow Stops On Crawler And Jumper Or The Game Will BO)"
cheat7_code = "AAB4-370E"
cheat7_enable = false

cheat8_desc = "Put Anything For ?? To Change The Color Of The Background And/Or The Track And/Or Your Uni And/Or The Computer Controlled Unis"
cheat8_code = "7E1B8D00"
cheat8_enable = false

cheat9_desc = "Always Win In A Draw Of 00:00:19"
cheat9_code = "7E1B8D00"
cheat9_enable = false

cheat10_desc = "Strobing Background And Track"
cheat10_code = "C227-3DDB"
cheat10_enable = false

cheat11_desc = "You get a Z-Flip City For Doing A Z-Flip"
cheat11_code = "38B4-CDDB"
cheat11_enable = false

cheat12_desc = "Faster Timer"
cheat12_code = "C2AE-C469"
cheat12_enable = false

cheat13_desc = "Slow Uni's (Sunday Drivers)"
cheat13_code = "DE2D-4DD8"
cheat13_enable = false

cheat14_desc = "Grandma Speed"
cheat14_code = "DD2D-4D08"
cheat14_enable = false

cheat15_desc = "There Is No &gt; To Tell You Who's In The Lead"
cheat15_code = "BBBB-3DDB"
cheat15_enable = false

cheat16_desc = "Seconds Modifier"
cheat16_code = "7E0E1700"
cheat16_enable = false

cheat17_desc = "Always Win In Qualifying Score Missions"
cheat17_code = "EED8-23AF+DFD8-2EDF"
cheat17_enable = false

cheat18_desc = "Quick Win In Lap Missions"
cheat18_code = "7E0EF101"
cheat18_enable = false

cheat19_desc = "Put Anything For ** To Change The Color Of The Background And/Or The Track And/Or Your Uni And/Or The Computer Controlled Unis"
cheat19_code = "2542-D706"
cheat19_enable = false

cheat20_desc = "CPU Uniracers Just Braking From Starting To Finish On The Starting Line"
cheat20_code = "EE6A-C7A8"
cheat20_enable = false

cheat21_desc = "1 Z-Flip = 1 Z-Filp City"
cheat21_code = "38B4-CDDB"
cheat21_enable = false

cheat22_desc = "Double Or Treble Rolls Or Filps For Just Do Them Once"
cheat22_code = "CFB9-3DDC"
cheat22_enable = false

cheat23_desc = "Game Is At Slow Speed"
cheat23_code = "D42D-4D08"
cheat23_enable = false