cheats = 6

cheat0_desc = "Invincibility"
cheat0_code = "CBBE-A4D7+33CC-DD64"
cheat0_enable = false

cheat1_desc = "Infinite Items on Pickup"
cheat1_code = "3C65-D46C"
cheat1_enable = false

cheat2_desc = "Enter the password GRKKL to go to the final battle"
cheat2_code = "7FAC-DD2F"
cheat2_enable = false

cheat3_desc = "Enter the password GRKKL to go to the ending"
cheat3_code = "74AC-DD2F"
cheat3_enable = false

cheat4_desc = "Walk Through Enemies"
cheat4_code = "7E18642E"
cheat4_enable = false

cheat5_desc = "Infinite Energy"
cheat5_code = "7E0B290F"
cheat5_enable = false