cheats = 10

cheat0_desc = "Infinite Lives"
cheat0_code = "C2C5-37D4"
cheat0_enable = false

cheat1_desc = "Infinite Time"
cheat1_code = "C260-37AF"
cheat1_enable = false

cheat2_desc = "Infinite Energy"
cheat2_code = "C9CC-1FDD"
cheat2_enable = false

cheat3_desc = "Invincibility"
cheat3_code = "7E00AB26"
cheat3_enable = false

cheat4_desc = "Unlimited Lives"
cheat4_code = "7E00FF09"
cheat4_enable = false

cheat5_desc = "Level Modifier"
cheat5_code = "7E1E0100"
cheat5_enable = false

cheat6_desc = "Invincibility"
cheat6_code = "7EAB0009"
cheat6_enable = false

cheat7_desc = "Unlimited Lives"
cheat7_code = "7EFF0002"
cheat7_enable = false

cheat8_desc = "Unlimited Time"
cheat8_code = "7E03A463"
cheat8_enable = false

cheat9_desc = "Unlimited Coins"
cheat9_code = "7E04B003"
cheat9_enable = false