cheats = 25

cheat0_desc = "Infinite ammo"
cheat0_code = "C28D-7D0F"
cheat0_enable = false

cheat1_desc = "Infinite lives"
cheat1_code = "C228-E7D4"
cheat1_enable = false

cheat2_desc = "Start with 1 life"
cheat2_code = "DF25-84D4"
cheat2_enable = false

cheat3_desc = "Start with 6 lives"
cheat3_code = "D125-84D4"
cheat3_enable = false

cheat4_desc = "Start with 9 lives"
cheat4_code = "DB25-84D4"
cheat4_enable = false

cheat5_desc = "Infinite energy"
cheat5_code = "C2CC-5D64"
cheat5_enable = false

cheat6_desc = "Start with more ammo"
cheat6_code = "1729-8704+1728-74D4"
cheat6_enable = false

cheat7_desc = "Start with chain gun"
cheat7_code = "622C-7764"
cheat7_enable = false

cheat8_desc = "Start with machine gun"
cheat8_code = "622C-74A4"
cheat8_enable = false

cheat9_desc = "Start with special weapon 1 [super machine gun] and ammo"
cheat9_code = "622A-7DD4+D02C-7DA4"
cheat9_enable = false

cheat10_desc = "Start with special weapon 2 [rocket launcher] and ammo"
cheat10_code = "6228-7704+D92C-7DAF"
cheat10_enable = false

cheat11_desc = "Infinite ammo for special weapon 1"
cheat11_code = "C289-77DF"
cheat11_enable = false

cheat12_desc = "Infinite ammo for special weapon 2"
cheat12_code = "C28F-84DF"
cheat12_enable = false

cheat13_desc = "Start With Special Weapon 1 (Super Machine Gun) And Ammo"
cheat13_code = "622A-7DD4+D02C-7DA4"
cheat13_enable = false

cheat14_desc = "Start With Special Weapon 2 (Rocket Launcher) And Ammo"
cheat14_code = "6228-7704+D92C-7DAF"
cheat14_enable = false

cheat15_desc = "Infinite Health"
cheat15_code = "7E895564"
cheat15_enable = false

cheat16_desc = "Infinite Ammo"
cheat16_code = "7E895764"
cheat16_enable = false

cheat17_desc = "Infinite Rockets"
cheat17_code = "7E895D63"
cheat17_enable = false

cheat18_desc = "Infinite Flamethrower Ammo"
cheat18_code = "7E895B63"
cheat18_enable = false

cheat19_desc = "Score Modifier"
cheat19_code = "7E894900+7E894A00+7E894B00"
cheat19_enable = false

cheat20_desc = "Weapon Modifier 1"
cheat20_code = "7E896900+7E896B00"
cheat20_enable = false

cheat21_desc = "Weapon Modifier 2"
cheat21_code = "7E896B04"
cheat21_enable = false

cheat22_desc = "Keys Acquired Modifier"
cheat22_code = "7E895F00"
cheat22_enable = false

cheat23_desc = "Face Always Smiling"
cheat23_code = "7E1769AC+7E1775AE"
cheat23_enable = false

cheat24_desc = "Screen Redness Modifier"
cheat24_code = "7E5F5200"
cheat24_enable = false