cheats = 8

cheat0_desc = "Opponent Modifier Player 2"
cheat0_code = "7E1C4900"
cheat0_enable = false

cheat1_desc = "Health Modifier Player 2 &amp; 5"
cheat1_code = "7EB8BAA4"
cheat1_enable = false

cheat2_desc = "Health Modifier Player 3 &amp; 4"
cheat2_code = "7EB8BCA4"
cheat2_enable = false

cheat3_desc = "Always win | Win the match in one fight"
cheat3_code = "7E1CB702"
cheat3_enable = false

cheat4_desc = "Health Modifier Player 1"
cheat4_code = "7EB8B6A4"
cheat4_enable = false

cheat5_desc = "Opponent Modifier Player 3"
cheat5_code = "7E1C4A00"
cheat5_enable = false

cheat6_desc = "Hit Anywhere"
cheat6_code = "6D3B-8B43+6D3C-8613+6D3A-8B43+6D32-8613"
cheat6_enable = false

cheat7_desc = "Increased Damage"
cheat7_code = "40DA-8FAA"
cheat7_enable = false