cheats = 15

cheat0_desc = "Infinite Time"
cheat0_code = "C260-D767"
cheat0_enable = false

cheat1_desc = "Infinite Lives"
cheat1_code = "3C6C-A76D"
cheat1_enable = false

cheat2_desc = "Pop Cans Give You 50% Health Back"
cheat2_code = "9C63-D56D"
cheat2_enable = false

cheat3_desc = "Hit Anywhere"
cheat3_code = "DDBA-D5A7+6DB4-6907+17B4-6967"
cheat3_enable = false

cheat4_desc = "Get Items From Anywhere"
cheat4_code = "DD62-D50D+DD68-05AD+DD60-056D"
cheat4_enable = false

cheat5_desc = "One Hit Kills"
cheat5_code = "6DCA-DFA9+6D68-04D0+DDBC-6907+6D87-0709+6D20-6FA1"
cheat5_enable = false

cheat6_desc = "Infinite Health P1"
cheat6_code = "7E0A1890"
cheat6_enable = false

cheat7_desc = "Infinite Time"
cheat7_code = "7E0A215A"
cheat7_enable = false

cheat8_desc = "Infinite Lives P1"
cheat8_code = "7E0A3E09"
cheat8_enable = false

cheat9_desc = "Infinite Continues P1"
cheat9_code = "7E0A4609"
cheat9_enable = false

cheat10_desc = "Enable Level Select"
cheat10_code = "6DAA-076D"
cheat10_enable = false

cheat11_desc = "Enable No Damage Cheat"
cheat11_code = "DDB9-D70D+6DAF-0407"
cheat11_enable = false

cheat12_desc = "Boss Game Enabled in Level Select"
cheat12_code = "D22C-DD6D+DA28-DD6D"
cheat12_enable = false

cheat13_desc = "Invincibility"
cheat13_code = "6DB7-00A7+6DBD-A907"
cheat13_enable = false

cheat14_desc = "Jump in Midair"
cheat14_code = "DD86-D191"
cheat14_enable = false