cheats = 9

cheat0_desc = "Gives Characters Level 12 Shortly After Activating"
cheat0_code = "7E0D2E04"
cheat0_enable = false

cheat1_desc = "Immune to most collisions"
cheat1_code = "4A25-0FB4"
cheat1_enable = false

cheat2_desc = "Immune to most bullets"
cheat2_code = "4A31-6DFD"
cheat2_enable = false

cheat3_desc = "Start characters at level 12"
cheat3_code = "DDE2-07CD"
cheat3_enable = false

cheat4_desc = "Infinite Health"
cheat4_code = "7E0D1A40"
cheat4_enable = false

cheat5_desc = "Max Level"
cheat5_code = "7E0D2C0C"
cheat5_enable = false

cheat6_desc = "Invincible"
cheat6_code = "7E0D46C8"
cheat6_enable = false

cheat7_desc = "Jump in Midair"
cheat7_code = "6DB8-6F67+6DC6-A7A7+6DAA-D40D"
cheat7_enable = false

cheat8_desc = "Walk Through Walls"
cheat8_code = "DDCB-D7DD+DDC7-0FAD+DDCE-DDDF+DDCE-D7DF"
cheat8_enable = false