cheats = 17

cheat0_desc = "Infinite Energy"
cheat0_code = "7EEDDE02"
cheat0_enable = false

cheat1_desc = "Infinite Energy"
cheat1_code = "CE3E-3DAF"
cheat1_enable = false

cheat2_desc = "1 Trefoliate To Become Invincible"
cheat2_code = "DF8C-30E4"
cheat2_enable = false

cheat3_desc = "Start With 16 Hearts"
cheat3_code = "FD86-C1D1"
cheat3_enable = false

cheat4_desc = "Start With 16 Full Hearts"
cheat4_code = "FD8B-C001"
cheat4_enable = false

cheat5_desc = "Respawn With Full Energy Instead of Half"
cheat5_code = "3C6A-1DB1"
cheat5_enable = false

cheat6_desc = "All Types of Water Refill Full Energy"
cheat6_code = "DD34-4464"
cheat6_enable = false

cheat7_desc = "Start With An Empty Bottle [But Can't Select It]"
cheat7_code = "4429-3F63"
cheat7_enable = false

cheat8_desc = "Start A New Game And It Says &quot;Error In Check_Item_.....?"
cheat8_code = "B68B-C70D"
cheat8_enable = false

cheat9_desc = "Faster Merlin"
cheat9_code = "D9B7-14F9"
cheat9_enable = false

cheat10_desc = "Slower mine cart"
cheat10_code = "D46B-1030"
cheat10_enable = false

cheat11_desc = "Start with 6 heart containers-new game only"
cheat11_code = "D186-C1D1"
cheat11_enable = false

cheat12_desc = "Start with 8 heart containers-new game only"
cheat12_code = "D686-C1D1"
cheat12_enable = false

cheat13_desc = "2 energy hearts from rainbow water bottle"
cheat13_code = "D4C0-CD6F"
cheat13_enable = false

cheat14_desc = "3 energy hearts from rainbow water bottle"
cheat14_code = "D7C0-CD6F"
cheat14_enable = false

cheat15_desc = "Scroll Through Items (R Button)"
cheat15_code = "6DA6-CDD7+D8A6-CD07+2BAB-C4D7+6DAB-C7A7+D3AC-CDD7"
cheat15_enable = false

cheat16_desc = "Walk Through Walls"
cheat16_code = "DDC9-1704"
cheat16_enable = false