cheats = 11

cheat0_desc = "Invincible"
cheat0_code = "7E0E2C2D"
cheat0_enable = false

cheat1_desc = "Infinite Health"
cheat1_code = "7E167404"
cheat1_enable = false

cheat2_desc = "Infinite Lives"
cheat2_code = "7E167209"
cheat2_enable = false

cheat3_desc = "Infinite Throwing Stars"
cheat3_code = "7E167651"
cheat3_enable = false

cheat4_desc = "Jump Higher"
cheat4_code = "E060-1D62+E060-CF03"
cheat4_enable = false

cheat5_desc = "Look Ahead With No Limit"
cheat5_code = ""
cheat5_enable = false

cheat6_desc = "Look Back With No Limit"
cheat6_code = ""
cheat6_enable = false

cheat7_desc = "Look Down With No Limit"
cheat7_code = ""
cheat7_enable = false

cheat8_desc = "Look Up With No Limit"
cheat8_code = ""
cheat8_enable = false

cheat9_desc = "Infinite Stars"
cheat9_code = ""
cheat9_enable = false

cheat10_desc = "Infinite Health"
cheat10_code = ""
cheat10_enable = false