cheats = 239

cheat0_desc = "Infinite Health [Player 1]"
cheat0_code = "7E1CB80A"
cheat0_enable = false

cheat1_desc = "Infinite Health [Player 2]"
cheat1_code = "7E1CBA0A"
cheat1_enable = false

cheat2_desc = "Infinite Lives [Player 1]"
cheat2_code = "7E1D4C03"
cheat2_enable = false

cheat3_desc = "Infinite Lives [Player 2]"
cheat3_code = "7E1D4E03"
cheat3_enable = false

cheat4_desc = "Infinite Squirt Gun [Player 1]"
cheat4_code = "7E1CCC50"
cheat4_enable = false

cheat5_desc = "Infinite Squirt Gun [Player 2]"
cheat5_code = "7E1CEC50"
cheat5_enable = false

cheat6_desc = "Infinite Extinguisher [Player 1]"
cheat6_code = "7E1CCE50"
cheat6_enable = false

cheat7_desc = "Infinite Extinguisher [Player 2]"
cheat7_code = "7E1CEE50"
cheat7_enable = false

cheat8_desc = "Infinite Martian Gun [Player 1]"
cheat8_code = "7E1CD050"
cheat8_enable = false

cheat9_desc = "Infinite Martian Gun [Player 2]"
cheat9_code = "7E1CF050"
cheat9_enable = false

cheat10_desc = "Infinite Weed Wacker [Player 1]"
cheat10_code = "7E1CD250"
cheat10_enable = false

cheat11_desc = "Infinite Weed Wacker [Player 2]"
cheat11_code = "7E1CF250"
cheat11_enable = false

cheat12_desc = "Infinite Holy Cross [Player 1]"
cheat12_code = "7E1CD450"
cheat12_enable = false

cheat13_desc = "Infinite Holy Cross [Player 2]"
cheat13_code = "7E1CF450"
cheat13_enable = false

cheat14_desc = "Infinite Bazooka [Player 1]"
cheat14_code = "7E1CD650"
cheat14_enable = false

cheat15_desc = "Infinite Bazooka [Player 2]"
cheat15_code = "7E1CF650"
cheat15_enable = false

cheat16_desc = "Infinite Soda Bombs [Player 1]"
cheat16_code = "7E1CD850"
cheat16_enable = false

cheat17_desc = "Infinite Soda Bombs [Player 2]"
cheat17_code = "7E1CF850"
cheat17_enable = false

cheat18_desc = "Infinite Berries [Player 1]"
cheat18_code = "7E1CDA50"
cheat18_enable = false

cheat19_desc = "Infinite Berries [Player 2]"
cheat19_code = "7E1CFA50"
cheat19_enable = false

cheat20_desc = "Infinite Popsicles [Player 1]"
cheat20_code = "7E1CDC50"
cheat20_enable = false

cheat21_desc = "Infinite Popsicles [Player 2]"
cheat21_code = "7E1CFC50"
cheat21_enable = false

cheat22_desc = "Infinite Bananas [Player 1]"
cheat22_code = "7E1CDE50"
cheat22_enable = false

cheat23_desc = "Infinite Bananas [Player 2]"
cheat23_code = "7E1CFE50"
cheat23_enable = false

cheat24_desc = "Infinite Plates [Player 1]"
cheat24_code = "7E1CE050"
cheat24_enable = false

cheat25_desc = "Infinite Plates [Player 2]"
cheat25_code = "7E1D0050"
cheat25_enable = false

cheat26_desc = "Infinite Silverware [Player 1]"
cheat26_code = "7E1CE250"
cheat26_enable = false

cheat27_desc = "Infinite Silverware [Player 2]"
cheat27_code = "7E1D0250"
cheat27_enable = false

cheat28_desc = "Infinite Footballs [Player 1]"
cheat28_code = "7E1CE450"
cheat28_enable = false

cheat29_desc = "Infinite Footballs [Player 2]"
cheat29_code = "7E1D0450"
cheat29_enable = false

cheat30_desc = "Infinite Flamethrower [Player 1]"
cheat30_code = "7E1CE650"
cheat30_enable = false

cheat31_desc = "Infinite Flamethrower [Player 2]"
cheat31_code = "7E1D0650"
cheat31_enable = false

cheat32_desc = "Infinite Keys [Player 1]"
cheat32_code = "7E1D0C09"
cheat32_enable = false

cheat33_desc = "Infinite Keys [Player 2]"
cheat33_code = "7E1D2C09"
cheat33_enable = false

cheat34_desc = "Infinite Shoes [Player 1]"
cheat34_code = "7E1D0E09"
cheat34_enable = false

cheat35_desc = "Infinite Shoes [Player 2]"
cheat35_code = "7E1D2E09"
cheat35_enable = false

cheat36_desc = "Infinite Monster Potion [Player 1]"
cheat36_code = "7E1D1009"
cheat36_enable = false

cheat37_desc = "Infinite Monster Potion [Player 2]"
cheat37_code = "7E1D3009"
cheat37_enable = false

cheat38_desc = "Infinite Cold Potion [Player 1]"
cheat38_code = "7E1D1209"
cheat38_enable = false

cheat39_desc = "Infinite Cold Potion [Player 2]"
cheat39_code = "7E1D3209"
cheat39_enable = false

cheat40_desc = "Infinite Random A Potion [Player 1]"
cheat40_code = "7E1D1409"
cheat40_enable = false

cheat41_desc = "Infinite Random A Potion [Player 2]"
cheat41_code = "7E1D3409"
cheat41_enable = false

cheat42_desc = "Infinite Random B Potion [Player 1]"
cheat42_code = "7E1D1609"
cheat42_enable = false

cheat43_desc = "Infinite Random B Potion [Player 2]"
cheat43_code = "7E1D3609"
cheat43_enable = false

cheat44_desc = "Infinite Unknown Potion [Player 1]"
cheat44_code = "7E1D1809"
cheat44_enable = false

cheat45_desc = "Infinite Unknown Potion [Player 2]"
cheat45_code = "7E1D3809"
cheat45_enable = false

cheat46_desc = "Infinite Medical Kit [Player 1]"
cheat46_code = "7E1D1A09"
cheat46_enable = false

cheat47_desc = "Infinite Medical Kit [Player 2]"
cheat47_code = "7E1D3A09"
cheat47_enable = false

cheat48_desc = "Infinite Pandoras Box [Player 1]"
cheat48_code = "7E1D1C09"
cheat48_enable = false

cheat49_desc = "Infinite Pandoras Box [Player 2]"
cheat49_code = "7E1D3C09"
cheat49_enable = false

cheat50_desc = "Infinite Skeleton Key [Player 1]"
cheat50_code = "7E1D1E09"
cheat50_enable = false

cheat51_desc = "Infinite Skeleton Key [Player 2]"
cheat51_code = "7E1D3E09"
cheat51_enable = false

cheat52_desc = "Infinite Dummy Clown [Player 1]"
cheat52_code = "7E1D2009"
cheat52_enable = false

cheat53_desc = "Infinite Dummy Clown [Player 2]"
cheat53_code = "7E1D4009"
cheat53_enable = false

cheat54_desc = "Infinite Radios [Player 1]"
cheat54_code = "7E1D2209"
cheat54_enable = false

cheat55_desc = "Infinite Radios [Player 2]"
cheat55_code = "7E1D4209"
cheat55_enable = false

cheat56_desc = "Always Have &quot;Shoes&quot; Effect [Player 1]"
cheat56_code = "7E0155FF"
cheat56_enable = false

cheat57_desc = "Always Have &quot;Shoes&quot; Effect [Player 2]"
cheat57_code = "7E02D5FF"
cheat57_enable = false

cheat58_desc = "Invincible [Player 1]"
cheat58_code = "7E0174FF"
cheat58_enable = false

cheat59_desc = "Invincible [Player 2]"
cheat59_code = "7E02F4FF"
cheat59_enable = false

cheat60_desc = "Only Rescue 1 Neighbor To Advance"
cheat60_code = "7E1D5201"
cheat60_enable = false

cheat61_desc = "Stage Select"
cheat61_code = "7E1E7C01"
cheat61_enable = false

cheat62_desc = "Skip Konami And LucasArts Intro Screens"
cheat62_code = "7E0C7C01"
cheat62_enable = false

cheat63_desc = "Finish The Game By Finishing Level 1"
cheat63_code = "7E1E7509+7E1E7C30"
cheat63_enable = false

cheat64_desc = "Removes &quot;Lower Class&quot; Monsters"
cheat64_code = "7E00DEAD"
cheat64_enable = false

cheat65_desc = "Max Objects/Weapons By Standing On Them"
cheat65_code = "C9AE-C404"
cheat65_enable = false

cheat66_desc = "Start with 10 lives"
cheat66_code = "DB66-4DD4"
cheat66_enable = false

cheat67_desc = "Start with 7 lives"
cheat67_code = "D166-4DD4"
cheat67_enable = false

cheat68_desc = "Start with 1 life"
cheat68_code = "DD66-4DD4"
cheat68_enable = false

cheat69_desc = "Infinite lives"
cheat69_code = "82AA-CF07"
cheat69_enable = false

cheat70_desc = "Start with 50 ammo for starting weapon"
cheat70_code = "DD6B-4DA4"
cheat70_enable = false

cheat71_desc = "Start with 100 ammo for starting weapon"
cheat71_code = "DD6B-4D64"
cheat71_enable = false

cheat72_desc = "Start with 550 ammo for starting weapon"
cheat72_code = "D96B-4DA4"
cheat72_enable = false

cheat73_desc = "Start with 950 ammo for starting weapon"
cheat73_code = "DB6B-4DA4"
cheat73_enable = false

cheat74_desc = "Start with soda pop cans Instead of squirtguns"
cheat74_code = "266B-4704"
cheat74_enable = false

cheat75_desc = "Start with bazookas"
cheat75_code = "216B-4704"
cheat75_enable = false

cheat76_desc = "Start with tomatoes"
cheat76_code = "2C6B-4704"
cheat76_enable = false

cheat77_desc = "Start with fire extinguishers"
cheat77_code = "A36B-4704"
cheat77_enable = false

cheat78_desc = "Start with ice pops"
cheat78_code = "2A6B-4704"
cheat78_enable = false

cheat79_desc = "Start with &quot;peppers&quot;"
cheat79_code = "236B-4704"
cheat79_enable = false

cheat80_desc = "Start with martian bubble guns"
cheat80_code = "2D6B-4704"
cheat80_enable = false

cheat81_desc = "Start with weed-eaters"
cheat81_code = "246B-4704"
cheat81_enable = false

cheat82_desc = "Start with ancient artifacts"
cheat82_code = "206B-4704"
cheat82_enable = false

cheat83_desc = "Start with plates"
cheat83_code = "3D6B-4704"
cheat83_enable = false

cheat84_desc = "Start with silverware"
cheat84_code = "346B-4704"
cheat84_enable = false

cheat85_desc = "Start with footballs"
cheat85_code = "306B-4704"
cheat85_enable = false

cheat86_desc = "Infinite weapons"
cheat86_code = "DD30-1FA7"
cheat86_enable = false

cheat87_desc = "Start with 9 first aid kits instead of 1"
cheat87_code = "DB6B-4F04"
cheat87_enable = false

cheat88_desc = "Start with speed shoes instead if a first aid kit"
cheat88_code = "D36C-4DD4"
cheat88_enable = false

cheat89_desc = "Start with a monster potion"
cheat89_code = "FD6C-4DD4"
cheat89_enable = false

cheat90_desc = "Start with a ghost potion"
cheat90_code = "F46C-4DD4"
cheat90_enable = false

cheat91_desc = "Start with a random potion"
cheat91_code = "F06C-4DD4"
cheat91_enable = false

cheat92_desc = "Start with a pandora's box"
cheat92_code = "FA6C-4DD4"
cheat92_enable = false

cheat93_desc = "Start with a skeleton key"
cheat93_code = "F36C-4DD4"
cheat93_enable = false

cheat94_desc = "Start with a decoy"
cheat94_code = "4D6C-4DD4"
cheat94_enable = false

cheat95_desc = "Infinite special items (except keys and random potions)"
cheat95_code = "DD39-34D4"
cheat95_enable = false

cheat96_desc = "Infinite keys once you have at least one"
cheat96_code = "DD3F-1DD4"
cheat96_enable = false

cheat97_desc = "Package of 99 squirtgun shots worth 999"
cheat97_code = "DBEC-4704"
cheat97_enable = false

cheat98_desc = "Package of 20 Soda pop cans worth 99"
cheat98_code = "BBE8-44D4"
cheat98_enable = false

cheat99_desc = "Package of 20 tomatoes worth 99"
cheat99_code = "BBE8-4464"
cheat99_enable = false

cheat100_desc = "Package of 5 bazookas worth 999"
cheat100_code = "BBE8-4FA4"
cheat100_enable = false

cheat101_desc = "Each first aid kit worth 9 on pick up"
cheat101_code = "DBEF-1F04"
cheat101_enable = false

cheat102_desc = "Each key worth 9 on pick up"
cheat102_code = "DBED-1FA4"
cheat102_enable = false

cheat103_desc = "Start with 1/2 health"
cheat103_code = "D965-4464"
cheat103_enable = false

cheat104_desc = "Continue with 1/2 health"
cheat104_code = "D921-1DD4"
cheat104_enable = false

cheat105_desc = "Infinite health"
cheat105_code = "3C20-4D0D"
cheat105_enable = false

cheat106_desc = "Only 1 victim to rescue per level"
cheat106_code = "DF63-14DF"
cheat106_enable = false

cheat107_desc = "Can advance to next level after getting 1 victim"
cheat107_code = "BAA1-44A4"
cheat107_enable = false

cheat108_desc = "Start on level 2"
cheat108_code = "D46E-1D0F"
cheat108_enable = false

cheat109_desc = "Start on level 3"
cheat109_code = "D76E-1D0F"
cheat109_enable = false

cheat110_desc = "Start on level 4"
cheat110_code = "D06E-1D0F"
cheat110_enable = false

cheat111_desc = "Start on level 5"
cheat111_code = "D96E-1D0F"
cheat111_enable = false

cheat112_desc = "Start on level 6"
cheat112_code = "D16E-1D0F"
cheat112_enable = false

cheat113_desc = "Start on level 7"
cheat113_code = "D56E-1D0F"
cheat113_enable = false

cheat114_desc = "Start on level 8"
cheat114_code = "D66E-1D0F"
cheat114_enable = false

cheat115_desc = "Start on level 9"
cheat115_code = "DB6E-1D0F"
cheat115_enable = false

cheat116_desc = "Start on level 10"
cheat116_code = "DC6E-1D0F"
cheat116_enable = false

cheat117_desc = "Start on level 11"
cheat117_code = "D86E-1D0F"
cheat117_enable = false

cheat118_desc = "Start on level 12"
cheat118_code = "DA6E-1D0F"
cheat118_enable = false

cheat119_desc = "Start on level 13"
cheat119_code = "D26E-1D0F"
cheat119_enable = false

cheat120_desc = "Start on level 14"
cheat120_code = "D36E-1D0F"
cheat120_enable = false

cheat121_desc = "Start on level 15"
cheat121_code = "DE6E-1D0F"
cheat121_enable = false

cheat122_desc = "Start on level 16"
cheat122_code = "FD6E-1D0F"
cheat122_enable = false

cheat123_desc = "Start on level 17"
cheat123_code = "FF6E-1D0F"
cheat123_enable = false

cheat124_desc = "Start on level 18"
cheat124_code = "F46E-1D0F"
cheat124_enable = false

cheat125_desc = "Start on level 19"
cheat125_code = "F76E-1D0F"
cheat125_enable = false

cheat126_desc = "Start on level 20"
cheat126_code = "F06E-1D0F"
cheat126_enable = false

cheat127_desc = "Start on level 21"
cheat127_code = "F96E-1D0F"
cheat127_enable = false

cheat128_desc = "Start on level 22"
cheat128_code = "F16E-1D0F"
cheat128_enable = false

cheat129_desc = "Start on level 23"
cheat129_code = "F56E-1D0F"
cheat129_enable = false

cheat130_desc = "Start on level 24"
cheat130_code = "F66E-1D0F"
cheat130_enable = false

cheat131_desc = "Start on level 25"
cheat131_code = "FB6E-1D0F"
cheat131_enable = false

cheat132_desc = "Start on level 26"
cheat132_code = "FC6E-1D0F"
cheat132_enable = false

cheat133_desc = "Start on level 27"
cheat133_code = "F86E-1D0F"
cheat133_enable = false

cheat134_desc = "Start on level 28"
cheat134_code = "FA6E-1D0F"
cheat134_enable = false

cheat135_desc = "Start on level 29"
cheat135_code = "F26E-1D0F"
cheat135_enable = false

cheat136_desc = "Start on level 30"
cheat136_code = "F36E-1D0F"
cheat136_enable = false

cheat137_desc = "Start on level 31"
cheat137_code = "FE6E-1D0F"
cheat137_enable = false

cheat138_desc = "Start on level 32"
cheat138_code = "4D6E-1D0F"
cheat138_enable = false

cheat139_desc = "Start on level 33"
cheat139_code = "4F6E-1D0F"
cheat139_enable = false

cheat140_desc = "Start on level 34"
cheat140_code = "446E-1D0F"
cheat140_enable = false

cheat141_desc = "Start on level 35"
cheat141_code = "476E-1D0F"
cheat141_enable = false

cheat142_desc = "Start on level 36"
cheat142_code = "406E-1D0F"
cheat142_enable = false

cheat143_desc = "Start on level 37"
cheat143_code = "496E-1D0F"
cheat143_enable = false

cheat144_desc = "Start on level 38"
cheat144_code = "416E-1D0F"
cheat144_enable = false

cheat145_desc = "Start on level 39"
cheat145_code = "456E-1D0F"
cheat145_enable = false

cheat146_desc = "Start on level 40"
cheat146_code = "466E-1D0F"
cheat146_enable = false

cheat147_desc = "Start on level 41"
cheat147_code = "4B6E-1D0F"
cheat147_enable = false

cheat148_desc = "Start on level 42"
cheat148_code = "4C6E-1D0F"
cheat148_enable = false

cheat149_desc = "Start on level 43"
cheat149_code = "486E-1D0F"
cheat149_enable = false

cheat150_desc = "Start on level 44"
cheat150_code = "4A6E-1D0F"
cheat150_enable = false

cheat151_desc = "Start on level 45"
cheat151_code = "426E-1D0F"
cheat151_enable = false

cheat152_desc = "Start on level 46"
cheat152_code = "436E-1D0F"
cheat152_enable = false

cheat153_desc = "Start on level 47"
cheat153_code = "4E6E-1D0F"
cheat153_enable = false

cheat154_desc = "Start on level 48"
cheat154_code = "7D6E-1D0F"
cheat154_enable = false

cheat155_desc = "Start on bonus level Son of Dr. Tongue"
cheat155_code = "746E-1D0F"
cheat155_enable = false

cheat156_desc = "Start on bonus level Day of the Tentacle"
cheat156_code = "776E-1D0F"
cheat156_enable = false

cheat157_desc = "Start on bonus level Someplace Very Warm"
cheat157_code = "706E-1D0F"
cheat157_enable = false

cheat158_desc = "Start on bonus level Curse of the Pharaohs"
cheat158_code = "796E-1D0F"
cheat158_enable = false

cheat159_desc = "Start on bonus level Mushroom Men"
cheat159_code = "716E-1D0F"
cheat159_enable = false

cheat160_desc = "Start on bonus level Cheerleaders vs the Monsters"
cheat160_code = "756E-1D0F"
cheat160_enable = false

cheat161_desc = "Start on credit level Monsters Among Us"
cheat161_code = "7F6E-1D0F"
cheat161_enable = false

cheat162_desc = "Victims Are Invincible"
cheat162_code = "18CC-37DA"
cheat162_enable = false

cheat163_desc = "Hit Anywhere"
cheat163_code = "DD8E-C767+DD8D-37D7+DD2F-476D+6DEC-14D4"
cheat163_enable = false

cheat164_desc = "Invincibility"
cheat164_code = "DD2F-476D"
cheat164_enable = false

cheat165_desc = "No Recoil For Bazooka"
cheat165_code = "6D36-1DD7"
cheat165_enable = false

cheat166_desc = "Infinite Ammo All Weapons"
cheat166_code = "C930-1407"
cheat166_enable = false

cheat167_desc = "Walk Through Walls"
cheat167_code = "6D3A-47DF+6D3D-14AF"
cheat167_enable = false

cheat168_desc = "You Don't Die"
cheat168_code = "7E1CB8A0"
cheat168_enable = false

cheat169_desc = "Items Appear And Disappear And Then Reappear In A Different Spot"
cheat169_code = "DCAD-C404"
cheat169_enable = false

cheat170_desc = "Set Infinite Squirt Gun (Player 1)"
cheat170_code = "7E1CCC50+7E1CCD50"
cheat170_enable = false

cheat171_desc = "Set Infinite Extinguisher (Player 1)"
cheat171_code = "7E1CCE50+7E1CEF50"
cheat171_enable = false

cheat172_desc = "Set Infinite Weed Wacker (Player 1)"
cheat172_code = "7E1CD250+7E1CD350"
cheat172_enable = false

cheat173_desc = "No Energy Final Boss (Spider Form)"
cheat173_code = "7E055400"
cheat173_enable = false

cheat174_desc = "No Energy Final Boss (Head Form)"
cheat174_code = "7E034C00"
cheat174_enable = false

cheat175_desc = "Gives A Score of 900000000"
cheat175_code = "7E1E7509"
cheat175_enable = false

cheat176_desc = "Have A Score of 9,999,999"
cheat176_code = "7E1E7299+7E1E7399+7E1E7499+7E1E7509"
cheat176_enable = false

cheat177_desc = "Finish The Game By Finishing Level 1"
cheat177_code = "7E1E7509+7E1E7C30"
cheat177_enable = false

cheat178_desc = "Start every level with 10 neighbors"
cheat178_code = "CB66-CDAF+FD66-CFDF+DD66-CF0F+DD2B-476B+DD2C-44DB"
cheat178_enable = false

cheat179_desc = "Start every level with 07 neighbors"
cheat179_code = "CB66-CDAF+D566-CFDF+DD66-CF0F+DD2B-476B+DD2C-44DB"
cheat179_enable = false

cheat180_desc = "Start every level with 04 neighbors"
cheat180_code = "CB66-CDAF+D066-CFDF+DD66-CF0F+DD2B-476B+DD2C-44DB"
cheat180_enable = false

cheat181_desc = "Prevent Tourist Couple from transforming into Werewolves"
cheat181_code = "C2CD-4DA8"
cheat181_enable = false

cheat182_desc = "Prevent Tourist Couple from transforming into Werewolves"
cheat182_code = "7E1F9400"
cheat182_enable = false

cheat183_desc = "Invincibility against Giant Baby's Stomps - Both Players"
cheat183_code = "6DEA-1DA4"
cheat183_enable = false

cheat184_desc = "Invulnerability"
cheat184_code = "6DEE-346F"
cheat184_enable = false

cheat185_desc = "Less Points Required for Bonus Victims"
cheat185_code = "D464-CFAF+D425-4D6B"
cheat185_enable = false

cheat186_desc = "Always Extra Bonus Victim"
cheat186_code = "6D29-476B"
cheat186_enable = false

cheat187_desc = "Always Extra Bonus Player"
cheat187_code = "6D29-476B+6D26-4DAB"
cheat187_enable = false

cheat188_desc = "Invincibility Plus Keys"
cheat188_code = "CBEE-3FAF+4FEE-34DF"
cheat188_enable = false

cheat189_desc = "Untouchable"
cheat189_code = "C9EA-1704+6924-4DAD"
cheat189_enable = false

cheat190_desc = "Invincibility against Jelly Blobs' Slime Shots - Both Players"
cheat190_code = "6DE8-1DA4"
cheat190_enable = false

cheat191_desc = "Infinite Skeleton Keys - Both Players"
cheat191_code = "DD36-1DD4"
cheat191_enable = false

cheat192_desc = "Skeleton Keys worth 2"
cheat192_code = "D4EF-1404"
cheat192_enable = false

cheat193_desc = "Start with Flamethrower with 450 Ammo"
cheat193_code = "316B-4704+D06B-4DA4"
cheat193_enable = false

cheat194_desc = "P1 Invincibility against Jelly Blobs' Slime Shots"
cheat194_code = "7E017000"
cheat194_enable = false

cheat195_desc = "P2 Invincibility against Jelly Blobs' Slime Shots"
cheat195_code = "7E02F000"
cheat195_enable = false

cheat196_desc = "Invincibility against Ground Hazards (Weeds, Spikes, Electricity, Cacti, Cobwebs?) - Both Players"
cheat196_code = "C9E0-14D4"
cheat196_enable = false

cheat197_desc = "Squirt Gun is 2x stronger"
cheat197_code = "D461-1D09"
cheat197_enable = false

cheat198_desc = "Squirt Gun is 4x stronger"
cheat198_code = "D061-1D09"
cheat198_enable = false

cheat199_desc = "Monster Potion lasts 2x longer"
cheat199_code = "DE28-1764"
cheat199_enable = false

cheat200_desc = "Ghost Kid Potion lasts 2x longer"
cheat200_code = "D823-C4A4"
cheat200_enable = false

cheat201_desc = "Speed Shoes last 2x longer"
cheat201_code = "D134-3464"
cheat201_enable = false

cheat202_desc = "Speed Shoes always active - Both Players"
cheat202_code = "DD38-470F"
cheat202_enable = false

cheat203_desc = "Flamethrower worth 700, instead of 400"
cheat203_code = "D5EA-4FA4"
cheat203_enable = false

cheat204_desc = "Flamethrower worth 900"
cheat204_code = "DBEA-4FA4"
cheat204_enable = false

cheat205_desc = "Start with Flamethrower with 750 Ammo"
cheat205_code = "316B-4704+D56B-4DA4"
cheat205_enable = false

cheat206_desc = "Start with Flamethrower with 950 Ammo"
cheat206_code = "316B-4704+DB6B-4DA4"
cheat206_enable = false

cheat207_desc = "P1 Start every level with full health"
cheat207_code = "6EE0-3DDB+86E0-3D0B+FAE0-3D6B+53E0-3DAB"
cheat207_enable = false

cheat208_desc = "Maximum number of Lives is 10, instead of 6"
cheat208_code = "DBE1-C7A4+DB28-47DB"
cheat208_enable = false

cheat209_desc = "Gold Pieces worth 1000 points, instead of 500"
cheat209_code = "FDEB-C404"
cheat209_enable = false

cheat210_desc = "Gold Bar worth 2000 points, instead of 1000"
cheat210_code = "4DEA-CFD4"
cheat210_enable = false

cheat211_desc = "BBQ Guy worth 205 points, instead of 105"
cheat211_code = "D4BE-CFA2"
cheat211_enable = false

cheat212_desc = "Baby worth 1400 points, instead of 700"
cheat212_code = "F0B2-3FD2"
cheat212_enable = false

cheat213_desc = "Trampoline Girl worth 600 points, instead of 300"
cheat213_code = "D1BD-1703"
cheat213_enable = false

cheat214_desc = "Soldier worth 200 points, instead of 100"
cheat214_code = "D4BE-1DA3"
cheat214_enable = false

cheat215_desc = "Dog worth 1000 points, instead of 500"
cheat215_code = "FDB0-3FA3"
cheat215_enable = false

cheat216_desc = "Evil School Teacher worth 110 points, instead of 10"
cheat216_code = "DFBA-4F0E"
cheat216_enable = false

cheat217_desc = "Inner-Tuber worth 200 points, instead of 100"
cheat217_code = "D4B6-170E"
cheat217_enable = false

cheat218_desc = "Explorer worth 1000 points, instead of 500"
cheat218_code = "FDB5-CDAE"
cheat218_enable = false

cheat219_desc = "Cheerleader worth 2000 points, instead of 1000"
cheat219_code = "4DB9-37DE"
cheat219_enable = false

cheat220_desc = "Tourist Couple worth 400 points, instead of 200"
cheat220_code = "D0C0-44AA"
cheat220_enable = false

cheat221_desc = "Weed-Eater is 2x stronger"
cheat221_code = "D461-1FA9"
cheat221_enable = false

cheat222_desc = "Weed-Eater is 4x stronger"
cheat222_code = "D061-1FA9"
cheat222_enable = false

cheat223_desc = "Soda Pop Cans are 2x stronger"
cheat223_code = "D161-1709"
cheat223_enable = false

cheat224_desc = "Soda Pop Cans are 3x stronger"
cheat224_code = "DB61-1709"
cheat224_enable = false

cheat225_desc = "Invincibility against Martian Bubble Gun"
cheat225_code = "C9EB-1D04"
cheat225_enable = false

cheat226_desc = "Ancient Artifact worth 75, instead of 30"
cheat226_code = "59E8-4FD4"
cheat226_enable = false

cheat227_desc = "Bazooka worth 10, instead of 5"
cheat227_code = "FDE8-4F64"
cheat227_enable = false

cheat228_desc = "Speed Shoes worth 2"
cheat228_code = "D4ED-1404"
cheat228_enable = false

cheat229_desc = "Monster Potion worth 2"
cheat229_code = "D4ED-14A4"
cheat229_enable = false

cheat230_desc = "Pandora's Box worth 2"
cheat230_code = "D4EF-1FA4"
cheat230_enable = false

cheat231_desc = "First Aid Kits worth 2"
cheat231_code = "D4EF-1F04"
cheat231_enable = false

cheat232_desc = "Keys worth 2"
cheat232_code = "D4ED-1FA4"
cheat232_enable = false

cheat233_desc = "Fire extinguishers worth 299, instead of 99"
cheat233_code = "D4EC-47A4"
cheat233_enable = false

cheat234_desc = "Weed-eater worth 500, instead of 300"
cheat234_code = "D9E8-4DA4"
cheat234_enable = false

cheat235_desc = "Squirt Guns worth 299, instead of 99"
cheat235_code = "D4EC-4704"
cheat235_enable = false

cheat236_desc = "Soda Pop Cans worth 50, instead of 20"
cheat236_code = "9DE8-44D4"
cheat236_enable = false

cheat237_desc = "Title screen music modifier"
cheat237_code = ""
cheat237_enable = false

cheat238_desc = "Disable title demo"
cheat238_code = ""
cheat238_enable = false