cheats = 6

cheat0_desc = "Your Team Runs Faster"
cheat0_code = "ZEEXIPIE"
cheat0_enable = false

cheat1_desc = "High Score P1"
cheat1_code = "0025:63"
cheat1_enable = false

cheat2_desc = "Computer Always Scores 0"
cheat2_code = "0027:00"
cheat2_enable = false

cheat3_desc = "Time Modifier (Minutes)"
cheat3_code = "0024:00"
cheat3_enable = false

cheat4_desc = "Time Modifier (Seconds)"
cheat4_code = "0023:00"
cheat4_enable = false

cheat5_desc = "Invincibility"
cheat5_code = "0300:01"
cheat5_enable = false