cheats = 35

cheat0_desc = "Infinite Lives"
cheat0_code = "007A:63"
cheat0_enable = false

cheat1_desc = "Infinite Shots"
cheat1_code = "007D:63"
cheat1_enable = false

cheat2_desc = "Always Have Shot Ability"
cheat2_code = "GENXEEUY"
cheat2_enable = false

cheat3_desc = "Infinite lives"
cheat3_code = "GZXPVLVG"
cheat3_enable = false

cheat4_desc = "Start with 1 life"
cheat4_code = "PESPXPIA"
cheat4_enable = false

cheat5_desc = "Start with 10 lives"
cheat5_code = "ZESPXPIE"
cheat5_enable = false

cheat6_desc = "Start with 15 lives"
cheat6_code = "YESPXPIE"
cheat6_enable = false

cheat7_desc = "Start with 2 magic shots"
cheat7_code = "ZAEPSZAA"
cheat7_enable = false

cheat8_desc = "Start with 4 magic shots"
cheat8_code = "GAEPSZAA"
cheat8_enable = false

cheat9_desc = "Never lose magic shots"
cheat9_code = "GXNXUAVG"
cheat9_enable = false

cheat10_desc = "Start at world 5"
cheat10_code = "GEUPKPAA"
cheat10_enable = false

cheat11_desc = "Start at world 10"
cheat11_code = "PEUPKPAE"
cheat11_enable = false

cheat12_desc = "Start at world 15"
cheat12_code = "TEUPKPAE"
cheat12_enable = false

cheat13_desc = "Start at world 20"
cheat13_code = "LOUPKPAA"
cheat13_enable = false

cheat14_desc = "Start at world 25"
cheat14_code = "AOUPKPAE"
cheat14_enable = false

cheat15_desc = "Start at world 30"
cheat15_code = "IOUPKPAE"
cheat15_enable = false

cheat16_desc = "Infinite Lives"
cheat16_code = "SZXPVLVG"
cheat16_enable = false

cheat17_desc = "Infinite Shots"
cheat17_code = "SXNXUAVG"
cheat17_enable = false

cheat18_desc = "Invincibility"
cheat18_code = "AVUXXLVT"
cheat18_enable = false

cheat19_desc = "Walk Through Anything"
cheat19_code = "GZOXIIEY"
cheat19_enable = false

cheat20_desc = "Always Shoot"
cheat20_code = "ENNZXAEI+GENXEEUY"
cheat20_enable = false

cheat21_desc = "Faster Walking Speed"
cheat21_code = "ZEKXYTPA+VNSZLVNN+VNUXIVNN+ZEKZPTPA"
cheat21_enable = false

cheat22_desc = "One-Hit Bubble Projectile Kill"
cheat22_code = "GZSXXZEP+GENXEEUY"
cheat22_enable = false

cheat23_desc = "Bubble Projectile Hit Anywhere"
cheat23_code = "EIEXSZEL+ILEXVXZE+GENXEEUY"
cheat23_enable = false

cheat24_desc = "125 Lives "
cheat24_code = "NESPXPIA"
cheat24_enable = false

cheat25_desc = "Special Items Always Activated"
cheat25_code = "0082:00+0083:00+0084:00"
cheat25_enable = false

cheat26_desc = "Treasure Chest Always Open"
cheat26_code = "00AB:FF+0166:09"
cheat26_enable = false

cheat27_desc = "Can Walk Through Doors To Advance To The Next Level"
cheat27_code = "0086:01"
cheat27_enable = false

cheat28_desc = "Have All Items"
cheat28_code = "LAOXNAZA+XAXZXAEN+SPXZUELE+IYXZKAKU+AAXZSAOA+SENZSASZ+OXNUYEOV+AAELAPET"
cheat28_enable = false

cheat29_desc = "Start On Final Boss"
cheat29_code = "0078:32"
cheat29_enable = false

cheat30_desc = "Start On Final Boss"
cheat30_code = "ZUUPKPAA"
cheat30_enable = false

cheat31_desc = "View Ending"
cheat31_code = "LUUPKPAA"
cheat31_enable = false

cheat32_desc = "Sand Doesn't Slow You Down"
cheat32_code = "009A:05"
cheat32_enable = false

cheat33_desc = "Invincible Against Medusa & All Instant Kills"
cheat33_code = "ATEKVESA"
cheat33_enable = false

cheat34_desc = "The Devil Can't Hurt You During The Final Battle"
cheat34_code = "SXXGYASA"
cheat34_enable = false