cheats = 9

cheat0_desc = "Infinite Energy (Set to a fixed amount that don't go down)"
cheat0_code = "SASPXXSX"
cheat0_enable = false

cheat1_desc = "Go Through Walls"
cheat1_code = "NAVVYEXA"
cheat1_enable = false

cheat2_desc = "Run Fast To the Left"
cheat2_code = "YPXYGXGE"
cheat2_enable = false

cheat3_desc = "Run Fast To The Right"
cheat3_code = "YOVNLOGE"
cheat3_enable = false

cheat4_desc = "Jump a Block Higher Standing Still "
cheat4_code = "TINTEYZT"
cheat4_enable = false

cheat5_desc = "Jump a Block Higher Standing Still (Alternate, can't combine with TINTEYZT)"
cheat5_code = "SYNTOYXY"
cheat5_enable = false

cheat6_desc = "Press Down And Jump to Move One Block Down (Go through solids)"
cheat6_code = "TISYLEKZ"
cheat6_enable = false

cheat7_desc = "Jump a Little Bit Higher When Running"
cheat7_code = "IEEYZPZT"
cheat7_enable = false

cheat8_desc = "Press B to Multiply Yourself (Can't use weapon)"
cheat8_code = "AAOPKNZA"
cheat8_enable = false