cheats = 22

cheat0_desc = "Infinite Lives Outside Fortress"
cheat0_code = "SZUPKGVG"
cheat0_enable = false

cheat1_desc = "Start With 1 Life"
cheat1_code = "PAVPKZLA"
cheat1_enable = false

cheat2_desc = "Start With 6 Lives"
cheat2_code = "TAVPKZLA"
cheat2_enable = false

cheat3_desc = "Start with 9 lives"
cheat3_code = "PAVPKZLE"
cheat3_enable = false

cheat4_desc = "Pick Up Double Bombs"
cheat4_code = "APKZNGIA"
cheat4_enable = false

cheat5_desc = "Infinite Beam Bullets"
cheat5_code = "AAKPSTPA"
cheat5_enable = false

cheat6_desc = "Don't Take Damage Inside Fortress"
cheat6_code = "GXKKSIST+GXNKNIST"
cheat6_enable = false

cheat7_desc = "Pick Up Extra Energy"
cheat7_code = "YYNXUZGV+YNEZEZGV"
cheat7_enable = false

cheat8_desc = "Infinite Lives"
cheat8_code = "SGUPKGVG"
cheat8_enable = false

cheat9_desc = "Invincibility"
cheat9_code = "ESSXAYEY+ENSXIYEI"
cheat9_enable = false

cheat10_desc = "Infinite Energy"
cheat10_code = "SXKKNSSE+SZEGOVSE"
cheat10_enable = false

cheat11_desc = "Hit Anywhere"
cheat11_code = "GGSOXKKU+OZSOUGKZ+KPSOKGGV+SXNOSGSP"
cheat11_enable = false

cheat12_desc = "Hit Anywhere"
cheat12_code = "SZVZSLSP+AAOZNULL+GGXZNUSN+GIXXEUGK+UZXXOLIV"
cheat12_enable = false

cheat13_desc = "Start On Level 2"
cheat13_code = "XZSOXXPZ+PASOUZYA+VASOKZSA"
cheat13_enable = false

cheat14_desc = "Start On Level 3"
cheat14_code = "XZSOXXPZ+ZASOUZYA+VASOKZSA"
cheat14_enable = false

cheat15_desc = "Start On Level 4"
cheat15_code = "XZSOXXPZ+LASOUZYA+VASOKZSA"
cheat15_enable = false

cheat16_desc = "Start On Level 5"
cheat16_code = "XZSOXXPZ+GASOUZYA+VASOKZSA"
cheat16_enable = false

cheat17_desc = "Start On Level 6"
cheat17_code = "XZSOXXPZ+IASOUZYA+VASOKZSA"
cheat17_enable = false

cheat18_desc = "Start On Level 7"
cheat18_code = "XZSOXXPZ+TASOUZYA+VASOKZSA"
cheat18_enable = false

cheat19_desc = "Infinite Lives"
cheat19_code = "0046:09"
cheat19_enable = false

cheat20_desc = "Shots Pierce Through Enemies"
cheat20_code = "SZVZSLSP+SXNOSGSP"
cheat20_enable = false

cheat21_desc = "Infinite Time To Escape Fortress"
cheat21_code = "OLSIAUVV"
cheat21_enable = false