cheats = 19

cheat0_desc = "Start With 9 Lives"
cheat0_code = "PEUAZZLE"
cheat0_enable = false

cheat1_desc = "Start With 15 Lives"
cheat1_code = "YEUAZZLE"
cheat1_enable = false

cheat2_desc = "Start With 25 Lives"
cheat2_code = "POUAZZLE"
cheat2_enable = false

cheat3_desc = "Start With 50 Lives"
cheat3_code = "ZUUAZZLA"
cheat3_enable = false

cheat4_desc = "Start With 91 Lives"
cheat4_code = "NUUAZZLE"
cheat4_enable = false

cheat5_desc = "Infinite Lives"
cheat5_code = "053E:03"
cheat5_enable = false

cheat6_desc = "Invincibility"
cheat6_code = "0017:00"
cheat6_enable = false

cheat7_desc = "Infinite Lives"
cheat7_code = "SLNZUSVK"
cheat7_enable = false

cheat8_desc = "Invincibility"
cheat8_code = "SAUXGISZ"
cheat8_enable = false

cheat9_desc = "Disable 4 Way Laser Wall Glitch"
cheat9_code = "00A0:FF+00A1:FF"
cheat9_enable = false

cheat10_desc = "Weapon Modifier"
cheat10_code = "00CF:01"
cheat10_enable = false

cheat11_desc = "Infinite Morphs"
cheat11_code = "0541:09"
cheat11_enable = false

cheat12_desc = "Enable Unlimited Morphs"
cheat12_code = "ASEUZLEY"
cheat12_enable = false

cheat13_desc = "Enable Secret Weapons Morphs"
cheat13_code = "TEOLYULE"
cheat13_enable = false

cheat14_desc = "Start With Hidden Weapon 1"
cheat14_code = "LENUGAPE"
cheat14_enable = false

cheat15_desc = "Start With Hidden Weapon 2"
cheat15_code = "IENUGAPE"
cheat15_enable = false

cheat16_desc = "Don't Lose Your Weapon After Crashing"
cheat16_code = "SXVXTLSA+SZKZEISA"
cheat16_enable = false

cheat17_desc = "Infinite Lives"
cheat17_code = "053E:02"
cheat17_enable = false

cheat18_desc = "Stage Select Enabled"
cheat18_code = "AAVLISYI"
cheat18_enable = false