cheats = 17

cheat0_desc = "Infinite lives"
cheat0_code = "OZOIYPVK"
cheat0_enable = false

cheat1_desc = "Start with 1 life"
cheat1_code = "PAXITALA"
cheat1_enable = false

cheat2_desc = "Start with 6 lives"
cheat2_code = "TAXITALA"
cheat2_enable = false

cheat3_desc = "Start with 9 lives"
cheat3_code = "PAXITALE"
cheat3_enable = false

cheat4_desc = "Don't die at time out"
cheat4_code = "SZOITNVK"
cheat4_enable = false

cheat5_desc = "Start on level 5"
cheat5_code = "GEUZZYAA"
cheat5_enable = false

cheat6_desc = "Start on level 10"
cheat6_code = "PEUZZYAE"
cheat6_enable = false

cheat7_desc = "Start on level 15"
cheat7_code = "TEUZZYAE"
cheat7_enable = false

cheat8_desc = "Infinite Energy"
cheat8_code = "05F1:14"
cheat8_enable = false

cheat9_desc = "Infinite Energy"
cheat9_code = "SUNGXOSO"
cheat9_enable = false

cheat10_desc = "Infinite Time"
cheat10_code = "SIXILYVI"
cheat10_enable = false

cheat11_desc = "Infinite Lives"
cheat11_code = "SGESGZVG"
cheat11_enable = false

cheat12_desc = "Infinite Lives P1"
cheat12_code = "0021:09"
cheat12_enable = false

cheat13_desc = "Infinite Time (One's Digit)"
cheat13_code = "0008:09"
cheat13_enable = false

cheat14_desc = "Infinite Health P1"
cheat14_code = "05F1:0A"
cheat14_enable = false

cheat15_desc = "Enemies Die Automatically"
cheat15_code = "05F3:00+05F4:00"
cheat15_enable = false

cheat16_desc = "Invincibility"
cheat16_code = "EIVKPAAP"
cheat16_enable = false