cheat0_address = "4"
cheat0_address_bit_position = "0"
cheat0_big_endian = "false"
cheat0_cheat_type = "0"
cheat0_code = ""
cheat0_desc = "score 1p B (Rumble)"
cheat0_enable = "false"
cheat0_handler = "1"
cheat0_memory_search_size = "3"
cheat0_rumble_port = "1"
cheat0_rumble_primary_duration = "130"
cheat0_rumble_primary_strength = "46260"
cheat0_rumble_secondary_duration = "130"
cheat0_rumble_secondary_strength = "46260"
cheat0_rumble_type = "0"
cheat0_rumble_value = "0"
cheat0_value = "6"
cheat1_address = "5"
cheat1_address_bit_position = "0"
cheat1_big_endian = "false"
cheat1_cheat_type = "0"
cheat1_code = ""
cheat1_desc = "score 1p C (Rumble)"
cheat1_enable = "false"
cheat1_handler = "1"
cheat1_memory_search_size = "3"
cheat1_rumble_port = "1"
cheat1_rumble_primary_duration = "130"
cheat1_rumble_primary_strength = "46260"
cheat1_rumble_secondary_duration = "130"
cheat1_rumble_secondary_strength = "46260"
cheat1_rumble_type = "0"
cheat1_rumble_value = "0"
cheat1_value = "2"
cheat2_address = "9"
cheat2_address_bit_position = "0"
cheat2_big_endian = "false"
cheat2_cheat_type = "0"
cheat2_code = ""
cheat2_desc = "score 2p A (Rumble)"
cheat2_enable = "false"
cheat2_handler = "1"
cheat2_memory_search_size = "3"
cheat2_rumble_port = "2"
cheat2_rumble_primary_duration = "130"
cheat2_rumble_primary_strength = "46260"
cheat2_rumble_secondary_duration = "130"
cheat2_rumble_secondary_strength = "46260"
cheat2_rumble_type = "0"
cheat2_rumble_value = "0"
cheat2_value = "0"
cheat3_address = "10"
cheat3_address_bit_position = "0"
cheat3_big_endian = "false"
cheat3_cheat_type = "0"
cheat3_code = ""
cheat3_desc = "score 2p B (Rumble)"
cheat3_enable = "false"
cheat3_handler = "1"
cheat3_memory_search_size = "3"
cheat3_rumble_port = "2"
cheat3_rumble_primary_duration = "130"
cheat3_rumble_primary_strength = "46260"
cheat3_rumble_secondary_duration = "130"
cheat3_rumble_secondary_strength = "46260"
cheat3_rumble_type = "0"
cheat3_rumble_value = "0"
cheat3_value = "2"
cheats = "4"
