cheats = 11

cheat0_desc = "Infinite Lives"
cheat0_code = "SUXXLLVI"
cheat0_enable = false

cheat1_desc = "Rat on level 10 runs always to the same side"
cheat1_code = "PXNLEEPK"
cheat1_enable = false

cheat2_desc = "Unlimited continues"
cheat2_code = "OKNTLIVS"
cheat2_enable = false

cheat3_desc = "Poison gas spitters on level 10 don't spit gas at all"
cheat3_code = "ATNUIOOL"
cheat3_enable = false

cheat4_desc = "?? Life Modifier"
cheat4_code = "AENTAILA"
cheat4_enable = false

cheat5_desc = "Start with ?? lives after using cheat code"
cheat5_code = "AAEVTTIA"
cheat5_enable = false

cheat6_desc = "Easier Cheat Code entry"
cheat6_code = "ALEVZTKI"
cheat6_enable = false

cheat7_desc = "Mega-Jumping"
cheat7_code = "EYKEVVEI"
cheat7_enable = false

cheat8_desc = "Start with 10 continues"
cheat8_code = "ZAEELLLE"
cheat8_enable = false

cheat9_desc = "Start with 0 continues"
cheat9_code = "AAEELLLA"
cheat9_enable = false

cheat10_desc = "Level Modifier"
cheat10_code = "AAXAALAA"
cheat10_enable = false