cheats = 37

cheat0_desc = "Infnite Lives"
cheat0_code = "SXUKATVG"
cheat0_enable = false

cheat1_desc = "Infinite Time"
cheat1_code = "SXNKNLVG"
cheat1_enable = false

cheat2_desc = "Enable Love Story Mode"
cheat2_code = "PANKAGAA"
cheat2_enable = false

cheat3_desc = "Invinicibility"
cheat3_code = "SENTSPSZ"
cheat3_enable = false

cheat4_desc = "Round Modifier"
cheat4_code = "001D:00"
cheat4_enable = false

cheat5_desc = "Infinite Lives"
cheat5_code = "001E:09"
cheat5_enable = false

cheat6_desc = "Infinite Time"
cheat6_code = "005B:09"
cheat6_enable = false

cheat7_desc = "Gurin Press B To Get Out Of Spiderwebs"
cheat7_code = "0500:00"
cheat7_enable = false

cheat8_desc = "Gurin Light Saber Effect"
cheat8_code = "0506:FF"
cheat8_enable = false

cheat9_desc = "Malon Press B To Get Out Of Spiderwebs"
cheat9_code = "0508:00"
cheat9_enable = false

cheat10_desc = "Malon Light Saber Effect"
cheat10_code = "050E:FF"
cheat10_enable = false

cheat11_desc = "Infinite Lifes"
cheat11_code = "001E:03"
cheat11_enable = false

cheat12_desc = "Infinite Time"
cheat12_code = "005B:84"
cheat12_enable = false

cheat13_desc = "Round Select"
cheat13_code = "001D:00"
cheat13_enable = false

cheat14_desc = "Left Player x Position Modifier"
cheat14_code = "050A:16"
cheat14_enable = false

cheat15_desc = "Left Player Y Position Modifier"
cheat15_code = "050B:00"
cheat15_enable = false

cheat16_desc = "Right Player x Position Modifier"
cheat16_code = "0502:00"
cheat16_enable = false

cheat17_desc = "Right Player Y Position Modifier"
cheat17_code = "0503:00"
cheat17_enable = false

cheat18_desc = "Bird x Position Modifier"
cheat18_code = "052A:00"
cheat18_enable = false

cheat19_desc = "Bird Y Position Modifier"
cheat19_code = "052B:00"
cheat19_enable = false

cheat20_desc = "Enemy 1 x Position Modifier"
cheat20_code = "053A:00"
cheat20_enable = false

cheat21_desc = "Enemy 1 Y Position Modifier"
cheat21_code = "053B:00"
cheat21_enable = false

cheat22_desc = "Enemy 2 x Position Modifier"
cheat22_code = "0542:00"
cheat22_enable = false

cheat23_desc = "Enemy 2 Y Position Modifier"
cheat23_code = "0543:00"
cheat23_enable = false

cheat24_desc = "Enemy 3 x Position Modifier"
cheat24_code = "054A:00"
cheat24_enable = false

cheat25_desc = "Enemy 3 Y Position Modifier"
cheat25_code = "054B:00"
cheat25_enable = false

cheat26_desc = "Enemy 4 x Position Modifier"
cheat26_code = "0552:00"
cheat26_enable = false

cheat27_desc = "Enemy 4 Y Position Modifier"
cheat27_code = "0553:00"
cheat27_enable = false

cheat28_desc = "Enemy 5 x Position Modifier"
cheat28_code = "055A:00"
cheat28_enable = false

cheat29_desc = "Enemy 5 Y Position Modifier"
cheat29_code = "055B:00"
cheat29_enable = false

cheat30_desc = "Enemy 6 x Position Modifier"
cheat30_code = "0562:00"
cheat30_enable = false

cheat31_desc = "Enemy 6 Y Position Modifier"
cheat31_code = "0563:00"
cheat31_enable = false

cheat32_desc = "Enemy 7 x Position Modifier"
cheat32_code = "056A:00"
cheat32_enable = false

cheat33_desc = "Enemy 7 Y Position Modifier"
cheat33_code = "056B:00"
cheat33_enable = false

cheat34_desc = "KIKU MEGU Love Story Mode"
cheat34_code = "ESLSSY"
cheat34_enable = false

cheat35_desc = "Start With 9 Lives"
cheat35_code = "PEAKAK"
cheat35_enable = false

cheat36_desc = "Start On Round ??"
cheat36_code = "LVPKPG"
cheat36_enable = false