cheats = 13

cheat0_desc = "Press Start For 9 Lives"
cheat0_code = "PEEOGLPE+ZEEOTUAG"
cheat0_enable = false

cheat1_desc = "Press Start For Invulnerability"
cheat1_code = "NNEOGLPE+GEEOTUAK"
cheat1_enable = false

cheat2_desc = "Press Start For 9 Bombs"
cheat2_code = "PEEOGLPE+POEOTUAG"
cheat2_enable = false

cheat3_desc = "Press Start For 9 Missiles"
cheat3_code = "PEEOGLPE+ZOEOTUAG"
cheat3_enable = false

cheat4_desc = "Press Start For 9 Spread Weapon"
cheat4_code = "PEEOGLPE+LOEOTUAG"
cheat4_enable = false

cheat5_desc = "Press Start To Refill Fuel"
cheat5_code = "EEEOGLPE+GVEOTUAG"
cheat5_enable = false

cheat6_desc = "Start With 9 Lives"
cheat6_code = "PEUITIIE"
cheat6_enable = false

cheat7_desc = "Infinite Lives"
cheat7_code = "SZKAIGVG"
cheat7_enable = false

cheat8_desc = "Infinite Bombs"
cheat8_code = "SZXPUZVG"
cheat8_enable = false

cheat9_desc = "Infinite Spread Weapon"
cheat9_code = "SXKPVGVG"
cheat9_enable = false

cheat10_desc = "Infinite Fuel"
cheat10_code = "AAVXYZPA"
cheat10_enable = false

cheat11_desc = "Invulnerable To Hitting Walls"
cheat11_code = "EYEOZIEI"
cheat11_enable = false

cheat12_desc = "Title screen music modifier"
cheat12_code = ""
cheat12_enable = false