cheats = 28

cheat0_desc = "Infinite lives"
cheat0_code = "OZKAIGVK"
cheat0_enable = false

cheat1_desc = "Start with 1 life"
cheat1_code = "PEUITIIA"
cheat1_enable = false

cheat2_desc = "Start with 10 lives"
cheat2_code = "ZEUITIIE"
cheat2_enable = false

cheat3_desc = "Infinite Maverick missiles"
cheat3_code = "OZXPUZVK"
cheat3_enable = false

cheat4_desc = "Infinite Hawk bombs"
cheat4_code = "OXKPVGVK"
cheat4_enable = false

cheat5_desc = "Start with half Hawk bombs"
cheat5_code = "LESITITA"
cheat5_enable = false

cheat6_desc = "Start with 20 Hawk bombs"
cheat6_code = "GOSITITA"
cheat6_enable = false

cheat7_desc = "Start with 8 Phoenix and Maverick missiles"
cheat7_code = "AESSZIZE"
cheat7_enable = false

cheat8_desc = "Double cost of Hawk bombs"
cheat8_code = "GENXKGZA"
cheat8_enable = false

cheat9_desc = "Double cost of Phoenix missiles"
cheat9_code = "GAXZKIZA"
cheat9_enable = false

cheat10_desc = "Double cost of Maverick missiles"
cheat10_code = "ZAOZEIIE"
cheat10_enable = false

cheat11_desc = "Infinite Lives"
cheat11_code = "0002:05"
cheat11_enable = false

cheat12_desc = "Infinite Lives"
cheat12_code = "SGKAIGVG"
cheat12_enable = false

cheat13_desc = "Invincibility"
cheat13_code = "ESOOVIEY"
cheat13_enable = false

cheat14_desc = "Hit Anywhere Normal Missions"
cheat14_code = "AEXPVTLP+AEXOXVYA"
cheat14_enable = false

cheat15_desc = "Hit Anywhere Enemy Plane Missions"
cheat15_code = "ASSOUGEL+IOSOKGLS"
cheat15_enable = false

cheat16_desc = "Drop Supplies When Close"
cheat16_code = "ASUOETEP"
cheat16_enable = false

cheat17_desc = "Invincible"
cheat17_code = "000C:50"
cheat17_enable = false

cheat18_desc = "Infinite $$ Credits"
cheat18_code = "000D:63"
cheat18_enable = false

cheat19_desc = "Infinite Bombs"
cheat19_code = "0011:09"
cheat19_enable = false

cheat20_desc = "Infinite Missiles"
cheat20_code = "0012:09"
cheat20_enable = false

cheat21_desc = "Infinite Lives"
cheat21_code = "0002:09"
cheat21_enable = false

cheat22_desc = "Infinite Spread Weapon"
cheat22_code = "0013:09"
cheat22_enable = false

cheat23_desc = "9 lives and Weapons Cheat Enabled "
cheat23_code = "ENVILIEI"
cheat23_enable = false

cheat24_desc = "Infinite Fuel"
cheat24_code = "0064:87"
cheat24_enable = false

cheat25_desc = "Title screen music modifier"
cheat25_code = ""
cheat25_enable = false

cheat26_desc = "Start with tons Phoenix and Maverick missiles"
cheat26_code = ""
cheat26_enable = false

cheat27_desc = "Start with tons Hawk bombs"
cheat27_code = ""
cheat27_enable = false