cheats = 5

cheat0_desc = "Cpu Score Always Zero"
cheat0_code = "05E1:00"
cheat0_enable = false

cheat1_desc = "P1 Score Always 99"
cheat1_code = "05E0:63"
cheat1_enable = false

cheat2_desc = "Infinte Energy For The Entire Team"
cheat2_code = "0484:FF+0418:FF+04BA:FF+042A:FF+043C:FF+04A8:FF+044E:FF+0460:FF+0496:FF+0472:FF"
cheat2_enable = false

cheat3_desc = "All Players Infinite Energy Except GK"
cheat3_code = "EKUEZTOO"
cheat3_enable = false

cheat4_desc = "Time Modifier "
cheat4_code = "06A1:00"
cheat4_enable = false