cheat0_address = "55"
cheat0_address_bit_position = "0"
cheat0_big_endian = "false"
cheat0_cheat_type = "0"
cheat0_code = ""
cheat0_desc = "score (Rumble)"
cheat0_enable = "false"
cheat0_handler = "1"
cheat0_memory_search_size = "3"
cheat0_rumble_port = "1"
cheat0_rumble_primary_duration = "180"
cheat0_rumble_primary_strength = "30840"
cheat0_rumble_secondary_duration = "180"
cheat0_rumble_secondary_strength = "30840"
cheat0_rumble_type = "0"
cheat0_rumble_value = "0"
cheat0_value = "3"
cheat1_address = "60"
cheat1_address_bit_position = "0"
cheat1_big_endian = "false"
cheat1_cheat_type = "0"
cheat1_code = ""
cheat1_desc = "energie (Rumble)"
cheat1_enable = "false"
cheat1_handler = "1"
cheat1_memory_search_size = "3"
cheat1_rumble_port = "1"
cheat1_rumble_primary_duration = "200"
cheat1_rumble_primary_strength = "38550"
cheat1_rumble_secondary_duration = "200"
cheat1_rumble_secondary_strength = "38550"
cheat1_rumble_type = "0"
cheat1_rumble_value = "0"
cheat1_value = "32"
cheat2_address = "132"
cheat2_address_bit_position = "0"
cheat2_big_endian = "false"
cheat2_cheat_type = "0"
cheat2_code = ""
cheat2_desc = "hearts (Rumble)"
cheat2_enable = "false"
cheat2_handler = "1"
cheat2_memory_search_size = "3"
cheat2_rumble_port = "1"
cheat2_rumble_primary_duration = "130"
cheat2_rumble_primary_strength = "33410"
cheat2_rumble_secondary_duration = "130"
cheat2_rumble_secondary_strength = "33410"
cheat2_rumble_type = "0"
cheat2_rumble_value = "0"
cheat2_value = "7"
cheats = "3"
