cheats = 6 

cheat0_desc = "Infinite lives"
cheat0_code = "SLAIUZ"
cheat0_enable = false 

cheat1_desc = "Keep weapons after losing life"
cheat1_code = "GXIIUX"
cheat1_enable = false 

cheat2_desc = "Enemies will ignore you"
cheat2_code = "SLTIYG"
cheat2_enable = false 

cheat3_desc = "Get Machine Gun after dying"
cheat3_code = "PEIIXZ"
cheat3_enable = false 

cheat4_desc = "Get Fire Gun after dying"
cheat4_code = "ZEIIXZ"
cheat4_enable = false 

cheat5_desc = "Get Spray Gun after dying"
cheat5_code = "LEIIXZ"
cheat5_enable = false 
