cheats = 23

cheat0_desc = "Infinite bombs"
cheat0_code = "SXSTOTVG"
cheat0_enable = false

cheat1_desc = "Start with 3 bombs"
cheat1_code = "LEVLGZPA"
cheat1_enable = false

cheat2_desc = "Start with 6 bombs"
cheat2_code = "TEVLGZPA"
cheat2_enable = false

cheat3_desc = "Start with 9 bombs"
cheat3_code = "PEVLGZPE"
cheat3_enable = false

cheat4_desc = "Infinite lives"
cheat4_code = "GXUVTKVK"
cheat4_enable = false

cheat5_desc = "Start with 2 lives"
cheat5_code = "PEKGYAZA+PAKZKYZA"
cheat5_enable = false

cheat6_desc = "Start with 7 lives"
cheat6_code = "TEKGYAZA+TAKZKYZA"
cheat6_enable = false

cheat7_desc = "Start with 10 lives"
cheat7_code = "PEKGYAZE+PAKZKYZE"
cheat7_enable = false

cheat8_desc = "Infinite erasers"
cheat8_code = "SXVVKTVG"
cheat8_enable = false

cheat9_desc = "Start with 3 erasers"
cheat9_code = "LEKKGAPA+LAVXXYPA"
cheat9_enable = false

cheat10_desc = "Start with 6 erasers"
cheat10_code = "TEKKGAPA+TAVXXYPA"
cheat10_enable = false

cheat11_desc = "Start with 9 erasers"
cheat11_code = "PEKKGAPE+PAVXXYPE"
cheat11_enable = false

cheat12_desc = "Lots of erasers"
cheat12_code = "AZNZEYAE"
cheat12_enable = false

cheat13_desc = "Infinite Lives"
cheat13_code = "045A:02"
cheat13_enable = false

cheat14_desc = "Infinite Energy"
cheat14_code = "04E8:00"
cheat14_enable = false

cheat15_desc = "Infinite Health"
cheat15_code = "SZVGPVSE"
cheat15_enable = false

cheat16_desc = "Infinite Lives"
cheat16_code = "SXUVTKVK"
cheat16_enable = false

cheat17_desc = "Infinite Lives (Hearts)"
cheat17_code = "04EC:09"
cheat17_enable = false

cheat18_desc = "Infinite Erasers"
cheat18_code = "009F:09"
cheat18_enable = false

cheat19_desc = "Infinite Bombs"
cheat19_code = "00A1:09"
cheat19_enable = false

cheat20_desc = "Infinite Health"
cheat20_code = "04EB:FF"
cheat20_enable = false

cheat21_desc = "Unlock Ocean Plaza level when starting a new game"
cheat21_code = "AEOUZXYA+AAVLASYA"
cheat21_enable = false

cheat22_desc = "Unlock Ocean Plaza level when starting a new game"
cheat22_code = "0766:0F"
cheat22_enable = false