cheats = 8

cheat0_desc = "Infinite Energy"
cheat0_code = "05C2:04"
cheat0_enable = false

cheat1_desc = "Infinite Lives"
cheat1_code = "05C1:02"
cheat1_enable = false

cheat2_desc = "View Ending Now"
cheat2_code = "01DF:81"
cheat2_enable = false

cheat3_desc = "Level Modifier"
cheat3_code = "05C4:00"
cheat3_enable = false

cheat4_desc = "Weapon Modifier"
cheat4_code = "05C6:00"
cheat4_enable = false

cheat5_desc = "Walk Through Enemies"
cheat5_code = "05DA:50"
cheat5_enable = false

cheat6_desc = "Protection From Enemies"
cheat6_code = "SXNNUXSE+SZEXLEVK"
cheat6_enable = false

cheat7_desc = "Walk Through Walls"
cheat7_code = "0422:03"
cheat7_enable = false