cheats = 18

cheat0_desc = "Infinite Lives"
cheat0_code = "SZUGEVVK"
cheat0_enable = false

cheat1_desc = "Infinite Health"
cheat1_code = "SXKGUSSE"
cheat1_enable = false

cheat2_desc = "Infinite Lives"
cheat2_code = "0497:04"
cheat2_enable = false

cheat3_desc = "Infinite Energy"
cheat3_code = "0496:37+04B5:37"
cheat3_enable = false

cheat4_desc = "Jump in Midair"
cheat4_code = "AAUATNTI+AAKATNIP"
cheat4_enable = false

cheat5_desc = "Hit Anywhere"
cheat5_code = "GXEPVGEY+GXEOVGEI+GZVOKGEY"
cheat5_enable = false

cheat6_desc = "Never Lose Balance"
cheat6_code = "ATSKSLEP"
cheat6_enable = false

cheat7_desc = "Character Modifier"
cheat7_code = "0401:BE+0542:BE+0543:BE"
cheat7_enable = false

cheat8_desc = "Jump Mid/Walk On Air"
cheat8_code = "046D:10"
cheat8_enable = false

cheat9_desc = "Infinite Time"
cheat9_code = "0498:63"
cheat9_enable = false

cheat10_desc = "Level Modifier"
cheat10_code = "0499:00"
cheat10_enable = false

cheat11_desc = "Perfect Balance"
cheat11_code = "053C:72"
cheat11_enable = false

cheat12_desc = "Enemies Die On Sight"
cheat12_code = "03BA:04+03BB:04+03BC:04+03BD:04+03BE:04+03BF:04+03C0:04"
cheat12_enable = false

cheat13_desc = "Infinite Health"
cheat13_code = "SXKKVOSE"
cheat13_enable = false

cheat14_desc = "Infinite Lives (Ignore Display)"
cheat14_code = "04B7:02"
cheat14_enable = false

cheat15_desc = "Infinite Health (Ignore Display)"
cheat15_code = "04B5:37"
cheat15_enable = false

cheat16_desc = "Infinite Time on Bonus Stages"
cheat16_code = "054F:00"
cheat16_enable = false

cheat17_desc = "Infinite Film on Bonus Stages"
cheat17_code = "054E:00"
cheat17_enable = false