cheats = 17

cheat0_desc = "Invincibility"
cheat0_code = "00EE:80"
cheat0_enable = false

cheat1_desc = "Infinite Time"
cheat1_code = "0187:09"
cheat1_enable = false

cheat2_desc = "Set Infinite Ladders"
cheat2_code = "017E:03"
cheat2_enable = false

cheat3_desc = "Set Infinite Dynamite"
cheat3_code = "017F:03"
cheat3_enable = false

cheat4_desc = "Set Infinite Gems"
cheat4_code = "0180:03"
cheat4_enable = false

cheat5_desc = "Switch F/X On To Levitate Jump"
cheat5_code = "0176:FA"
cheat5_enable = false

cheat6_desc = "Stage &quot;Cavern&quot; Select"
cheat6_code = "0007:00"
cheat6_enable = false

cheat7_desc = "Start With Weapons"
cheat7_code = "PAONOGAE"
cheat7_enable = false

cheat8_desc = "Less Rocks On Pick-Up"
cheat8_code = "IAUGZUPA"
cheat8_enable = false

cheat9_desc = "Infinite Rocks On Pick-Up"
cheat9_code = "SZEYTVVK"
cheat9_enable = false

cheat10_desc = "Infinite Rope On Pick-Up"
cheat10_code = "SXEUIUVK"
cheat10_enable = false

cheat11_desc = "Infinite Dynamite On Pick-Up"
cheat11_code = "SXEXTEVK"
cheat11_enable = false

cheat12_desc = "Infinite Energy"
cheat12_code = "SXSYOPVG"
cheat12_enable = false

cheat13_desc = "Infinite Lives"
cheat13_code = "SXVAYTVG"
cheat13_enable = false

cheat14_desc = "Infinite Health"
cheat14_code = "000A:13"
cheat14_enable = false

cheat15_desc = "Infinite Lives"
cheat15_code = "001B:09"
cheat15_enable = false

cheat16_desc = "Stage Cavern Select"
cheat16_code = "0007:00"
cheat16_enable = false