cheats = 8

cheat0_desc = "Infinite Energy"
cheat0_code = "0110:07"
cheat0_enable = false

cheat1_desc = "Infinite Lives"
cheat1_code = "0124:0A"
cheat1_enable = false

cheat2_desc = "Invincibility"
cheat2_code = "0146:01"
cheat2_enable = false

cheat3_desc = "Invincibility"
cheat3_code = "AVGVPZ"
cheat3_enable = false

cheat4_desc = "Infinite Energy"
cheat4_code = "SXGVPX"
cheat4_enable = false

cheat5_desc = "Infinite Lives"
cheat5_code = "SUTLSX"
cheat5_enable = false

cheat6_desc = "Weapon Modifier"
cheat6_code = "0120:00"
cheat6_enable = false

cheat7_desc = "Always Have Key"
cheat7_code = "0126:01"
cheat7_enable = false