cheats = 28

cheat0_desc = "Infinite lives"
cheat0_code = "SXNGOZVG"
cheat0_enable = false

cheat1_desc = "Start with 1 life"
cheat1_code = "PENKNPLA"
cheat1_enable = false

cheat2_desc = "Start with 9 lives"
cheat2_code = "PENKNPLE"
cheat2_enable = false

cheat3_desc = "Invincibilty Against Barrels"
cheat3_code = "SXXVKGSA"
cheat3_enable = false

cheat4_desc = "Invincibility Against Fireballs"
cheat4_code = "SXUTXISA"
cheat4_enable = false

cheat5_desc = "Hammer Lasts More Than Thrice The Original Time"
cheat5_code = "NYUITVLK"
cheat5_enable = false

cheat6_desc = "Have Alot Of Bonus Time"
cheat6_code = "NYEGTLAE"
cheat6_enable = false

cheat7_desc = "Start On Level 0"
cheat7_code = "NNVKOPAE"
cheat7_enable = false

cheat8_desc = "Invincibility"
cheat8_code = "OZXSZXOK+AAOSZTYZ+PEKIZVNY+AAVTXGGG+AEOVSSYA+AEVVNIYP"
cheat8_enable = false

cheat9_desc = "Stage Modifier"
cheat9_code = "0053:01"
cheat9_enable = false

cheat10_desc = "Donkey Kong Falls"
cheat10_code = "00C1:01+00C2:01+00C3:01+00C4:01+00C5:01+00C6:01+00C7:01+00C8:01"
cheat10_enable = false

cheat11_desc = "Jump To Higher Platform"
cheat11_code = "042C:00"
cheat11_enable = false

cheat12_desc = "Jump To Get A Hammer"
cheat12_code = "00A0:01"
cheat12_enable = false

cheat13_desc = "Infinite Lives"
cheat13_code = "0055:09"
cheat13_enable = false

cheat14_desc = "Maximum Bonus"
cheat14_code = "002E:51"
cheat14_enable = false

cheat15_desc = "Score Modifier"
cheat15_code = "0025:00+0026:00"
cheat15_enable = false

cheat16_desc = "Controllable Jump"
cheat16_code = "AEKKEVIA"
cheat16_enable = false

cheat17_desc = "Can Fall Off Platforms"
cheat17_code = "AAOSZTYZ+AUKIPVOZ"
cheat17_enable = false

cheat18_desc = "Start with tons Lives"
cheat18_code = ""
cheat18_enable = false

cheat19_desc = "Press Start For 9 Lives"
cheat19_code = "PANKUYPE+IINKSYTP+AANKVYIA"
cheat19_enable = false

cheat20_desc = "Press Start For Springs Stage After Death"
cheat20_code = "LANKUYPA+LINKSYTP+AANKVYIA"
cheat20_enable = false

cheat21_desc = "Press Start For Tower Stage After Death"
cheat21_code = "GANKUYPA+LINKSYTP+AANKVYIA"
cheat21_enable = false

cheat22_desc = "Jump To Gain A Hammer"
cheat22_code = "PEXSOAAA"
cheat22_enable = false

cheat23_desc = "Don't Die From Jumping Too Far"
cheat23_code = "AAPSZT+SSPIGT"
cheat23_enable = false

cheat24_desc = "Infinite Time"
cheat24_code = ""
cheat24_enable = false

cheat25_desc = "Walk Through Walls"
cheat25_code = "AETIOP"
cheat25_enable = false

cheat26_desc = "Run/Climb Fast"
cheat26_code = "AAPIEZ"
cheat26_enable = false

cheat27_desc = "Jump High"
cheat27_code = "ZAIGSG+AAPSZT"
cheat27_enable = false