cheats = 55

cheat0_desc = "Protection for Bill, Jimmy &amp; Chin"
cheat0_code = "SZUUPAAX"
cheat0_enable = false

cheat1_desc = "More energy for Billy &amp; Jimmy"
cheat1_code = "GVEPXGGI"
cheat1_enable = false

cheat2_desc = "More energy for Ranzou"
cheat2_code = "GVEOXKZG"
cheat2_enable = false

cheat3_desc = "Less energy for Billy &amp; Jimmy"
cheat3_code = "ZXEPXGGS"
cheat3_enable = false

cheat4_desc = "Less energy for Ranzou"
cheat4_code = "IXEOXKZG"
cheat4_enable = false

cheat5_desc = "Less energy for Chin"
cheat5_code = "ZUEONGGT"
cheat5_enable = false

cheat6_desc = "Start with 20 special weapons for BIlly, Jimmy &amp; Chin"
cheat6_code = "GOOPKGIA"
cheat6_enable = false

cheat7_desc = "Start with 40 special weapons for Billy, Jimmy &amp; Chin"
cheat7_code = "AXOPKGIE"
cheat7_enable = false

cheat8_desc = "Start with 40 special weapons for Ranzou"
cheat8_code = "AXOONGGO"
cheat8_enable = false

cheat9_desc = "More powerful punch and weapon, and high kick!"
cheat9_code = "OZVLGASX"
cheat9_enable = false

cheat10_desc = "Infinite 'special' weapons for all"
cheat10_code = "AAELIGPA+GZXUPUVS"
cheat10_enable = false

cheat11_desc = "Infinite Shurikens For Ranzou"
cheat11_code = "SIEPTKOO"
cheat11_enable = false

cheat12_desc = "MUCH More Energy For Billy &amp; Jimmy (231)"
cheat12_code = "NVEPXGGI"
cheat12_enable = false

cheat13_desc = "Start With 59 Special Weapons For Billy, Jimmy &amp; Chin"
cheat13_code = "NOOPKGIE"
cheat13_enable = false

cheat14_desc = "Infinte Nunchucks For Billy"
cheat14_code = "SZXUPUVS"
cheat14_enable = false

cheat15_desc = "Billy And Jimmy Start With 255 Health"
cheat15_code = "NNEPXGGS"
cheat15_enable = false

cheat16_desc = "Chin Starts With 255 Health"
cheat16_code = "NNEONGGV"
cheat16_enable = false

cheat17_desc = "Ranzou Starts With 255 Health"
cheat17_code = "NNEOXKZK"
cheat17_enable = false

cheat18_desc = "Off-Key Music/No Second Kick Animation (Billy &amp; Jimmy)"
cheat18_code = "EEAEEE"
cheat18_enable = false

cheat19_desc = "Have Chin Enabled"
cheat19_code = "AEULUKYA"
cheat19_enable = false

cheat20_desc = "Have Ranzou Enabled"
cheat20_code = "AEKLVKAA"
cheat20_enable = false

cheat21_desc = "Have Jimmy Enabled"
cheat21_code = "AEKNPPIA"
cheat21_enable = false

cheat22_desc = "Infinite Bottle Use"
cheat22_code = "GXKAKKOO+GXKANKOO"
cheat22_enable = false

cheat23_desc = "Billy, Jimmy, And Chin Start With 99 Weapon Uses"
cheat23_code = "LVOPKGIA"
cheat23_enable = false

cheat24_desc = "Ranzou Starts With 99 Shurikens"
cheat24_code = "LVOONGGP"
cheat24_enable = false

cheat25_desc = "Infinite Energy - All Characters (You Can Still Die By Falling Off Screen)"
cheat25_code = "045D:84"
cheat25_enable = false

cheat26_desc = "Infinite Iron Claws For Chen"
cheat26_code = "06E3:05"
cheat26_enable = false

cheat27_desc = "Infinite Health P1"
cheat27_code = "045D:50"
cheat27_enable = false

cheat28_desc = "Infinite Health P2"
cheat28_code = "045E:50"
cheat28_enable = false

cheat29_desc = "Infinite Nunchuks For Billy"
cheat29_code = "06DF:05"
cheat29_enable = false

cheat30_desc = "Infinite Shurikens For Ranzou"
cheat30_code = "06E1:14"
cheat30_enable = false

cheat31_desc = "Any Enemy Or Boss Dies In Any Knockdown"
cheat31_code = "0460:00+045F:00"
cheat31_enable = false

cheat32_desc = "P1 Character Modifier"
cheat32_code = "0074:00"
cheat32_enable = false

cheat33_desc = "P2 Character Modifier (See Above Note)"
cheat33_code = "0075:00"
cheat33_enable = false

cheat34_desc = "Automatically Beat Level"
cheat34_code = "00F6:01"
cheat34_enable = false

cheat35_desc = "Unlock Chin"
cheat35_code = "04D2:FD+04D6:80"
cheat35_enable = false

cheat36_desc = "Unlock Ranzou"
cheat36_code = "04D2:FD+04D5:80+04D7:80"
cheat36_enable = false

cheat37_desc = "Unlock Jimmy Lee"
cheat37_code = "04D1:0B+04D4:81"
cheat37_enable = false

cheat38_desc = "Unlock Chin & Ranzou"
cheat38_code = "04D2:FD+04D5:80+04D6:80+04D7:80"
cheat38_enable = false

cheat39_desc = "Unlock Jimmy, Chin & Ranzou"
cheat39_code = "04D1:0B+04D4:81+04D2:FD+04D5:80+04D6:80+04D7:80"
cheat39_enable = false

cheat40_desc = "Stage On Map Modifier"
cheat40_code = "00B5:04"
cheat40_enable = false

cheat41_desc = "Weird Level Modifier"
cheat41_code = "00F3:BE"
cheat41_enable = false

cheat42_desc = "Enemies Can't Punch"
cheat42_code = "0056:02+0057:02"
cheat42_enable = false

cheat43_desc = "Infinite Nunchuks (Jimmy Lee)"
cheat43_code = "06E0:05"
cheat43_enable = false

cheat44_desc = "Enemy Modifier 1"
cheat44_code = "0076:00"
cheat44_enable = false

cheat45_desc = "Enemy Modifier 2"
cheat45_code = "0077:00"
cheat45_enable = false

cheat46_desc = "Skip Intro Screens"
cheat46_code = "SZNVYZAX"
cheat46_enable = false

cheat47_desc = "Enemies Die Automatically"
cheat47_code = "OXKZVIEU+SXNLOPSP+VXKZNIGA"
cheat47_enable = false

cheat48_desc = "Skip Story Intro"
cheat48_code = "ATKYYTSZ"
cheat48_enable = false

cheat49_desc = "Start on China"
cheat49_code = "PEOYATAA+LAXVALAA"
cheat49_enable = false

cheat50_desc = "Start on Japan"
cheat50_code = "ZEOYATAA+IAXVALAA"
cheat50_enable = false

cheat51_desc = "Start on Italy"
cheat51_code = "LEOYATAA+AAXVALAE"
cheat51_enable = false

cheat52_desc = "Start on Egypt"
cheat52_code = "GEOYATAA+ZAXVALAE"
cheat52_enable = false

cheat53_desc = "Invincibility"
cheat53_code = "PAXEAENY"
cheat53_enable = false

cheat54_desc = "Invincibility (With Flicker)"
cheat54_code = "AZXAIAIA+AAXATAGA"
cheat54_enable = false