cheats = 40

cheat0_desc = "Vitamin capsules don't fall"
cheat0_code = "GZNEVIVT"
cheat0_enable = false

cheat1_desc = "5 in a row needed to complete a vertical (upright) line instead of 4"
cheat1_code = "GEXPYGLA"
cheat1_enable = false

cheat2_desc = "6 in a row needed to complete a vertical line instead of 4"
cheat2_code = "IEXPYGLA"
cheat2_enable = false

cheat3_desc = "7 in a row needed to complete a vertical line instead of 4"
cheat3_code = "TEXPYGLA"
cheat3_enable = false

cheat4_desc = "5 in a row needed to complete a horizontal (flat) line instead of 4"
cheat4_code = "GAKPPZLA"
cheat4_enable = false

cheat5_desc = "6 in a row needed to complete a horizontal line instead of 4"
cheat5_code = "IAKPPZLA"
cheat5_enable = false

cheat6_desc = "7 in a row needed to complete a horizontal line instead of 4"
cheat6_code = "TAKPPZLA"
cheat6_enable = false

cheat7_desc = "More pieces sent across to other player"
cheat7_code = "AUVONUAO"
cheat7_enable = false

cheat8_desc = "No pieces sent across to other player"
cheat8_code = "GXXOZGVT+GZKPGZVT"
cheat8_enable = false

cheat9_desc = "Virus Level Modifier (0-14)"
cheat9_code = "0316:00"
cheat9_enable = false

cheat10_desc = "Virus Remaining Modifier (Ignore HUD)"
cheat10_code = "0324:00"
cheat10_enable = false

cheat11_desc = "Score Modifier P1"
cheat11_code = "0728:00+0729:00+072A:00+072B:00+072C:00+072D:00"
cheat11_enable = false

cheat12_desc = "Pill Modifier"
cheat12_code = "031A:00+031B:00"
cheat12_enable = false

cheat13_desc = "Congratulations 1"
cheat13_code = "PESPKPYA"
cheat13_enable = false

cheat14_desc = "Chill"
cheat14_code = "ZESPKPYA"
cheat14_enable = false

cheat15_desc = "Fever"
cheat15_code = "GESPKPYA"
cheat15_enable = false

cheat16_desc = "Game Over"
cheat16_code = "IESPKPYA"
cheat16_enable = false

cheat17_desc = "Title Screen"
cheat17_code = "TESPKPYA"
cheat17_enable = false

cheat18_desc = "Congratulations 2"
cheat18_code = "AESPKPYE"
cheat18_enable = false

cheat19_desc = "Chill Win"
cheat19_code = "PESPKPYE"
cheat19_enable = false

cheat20_desc = "Fever Win"
cheat20_code = "ZESPKPYE"
cheat20_enable = false

cheat21_desc = "2 Player Win"
cheat21_code = "LESPKPYE"
cheat21_enable = false

cheat22_desc = "Congratulations 3"
cheat22_code = "GESPKPYE"
cheat22_enable = false

cheat23_desc = "Congratulations 4"
cheat23_code = "IESPKPYE"
cheat23_enable = false

cheat24_desc = "DPCM Triangle Volume Controller"
cheat24_code = "TESPKPYE"
cheat24_enable = false

cheat25_desc = "Place Pill To Instantly Win Round"
cheat25_code = "GVUPAAAA"
cheat25_enable = false

cheat26_desc = "Dusk Mode"
cheat26_code = "ANOLZVTO"
cheat26_enable = false

cheat27_desc = "Night Mode"
cheat27_code = "ENOLZVTO"
cheat27_enable = false

cheat28_desc = "Sepia Mode"
cheat28_code = "LNOLZVTO"
cheat28_enable = false

cheat29_desc = "Greyscale Mode"
cheat29_code = "POOLZVTO"
cheat29_enable = false

cheat30_desc = "Silver Blue Mode"
cheat30_code = "OOOLZVTO"
cheat30_enable = false

cheat31_desc = "Pickle Mode"
cheat31_code = "ESOLZVTO"
cheat31_enable = false

cheat32_desc = "Game Boy Mode"
cheat32_code = "NSOLZVTO"
cheat32_enable = false

cheat33_desc = "No Sprites"
cheat33_code = "OOOLZVTO"
cheat33_enable = false

cheat34_desc = "Only Sprites"
cheat34_code = "AOOLZVTP"
cheat34_enable = false

cheat35_desc = "Unused Sound Effect 01 08 Replace Pill Rotation Sound"
cheat35_code = "AASAETIE+AAUEXTIE"
cheat35_enable = false

cheat36_desc = "Unused Sound Effect 02 0A Replace Pill Rotation Sound"
cheat36_code = "ZASAETIE+ZAUEXTIE"
cheat36_enable = false

cheat37_desc = "Unused Sound Effect 03 0B Replace Pill Rotation Sound"
cheat37_code = "LASAETIE+LAUEXTIE"
cheat37_enable = false

cheat38_desc = "DPCM Pop Reducer"
cheat38_code = "SLETTESE"
cheat38_enable = false

cheat39_desc = "Can Select Up To Level 24"
cheat39_code = "AONPSZGO"
cheat39_enable = false