cheats = 9

cheat0_desc = "Infinite Hits"
cheat0_code = "0145:03"
cheat0_enable = false

cheat1_desc = "Infinite Arrows"
cheat1_code = "0149:09"
cheat1_enable = false

cheat2_desc = "Have Fire Arrows"
cheat2_code = "014A:09"
cheat2_enable = false

cheat3_desc = "Have Protective Barrier"
cheat3_code = "014E:09"
cheat3_enable = false

cheat4_desc = "Have Exit Key"
cheat4_code = "00A7:01"
cheat4_enable = false

cheat5_desc = "Get Arrows From Anywhere"
cheat5_code = "ASSLYPEL"
cheat5_enable = false

cheat6_desc = "Get Keys From Anywhere"
cheat6_code = "PGOUPUAO"
cheat6_enable = false

cheat7_desc = "Invincibility"
cheat7_code = "ATNIOTSZ"
cheat7_enable = false

cheat8_desc = "Infinite Arrows"
cheat8_code = "SZULSXSE"
cheat8_enable = false