cheats = 740

cheat0_desc = "Unlimited Gold (New Game)"
cheat0_code = "EASPZPAA"
cheat0_enable = false

cheat1_desc = "Shoes of Happiness Increases Experience Points By 255"
cheat1_code = "NNVUGAPE"
cheat1_enable = false

cheat2_desc = "Shoes Of Happiness Give You 252 EXP. A Step"
cheat2_code = "KNVUGAPE"
cheat2_enable = false

cheat3_desc = "Shoes of Happiness Increase Experience Points By 100"
cheat3_code = "GVVUGAPA"
cheat3_enable = false

cheat4_desc = "Shoes of Happiness Give 65,793 Exp. Per Step On The Field"
cheat4_code = "PENLAAAA"
cheat4_enable = false

cheat5_desc = "Start A New Game With The Following Magic Spells"
cheat5_code = "NYTLYX"
cheat5_enable = false

cheat6_desc = "Start A New Game With The Following Magic Spells (Different)"
cheat6_code = "NYTLTX"
cheat6_enable = false

cheat7_desc = "Everyone You Talk To Will Allow You To Sleep For Free"
cheat7_code = "ZZZNNN"
cheat7_enable = false

cheat8_desc = "When A Character Changes Classes, Their Statistics (HP, MP, Strength, Agility, Vitality, Intelligence, And Luck) Remain The Same And Are Not Reduced By 1/2, As Would Normally Happen"
cheat8_code = "APNASSTI+ZZNAVIGA"
cheat8_enable = false

cheat9_desc = "Move Left Freely"
cheat9_code = "ESVILIEP"
cheat9_enable = false

cheat10_desc = "Move Right Freely"
cheat10_code = "EIVIGTEP"
cheat10_enable = false

cheat11_desc = "Move Up Freely"
cheat11_code = "EYOSZTEP"
cheat11_enable = false

cheat12_desc = "Move Down Freely"
cheat12_code = "ESOSLTEP"
cheat12_enable = false

cheat13_desc = "Walk Through Walls except on Overworld"
cheat13_code = "AOOSNEAU"
cheat13_enable = false

cheat14_desc = "Walk Through Walls on Overworld"
cheat14_code = "APOSUEAU"
cheat14_enable = false

cheat15_desc = "Can Throw Out Any Item"
cheat15_code = "OZXXXLSX"
cheat15_enable = false

cheat16_desc = "All Games May Get Erased"
cheat16_code = "GUTEOZ"
cheat16_enable = false

cheat17_desc = "Go To Dark World Without Defeating Baramos"
cheat17_code = "IOTPNG"
cheat17_enable = false

cheat18_desc = "Music Modifier"
cheat18_code = ""
cheat18_enable = false

cheat19_desc = "Music Modifier 2"
cheat19_code = "GAGLLL"
cheat19_enable = false

cheat20_desc = "Music Modifier 3"
cheat20_code = "VETLLL"
cheat20_enable = false

cheat21_desc = "Able To Avoid The King"
cheat21_code = "GGGKKK"
cheat21_enable = false

cheat22_desc = "Slow Motion Mode"
cheat22_code = "UULIII"
cheat22_enable = false

cheat23_desc = "Turn Into A Ghost"
cheat23_code = "NNYZZZ"
cheat23_enable = false

cheat24_desc = "Always Alone"
cheat24_code = "ONIONS"
cheat24_enable = false

cheat25_desc = "Never Get Attacked While Walking On The Field (Or In Dungeons)"
cheat25_code = "EISETLEY"
cheat25_enable = false

cheat26_desc = "&quot;Golden Claw&quot; code [Get Attacked Very Often!]"
cheat26_code = "NNOEGUAX"
cheat26_enable = false

cheat27_desc = "All Characters Benefit From The Special Effects of The Following Items Outside of Battle Without Having To Have Any of Them Equipped"
cheat27_code = "AAUPOVPA"
cheat27_enable = false

cheat28_desc = "Ragnar And All Characters From The Eatery Start With Over 1 Million Experience Points"
cheat28_code = "ANEUZZPV"
cheat28_enable = false

cheat29_desc = "Ragnar And Most Characters From The Eatery Start With Over 500 MP"
cheat29_code = "ZENXXTAA"
cheat29_enable = false

cheat30_desc = "Ragnar And All Characters From The Eatery Start With Over 500 HP"
cheat30_code = "ZEKXNTAA"
cheat30_enable = false

cheat31_desc = "Wizard From The Eatery Has Most Spells Learned"
cheat31_code = "NYVUAZPE+NYVUPZAE"
cheat31_enable = false

cheat32_desc = "Pilgrim From The Eatery Has Most Spells Learned"
cheat32_code = "NYVUZZZE+NYVULZPE"
cheat32_enable = false

cheat33_desc = "Ragnar And All Characters From The Eatery Know Alot Of Spells"
cheat33_code = "NNEUTZZV"
cheat33_enable = false

cheat34_desc = "Adds many items to the list of things you can buy at the Tool Shop in the Town of Aliahan (the town you start the game at)"
cheat34_code = "PSXZVEEV"
cheat34_enable = false

cheat35_desc = "Adds many items to the list of things you can buy at the Tool Shop in the Town of Aliahan"
cheat35_code = "ASXZVEEV"
cheat35_enable = false

cheat36_desc = "Adds many items to the list of things you can buy at the Tool Shop in the Town of Aliahan"
cheat36_code = "POXZVEET"
cheat36_enable = false

cheat37_desc = "Adds many items to the list of things you can buy at the Weapon Shop in the Town of Aliahan"
cheat37_code = "PPXXVEEL"
cheat37_enable = false

cheat38_desc = "Adds many items to the list of things you can buy at the Tool Shop in the Town of Aliahan"
cheat38_code = "TPXXVEEL"
cheat38_enable = false

cheat39_desc = "Adds many items to the list of things you can buy at the Weapon Shop in the Town of Aliahan"
cheat39_code = "APXXVEEL"
cheat39_enable = false

cheat40_desc = "Start With 6 Sage's Stones"
cheat40_code = "AIOZENNY"
cheat40_enable = false

cheat41_desc = "Start With 6 Swords Of Kings"
cheat41_code = "GPOZENNN"
cheat41_enable = false

cheat42_desc = "Start With 6 Snowblast Swords"
cheat42_code = "TAOZENNN"
cheat42_enable = false

cheat43_desc = "Start With 6 Water Flying Cloths"
cheat43_code = "TZOZENNN"
cheat43_enable = false

cheat44_desc = "Start With 6 Thor's Swords"
cheat44_code = "IAOZENNN"
cheat44_enable = false

cheat45_desc = "Start With 6 Stones Of Life"
cheat45_code = "IIOZENNY"
cheat45_enable = false

cheat46_desc = "Start With 6 Sword Of Destruction"
cheat46_code = "LPOZENNY"
cheat46_enable = false

cheat47_desc = "Start With 6 Thunder Swords"
cheat47_code = "ZPOZENNN"
cheat47_enable = false

cheat48_desc = "Start With 6 Staves Of Reflection"
cheat48_code = "ZPOZENNY"
cheat48_enable = false

cheat49_desc = "Start With 6 Final Keys"
cheat49_code = "ZIOZENNN"
cheat49_enable = false

cheat50_desc = "Start With 6 Magic Bikinis"
cheat50_code = "ZLOZENNY"
cheat50_enable = false

cheat51_desc = "Start With 6 Golden Claws"
cheat51_code = "ZGOZENNN"
cheat51_enable = false

cheat52_desc = "Start With 6 Shoes Of Happiness"
cheat52_code = "PGOZENNN"
cheat52_enable = false

cheat53_desc = "Start With 6 Rings Of Life"
cheat53_code = "AGOZENNN"
cheat53_enable = false

cheat54_desc = "Start With 6 Meteorite Armbands"
cheat54_code = "LGOZENNN"
cheat54_enable = false

cheat55_desc = "Start With 6 Swordedges Armor"
cheat55_code = "TLOZENNY"
cheat55_enable = false

cheat56_desc = "Start With 6 Wizard's Wands"
cheat56_code = "YAOZENNY"
cheat56_enable = false

cheat57_desc = "Start With 6 Black Ravens [Dummied Item]"
cheat57_code = "TYOZENNN"
cheat57_enable = false

cheat58_desc = "Start With 6 Sticks Slime [Dummied Item]"
cheat58_code = "IYOZENNN"
cheat58_enable = false

cheat59_desc = "Start With 6 Swords Horned [Dummied Item]"
cheat59_code = "YYOZENNN"
cheat59_enable = false

cheat60_desc = "Start With 6 Acorns Of Life"
cheat60_code = "GTOZENNY"
cheat60_enable = false

cheat61_desc = "Start With 6 Leaves Of World Tree"
cheat61_code = "PTOZENNN"
cheat61_enable = false

cheat62_desc = "Start With 6 Agility Seeds"
cheat62_code = "ATOZENNY"
cheat62_enable = false

cheat63_desc = "Start With 6 Intelligence Seeds"
cheat63_code = "LTOZENNY"
cheat63_enable = false

cheat64_desc = "Start With 6 Vitality Seeds"
cheat64_code = "PTOZENNY"
cheat64_enable = false

cheat65_desc = "Start With 6 Luck Seeds"
cheat65_code = "ZTOZENNY"
cheat65_enable = false

cheat66_desc = "Start With 6 Shields Of Strength"
cheat66_code = "ZLOZENNN"
cheat66_enable = false

cheat67_desc = "Start With 6 Zombie Slashers"
cheat67_code = "YPOZENNY"
cheat67_enable = false

cheat68_desc = "Start With 6 Dragon Killers"
cheat68_code = "IPOZENNY"
cheat68_enable = false

cheat69_desc = "Start With 6 Orochi Swords"
cheat69_code = "IPOZENNN"
cheat69_enable = false

cheat70_desc = "Start With 6 Staves Of Rain"
cheat70_code = "APOZENNN"
cheat70_enable = false

cheat71_desc = "Start With 6 Lamps Of Darkness"
cheat71_code = "LIOZENNY"
cheat71_enable = false

cheat72_desc = "Start With 6 Swords Of Gaia"
cheat72_code = "PPOZENNY"
cheat72_enable = false

cheat73_desc = "Start With 6 Magic Armors"
cheat73_code = "TZOZENNY"
cheat73_enable = false

cheat74_desc = "Start With 6 Sacred Robes"
cheat74_code = "GZOZENNN"
cheat74_enable = false

cheat75_desc = "Start With 6 Fairy Flutes"
cheat75_code = "AYOZENNY"
cheat75_enable = false

cheat76_desc = "Start With 6 Iron Aprons"
cheat76_code = "PZOZENNN"
cheat76_enable = false

cheat77_desc = "Start With 6 Fighting Suits"
cheat77_code = "PZOZENNY"
cheat77_enable = false

cheat78_desc = "Start With 6 Animal Suits"
cheat78_code = "ZZOZINNN"
cheat78_enable = false

cheat79_desc = "Start With 6 Flashy Clothes"
cheat79_code = "LZOZENNN"
cheat79_enable = false

cheat80_desc = "Start With 6 Half Plate Armors"
cheat80_code = "GZOZENNY"
cheat80_enable = false

cheat81_desc = "Start With 6 Armor Of Hades"
cheat81_code = "IZOZENNN"
cheat81_enable = false

cheat82_desc = "Start With 6 Full Plate Armors"
cheat82_code = "IZOZENNY"
cheat82_enable = false

cheat83_desc = "Start With 6 Chain Mails"
cheat83_code = "YZOZENNN"
cheat83_enable = false

cheat84_desc = "Start With 6 Cloaks of Evasion"
cheat84_code = "YZOZENNY"
cheat84_enable = false

cheat85_desc = "Start With 6 Clothes"
cheat85_code = "EZOZENNY"
cheat85_enable = false

cheat86_desc = "Start With 6 Sledge Hammer"
cheat86_code = "PPOZENNN"
cheat86_enable = false

cheat87_desc = "Start With 6 Staves of Rain"
cheat87_code = "APOZENNY"
cheat87_enable = false

cheat88_desc = "Start With 6 Poison Needles"
cheat88_code = "EAOZENNN"
cheat88_enable = false

cheat89_desc = "Start With 6 Cypress Sticks"
cheat89_code = "EAOZENNY"
cheat89_enable = false

cheat90_desc = "Start With 6 Iron Claws"
cheat90_code = "PAOZENNN"
cheat90_enable = false

cheat91_desc = "Start With 6 Clubs"
cheat91_code = "PAOZENNY"
cheat91_enable = false

cheat92_desc = "Start With 6 Wayfarer's Clothes"
cheat92_code = "PLOZENNY"
cheat92_enable = false

cheat93_desc = "Start With 6 Mysterious Hats"
cheat93_code = "PGOZENNY"
cheat93_enable = false

cheat94_desc = "Start With 6 Magic Keys"
cheat94_code = "PIOZENNN"
cheat94_enable = false

cheat95_desc = "Start With 6 Mirrors of Ra"
cheat95_code = "PIOZENNY"
cheat95_enable = false

cheat96_desc = "Start With 6 Yellow Orbs [!]"
cheat96_code = "PYOZENNN"
cheat96_enable = false

cheat97_desc = "Start With 6 Silver Harps"
cheat97_code = "PYOZENNY"
cheat97_enable = false

cheat98_desc = "Start With 6 Thorn Whips"
cheat98_code = "ZAOZENNN"
cheat98_enable = false

cheat99_desc = "Start With 6 Copper Swords"
cheat99_code = "ZAOZENNY"
cheat99_enable = false

cheat100_desc = "Start With 6 Pairs of Leather Armor"
cheat100_code = "ZZOZENNY"
cheat100_enable = false

cheat101_desc = "Start With 6 Unlucky Helmets"
cheat101_code = "ZGOZENNY"
cheat101_enable = false

cheat102_desc = "Start With 6 Purple Orbs"
cheat102_code = "ZYOZENNN"
cheat102_enable = false

cheat103_desc = "Start With 6 Spheres of Light"
cheat103_code = "ZYOZENNY"
cheat103_enable = false

cheat104_desc = "Your Enemy Gives A Good Treasure Chest Everytime"
cheat104_code = "GUYEOZ"
cheat104_enable = false

cheat105_desc = "Never Lose Items, Ever"
cheat105_code = "XGPPEE"
cheat105_enable = false

cheat106_desc = "Get Some Items"
cheat106_code = "XZPPEA"
cheat106_enable = false

cheat107_desc = "Start Game With 6 Of ? Items"
cheat107_code = ""
cheat107_enable = false

cheat108_desc = "Wizard's Wand Casts Blazemost Instead of Blaze"
cheat108_code = "ZANLAZAA"
cheat108_enable = false

cheat109_desc = "Thor's Sword Casts Lightning Instead of Firevolt"
cheat109_code = "PPNLPZIA"
cheat109_enable = false

cheat110_desc = "Snowblast Sword Casts SnowStorm Instead of SnowBlast"
cheat110_code = "LANLZXZE"
cheat110_enable = false

cheat111_desc = "Thunder Sword Casts Explodet Instead of Boom"
cheat111_code = "AANLTZYE"
cheat111_enable = false

cheat112_desc = "Staff of Thunder Casts Firevolt Instead of Firebane"
cheat112_code = "IANLYZGA"
cheat112_enable = false

cheat113_desc = "Sword of Kings Casts Lightning Instead of Infermost"
cheat113_code = "PPNUAXYA"
cheat113_enable = false

cheat114_desc = "Staff of Judgement Casts Infermost Instead of Infenos"
cheat114_code = "YANUZXIE"
cheat114_enable = false

cheat115_desc = "Shield of Strength Casts Healall Instead of Healmore"
cheat115_code = "GPNULXLO"
cheat115_enable = false

cheat116_desc = "Sage's Stone Casts Healusall Instead of Healus"
cheat116_code = "YOELLXTO"
cheat116_enable = false

cheat117_desc = "Medical Herbs Don't Disappear After Being Used"
cheat117_code = "EGOPLZKG"
cheat117_enable = false

cheat118_desc = "Antidote Herbs Don't Disappear After Being Used"
cheat118_code = "EGOPGZKG"
cheat118_enable = false

cheat119_desc = "Fairy Water Doesn't Disappear After Being Used"
cheat119_code = "OTOPIZST"
cheat119_enable = false

cheat120_desc = "Wings of Wyvern Don't Disappear After Being Used"
cheat120_code = "EAOPTZKA"
cheat120_enable = false

cheat121_desc = "Leaf of World Tree Doesn't Disappearr After Being Used"
cheat121_code = "EGOPYZKG"
cheat121_enable = false

cheat122_desc = "Full Moon Herbs Don't Disappear After Being Used"
cheat122_code = "OGOOZZSG"
cheat122_enable = false

cheat123_desc = "Invisibility Herbs Don't Disappearr After Being Used"
cheat123_code = "ZAEPGZTA"
cheat123_enable = false

cheat124_desc = "Strength Seeds Don't Disappear After Being Used"
cheat124_code = "OAEOIZSA"
cheat124_enable = false

cheat125_desc = "Agility Seeds Don't Disappear After Being Used"
cheat125_code = "OAEOTZSA"
cheat125_enable = false

cheat126_desc = "Vitality Seeds Don't Disappear After Being Used"
cheat126_code = "OAEOYZSA"
cheat126_enable = false

cheat127_desc = "Intelligence Seeds Don't Disappearr After Being Used"
cheat127_code = "OAOPPZSA"
cheat127_enable = false

cheat128_desc = "Luck Seeds Don't Disappear After Being Used"
cheat128_code = "OAOPAZSA"
cheat128_enable = false

cheat129_desc = "Acorns of Life Don't Disappear After Being Used"
cheat129_code = "XAOPZZVA"
cheat129_enable = false

cheat130_desc = "Items In Shops Are Free If You Have Enough Money"
cheat130_code = "ATUOIVSZ"
cheat130_enable = false

cheat131_desc = "Infinite Health [Everyone]"
cheat131_code = "SLOOYUSO"
cheat131_enable = false

cheat132_desc = "Infinite MP [Everyone]"
cheat132_code = "SUXOLUSO"
cheat132_enable = false

cheat133_desc = "Infinite HP"
cheat133_code = "ATEPZLSZ"
cheat133_enable = false

cheat134_desc = "Infinite MP"
cheat134_code = "AUEOALSX+AVEOPUVG"
cheat134_enable = false

cheat135_desc = "Enemy Never Gets To Attack! [No Glitches]"
cheat135_code = "POZEOZ"
cheat135_enable = false

cheat136_desc = "Enemy Is Asleep (The Game Says It Wakes Up, But It Stays Asleep)"
cheat136_code = "AAYEOZ"
cheat136_enable = false

cheat137_desc = "Get Different Stuff After Battle"
cheat137_code = "IKYEKZ"
cheat137_enable = false

cheat138_desc = "Get The Sword of Illusion"
cheat138_code = "IUYEKZ"
cheat138_enable = false

cheat139_desc = "Get The Multi-Edge Sword [Remember, It's Cursed]"
cheat139_code = "IVYEKZ"
cheat139_enable = false

cheat140_desc = "Get The Fairy Water"
cheat140_code = "YNYEKZ"
cheat140_enable = false

cheat141_desc = "Get The Staff of Reflection"
cheat141_code = "ONYEKZ"
cheat141_enable = false

cheat142_desc = "Get The Staff of Judgement"
cheat142_code = "NKYEKZ"
cheat142_enable = false

cheat143_desc = "Get The Falcon Sword"
cheat143_code = "NVYEKZ"
cheat143_enable = false

cheat144_desc = "Get The Leather Shield, Swordedge Armor OR Ring of Life"
cheat144_code = "KNYEKX"
cheat144_enable = false

cheat145_desc = "Get The Shoes of Happiness OR Poisen Needle"
cheat145_code = "NUYEKX"
cheat145_enable = false

cheat146_desc = "Get The Fighting Suit OR Staff of Judgement"
cheat146_code = "NKYEKX"
cheat146_enable = false

cheat147_desc = "Get The Staff of Reflection"
cheat147_code = "NSYEKX"
cheat147_enable = false

cheat148_desc = "Get The Royal Scroll"
cheat148_code = "GVYEKX"
cheat148_enable = false

cheat149_desc = "Get The Staff of Rain"
cheat149_code = "GNYEKX"
cheat149_enable = false

cheat150_desc = "&quot;Falcon Sword&quot; Code"
cheat150_code = "AEVOAIYP"
cheat150_enable = false

cheat151_desc = "Defeat An Enemy With 1-Hit"
cheat151_code = "AEXUTTXI"
cheat151_enable = false

cheat152_desc = "The Party Always Starts A Battle &quot;BeDragon&quot;ed"
cheat152_code = "PEEATXPX+EKEAYZEA"
cheat152_enable = false

cheat153_desc = "Everyone In The Party Always Starts A Battle &quot;Bikill&quot;ed And Will Do Approximately Double The Normal Damage"
cheat153_code = "PEEATXPX+EEEAYZEE"
cheat153_enable = false

cheat154_desc = "Always Get A Treasure Chest At The End of A Battle"
cheat154_code = "AANLXAPA"
cheat154_enable = false

cheat155_desc = "Get Treasure Chests From Enemies That Rarely Drop Them"
cheat155_code = "AASUUEIP"
cheat155_enable = false

cheat156_desc = "The Blaze Spell Uses No MP"
cheat156_code = "EGSLZGXG"
cheat156_enable = false

cheat157_desc = "The Blazemore Spell Uses No MP"
cheat157_code = "EGSLLGVG"
cheat157_enable = false

cheat158_desc = "The Blazemost Spell Uses No MP"
cheat158_code = "EGSLGKKG"
cheat158_enable = false

cheat159_desc = "The Firebal Spell Uses No MP"
cheat159_code = "EGSLIGKG"
cheat159_enable = false

cheat160_desc = "The Firebane Spell Uses No MP"
cheat160_code = "EGSLTGVG"
cheat160_enable = false

cheat161_desc = "The Firevolt Spell Uses No MP"
cheat161_code = "EGSLYKKG"
cheat161_enable = false

cheat162_desc = "The Bang Spell Uses No MP"
cheat162_code = "AGSUAGIG"
cheat162_enable = false

cheat163_desc = "The Boom Spell Uses No MP"
cheat163_code = "AGSUPKPG"
cheat163_enable = false

cheat164_desc = "The Explodet Spell Uses No MP"
cheat164_code = "AGSUZGZI"
cheat164_enable = false

cheat165_desc = "The Lightning Spell Uses No MP"
cheat165_code = "AGVLLKTI"
cheat165_enable = false

cheat166_desc = "The Heal Spell Uses No MP"
cheat166_code = "EAVUGGUA"
cheat166_enable = false

cheat167_desc = "The Healmore Spell Uses No MP"
cheat167_code = "EAVUIGSA"
cheat167_enable = false

cheat168_desc = "The Healall Spell Uses No MP"
cheat168_code = "EAVUTGNA"
cheat168_enable = false

cheat169_desc = "The Healus Spell Uses No MP"
cheat169_code = "AANLAGZP"
cheat169_enable = false

cheat170_desc = "The Healusall Spell Uses No MP"
cheat170_code = "AANLPKTL"
cheat170_enable = false

cheat171_desc = "The Outside Spell Uses No MP"
cheat171_code = "AEEUIKAA"
cheat171_enable = false

cheat172_desc = "The Return Spell Uses No MP"
cheat172_code = "AANUAKAA"
cheat172_enable = false

cheat173_desc = "The Antidote Spell Uses No MP"
cheat173_code = "EEELTGXA"
cheat173_enable = false

cheat174_desc = "The NumbOff Spell Uses No MP"
cheat174_code = "EEELYGVA"
cheat174_enable = false

cheat175_desc = "The Repel Spell Uses No MP"
cheat175_code = "AEEUPGGA"
cheat175_enable = false

cheat176_desc = "The Stepguard Spell Uses No MP"
cheat176_code = "AEEUYGZA"
cheat176_enable = false

cheat177_desc = "The X-Ray Spell Uses No MP"
cheat177_code = "AEEUGGLA"
cheat177_enable = false

cheat178_desc = "Everything Is Glitchy"
cheat178_code = "TVTVTV"
cheat178_enable = false

cheat179_desc = "Game Goes Black When You Talk To Someone"
cheat179_code = "PPPNNN"
cheat179_enable = false

cheat180_desc = "Game Goes Crazy"
cheat180_code = "GGGXXX"
cheat180_enable = false

cheat181_desc = "Messed Up Game"
cheat181_code = "OOPAAA"
cheat181_enable = false

cheat182_desc = "Messed Up Back Round"
cheat182_code = "KIISSS"
cheat182_enable = false

cheat183_desc = "Messed Up Back Round 2"
cheat183_code = "VALUES"
cheat183_enable = false

cheat184_desc = "Messed Up Back Round/People"
cheat184_code = "XXZTTT"
cheat184_enable = false

cheat185_desc = "Messed Up Back Round/People 2"
cheat185_code = "UULTTT"
cheat185_enable = false

cheat186_desc = "Title Screen Messes Up, Plus Loading A Save Game Makes You Get A Message Saying Your Main Character is Dead"
cheat186_code = "XXZAAA"
cheat186_enable = false

cheat187_desc = "Different Back Rounds, Music, Color Text &amp; More"
cheat187_code = "LLLEEE"
cheat187_enable = false

cheat188_desc = "Messed Up Music, Messed Up Text &amp; More"
cheat188_code = "UULEEE"
cheat188_enable = false

cheat189_desc = "No Music On Title Screen, Flashing Of Text Boxes &amp; More"
cheat189_code = "UULGGG"
cheat189_enable = false

cheat190_desc = "Hear World Map Music, Castle Back Round Looks Like A Forest &amp; More"
cheat190_code = "ILTSEX"
cheat190_enable = false

cheat191_desc = "Game Freezes Then Changes Back Round Color Up &amp; More"
cheat191_code = "KKGTTT"
cheat191_enable = false

cheat192_desc = "Messed Up Music, See In Double Vision Of Things &amp; More"
cheat192_code = "TTTAAA"
cheat192_enable = false

cheat193_desc = "Messed Up Music, King Is Gone, Princess Is In A Wall &amp; More"
cheat193_code = "NNYEEE"
cheat193_enable = false

cheat194_desc = "Messed Up Back Ground, Music &amp; More"
cheat194_code = "INYINN"
cheat194_enable = false

cheat195_desc = "Able To Move Around Even With A Menu Bar Is Up"
cheat195_code = "SSIZZZ"
cheat195_enable = false

cheat196_desc = "Messed Up Text Messages"
cheat196_code = "SSIXXX"
cheat196_enable = false

cheat197_desc = "Messed Up Text Messages 2"
cheat197_code = "TTTTTT"
cheat197_enable = false

cheat198_desc = "Messed Up Music"
cheat198_code = "KKGEEE"
cheat198_enable = false

cheat199_desc = "Blend Music"
cheat199_code = "XXZEEE"
cheat199_enable = false

cheat200_desc = "No Music/Sounds"
cheat200_code = "LYYLYN"
cheat200_enable = false

cheat201_desc = "60 Second Sound Test"
cheat201_code = "XXZLLL"
cheat201_enable = false

cheat202_desc = "Always Hear Static Noises"
cheat202_code = "UULLLL"
cheat202_enable = false

cheat203_desc = "Always Hear A Walking On Steps Sound"
cheat203_code = "NNYTTT"
cheat203_enable = false

cheat204_desc = "King Reapeats Everything He Says To You"
cheat204_code = "XXZXXX"
cheat204_enable = false

cheat205_desc = "King Goes On &amp; On His Message To You"
cheat205_code = "TTTXXX"
cheat205_enable = false

cheat206_desc = "Characters Do Strange Things &amp; More"
cheat206_code = "OZPEST"
cheat206_enable = false

cheat207_desc = "Frozen Title Screen"
cheat207_code = "KKGGGG"
cheat207_enable = false

cheat208_desc = "Flashing Title Screen"
cheat208_code = "YYYAAA"
cheat208_enable = false

cheat209_desc = "Game's Copy Rights Are Mark Out"
cheat209_code = "EEAAAA"
cheat209_enable = false

cheat210_desc = "Always Going Back To Title Screen"
cheat210_code = "PPPTTT"
cheat210_enable = false

cheat211_desc = "Always Going Back To Title Screen 2"
cheat211_code = "TTTSEX"
cheat211_enable = false

cheat212_desc = "Horns On Dragon On Title Screen Are Gone"
cheat212_code = "VVTAAA"
cheat212_enable = false

cheat213_desc = "Game Makes You Start A New Game (Doesn't Delete Your Game)"
cheat213_code = "UULXXX"
cheat213_enable = false

cheat214_desc = "Can't Start/Continue A New Game"
cheat214_code = "VVTXXX"
cheat214_enable = false

cheat215_desc = "Hear Fire Noises When Loading A Save Game"
cheat215_code = "GAYASS"
cheat215_enable = false

cheat216_desc = "Room Changes When Moving"
cheat216_code = "EEASSS"
cheat216_enable = false

cheat217_desc = "Room Changes When Moving 2"
cheat217_code = "LLLUUU"
cheat217_enable = false

cheat218_desc = "Some People Are In Half"
cheat218_code = "AAAUUU"
cheat218_enable = false

cheat219_desc = "Some People Are Transparent"
cheat219_code = "EEAZZZ"
cheat219_enable = false

cheat220_desc = "People Are Frozen In Time"
cheat220_code = "INZONE"
cheat220_enable = false

cheat221_desc = "People Are In Walls/Frozen In Time"
cheat221_code = "VVTYYY"
cheat221_enable = false

cheat222_desc = "People Are Frozen In Time"
cheat222_code = "KKGYYY"
cheat222_enable = false

cheat223_desc = "Very Few People In Castles"
cheat223_code = "IIIEEE"
cheat223_enable = false

cheat224_desc = "Everyone Is Glitchy"
cheat224_code = "IIITTT"
cheat224_enable = false

cheat225_desc = "Messed Up World Map"
cheat225_code = "KKGVVV"
cheat225_enable = false

cheat226_desc = "&quot;Repel&quot; Spell Always Active"
cheat226_code = "00AD:FF"
cheat226_enable = false

cheat227_desc = "Always Daytime"
cheat227_code = "06DF:50"
cheat227_enable = false

cheat228_desc = "Job Class/Gender Quantity Digits"
cheat228_code = ""
cheat228_enable = false

cheat229_desc = "Name Quantity Digits"
cheat229_code = ""
cheat229_enable = false

cheat230_desc = "Item Quantity Digits"
cheat230_code = ""
cheat230_enable = false

cheat231_desc = "King gives 255 gold"
cheat231_code = "NYUOYPZU"
cheat231_enable = false

cheat232_desc = "King gives mega-gold"
cheat232_code = "PASPZPAA"
cheat232_enable = false

cheat233_desc = "Start with 6 battle-axes"
cheat233_code = "IAOZENNY"
cheat233_enable = false

cheat234_desc = "Start with 6 broadswords"
cheat234_code = "TAOZENNY"
cheat234_enable = false

cheat235_desc = "Start with 6 wizard's wands"
cheat235_code = "YAOZENNY"
cheat235_enable = false

cheat236_desc = "Start with 6 demon's axes"
cheat236_code = "YAOZENNN"
cheat236_enable = false

cheat237_desc = "Start with 6 multi-edge swords"
cheat237_code = "GPOZENNY"
cheat237_enable = false

cheat238_desc = "Start with 6 staffs of force"
cheat238_code = "IPOZENNY"
cheat238_enable = false

cheat239_desc = "Start with 6 swords of illusion"
cheat239_code = "TPOZENNY"
cheat239_enable = false

cheat240_desc = "Start with 6 falcon swords"
cheat240_code = "APOZENNN"
cheat240_enable = false

cheat241_desc = "Start with 6 armor of radiance"
cheat241_code = "AZOZENNN"
cheat241_enable = false

cheat242_desc = "Player starts with increased strength and/or attack power"
cheat242_code = "YTVUGZYE"
cheat242_enable = false

cheat243_desc = "Player starts with greatly increased strength and/or attack power"
cheat243_code = "VYVUGZYE"
cheat243_enable = false

cheat244_desc = "Player starts with increased agility and/or defense"
cheat244_code = "LTNLPZIA"
cheat244_enable = false

cheat245_desc = "Player starts with greatly increased agility and/or defense"
cheat245_code = "NYNLPZIE"
cheat245_enable = false

cheat246_desc = "Player starts with increased vitality and/or hit points"
cheat246_code = "LTNLTZYA"
cheat246_enable = false

cheat247_desc = "Player starts with greatly increased vitality and/or hit points"
cheat247_code = "NYNLTZYE"
cheat247_enable = false

cheat248_desc = "Player starts with increased magic, maximum magic points and/or Player starts with increased strength and/or intelligence"
cheat248_code = "LTNULZTA"
cheat248_enable = false

cheat249_desc = "Player starts with greatly increased magic, maximum magic points and/or intelligence"
cheat249_code = "NYNULZTE"
cheat249_enable = false

cheat250_desc = "Player starts with increased luck"
cheat250_code = "ZVELAZGA"
cheat250_enable = false

cheat251_desc = "Player starts with greatly increased luck"
cheat251_code = "VNELAZGE"
cheat251_enable = false

cheat252_desc = "Wizard starts with increased strength and/or attack power"
cheat252_code = "LTVUIZPA"
cheat252_enable = false

cheat253_desc = "Wizard starts with greatly increased strength and/or attack power"
cheat253_code = "VYVUIZPE"
cheat253_enable = false

cheat254_desc = "Wizard starts with increased agility and/or defense"
cheat254_code = "ZTNLZZGA"
cheat254_enable = false

cheat255_desc = "Wizard starts with greatly increased agility and/or defense"
cheat255_code = "NYNLZZGE"
cheat255_enable = false

cheat256_desc = "Wizard starts with increased vitality and/or maximum hit points"
cheat256_code = "ZTNLYZZA"
cheat256_enable = false

cheat257_desc = "Wizard starts with greatly increased vitality and/or maximum hit points"
cheat257_code = "OPNLYZZE"
cheat257_enable = false

cheat258_desc = "Wizard starts with increased magic, intelligence and/or maximum magic"
cheat258_code = "LTNUGXPA"
cheat258_enable = false

cheat259_desc = "Wizard starts with increased luck"
cheat259_code = "LVELPZZA"
cheat259_enable = false

cheat260_desc = "Wizard starts with greatly increased luck"
cheat260_code = "VNELPZZE"
cheat260_enable = false

cheat261_desc = "Pilgrim starts with increased strength and/or attack power"
cheat261_code = "ZTVUTZLA"
cheat261_enable = false

cheat262_desc = "Pilgrim starts with greatly increased strength and/or attack power"
cheat262_code = "VYVUTZLE"
cheat262_enable = false

cheat263_desc = "Pilgrim starts with increased agility and/or defense"
cheat263_code = "ZTNLLZGA"
cheat263_enable = false

cheat264_desc = "Pilgrim starts with increased vitality and/or maximum hit points"
cheat264_code = "LTNUAZLA"
cheat264_enable = false

cheat265_desc = "Pilgrim starts with greatly increased vitality and/or maximum hit points"
cheat265_code = "VYNUAZLE"
cheat265_enable = false

cheat266_desc = "Pilgrim starts with increased magic and/or intelligence"
cheat266_code = "LTNUIXAA"
cheat266_enable = false

cheat267_desc = "Pilgrim starts with greatly increased magic and/or intelligence"
cheat267_code = "VYNUIXAE"
cheat267_enable = false

cheat268_desc = "Pilgrim starts with increased luck"
cheat268_code = "ZVELZZLA"
cheat268_enable = false

cheat269_desc = "Pilgrim starts with greatly increased luck"
cheat269_code = "VNELZZLE"
cheat269_enable = false

cheat270_desc = "Soldier starts with increased strength and/or attack power"
cheat270_code = "LTNLAXPA"
cheat270_enable = false

cheat271_desc = "Soldier starts with greatly increased strength and/or attack power"
cheat271_code = "VYNLAXPE"
cheat271_enable = false

cheat272_desc = "Soldier starts with increased agility and/or defense"
cheat272_code = "ZTNLIZZA"
cheat272_enable = false

cheat273_desc = "Soldier starts with increased vitality and/or maximum hit points"
cheat273_code = "LTNUZZYA"
cheat273_enable = false

cheat274_desc = "Adds An Extra Enemy In A Random Battle"
cheat274_code = ""
cheat274_enable = false

cheat275_desc = "Most Members In Your Party Will Do More Damage When Attacking"
cheat275_code = "SLKXXKSO"
cheat275_enable = false

cheat276_desc = "Most Members In Your Party Will Do Massive Damage When Attacking"
cheat276_code = "SLKXNKSO"
cheat276_enable = false

cheat277_desc = "Whenever You Use A Stat Increasing Seed Your Stat Will Increase By At Least 15"
cheat277_code = "OXSUIOPX+TESUTPPE"
cheat277_enable = false

cheat278_desc = "Using The Acorn Of Life Will Increase Your Max HP By 50"
cheat278_code = "OXNUPOPX+AUNUZPLA"
cheat278_enable = false

cheat279_desc = "Have All Cities Available When Using The Wing Of Wyvern Or The Return Spell"
cheat279_code = "NYEPVIAE"
cheat279_enable = false

cheat280_desc = "The King Of Portoga Will Give You A Ship Without Having To Collect The Black Pepper"
cheat280_code = "AANUVKYG"
cheat280_enable = false

cheat281_desc = "You Only Have To Place One Orb Instead Of Six At The Shrine To Recieve Ramia"
cheat281_code = "NNOXGZAE"
cheat281_enable = false

cheat282_desc = "Have All Cities Available When Using The Wing Of Wyvern  Or Return Spell"
cheat282_code = "0750:FF+0751:FF+0752:0F"
cheat282_enable = false

cheat283_desc = "Hero's Attacks Does Massive Damage"
cheat283_code = "066B:FF"
cheat283_enable = false

cheat284_desc = "Stat Increase Mod When Using Any Of The Seeds Except Acorn Of Life"
cheat284_code = "063F:00"
cheat284_enable = false

cheat285_desc = "Unlimited Gold Code"
cheat285_code = "EASPZPAA"
cheat285_enable = false

cheat286_desc = "King Gives 255 Gold"
cheat286_code = "NYUOYPZU"
cheat286_enable = false

cheat287_desc = "King Gives Mega-Gold"
cheat287_code = "PASPZPAA"
cheat287_enable = false

cheat288_desc = "Infinite Health (Everyone)"
cheat288_code = "SLOOYUSO"
cheat288_enable = false

cheat289_desc = "Infinite MP (Everyone)"
cheat289_code = "SUXOLUSO"
cheat289_enable = false

cheat290_desc = "Shoes of Happiness Give 255 EXP For Each Step Instead of 1"
cheat290_code = "NNVUGAPE"
cheat290_enable = false

cheat291_desc = "Can Throw Out Any Item"
cheat291_code = "OZXXXLSX"
cheat291_enable = false

cheat292_desc = "Move Left Freely"
cheat292_code = "ESVILIEP"
cheat292_enable = false

cheat293_desc = "Move Right Freely"
cheat293_code = "EIVIGTEP"
cheat293_enable = false

cheat294_desc = "Move Up Freely"
cheat294_code = "EYOSZTEP"
cheat294_enable = false

cheat295_desc = "Move Down Freely"
cheat295_code = "ESOSLTEP"
cheat295_enable = false

cheat296_desc = "Walk Through Walls Except On World Map"
cheat296_code = "AOOSNEAU"
cheat296_enable = false

cheat297_desc = "Walk Through Walls On Overworld"
cheat297_code = "APOSUEAU"
cheat297_enable = false

cheat298_desc = "Adds An Extra Enemy In A Random Battle"
cheat298_code = ""
cheat298_enable = false

cheat299_desc = "Most Members In Your Party Will Do More Damage When Attacking"
cheat299_code = "SLKXXKSO"
cheat299_enable = false

cheat300_desc = "Most Members In Your Party Will Do Massive Damage When Attacking"
cheat300_code = "SLKXNKSO"
cheat300_enable = false

cheat301_desc = "Whenever You Use The Strength Seed, Agility Seed, Vitality Seed, Luck Seed, Or Intelligence Seed, Your Stat Will Increase By At Least 15"
cheat301_code = "OXSUIOPX+TESUTPPE"
cheat301_enable = false

cheat302_desc = "Using The Acorn of Life Will Increase Your Max HP By 50"
cheat302_code = "OXNUPOPX+AUNUZPLA"
cheat302_enable = false

cheat303_desc = "Have All Cities Available When Using The Wing of Wyvern Or The Return Spell"
cheat303_code = "NYEPVIAE"
cheat303_enable = false

cheat304_desc = "The King of Portoga Will Give You A Ship Without Having To Collect The Black Pepper"
cheat304_code = "AANUVKYG"
cheat304_enable = false

cheat305_desc = "You Only Have To Place One Orb Instead of Six At The Shrine To Receive Ramia"
cheat305_code = "NNOXGZAE"
cheat305_enable = false

cheat306_desc = "Player Starts With Increased Strength And/Or Attack Power"
cheat306_code = "YTVUGZYE"
cheat306_enable = false

cheat307_desc = "Player Starts With Greatly Increased Strength And/Or Attack Power"
cheat307_code = "VYVUGZYE"
cheat307_enable = false

cheat308_desc = "Player Starts With Increased Agility And/Or Defense"
cheat308_code = "LTNLPZIA"
cheat308_enable = false

cheat309_desc = "Player Starts With Greatly Increased Agility And/Or Defense"
cheat309_code = "NYNLPZIE"
cheat309_enable = false

cheat310_desc = "Player Starts With Increased Vitality And/Or Hit Points"
cheat310_code = "LTNLTZYA"
cheat310_enable = false

cheat311_desc = "Player Starts With Greatly Increased Vitality And/Or Hit Points"
cheat311_code = "NYNLTZYE"
cheat311_enable = false

cheat312_desc = "Player Starts With Increased Magic, Maximum Magic Points And/Or Intelligence"
cheat312_code = "LTNULZTA"
cheat312_enable = false

cheat313_desc = "Player Starts With Greatly Increased Magic, Maximum Magic Points And/Or Intelligence"
cheat313_code = "NYNULZTE"
cheat313_enable = false

cheat314_desc = "Player Starts With Increased Luck"
cheat314_code = "ZVELAZGA"
cheat314_enable = false

cheat315_desc = "Player Starts With Greatly Increased Luck"
cheat315_code = "VNELAZGE"
cheat315_enable = false

cheat316_desc = "Wizard Starts With Increased Strength And/Or Attack Power"
cheat316_code = "LTVUIZPA"
cheat316_enable = false

cheat317_desc = "Wizard Starts With Greatly Increased Strength And/Or Attack Power"
cheat317_code = "VYVUIZPE"
cheat317_enable = false

cheat318_desc = "Wizard Starts With Increased Agility And/Or Defense"
cheat318_code = "ZTNLZZGA"
cheat318_enable = false

cheat319_desc = "Wizard Starts With Greatly Increased Agility And/Or Defense"
cheat319_code = "NYNLZZGE"
cheat319_enable = false

cheat320_desc = "Wizard Starts With Increased Vitality And/Or Maximum Hit Points"
cheat320_code = "ZTNLYZZA"
cheat320_enable = false

cheat321_desc = "Wizard Starts With Greatly Increased Vitality And/Or Maximum Hit Points"
cheat321_code = "OPNLYZZE"
cheat321_enable = false

cheat322_desc = "Wizard Starts With Increased Magic, Intelligence And/Or Maximum Magic"
cheat322_code = "LTNUGXPA"
cheat322_enable = false

cheat323_desc = "Wizard Starts With Increased Luck"
cheat323_code = "LVELPZZA"
cheat323_enable = false

cheat324_desc = "Wizard Starts With Greatly Increased Luck"
cheat324_code = "VNELPZZE"
cheat324_enable = false

cheat325_desc = "Pilgrim Starts With Increased Strength And/Or Attack Power"
cheat325_code = "ZTVUTZLA"
cheat325_enable = false

cheat326_desc = "Pilgrim Starts With Greatly Increased Strength And/Or Attack Power"
cheat326_code = "VYVUTZLE"
cheat326_enable = false

cheat327_desc = "Pilgrim Starts With Increased Agility And/Or Defense"
cheat327_code = "ZTNLLZGA"
cheat327_enable = false

cheat328_desc = "Pilgrim Starts With Increased Vitality And/Or Maximum Hit Points"
cheat328_code = "LTNUAZLA"
cheat328_enable = false

cheat329_desc = "Pilgrim Starts With Greatly Increased Vitality And/Or Maximum Hit Points"
cheat329_code = "VYNUAZLE"
cheat329_enable = false

cheat330_desc = "Pilgrim Starts With Increased Magic And/Or Intelligence"
cheat330_code = "LTNUIXAA"
cheat330_enable = false

cheat331_desc = "Pilgrim Starts With Greatly Increased Magic And/Or Intelligence"
cheat331_code = "VYNUIXAE"
cheat331_enable = false

cheat332_desc = "Pilgrim Starts With Increased Luck"
cheat332_code = "ZVELZZLA"
cheat332_enable = false

cheat333_desc = "Pilgrim Starts With Greatly Increased Luck"
cheat333_code = "VNELZZLE"
cheat333_enable = false

cheat334_desc = "Soldier Starts With Increased Strength And/Or Attack Power"
cheat334_code = "LTNLAXPA"
cheat334_enable = false

cheat335_desc = "Soldier Starts With Greatly Increased Strength And/Or Attack Power"
cheat335_code = "VYNLAXPE"
cheat335_enable = false

cheat336_desc = "Soldier Starts With Increased Agility And/Or Defense"
cheat336_code = "ZTNLIZZA"
cheat336_enable = false

cheat337_desc = "Soldier Starts With Increased Vitality And/Or Maximum Hit Points"
cheat337_code = "LTNUZZYA"
cheat337_enable = false

cheat338_desc = "Ragnar And All Characters From The Eatery Start With Over 1 Million Experience Points"
cheat338_code = "ANEUZZPV"
cheat338_enable = false

cheat339_desc = "Ragnar And Most Characters From The Eatery Start With Over 500 MP"
cheat339_code = "ZENXXTAA"
cheat339_enable = false

cheat340_desc = "Ragnar And All Characters From The Eatery Start With Over 500 HP"
cheat340_code = "ZEKXNTAA"
cheat340_enable = false

cheat341_desc = "Wizard From The Eatery Has Most Spells Learned"
cheat341_code = "NYVUAZPE+NYVUPZAE"
cheat341_enable = false

cheat342_desc = "Pilgrim From The Eatery Has Most Spells Learned"
cheat342_code = "NYVUZZZE+NYVULZPE"
cheat342_enable = false

cheat343_desc = "Ragnar And All Characters From The Eatery Know A Lot of Spells"
cheat343_code = "NNEUTZZV"
cheat343_enable = false

cheat344_desc = "Start With 6 Training Suits"
cheat344_code = "PZOZENNY"
cheat344_enable = false

cheat345_desc = "Start With 6 Battle-Axes"
cheat345_code = "IAOZENNY"
cheat345_enable = false

cheat346_desc = "Start With 6 Broadswords"
cheat346_code = "TAOZENNY"
cheat346_enable = false

cheat347_desc = "Start With 6 Wizard's Wands"
cheat347_code = "YAOZENNY"
cheat347_enable = false

cheat348_desc = "Start With 6 Demon's Axes"
cheat348_code = "YAOZENNN"
cheat348_enable = false

cheat349_desc = "Start With 6 Multi-Edge Swords"
cheat349_code = "GPOZENNY"
cheat349_enable = false

cheat350_desc = "Start With 6 Staffs of Force"
cheat350_code = "IPOZENNY"
cheat350_enable = false

cheat351_desc = "Start With 6 Swords of Illusion"
cheat351_code = "TPOZENNY"
cheat351_enable = false

cheat352_desc = "Start With 6 Falcon Swords"
cheat352_code = "APOZENNN"
cheat352_enable = false

cheat353_desc = "Start With 6 Armor of Radiance"
cheat353_code = "AZOZENNN"
cheat353_enable = false

cheat354_desc = "Start With 6 Sage's Stones"
cheat354_code = "AIOZENNY"
cheat354_enable = false

cheat355_desc = "Start With 6 Swords Of Kings"
cheat355_code = "GPOZENNN"
cheat355_enable = false

cheat356_desc = "Start With 6 Snowblast Swords"
cheat356_code = "TAOZENNN"
cheat356_enable = false

cheat357_desc = "Start With 6 Water Flying Cloths"
cheat357_code = "TZOZENNN"
cheat357_enable = false

cheat358_desc = "Start With 6 Thor's Swords"
cheat358_code = "IAOZENNN"
cheat358_enable = false

cheat359_desc = "Start With 6 Stones Of Life"
cheat359_code = "IIOZENNY"
cheat359_enable = false

cheat360_desc = "Start With 6 Sword Of Destruction"
cheat360_code = "LPOZENNY"
cheat360_enable = false

cheat361_desc = "Start With 6 Thunder Swords"
cheat361_code = "ZPOZENNN"
cheat361_enable = false

cheat362_desc = "Start With 6 Staves Of Reflection"
cheat362_code = "ZPOZENNY"
cheat362_enable = false

cheat363_desc = "Start With 6 Final Keys"
cheat363_code = "ZIOZENNN"
cheat363_enable = false

cheat364_desc = "Start With 6 Magic Bikinis"
cheat364_code = "ZLOZENNY"
cheat364_enable = false

cheat365_desc = "Start With 6 Golden Claws"
cheat365_code = "ZGOZENNN"
cheat365_enable = false

cheat366_desc = "Start With 6 Shoes Of Happiness"
cheat366_code = "PGOZENNN"
cheat366_enable = false

cheat367_desc = "Start With 6 Rings Of Life"
cheat367_code = "AGOZENNN"
cheat367_enable = false

cheat368_desc = "Start With 6 Meteorite Armbands"
cheat368_code = "LGOZENNN"
cheat368_enable = false

cheat369_desc = "Start With 6 Swordedges Armor"
cheat369_code = "TLOZENNY"
cheat369_enable = false

cheat370_desc = "Start With 6 Black Ravens (Dummied Item)"
cheat370_code = "TYOZENNN"
cheat370_enable = false

cheat371_desc = "Start With 6 Sticks Slime (Dummied Item)"
cheat371_code = "IYOZENNN"
cheat371_enable = false

cheat372_desc = "Start With 6 Swords Horned (Dummied Item)"
cheat372_code = "YYOZENNN"
cheat372_enable = false

cheat373_desc = "Start With 6 Acorns Of Life"
cheat373_code = "GTOZENNY"
cheat373_enable = false

cheat374_desc = "Start With 6 Leaves Of World Tree"
cheat374_code = "PTOZENNN"
cheat374_enable = false

cheat375_desc = "Start With 6 Agility Seeds"
cheat375_code = "ATOZENNY"
cheat375_enable = false

cheat376_desc = "Start With 6 Intelligence Seeds"
cheat376_code = "LTOZENNY"
cheat376_enable = false

cheat377_desc = "Start With 6 Vitality Seeds"
cheat377_code = "PTOZENNY"
cheat377_enable = false

cheat378_desc = "Start With 6 Luck Seeds"
cheat378_code = "ZTOZENNY"
cheat378_enable = false

cheat379_desc = "Start With 6 Shields Of Strength"
cheat379_code = "ZLOZENNN"
cheat379_enable = false

cheat380_desc = "Start With 6 Zombie Slashers"
cheat380_code = "YPOZENNY"
cheat380_enable = false

cheat381_desc = "Start With 6 Dragon Killers"
cheat381_code = "IPOZENNY"
cheat381_enable = false

cheat382_desc = "Start With 6 Orochi Swords"
cheat382_code = "IPOZENNN"
cheat382_enable = false

cheat383_desc = "Start With 6 Staves Of Rain"
cheat383_code = "APOZENNN"
cheat383_enable = false

cheat384_desc = "Start With 6 Lamps Of Darkness"
cheat384_code = "LIOZENNY"
cheat384_enable = false

cheat385_desc = "Start With 6 Swords Of Gaia"
cheat385_code = "PPOZENNY"
cheat385_enable = false

cheat386_desc = "Start With 6 Magic Armors"
cheat386_code = "TZOZENNY"
cheat386_enable = false

cheat387_desc = "Start With 6 Sacred Robes"
cheat387_code = "GZOZENNN"
cheat387_enable = false

cheat388_desc = "Start With 6 Fairy Flutes"
cheat388_code = "AYOZENNY"
cheat388_enable = false

cheat389_desc = "Start With 6 Iron Aprons"
cheat389_code = "PZOZENNN"
cheat389_enable = false

cheat390_desc = "Start With 6 Fighting Suits"
cheat390_code = "PZOZENNY"
cheat390_enable = false

cheat391_desc = "Start With 6 Animal Suits"
cheat391_code = "ZZOZINNN"
cheat391_enable = false

cheat392_desc = "Start With 6 Flashy Clothes"
cheat392_code = "LZOZENNN"
cheat392_enable = false

cheat393_desc = "Start With 6 Half Plate Armors"
cheat393_code = "GZOZENNY"
cheat393_enable = false

cheat394_desc = "Start With 6 Armor Of Hades"
cheat394_code = "IZOZENNN"
cheat394_enable = false

cheat395_desc = "Start With 6 Full Plate Armors"
cheat395_code = "IZOZENNY"
cheat395_enable = false

cheat396_desc = "Start With 6 Chain Mails"
cheat396_code = "YZOZENNN"
cheat396_enable = false

cheat397_desc = "Start With 6 Cloaks of Evasion"
cheat397_code = "YZOZENNY"
cheat397_enable = false

cheat398_desc = "Start With 6 Clothes"
cheat398_code = "EZOZENNY"
cheat398_enable = false

cheat399_desc = "Start With 6 Sledge Hammer"
cheat399_code = "PPOZENNN"
cheat399_enable = false

cheat400_desc = "Start With 6 Staves of Rain"
cheat400_code = "APOZENNY"
cheat400_enable = false

cheat401_desc = "Start With 6 Poison Needles"
cheat401_code = "EAOZENNN"
cheat401_enable = false

cheat402_desc = "Start With 6 Cypress Sticks"
cheat402_code = "EAOZENNY"
cheat402_enable = false

cheat403_desc = "Start With 6 Iron Claws"
cheat403_code = "PAOZENNN"
cheat403_enable = false

cheat404_desc = "Start With 6 Clubs"
cheat404_code = "PAOZENNY"
cheat404_enable = false

cheat405_desc = "Start With 6 Wayfarer's Clothes"
cheat405_code = "PLOZENNY"
cheat405_enable = false

cheat406_desc = "Start With 6 Shoes of Happiness (!)"
cheat406_code = "PGOZENNN"
cheat406_enable = false

cheat407_desc = "Start With 6 Mysterious Hats"
cheat407_code = "PGOZENNY"
cheat407_enable = false

cheat408_desc = "Start With 6 Magic Keys"
cheat408_code = "PIOZENNN"
cheat408_enable = false

cheat409_desc = "Start With 6 Mirrors of Ra"
cheat409_code = "PIOZENNY"
cheat409_enable = false

cheat410_desc = "Start With 6 Yellow Orbs (!)"
cheat410_code = "PYOZENNN"
cheat410_enable = false

cheat411_desc = "Start With 6 Silver Harps"
cheat411_code = "PYOZENNY"
cheat411_enable = false

cheat412_desc = "Start With 6 Thorn Whips"
cheat412_code = "ZAOZENNN"
cheat412_enable = false

cheat413_desc = "Start With 6 Copper Swords"
cheat413_code = "ZAOZENNY"
cheat413_enable = false

cheat414_desc = "Start With 6 Pairs of Leather Armor"
cheat414_code = "ZZOZENNY"
cheat414_enable = false

cheat415_desc = "Start With 6 Unlucky Helmets"
cheat415_code = "ZGOZENNY"
cheat415_enable = false

cheat416_desc = "Start With 6 Vases of Drought"
cheat416_code = "ZIOZENNN"
cheat416_enable = false

cheat417_desc = "Start With 6 Purple Orbs"
cheat417_code = "ZYOZENNN"
cheat417_enable = false

cheat418_desc = "Start With 6 Spheres of Light"
cheat418_code = "ZYOZENNY"
cheat418_enable = false

cheat419_desc = "Enemy Never Gets To Attack! (No Glitches)"
cheat419_code = "POZEOZ"
cheat419_enable = false

cheat420_desc = "Enemy Is Asleep (The Game Says It Wakes Up, But It Stays Asleep)"
cheat420_code = "AAYEOZ"
cheat420_enable = false

cheat421_desc = "Your Enemy Gives A Good Treasure Chest Everytime"
cheat421_code = "GUYEOZ"
cheat421_enable = false

cheat422_desc = "Get Different Stuff After Battle"
cheat422_code = "IKYEKZ"
cheat422_enable = false

cheat423_desc = "Get Different Stuff After Battle (Note)"
cheat423_code = ""
cheat423_enable = false

cheat424_desc = "Get The Sword of Illusion"
cheat424_code = "IUYEKZ"
cheat424_enable = false

cheat425_desc = "Get The Multi-Edge Sword (Remember, It's Cursed)"
cheat425_code = "IVYEKZ"
cheat425_enable = false

cheat426_desc = "Get The Fairy Water"
cheat426_code = "YNYEKZ"
cheat426_enable = false

cheat427_desc = "Get The Staff of Reflection"
cheat427_code = "ONYEKZ"
cheat427_enable = false

cheat428_desc = "Get The Staff of Judgement"
cheat428_code = "NKYEKZ"
cheat428_enable = false

cheat429_desc = "Get The Falcon Sword"
cheat429_code = "NVYEKZ"
cheat429_enable = false

cheat430_desc = "Get The Leather Shield, Swordedge Armor OR Ring of Life!"
cheat430_code = "KNYEKX"
cheat430_enable = false

cheat431_desc = "Get The Shoes of Happiness OR Poisen Needle"
cheat431_code = "NUYEKX"
cheat431_enable = false

cheat432_desc = "Get The Fighting Suit OR Staff of Judgement"
cheat432_code = "NKYEKX"
cheat432_enable = false

cheat433_desc = "Get The Staff of Reflection"
cheat433_code = "NSYEKX"
cheat433_enable = false

cheat434_desc = "Get The Royal Scroll"
cheat434_code = "GVYEKX"
cheat434_enable = false

cheat435_desc = "Get The Staff of Rain"
cheat435_code = "GNYEKX"
cheat435_enable = false

cheat436_desc = "All Games May Get Erased"
cheat436_code = "GUTEOZ"
cheat436_enable = false

cheat437_desc = "Start A New Game With The Following Magic Spells #1"
cheat437_code = "NYTLYX"
cheat437_enable = false

cheat438_desc = "Start A New Game With The Following Magic Spells #2 (Different)"
cheat438_code = "NYTLTX"
cheat438_enable = false

cheat439_desc = "The Shoes Of Happiness Give You 252 EXP. A Step Rather Than 1!"
cheat439_code = "KNVUGAPE"
cheat439_enable = false

cheat440_desc = "Never Lose Items, Ever"
cheat440_code = "XGPPEE"
cheat440_enable = false

cheat441_desc = "Go To Dark World Without Defeating Baramos"
cheat441_code = "IOTPNG"
cheat441_enable = false

cheat442_desc = "Get Some Items"
cheat442_code = "XZPPEA"
cheat442_enable = false

cheat443_desc = "King Gives You At Least 455,000 Gold"
cheat443_code = "EYSPZPAE"
cheat443_enable = false

cheat444_desc = "King Gives You At Least 350,000 Gold"
cheat444_code = "OASPZPAA"
cheat444_enable = false

cheat445_desc = "Start Game With 6 Of * Items"
cheat445_code = ""
cheat445_enable = false

cheat446_desc = "Start Game With 6 Of * Items Quantity Digits - Part 1 of 2"
cheat446_code = ""
cheat446_enable = false

cheat447_desc = "Start Game With 6 Of * Items Quantity Digits - Part 1 of 2"
cheat447_code = ""
cheat447_enable = false

cheat448_desc = "Music Modifier"
cheat448_code = ""
cheat448_enable = false

cheat449_desc = "Music Modifier 2"
cheat449_code = "GAGLLL"
cheat449_enable = false

cheat450_desc = "Music Modifier 3"
cheat450_code = "VETLLL"
cheat450_enable = false

cheat451_desc = "Able To Advoid The King"
cheat451_code = "GGGKKK"
cheat451_enable = false

cheat452_desc = "Slow Motion Mode"
cheat452_code = "UULIII"
cheat452_enable = false

cheat453_desc = "Everything Is Glitchy"
cheat453_code = "TVTVTV"
cheat453_enable = false

cheat454_desc = "Game Goes Black When You Talk To Someone"
cheat454_code = "PPPNNN"
cheat454_enable = false

cheat455_desc = "Game Goes Crazy"
cheat455_code = "GGGXXX"
cheat455_enable = false

cheat456_desc = "Messed Up Game"
cheat456_code = "OOPAAA"
cheat456_enable = false

cheat457_desc = "Messed Up Back Round"
cheat457_code = "KIISSS"
cheat457_enable = false

cheat458_desc = "Messed Up Back Round 2"
cheat458_code = "VALUES"
cheat458_enable = false

cheat459_desc = "Messed Up Back Round/People"
cheat459_code = "XXZTTT"
cheat459_enable = false

cheat460_desc = "Messed Up Back Round/People 2"
cheat460_code = "UULTTT"
cheat460_enable = false

cheat461_desc = "Title Screen Messes Up, Plus Loading A Save Game Makes You Get A Message Saying Your Main Character is Dead"
cheat461_code = "XXZAAA"
cheat461_enable = false

cheat462_desc = "Different Back Rounds, Music, Color Text &amp; More"
cheat462_code = "LLLEEE"
cheat462_enable = false

cheat463_desc = "Messed Up Music, Messed Up Text &amp; More"
cheat463_code = "UULEEE"
cheat463_enable = false

cheat464_desc = "No Music On Title Screen, Flashing Of Text Boxes &amp; More"
cheat464_code = "UULGGG"
cheat464_enable = false

cheat465_desc = "Hear World Map Music, Castle Back Round Looks Like A Forest &amp; More"
cheat465_code = "ILTSEX"
cheat465_enable = false

cheat466_desc = "Game Freezes Then Changes Back Round Color Up &amp; More"
cheat466_code = "KKGTTT"
cheat466_enable = false

cheat467_desc = "Messed Up Music, See In Double Vision Of Things &amp; More"
cheat467_code = "TTTAAA"
cheat467_enable = false

cheat468_desc = "Messed Up Music, King Is Gone, Princess Is In A Wall &amp; More"
cheat468_code = "NNYEEE"
cheat468_enable = false

cheat469_desc = "Messed Up Back Ground, Music &amp; More"
cheat469_code = "INYINN"
cheat469_enable = false

cheat470_desc = "Able To Move Around Even With A Menu Bar Is Up"
cheat470_code = "SSIZZZ"
cheat470_enable = false

cheat471_desc = "Messed Up Text Messages"
cheat471_code = "SSIXXX"
cheat471_enable = false

cheat472_desc = "Messed Up Text Messages 2"
cheat472_code = "TTTTTT"
cheat472_enable = false

cheat473_desc = "Messed Up Music"
cheat473_code = "KKGEEE"
cheat473_enable = false

cheat474_desc = "Blend Music"
cheat474_code = "XXZEEE"
cheat474_enable = false

cheat475_desc = "No Music/Sounds"
cheat475_code = "LYYLYN"
cheat475_enable = false

cheat476_desc = "60 Second Sound Test"
cheat476_code = "XXZLLL"
cheat476_enable = false

cheat477_desc = "Always Hear Static Noises"
cheat477_code = "UULLLL"
cheat477_enable = false

cheat478_desc = "Always Hear Static Noises"
cheat478_code = ""
cheat478_enable = false

cheat479_desc = "Always Hear A Walking On Steps Sound"
cheat479_code = "NNYTTT"
cheat479_enable = false

cheat480_desc = "King Reapeats Everything He Says To You"
cheat480_code = "XXZXXX"
cheat480_enable = false

cheat481_desc = "King Goes On &amp; On His Message To You"
cheat481_code = "TTTXXX"
cheat481_enable = false

cheat482_desc = "Turn Into A Ghost"
cheat482_code = "NNYZZZ"
cheat482_enable = false

cheat483_desc = "Always Alone"
cheat483_code = "ONIONS"
cheat483_enable = false

cheat484_desc = "Characters Do Strange Things &amp; More"
cheat484_code = "OZPEST"
cheat484_enable = false

cheat485_desc = "Frozen Title Screen"
cheat485_code = "KKGGGG"
cheat485_enable = false

cheat486_desc = "Flashing Title Screen"
cheat486_code = "YYYAAA"
cheat486_enable = false

cheat487_desc = "Game's Copy Rights Are Mark Out"
cheat487_code = "EEAAAA"
cheat487_enable = false

cheat488_desc = "Always Going Back To Title Screen"
cheat488_code = "PPPTTT"
cheat488_enable = false

cheat489_desc = "Always Going Back To Title Screen 2"
cheat489_code = "TTTSEX"
cheat489_enable = false

cheat490_desc = "Horns On Dragon On Title Screen Are Gone"
cheat490_code = "VVTAAA"
cheat490_enable = false

cheat491_desc = "Game Makes You Start A New Game (Doesn't Delete Your Game)"
cheat491_code = "UULXXX"
cheat491_enable = false

cheat492_desc = "Can't Start/Continue A New Game"
cheat492_code = "VVTXXX"
cheat492_enable = false

cheat493_desc = "Hear Fire Noises When Loading A Save Game"
cheat493_code = "GAYASS"
cheat493_enable = false

cheat494_desc = "Room Changes When Moving"
cheat494_code = "EEASSS"
cheat494_enable = false

cheat495_desc = "Room Changes When Moving 2"
cheat495_code = "LLLUUU"
cheat495_enable = false

cheat496_desc = "Some People Are In Half"
cheat496_code = "AAAUUU"
cheat496_enable = false

cheat497_desc = "Some People Are Transparent"
cheat497_code = "EEAZZZ"
cheat497_enable = false

cheat498_desc = "People Are Frozen In Time"
cheat498_code = "INZONE"
cheat498_enable = false

cheat499_desc = "People Are In Walls/Frozen In Time"
cheat499_code = "VVTYYY"
cheat499_enable = false

cheat500_desc = "Eeveryone You Talk To Will Allow You To Sleep For Free"
cheat500_code = "ZZZNNN"
cheat500_enable = false

cheat501_desc = "People Are Frozen In Time"
cheat501_code = "KKGYYY"
cheat501_enable = false

cheat502_desc = "Very Few People In Castles"
cheat502_code = "IIIEEE"
cheat502_enable = false

cheat503_desc = "Everyone Is Glitchy"
cheat503_code = "IIITTT"
cheat503_enable = false

cheat504_desc = "Messed Up World Map"
cheat504_code = "KKGVVV"
cheat504_enable = false

cheat505_desc = "Adds Many Items To The List of Things You Can Buy At The Tool Shop In The Town of Aliahan (The Town You Start The Game At)"
cheat505_code = "PSXZVEEV"
cheat505_enable = false

cheat506_desc = "Adds Many Items To The List of Things You Can Buy At The Tool Shop In The Town of Aliahan (The Town You Start The Game At)"
cheat506_code = "ASXZVEEV"
cheat506_enable = false

cheat507_desc = "Adds Many Items To The List of Things You Can Buy At The Tool Shop In The Town of Aliahan (The Town You Start The Game At)"
cheat507_code = "POXZVEET"
cheat507_enable = false

cheat508_desc = "Adds Many Items To The List of Things You Can Buy At The Weapon Shop In The Town of Aliahan (The Town You Start The Game At)"
cheat508_code = "PPXXVEEL"
cheat508_enable = false

cheat509_desc = "Adds Many Items To The List of Things You Can Buy At The Weapon Shop In The Town of Aliahan (The Town You Start The Game At)"
cheat509_code = "TPXXVEEL"
cheat509_enable = false

cheat510_desc = "Adds Many Items To The List of Things You Can Buy At The Weapon Shop In The Town of Aliahan (The Town You Start The Game At)"
cheat510_code = "APXXVEEL"
cheat510_enable = false

cheat511_desc = "Never Get Attacked While Walking On The Field (Or In Dungeons)"
cheat511_code = "EISETLEY"
cheat511_enable = false

cheat512_desc = "&quot;Golden Claw&quot; code (Get Attacked Very Often!)"
cheat512_code = "NNOEGUAX"
cheat512_enable = false

cheat513_desc = "Shoes of Happiness Increase Experience Points By 100 (Instead of By 1) For Each Step Taken On The Field"
cheat513_code = "GVVUGAPA"
cheat513_enable = false

cheat514_desc = "Shoes of Happiness Increase Experience Points By 255 (See Above Note)"
cheat514_code = "NNVUGAPE"
cheat514_enable = false

cheat515_desc = "All Characters Benefit From The Special Effects of The Following Items Outside of Battle Without Having To Have Any of Them Equipped (See Note)"
cheat515_code = "AAUPOVPA"
cheat515_enable = false

cheat516_desc = "Infinite HP!"
cheat516_code = "ATEPZLSZ"
cheat516_enable = false

cheat517_desc = "Infinite MP!"
cheat517_code = "AUEOALSX+AVEOPUVG"
cheat517_enable = false

cheat518_desc = "&quot;Falcon Sword&quot; Code"
cheat518_code = "AEVOAIYP"
cheat518_enable = false

cheat519_desc = "Defeat An Enemy With 1-Hit"
cheat519_code = "AEXUTTXI"
cheat519_enable = false

cheat520_desc = "The Party Always Starts A Battle &quot;BeDragon&quot;ed"
cheat520_code = "PEEATXPX+EKEAYZEA"
cheat520_enable = false

cheat521_desc = "Everyone In The Party Always Starts A Battle &quot;Bikill&quot;ed And Will Do Approximately Double The Normal Damage"
cheat521_code = "PEEATXPX+EEEAYZEE"
cheat521_enable = false

cheat522_desc = "Always Get A Treasure Chest At The End of A Battle"
cheat522_code = "AANLXAPA"
cheat522_enable = false

cheat523_desc = "Get Treasure Chests From Enemies That Rarely Drop Them"
cheat523_code = "AASUUEIP"
cheat523_enable = false

cheat524_desc = "Wizard's Wand Casts Blazemost Instead of Blaze"
cheat524_code = "ZANLAZAA"
cheat524_enable = false

cheat525_desc = "Thor's Sword Casts Lightning Instead of Firevolt"
cheat525_code = "PPNLPZIA"
cheat525_enable = false

cheat526_desc = "Snowblast Sword Casts SnowStorm Instead of SnowBlast"
cheat526_code = "LANLZXZE"
cheat526_enable = false

cheat527_desc = "Thunder Sword Casts Explodet Instead of Boom"
cheat527_code = "AANLTZYE"
cheat527_enable = false

cheat528_desc = "Staff of Thunder Casts Firevolt Instead of Firebane"
cheat528_code = "IANLYZGA"
cheat528_enable = false

cheat529_desc = "Sword of Kings Casts Lightning Instead of Infermost"
cheat529_code = "PPNUAXYA"
cheat529_enable = false

cheat530_desc = "Staff of Judgement Casts Infermost Instead of Infernos"
cheat530_code = "YANUZXIE"
cheat530_enable = false

cheat531_desc = "Shield of Strength Casts Healall Instead of Healmore"
cheat531_code = "GPNULXLO"
cheat531_enable = false

cheat532_desc = "Sage's Stone Casts Healusall Instead of Healus"
cheat532_code = "YOELLXTO"
cheat532_enable = false

cheat533_desc = "Medical Herbs Don't Disappear After Being Used"
cheat533_code = "EGOPLZKG"
cheat533_enable = false

cheat534_desc = "Antidote Herbs Don't Disappear After Being Used"
cheat534_code = "EGOPGZKG"
cheat534_enable = false

cheat535_desc = "Fairy Water Doesn't Disappear After Being Used"
cheat535_code = "OTOPIZST"
cheat535_enable = false

cheat536_desc = "Wings of Wyvern Don't Disappear After Being Used"
cheat536_code = "EAOPTZKA"
cheat536_enable = false

cheat537_desc = "Leaf of World Tree Doesn't Disappear After Being Used"
cheat537_code = "EGOPYZKG"
cheat537_enable = false

cheat538_desc = "Full Moon Herbs Don't Disappear After Being Used"
cheat538_code = "OGOOZZSG"
cheat538_enable = false

cheat539_desc = "Invisibility Herbs Don't Disappear After Being Used"
cheat539_code = "ZAEPGZTA"
cheat539_enable = false

cheat540_desc = "Strength Seeds Don't Disappear After Being Used"
cheat540_code = "OAEOIZSA"
cheat540_enable = false

cheat541_desc = "Agility Seeds Don't Disappear After Being Used"
cheat541_code = "OAEOTZSA"
cheat541_enable = false

cheat542_desc = "Vitality Seeds Don't Disappear After Being Used"
cheat542_code = "OAEOYZSA"
cheat542_enable = false

cheat543_desc = "Intelligence Seeds Don't Disappear After Being Used"
cheat543_code = "OAOPPZSA"
cheat543_enable = false

cheat544_desc = "Luck Seeds Don't Disappear After Being Used"
cheat544_code = "OAOPAZSA"
cheat544_enable = false

cheat545_desc = "Acorns of Life Don't Disappear After Being Used"
cheat545_code = "XAOPZZVA"
cheat545_enable = false

cheat546_desc = "Items In Shops Are Free If You Have Enough Money"
cheat546_code = "ATUOIVSZ"
cheat546_enable = false

cheat547_desc = "Important Note"
cheat547_code = ""
cheat547_enable = false

cheat548_desc = "The Blaze Spell Uses No MP Instead of 2"
cheat548_code = "EGSLZGXG"
cheat548_enable = false

cheat549_desc = "The Blazemore Spell Uses No MP Instead of 6"
cheat549_code = "EGSLLGVG"
cheat549_enable = false

cheat550_desc = "The Blazemost Spell Uses No MP Instead of 12"
cheat550_code = "EGSLGKKG"
cheat550_enable = false

cheat551_desc = "The Firebal Spell Uses No MP Instead of 4"
cheat551_code = "EGSLIGKG"
cheat551_enable = false

cheat552_desc = "The Firebane Spell Uses No MP Instead of 6"
cheat552_code = "EGSLTGVG"
cheat552_enable = false

cheat553_desc = "The Firevolt Spell Uses No MP Instead of 12"
cheat553_code = "EGSLYKKG"
cheat553_enable = false

cheat554_desc = "The Bang Spell Uses No MP Instead of 5"
cheat554_code = "AGSUAGIG"
cheat554_enable = false

cheat555_desc = "The Boom Spell Uses No MP Instead of 9"
cheat555_code = "AGSUPKPG"
cheat555_enable = false

cheat556_desc = "The Explodet Spell Uses No MP Instead of 18"
cheat556_code = "AGSUZGZI"
cheat556_enable = false

cheat557_desc = "The Lightning Spell Uses No MP Instead of 30"
cheat557_code = "AGVLLKTI"
cheat557_enable = false

cheat558_desc = "The Heal Spell Uses No MP Instead of 3"
cheat558_code = "EAVUGGUA"
cheat558_enable = false

cheat559_desc = "The Healmore Spell Uses No MP Instead of 5"
cheat559_code = "EAVUIGSA"
cheat559_enable = false

cheat560_desc = "The Healall Spell Uses No MP Instead of 7"
cheat560_code = "EAVUTGNA"
cheat560_enable = false

cheat561_desc = "The Healus Spell Uses No MP Instead of 18"
cheat561_code = "AANLAGZP"
cheat561_enable = false

cheat562_desc = "The Healusall Spell Uses No MP Instead of 62"
cheat562_code = "AANLPKTL"
cheat562_enable = false

cheat563_desc = "The Outside Spell Uses No MP Instead of 8"
cheat563_code = "AEEUIKAA"
cheat563_enable = false

cheat564_desc = "The Return Spell Uses No MP Instead of 8"
cheat564_code = "AANUAKAA"
cheat564_enable = false

cheat565_desc = "The Antidote Spell Uses No MP Instead of 2"
cheat565_code = "EEELTGXA"
cheat565_enable = false

cheat566_desc = "The NumbOff Spell Uses No MP Instead of 6"
cheat566_code = "EEELYGVA"
cheat566_enable = false

cheat567_desc = "The Repel Spell Uses No MP Instead of 4"
cheat567_code = "AEEUPGGA"
cheat567_enable = false

cheat568_desc = "The Stepguard Spell Uses No MP Instead of 2"
cheat568_code = "AEEUYGZA"
cheat568_enable = false

cheat569_desc = "The X-Ray Spell Uses No MP Instead of 3"
cheat569_code = "AEEUGGLA"
cheat569_enable = false

cheat570_desc = "When A Character Changes Classes, Their Statistics (HP, MP, Strength, Agility, Vitality, Intelligence, And Luck) Remain The Same And Are Not Reduced By 1/2, As Would Normally Happen"
cheat570_code = "APNASSTI+ZZNAVIGA"
cheat570_enable = false

cheat571_desc = "Get 65,793 Exp. Per Step On The Field With The Shoes of Happiness"
cheat571_code = "PENLAAAA"
cheat571_enable = false

cheat572_desc = "Maximum Gold"
cheat572_code = "07BC:59+07BD:34+07BE:01"
cheat572_enable = false

cheat573_desc = "Level Modifier"
cheat573_code = "0700:00"
cheat573_enable = false

cheat574_desc = "Strength Modifier"
cheat574_code = "0704:00"
cheat574_enable = false

cheat575_desc = "Agility Modifier"
cheat575_code = "0708:00"
cheat575_enable = false

cheat576_desc = "Intelligence Modifier"
cheat576_code = "070C:00"
cheat576_enable = false

cheat577_desc = "Vitality Modifier"
cheat577_code = "0710:00"
cheat577_enable = false

cheat578_desc = "Luck Modifier"
cheat578_code = "0714:00"
cheat578_enable = false

cheat579_desc = "Job Class/Sex Modifier"
cheat579_code = "2718:00"
cheat579_enable = false

cheat580_desc = "Infinite HP"
cheat580_code = "071C:55+071D:55"
cheat580_enable = false

cheat581_desc = "Infinite MP"
cheat581_code = "0724:55+0725:55"
cheat581_enable = false

cheat582_desc = "Maximum HP"
cheat582_code = "072D:55+072C:55"
cheat582_enable = false

cheat583_desc = "Maximum MP"
cheat583_code = "0734:55+0735:55"
cheat583_enable = false

cheat584_desc = "Name Modifier"
cheat584_code = "075C:00+075D:00+075E:00+075F:00+0760:00+0761:00+0762:00+0763:00"
cheat584_enable = false

cheat585_desc = "Item 1 Modifier"
cheat585_code = "077C:00"
cheat585_enable = false

cheat586_desc = "Item 2 Modifier"
cheat586_code = "077D:00"
cheat586_enable = false

cheat587_desc = "Item 3 Modifier"
cheat587_code = "077E:00"
cheat587_enable = false

cheat588_desc = "Item 4 Modifier"
cheat588_code = "077F:00"
cheat588_enable = false

cheat589_desc = "Item 5 Modifier"
cheat589_code = "0780:00"
cheat589_enable = false

cheat590_desc = "Item 6 Modifier"
cheat590_code = "0781:00"
cheat590_enable = false

cheat591_desc = "Item 7 Modifier"
cheat591_code = "0782:00"
cheat591_enable = false

cheat592_desc = "Item 8 Modifier"
cheat592_code = "0783:00"
cheat592_enable = false

cheat593_desc = "Level Modifier"
cheat593_code = "0701:00"
cheat593_enable = false

cheat594_desc = "Strength Modifier"
cheat594_code = "0705:00"
cheat594_enable = false

cheat595_desc = "Agility Modifier"
cheat595_code = "0709:00"
cheat595_enable = false

cheat596_desc = "Intelligence Modifier"
cheat596_code = "070D:00"
cheat596_enable = false

cheat597_desc = "Vitality Modifier"
cheat597_code = "0711:00"
cheat597_enable = false

cheat598_desc = "Luck Modifier"
cheat598_code = "0715:00"
cheat598_enable = false

cheat599_desc = "Job Class/Sex Modifier"
cheat599_code = "0719:00"
cheat599_enable = false

cheat600_desc = "Infinite HP"
cheat600_code = "071F:55+071E:55"
cheat600_enable = false

cheat601_desc = "Infinite MP"
cheat601_code = "0727:55+0726:55"
cheat601_enable = false

cheat602_desc = "Maximum HP"
cheat602_code = "072E:55+072F:55"
cheat602_enable = false

cheat603_desc = "Maximum MP"
cheat603_code = "0736:55+0737:55"
cheat603_enable = false

cheat604_desc = "Name Modifier"
cheat604_code = "0764:00+0765:00+0766:00+0767:00+0768:00+0769:00+076A:00+076B:00"
cheat604_enable = false

cheat605_desc = "Item 1 Modifier"
cheat605_code = "0784:00"
cheat605_enable = false

cheat606_desc = "Item 2 Modifier"
cheat606_code = "0785:00"
cheat606_enable = false

cheat607_desc = "Item 3 Modifier"
cheat607_code = "0786:00"
cheat607_enable = false

cheat608_desc = "Item 4 Modifier"
cheat608_code = "0787:00"
cheat608_enable = false

cheat609_desc = "Item 5 Modifier"
cheat609_code = "0788:00"
cheat609_enable = false

cheat610_desc = "Item 6 Modifier"
cheat610_code = "0789:00"
cheat610_enable = false

cheat611_desc = "Item 7 Modifier"
cheat611_code = "078A:00"
cheat611_enable = false

cheat612_desc = "Item 8 Modifier"
cheat612_code = "078B:00"
cheat612_enable = false

cheat613_desc = "Level Modifier"
cheat613_code = "0702:00"
cheat613_enable = false

cheat614_desc = "Strength Modifier"
cheat614_code = "0706:00"
cheat614_enable = false

cheat615_desc = "Agility Modifier"
cheat615_code = "070A:00"
cheat615_enable = false

cheat616_desc = "Intelligence Modifier"
cheat616_code = "070E:00"
cheat616_enable = false

cheat617_desc = "Vitality Modifier"
cheat617_code = "0712:00"
cheat617_enable = false

cheat618_desc = "Luck Modifier"
cheat618_code = "0716:00"
cheat618_enable = false

cheat619_desc = "Job Class/Sex Modifier"
cheat619_code = "071A:00"
cheat619_enable = false

cheat620_desc = "Infinite HP"
cheat620_code = "0720:55+0721:55"
cheat620_enable = false

cheat621_desc = "Infinite MP"
cheat621_code = "0729:55+0728:55"
cheat621_enable = false

cheat622_desc = "Maximum HP"
cheat622_code = "0730:55+0731:55"
cheat622_enable = false

cheat623_desc = "Maximum MP"
cheat623_code = "0738:55+0739:55"
cheat623_enable = false

cheat624_desc = "Name Modifier"
cheat624_code = "076C:00+076D:00+076E:00+076F:00+0770:00+0771:00+0772:00+0773:00"
cheat624_enable = false

cheat625_desc = "Item 1 Modifier"
cheat625_code = "078C:00"
cheat625_enable = false

cheat626_desc = "Item 2 Modifier"
cheat626_code = "078D:00"
cheat626_enable = false

cheat627_desc = "Item 3 Modifier"
cheat627_code = "078E:00"
cheat627_enable = false

cheat628_desc = "Item 4 Modifier"
cheat628_code = "078F:00"
cheat628_enable = false

cheat629_desc = "Item 5 Modifier"
cheat629_code = "0790:00"
cheat629_enable = false

cheat630_desc = "Item 6 Modifier"
cheat630_code = "0791:00"
cheat630_enable = false

cheat631_desc = "Item 7 Modifier"
cheat631_code = "0792:00"
cheat631_enable = false

cheat632_desc = "Item 8 Modifier"
cheat632_code = "0793:00"
cheat632_enable = false

cheat633_desc = "Level Modifier"
cheat633_code = "0703:00"
cheat633_enable = false

cheat634_desc = "Strength Modifier"
cheat634_code = "0707:00"
cheat634_enable = false

cheat635_desc = "Agility Modifier"
cheat635_code = "070B:00"
cheat635_enable = false

cheat636_desc = "Intelligence Modifier"
cheat636_code = "070F:00"
cheat636_enable = false

cheat637_desc = "Vitality Modifier"
cheat637_code = "0713:00"
cheat637_enable = false

cheat638_desc = "Luck Modifier"
cheat638_code = "0717:00"
cheat638_enable = false

cheat639_desc = "Job Class/Sex Modifier"
cheat639_code = "071B:00"
cheat639_enable = false

cheat640_desc = "Infinite HP"
cheat640_code = "0722:55+0723:55"
cheat640_enable = false

cheat641_desc = "Infinite MP"
cheat641_code = "072A:55+072B:55"
cheat641_enable = false

cheat642_desc = "Maximum HP"
cheat642_code = "0732:55+0733:55"
cheat642_enable = false

cheat643_desc = "Maximum MP"
cheat643_code = "073A:55+073B:55"
cheat643_enable = false

cheat644_desc = "Name Modifier"
cheat644_code = "0774:00+0775:00+0776:00+0777:00+0778:00+0779:00+077A:00+077B:00"
cheat644_enable = false

cheat645_desc = "Item 1 Modifier"
cheat645_code = "0794:00"
cheat645_enable = false

cheat646_desc = "Item 2 Modifier"
cheat646_code = "0795:00"
cheat646_enable = false

cheat647_desc = "Item 3 Modifier"
cheat647_code = "0796:00"
cheat647_enable = false

cheat648_desc = "Item 4 Modifier"
cheat648_code = "0797:00"
cheat648_enable = false

cheat649_desc = "Item 5 Modifier"
cheat649_code = "0798:00"
cheat649_enable = false

cheat650_desc = "Item 6 Modifier"
cheat650_code = "0799:00"
cheat650_enable = false

cheat651_desc = "Item 7 Modifier"
cheat651_code = "079A:00"
cheat651_enable = false

cheat652_desc = "Item 8 Modifier"
cheat652_code = "079B:00"
cheat652_enable = false

cheat653_desc = "Maximum Gold"
cheat653_code = "07BC:9F+07BD:86+07BE:01"
cheat653_enable = false

cheat654_desc = "Have All Cities Available When Using The Wing of Wyvern Or Return Spell"
cheat654_code = "0750:FF+0751:FF+0752:0F"
cheat654_enable = false

cheat655_desc = "Hero's Attacks Do Massive Damage"
cheat655_code = "066B:FF"
cheat655_enable = false

cheat656_desc = "Stat Increase Modifier When Using Any of The Seeds Except Acorn of Life"
cheat656_code = ""
cheat656_enable = false

cheat657_desc = "Level Modifier"
cheat657_code = "0700:00"
cheat657_enable = false

cheat658_desc = "Strength Modifier"
cheat658_code = "0704:00"
cheat658_enable = false

cheat659_desc = "Agility Modifier"
cheat659_code = "0708:00"
cheat659_enable = false

cheat660_desc = "Intelligence Modifier"
cheat660_code = "070C:00"
cheat660_enable = false

cheat661_desc = "Vitality Modifier"
cheat661_code = "0710:00"
cheat661_enable = false

cheat662_desc = "Luck Modifier"
cheat662_code = "0714:00"
cheat662_enable = false

cheat663_desc = "Job Class/Sex Modifier"
cheat663_code = "2718:00"
cheat663_enable = false

cheat664_desc = "Infinite HP"
cheat664_code = "071C:FF+071D:FF"
cheat664_enable = false

cheat665_desc = "Infinite MP"
cheat665_code = "0724:FF+0725:FF"
cheat665_enable = false

cheat666_desc = "Maximum HP"
cheat666_code = "072D:FF+072C:FF"
cheat666_enable = false

cheat667_desc = "Maximum MP"
cheat667_code = "0734:FF+0735:FF"
cheat667_enable = false

cheat668_desc = "Name Modifier"
cheat668_code = "075C:00+075D:00+075E:00+075F:00+0760:00+0761:00+0762:00+0763:00"
cheat668_enable = false

cheat669_desc = "Item 1 Modifier"
cheat669_code = "077C:00"
cheat669_enable = false

cheat670_desc = "Item 2 Modifier"
cheat670_code = "077D:00"
cheat670_enable = false

cheat671_desc = "Item 3 Modifier"
cheat671_code = "077E:00"
cheat671_enable = false

cheat672_desc = "Item 4 Modifier"
cheat672_code = "077F:00"
cheat672_enable = false

cheat673_desc = "Item 5 Modifier"
cheat673_code = "0780:00"
cheat673_enable = false

cheat674_desc = "Item 6 Modifier"
cheat674_code = "0781:00"
cheat674_enable = false

cheat675_desc = "Item 7 Modifier"
cheat675_code = "0782:00"
cheat675_enable = false

cheat676_desc = "Item 8 Modifier"
cheat676_code = "0783:00"
cheat676_enable = false

cheat677_desc = "Level Modifier"
cheat677_code = "0701:00"
cheat677_enable = false

cheat678_desc = "Strength Modifier"
cheat678_code = "0705:00"
cheat678_enable = false

cheat679_desc = "Agility Modifier"
cheat679_code = "0709:00"
cheat679_enable = false

cheat680_desc = "Intelligence Modifier"
cheat680_code = "070D:00"
cheat680_enable = false

cheat681_desc = "Vitality Modifier"
cheat681_code = "0711:00"
cheat681_enable = false

cheat682_desc = "Luck Modifier"
cheat682_code = "0715:00"
cheat682_enable = false

cheat683_desc = "Job Class/Sex Modifier"
cheat683_code = "0719:00"
cheat683_enable = false

cheat684_desc = "Infinite HP"
cheat684_code = "071F:FF+071E:FF"
cheat684_enable = false

cheat685_desc = "Infinite MP"
cheat685_code = "0727:FF+0726:FF"
cheat685_enable = false

cheat686_desc = "Maximum HP"
cheat686_code = "072E:FF+072F:FF"
cheat686_enable = false

cheat687_desc = "Maximum MP"
cheat687_code = "0736:FF+0737:FF"
cheat687_enable = false

cheat688_desc = "Name Modifier"
cheat688_code = "0764:00+0765:00+0766:00+0767:00+0768:00+0769:00+076A:00+076B:00"
cheat688_enable = false

cheat689_desc = "Item 1 Modifier"
cheat689_code = "0784:00"
cheat689_enable = false

cheat690_desc = "Item 2 Modifier"
cheat690_code = "0785:00"
cheat690_enable = false

cheat691_desc = "Item 3 Modifier"
cheat691_code = "0786:00"
cheat691_enable = false

cheat692_desc = "Item 4 Modifier"
cheat692_code = "0787:00"
cheat692_enable = false

cheat693_desc = "Item 5 Modifier"
cheat693_code = "0788:00"
cheat693_enable = false

cheat694_desc = "Item 6 Modifier"
cheat694_code = "0789:00"
cheat694_enable = false

cheat695_desc = "Item 7 Modifier"
cheat695_code = "078A:00"
cheat695_enable = false

cheat696_desc = "Item 8 Modifier"
cheat696_code = "078B:00"
cheat696_enable = false

cheat697_desc = "Level Modifier"
cheat697_code = "0702:00"
cheat697_enable = false

cheat698_desc = "Strength Modifier"
cheat698_code = "0706:00"
cheat698_enable = false

cheat699_desc = "Agility Modifier"
cheat699_code = "070A:00"
cheat699_enable = false

cheat700_desc = "Intelligence Modifier"
cheat700_code = "070E:00"
cheat700_enable = false

cheat701_desc = "Vitality Modifier"
cheat701_code = "0712:00"
cheat701_enable = false

cheat702_desc = "Luck Modifier"
cheat702_code = "0716:00"
cheat702_enable = false

cheat703_desc = "Job Class/Sex Modifier"
cheat703_code = "071A:00"
cheat703_enable = false

cheat704_desc = "Infinite HP"
cheat704_code = "0720:FF+0721:FF"
cheat704_enable = false

cheat705_desc = "Infinite MP"
cheat705_code = "0729:FF+0728:FF"
cheat705_enable = false

cheat706_desc = "Maximum HP"
cheat706_code = "0730:FF+0731:FF"
cheat706_enable = false

cheat707_desc = "Maximum MP"
cheat707_code = "0738:FF+0739:FF"
cheat707_enable = false

cheat708_desc = "Name Modifier"
cheat708_code = "076C:00+076D:00+076E:00+076F:00+0770:00+0771:00+0772:00+0773:00"
cheat708_enable = false

cheat709_desc = "Item 1 Modifier"
cheat709_code = "078C:00"
cheat709_enable = false

cheat710_desc = "Item 2 Modifier"
cheat710_code = "078D:00"
cheat710_enable = false

cheat711_desc = "Item 3 Modifier"
cheat711_code = "078E:00"
cheat711_enable = false

cheat712_desc = "Item 4 Modifier"
cheat712_code = "078F:00"
cheat712_enable = false

cheat713_desc = "Item 5 Modifier"
cheat713_code = "0790:00"
cheat713_enable = false

cheat714_desc = "Item 6 Modifier"
cheat714_code = "0791:00"
cheat714_enable = false

cheat715_desc = "Item 7 Modifier"
cheat715_code = "0792:00"
cheat715_enable = false

cheat716_desc = "Item 8 Modifier"
cheat716_code = "0793:00"
cheat716_enable = false

cheat717_desc = "Level Modifier"
cheat717_code = "0703:00"
cheat717_enable = false

cheat718_desc = "Strength Modifier"
cheat718_code = "0707:00"
cheat718_enable = false

cheat719_desc = "Agility Modifier"
cheat719_code = "070B:00"
cheat719_enable = false

cheat720_desc = "Intelligence Modifier"
cheat720_code = "070F:00"
cheat720_enable = false

cheat721_desc = "Vitality Modifier"
cheat721_code = "0713:00"
cheat721_enable = false

cheat722_desc = "Luck Modifier"
cheat722_code = "0717:00"
cheat722_enable = false

cheat723_desc = "Job Class/Sex Modifier"
cheat723_code = "071B:00"
cheat723_enable = false

cheat724_desc = "Infinite HP"
cheat724_code = "0722:FF+0723:FF"
cheat724_enable = false

cheat725_desc = "Infinite MP"
cheat725_code = "072A:FF+072B:FF"
cheat725_enable = false

cheat726_desc = "Maximum HP"
cheat726_code = "0732:FF+0733:FF"
cheat726_enable = false

cheat727_desc = "Maximum MP"
cheat727_code = "073A:FF+073B:FF"
cheat727_enable = false

cheat728_desc = "Name Modifier"
cheat728_code = "0774:00+0775:00+0776:00+0777:00+0778:00+0779:00+077A:00+077B:00"
cheat728_enable = false

cheat729_desc = "Item 1 Modifier"
cheat729_code = "0794:00"
cheat729_enable = false

cheat730_desc = "Item 2 Modifier"
cheat730_code = "0795:00"
cheat730_enable = false

cheat731_desc = "Item 3 Modifier"
cheat731_code = "0796:00"
cheat731_enable = false

cheat732_desc = "Item 4 Modifier"
cheat732_code = "0797:00"
cheat732_enable = false

cheat733_desc = "Item 5 Modifier"
cheat733_code = "0798:00"
cheat733_enable = false

cheat734_desc = "Item 6 Modifier"
cheat734_code = "0799:00"
cheat734_enable = false

cheat735_desc = "Item 7 Modifier"
cheat735_code = "079A:00"
cheat735_enable = false

cheat736_desc = "Item 8 Modifier"
cheat736_code = "079B:00"
cheat736_enable = false

cheat737_desc = "Job Class/Gender Quantity Digits"
cheat737_code = ""
cheat737_enable = false

cheat738_desc = "Name Quantity Digits"
cheat738_code = ""
cheat738_enable = false

cheat739_desc = "Item Quantity Digits"
cheat739_code = ""
cheat739_enable = false