cheats = 8

cheat0_desc = "Start With Millions of Points"
cheat0_code = "0171:FF"
cheat0_enable = false

cheat1_desc = "Infinite Missiles - Type 1"
cheat1_code = "004A:09"
cheat1_enable = false

cheat2_desc = "Infinite Missiles - Type 2"
cheat2_code = "004B:09"
cheat2_enable = false

cheat3_desc = "Infinite Missiles - Type 3"
cheat3_code = "004C:09"
cheat3_enable = false

cheat4_desc = "Infinite Energy"
cheat4_code = "006F:00"
cheat4_enable = false

cheat5_desc = "Infinite Fuel"
cheat5_code = "001F:FF"
cheat5_enable = false

cheat6_desc = "Infinite Ammo"
cheat6_code = "0019:E2"
cheat6_enable = false

cheat7_desc = "Infinite Missiles #1"
cheat7_code = "0047:63"
cheat7_enable = false