cheats = 12

cheat0_desc = "Infinite Money [Both Games]"
cheat0_code = "601C:FF+601D:FF"
cheat0_enable = false

cheat1_desc = "Infinite Money (Both Games)"
cheat1_code = "601C:FF+601D:FF"
cheat1_enable = false

cheat2_desc = "Infinite Health - Character 1"
cheat2_code = "610A:FF"
cheat2_enable = false

cheat3_desc = "Infinite Health - Character 3"
cheat3_code = "614A:FF"
cheat3_enable = false

cheat4_desc = "Infinite Health - Character 3"
cheat4_code = "618A:FF"
cheat4_enable = false

cheat5_desc = "Infinite Health - Character 4"
cheat5_code = "61CA:FF"
cheat5_enable = false

cheat6_desc = "Infinite Health - Character 1"
cheat6_code = "7D84:FF"
cheat6_enable = false

cheat7_desc = "Infinite MP - Character 1"
cheat7_code = "7D86:FF"
cheat7_enable = false

cheat8_desc = "Infinite Health - Character 2"
cheat8_code = "7DB4:FF"
cheat8_enable = false

cheat9_desc = "Infinite MP - Character 2"
cheat9_code = "7DB6:FF"
cheat9_enable = false

cheat10_desc = "Infinite Health - Character 3"
cheat10_code = "7DE4:FF"
cheat10_enable = false

cheat11_desc = "Infinite MP - Character 3"
cheat11_code = "7DE6:FF"
cheat11_enable = false