cheats = 18

cheat0_desc = "Infinite Life"
cheat0_code = "SXNKIKSE"
cheat0_enable = false

cheat1_desc = "Infinite Lives"
cheat1_code = "SZVGKOVK"
cheat1_enable = false

cheat2_desc = "Infinite Ko's"
cheat2_code = "SXOZPKSE+SZSKLXSE"
cheat2_enable = false

cheat3_desc = "Infnite Credits"
cheat3_code = "SZXEZZVG"
cheat3_enable = false

cheat4_desc = "Invincibility (Flickering)"
cheat4_code = "0120:05"
cheat4_enable = false

cheat5_desc = "Max Coins"
cheat5_code = "0357:FF"
cheat5_enable = false

cheat6_desc = "Infinite Charm"
cheat6_code = "034B:05"
cheat6_enable = false

cheat7_desc = "Infinite Bait"
cheat7_code = "034D:05"
cheat7_enable = false

cheat8_desc = "Infinite Windyshoes"
cheat8_code = "0352:05"
cheat8_enable = false

cheat9_desc = "No Enemies"
cheat9_code = "00E8:01"
cheat9_enable = false

cheat10_desc = "Infinite Credits"
cheat10_code = "0076:09"
cheat10_enable = false

cheat11_desc = "Infinite Health (Rick)"
cheat11_code = "033B:FF"
cheat11_enable = false

cheat12_desc = "Opponent Has No Health"
cheat12_code = "00E8:00"
cheat12_enable = false

cheat13_desc = "Infinite Potions"
cheat13_code = "0353:63"
cheat13_enable = false

cheat14_desc = "Infinite K.O.'s"
cheat14_code = "034A:FF"
cheat14_enable = false

cheat15_desc = "Infinite Life Bottles"
cheat15_code = "0362:FF"
cheat15_enable = false

cheat16_desc = "Music Speed Modifier"
cheat16_code = "04F0:50"
cheat16_enable = false

cheat17_desc = "Level Progression Modifier"
cheat17_code = "0364:2A"
cheat17_enable = false