cheats = 6

cheat0_desc = "Player 1 Infinite Health"
cheat0_code = "0079:FF"
cheat0_enable = false

cheat1_desc = "Player 1 Infinite Missiles"
cheat1_code = "007D:0A"
cheat1_enable = false

cheat2_desc = "Player 2 Infinite Health"
cheat2_code = "007B:FF"
cheat2_enable = false

cheat3_desc = "Player 2 Infinite Missiles"
cheat3_code = "007E:0A"
cheat3_enable = false

cheat4_desc = "Infinite Money"
cheat4_code = "008A:FF+008B:FF"
cheat4_enable = false

cheat5_desc = "Infinite Mega Bombs"
cheat5_code = "009A:09"
cheat5_enable = false