cheats = 37

cheat0_desc = "Jump Up To Ceiling"
cheat0_code = "YEUAOPZA"
cheat0_enable = false

cheat1_desc = "Super Speed"
cheat1_code = "IESAPAPA"
cheat1_enable = false

cheat2_desc = "Invincible"
cheat2_code = "SESEZESX"
cheat2_enable = false

cheat3_desc = "Start with molotov bombs"
cheat3_code = "AAVIAGPE"
cheat3_enable = false

cheat4_desc = "Start with boomerang, slingshot, and infinite ammo"
cheat4_code = "TAVIAGPA"
cheat4_enable = false

cheat5_desc = "Start with boomerang, slingshot, bomb, and infinite ammo"
cheat5_code = "YAVIAGPA"
cheat5_enable = false

cheat6_desc = "Start with everything"
cheat6_code = "YPVIAGPE"
cheat6_enable = false

cheat7_desc = "Play Game In Black And White Mode"
cheat7_code = "OXOGYASX+YOOKAAPO"
cheat7_enable = false

cheat8_desc = "Infinite lives"
cheat8_code = "SZUGUYVG"
cheat8_enable = false

cheat9_desc = "Start with 1 life"
cheat9_code = "PAXSZGLA"
cheat9_enable = false

cheat10_desc = "Start with 6 lives"
cheat10_code = "TAXSZGLA"
cheat10_enable = false

cheat11_desc = "Start with 9 lives"
cheat11_code = "PAXSZGLE"
cheat11_enable = false

cheat12_desc = "Start with boomerang"
cheat12_code = "IAVIAGPA"
cheat12_enable = false

cheat13_desc = "Always have mega-jump"
cheat13_code = "LEUAOPZA"
cheat13_enable = false

cheat14_desc = "Better jumping boots on pick-up"
cheat14_code = "IEUEKPGA"
cheat14_enable = false

cheat15_desc = "Super speed"
cheat15_code = "ZESAPAPA"
cheat15_enable = false

cheat16_desc = "Infinite bombs on pick-up"
cheat16_code = "SXUASSVK"
cheat16_enable = false

cheat17_desc = "Infinite molotov bombs on pick-up"
cheat17_code = "SZVAESVK"
cheat17_enable = false

cheat18_desc = "Infinite shots for sling on pick-up"
cheat18_code = "SZNEEVVK"
cheat18_enable = false

cheat19_desc = "Start with 4 energy cells"
cheat19_code = "GAUIZGZA+AGUIYGAZ"
cheat19_enable = false

cheat20_desc = "Start with 8 energy cells"
cheat20_code = "AAUIZGZE+EAUIYGAZ"
cheat20_enable = false

cheat21_desc = "Infinite Lives"
cheat21_code = "0022:09"
cheat21_enable = false

cheat22_desc = "Infinite Energy"
cheat22_code = "0503:20"
cheat22_enable = false

cheat23_desc = "Invincibility"
cheat23_code = "0516:41"
cheat23_enable = false

cheat24_desc = "Freeze Time"
cheat24_code = "SSOOUZVI"
cheat24_enable = false

cheat25_desc = "Walk Through Walls"
cheat25_code = "AOSAYVOG+APSAZYEY+SZNAANSE"
cheat25_enable = false

cheat26_desc = "Go Down Ladders Anywhere"
cheat26_code = "ALUEVPEY"
cheat26_enable = false

cheat27_desc = "Go Up Ladders Anywhere When Inside Walls"
cheat27_code = "IKVENEOG"
cheat27_enable = false

cheat28_desc = "Never Lose Your Boomerang"
cheat28_code = "AOKULLEI+APOLGLEI"
cheat28_enable = false

cheat29_desc = "Maximum Boomerang Range"
cheat29_code = "SLXOTEVS"
cheat29_enable = false

cheat30_desc = "Infinite Energy"
cheat30_code = "00A1:00"
cheat30_enable = false

cheat31_desc = "Infinite Health"
cheat31_code = "0503:24"
cheat31_enable = false

cheat32_desc = "Infinite Keys"
cheat32_code = "0500:08"
cheat32_enable = false

cheat33_desc = "Infinite Slingshot"
cheat33_code = "0714:0A"
cheat33_enable = false

cheat34_desc = "Have All Implements"
cheat34_code = "050A:FF"
cheat34_enable = false

cheat35_desc = "Have All Weapons"
cheat35_code = "050B:FF+050C:FF"
cheat35_enable = false

cheat36_desc = "Start with Tons Of Lives "
cheat36_code = ""
cheat36_enable = false