cheats = 6

cheat0_desc = "Infinite Energy"
cheat0_code = "0452:90"
cheat0_enable = false

cheat1_desc = "Infinite Ability Points"
cheat1_code = "00E6:01"
cheat1_enable = false

cheat2_desc = "Infinite Time"
cheat2_code = "03E0:25"
cheat2_enable = false

cheat3_desc = "Max KO Bar"
cheat3_code = "0099:48+044D:09"
cheat3_enable = false

cheat4_desc = "Enemy Has Zero Energy"
cheat4_code = "045A:00"
cheat4_enable = false

cheat5_desc = "Enemy Can't Let Go of Your Grip"
cheat5_code = "04B9:0A"
cheat5_enable = false