cheats = 75

cheat0_desc = "When Hit, Bricks Freeze In Mid-Air Or Disappear Instead Of Falling Off-Screen"
cheat0_code = "AEISSO"
cheat0_enable = false

cheat1_desc = "Start With Lots Of Lives"
cheat1_code = "YEXKTGLE"
cheat1_enable = false

cheat2_desc = "Infinite lives"
cheat2_code = "OKEIPGVS"
cheat2_enable = false

cheat3_desc = "Become invincible"
cheat3_code = "ATKSALAZ"
cheat3_enable = false

cheat4_desc = "Start with 1 life"
cheat4_code = "AEXKTGLA"
cheat4_enable = false

cheat5_desc = "Start with 6 lives"
cheat5_code = "IEXKTGLA"
cheat5_enable = false

cheat6_desc = "Start with 9 lives"
cheat6_code = "AEXKTGLE"
cheat6_enable = false

cheat7_desc = "Super jumping power"
cheat7_code = "GPUKOAZX"
cheat7_enable = false

cheat8_desc = "Monsters bump you instead of killing you"
cheat8_code = "ELKITLEY"
cheat8_enable = false

cheat9_desc = "Players double speed"
cheat9_code = "VNSKXUNN+ZESKULPA"
cheat9_enable = false

cheat10_desc = "Players triple speed"
cheat10_code = "SNSKXUNN+LESKULPA"
cheat10_enable = false

cheat11_desc = "Infinite Lives v2"
cheat11_code = "SUEIPGVI"
cheat11_enable = false

cheat12_desc = "Infinite Invincibility"
cheat12_code = "SLKTEGSP"
cheat12_enable = false

cheat13_desc = "Start with Invincibility"
cheat13_code = "SLUGVXSO"
cheat13_enable = false

cheat14_desc = "Invincibility"
cheat14_code = "EYOSZLEI"
cheat14_enable = false

cheat15_desc = "Alternate Invincibility"
cheat15_code = "ZXEIELIA"
cheat15_enable = false

cheat16_desc = "Alternate Invincibility 2"
cheat16_code = "PAKIYGYA"
cheat16_enable = false

cheat17_desc = "Hit Anywhere"
cheat17_code = "OUVSILAX+OOVSTUIP+AEVSYUUI+AUNIALEL"
cheat17_enable = false

cheat18_desc = "Infinite Lives"
cheat18_code = "0020:09"
cheat18_enable = false

cheat19_desc = "Level Select (At Title Screen)"
cheat19_code = "0059:00"
cheat19_enable = false

cheat20_desc = "Mountain Modifier"
cheat20_code = "0305:00"
cheat20_enable = false

cheat21_desc = "Jump Through Single Layers"
cheat21_code = "EIEKKYKZ"
cheat21_enable = false

cheat22_desc = "Constant Barrage Of Enemies (Expert Mode)"
cheat22_code = "AEXGKUZA"
cheat22_enable = false

cheat23_desc = "Alternate Level Design"
cheat23_code = "PEUTYYAA"
cheat23_enable = false

cheat24_desc = "Sides Are Invisible"
cheat24_code = "AANTVEPA"
cheat24_enable = false

cheat25_desc = "No Seals/Topei"
cheat25_code = "AEXYTENY"
cheat25_enable = false

cheat26_desc = "No Birds"
cheat26_code = "EXENOASZ"
cheat26_enable = false

cheat27_desc = "No Polar Bears"
cheat27_code = "EXENOASZ"
cheat27_enable = false

cheat28_desc = "No Icicles"
cheat28_code = "ALOYLPVZ"
cheat28_enable = false

cheat29_desc = "Always Icicles"
cheat29_code = "APOYLPVZ"
cheat29_enable = false

cheat30_desc = "Expert Levels"
cheat30_code = "YPSGZIYA"
cheat30_enable = false

cheat31_desc = "Expert Levels (Alternate)"
cheat31_code = "APSGZIYE"
cheat31_enable = false

cheat32_desc = "Bonus Albatross Is Always Above The Left Platform"
cheat32_code = "OXOYGYIV+IKOYIYVI"
cheat32_enable = false

cheat33_desc = "Bonus Albatross Is Always Above Middle Platform"
cheat33_code = "OXOYGYIV+ANOYIYVI"
cheat33_enable = false

cheat34_desc = "Bonus Albatross Is Always Above The Right Platform"
cheat34_code = "OXOYGYIV+KXOYIYVS"
cheat34_enable = false

cheat35_desc = "Infinite Time In Bonus Game"
cheat35_code = "AUNKUPST"
cheat35_enable = false

cheat36_desc = "Start With Half The Time As Usual (Bonus game)"
cheat36_code = "AZEGILAG"
cheat36_enable = false

cheat37_desc = "Start With Less Time Than Usual (Bonus game)"
cheat37_code = "ALEGILAG"
cheat37_enable = false

cheat38_desc = "Start With Slightly More Time Than Usual (Bonus game)"
cheat38_code = "AYEGILAG"
cheat38_enable = false

cheat39_desc = "Start With More Time Than Usual (Bonus game)"
cheat39_code = "OPEGILAK"
cheat39_enable = false

cheat40_desc = "Start With Much More Time Than Usual (Bonus game; Timer appears glitched-out)"
cheat40_code = "NYEGILAK"
cheat40_enable = false

cheat41_desc = "Hammer Has No Effect"
cheat41_code = "VEKSILEZ"
cheat41_enable = false

cheat42_desc = "Start Every Mountain With Invincibility"
cheat42_code = "LTVGIXZS"
cheat42_enable = false

cheat43_desc = "Partially Skip Mountain Intro"
cheat43_code = "AESGZLAY"
cheat43_enable = false

cheat44_desc = "Skip Mountain Intro"
cheat44_code = "PEXGIGIA"
cheat44_enable = false

cheat45_desc = "Skip No Bonus Screen"
cheat45_code = "PASSZYLA"
cheat45_enable = false

cheat46_desc = "No Hammer"
cheat46_code = ""
cheat46_enable = false

cheat47_desc = "You die when you swing your hammer"
cheat47_code = ""
cheat47_enable = false

cheat48_desc = "Invincibility"
cheat48_code = "OOSVGXOU"
cheat48_enable = false

cheat49_desc = "Bonus Item select"
cheat49_code = "AEPKGP"
cheat49_enable = false

cheat50_desc = "Free-floating Broken Bricks"
cheat50_code = "OPXIVXSU"
cheat50_enable = false

cheat51_desc = "Broken Bricks Rain From The Sides"
cheat51_code = "AAUSUXEY"
cheat51_enable = false

cheat52_desc = "Gravity For Broken Bricks Is Inverted"
cheat52_code = "AAXSUZAG"
cheat52_enable = false

cheat53_desc = "Physics of Broken Bricks Is Closer To That of Reality"
cheat53_code = "AZXSUZAG"
cheat53_enable = false

cheat54_desc = "Broken Bricks Fall Quicker Than Usual"
cheat54_code = "ATXSUZAG"
cheat54_enable = false

cheat55_desc = "Broken Bricks Do Not Appear"
cheat55_code = "GZUINXGK"
cheat55_enable = false

cheat56_desc = "Pause/Unpause Instantly"
cheat56_code = "SAEGLOVK"
cheat56_enable = false

cheat57_desc = "Mountains Are Invisible"
cheat57_code = "AENSSGLE"
cheat57_enable = false

cheat58_desc = "Replace Used Ice Layer With Unused Ice Layer"
cheat58_code = "ZUSKITPL"
cheat58_enable = false

cheat59_desc = "Controllable Jump"
cheat59_code = "AAVKEVZZ"
cheat59_enable = false

cheat60_desc = "Controllable Jump (Bonus Game)"
cheat60_code = "AANIZSZP"
cheat60_enable = false

cheat61_desc = "Greyscale"
cheat61_code = "LOEKYETO"
cheat61_enable = false

cheat62_desc = "Old Film"
cheat62_code = "PVEKYETO"
cheat62_enable = false

cheat63_desc = "Chrome"
cheat63_code = "PSEKYETO"
cheat63_enable = false

cheat64_desc = "Sepia"
cheat64_code = "PUEKYETO"
cheat64_enable = false

cheat65_desc = "Dusk"
cheat65_code = "ZUEKYETO"
cheat65_enable = false

cheat66_desc = "Beige"
cheat66_code = "PNEKYETO"
cheat66_enable = false

cheat67_desc = "Silver Blue"
cheat67_code = "OOEKYETO"
cheat67_enable = false

cheat68_desc = "Pickle Mode"
cheat68_code = "XSEKYETO"
cheat68_enable = false

cheat69_desc = "Game Boy Mode"
cheat69_code = "USEKYETO"
cheat69_enable = false

cheat70_desc = "Dawn"
cheat70_code = "XNEKYETO"
cheat70_enable = false

cheat71_desc = "Greyscale 2"
cheat71_code = "UNEKYETO"
cheat71_enable = false

cheat72_desc = "Knock Out Three Bricks Instead Of One"
cheat72_code = "EGXSPAEI"
cheat72_enable = false

cheat73_desc = "Jump Through Single And Double Layers"
cheat73_code = "AVNKSTAZ"
cheat73_enable = false

cheat74_desc = "Invincible"
cheat74_code = "AIGITL+ATYIZL"
cheat74_enable = false