cheats = 20

cheat0_desc = "Don't take damage from most enemies"
cheat0_code = "GXOLYLST"
cheat0_enable = false

cheat1_desc = "Start game with half normal energy"
cheat1_code = "AUNYIYAT"
cheat1_enable = false

cheat2_desc = "Maximum power weapons on pick-up"
cheat2_code = "OZUXVEPV+GAUXNAPA"
cheat2_enable = false

cheat3_desc = "Infinite Energy"
cheat3_code = "OUOUIUOO"
cheat3_enable = false

cheat4_desc = "Hit Anywhere Normal Enemies"
cheat4_code = "ENULLILG+VNULGIVU+SXNYEVNN+SONYOVNY+GENYXVNY+AONYUVNY+LENYKVNY+AVNYSVNN+AVNYVVNN+AUNYNVNN+AVNNEVNY"
cheat4_enable = false

cheat5_desc = "Infinite Health P1 (Ignore Display)"
cheat5_code = "06D1:20"
cheat5_enable = false

cheat6_desc = "Boomerang"
cheat6_code = "06C7:04"
cheat6_enable = false

cheat7_desc = "Bazooka"
cheat7_code = "06C5:04"
cheat7_enable = false

cheat8_desc = "Machine Gun"
cheat8_code = "06C3:04"
cheat8_enable = false

cheat9_desc = "Sword"
cheat9_code = "06C9:04"
cheat9_enable = false

cheat10_desc = "Grenades"
cheat10_code = "06CB:04"
cheat10_enable = false

cheat11_desc = "Land Mines"
cheat11_code = "06CD:04"
cheat11_enable = false

cheat12_desc = "Mucho/Infinite Hearts"
cheat12_code = "00F8:80"
cheat12_enable = false

cheat13_desc = "Arrow"
cheat13_code = "00F2:01"
cheat13_enable = false

cheat14_desc = "Lightning"
cheat14_code = "00EA:01"
cheat14_enable = false

cheat15_desc = "Earthquake"
cheat15_code = "00EC:01"
cheat15_enable = false

cheat16_desc = "Wings"
cheat16_code = "00EE:01"
cheat16_enable = false

cheat17_desc = "Shield"
cheat17_code = "00F0:01"
cheat17_enable = false

cheat18_desc = "Elixir"
cheat18_code = "00F6:01"
cheat18_enable = false

cheat19_desc = "Time Stopper"
cheat19_code = "00F4:01"
cheat19_enable = false