cheats = 27

cheat0_desc = "Infinite Health"
cheat0_code = "XTVSGGTX"
cheat0_enable = false

cheat1_desc = "Full Power Gun #1"
cheat1_code = "00A4:0C"
cheat1_enable = false

cheat2_desc = "Full Power Gun #2"
cheat2_code = "00A5:0C"
cheat2_enable = false

cheat3_desc = "Full Speed"
cheat3_code = "00DA:04"
cheat3_enable = false

cheat4_desc = "Invincible"
cheat4_code = "00E3:00"
cheat4_enable = false

cheat5_desc = "Full Power Bombs"
cheat5_code = "06A8:04"
cheat5_enable = false

cheat6_desc = "1 life"
cheat6_code = "PAXTIZLA"
cheat6_enable = false

cheat7_desc = "6 lives"
cheat7_code = "TAXTIZLA"
cheat7_enable = false

cheat8_desc = "9 lives"
cheat8_code = "PAXTIZLE"
cheat8_enable = false

cheat9_desc = "Infinite lives"
cheat9_code = "SZUVPAVG"
cheat9_enable = false

cheat10_desc = "Infinite bombs"
cheat10_code = "SZXOXSVK"
cheat10_enable = false

cheat11_desc = "Start with maximum energy and bombs"
cheat11_code = "AASVTXPA"
cheat11_enable = false

cheat12_desc = "More energy restored on pick-up"
cheat12_code = "TEOAAYZA"
cheat12_enable = false

cheat13_desc = "Less energy restored on pick-up"
cheat13_code = "PEOAAYZA"
cheat13_enable = false

cheat14_desc = "Start on Scene 2"
cheat14_code = "PANEGAAA+VANEYESE+VEEAZESE"
cheat14_enable = false

cheat15_desc = "Start on Scene 3"
cheat15_code = "ZANEGAAA+VANEYESE+VEEAZESE"
cheat15_enable = false

cheat16_desc = "Start on Scene 4"
cheat16_code = "LANEGAAA+VANEYESE+VEEAZESE"
cheat16_enable = false

cheat17_desc = "Start on Scene 5"
cheat17_code = "GANEGAAA+VANEYESE+VEEAZESE"
cheat17_enable = false

cheat18_desc = "Start on Scene 6"
cheat18_code = "IANEGAAA+VANEYESE+VEEAZESE"
cheat18_enable = false

cheat19_desc = "Invincibility"
cheat19_code = "OXOPKZAU+SEOPVZSZ+UVKTAYXZ"
cheat19_enable = false

cheat20_desc = "Infinite Lives"
cheat20_code = "00D8:09"
cheat20_enable = false

cheat21_desc = "Infinite Health"
cheat21_code = "00D7:0A"
cheat21_enable = false

cheat22_desc = "No Health Bosses"
cheat22_code = "045F:00"
cheat22_enable = false

cheat23_desc = "Scene Modifier"
cheat23_code = "0098:00"
cheat23_enable = false

cheat24_desc = "Max Score"
cheat24_code = "06B1:09+06B2:09+06B3:09+06B4:09+06B5:09+06B6:09+06B7:09+06B8:09+06B9:09"
cheat24_enable = false

cheat25_desc = "Max Weapon Powerup"
cheat25_code = "AEETYXLA"
cheat25_enable = false

cheat26_desc = "Invulnerability"
cheat26_code = "AAESYGLA+EOXATGEL"
cheat26_enable = false