cheats = 38

cheat0_desc = "No Fire Power"
cheat0_code = "OZLOSS"
cheat0_enable = false

cheat1_desc = "The Maximum Power Code! (Cannot Go Anywhere Though)"
cheat1_code = "AVGANY"
cheat1_enable = false

cheat2_desc = "Always Hit Something Immediately"
cheat2_code = "EVGENY"
cheat2_enable = false

cheat3_desc = "Quick Death"
cheat3_code = "LAYZEY"
cheat3_enable = false

cheat4_desc = "Never Hit Anything Except Jaws [May Freeze]"
cheat4_code = "ZZYANK"
cheat4_enable = false

cheat5_desc = "Never Fight Jaws"
cheat5_code = "ALLEYK"
cheat5_enable = false

cheat6_desc = "Bonus Points"
cheat6_code = "TTTANK"
cheat6_enable = false

cheat7_desc = "Let Jaws Hit The Boat And He Will Be Alone In The Ocean And Can Be Shot Until He Has No Energy Left"
cheat7_code = "KTTZZZ"
cheat7_enable = false

cheat8_desc = "Jaws Cannot Knock Character Off The Boat (Other Sea Creatures Can)"
cheat8_code = "EEGOOO"
cheat8_enable = false

cheat9_desc = "Infinite lives"
cheat9_code = "SZSATSVK"
cheat9_enable = false

cheat10_desc = "Infinite shells"
cheat10_code = "SZVEYNSE"
cheat10_enable = false

cheat11_desc = "Start with 1 life"
cheat11_code = "PEOAGZLA"
cheat11_enable = false

cheat12_desc = "Start with double lives"
cheat12_code = "TEOAGZLA"
cheat12_enable = false

cheat13_desc = "Don't lose shells on dying"
cheat13_code = "SZSELSTK"
cheat13_enable = false

cheat14_desc = "Don't lose power on dying"
cheat14_code = "SZSETSVK"
cheat14_enable = false

cheat15_desc = "Untouchable"
cheat15_code = "YATPVP"
cheat15_enable = false

cheat16_desc = "Exit Stage When Hit"
cheat16_code = "ZLPAIS"
cheat16_enable = false

cheat17_desc = "Debug Mode/Enemy View"
cheat17_code = "AAIOYY"
cheat17_enable = false

cheat18_desc = "Attack Jaws Without Firing"
cheat18_code = "APLOSP"
cheat18_enable = false

cheat19_desc = "99 Shells on Pick-up"
cheat19_code = "AEEZITIA"
cheat19_enable = false

cheat20_desc = "Max Speed on Pick-up"
cheat20_code = "AAEXYTIA"
cheat20_enable = false

cheat21_desc = "Keep Speed (Crabs) after dying"
cheat21_code = "SZVEASVK"
cheat21_enable = false

cheat22_desc = "Infinite Strobes"
cheat22_code = "SZNIUOVK"
cheat22_enable = false

cheat23_desc = "no power for jaws"
cheat23_code = "AESEGZGP+AEKEPIGP+SZKEISSE"
cheat23_enable = false

cheat24_desc = "Exit water when you get hit without dying"
cheat24_code = "ZLOAISIU"
cheat24_enable = false

cheat25_desc = "Attack Jaws without firing"
cheat25_code = "APUOSPEI"
cheat25_enable = false

cheat26_desc = "Collect Shells From Anywhere"
cheat26_code = "AANZPTTZ"
cheat26_enable = false

cheat27_desc = "Hit Anywhere"
cheat27_code = "AAOOEPIP"
cheat27_enable = false

cheat28_desc = "Continually Hit Anywhere"
cheat28_code = "AAOOEPIP+AAEONOTP+AAOPUOZP"
cheat28_enable = false

cheat29_desc = "Collect Stars From Anywhere"
cheat29_code = "AEVZTVZZ"
cheat29_enable = false

cheat30_desc = "Collect Crabs From Anywhere"
cheat30_code = "AENXLSTP"
cheat30_enable = false

cheat31_desc = "Hit Anywhere (Bonus Stages)"
cheat31_code = "ASXILLEP+GXKIZLEI+GXKITLEL"
cheat31_enable = false

cheat32_desc = "Continually Hit Anywhere (Bonus Stages)"
cheat32_code = "GXEILLAP+GXEIALAP+ANXILLEP+ASOIPLEL+GXOSYLEI+GXKIZLEI+GXKITLEL"
cheat32_enable = false

cheat33_desc = "Infinite Lives"
cheat33_code = "0387:09"
cheat33_enable = false

cheat34_desc = "Max Score"
cheat34_code = "0380:09+0381:09+0382:09+0383:09+0384:09+0385:09+0386:09"
cheat34_enable = false

cheat35_desc = "Jaws Has No Power"
cheat35_code = "0389:00"
cheat35_enable = false

cheat36_desc = "Infinite Strobes"
cheat36_code = "0393:09"
cheat36_enable = false

cheat37_desc = "Skip Intro Screen"
cheat37_code = "AESATOET"
cheat37_enable = false