cheats = 14

cheat0_desc = "Infinite Energy P1"
cheat0_code = "0529:58"
cheat0_enable = false

cheat1_desc = "No Energy P2"
cheat1_code = "0629:00"
cheat1_enable = false

cheat2_desc = "Character Modifier P1"
cheat2_code = "053F:00"
cheat2_enable = false

cheat3_desc = "Character Modifier P2"
cheat3_code = "063F:00"
cheat3_enable = false

cheat4_desc = "Stage Modifier"
cheat4_code = "00B0:00"
cheat4_enable = false

cheat5_desc = "Infinite Energy P1"
cheat5_code = "XTSSKEVK"
cheat5_enable = false

cheat6_desc = "Access All Other Robots P1 War"
cheat6_code = "EEUAETGA"
cheat6_enable = false

cheat7_desc = "Access All Other Robots Vs Modes P1"
cheat7_code = "EEVOUAGA"
cheat7_enable = false

cheat8_desc = "Access All Other Robots Vs Modes P2"
cheat8_code = "EEOONPGA"
cheat8_enable = false

cheat9_desc = ""
cheat9_code = ""
cheat9_enable = false

cheat10_desc = "Access Most Robots P1 War"
cheat10_code = "YXUAETGA"
cheat10_enable = false

cheat11_desc = "Access Most Robots P1 Vs Modes"
cheat11_code = "YXVOUAGA"
cheat11_enable = false

cheat12_desc = "Access Most Robots P2 Vs Modes"
cheat12_code = "YXOONPGA"
cheat12_enable = false

cheat13_desc = "Hit Anywhere Both Players"
cheat13_code = "YASIPGZX"
cheat13_enable = false