cheats = 75

cheat0_desc = "No Random Battles"
cheat0_code = "SZONNXVV"
cheat0_enable = false

cheat1_desc = "Walk Anywhere"
cheat1_code = "SZNGVPSA"
cheat1_enable = false

cheat2_desc = "Infinite Gold"
cheat2_code = "0508:FF+0509:FF"
cheat2_enable = false

cheat3_desc = "P1 Health - Juvie"
cheat3_code = "0560:FF"
cheat3_enable = false

cheat4_desc = "P1 Infinite Magic "
cheat4_code = "0570:FF"
cheat4_enable = false

cheat5_desc = "P1 Attack"
cheat5_code = "05B8:FF"
cheat5_enable = false

cheat6_desc = "P1 Defense"
cheat6_code = "05C0:FF"
cheat6_enable = false

cheat7_desc = "P1 Speed"
cheat7_code = "05C8:FF"
cheat7_enable = false

cheat8_desc = "P1 Heavenly Defense"
cheat8_code = "05D0:FF"
cheat8_enable = false

cheat9_desc = "P1 Inner Strength"
cheat9_code = "05D8:FF"
cheat9_enable = false

cheat10_desc = "P1 Intelligence"
cheat10_code = "05E0:FF"
cheat10_enable = false

cheat11_desc = "P2 Health - Ryuuhime"
cheat11_code = "0562:FF"
cheat11_enable = false

cheat12_desc = "P3 Health - Onitan Native"
cheat12_code = "0564:FF"
cheat12_enable = false

cheat13_desc = "P4 Health - Shiro Wolf"
cheat13_code = "0565:FF"
cheat13_enable = false

cheat14_desc = "P5 Health - Hinotori Duck"
cheat14_code = "0566:FF"
cheat14_enable = false

cheat15_desc = "P6 Health - Monkey Boss"
cheat15_code = "0567:FF"
cheat15_enable = false

cheat16_desc = "P7 Health - Wolf/Dog"
cheat16_code = "0561:FF"
cheat16_enable = false

cheat17_desc = "P8 Health - Ivan Demon"
cheat17_code = "0563:FF"
cheat17_enable = false

cheat18_desc = "P2 Magic"
cheat18_code = "0572:FF"
cheat18_enable = false

cheat19_desc = "P3 Magic"
cheat19_code = "0574:FF"
cheat19_enable = false

cheat20_desc = "P4 Magic"
cheat20_code = "0575:FF"
cheat20_enable = false

cheat21_desc = "P5 Magic"
cheat21_code = "0576:FF"
cheat21_enable = false

cheat22_desc = "P6 Magic"
cheat22_code = "0577:FF"
cheat22_enable = false

cheat23_desc = "P7 Magic"
cheat23_code = "0571:FF"
cheat23_enable = false

cheat24_desc = "P8 Magic"
cheat24_code = "0573:FF"
cheat24_enable = false

cheat25_desc = "P2 Attack"
cheat25_code = "05BA:FF"
cheat25_enable = false

cheat26_desc = "P3 Attack"
cheat26_code = "05BC:FF"
cheat26_enable = false

cheat27_desc = "P4 Attack"
cheat27_code = "05BD:FF"
cheat27_enable = false

cheat28_desc = "P5 Attack"
cheat28_code = "05BE:FF"
cheat28_enable = false

cheat29_desc = "P6 Attack"
cheat29_code = "05BF:FF"
cheat29_enable = false

cheat30_desc = "P7 Attack"
cheat30_code = "05B9:FF"
cheat30_enable = false

cheat31_desc = "P8 Attack"
cheat31_code = "05BB:FF"
cheat31_enable = false

cheat32_desc = "P2 Defense"
cheat32_code = "05C2:FF"
cheat32_enable = false

cheat33_desc = "P3 Defense"
cheat33_code = "05C4:FF"
cheat33_enable = false

cheat34_desc = "P4 Defense"
cheat34_code = "05C5:FF"
cheat34_enable = false

cheat35_desc = "P5 Defense"
cheat35_code = "05C6:FF"
cheat35_enable = false

cheat36_desc = "P6 Defense"
cheat36_code = "05C7:FF"
cheat36_enable = false

cheat37_desc = "P7 Defense"
cheat37_code = "05C1:FF"
cheat37_enable = false

cheat38_desc = "P8 Defense"
cheat38_code = "05C3:FF"
cheat38_enable = false

cheat39_desc = "P2 Speed"
cheat39_code = "05CA:FF"
cheat39_enable = false

cheat40_desc = "P3 Speed"
cheat40_code = "05CC:FF"
cheat40_enable = false

cheat41_desc = "P4 Speed"
cheat41_code = "05CD:FF"
cheat41_enable = false

cheat42_desc = "P5 Speed"
cheat42_code = "05CE:FF"
cheat42_enable = false

cheat43_desc = "P6 Speed"
cheat43_code = "05CF:FF"
cheat43_enable = false

cheat44_desc = "P7 Speed"
cheat44_code = "05C9:FF"
cheat44_enable = false

cheat45_desc = "P8 Speed"
cheat45_code = "05CB:FF"
cheat45_enable = false

cheat46_desc = "P2 Heavenly Defense"
cheat46_code = "05CA:FF"
cheat46_enable = false

cheat47_desc = "P3 Heavenly Defense"
cheat47_code = "05CC:FF"
cheat47_enable = false

cheat48_desc = "P4 Heavenly Defense"
cheat48_code = "05CD:FF"
cheat48_enable = false

cheat49_desc = "P5 Heavenly Defense"
cheat49_code = "05CE:FF"
cheat49_enable = false

cheat50_desc = "P6 Heavenly Defense"
cheat50_code = "05CF:FF"
cheat50_enable = false

cheat51_desc = "P7 Heavenly Defense"
cheat51_code = "05D1:FF"
cheat51_enable = false

cheat52_desc = "P8 Heavenly Defense"
cheat52_code = "05D3:FF"
cheat52_enable = false

cheat53_desc = "P2 Inner Strength"
cheat53_code = "05DA:FF"
cheat53_enable = false

cheat54_desc = "P3 Inner Strength"
cheat54_code = "05DC:FF"
cheat54_enable = false

cheat55_desc = "P4 Inner Strength"
cheat55_code = "05DD:FF"
cheat55_enable = false

cheat56_desc = "P5 Inner Strength"
cheat56_code = "05DE:FF"
cheat56_enable = false

cheat57_desc = "P6 Inner Strength"
cheat57_code = "05DF:FF"
cheat57_enable = false

cheat58_desc = "P7 Inner Strength"
cheat58_code = "05D9:FF"
cheat58_enable = false

cheat59_desc = "P8 Inner Strength"
cheat59_code = "05DB:FF"
cheat59_enable = false

cheat60_desc = "P2 Intelligence"
cheat60_code = "05E2:FF"
cheat60_enable = false

cheat61_desc = "P3 Intelligence"
cheat61_code = "05E4:FF"
cheat61_enable = false

cheat62_desc = "P4 Intelligence"
cheat62_code = "05E5:FF"
cheat62_enable = false

cheat63_desc = "P5 Intelligence"
cheat63_code = "05E6:FF"
cheat63_enable = false

cheat64_desc = "P6 Intelligence"
cheat64_code = "05E7:FF"
cheat64_enable = false

cheat65_desc = "P7 Intelligence"
cheat65_code = "05E1:FF"
cheat65_enable = false

cheat66_desc = "P8 Intelligence"
cheat66_code = "05E3:FF"
cheat66_enable = false

cheat67_desc = "P1 Experience"
cheat67_code = "0540:FF+0548:FF+0550:FF"
cheat67_enable = false

cheat68_desc = "P2 Experience"
cheat68_code = "0542:FF+054A:FF+0552:FF"
cheat68_enable = false

cheat69_desc = "P3 Experience"
cheat69_code = "0544:FF+054C:FF+0554:FF"
cheat69_enable = false

cheat70_desc = "P4 Experience"
cheat70_code = "0545:FF+054D:FF+0555:FF"
cheat70_enable = false

cheat71_desc = "P5 Experience"
cheat71_code = "0546:FF+054E:FF+0556:FF"
cheat71_enable = false

cheat72_desc = "P6 Experience"
cheat72_code = "0547:FF+054F:FF+0557:FF"
cheat72_enable = false

cheat73_desc = "P7 Experience"
cheat73_code = "0541:FF+0549:FF+0551:FF"
cheat73_enable = false

cheat74_desc = "P8 Experience"
cheat74_code = "0543:FF+054B:FF+0553:FF"
cheat74_enable = false