cheats = 37

cheat0_desc = "Infinite chances"
cheat0_code = "SZOEKAVG"
cheat0_enable = false

cheat1_desc = "Infinite crane kicks"
cheat1_code = "SXEXLYVG"
cheat1_enable = false

cheat2_desc = "Infinite drum punches on pick-up"
cheat2_code = "SZNXAYVG"
cheat2_enable = false

cheat3_desc = "Start with 1 chance"
cheat3_code = "PENEZTLA"
cheat3_enable = false

cheat4_desc = "Start with 6 chances"
cheat4_code = "TENEZTLA"
cheat4_enable = false

cheat5_desc = "Start with 9 chances"
cheat5_code = "PENEZTLE"
cheat5_enable = false

cheat6_desc = "8 crane kicks in 1-player game"
cheat6_code = "AAKVUGGE"
cheat6_enable = false

cheat7_desc = "8 crane kicks in 2-player game"
cheat7_code = "AAKVKGGE"
cheat7_enable = false

cheat8_desc = "Player 1 has 5 cranes in 'one on one'"
cheat8_code = "IAKVSGAA"
cheat8_enable = false

cheat9_desc = "Start on stage 2 (1 player game)"
cheat9_code = "ZAKVVGPA"
cheat9_enable = false

cheat10_desc = "Start on stage 2 (2 player game)"
cheat10_code = "ZAKVNGPA"
cheat10_enable = false

cheat11_desc = "Start on stage 3 (1 player game)"
cheat11_code = "LAKVVGPA"
cheat11_enable = false

cheat12_desc = "Start on stage 3 (2 player game)"
cheat12_code = "LAKVNGPA"
cheat12_enable = false

cheat13_desc = "Start on stage 4 (1 player game)"
cheat13_code = "GAKVVGPA"
cheat13_enable = false

cheat14_desc = "Start on stage 4 (2 player game)"
cheat14_code = "GAKVNGPA"
cheat14_enable = false

cheat15_desc = "Infinite Energy"
cheat15_code = "0085:0F"
cheat15_enable = false

cheat16_desc = "Almost Infinite Energy"
cheat16_code = "SZSUYZSA"
cheat16_enable = false

cheat17_desc = "Untouchable"
cheat17_code = "NNZXNN"
cheat17_enable = false

cheat18_desc = "Enemies Don't Knock You Back"
cheat18_code = "NYALLU"
cheat18_enable = false

cheat19_desc = "Level Modifier"
cheat19_code = "0080:00"
cheat19_enable = false

cheat20_desc = "Tournament Round Modifier"
cheat20_code = "003A:00"
cheat20_enable = false

cheat21_desc = "Start At Boss Fight For Each Stage"
cheat21_code = "0082:0F"
cheat21_enable = false

cheat22_desc = "New Enemies Keep Dropping From The Sky"
cheat22_code = "AETOUT"
cheat22_enable = false

cheat23_desc = "No Enemies"
cheat23_code = "NYTOOU+NYYOEU+NYYOUU"
cheat23_enable = false

cheat24_desc = "Stop Girl From Moving Final Level"
cheat24_code = "AAUXOGPA"
cheat24_enable = false

cheat25_desc = "Hit Anywhere"
cheat25_code = "ASVOKAEL+GXVOSALA"
cheat25_enable = false

cheat26_desc = "Don't Take Damage From Enemies"
cheat26_code = "NNXXNYAX"
cheat26_enable = false

cheat27_desc = "Don't Get Knocked Backwards By Enemies"
cheat27_code = "NYELLLAX"
cheat27_enable = false

cheat28_desc = "Enemies Keep Falling From The Sky"
cheat28_code = "AEVOUTPP"
cheat28_enable = false

cheat29_desc = "Infinite D"
cheat29_code = "0089:63"
cheat29_enable = false

cheat30_desc = "Infinite C"
cheat30_code = "008A:63"
cheat30_enable = false

cheat31_desc = "Infinite Health"
cheat31_code = "0085:0F"
cheat31_enable = false

cheat32_desc = "Infinite Lives"
cheat32_code = "0035:09"
cheat32_enable = false

cheat33_desc = "Enemy Has No Health"
cheat33_code = "008B:00"
cheat33_enable = false

cheat34_desc = "Win Automatically"
cheat34_code = "AEOASANI"
cheat34_enable = false

cheat35_desc = "Skip Intro Screen"
cheat35_code = "AEOTSUOT"
cheat35_enable = false

cheat36_desc = "Start with 135 chance"
cheat36_code = ""
cheat36_enable = false