cheats = 10

cheat0_desc = "Team 1 Score Modifier"
cheat0_code = "003E:00"
cheat0_enable = false

cheat1_desc = "Team 2 Score Modifier"
cheat1_code = "003F:00"
cheat1_enable = false

cheat2_desc = "Player 1 Control Modifier"
cheat2_code = "002F:00"
cheat2_enable = false

cheat3_desc = "Player 2 Control Modifier"
cheat3_code = "0030:00"
cheat3_enable = false

cheat4_desc = "Player 3 Control Modifier"
cheat4_code = "0031:00"
cheat4_enable = false

cheat5_desc = "Player 4 Control Modifier"
cheat5_code = "0032:00"
cheat5_enable = false

cheat6_desc = "Player 1 Modifier"
cheat6_code = "0500:00"
cheat6_enable = false

cheat7_desc = "Player 2 Modifier"
cheat7_code = "0501:00"
cheat7_enable = false

cheat8_desc = "Player 3 Modifier"
cheat8_code = "0502:00"
cheat8_enable = false

cheat9_desc = "Player 4 Modifier"
cheat9_code = "0502:00"
cheat9_enable = false