cheats = 12

cheat0_desc = "Infinite Energy"
cheat0_code = "008D:10"
cheat0_enable = false

cheat1_desc = "Invincibility"
cheat1_code = "0081:01"
cheat1_enable = false

cheat2_desc = "Invincibility"
cheat2_code = "AIKTPGEI"
cheat2_enable = false

cheat3_desc = "Infinite Lives"
cheat3_code = "0082:09"
cheat3_enable = false

cheat4_desc = "Level Modifier"
cheat4_code = "0083:00"
cheat4_enable = false

cheat5_desc = "Boss One Hit Kil"
cheat5_code = "008E:00"
cheat5_enable = false

cheat6_desc = "Character Color Modifier"
cheat6_code = "0192:00"
cheat6_enable = false

cheat7_desc = "Jump to Walk On Air"
cheat7_code = "0341:01"
cheat7_enable = false

cheat8_desc = "Weapon Modifier"
cheat8_code = "0400:01"
cheat8_enable = false

cheat9_desc = "Sprite Modifier"
cheat9_code = "0500:00"
cheat9_enable = false

cheat10_desc = "Infinite Lives"
cheat10_code = "AAXTZGXA"
cheat10_enable = false

cheat11_desc = "Infinite HP"
cheat11_code = "SZNTIGSA"
cheat11_enable = false