cheats = 112

cheat0_desc = "Pochi's (the pet) strength is tripled from 3 to 9"
cheat0_code = "PEUNEYLE"
cheat0_enable = false

cheat1_desc = "Pochi's strength is increased from 3 to 45."
cheat1_code = "IXUNEYLE"
cheat1_enable = false

cheat2_desc = "Pochi's jumping is improved from 18 to 32."
cheat2_code = "AXUYNYZP"
cheat2_enable = false

cheat3_desc = "Pochi's jumping is improved from 18 to 48."
cheat3_code = "AUUYNYZP"
cheat3_enable = false

cheat4_desc = "Pochi's distance is increased from 8 to 30."
cheat4_code = "TOUNXNAE"
cheat4_enable = false

cheat5_desc = "Pochi's distance is increased from 8 to 99."
cheat5_code = "LVUNXNAA"
cheat5_enable = false

cheat6_desc = "Lyll's distance is increased from 32 to 64."
cheat6_code = "AKUYVYAZ"
cheat6_enable = false

cheat7_desc = "Lyll's distance is increased from 32 to 99."
cheat7_code = "LVUYVYAZ"
cheat7_enable = false

cheat8_desc = "Roas' distance is increased from 32 to 64."
cheat8_code = "AKUYXYAZ"
cheat8_enable = false

cheat9_desc = "Roas' distance is increased from 32 to 99."
cheat9_code = "LVUYXYAZ"
cheat9_enable = false

cheat10_desc = "Xemn's distance is increased from 16 to 48."
cheat10_code = "AUXNXYAP"
cheat10_enable = false

cheat11_desc = "Xemn's distance is increased from 16 to 99."
cheat11_code = "LVXNXYAP"
cheat11_enable = false

cheat12_desc = "Menya's distance is increased from 24 to 56."
cheat12_code = "AUXNVNAO"
cheat12_enable = false

cheat13_desc = "Menya's distance is increased from 24 to 99."
cheat13_code = "LVXNVNAP"
cheat13_enable = false

cheat14_desc = "Hidden shop!"
cheat14_code = "PEUNOYIE"
cheat14_enable = false

cheat15_desc = "Hidden shop"
cheat15_code = "POUNOYIE"
cheat15_enable = false

cheat16_desc = "Hidden shop plus more!"
cheat16_code = "IUUNOYIA"
cheat16_enable = false

cheat17_desc = "Hidden shop!"
cheat17_code = "PEUYSYLE"
cheat17_enable = false

cheat18_desc = "Hidden shop plus!"
cheat18_code = "POUYSYLE"
cheat18_enable = false

cheat19_desc = "Hidden shop plus more!"
cheat19_code = "IUUYSYLA"
cheat19_enable = false

cheat20_desc = "The first item in the shop is free"
cheat20_code = "AAOAOYZL"
cheat20_enable = false

cheat21_desc = "The second item in the shop is free"
cheat21_code = "AAOAUNYI"
cheat21_enable = false

cheat22_desc = "Lets you buy &quot;Wings&quot; in the shop"
cheat22_code = "AAOAENGA"
cheat22_enable = false

cheat23_desc = "Lets you buy &quot;Armor&quot; in the shop"
cheat23_code = "PAOAENGA"
cheat23_enable = false

cheat24_desc = "Lets you buy a &quot;Mattock&quot; in the shop"
cheat24_code = "ZAOAENGA"
cheat24_enable = false

cheat25_desc = "Lets you buy a &quot;Glove&quot; in the shop"
cheat25_code = "LAOAENGA"
cheat25_enable = false

cheat26_desc = "Lets you buy a &quot;Rod&quot; in the shop"
cheat26_code = "GAOAENGA"
cheat26_enable = false

cheat27_desc = "Lets you buy &quot;Power Boots&quot; in the shop"
cheat27_code = "IAOAENGA"
cheat27_enable = false

cheat28_desc = "Lets you buy &quot;Jump Shoes&quot; in the shop"
cheat28_code = "TAOAENGA"
cheat28_enable = false

cheat29_desc = "Lets you buy a &quot;Key Stick&quot; in the shop"
cheat29_code = "YAOAXNIA"
cheat29_enable = false

cheat30_desc = "Lets you buy a &quot;Power Knuckle&quot; in the shop"
cheat30_code = "AAOAXNIE"
cheat30_enable = false

cheat31_desc = "Lets you buy a &quot;Fire Rod&quot; in the shop"
cheat31_code = "PAOAXNIE"
cheat31_enable = false

cheat32_desc = "Lets you buy a &quot;Shield&quot; in the shop"
cheat32_code = "ZAOAXNIE"
cheat32_enable = false

cheat33_desc = "Lets you buy &quot;Elixer&quot; in the shop"
cheat33_code = "LAOAXNIE"
cheat33_enable = false

cheat34_desc = "Lets you buy a &quot;Crown&quot; in the shop"
cheat34_code = "TAOAXNIE"
cheat34_enable = false

cheat35_desc = "Lets you buy the &quot;Dragon Slayer&quot; in the shop"
cheat35_code = "YAOAXNIE"
cheat35_enable = false

cheat36_desc = "Infinite magic power"
cheat36_code = "GXNTYYVG"
cheat36_enable = false

cheat37_desc = "Never lose items"
cheat37_code = "GXSVLGVI"
cheat37_enable = false

cheat38_desc = "Shopkeeper forgets to charge"
cheat38_code = "GZKVUASA"
cheat38_enable = false

cheat39_desc = "Never take any damage"
cheat39_code = "GXVTZYSA"
cheat39_enable = false

cheat40_desc = "Lyll's strength tripled"
cheat40_code = "LEUYKYPA"
cheat40_enable = false

cheat41_desc = "Lyll's jumping improved"
cheat41_code = "AUUYUNZP"
cheat41_enable = false

cheat42_desc = "Roas' strength tripled"
cheat42_code = "LEUYEYPA"
cheat42_enable = false

cheat43_desc = "Roas' jumping improved"
cheat43_code = "ZXXNNYGO"
cheat43_enable = false

cheat44_desc = "Xemn's strength tripled"
cheat44_code = "PEXNEYLE"
cheat44_enable = false

cheat45_desc = "Xemn's jumping improved"
cheat45_code = "AXXYNYZP"
cheat45_enable = false

cheat46_desc = "Menya's strength tripled"
cheat46_code = "TEXNKYZA"
cheat46_enable = false

cheat47_desc = "Menya's jumping improved"
cheat47_code = "AXXNUYGP"
cheat47_enable = false

cheat48_desc = "Max Strength"
cheat48_code = "005D:63"
cheat48_enable = false

cheat49_desc = "High Jump"
cheat49_code = "005C:24"
cheat49_enable = false

cheat50_desc = "Max Distance"
cheat50_code = "005F:63"
cheat50_enable = false

cheat51_desc = "Infinite Magic"
cheat51_code = "0059:FF"
cheat51_enable = false

cheat52_desc = "Infinite Life"
cheat52_code = "0058:FF"
cheat52_enable = false

cheat53_desc = "Infinite Gold"
cheat53_code = "005A:FF"
cheat53_enable = false

cheat54_desc = "Infinite Keys"
cheat54_code = "005B:FF"
cheat54_enable = false

cheat55_desc = "Start W/99 Wings(Note: You Have But One Turn To Equip A Char Unless Ya Return Home &amp; Re-Select Him/Her."
cheat55_code = "0060:63"
cheat55_enable = false

cheat56_desc = "Have 99 Armor"
cheat56_code = "0061:63"
cheat56_enable = false

cheat57_desc = "Have 99 Mattocks"
cheat57_code = "0062:63"
cheat57_enable = false

cheat58_desc = "Have 99 Power Gloves"
cheat58_code = "0063:63"
cheat58_enable = false

cheat59_desc = "Have 99 Crossbows"
cheat59_code = "0064:63"
cheat59_enable = false

cheat60_desc = "Have 99 Spike Boots"
cheat60_code = "0065:63"
cheat60_enable = false

cheat61_desc = "Have 99 Spring Boots"
cheat61_code = "0066:63"
cheat61_enable = false

cheat62_desc = "Have 99 Magic Keys"
cheat62_code = "0067:63"
cheat62_enable = false

cheat63_desc = "Have 99 Power Knuckles"
cheat63_code = "0068:63"
cheat63_enable = false

cheat64_desc = "Have 99 Fire Rods"
cheat64_code = "0069:63"
cheat64_enable = false

cheat65_desc = "Have 99 Dragon Shields"
cheat65_code = "006A:63"
cheat65_enable = false

cheat66_desc = "Have 99 Magic Potions"
cheat66_code = "006B:63"
cheat66_enable = false

cheat67_desc = "Have 99 Elixirs"
cheat67_code = "006C:63"
cheat67_enable = false

cheat68_desc = "Have 99 Crystal Balls"
cheat68_code = "006D:63"
cheat68_enable = false

cheat69_desc = "Have All 4 Crowns"
cheat69_code = "006E:04"
cheat69_enable = false

cheat70_desc = "Dragon Slayer"
cheat70_code = "006F:02"
cheat70_enable = false

cheat71_desc = "Walk through walls."
cheat71_code = "AEXSUOYL"
cheat71_enable = false

cheat72_desc = "All enemies are gone."
cheat72_code = "OUOVNPOP"
cheat72_enable = false

cheat73_desc = "Walk Through Walk"
cheat73_code = "GKPSOS"
cheat73_enable = false

cheat74_desc = "Differents Sound"
cheat74_code = "SOTNES"
cheat74_enable = false

cheat75_desc = "Infinite Magic"
cheat75_code = "PIGSOS"
cheat75_enable = false

cheat76_desc = "Press Down to fill up Life Unlimited Infinite Life"
cheat76_code = "YPIIII"
cheat76_enable = false

cheat77_desc = "Press Down to fill up Magic Unlimited Magic"
cheat77_code = "LLIIII"
cheat77_enable = false

cheat78_desc = "Press Down to fill up Gold Money Unlimited Gold Money"
cheat78_code = "GGIIII"
cheat78_enable = false

cheat79_desc = "Infinite Keys"
cheat79_code = "005B:FF"
cheat79_enable = false

cheat80_desc = "Infinite Health"
cheat80_code = "0058:FF"
cheat80_enable = false

cheat81_desc = "Character Modifier"
cheat81_code = "0040:00"
cheat81_enable = false

cheat82_desc = "Untouchable"
cheat82_code = "0085:01"
cheat82_enable = false

cheat83_desc = "Various Enemies Don't Move Any Enemies Move"
cheat83_code = "NXPTNT"
cheat83_enable = false

cheat84_desc = "Double Weapon Distance For Everyone (Fire Rod power)"
cheat84_code = "AAVSTEPA"
cheat84_enable = false

cheat85_desc = "Movement Speed x 2 (scroll power x 1)"
cheat85_code = "ZEESAGPA"
cheat85_enable = false

cheat86_desc = "Movement Speed x 3 (scroll power x 2)"
cheat86_code = "LEESAGPA"
cheat86_enable = false

cheat87_desc = "Movement Speed x 4 (scroll power x 3)"
cheat87_code = "GEESAGPA"
cheat87_enable = false

cheat88_desc = "No Fall Damage"
cheat88_code = "AISIOGEP"
cheat88_enable = false

cheat89_desc = "Fall Slowly + No Fall Damage"
cheat89_code = "OXKIIKPV+AISIOGEP"
cheat89_enable = false

cheat90_desc = "No Flinching When Damaged by Spikes"
cheat90_code = "ASUIXGEI"
cheat90_enable = false

cheat91_desc = "Immune to Spikes"
cheat91_code = "ASXSVGEI"
cheat91_enable = false

cheat92_desc = "Anyone Can Equip & Use Any Item"
cheat92_code = "UTOSPAAG"
cheat92_enable = false

cheat93_desc = "Can Equip & Use Items You Do Not Have"
cheat93_code = "AEKVZKPA"
cheat93_enable = false

cheat94_desc = "Common Bread Gives You 10 Health Bars Instead of 5"
cheat94_code = "ZAXSKLIE"
cheat94_enable = false

cheat95_desc = "Common Bread Gives You 20 Health Bars Instead of 5"
cheat95_code = "GPXSKLIA"
cheat95_enable = false

cheat96_desc = "Common Bread Gives You 40 Health Bars Instead of 5"
cheat96_code = "AZXSKLIE"
cheat96_enable = false

cheat97_desc = "Common Magic Potions Give You 10 Magic Bars Instead of 5"
cheat97_code = "ZAUINLIE"
cheat97_enable = false

cheat98_desc = "Common Magic Potions Give You 20 Magic Bars Instead of 5"
cheat98_code = "GPUINLIA"
cheat98_enable = false

cheat99_desc = "Common Magic Potions Give You 40 Magic Bars Instead of 5"
cheat99_code = "AZUINLIE"
cheat99_enable = false

cheat100_desc = "Common Money Bags Give You 5 Gold Bars Instead of 2"
cheat100_code = "IAKIXLZA"
cheat100_enable = false

cheat101_desc = "Common Money Bags Give You 10 Gold Bars Instead of 2"
cheat101_code = "ZAKIXLZE"
cheat101_enable = false

cheat102_desc = "Common Money Bags Give You 20 Gold Bars Instead of 2"
cheat102_code = "GPKIXLZA"
cheat102_enable = false

cheat103_desc = "Common Money Bags Give You 40 Gold Bars Instead of 2"
cheat103_code = "AZKIXLZE"
cheat103_enable = false

cheat104_desc = "Poison Takes Away No Health"
cheat104_code = "AASSELIA"
cheat104_enable = false

cheat105_desc = "Poison Takes Away Only 2 Health Bars Instead of 5"
cheat105_code = "ZASSELIA"
cheat105_enable = false

cheat106_desc = "Poison Gives You 5 Life Bars (like bread)"
cheat106_code = "TZESKLZI"
cheat106_enable = false

cheat107_desc = "Poison Gives You 5 Magic Bars (like magic potion)"
cheat107_code = "PLESKLZI"
cheat107_enable = false

cheat108_desc = "Poison Gives You 2 Gold Bars (like money bags)"
cheat108_code = "GLESKLZS"
cheat108_enable = false

cheat109_desc = "Poison Gives You a Key"
cheat109_code = "IIESKLZS"
cheat109_enable = false

cheat110_desc = "All character Movement run very fast "
cheat110_code = "TEESAGPA"
cheat110_enable = false

cheat111_desc = "ALWAYS CROSS ON BODY CHARACTER AND DETROY ALL ENEMIES"
cheat111_code = "SGIIII"
cheat111_enable = false