cheats = 36 

cheat0_desc = "Lessens Damage"
cheat0_code = "000670FF"
cheat0_enable = false 

cheat1_desc = "Infinite Bombs"
cheat1_code = "65809"
cheat1_enable = false 

cheat2_desc = "Have All Bomb Capacity Upgrades"
cheat2_code = "067C:10"
cheat2_enable = false

cheat3_desc = "Have Bow"
cheat3_code = "065A:01"
cheat3_enable = false

cheat4_desc = "Have Whistle"
cheat4_code = "065C:01"
cheat4_enable = false

cheat5_desc = "Infinite Rupees"
cheat5_code = "066D:FF"
cheat5_enable = false

cheat6_desc = "Have Step-Ladder"
cheat6_code = "0663:01"
cheat6_enable = false

cheat7_desc = "Have Magic Key"
cheat7_code = "0664:01"
cheat7_enable = false

cheat8_desc = "Have Boomerang"
cheat8_code = "0675:01"
cheat8_enable = false

cheat9_desc = "Have Magic Boomerang"
cheat9_code = "0675:02"
cheat9_enable = false

cheat10_desc = "Have Magic Shield"
cheat10_code = "0676:01"
cheat10_enable = false

cheat11_desc = "Have Wooden Sword"
cheat11_code = "0657:01"
cheat11_enable = false

cheat12_desc = "Have White Sword"
cheat12_code = "0657:02"
cheat12_enable = false

cheat13_desc = "Have Magic Sword"
cheat13_code = "0657:03"
cheat13_enable = false

cheat14_desc = "Have Bait"
cheat14_code = "065D:01"
cheat14_enable = false

cheat15_desc = "Have Power Bracelet"
cheat15_code = "0665:01"
cheat15_enable = false

cheat16_desc = "Have Raft"
cheat16_code = "0660:01"
cheat16_enable = false

cheat17_desc = "Have Blue Candle"
cheat17_code = "065B:01"
cheat17_enable = false

cheat18_desc = "Have Red Candle"
cheat18_code = "065B:02"
cheat18_enable = false

cheat19_desc = "Have Arrows"
cheat19_code = "0659:01"
cheat19_enable = false

cheat20_desc = "Have Silver Arrows"
cheat20_code = "0659:02"
cheat20_enable = false

cheat21_desc = "Have Spell Book"
cheat21_code = "0661:01"
cheat21_enable = false

cheat22_desc = "Have Blue Ring"
cheat22_code = "0662:01"
cheat22_enable = false

cheat23_desc = "Have Red Ring"
cheat23_code = "0662:02"
cheat23_enable = false

cheat24_desc = "Have Super Ring (Far Better Protection)"
cheat24_code = "0662:FF"
cheat24_enable = false

cheat25_desc = "Have Wand"
cheat25_code = "065F:01"
cheat25_enable = false

cheat26_desc = "WAY More Boulders On Death Mountain"
cheat26_code = "0515:00"
cheat26_enable = false

cheat27_desc = "No Boulders on Death Mountain"
cheat27_code = "0515:03"
cheat27_enable = false

cheat28_desc = "Disable Enemy Invincibility After Being Hurt"
cheat28_code = "04F1:00+04F2:00+04F3:00+04F4:00+04F5:00+04F6:00+04F7:00+04F8:00+04F9:00"
cheat28_enable = false

cheat29_desc = "One Hit Kill All Enemies"
cheat29_code = "0485:00+0486:00+0487:00+0488:00+0489:00+048A:00+048B:00+048C:00+048D:00+048E:00+048F:00+0490:00"
cheat29_enable = false

cheat30_desc = "Merchant Sells Magic Sword, Magic Shield, And Heart Container For Free"
cheat30_code = "0422:03+0423:1C+0424:1A+0430:00+0431:00+0432:00"
cheat30_enable = false

cheat31_desc = "Merchant Sells Bombs, Red Candle And Power Bracelet For Free"
cheat31_code = "0422:00+0423:07+0424:14+0430:00+0431:00+0432:00"
cheat31_enable = false

cheat32_desc = "Merchant Sells Bait, Whistle And Step-Ladder For Free"
cheat32_code = "0422:04+0423:05+0424:0D+0430:00+0431:00+0432:00"
cheat32_enable = false

cheat33_desc = "Merchant Sells Raft, Silver Arrows And Bow For Free"
cheat33_code = "0422:0C+0423:09+0424:0A+0430:00+0431:00+0432:00"
cheat33_enable = false

cheat34_desc = "Merchant Sells Red Ring, Magic Boomerang And Magic Key For Free"
cheat34_code = "0422:13+0423:1E+0424:0B+0430:00+0431:00+0432:00"
cheat34_enable = false

cheat35_desc = "Merchant Sells Red Medicine, Wand And Book For Free"
cheat35_code = "0422:0D+0423:50+0424:11+0430:00+0431:00+0432:00"
cheat35_enable = false

