cheats = 15

cheat0_desc = "Walk through Walls Dungeons"
cheat0_code = "SXXOPPSA+ATKOLPEY"
cheat0_enable = false

cheat1_desc = "Press Select To Refill Health"
cheat1_code = "XTUVKGSX+OZUVSGEV+NYUVVKPK+SAUVNGPE+YTKTEGSE+TAKTOGET"
cheat1_enable = false

cheat2_desc = "Can Always Buy Anything"
cheat2_code = "ANVESAEP"
cheat2_enable = false

cheat3_desc = "Can Use Candle Ability Over And Over Per Zone"
cheat3_code = "0513:00"
cheat3_enable = false

cheat4_desc = "Invincibility"
cheat4_code = "AANVVKPA+OXETUKPV+AOXYETEL"
cheat4_enable = false

cheat5_desc = "Can Shoot Sword Beams with Less than Full Health"
cheat5_code = "AANYSEVI+AANNKANI"
cheat5_enable = false

cheat6_desc = "Infinite Rupee"
cheat6_code = "SZVXASVK"
cheat6_enable = false

cheat7_desc = "Can Use Candle Ability Over And Over Per Zone"
cheat7_code = "AESZSOET"
cheat7_enable = false

cheat8_desc = "Infinite Health"
cheat8_code = "OZEULKPX+NYEUGKYE+SAEUIGEN+YTEUTKZE+TAEUYKVG+XTOLAKYV+XTOLPGTE"
cheat8_enable = false

cheat9_desc = "Infinite Health"
cheat9_code = "SXVUZUSE"
cheat9_enable = false

cheat10_desc = "Invulnerability"
cheat10_code = "EYULLLEI"
cheat10_enable = false

cheat11_desc = "Invulnerable To Flames"
cheat11_code = "ENSNKAEI"
cheat11_enable = false

cheat12_desc = "Less Enemy Projectiles"
cheat12_code = "SXOLZOVV"
cheat12_enable = false

cheat13_desc = "Collect Items From Anywhere"
cheat13_code = "AEKZKLLT+AESZELYI"
cheat13_enable = false

cheat14_desc = "Infinite Health"
cheat14_code = "OZOVUSPX+NYOVKSYE+IAOVVSAA+AYXTSIGA"
cheat14_enable = false