cheats = 23

cheat0_desc = "Infinite time"
cheat0_code = "SXUTLAVG"
cheat0_enable = false

cheat1_desc = "Infinite climbers"
cheat1_code = "SZVVTPVG"
cheat1_enable = false

cheat2_desc = "Infinite floaters"
cheat2_code = "SXOVAPVG"
cheat2_enable = false

cheat3_desc = "Infinite bombers"
cheat3_code = "SXKTYPVG"
cheat3_enable = false

cheat4_desc = "Infinite blockers"
cheat4_code = "SZOTPZVG"
cheat4_enable = false

cheat5_desc = "Infinite builders"
cheat5_code = "SZVTPZVG"
cheat5_enable = false

cheat6_desc = "Infinite bashers"
cheat6_code = "SXXVLZVG"
cheat6_enable = false

cheat7_desc = "Infinite miners"
cheat7_code = "SZETGLVG"
cheat7_enable = false

cheat8_desc = "Infinite diggers"
cheat8_code = "SZSTYLVG"
cheat8_enable = false

cheat9_desc = "Automatically Finish Level"
cheat9_code = "00DD:14+00F5:00"
cheat9_enable = false

cheat10_desc = "Infinite Time (Seconds - One's Digit)"
cheat10_code = "00BF:09"
cheat10_enable = false

cheat11_desc = "Infinite Time (Seconds - Ten's Digit)"
cheat11_code = "00BE:09"
cheat11_enable = false

cheat12_desc = "Infinite Time (Minutes Digit)"
cheat12_code = "00BD:09"
cheat12_enable = false

cheat13_desc = "XX Active Lemmings"
cheat13_code = "00F5:00"
cheat13_enable = false

cheat14_desc = "XX Saved Lemmings"
cheat14_code = "00DD:00"
cheat14_enable = false

cheat15_desc = "Infinite Climbers"
cheat15_code = "00B5:63"
cheat15_enable = false

cheat16_desc = "Infinite Floaters"
cheat16_code = "00B6:63"
cheat16_enable = false

cheat17_desc = "Infinite Bombers"
cheat17_code = "00B7:63"
cheat17_enable = false

cheat18_desc = "Infinite Blockers"
cheat18_code = "00B8:63"
cheat18_enable = false

cheat19_desc = "Infinite Builders"
cheat19_code = "00B9:63"
cheat19_enable = false

cheat20_desc = "Infinite Bashers"
cheat20_code = "00BA:63"
cheat20_enable = false

cheat21_desc = "Infinite Miners"
cheat21_code = "00BB:63"
cheat21_enable = false

cheat22_desc = "Infinite Diggers"
cheat22_code = "00BC:63"
cheat22_enable = false