cheats = 15

cheat0_desc = "Infinite lives"
cheat0_code = "GZNGYIVG"
cheat0_enable = false

cheat1_desc = "Start with 1 life"
cheat1_code = "PASKLTIA"
cheat1_enable = false

cheat2_desc = "Start with 10 lives"
cheat2_code = "ZASKLTIE"
cheat2_enable = false

cheat3_desc = "Moonwalk!"
cheat3_code = "APOIGPAL"
cheat3_enable = false

cheat4_desc = "Heavy gravity"
cheat4_code = "GAUGVGYA+AAKGEGGA"
cheat4_enable = false

cheat5_desc = "Become invincible"
cheat5_code = "GXOKIGEY+GXOGTGEY+GZNGLGEY"
cheat5_enable = false

cheat6_desc = "Invincibility"
cheat6_code = "GANGLGEY+GEOGTGEY+GEOKIGEY"
cheat6_enable = false

cheat7_desc = "Stage Exit Is Always Enabled"
cheat7_code = "OKNKXYVK+AENGVAVT"
cheat7_enable = false

cheat8_desc = "Get Always 9900 Of Fruit Bonus"
cheat8_code = "LTKGPGAA"
cheat8_enable = false

cheat9_desc = "Don't Make That High Pitched And Annoying Noise When Climbing Up/Down Stairs"
cheat9_code = "SXSIAZVT"
cheat9_enable = false

cheat10_desc = "Untouchable"
cheat10_code = "009A:01"
cheat10_enable = false

cheat11_desc = "Infinite Lives"
cheat11_code = "0098:09"
cheat11_enable = false

cheat12_desc = "High Score Maxed"
cheat12_code = "0588:09+0589:09+058A:09+058B:09+058C:09+058D:09+058E:09+058F:09"
cheat12_enable = false

cheat13_desc = "Your Score Maxed"
cheat13_code = "0590:02+0591:02+0592:02+0593:02+0594:02+0595:02+0596:02+0597:02"
cheat13_enable = false

cheat14_desc = "Stage Modifier"
cheat14_code = "00A6:00"
cheat14_enable = false