cheats = 47

cheat0_desc = "Infinite Energy"
cheat0_code = "SZEENESE"
cheat0_enable = false

cheat1_desc = "Start with 1 life"
cheat1_code = "PEXIZTLA"
cheat1_enable = false

cheat2_desc = "Start with 6 lives"
cheat2_code = "TEXIZTLA"
cheat2_enable = false

cheat3_desc = "Start with 9 lives"
cheat3_code = "PEXIZTLE"
cheat3_enable = false

cheat4_desc = "1 life after continue"
cheat4_code = "PEOSKALA"
cheat4_enable = false

cheat5_desc = "6 lives after continue"
cheat5_code = "TEOSKALA"
cheat5_enable = false

cheat6_desc = "9 lives after continue"
cheat6_code = "PEOSKALE"
cheat6_enable = false

cheat7_desc = "Infinite lives"
cheat7_code = "SZNIEEVK"
cheat7_enable = false

cheat8_desc = "Stop timer"
cheat8_code = "GZKINOVK"
cheat8_enable = false

cheat9_desc = "Vehicle fuel never runs out"
cheat9_code = "SZVSKOVK"
cheat9_enable = false

cheat10_desc = "Full energy gained from capsules"
cheat10_code = "AAEZATZE"
cheat10_enable = false

cheat11_desc = "Less energy gained from capsules"
cheat11_code = "PAEZATZA"
cheat11_enable = false

cheat12_desc = "Full EMDP on a new life"
cheat12_code = "LAVSKAPA"
cheat12_enable = false

cheat13_desc = "Full AGM on a new life"
cheat13_code = "ZAVIKAAA"
cheat13_enable = false

cheat14_desc = "Pick up 10 boomerangs"
cheat14_code = "ZEOZZTLE"
cheat14_enable = false

cheat15_desc = "Pick up 10 fireballs"
cheat15_code = "ZAVXGTLE"
cheat15_enable = false

cheat16_desc = "Pick up 10 bombs"
cheat16_code = "ZEUXATLE"
cheat16_enable = false

cheat17_desc = "Pick up 10 waves"
cheat17_code = "ZESXTTLE"
cheat17_enable = false

cheat18_desc = "Infinite Energy"
cheat18_code = "0639:08"
cheat18_enable = false

cheat19_desc = "Fly Higher"
cheat19_code = "0647:23"
cheat19_enable = false

cheat20_desc = "One Hit Kill Bosses"
cheat20_code = "050A:00+050E:00"
cheat20_enable = false

cheat21_desc = "Hit Anywhere"
cheat21_code = "SXVZLAAX+AEXXZELP"
cheat21_enable = false

cheat22_desc = "Get Items From Anywhere"
cheat22_code = "AEOXLOZA"
cheat22_enable = false

cheat23_desc = "Invincibility"
cheat23_code = "YZSXTKZZ+ATOXTPEY"
cheat23_enable = false

cheat24_desc = "Infinite Ammo"
cheat24_code = "SXUEKUVS"
cheat24_enable = false

cheat25_desc = "Infinite Time"
cheat25_code = "0738:FF"
cheat25_enable = false

cheat26_desc = "Infinite Health"
cheat26_code = "0639:08"
cheat26_enable = false

cheat27_desc = "Infinite Lives"
cheat27_code = "06D6:09"
cheat27_enable = false

cheat28_desc = "Chapter/Scene Modifier"
cheat28_code = "065F:00"
cheat28_enable = false

cheat29_desc = "Fake Scene Modifier"
cheat29_code = "0066:01"
cheat29_enable = false

cheat30_desc = "Green Monster (2nd Level Boss)"
cheat30_code = "050A:00"
cheat30_enable = false

cheat31_desc = "Destroy Crane (1st Level Boss)"
cheat31_code = "050B:00"
cheat31_enable = false

cheat32_desc = "Destroy Driver (1st Level Boss)"
cheat32_code = "050C:00"
cheat32_enable = false

cheat33_desc = "Rank Left Is 99/99"
cheat33_code = "0656:99+0657:99"
cheat33_enable = false

cheat34_desc = "Rank Is 03/03"
cheat34_code = "0651:03"
cheat34_enable = false

cheat35_desc = "Have 2nd Level of Spherical Fireballs (White & Red Box)"
cheat35_code = "065B:01"
cheat35_enable = false

cheat36_desc = "Have 2nd Level of Boomerang (Blue & White Box)"
cheat36_code = "0652:01"
cheat36_enable = false

cheat37_desc = "Have 2nd Level of Star (White & Red Box)"
cheat37_code = "0653:01"
cheat37_enable = false

cheat38_desc = "Have 2nd Level of Wave (Blue & White Box)"
cheat38_code = "0654:01"
cheat38_enable = false

cheat39_desc = "Always Have Tri-Shot"
cheat39_code = "0650:03"
cheat39_enable = false

cheat40_desc = "Always Have Longest Spear"
cheat40_code = "0637:03"
cheat40_enable = false

cheat41_desc = "Bullets Hit Constantly"
cheat41_code = "OUVAKANE"
cheat41_enable = false

cheat42_desc = "Skip Intro Screens"
cheat42_code = "ASXZZYEI"
cheat42_enable = false

cheat43_desc = "Pick up 99 bombs"
cheat43_code = ""
cheat43_enable = false

cheat44_desc = "Pick up 99 boomerangs"
cheat44_code = ""
cheat44_enable = false

cheat45_desc = "Pick up 99 fireballs"
cheat45_code = ""
cheat45_enable = false

cheat46_desc = "Pick up 99 waves"
cheat46_code = ""
cheat46_enable = false