cheats = 13

cheat0_desc = "Infinite Energy"
cheat0_code = "0207:05"
cheat0_enable = false

cheat1_desc = "Infinite Radio"
cheat1_code = "0200:09"
cheat1_enable = false

cheat2_desc = "Infinite Bombs"
cheat2_code = "0201:09"
cheat2_enable = false

cheat3_desc = "Infinite Spread Gun"
cheat3_code = "0202:09"
cheat3_enable = false

cheat4_desc = "Infinite Jetpack"
cheat4_code = "0203:09"
cheat4_enable = false

cheat5_desc = "Infinite Infrared Goggles"
cheat5_code = "0204:09"
cheat5_enable = false

cheat6_desc = "Infinite Oxygen Tank"
cheat6_code = "0205:09"
cheat6_enable = false

cheat7_desc = "Infinite Balloon"
cheat7_code = "0206:09"
cheat7_enable = false

cheat8_desc = "Infinite Ruby Ring"
cheat8_code = "0208:09"
cheat8_enable = false

cheat9_desc = "Infinite Bullet Proof Vests"
cheat9_code = "0207:09"
cheat9_enable = false

cheat10_desc = "Long Pistol Range"
cheat10_code = "0094:00"
cheat10_enable = false

cheat11_desc = "Can't Be Hit"
cheat11_code = "0032:10"
cheat11_enable = false

cheat12_desc = "Invulnerability"
cheat12_code = "OXVKPEPX"
cheat12_enable = false