cheats = 8

cheat0_desc = "All Codes Start Out As 0000"
cheat0_code = "SEXGKASZ"
cheat0_enable = false

cheat1_desc = "Edna's Phone # is 0000"
cheat1_code = "6133:00+6134:00+6135:00+6136:00"
cheat1_enable = false

cheat2_desc = "Safe Combination is 0000"
cheat2_code = "6137:00+6138:00+6139:00+613A:00"
cheat2_enable = false

cheat3_desc = "Seckrit Lab Code is 0000"
cheat3_code = "613B:00+613C:00+613D:00+613E:00"
cheat3_enable = false

cheat4_desc = "Police Radio Code is 0000"
cheat4_code = "614D:00+614E:00+614F:00+6150:00"
cheat4_enable = false

cheat5_desc = "Control Character Modifier"
cheat5_code = "6100:00"
cheat5_enable = false

cheat6_desc = "CD Player Is Always Turned On (Although No Music Can Be Heard)"
cheat6_code = "6638:63"
cheat6_enable = false

cheat7_desc = "Play as Different Characters"
cheat7_code = ""
cheat7_enable = false