cheats = 13

cheat0_desc = "Infinite Energy"
cheat0_code = "0029:10"
cheat0_enable = false

cheat1_desc = "Infinite Lives"
cheat1_code = "0028:03"
cheat1_enable = false

cheat2_desc = "Invincibility"
cheat2_code = "010E:01"
cheat2_enable = false

cheat3_desc = "Infinite Lives"
cheat3_code = "SSKIUAVI"
cheat3_enable = false

cheat4_desc = "Infinite Energy"
cheat4_code = "AUEIPIVI+GEEIZSPX"
cheat4_enable = false

cheat5_desc = "Invincibility"
cheat5_code = "OZESKZVX+PAESSXSG+SAESVXSU"
cheat5_enable = false

cheat6_desc = "Level Modifier"
cheat6_code = "0011:00"
cheat6_enable = false

cheat7_desc = "Have All House Items"
cheat7_code = "002A:FF+002B:FF"
cheat7_enable = false

cheat8_desc = "Infinite Money"
cheat8_code = "004B:09+004C:09+004D:09+004E:09"
cheat8_enable = false

cheat9_desc = "Roller Skates Enabled"
cheat9_code = "006D:01"
cheat9_enable = false

cheat10_desc = "Higher Jump with Infinite Flying Time"
cheat10_code = "010B:00"
cheat10_enable = false

cheat11_desc = "Infinite Time Picture Bonus Rounds"
cheat11_code = "050D:09"
cheat11_enable = false

cheat12_desc = "Intro screen music modifier"
cheat12_code = ""
cheat12_enable = false