cheats = 20

cheat0_desc = "1 life"
cheat0_code = "PAOEZZLA"
cheat0_enable = false

cheat1_desc = "6 lives"
cheat1_code = "TAOEZZLA"
cheat1_enable = false

cheat2_desc = "9 lives"
cheat2_code = "PAOEZZLE"
cheat2_enable = false

cheat3_desc = "Infinite lives"
cheat3_code = "VZUEZNVK"
cheat3_enable = false

cheat4_desc = "Less time in game"
cheat4_code = "AKOEGYAT"
cheat4_enable = false

cheat5_desc = "More time in game"
cheat5_code = "EEOEGYAT"
cheat5_enable = false

cheat6_desc = "Stop timer"
cheat6_code = "SXXALNVK"
cheat6_enable = false

cheat7_desc = "Enemies don't return from coin transformation"
cheat7_code = "SXOESEVK"
cheat7_enable = false

cheat8_desc = "Power coins are not used up"
cheat8_code = "SZEEXUVK"
cheat8_enable = false

cheat9_desc = "Disable torture room"
cheat9_code = "OESPNTLA"
cheat9_enable = false

cheat10_desc = "Jump through walls"
cheat10_code = "ZEUOUAPA"
cheat10_enable = false

cheat11_desc = "Infinite Lives"
cheat11_code = "03E4:03"
cheat11_enable = false

cheat12_desc = "Invincibility"
cheat12_code = "OXOOYNPX"
cheat12_enable = false

cheat13_desc = "Alternate Invincibility"
cheat13_code = "SXUPPNSE+SZEOXUSE"
cheat13_enable = false

cheat14_desc = "Infinite Lives"
cheat14_code = "0295:09"
cheat14_enable = false

cheat15_desc = "Infinite Time (Ten's Digit)"
cheat15_code = "022D:09"
cheat15_enable = false

cheat16_desc = "Infinite Time (One's Digit)"
cheat16_code = "0229:09"
cheat16_enable = false

cheat17_desc = "Infinite &quot;M&quot;'s"
cheat17_code = "0235:09"
cheat17_enable = false

cheat18_desc = "Max Score P1"
cheat18_code = "0251:09+024D:09+0249:09+0245:09"
cheat18_enable = false

cheat19_desc = "87 lives"
cheat19_code = "NAOEZZLA"
cheat19_enable = false