cheats = 8

cheat0_desc = "Fast Flying Rocs"
cheat0_code = "IVLXOA"
cheat0_enable = false

cheat1_desc = "Weird Jumping"
cheat1_code = "IATPAI"
cheat1_enable = false

cheat2_desc = "Infinite Lives [Only For Player 1]"
cheat2_code = "SAZEGS"
cheat2_enable = false

cheat3_desc = "Virtually Invincible"
cheat3_code = "AAAETV"
cheat3_enable = false

cheat4_desc = "Get Lives Faster"
cheat4_code = "TAZEGS"
cheat4_enable = false

cheat5_desc = "Infinite Lives [BOTH Players!]"
cheat5_code = "VTSAASVS"
cheat5_enable = false

cheat6_desc = "Infinite Lives P1 &amp; P2"
cheat6_code = "SLSAASVS"
cheat6_enable = false

cheat7_desc = "Infinite Energy P1 &amp; P2"
cheat7_code = "SUSEIVVS"
cheat7_enable = false