cheats = 26

cheat0_desc = "Infinite Lives P1 &amp; P2"
cheat0_code = "SLSAASVS"
cheat0_enable = false

cheat1_desc = "Infinite Energy P1 &amp; P2"
cheat1_code = "SUSEIVVS"
cheat1_enable = false

cheat2_desc = "Infinite Energy P1"
cheat2_code = "0716:05"
cheat2_enable = false

cheat3_desc = "Invincibility"
cheat3_code = "SUKEPSVS+OOVAPTEP"
cheat3_enable = false

cheat4_desc = "Super Jump"
cheat4_code = "0726:01"
cheat4_enable = false

cheat5_desc = "Visual Auto-Attack"
cheat5_code = "0754:03"
cheat5_enable = false

cheat6_desc = "Invisible Auto-Attack"
cheat6_code = "076C:03"
cheat6_enable = false

cheat7_desc = "Fast Flying Rocs"
cheat7_code = "IVLXOA"
cheat7_enable = false

cheat8_desc = "Weird Jumping"
cheat8_code = "IATPAI"
cheat8_enable = false

cheat9_desc = "Infinite Lives (Only For Player 1)"
cheat9_code = "SAZEGS"
cheat9_enable = false

cheat10_desc = "Virtually Invincible"
cheat10_code = "AAAETV"
cheat10_enable = false

cheat11_desc = "Get Lives Faster"
cheat11_code = "TAZEGS"
cheat11_enable = false

cheat12_desc = "Infinite Lives [BOTH Players!]"
cheat12_code = "VTSAASVS"
cheat12_enable = false

cheat13_desc = "Infinite Lives P1"
cheat13_code = "0742:09"
cheat13_enable = false

cheat14_desc = "Infinite Lives P2"
cheat14_code = "0743:09"
cheat14_enable = false

cheat15_desc = "Infinite Health P1"
cheat15_code = "0716:05"
cheat15_enable = false

cheat16_desc = "Infinite Health P2"
cheat16_code = "0717:05"
cheat16_enable = false

cheat17_desc = "Max Points P1"
cheat17_code = "072E:99+0730:09"
cheat17_enable = false

cheat18_desc = "Max Points P2"
cheat18_code = "072F:99+0731:09"
cheat18_enable = false

cheat19_desc = "Character Modifier P1"
cheat19_code = "0734:00"
cheat19_enable = false

cheat20_desc = "Character Modifier P2"
cheat20_code = "0735:00"
cheat20_enable = false

cheat21_desc = "Invincible But Also Invisible P1"
cheat21_code = "0736:64"
cheat21_enable = false

cheat22_desc = "Invincible But Also Invisible P2"
cheat22_code = "0737:64"
cheat22_enable = false

cheat23_desc = "1 Hit Kills Bosses"
cheat23_code = "0664:FF"
cheat23_enable = false

cheat24_desc = "Stage Modifier"
cheat24_code = "004C:00"
cheat24_enable = false

cheat25_desc = "Jump in mid-air"
cheat25_code = "GESEUUAA"
cheat25_enable = false