cheats = 13

cheat0_desc = "30-minute quarters"
cheat0_code = "TOKYLKYE"
cheat0_enable = false

cheat1_desc = "10-minute quarters"
cheat1_code = "ZEKYLKYE"
cheat1_enable = false

cheat2_desc = "No timeouts-player 2"
cheat2_code = "KEKLUNSE"
cheat2_enable = false

cheat3_desc = "6 timeouts per half"
cheat3_code = "TEUUNYLA"
cheat3_enable = false

cheat4_desc = "1 timeout per half"
cheat4_code = "PEUUNYLA"
cheat4_enable = false

cheat5_desc = "6 Timeouts Per Half"
cheat5_code = "TEUUNYLA+TEUUNYLA"
cheat5_enable = false

cheat6_desc = "1 Timeout Per Half"
cheat6_code = "PEUUNYLA+PEUUNYLA"
cheat6_enable = false

cheat7_desc = "Score Modifier Team 1/P1 (Right Side of Screen)"
cheat7_code = "0690:00"
cheat7_enable = false

cheat8_desc = "Score Modifier Team 2/P2/CPU (Left Side of Screen)"
cheat8_code = "0691:00"
cheat8_enable = false

cheat9_desc = "Infinite Offensive Play Timer"
cheat9_code = "SXSUTLSA"
cheat9_enable = false

cheat10_desc = "Infinite Defensive Play Timer"
cheat10_code = "SXKLGLSA"
cheat10_enable = false

cheat11_desc = "Player 1 players don't lose energy."
cheat11_code = "OUSUGKOO"
cheat11_enable = false

cheat12_desc = "Opponent Doesn't Lose Energy"
cheat12_code = "OUNUTKOO"
cheat12_enable = false