cheats = 131

cheat0_desc = "Untouchable"
cheat0_code = "ATOKOXGG"
cheat0_enable = false

cheat1_desc = "Start Every Life with 2 Shadow Ninjas"
cheat1_code = "YAOIYOPE"
cheat1_enable = false

cheat2_desc = "Messes Up Time Digits"
cheat2_code = "IPAKIN"
cheat2_enable = false

cheat3_desc = "Instant Death"
cheat3_code = "OKLOSS"
cheat3_enable = false

cheat4_desc = "Strange Music"
cheat4_code = "ESTATE"
cheat4_enable = false

cheat5_desc = "Less Enemies"
cheat5_code = "AAZVYL"
cheat5_enable = false

cheat6_desc = "Infinite Health"
cheat6_code = "EANGKGSA"
cheat6_enable = false

cheat7_desc = "Walk Thru Enemies"
cheat7_code = "SZUGKGAI"
cheat7_enable = false

cheat8_desc = "Another Walk Thru Enemies"
cheat8_code = "OPOKUXUG"
cheat8_enable = false

cheat9_desc = "Adds tapping sound to drum beats / Weird SFX"
cheat9_code = "STAAIK"
cheat9_enable = false

cheat10_desc = "Stage intro &amp; cutscenes are different colors"
cheat10_code = "STAZIK"
cheat10_enable = false

cheat11_desc = "Bats fly straight at you"
cheat11_code = "AIITTT"
cheat11_enable = false

cheat12_desc = "Infinite time"
cheat12_code = "00AB:04+00B1:F4"
cheat12_enable = false

cheat13_desc = "Infinite health"
cheat13_code = "0080:16"
cheat13_enable = false

cheat14_desc = "Infinite lives"
cheat14_code = "00A5:03"
cheat14_enable = false

cheat15_desc = "Infinite Spiritual energy"
cheat15_code = "00AE:63"
cheat15_enable = false

cheat16_desc = "Every Art shoots like Fire Wave [Except Fire Wheel]"
cheat16_code = "007D:02"
cheat16_enable = false

cheat17_desc = "Untouchable"
cheat17_code = "0068:09"
cheat17_enable = false

cheat18_desc = "Kill any boss, 1 hit"
cheat18_code = "060F:01"
cheat18_enable = false

cheat19_desc = "Set Arts Modifier"
cheat19_code = "007D:00"
cheat19_enable = false

cheat20_desc = "Stage Select"
cheat20_code = "007E:00"
cheat20_enable = false

cheat21_desc = "Start Every Life With 2 Shadow Ninjas"
cheat21_code = "YAPIYO"
cheat21_enable = false

cheat22_desc = "Fire Wheel Timer Doesn't Run Out"
cheat22_code = "0049:07"
cheat22_enable = false

cheat23_desc = "Music is scrambled"
cheat23_code = "AOPAGI"
cheat23_enable = false

cheat24_desc = "Start with 1 life"
cheat24_code = "AEKGVTZA"
cheat24_enable = false

cheat25_desc = "Infinite lives"
cheat25_code = "SXXGXAVG"
cheat25_enable = false

cheat26_desc = "Infinite Energy"
cheat26_code = "SZNGKGSA"
cheat26_enable = false

cheat27_desc = "Half-energy from medicine"
cheat27_code = "LEUOSATA"
cheat27_enable = false

cheat28_desc = "Double energy from medicine"
cheat28_code = "GEUOSATE"
cheat28_enable = false

cheat29_desc = "Stop timer"
cheat29_code = "SXVKLTVG"
cheat29_enable = false

cheat30_desc = "Never lose Ninja power item"
cheat30_code = "GXKKUIVA"
cheat30_enable = false

cheat31_desc = "Fast running Ryu"
cheat31_code = "ZEXGYAPA+SNEKYEVN"
cheat31_enable = false

cheat32_desc = "Mega-fast running Ryu"
cheat32_code = "LEXGYAPA+KNEKYEVN"
cheat32_enable = false

cheat33_desc = "Start with 6 lives"
cheat33_code = "IEKGVTZA+SEKKKTSP"
cheat33_enable = false

cheat34_desc = "Start with 9 lives"
cheat34_code = "AEKGVTZE+SEKKKTSP"
cheat34_enable = false

cheat35_desc = "Half-energy from Blue Ninja power"
cheat35_code = "IAUONEZA+IAKOOEZA"
cheat35_enable = false

cheat36_desc = "Double energy from Blue Ninja power"
cheat36_code = "GPUONEZA+GPKOOEZA"
cheat36_enable = false

cheat37_desc = "Double maximum Ninja power from scroll"
cheat37_code = "GOEPOEZA+ZEOOEAPA"
cheat37_enable = false

cheat38_desc = "All powers use up only 5 points"
cheat38_code = "SVOPXXSN+SVOOKXSN+SVXOXXSN"
cheat38_enable = false

cheat39_desc = "Infinite Ninja power"
cheat39_code = "XXEOSZVZ+LOEOVXIY+PUOOSXLK"
cheat39_enable = false

cheat40_desc = "Mixed up stage"
cheat40_code = "GETGET"
cheat40_enable = false

cheat41_desc = "Turn bat into Modifier"
cheat41_code = ""
cheat41_enable = false

cheat42_desc = "Jump In Midair"
cheat42_code = "SZKKIPEY+LPKKTOYP+EASGAPAP+LPSGZPTE+GZSGYPEI+SZESEOSE+SZNSXOSE+VXSSIYVA"
cheat42_enable = false

cheat43_desc = "Time ticks down very fast"
cheat43_code = "LVTKGT"
cheat43_enable = false

cheat44_desc = "False ninja magic points displayed"
cheat44_code = "LIATYU"
cheat44_enable = false

cheat45_desc = "Changes player. enemies, &amp; other objects into different things"
cheat45_code = "GOLPAX"
cheat45_enable = false

cheat46_desc = "Different colored background &amp; orbs appear black instead of red"
cheat46_code = "VLAPOT"
cheat46_enable = false

cheat47_desc = "No music/ Few sounds/ Enemies disappear"
cheat47_code = "LTIEPU"
cheat47_enable = false

cheat48_desc = "Items disappear when they hit the ground"
cheat48_code = "KYLOPG"
cheat48_enable = false

cheat49_desc = "Items fall through the ground if you don't grab them in air"
cheat49_code = "KTZOAG"
cheat49_enable = false

cheat50_desc = "Stage Warp?"
cheat50_code = "XOASVU"
cheat50_enable = false

cheat51_desc = "Collecting weapon items will usually change the colors of the stage, player, &amp; enemies"
cheat51_code = "KGAPOO"
cheat51_enable = false

cheat52_desc = "Act intro music is weird"
cheat52_code = "YXZUZI"
cheat52_enable = false

cheat53_desc = "Can't jump far when jumping to the right / Enemies walk backwards"
cheat53_code = "POZVTX"
cheat53_enable = false

cheat54_desc = "Stages are set up differently (not visiually)"
cheat54_code = "ONZPKI"
cheat54_enable = false

cheat55_desc = "Ryu can only have 1 shadow ninja / the one further away"
cheat55_code = "KIPPOS"
cheat55_enable = false

cheat56_desc = "1st shadow ninja is invisible &amp; in 1 spot"
cheat56_code = "EIPPOS"
cheat56_enable = false

cheat57_desc = "No enemies"
cheat57_code = "AITSIK"
cheat57_enable = false

cheat58_desc = "Different sound made when ninja weapons hit enemies"
cheat58_code = "SPITTI"
cheat58_enable = false

cheat59_desc = "Orbs appear in strange places"
cheat59_code = "TOPPOP"
cheat59_enable = false

cheat60_desc = "Enemies act strange"
cheat60_code = "LUGGAG"
cheat60_enable = false

cheat61_desc = "Items Appear As... Modifier"
cheat61_code = "AIZPEZ"
cheat61_enable = false

cheat62_desc = "Ryu Always uses himself as a weapon"
cheat62_code = "AIZPEP"
cheat62_enable = false

cheat63_desc = "Ryu throws stars no matter what weapon is equipped"
cheat63_code = "PIZPEP"
cheat63_enable = false

cheat64_desc = "Orbs can't be cut open / no power ups"
cheat64_code = "APZPEP"
cheat64_enable = false

cheat65_desc = "Strange new worlds"
cheat65_code = "TOPPIN"
cheat65_enable = false

cheat66_desc = "Invisible walls &amp; platforms"
cheat66_code = "TOPPIY"
cheat66_enable = false

cheat67_desc = "Most enemies &amp; orbs can't get near you"
cheat67_code = "VEZSAK"
cheat67_enable = false

cheat68_desc = "Strange music &amp; sound effects"
cheat68_code = "OSTEAG"
cheat68_enable = false

cheat69_desc = "Music at title screen / weird stage music"
cheat69_code = "LITEPS"
cheat69_enable = false

cheat70_desc = "Cool Colors #1"
cheat70_code = "NIPPET"
cheat70_enable = false

cheat71_desc = "Cool Colors #2"
cheat71_code = "NPPPET"
cheat71_enable = false

cheat72_desc = "Gaiden is all that is displayed on the title screen"
cheat72_code = "IOGSTV"
cheat72_enable = false

cheat73_desc = "Score adds up much faster after an enemy boss death"
cheat73_code = "PEAKIT"
cheat73_enable = false

cheat74_desc = "Get thru Stage 2-2 quicker"
cheat74_code = "TSTUPG"
cheat74_enable = false

cheat75_desc = "Stage flashes with different colors"
cheat75_code = "AEPPPK"
cheat75_enable = false

cheat76_desc = "Red items appear blue"
cheat76_code = "GGGPOZ"
cheat76_enable = false

cheat77_desc = "Some enemies appear red instead of green"
cheat77_code = "ZOZOZO"
cheat77_enable = false

cheat78_desc = "Some enemies appear green instead of red"
cheat78_code = "ZNZOZO"
cheat78_enable = false

cheat79_desc = "Jason Voorhees character changes when he jumps"
cheat79_code = "PTPTPT"
cheat79_enable = false

cheat80_desc = "Adds extra sound effects / beats to music"
cheat80_code = "KKPAAP"
cheat80_enable = false

cheat81_desc = "Switches most items up contained in orbs (visiually)"
cheat81_code = "EIZPEX"
cheat81_enable = false

cheat82_desc = "Music plays mostly drum beats / very few sound effects heard"
cheat82_code = "PSPEAA"
cheat82_enable = false

cheat83_desc = "Hit Anywhere"
cheat83_code = "ENPKKZ+AEAGOZ+AATKXZ+AEPGXZ"
cheat83_enable = false

cheat84_desc = "Hit Anywhere"
cheat84_code = "ENOKKZEL+AEEGOXKL+AAVKXZUI+AEOGXXIA"
cheat84_enable = false

cheat85_desc = "Enemies Continually Being Hit Anywhere"
cheat85_code = "AAAKEZ+ENPKKZ+AEAGOZ+AATKXZ+AEPGXZ"
cheat85_enable = false

cheat86_desc = "Enemies Continually Being Hit Anywhere"
cheat86_code = "AAEKEZGA+ENOKKZEL+AEEGOXKL+AAVKXZUI+AEOGXXIA"
cheat86_enable = false

cheat87_desc = "Adds an extra orb to stage 1-1"
cheat87_code = ""
cheat87_enable = false

cheat88_desc = "Modifies the item contained in the 1st shadow ninja power up orb &amp; its positioned lower"
cheat88_code = ""
cheat88_enable = false

cheat89_desc = "Lightning &amp; flashing on all stages"
cheat89_code = "ZXPPAK"
cheat89_enable = false

cheat90_desc = "Weird beeping while music is playing"
cheat90_code = "VGGAPX"
cheat90_enable = false

cheat91_desc = "Music sounds very different (almost unrecognizeable)"
cheat91_code = "EETAPU"
cheat91_enable = false

cheat92_desc = "Very rapid score increase / Multiple extra lives added"
cheat92_code = "GIYOES"
cheat92_enable = false

cheat93_desc = "Using your sword sounds like a gun shot"
cheat93_code = "SXZXXZ"
cheat93_enable = false

cheat94_desc = "Most green enemies have an orange tint"
cheat94_code = "XTAKEN"
cheat94_enable = false

cheat95_desc = "Most walking enemies are lower than normal"
cheat95_code = "ELGPPZ"
cheat95_enable = false

cheat96_desc = "Most walking enemies fall through the floor"
cheat96_code = "EAGPPX"
cheat96_enable = false

cheat97_desc = "Snow falls on the 1st section of Stage 1"
cheat97_code = "OSIAXU"
cheat97_enable = false

cheat98_desc = "1st Enemy Modifier on Stage 1"
cheat98_code = ""
cheat98_enable = false

cheat99_desc = "Some enemies move slower"
cheat99_code = "ELPOZX"
cheat99_enable = false

cheat100_desc = "Most walking enemies move much faster"
cheat100_code = "NYPOPX"
cheat100_enable = false

cheat101_desc = "Invincibility weapon doesn't work"
cheat101_code = "AXTTIG"
cheat101_enable = false

cheat102_desc = "Most sub-weapons act as invincibility"
cheat102_code = "PIGPOG"
cheat102_enable = false

cheat103_desc = "Infinite Arts"
cheat103_code = "00AE:63"
cheat103_enable = false

cheat104_desc = "Invincibility"
cheat104_code = "0068:09"
cheat104_enable = false

cheat105_desc = "Defeat All Bosses With 1 Hit"
cheat105_code = "060F:01"
cheat105_enable = false

cheat106_desc = "All stages scroll similar to Stage 2-1"
cheat106_code = "KPYSIE"
cheat106_enable = false

cheat107_desc = "Fewer enemies &amp; orbs"
cheat107_code = "SALKTY"
cheat107_enable = false

cheat108_desc = "Random enemy &amp; orb placement"
cheat108_code = "SILKYN"
cheat108_enable = false

cheat109_desc = "No red orbs with items"
cheat109_code = "00B7:00"
cheat109_enable = false

cheat110_desc = "Stage 3-1 Area is always visible"
cheat110_code = "01C7:00"
cheat110_enable = false

cheat111_desc = "Stage 3-1 Pathway always flashes"
cheat111_code = "01C6:00"
cheat111_enable = false

cheat112_desc = "Invincible Fire Wheel Doesn't End"
cheat112_code = "007D:04+0049:07"
cheat112_enable = false

cheat113_desc = "Wind Direction Modifier"
cheat113_code = ""
cheat113_enable = false

cheat114_desc = "Skip Intro Screens"
cheat114_code = "OXOIGNPX"
cheat114_enable = false

cheat115_desc = "Blink 2x Longer After Being Hit"
cheat115_code = "YYVGLVGU"
cheat115_enable = false

cheat116_desc = "Always Take The Minimal Amount of Damage"
cheat116_code = "OTVKSKON+PAVKVGAY+XTVKNGTE"
cheat116_enable = false

cheat117_desc = "Start Every Life With 1.5x More Health"
cheat117_code = "AOKGKIAO"
cheat117_enable = false

cheat118_desc = "Start Every Life With 2x More Health"
cheat118_code = "AXKGKIAP"
cheat118_enable = false

cheat119_desc = "Start Every Life With 350 Seconds"
cheat119_code = "LEVGUIZA"
cheat119_enable = false

cheat120_desc = "Start Every Life With 550 Seconds"
cheat120_code = "IEVGUIZA"
cheat120_enable = false

cheat121_desc = "Freeze Timer"
cheat121_code = "00B0:3C"
cheat121_enable = false

cheat122_desc = "Special Weapon Modifier - Throwing Star Attack"
cheat122_code = "007D:00+0463:10+0468:1C+0469:1C+046A:1C"
cheat122_enable = false

cheat123_desc = "Special Weapon Modifier - Windmill Throwing Star Attack"
cheat123_code = "007D:01+0463:11+0468:1D+0469:1D+046A:1D"
cheat123_enable = false

cheat124_desc = "Special Weapon Modifier - Fire Wheel Art Attack"
cheat124_code = "007D:02+0463:12+0468:20+0469:20+046A:20"
cheat124_enable = false

cheat125_desc = "Special Weapon Modifier - Fire Dragon Balls"
cheat125_code = "007D:03+0463:13+0468:1E+0469:1E+046A:1E"
cheat125_enable = false

cheat126_desc = "Special Weapon Modifier - Invincible Fire Wheel Attack"
cheat126_code = "007D:04+0463:14+0468:21+0469:21+046A:21"
cheat126_enable = false

cheat127_desc = "Infinite Invincible Fire Wheel Time"
cheat127_code = "0510:FF"
cheat127_enable = false

cheat128_desc = "Start with 115 Lives"
cheat128_code = "EEKGVTZA"
cheat128_enable = false

cheat129_desc = "Invincibility"
cheat129_code = "AOSKXLEI"
cheat129_enable = false

cheat130_desc = "Ryu Palette Modifier"
cheat130_code = ""
cheat130_enable = false