cheats = 54

cheat0_desc = "Max Policy"
cheat0_code = "6ADA:FF"
cheat0_enable = false

cheat1_desc = "Max War"
cheat1_code = "6ADB:FF"
cheat1_enable = false

cheat2_desc = "Max Charisma"
cheat2_code = "6ADC:FF"
cheat2_enable = false

cheat3_desc = "Max Ambition"
cheat3_code = "6ADD:FF"
cheat3_enable = false

cheat4_desc = "Max Skill"
cheat4_code = "6AE3:FF"
cheat4_enable = false

cheat5_desc = "Max Arms"
cheat5_code = "6AE4:FF"
cheat5_enable = false

cheat6_desc = "Max Gold"
cheat6_code = "6051:E7+6052:03"
cheat6_enable = false

cheat7_desc = "Max Food"
cheat7_code = "6053:E7+6054:03"
cheat7_enable = false

cheat8_desc = "Max Land"
cheat8_code = "6055:E7+6056:03"
cheat8_enable = false

cheat9_desc = "No Floods"
cheat9_code = "6057:FF"
cheat9_enable = false

cheat10_desc = "Max Trade"
cheat10_code = "6058:E7+6059:03"
cheat10_enable = false

cheat11_desc = "Max Culture"
cheat11_code = "605A:E7+605B:03"
cheat11_enable = false

cheat12_desc = "Max Happiness"
cheat12_code = "605E:FF"
cheat12_enable = false

cheat13_desc = "Max Population"
cheat13_code = "605C:FF+605D:26"
cheat13_enable = false

cheat14_desc = "Max Castle Defense"
cheat14_code = "7CF4:E7+7CF5:03"
cheat14_enable = false

cheat15_desc = "Max Men"
cheat15_code = "7CF6:E7+7CF7:03"
cheat15_enable = false

cheat16_desc = "Max Samurai"
cheat16_code = "7CF8:E7+7CF9:03"
cheat16_enable = false

cheat17_desc = "Zero Debt"
cheat17_code = "7CFA:00"
cheat17_enable = false

cheat18_desc = "Max Policy"
cheat18_code = "6AE8:FF"
cheat18_enable = false

cheat19_desc = "Max War"
cheat19_code = "6AE9:FF"
cheat19_enable = false

cheat20_desc = "Max Charisma"
cheat20_code = "6AEA:FF"
cheat20_enable = false

cheat21_desc = "Max Ambition"
cheat21_code = "6AEB:FF"
cheat21_enable = false

cheat22_desc = "Max Policy"
cheat22_code = "6AF6:FF"
cheat22_enable = false

cheat23_desc = "Max War"
cheat23_code = "6AF7:FF"
cheat23_enable = false

cheat24_desc = "Max Charisma"
cheat24_code = "6AF8:FF"
cheat24_enable = false

cheat25_desc = "Max Ambition"
cheat25_code = "6AF9:FF"
cheat25_enable = false

cheat26_desc = "Max Policy"
cheat26_code = "6B04:FF"
cheat26_enable = false

cheat27_desc = "Max War"
cheat27_code = "6B05:FF"
cheat27_enable = false

cheat28_desc = "Max Charisma"
cheat28_code = "6B06:FF"
cheat28_enable = false

cheat29_desc = "Max Policy"
cheat29_code = "6B20:FF"
cheat29_enable = false

cheat30_desc = "Max War"
cheat30_code = "6B21:FF"
cheat30_enable = false

cheat31_desc = "Max Charisma"
cheat31_code = "6B22:FF"
cheat31_enable = false

cheat32_desc = "Max Ambition"
cheat32_code = "6B23:FF"
cheat32_enable = false

cheat33_desc = "Max Policy"
cheat33_code = "6B2E:FF"
cheat33_enable = false

cheat34_desc = "Max War"
cheat34_code = "6B2F:FF"
cheat34_enable = false

cheat35_desc = "Max Charisma"
cheat35_code = "6B30:FF"
cheat35_enable = false

cheat36_desc = "Max Ambition"
cheat36_code = "6B31:FF"
cheat36_enable = false

cheat37_desc = "Max Policy"
cheat37_code = "6B3C:FF"
cheat37_enable = false

cheat38_desc = "Max War"
cheat38_code = "6B3D:FF"
cheat38_enable = false

cheat39_desc = "Max Charisma"
cheat39_code = "6B3E:FF"
cheat39_enable = false

cheat40_desc = "Max Ambition"
cheat40_code = "6B3F:FF"
cheat40_enable = false

cheat41_desc = "Max Policy"
cheat41_code = "6B4A:FF"
cheat41_enable = false

cheat42_desc = "Max War"
cheat42_code = "6B4B:FF"
cheat42_enable = false

cheat43_desc = "Max Charisma"
cheat43_code = "6B4C:FF"
cheat43_enable = false

cheat44_desc = "Max Ambition"
cheat44_code = "6B4D:FF"
cheat44_enable = false

cheat45_desc = "Max Policy"
cheat45_code = "6B74:FF"
cheat45_enable = false

cheat46_desc = "Max War"
cheat46_code = "6B75:FF"
cheat46_enable = false

cheat47_desc = "Max Charisma"
cheat47_code = "6B76:FF"
cheat47_enable = false

cheat48_desc = "Max Ambition"
cheat48_code = "6B77:FF"
cheat48_enable = false

cheat49_desc = "Max Policy"
cheat49_code = "6BAC:FF"
cheat49_enable = false

cheat50_desc = "Max War"
cheat50_code = "6BAD:FF"
cheat50_enable = false

cheat51_desc = "Max Charisma"
cheat51_code = "6BAE:FF"
cheat51_enable = false

cheat52_desc = "Max Ambition"
cheat52_code = "6BAF:FF"
cheat52_enable = false

cheat53_desc = "Battles Night &amp; Day Modifier"
cheat53_code = "7C81:01"
cheat53_enable = false