cheats = 13

cheat0_desc = "Infinite Lives"
cheat0_code = "SXULESVK"
cheat0_enable = false

cheat1_desc = "Invincibility"
cheat1_code = "SXNIETVG"
cheat1_enable = false

cheat2_desc = "Level Modifier"
cheat2_code = "0074:00"
cheat2_enable = false

cheat3_desc = "Infinite Lives"
cheat3_code = "07D5:09"
cheat3_enable = false

cheat4_desc = "Invinciblity"
cheat4_code = "00C1:9C"
cheat4_enable = false

cheat5_desc = "Enable Alternate Graphics"
cheat5_code = "PEEIITAA"
cheat5_enable = false

cheat6_desc = "Unlimited Points in Weapon Edit"
cheat6_code = "0020:05"
cheat6_enable = false

cheat7_desc = "Weapon Modifier"
cheat7_code = "00D5:00"
cheat7_enable = false

cheat8_desc = "Rapid Fire"
cheat8_code = "00D6:01"
cheat8_enable = false

cheat9_desc = "Ship Goes Invisible"
cheat9_code = "0001:09"
cheat9_enable = false

cheat10_desc = "Infinite Ships P1"
cheat10_code = "07D5:09"
cheat10_enable = false

cheat11_desc = "Stage Music Modifier"
cheat11_code = "0032:00"
cheat11_enable = false

cheat12_desc = "Samurai Graphics Mode"
cheat12_code = "ESOIPTEY"
cheat12_enable = false