cheats = 27

cheat0_desc = "Start With Lots Of Balls"
cheat0_code = "YZSGPALE"
cheat0_enable = false

cheat1_desc = "Start game with 1 ball"
cheat1_code = "PASGPALA"
cheat1_enable = false

cheat2_desc = "Start game with 6 balls"
cheat2_code = "TASGPALA"
cheat2_enable = false

cheat3_desc = "Start game with 9 balls"
cheat3_code = "PASGPALE"
cheat3_enable = false

cheat4_desc = "Infinite balls in 'B' game"
cheat4_code = "SUXKLEVS"
cheat4_enable = false

cheat5_desc = "Touching The Numbers In Rescue The Princess Bonus Turns Them White Permanently"
cheat5_code = "OZSYPXOK"
cheat5_enable = false

cheat6_desc = "Pink Horizontal Bar In The Upper Half Of The Pinball Doesn't Bother Anymore"
cheat6_code = "SEUTNGVG+SEXTUGVT"
cheat6_enable = false

cheat7_desc = "Infinite Balls"
cheat7_code = "0151:09"
cheat7_enable = false

cheat8_desc = "Max Top Score"
cheat8_code = "010D:09+010E:09+010F:09+0110:09+0111:09"
cheat8_enable = false

cheat9_desc = "Max 1UP"
cheat9_code = "0100:09+0101:09+0102:09+0103:09+0104:09"
cheat9_enable = false

cheat10_desc = "Max 1UP"
cheat10_code = "0105:09+0106:09+0107:09+0108:09+0109:09"
cheat10_enable = false

cheat11_desc = "Left Stopper Always On"
cheat11_code = "0129:01"
cheat11_enable = false

cheat12_desc = "Right Stopper Always On"
cheat12_code = "012A:01"
cheat12_enable = false

cheat13_desc = "Center Stopper Always On"
cheat13_code = "0133:01"
cheat13_enable = false

cheat14_desc = "Left Chicken Already Hatched"
cheat14_code = "012F:06"
cheat14_enable = false

cheat15_desc = "Middle Chicken Already Hatched"
cheat15_code = "012D:06"
cheat15_enable = false

cheat16_desc = "Right Chicken Already Hatched"
cheat16_code = "012E:06"
cheat16_enable = false

cheat17_desc = "Exit Door Always Open"
cheat17_code = "012B:01"
cheat17_enable = false

cheat18_desc = "Have Left Penguin Already Selected"
cheat18_code = "0118:00"
cheat18_enable = false

cheat19_desc = "Have Middle Penguin Already Selected"
cheat19_code = "0119:00"
cheat19_enable = false

cheat20_desc = "Have Right Penguin Already Selected"
cheat20_code = "011A:00"
cheat20_enable = false

cheat21_desc = "All 4-Targets Hit"
cheat21_code = "0130:F0"
cheat21_enable = false

cheat22_desc = "Seal Bounces Balls Of Noses"
cheat22_code = "0132:08"
cheat22_enable = false

cheat23_desc = "All 8-Lights Turned-Off"
cheat23_code = "00D0:00"
cheat23_enable = false

cheat24_desc = "All 7 Targets Hit"
cheat24_code = "0131:FF"
cheat24_enable = false

cheat25_desc = "Platform Stops Moving"
cheat25_code = "00EE:87"
cheat25_enable = false

cheat26_desc = "All 5 Cards Flipped-Over"
cheat26_code = "0128:FF"
cheat26_enable = false