cheats = 7

cheat0_desc = "Infinite Energy"
cheat0_code = "04B1:21"
cheat0_enable = false

cheat1_desc = "Invincible"
cheat1_code = "030F:00"
cheat1_enable = false

cheat2_desc = "Infinite Lives"
cheat2_code = "0028:09"
cheat2_enable = false

cheat3_desc = "Infinite Power (Health)"
cheat3_code = "04B1:38"
cheat3_enable = false

cheat4_desc = "Max Score P1"
cheat4_code = "0575:09+0576:09+0577:09+0578:09+0579:09+057A:09+057B:09"
cheat4_enable = false

cheat5_desc = "Triple Boomerang"
cheat5_code = "006F:00"
cheat5_enable = false

cheat6_desc = "Max Score"
cheat6_code = "0575:09+0576:09+0577:09+0578:09+0579:09+057A:09+057B:09"
cheat6_enable = false