cheats = 13

cheat0_desc = "Infinite lives for Popeye"
cheat0_code = "GSGKXG"
cheat0_enable = false

cheat1_desc = "1 life for Popeye"
cheat1_code = "PAPKNA"
cheat1_enable = false

cheat2_desc = "6 lives for Popeye"
cheat2_code = "TAPKNA"
cheat2_enable = false

cheat3_desc = "9 lives for Popeye"
cheat3_code = "PAPKNE"
cheat3_enable = false

cheat4_desc = "Invincibility Against Enemy"
cheat4_code = "ATGIYP"
cheat4_enable = false

cheat5_desc = "Invincibility Against Enermy's Shot"
cheat5_code = "ATISTL"
cheat5_enable = false

cheat6_desc = "Alternate Infinite Lives"
cheat6_code = "GAGKXG"
cheat6_enable = false

cheat7_desc = "Fake Infinite Lives"
cheat7_code = "0334:09"
cheat7_enable = false

cheat8_desc = "Infinite Lives"
cheat8_code = "0344:09"
cheat8_enable = false

cheat9_desc = "Max Top Score"
cheat9_code = "0021:99+0022:99+0023:99"
cheat9_enable = false

cheat10_desc = "Max Score P1"
cheat10_code = "0025:99+0026:99+0027:99"
cheat10_enable = false

cheat11_desc = "Freeze Enemy In The Corner (Bluto)"
cheat11_code = "0093:05"
cheat11_enable = false

cheat12_desc = "Round Modifier"
cheat12_code = "0064:00"
cheat12_enable = false