cheats = 14

cheat0_desc = "Infinite Energy"
cheat0_code = "SZEYXGSA"
cheat0_enable = false

cheat1_desc = "Infinite Lives"
cheat1_code = "SZXTPGVG"
cheat1_enable = false

cheat2_desc = "Infinite Health"
cheat2_code = "SZNTIGSA"
cheat2_enable = false

cheat3_desc = "Infinite Health"
cheat3_code = "00CE:FF"
cheat3_enable = false

cheat4_desc = "Opponents Defeated Instantly"
cheat4_code = "00CD:00"
cheat4_enable = false

cheat5_desc = "Set Max. Stamina"
cheat5_code = "00C4:FF"
cheat5_enable = false

cheat6_desc = "Set Max. Punch"
cheat6_code = "00C3:FF"
cheat6_enable = false

cheat7_desc = "Speed Increased At Training Ship"
cheat7_code = "00C8:FF"
cheat7_enable = false

cheat8_desc = "No Count For Knockdown"
cheat8_code = "03E0:09"
cheat8_enable = false

cheat9_desc = "Infinite Time In Training Ship"
cheat9_code = "0390:09"
cheat9_enable = false

cheat10_desc = "Stage Match Select"
cheat10_code = "02D1:00"
cheat10_enable = false

cheat11_desc = "Infinite Time In Rounds"
cheat11_code = "SXSEKSVS"
cheat11_enable = false

cheat12_desc = "Infinite Time In Training"
cheat12_code = "AEVXKPPA"
cheat12_enable = false

cheat13_desc = "Max Stats"
cheat13_code = "KKOPYGEG+KKOOPGOG+SKKNVLEK"
cheat13_enable = false