cheats = 28

cheat0_desc = "Infinite lives in jungle mode"
cheat0_code = "SZNGGXVK"
cheat0_enable = false

cheat1_desc = "Infinite lives in big mode"
cheat1_code = "SXXGZOVK"
cheat1_enable = false

cheat2_desc = "Start with double lives"
cheat2_code = "AAVKGPGE"
cheat2_enable = false

cheat3_desc = "Infinite life points in jungle mode"
cheat3_code = "AVUGVGSA"
cheat3_enable = false

cheat4_desc = "Mega-jumps in jungle mode"
cheat4_code = "AEOETOPE"
cheat4_enable = false

cheat5_desc = "Don't die if you fall down holes"
cheat5_code = "NTEENEGE+ATOAEEOZ"
cheat5_enable = false

cheat6_desc = "Start each life with laser rifle"
cheat6_code = "LASEOELA+XLSEUEVX"
cheat6_enable = false

cheat7_desc = "Infinite Energy"
cheat7_code = "000C:0A+038C:08"
cheat7_enable = false

cheat8_desc = "Infinite Lives"
cheat8_code = "0504:09"
cheat8_enable = false

cheat9_desc = "Invincibility"
cheat9_code = "0010:02"
cheat9_enable = false

cheat10_desc = "Invincible"
cheat10_code = "VASAOASA+OGKKNGVK"
cheat10_enable = false

cheat11_desc = "Infinite Energy"
cheat11_code = "VVVAXUVK"
cheat11_enable = false

cheat12_desc = "Level Modifier"
cheat12_code = "004B:7C"
cheat12_enable = false

cheat13_desc = "Item modifier"
cheat13_code = "07BA:00"
cheat13_enable = false

cheat14_desc = "Item display modifier"
cheat14_code = "0103:00"
cheat14_enable = false

cheat15_desc = "Infinite Lives"
cheat15_code = "0504:99"
cheat15_enable = false

cheat16_desc = "Infinite Health (In Jungle Mode)"
cheat16_code = "000C:0A"
cheat16_enable = false

cheat17_desc = "Infinite Life Points (In Big Mode)"
cheat17_code = "038C:08"
cheat17_enable = false

cheat18_desc = "Invincibility"
cheat18_code = "0010:82"
cheat18_enable = false

cheat19_desc = "Weapon Modifier"
cheat19_code = "07BA:00"
cheat19_enable = false

cheat20_desc = "1 Hit Predator!"
cheat20_code = "05E8:00"
cheat20_enable = false

cheat21_desc = "Self-Destructing Predator!"
cheat21_code = "0396:00"
cheat21_enable = false

cheat22_desc = "Fake Stage Modifier"
cheat22_code = "000D:00"
cheat22_enable = false

cheat23_desc = "Super Jump"
cheat23_code = "07AF:08"
cheat23_enable = false

cheat24_desc = "Hit Anywhere"
cheat24_code = "ATEVEISZ+AVNTKGSZ+ATXTOISZ+ATVTEISZ+AVOVSISZ"
cheat24_enable = false

cheat25_desc = "Start On Final Stage"
cheat25_code = "GZVGGOGN+VYVKAOXN"
cheat25_enable = false

cheat26_desc = "Jump in Midair"
cheat26_code = "SXUYEVNY+NEUYOVNN+ZKUYXVNN+EOUYUVNY+GEUYKVNY+OXUYSVNN+AEUYVVNY+SEUYNVNY+UNUNEVNY+AVUNOVNY+ELKAPOYI+VYKAZPOE"
cheat26_enable = false

cheat27_desc = "Moon Jump"
cheat27_code = "SXUYEVNY+SEUYOVNN+ZKUYXVNN+EOUYUVNY+GEUYKVNY+OXUYSVNN+AEUYVVNY+SEUYNVNY+UNUNEVNY+AVUNOVNY+ELKAPOYI+VYKAZPOE"
cheat27_enable = false