cheats = 20

cheat0_desc = "Start with 1 life"
cheat0_code = "PEOGZALA"
cheat0_enable = false

cheat1_desc = "Start with 6 lives"
cheat1_code = "TEOGZALA"
cheat1_enable = false

cheat2_desc = "Start with 9 lives"
cheat2_code = "PEOGZALE"
cheat2_enable = false

cheat3_desc = "Infinite lives"
cheat3_code = "SZOKZZVG"
cheat3_enable = false

cheat4_desc = "Start with less energy"
cheat4_code = "GOSTNUAU"
cheat4_enable = false

cheat5_desc = "Infinite energy"
cheat5_code = "SZNGOISA"
cheat5_enable = false

cheat6_desc = "Mega-jump"
cheat6_code = "AAXGNUPA"
cheat6_enable = false

cheat7_desc = "Autofire and Autojump"
cheat7_code = "AAOVNENY"
cheat7_enable = false

cheat8_desc = "Start on stage 1"
cheat8_code = "GAEGAIAA"
cheat8_enable = false

cheat9_desc = "Start on stage 2"
cheat9_code = "PAEGAIAE"
cheat9_enable = false

cheat10_desc = "Start on stage 3"
cheat10_code = "TAEGAIAE"
cheat10_enable = false

cheat11_desc = "Infinite Energy"
cheat11_code = "0092:38"
cheat11_enable = false

cheat12_desc = "Infinite Health (Pero)"
cheat12_code = "0092:38"
cheat12_enable = false

cheat13_desc = "Infinite Lives"
cheat13_code = "000A:09"
cheat13_enable = false

cheat14_desc = "Max Score/Hi-Score P1"
cheat14_code = "00F0:09+00F1:09+00F2:09+00F3:09+00F4:09+00F5:09"
cheat14_enable = false

cheat15_desc = "Super Jump w/Levitate"
cheat15_code = "0079:00"
cheat15_enable = false

cheat16_desc = "Weapon Alternator"
cheat16_code = "007F:00"
cheat16_enable = false

cheat17_desc = "Autofire Bombs and Boomerangs"
cheat17_code = "0088:FF"
cheat17_enable = false

cheat18_desc = "Boss Dies"
cheat18_code = "0097:00"
cheat18_enable = false

cheat19_desc = "Area Modifier"
cheat19_code = "00EE:00"
cheat19_enable = false