cheats = 14

cheat0_desc = "Infinite continues"
cheat0_code = "AASIUAPA"
cheat0_enable = false

cheat1_desc = "No continues"
cheat1_code = "AAUAGZZA"
cheat1_enable = false

cheat2_desc = "5 continues"
cheat2_code = "IAUAGZZA"
cheat2_enable = false

cheat3_desc = "8 continues"
cheat3_code = "AAUAGZZE"
cheat3_enable = false

cheat4_desc = "Max turbo on first pick-up"
cheat4_code = "GAOGOAPA"
cheat4_enable = false

cheat5_desc = "Max tires on first pick-up"
cheat5_code = "GAXKSAPA"
cheat5_enable = false

cheat6_desc = "Max speed on first pick-up"
cheat6_code = "GEKGTYPA"
cheat6_enable = false

cheat7_desc = "Double turbo on first pick-up"
cheat7_code = "ZAOGOAPA"
cheat7_enable = false

cheat8_desc = "Double tires on first pick-up"
cheat8_code = "ZAXKSAPA"
cheat8_enable = false

cheat9_desc = "Double speed on first pick-up"
cheat9_code = "ZEKGTYPA"
cheat9_enable = false

cheat10_desc = "Computer cars go crazy!"
cheat10_code = "SZKLOPAK"
cheat10_enable = false

cheat11_desc = "Invincible to Enemy Shots"
cheat11_code = "ETSZZXOG+AASZLZZA+EYSZGZEI"
cheat11_enable = false

cheat12_desc = "Infinite Ammo"
cheat12_code = "SXVLGVVK"
cheat12_enable = false

cheat13_desc = "Disable Oil Spin Out and Crashes"
cheat13_code = "EVSKIEOG+AESKTAZA"
cheat13_enable = false