cheats = 6

cheat0_desc = "Infinite Fuel"
cheat0_code = "00C8:64"
cheat0_enable = false

cheat1_desc = "Infinite Fuel"
cheat1_code = "SXNTGLVG+SXEIITSA"
cheat1_enable = false

cheat2_desc = "Always Keep Max Speed"
cheat2_code = "YAXSGIAA+OZXSAVPX"
cheat2_enable = false

cheat3_desc = "Don't Crash With Cars"
cheat3_code = "ATSTGPSA"
cheat3_enable = false

cheat4_desc = "Don't Crash With Lane Barriers"
cheat4_code = "ATXINYSA"
cheat4_enable = false

cheat5_desc = "Don't Crash With Trucks or Holes"
cheat5_code = "ATXVGPSA"
cheat5_enable = false