cheats = 29

cheat0_desc = "Infinite Energy"
cheat0_code = "06C0:1C"
cheat0_enable = false

cheat1_desc = "Infinite Lives"
cheat1_code = "00A8:03"
cheat1_enable = false

cheat2_desc = "Have All Weapons/Platforms"
cheat2_code = "009A:FF+009B:07"
cheat2_enable = false

cheat3_desc = "Infinite Heat Man"
cheat3_code = "009C:1C"
cheat3_enable = false

cheat4_desc = "Infinite Air Man"
cheat4_code = "009D:1C"
cheat4_enable = false

cheat5_desc = "Infinite Wood Man"
cheat5_code = "009E:1C"
cheat5_enable = false

cheat6_desc = "Infinite Bubble Man"
cheat6_code = "009F:1C"
cheat6_enable = false

cheat7_desc = "Infinite Quick Man"
cheat7_code = "00A0:1C"
cheat7_enable = false

cheat8_desc = "Infinite Flash Man"
cheat8_code = "00A1:1C"
cheat8_enable = false

cheat9_desc = "Infinite Metal Man"
cheat9_code = "00A2:1C"
cheat9_enable = false

cheat10_desc = "Infinite Crash Man"
cheat10_code = "00A3:1C"
cheat10_enable = false

cheat11_desc = "Infinite 1"
cheat11_code = "00A4:1C"
cheat11_enable = false

cheat12_desc = "Infinite 2"
cheat12_code = "00A5:1C"
cheat12_enable = false

cheat13_desc = "Infinite 3"
cheat13_code = "00A6:1C"
cheat13_enable = false

cheat14_desc = "Infinite Energy"
cheat14_code = "SXOVTSSE"
cheat14_enable = false

cheat15_desc = "Infinite Lives"
cheat15_code = "SXUGTPVG"
cheat15_enable = false

cheat16_desc = "Have All Weapons/Platforms"
cheat16_code = "YNNPLPPK+YNUPLLPE+OXNOZPSX+YUNOLOXO+ESNOTPSZ+LENOYOUO+OXKPZLSX+YUKPLUXO+ESKPTLSZ+LEKPYUUO"
cheat16_enable = false

cheat17_desc = "Re-enter levels"
cheat17_code = "AEVAZEKI"
cheat17_enable = false

cheat18_desc = "Infinite Heat Man"
cheat18_code = "SXSIVISA"
cheat18_enable = false

cheat19_desc = "Infinite Air Man"
cheat19_code = "SXSSKZSA"
cheat19_enable = false

cheat20_desc = "Infinite Wood Man"
cheat20_code = "SZVIEYSA"
cheat20_enable = false

cheat21_desc = "Infinite Bubble Man"
cheat21_code = "SZUIOLVG"
cheat21_enable = false

cheat22_desc = "Infinite Quick Man"
cheat22_code = "SZVSKLVG"
cheat22_enable = false

cheat23_desc = "Infinite Flash Man"
cheat23_code = "SZSVYPVG"
cheat23_enable = false

cheat24_desc = "Infinite Metal Man"
cheat24_code = "SXKIVLVG"
cheat24_enable = false

cheat25_desc = "Infinite Crash Man"
cheat25_code = "SXESOLSA"
cheat25_enable = false

cheat26_desc = "Infinite 1"
cheat26_code = "SZNIUGSA"
cheat26_enable = false

cheat27_desc = "Infinite 2"
cheat27_code = "SZXTPZVG"
cheat27_enable = false

cheat28_desc = "Infinite 3"
cheat28_code = "SZUVILVG"
cheat28_enable = false