cheats = 18

cheat0_desc = "2 strikes and you're out"
cheat0_code = "ZANEAPLA+ZEOUYPLA+ZEVKGPLA"
cheat0_enable = false

cheat1_desc = "1 strike and you're out"
cheat1_code = "PANEAPLA+PEOUYPLA+PEVKGPLA"
cheat1_enable = false

cheat2_desc = "Strikes are not called when batter doesn't swing"
cheat2_code = "OOVSLLPA"
cheat2_enable = false

cheat3_desc = "Strikes are not called when batter swings"
cheat3_code = "GANAAPZA"
cheat3_enable = false

cheat4_desc = "1 ball for a walk"
cheat4_code = "PENKLPGA"
cheat4_enable = false

cheat5_desc = "2 balls for a walk"
cheat5_code = "ZENKLPGA"
cheat5_enable = false

cheat6_desc = "3 balls for walk"
cheat6_code = "LENKLPGA"
cheat6_enable = false

cheat7_desc = "Infinite balls (balls are not called)"
cheat7_code = "OONIALAA"
cheat7_enable = false

cheat8_desc = "Infinite balls and strikes"
cheat8_code = "SLNALPVY"
cheat8_enable = false

cheat9_desc = "Runs For Your Team"
cheat9_code = "063B:00"
cheat9_enable = false

cheat10_desc = "Balls"
cheat10_code = "00AE:00"
cheat10_enable = false

cheat11_desc = "Strikes"
cheat11_code = "00AF:00"
cheat11_enable = false

cheat12_desc = "Team 2 Score"
cheat12_code = "063C:00"
cheat12_enable = false

cheat13_desc = "P1 Score Modifier"
cheat13_code = "063B:00"
cheat13_enable = false

cheat14_desc = "P2/CPU Score Modifier"
cheat14_code = "063C:00"
cheat14_enable = false

cheat15_desc = "Strike Modifier"
cheat15_code = "00AF:00"
cheat15_enable = false

cheat16_desc = "Balls Modifier"
cheat16_code = "00AE:00"
cheat16_enable = false

cheat17_desc = "Outs Modifier"
cheat17_code = "00B0:00"
cheat17_enable = false