cheats = 335

cheat0_desc = "Max Gold"
cheat0_code = "73FC:FF+73FD:FF"
cheat0_enable = false

cheat1_desc = "Max Rice"
cheat1_code = "73FE:FF+73FF:FF"
cheat1_enable = false

cheat2_desc = "Max Population"
cheat2_code = "7400:FF+7401:FF"
cheat2_enable = false

cheat3_desc = "Max Land"
cheat3_code = "7408:FF"
cheat3_enable = false

cheat4_desc = "Max People Loyalty"
cheat4_code = "7409:FF"
cheat4_enable = false

cheat5_desc = "Max Flood Control"
cheat5_code = "740A:FF"
cheat5_enable = false

cheat6_desc = "Max Horse"
cheat6_code = "740B:FF"
cheat6_enable = false

cheat7_desc = "Max Cost"
cheat7_code = "740C:FF"
cheat7_enable = false

cheat8_desc = "Max Gold"
cheat8_code = "7415:FF+7416:FF"
cheat8_enable = false

cheat9_desc = "Max Rice"
cheat9_code = "7417:FF+7418:FF"
cheat9_enable = false

cheat10_desc = "Max Population"
cheat10_code = "7419:FF+741A:FF"
cheat10_enable = false

cheat11_desc = "Max Land"
cheat11_code = "7421:FF"
cheat11_enable = false

cheat12_desc = "Max People Loyalty"
cheat12_code = "7422:FF"
cheat12_enable = false

cheat13_desc = "Max Flood Control"
cheat13_code = "7423:FF"
cheat13_enable = false

cheat14_desc = "Max Horse"
cheat14_code = "7424:FF"
cheat14_enable = false

cheat15_desc = "Max Cost"
cheat15_code = "7425:FF"
cheat15_enable = false

cheat16_desc = "Max Gold"
cheat16_code = "742E:FF+742F:FF"
cheat16_enable = false

cheat17_desc = "Max Rice"
cheat17_code = "7430:FF+7431:FF"
cheat17_enable = false

cheat18_desc = "Max Population"
cheat18_code = "7432:FF+7433:FF"
cheat18_enable = false

cheat19_desc = "Max Land"
cheat19_code = "743A:FF"
cheat19_enable = false

cheat20_desc = "Max People Loyalty"
cheat20_code = "743B:FF"
cheat20_enable = false

cheat21_desc = "Max Flood Control"
cheat21_code = "743C:FF"
cheat21_enable = false

cheat22_desc = "Max Horse"
cheat22_code = "743D:FF"
cheat22_enable = false

cheat23_desc = "Max Cost"
cheat23_code = "743E:FF"
cheat23_enable = false

cheat24_desc = "Max Gold"
cheat24_code = "7447:FF+7448:FF"
cheat24_enable = false

cheat25_desc = "Max Rice"
cheat25_code = "7449:FF+744A:FF"
cheat25_enable = false

cheat26_desc = "Max Population"
cheat26_code = "744B:FF+744C:FF"
cheat26_enable = false

cheat27_desc = "Max Land"
cheat27_code = "7453:FF"
cheat27_enable = false

cheat28_desc = "Max People Loyalty"
cheat28_code = "7454:FF"
cheat28_enable = false

cheat29_desc = "Max Flood Control"
cheat29_code = "7455:FF"
cheat29_enable = false

cheat30_desc = "Max Horse"
cheat30_code = "7456:FF"
cheat30_enable = false

cheat31_desc = "Max Cost"
cheat31_code = "7457:FF"
cheat31_enable = false

cheat32_desc = "Max Gold"
cheat32_code = "7460:FF+7461:FF"
cheat32_enable = false

cheat33_desc = "Max Rice"
cheat33_code = "7462:FF+7463:FF"
cheat33_enable = false

cheat34_desc = "Max Population"
cheat34_code = "7464:FF+7465:FF"
cheat34_enable = false

cheat35_desc = "Max Land"
cheat35_code = "746C:FF"
cheat35_enable = false

cheat36_desc = "Max People Loyalty"
cheat36_code = "746D:FF"
cheat36_enable = false

cheat37_desc = "Max Flood Control"
cheat37_code = "746E:FF"
cheat37_enable = false

cheat38_desc = "Max Horse"
cheat38_code = "746F:FF"
cheat38_enable = false

cheat39_desc = "Max Cost"
cheat39_code = "7470:FF"
cheat39_enable = false

cheat40_desc = "Max Gold"
cheat40_code = "7479:FF+747A:FF"
cheat40_enable = false

cheat41_desc = "Max Rice"
cheat41_code = "747B:FF+747C:FF"
cheat41_enable = false

cheat42_desc = "Max Population"
cheat42_code = "747D:FF+747E:FF"
cheat42_enable = false

cheat43_desc = "Max Land"
cheat43_code = "7485:FF"
cheat43_enable = false

cheat44_desc = "Max People Loyalty"
cheat44_code = "7486:FF"
cheat44_enable = false

cheat45_desc = "Max Flood Control"
cheat45_code = "7487:FF"
cheat45_enable = false

cheat46_desc = "Max Horse"
cheat46_code = "7488:FF"
cheat46_enable = false

cheat47_desc = "Max Cost"
cheat47_code = "7489:FF"
cheat47_enable = false

cheat48_desc = "Max Gold"
cheat48_code = "7492:FF+7493:FF"
cheat48_enable = false

cheat49_desc = "Max Rice"
cheat49_code = "7494:FF+7495:FF"
cheat49_enable = false

cheat50_desc = "Max Population"
cheat50_code = "7496:FF+7497:FF"
cheat50_enable = false

cheat51_desc = "Max Land"
cheat51_code = "749E:FF"
cheat51_enable = false

cheat52_desc = "Max People Loyalty"
cheat52_code = "749F:FF"
cheat52_enable = false

cheat53_desc = "Max Flood Control"
cheat53_code = "74A0:FF"
cheat53_enable = false

cheat54_desc = "Max Horse"
cheat54_code = "74A1:FF"
cheat54_enable = false

cheat55_desc = "Max Cost"
cheat55_code = "74A2:FF"
cheat55_enable = false

cheat56_desc = "Max Gold"
cheat56_code = "74AB:FF+74AC:FF"
cheat56_enable = false

cheat57_desc = "Max Rice"
cheat57_code = "74AD:FF+74AE:FF"
cheat57_enable = false

cheat58_desc = "Max Population"
cheat58_code = "74AF:FF+74B0:FF"
cheat58_enable = false

cheat59_desc = "Max Land"
cheat59_code = "74B7:FF"
cheat59_enable = false

cheat60_desc = "Max People Loyalty"
cheat60_code = "74B8:FF"
cheat60_enable = false

cheat61_desc = "Max Flood Control"
cheat61_code = "74B9:FF"
cheat61_enable = false

cheat62_desc = "Max Horse"
cheat62_code = "74BA:FF"
cheat62_enable = false

cheat63_desc = "Max Cost"
cheat63_code = "74BB:FF"
cheat63_enable = false

cheat64_desc = "Max Gold"
cheat64_code = "74C4:FF+74C5:FF"
cheat64_enable = false

cheat65_desc = "Max Rice"
cheat65_code = "74C6:FF+74C7:FF"
cheat65_enable = false

cheat66_desc = "Max Population"
cheat66_code = "74C8:FF+74C9:FF"
cheat66_enable = false

cheat67_desc = "Max Land"
cheat67_code = "74D0:FF"
cheat67_enable = false

cheat68_desc = "Max People Loyalty"
cheat68_code = "74D1:FF"
cheat68_enable = false

cheat69_desc = "Max Flood Control"
cheat69_code = "74D2:FF"
cheat69_enable = false

cheat70_desc = "Max Horse"
cheat70_code = "74D3:FF"
cheat70_enable = false

cheat71_desc = "Max Cost"
cheat71_code = "74D4:FF"
cheat71_enable = false

cheat72_desc = "Max Gold"
cheat72_code = "74DD:FF+74DE:FF"
cheat72_enable = false

cheat73_desc = "Max Rice"
cheat73_code = "74DF:FF+74E0:FF"
cheat73_enable = false

cheat74_desc = "Max Population"
cheat74_code = "74E1:FF+74E2:FF"
cheat74_enable = false

cheat75_desc = "Max Land"
cheat75_code = "74E9:FF"
cheat75_enable = false

cheat76_desc = "Max People Loyalty"
cheat76_code = "74EA:FF"
cheat76_enable = false

cheat77_desc = "Max Flood Control"
cheat77_code = "74EB:FF"
cheat77_enable = false

cheat78_desc = "Max Horse"
cheat78_code = "74EC:FF"
cheat78_enable = false

cheat79_desc = "Max Cost"
cheat79_code = "74ED:FF"
cheat79_enable = false

cheat80_desc = "Max Gold"
cheat80_code = "74F6:FF+74F7:FF"
cheat80_enable = false

cheat81_desc = "Max Rice"
cheat81_code = "74F8:FF+74F9:FF"
cheat81_enable = false

cheat82_desc = "Max Population"
cheat82_code = "74FA:FF+74FB:FF"
cheat82_enable = false

cheat83_desc = "Max Land"
cheat83_code = "7502:FF"
cheat83_enable = false

cheat84_desc = "Max People Loyalty"
cheat84_code = "7503:FF"
cheat84_enable = false

cheat85_desc = "Max Flood Control"
cheat85_code = "7504:FF"
cheat85_enable = false

cheat86_desc = "Max Horse"
cheat86_code = "7505:FF"
cheat86_enable = false

cheat87_desc = "Max Cost"
cheat87_code = "7506:FF"
cheat87_enable = false

cheat88_desc = "Max Gold"
cheat88_code = "750F:FF+7510:FF"
cheat88_enable = false

cheat89_desc = "Max Rice"
cheat89_code = "7511:FF+7512:FF"
cheat89_enable = false

cheat90_desc = "Max Population"
cheat90_code = "7513:FF+7514:FF"
cheat90_enable = false

cheat91_desc = "Max Land"
cheat91_code = "751B:FF"
cheat91_enable = false

cheat92_desc = "Max People Loyalty"
cheat92_code = "751C:FF"
cheat92_enable = false

cheat93_desc = "Max Flood Control"
cheat93_code = "751D:FF"
cheat93_enable = false

cheat94_desc = "Max Horse"
cheat94_code = "751E:FF"
cheat94_enable = false

cheat95_desc = "Max Cost"
cheat95_code = "751F:FF"
cheat95_enable = false

cheat96_desc = "Max Gold"
cheat96_code = "7528:FF+7529:FF"
cheat96_enable = false

cheat97_desc = "Max Rice"
cheat97_code = "752A:FF+752B:FF"
cheat97_enable = false

cheat98_desc = "Max Population"
cheat98_code = "752C:FF+752D:FF"
cheat98_enable = false

cheat99_desc = "Max Land"
cheat99_code = "7534:FF"
cheat99_enable = false

cheat100_desc = "Max People Loyalty"
cheat100_code = "7535:FF"
cheat100_enable = false

cheat101_desc = "Max Flood Control"
cheat101_code = "7536:FF"
cheat101_enable = false

cheat102_desc = "Max Horse"
cheat102_code = "7537:FF"
cheat102_enable = false

cheat103_desc = "Max Cost"
cheat103_code = "7538:FF"
cheat103_enable = false

cheat104_desc = "Max Gold"
cheat104_code = "7541:FF+7542:FF"
cheat104_enable = false

cheat105_desc = "Max Rice"
cheat105_code = "7543:FF+7544:FF"
cheat105_enable = false

cheat106_desc = "Max Population"
cheat106_code = "7545:FF+7546:FF"
cheat106_enable = false

cheat107_desc = "Max Land"
cheat107_code = "754D:FF"
cheat107_enable = false

cheat108_desc = "Max People Loyalty"
cheat108_code = "754E:FF"
cheat108_enable = false

cheat109_desc = "Max Flood Control"
cheat109_code = "754F:FF"
cheat109_enable = false

cheat110_desc = "Max Horse"
cheat110_code = "7550:FF"
cheat110_enable = false

cheat111_desc = "Max Cost"
cheat111_code = "7551:FF"
cheat111_enable = false

cheat112_desc = "Max Gold"
cheat112_code = "755A:FF+755B:FF"
cheat112_enable = false

cheat113_desc = "Max Rice"
cheat113_code = "755C:FF+755D:FF"
cheat113_enable = false

cheat114_desc = "Max Population"
cheat114_code = "755E:FF+755F:FF"
cheat114_enable = false

cheat115_desc = "Max Land"
cheat115_code = "7566:FF"
cheat115_enable = false

cheat116_desc = "Max People Loyalty"
cheat116_code = "7567:FF"
cheat116_enable = false

cheat117_desc = "Max Flood Control"
cheat117_code = "7568:FF"
cheat117_enable = false

cheat118_desc = "Max Horse"
cheat118_code = "7569:FF"
cheat118_enable = false

cheat119_desc = "Max Cost"
cheat119_code = "756A:FF"
cheat119_enable = false

cheat120_desc = "Max Gold"
cheat120_code = "7573:FF+7574:FF"
cheat120_enable = false

cheat121_desc = "Max Rice"
cheat121_code = "7575:FF+7576:FF"
cheat121_enable = false

cheat122_desc = "Max Population"
cheat122_code = "7577:FF+7578:FF"
cheat122_enable = false

cheat123_desc = "Max Land"
cheat123_code = "757F:FF"
cheat123_enable = false

cheat124_desc = "Max People Loyalty"
cheat124_code = "7580:FF"
cheat124_enable = false

cheat125_desc = "Max Flood Control"
cheat125_code = "7581:FF"
cheat125_enable = false

cheat126_desc = "Max Horse"
cheat126_code = "7582:FF"
cheat126_enable = false

cheat127_desc = "Max Cost"
cheat127_code = "7583:FF"
cheat127_enable = false

cheat128_desc = "Max Gold"
cheat128_code = "758C:FF+758D:FF"
cheat128_enable = false

cheat129_desc = "Max Rice"
cheat129_code = "758E:FF+758F:FF"
cheat129_enable = false

cheat130_desc = "Max Population"
cheat130_code = "7590:FF+7591:FF"
cheat130_enable = false

cheat131_desc = "Max Land"
cheat131_code = "7598:FF"
cheat131_enable = false

cheat132_desc = "Max People Loyalty"
cheat132_code = "7599:FF"
cheat132_enable = false

cheat133_desc = "Max Flood Control"
cheat133_code = "759A:FF"
cheat133_enable = false

cheat134_desc = "Max Horse"
cheat134_code = "759B:FF"
cheat134_enable = false

cheat135_desc = "Max Cost"
cheat135_code = "759C:FF"
cheat135_enable = false

cheat136_desc = "Max Gold"
cheat136_code = "75A5:FF+75A6:FF"
cheat136_enable = false

cheat137_desc = "Max Rice"
cheat137_code = "75A7:FF+75A8:FF"
cheat137_enable = false

cheat138_desc = "Max Population"
cheat138_code = "75A9:FF+75AA:FF"
cheat138_enable = false

cheat139_desc = "Max Land"
cheat139_code = "75B1:FF"
cheat139_enable = false

cheat140_desc = "Max People Loyalty"
cheat140_code = "75B2:FF"
cheat140_enable = false

cheat141_desc = "Max Flood Control"
cheat141_code = "75B3:FF"
cheat141_enable = false

cheat142_desc = "Max Horse"
cheat142_code = "75B4:FF"
cheat142_enable = false

cheat143_desc = "Max Cost"
cheat143_code = "75B5:FF"
cheat143_enable = false

cheat144_desc = "Max Gold"
cheat144_code = "75BE:FF+75BF:FF"
cheat144_enable = false

cheat145_desc = "Max Rice"
cheat145_code = "75C0:FF+75C1:FF"
cheat145_enable = false

cheat146_desc = "Max Population"
cheat146_code = "75C2:FF+75C3:FF"
cheat146_enable = false

cheat147_desc = "Max Land"
cheat147_code = "75CA:FF"
cheat147_enable = false

cheat148_desc = "Max People Loyalty"
cheat148_code = "75CB:FF"
cheat148_enable = false

cheat149_desc = "Max Flood Control"
cheat149_code = "75CC:FF"
cheat149_enable = false

cheat150_desc = "Max Horse"
cheat150_code = "75CD:FF"
cheat150_enable = false

cheat151_desc = "Max Cost"
cheat151_code = "75CE:FF"
cheat151_enable = false

cheat152_desc = "Max Gold"
cheat152_code = "75D7:FF+75D8:FF"
cheat152_enable = false

cheat153_desc = "Max Rice"
cheat153_code = "75D9:FF+75DA:FF"
cheat153_enable = false

cheat154_desc = "Max Population"
cheat154_code = "75DB:FF+75DC:FF"
cheat154_enable = false

cheat155_desc = "Max Land"
cheat155_code = "75E3:FF"
cheat155_enable = false

cheat156_desc = "Max People Loyalty"
cheat156_code = "75E4:FF"
cheat156_enable = false

cheat157_desc = "Max Flood Control"
cheat157_code = "75E5:FF"
cheat157_enable = false

cheat158_desc = "Max Horse"
cheat158_code = "75E6:FF"
cheat158_enable = false

cheat159_desc = "Max Cost"
cheat159_code = "75E7:FF"
cheat159_enable = false

cheat160_desc = "Max Gold"
cheat160_code = "75F0:FF+75F1:FF"
cheat160_enable = false

cheat161_desc = "Max Rice"
cheat161_code = "75F2:FF+75F3:FF"
cheat161_enable = false

cheat162_desc = "Max Population"
cheat162_code = "75F4:FF+75F5:FF"
cheat162_enable = false

cheat163_desc = "Max Land"
cheat163_code = "75FC:FF"
cheat163_enable = false

cheat164_desc = "Max People Loyalty"
cheat164_code = "75FD:FF"
cheat164_enable = false

cheat165_desc = "Max Flood Control"
cheat165_code = "75FE:FF"
cheat165_enable = false

cheat166_desc = "Max Horse"
cheat166_code = "75FF:FF"
cheat166_enable = false

cheat167_desc = "Max Cost"
cheat167_code = "7600:FF"
cheat167_enable = false

cheat168_desc = "Max Gold"
cheat168_code = "7609:FF+760A:FF"
cheat168_enable = false

cheat169_desc = "Max Rice"
cheat169_code = "760B:FF+760C:FF"
cheat169_enable = false

cheat170_desc = "Max Population"
cheat170_code = "760D:FF+760E:FF"
cheat170_enable = false

cheat171_desc = "Max Land"
cheat171_code = "7615:FF"
cheat171_enable = false

cheat172_desc = "Max People Loyalty"
cheat172_code = "7616:FF"
cheat172_enable = false

cheat173_desc = "Max Flood Control"
cheat173_code = "7617:FF"
cheat173_enable = false

cheat174_desc = "Max Horse"
cheat174_code = "7618:FF"
cheat174_enable = false

cheat175_desc = "Max Cost"
cheat175_code = "7619:FF"
cheat175_enable = false

cheat176_desc = "Max Gold"
cheat176_code = "7622:FF+7623:FF"
cheat176_enable = false

cheat177_desc = "Max Rice"
cheat177_code = "7624:FF+7625:FF"
cheat177_enable = false

cheat178_desc = "Max Population"
cheat178_code = "7626:FF+7627:FF"
cheat178_enable = false

cheat179_desc = "Max Land"
cheat179_code = "762E:FF"
cheat179_enable = false

cheat180_desc = "Max People Loyalty"
cheat180_code = "762F:FF"
cheat180_enable = false

cheat181_desc = "Max Flood Control"
cheat181_code = "7630:FF"
cheat181_enable = false

cheat182_desc = "Max Horse"
cheat182_code = "7631:FF"
cheat182_enable = false

cheat183_desc = "Max Cost"
cheat183_code = "7632:FF"
cheat183_enable = false

cheat184_desc = "Max Gold"
cheat184_code = "763B:FF+763C:FF"
cheat184_enable = false

cheat185_desc = "Max Rice"
cheat185_code = "763D:FF+763E:FF"
cheat185_enable = false

cheat186_desc = "Max Population"
cheat186_code = "763F:FF+7640:FF"
cheat186_enable = false

cheat187_desc = "Max Land"
cheat187_code = "7647:FF"
cheat187_enable = false

cheat188_desc = "Max People Loyalty"
cheat188_code = "7648:FF"
cheat188_enable = false

cheat189_desc = "Max Flood Control"
cheat189_code = "7649:FF"
cheat189_enable = false

cheat190_desc = "Max Horse"
cheat190_code = "764A:FF"
cheat190_enable = false

cheat191_desc = "Max Cost"
cheat191_code = "764B:FF"
cheat191_enable = false

cheat192_desc = "Max Gold"
cheat192_code = "7654:FF+7655:FF"
cheat192_enable = false

cheat193_desc = "Max Rice"
cheat193_code = "7656:FF+7657:FF"
cheat193_enable = false

cheat194_desc = "Max Population"
cheat194_code = "7658:FF+7659:FF"
cheat194_enable = false

cheat195_desc = "Max Land"
cheat195_code = "7660:FF"
cheat195_enable = false

cheat196_desc = "Max People Loyalty"
cheat196_code = "7661:FF"
cheat196_enable = false

cheat197_desc = "Max Flood Control"
cheat197_code = "7662:FF"
cheat197_enable = false

cheat198_desc = "Max Horse"
cheat198_code = "7663:FF"
cheat198_enable = false

cheat199_desc = "Max Cost"
cheat199_code = "7664:FF"
cheat199_enable = false

cheat200_desc = "Max Gold"
cheat200_code = "766D:FF+766E:FF"
cheat200_enable = false

cheat201_desc = "Max Rice"
cheat201_code = "766F:FF+7670:FF"
cheat201_enable = false

cheat202_desc = "Max Population"
cheat202_code = "7671:FF+7672:FF"
cheat202_enable = false

cheat203_desc = "Max Land"
cheat203_code = "7679:FF"
cheat203_enable = false

cheat204_desc = "Max People Loyalty"
cheat204_code = "767A:FF"
cheat204_enable = false

cheat205_desc = "Max Flood Control"
cheat205_code = "767B:FF"
cheat205_enable = false

cheat206_desc = "Max Horse"
cheat206_code = "767C:FF"
cheat206_enable = false

cheat207_desc = "Max Cost"
cheat207_code = "767D:FF"
cheat207_enable = false

cheat208_desc = "Land 27 Max Gold"
cheat208_code = "7686:FF+7687:FF"
cheat208_enable = false

cheat209_desc = "Land 27 Max Rice"
cheat209_code = "7688:FF+7689:FF"
cheat209_enable = false

cheat210_desc = "Land 27 Max Population"
cheat210_code = "768A:FF+768B:FF"
cheat210_enable = false

cheat211_desc = "Land 27 Max Land"
cheat211_code = "7692:FF"
cheat211_enable = false

cheat212_desc = "Land 27 Max People Loyalty"
cheat212_code = "7693:FF"
cheat212_enable = false

cheat213_desc = "Land 27 Max Flood Control"
cheat213_code = "7694:FF"
cheat213_enable = false

cheat214_desc = "Land 27 Max Horse"
cheat214_code = "7695:FF"
cheat214_enable = false

cheat215_desc = "Land 27 Max Cost"
cheat215_code = "7696:FF"
cheat215_enable = false

cheat216_desc = "Max Gold"
cheat216_code = "769F:FF+76A0:FF"
cheat216_enable = false

cheat217_desc = "Max Rice"
cheat217_code = "76A1:FF+76A2:FF"
cheat217_enable = false

cheat218_desc = "Max Population"
cheat218_code = "76A3:FF+76A4:FF"
cheat218_enable = false

cheat219_desc = "Max Land"
cheat219_code = "76AB:FF"
cheat219_enable = false

cheat220_desc = "Max People Loyalty"
cheat220_code = "76AC:FF"
cheat220_enable = false

cheat221_desc = "Max Flood Control"
cheat221_code = "76AD:FF"
cheat221_enable = false

cheat222_desc = "Max Horse"
cheat222_code = "76AE:FF"
cheat222_enable = false

cheat223_desc = "Max Cost"
cheat223_code = "76AF:FF"
cheat223_enable = false

cheat224_desc = "Max Gold"
cheat224_code = "76B8:FF+76B9:FF"
cheat224_enable = false

cheat225_desc = "Max Rice"
cheat225_code = "76BA:FF+76BB:FF"
cheat225_enable = false

cheat226_desc = "Max Population"
cheat226_code = "76BC:FF+76BD:FF"
cheat226_enable = false

cheat227_desc = "Max Land"
cheat227_code = "76C4:FF"
cheat227_enable = false

cheat228_desc = "Max People Loyalty"
cheat228_code = "76C5:FF"
cheat228_enable = false

cheat229_desc = "Max Flood Control"
cheat229_code = "76C6:FF"
cheat229_enable = false

cheat230_desc = "Max Horse"
cheat230_code = "76C7:FF"
cheat230_enable = false

cheat231_desc = "Max Cost"
cheat231_code = "76C8:FF"
cheat231_enable = false

cheat232_desc = "Max Gold"
cheat232_code = "76D1:FF+76D2:FF"
cheat232_enable = false

cheat233_desc = "Max Rice"
cheat233_code = "76D3:FF+76D4:FF"
cheat233_enable = false

cheat234_desc = "Max Population"
cheat234_code = "76D5:FF+76D6:FF"
cheat234_enable = false

cheat235_desc = "Max Land"
cheat235_code = "76DD:FF"
cheat235_enable = false

cheat236_desc = "Max People Loyalty"
cheat236_code = "76DE:FF"
cheat236_enable = false

cheat237_desc = "Max Flood Control"
cheat237_code = "76DF:FF"
cheat237_enable = false

cheat238_desc = "Max Horse"
cheat238_code = "76E0:FF"
cheat238_enable = false

cheat239_desc = "Max Cost"
cheat239_code = "76E1:FF"
cheat239_enable = false

cheat240_desc = "Max Gold"
cheat240_code = "76EA:FF+76EB:FF"
cheat240_enable = false

cheat241_desc = "Max Rice"
cheat241_code = "76EC:FF+76ED:FF"
cheat241_enable = false

cheat242_desc = "Max Population"
cheat242_code = "76EE:FF+76EF:FF"
cheat242_enable = false

cheat243_desc = "Max Land"
cheat243_code = "76F6:FF"
cheat243_enable = false

cheat244_desc = "Max People Loyalty"
cheat244_code = "76F7:FF"
cheat244_enable = false

cheat245_desc = "Max Flood Control"
cheat245_code = "76F8:FF"
cheat245_enable = false

cheat246_desc = "Max Horse"
cheat246_code = "76F9:FF"
cheat246_enable = false

cheat247_desc = "Max Cost"
cheat247_code = "76FA:FF"
cheat247_enable = false

cheat248_desc = "Max Gold"
cheat248_code = "7703:FF+7704:FF"
cheat248_enable = false

cheat249_desc = "Max Rice"
cheat249_code = "7705:FF+7706:FF"
cheat249_enable = false

cheat250_desc = "Max Population"
cheat250_code = "7707:FF+7708:FF"
cheat250_enable = false

cheat251_desc = "Max Land"
cheat251_code = "770F:FF"
cheat251_enable = false

cheat252_desc = "Max People Loyalty"
cheat252_code = "7710:FF"
cheat252_enable = false

cheat253_desc = "Max Flood Control"
cheat253_code = "7711:FF"
cheat253_enable = false

cheat254_desc = "Max Horse"
cheat254_code = "7712:FF"
cheat254_enable = false

cheat255_desc = "Max Cost"
cheat255_code = "7713:FF"
cheat255_enable = false

cheat256_desc = "Max Gold"
cheat256_code = "771C:FF+771D:FF"
cheat256_enable = false

cheat257_desc = "Max Rice"
cheat257_code = "771E:FF+771F:FF"
cheat257_enable = false

cheat258_desc = "Max Population"
cheat258_code = "7720:FF+7721:FF"
cheat258_enable = false

cheat259_desc = "Max Land"
cheat259_code = "7728:FF"
cheat259_enable = false

cheat260_desc = "Max People Loyalty"
cheat260_code = "7729:FF"
cheat260_enable = false

cheat261_desc = "Max Flood Control"
cheat261_code = "772A:FF"
cheat261_enable = false

cheat262_desc = "Max Horse"
cheat262_code = "772B:FF"
cheat262_enable = false

cheat263_desc = "Max Cost"
cheat263_code = "772C:FF"
cheat263_enable = false

cheat264_desc = "Max Gold"
cheat264_code = "7735:FF+7736:FF"
cheat264_enable = false

cheat265_desc = "Max Rice"
cheat265_code = "7737:FF+7738:FF"
cheat265_enable = false

cheat266_desc = "Max Population"
cheat266_code = "7739:FF+773A:FF"
cheat266_enable = false

cheat267_desc = "Max Land"
cheat267_code = "7741:FF"
cheat267_enable = false

cheat268_desc = "Max People Loyalty"
cheat268_code = "7742:FF"
cheat268_enable = false

cheat269_desc = "Max Flood Control"
cheat269_code = "7743:FF"
cheat269_enable = false

cheat270_desc = "Max Horse"
cheat270_code = "7744:FF"
cheat270_enable = false

cheat271_desc = "Max Cost"
cheat271_code = "7745:FF"
cheat271_enable = false

cheat272_desc = "Max Gold"
cheat272_code = "774E:FF+774F:FF"
cheat272_enable = false

cheat273_desc = "Max Rice"
cheat273_code = "7750:FF+7751:FF"
cheat273_enable = false

cheat274_desc = "Max Population"
cheat274_code = "7752:FF+7753:FF"
cheat274_enable = false

cheat275_desc = "Max Land"
cheat275_code = "775A:FF"
cheat275_enable = false

cheat276_desc = "Max People Loyalty"
cheat276_code = "775B:FF"
cheat276_enable = false

cheat277_desc = "Max Flood Control"
cheat277_code = "775C:FF"
cheat277_enable = false

cheat278_desc = "Max Horse"
cheat278_code = "775D:FF"
cheat278_enable = false

cheat279_desc = "Max Cost"
cheat279_code = "775E:FF"
cheat279_enable = false

cheat280_desc = "Max Gold"
cheat280_code = "7767:FF+7768:FF"
cheat280_enable = false

cheat281_desc = "Max Rice"
cheat281_code = "7769:FF+776A:FF"
cheat281_enable = false

cheat282_desc = "Max Population"
cheat282_code = "776B:FF+776C:FF"
cheat282_enable = false

cheat283_desc = "Max Land"
cheat283_code = "7773:FF"
cheat283_enable = false

cheat284_desc = "Max People Loyalty"
cheat284_code = "7774:FF"
cheat284_enable = false

cheat285_desc = "Max Flood Control"
cheat285_code = "7775:FF"
cheat285_enable = false

cheat286_desc = "Max Horse"
cheat286_code = "7776:FF"
cheat286_enable = false

cheat287_desc = "Max Cost"
cheat287_code = "7777:FF"
cheat287_enable = false

cheat288_desc = "Max Gold"
cheat288_code = "7780:FF+7781:FF"
cheat288_enable = false

cheat289_desc = "Max Rice"
cheat289_code = "7782:FF+7783:FF"
cheat289_enable = false

cheat290_desc = "Max Population"
cheat290_code = "7784:FF+7785:FF"
cheat290_enable = false

cheat291_desc = "Max Land"
cheat291_code = "778C:FF"
cheat291_enable = false

cheat292_desc = "Max People Loyalty"
cheat292_code = "778D:FF"
cheat292_enable = false

cheat293_desc = "Max Flood Control"
cheat293_code = "778E:FF"
cheat293_enable = false

cheat294_desc = "Max Horse"
cheat294_code = "778F:FF"
cheat294_enable = false

cheat295_desc = "Max Cost"
cheat295_code = "7790:FF"
cheat295_enable = false

cheat296_desc = "Max Gold"
cheat296_code = "7799:FF+779A:FF"
cheat296_enable = false

cheat297_desc = "Max Rice"
cheat297_code = "779B:FF+779C:FF"
cheat297_enable = false

cheat298_desc = "Max Population"
cheat298_code = "779D:FF+779E:FF"
cheat298_enable = false

cheat299_desc = "Max Land"
cheat299_code = "77A5:FF"
cheat299_enable = false

cheat300_desc = "Max People Loyalty"
cheat300_code = "77A6:FF"
cheat300_enable = false

cheat301_desc = "Max Flood Control"
cheat301_code = "77A7:FF"
cheat301_enable = false

cheat302_desc = "Max Horse"
cheat302_code = "77A8:FF"
cheat302_enable = false

cheat303_desc = "Max Cost"
cheat303_code = "77A9:FF"
cheat303_enable = false

cheat304_desc = "Max Gold"
cheat304_code = "77B2:FF+77B3:FF"
cheat304_enable = false

cheat305_desc = "Max Rice"
cheat305_code = "77B4:FF+77B5:FF"
cheat305_enable = false

cheat306_desc = "Max Population"
cheat306_code = "77B6:FF+77B7:FF"
cheat306_enable = false

cheat307_desc = "Max Land"
cheat307_code = "77BE:FF"
cheat307_enable = false

cheat308_desc = "Max People Loyalty"
cheat308_code = "77BF:FF"
cheat308_enable = false

cheat309_desc = "Max Flood Control"
cheat309_code = "77C0:FF"
cheat309_enable = false

cheat310_desc = "Max Horse"
cheat310_code = "77C1:FF"
cheat310_enable = false

cheat311_desc = "Max Cost"
cheat311_code = "77C2:FF"
cheat311_enable = false

cheat312_desc = "Max Gold"
cheat312_code = "77CB:FF+77CC:FF"
cheat312_enable = false

cheat313_desc = "Max Rice"
cheat313_code = "77CD:FF+77CE:FF"
cheat313_enable = false

cheat314_desc = "Max Population"
cheat314_code = "77CF:FF+77D0:FF"
cheat314_enable = false

cheat315_desc = "Max Land"
cheat315_code = "77D7:FF"
cheat315_enable = false

cheat316_desc = "Max People Loyalty"
cheat316_code = "77D8:FF"
cheat316_enable = false

cheat317_desc = "Max Flood Control"
cheat317_code = "77D9:FF"
cheat317_enable = false

cheat318_desc = "Max Horse"
cheat318_code = "77DA:FF"
cheat318_enable = false

cheat319_desc = "Max Cost"
cheat319_code = "77DB:FF"
cheat319_enable = false

cheat320_desc = "Max Gold"
cheat320_code = "77E4:FF+77E5:FF"
cheat320_enable = false

cheat321_desc = "Max Rice"
cheat321_code = "77E6:FF+77E7:FF"
cheat321_enable = false

cheat322_desc = "Max Population"
cheat322_code = "77E8:FF+77E9:FF"
cheat322_enable = false

cheat323_desc = "Max Land"
cheat323_code = "77F0:FF"
cheat323_enable = false

cheat324_desc = "Max People Loyalty"
cheat324_code = "77F1:FF"
cheat324_enable = false

cheat325_desc = "Max Flood Control"
cheat325_code = "77F2:FF"
cheat325_enable = false

cheat326_desc = "Max Horse"
cheat326_code = "77F3:FF"
cheat326_enable = false

cheat327_desc = "Max Cost"
cheat327_code = "77F4:FF"
cheat327_enable = false

cheat328_desc = "Sell Rice Command Doubles Gold and Rice"
cheat328_code = "XIUXVXUL+XIKXEXKL"
cheat328_enable = false

cheat329_desc = "Switch Sides Always Succeeds"
cheat329_code = "KXUZKOEI"
cheat329_enable = false

cheat330_desc = "Tiger-Wolf Always Succeeds"
cheat330_code = ""
cheat330_enable = false

cheat331_desc = "Forgery Always Succeeds"
cheat331_code = "KZSZXEEI"
cheat331_enable = false

cheat332_desc = "Rival Tigers Always Succeeds"
cheat332_code = "KZNZSVEI+KXUXSVEI"
cheat332_enable = false

cheat333_desc = "Recruit Always Succeeds"
cheat333_code = "EXVLYPXZ"
cheat333_enable = false

cheat334_desc = "Threat Always Succeeds"
cheat334_code = "KXKXLKEI"
cheat334_enable = false