cheats = 14

cheat0_desc = "Start Giant"
cheat0_code = "KUEAAIEE"
cheat0_enable = false

cheat1_desc = "Start With Double Wings"
cheat1_code = "VOEATIAU"
cheat1_enable = false

cheat2_desc = "Don't Lose Wings After Using Them"
cheat2_code = "IEKEKZVG"
cheat2_enable = false

cheat3_desc = "Invincible"
cheat3_code = "ATEEVXOG"
cheat3_enable = false

cheat4_desc = "Don't Die When Falling"
cheat4_code = "AEKAOPZA"
cheat4_enable = false

cheat5_desc = "Don't Lose Wings After Falling"
cheat5_code = "ATSEOOOZ"
cheat5_enable = false

cheat6_desc = "Stay Giant After Falling"
cheat6_code = "AVSAKOOZ"
cheat6_enable = false

cheat7_desc = "Be Faster After Falling"
cheat7_code = "ATEEVXOG+LASAVPPA"
cheat7_enable = false

cheat8_desc = "Infinite Lives"
cheat8_code = "007D:09"
cheat8_enable = false

cheat9_desc = "Infinite Health"
cheat9_code = "0089:06"
cheat9_enable = false

cheat10_desc = "Invincibility"
cheat10_code = "0057:00"
cheat10_enable = false

cheat11_desc = "Always Giant"
cheat11_code = "009A:01"
cheat11_enable = false

cheat12_desc = "Infinite Wing Usage / Flying"
cheat12_code = "009E:01"
cheat12_enable = false

cheat13_desc = "Weapon Modifier"
cheat13_code = "009D:00"
cheat13_enable = false