cheats = 31

cheat0_desc = "Start with 1 life"
cheat0_code = "PAXGXALA"
cheat0_enable = false

cheat1_desc = "Start with 6 lives"
cheat1_code = "TAXGXALA"
cheat1_enable = false

cheat2_desc = "Start with 9 lives"
cheat2_code = "PAXGXALE"
cheat2_enable = false

cheat3_desc = "Infinite lives using helicopter"
cheat3_code = "SXSVIZVG"
cheat3_enable = false

cheat4_desc = "Infinite lives using jeep"
cheat4_code = "SZVVGTVG"
cheat4_enable = false

cheat5_desc = "1 life using helicopter after continue"
cheat5_code = "PEEGSPLA"
cheat5_enable = false

cheat6_desc = "6 lives using helicopter after continue"
cheat6_code = "TEEGSPLA"
cheat6_enable = false

cheat7_desc = "9 lives using helicopter after continue"
cheat7_code = "PEEGSPLE"
cheat7_enable = false

cheat8_desc = "1 life using jeep after continue"
cheat8_code = "PEOKNPLA"
cheat8_enable = false

cheat9_desc = "6 lives using jeep after continue"
cheat9_code = "TEOKNPLA"
cheat9_enable = false

cheat10_desc = "9 lives using jeep after continue"
cheat10_code = "PEOKNPLE"
cheat10_enable = false

cheat11_desc = "Keep firepower and speed-ups for helicopter"
cheat11_code = "SZETZLSA"
cheat11_enable = false

cheat12_desc = "Keep firepower and speed-ups for jeep"
cheat12_code = "SXOTPTSA"
cheat12_enable = false

cheat13_desc = "Restrict movement area for helicopter"
cheat13_code = "EEOVYUEI"
cheat13_enable = false

cheat14_desc = "Restrict movement area for jeep"
cheat14_code = "EEOVGYEV"
cheat14_enable = false

cheat15_desc = "Start at stage 2"
cheat15_code = "PAXKEAAA"
cheat15_enable = false

cheat16_desc = "Start at stage 3"
cheat16_code = "ZAXKEAAA"
cheat16_enable = false

cheat17_desc = "Start at stage 4"
cheat17_code = "LAXKEAAA"
cheat17_enable = false

cheat18_desc = "Start at stage 5"
cheat18_code = "GAXKEAAA"
cheat18_enable = false

cheat19_desc = "Start at stage 6"
cheat19_code = "IAXKEAAA"
cheat19_enable = false

cheat20_desc = "Start at stage 7"
cheat20_code = "TAXKEAAA"
cheat20_enable = false

cheat21_desc = "P1 Vehicle Modifier"
cheat21_code = "003D:00"
cheat21_enable = false

cheat22_desc = "Infinite Lives (Heli)"
cheat22_code = "0057:09"
cheat22_enable = false

cheat23_desc = "Infinite Lives (Jeep)"
cheat23_code = "0068:09"
cheat23_enable = false

cheat24_desc = "Invincibility - Helicopter"
cheat24_code = "SZKVYZVG+SZNVIZVG+SXUVZZVG+SXVVAZVG"
cheat24_enable = false

cheat25_desc = "Invincibility - Jeep"
cheat25_code = "SXVTTIVG+SZEVTTVG+SZKVPTVG+SZNTYTVG"
cheat25_enable = false

cheat26_desc = "One Hit to kill Bosses"
cheat26_code = "AAVALPLA"
cheat26_enable = false

cheat27_desc = "One Hit to kill Bonus Vehicle:Works even during construction"
cheat27_code = "AESESOAA"
cheat27_enable = false

cheat28_desc = "Start with Tons Of Lives "
cheat28_code = ""
cheat28_enable = false

cheat29_desc = "Tons Of Lives using helicopter after continue"
cheat29_code = ""
cheat29_enable = false

cheat30_desc = "Tons Of Lives using jeep after continue"
cheat30_code = ""
cheat30_enable = false