cheats = 13

cheat0_desc = "Max Gold"
cheat0_code = "6931:FF"
cheat0_enable = false

cheat1_desc = "Quick Level Up"
cheat1_code = "6903:FF"
cheat1_enable = false

cheat2_desc = "No Random Battles"
cheat2_code = "007E:17"
cheat2_enable = false

cheat3_desc = "Main Character Health"
cheat3_code = "6908:FF"
cheat3_enable = false

cheat4_desc = "Main Character Magic"
cheat4_code = "690C:64"
cheat4_enable = false

cheat5_desc = "2nd Character Health"
cheat5_code = "6948:FF"
cheat5_enable = false

cheat6_desc = "2nd Character Magic"
cheat6_code = "694C:64"
cheat6_enable = false

cheat7_desc = "2nd Character Experience"
cheat7_code = "6943:FF"
cheat7_enable = false

cheat8_desc = "3rd Character Health"
cheat8_code = "6988:FF"
cheat8_enable = false

cheat9_desc = "3rd Character Magic"
cheat9_code = "698C:64"
cheat9_enable = false

cheat10_desc = "3rd Character Experience"
cheat10_code = "6983:FF"
cheat10_enable = false

cheat11_desc = ""
cheat11_code = ""
cheat11_enable = false

cheat12_desc = ""
cheat12_code = ""
cheat12_enable = false