cheats = 18

cheat0_desc = "1 life for player 1"
cheat0_code = "PAOILIIA"
cheat0_enable = false

cheat1_desc = "1 life for player 2"
cheat1_code = "PAKSGIIA"
cheat1_enable = false

cheat2_desc = "Player 1 starts with 5 smart bombs"
cheat2_code = "IAXSGIPA"
cheat2_enable = false

cheat3_desc = "Player 2 starts with 5 smart bombs"
cheat3_code = "IAVIIIPA"
cheat3_enable = false

cheat4_desc = "Infinite lives for both players"
cheat4_code = "SXEKSNVK"
cheat4_enable = false

cheat5_desc = "Infinite smart bombs for both players"
cheat5_code = "NYVTLVGO"
cheat5_enable = false

cheat6_desc = "Keep cosmic weapons after losing a life"
cheat6_code = "GXEITSSE"
cheat6_enable = false

cheat7_desc = "Have 5 smart bombs on a new life"
cheat7_code = "IEESIIPA"
cheat7_enable = false

cheat8_desc = "Keep orbs after losing a life"
cheat8_code = "GXEILSSE+GXKIOUSE"
cheat8_enable = false

cheat9_desc = "Invincibility"
cheat9_code = "0056:80+06EC:00"
cheat9_enable = false

cheat10_desc = "Infinite Lives P1"
cheat10_code = "05E6:09"
cheat10_enable = false

cheat11_desc = "Level Highlighter Modifier"
cheat11_code = "003A:00"
cheat11_enable = false

cheat12_desc = "Be Invincible"
cheat12_code = "0056:80"
cheat12_enable = false

cheat13_desc = "Have Silver Helper"
cheat13_code = "061B:80"
cheat13_enable = false

cheat14_desc = "Infinite Bombs"
cheat14_code = "061C:03"
cheat14_enable = false

cheat15_desc = "Full Fire Power"
cheat15_code = "061D:FF+061E:FF"
cheat15_enable = false

cheat16_desc = "Invulnerability"
cheat16_code = "AEKINLPA"
cheat16_enable = false

cheat17_desc = "Tons of lives for player 1"
cheat17_code = ""
cheat17_enable = false