cheats = 18

cheat0_desc = "Invincibility"
cheat0_code = "ZOXVGLIE"
cheat0_enable = false

cheat1_desc = "Bart Flies!"
cheat1_code = "KLYUKA"
cheat1_enable = false

cheat2_desc = "Infinite lives"
cheat2_code = "SZONIPST"
cheat2_enable = false

cheat3_desc = "Infinite energy"
cheat3_code = "SZVVEKVK"
cheat3_enable = false

cheat4_desc = "Lose lives more easily"
cheat4_code = "EISVNGEY"
cheat4_enable = false

cheat5_desc = "Infinite firecracker balls"
cheat5_code = "OLUNPPOP"
cheat5_enable = false

cheat6_desc = "Start with 99 firecracker balls"
cheat6_code = "PAEZPAAE"
cheat6_enable = false

cheat7_desc = "Start with 9 lives"
cheat7_code = "PAXXVGLE"
cheat7_enable = false

cheat8_desc = "Infinite tries for the card match game"
cheat8_code = "SZNZPEVK"
cheat8_enable = false

cheat9_desc = "Infinite Energy"
cheat9_code = "06BC:05"
cheat9_enable = false

cheat10_desc = "Infinite Health/Hits"
cheat10_code = "06BC:05"
cheat10_enable = false

cheat11_desc = "Infinite Lives"
cheat11_code = "06C1:09"
cheat11_enable = false

cheat12_desc = "Infinite Red Balls (Ten's Digit)"
cheat12_code = "06BE:09"
cheat12_enable = false

cheat13_desc = "Infinite Red Balls (One's Digit)"
cheat13_code = "06BF:09"
cheat13_enable = false

cheat14_desc = "Infinite Tries At Card Match"
cheat14_code = "0592:09"
cheat14_enable = false

cheat15_desc = "Level Modifier"
cheat15_code = "002E:00"
cheat15_enable = false

cheat16_desc = "Slot Machine Character Modifier #1"
cheat16_code = "0772:00"
cheat16_enable = false

cheat17_desc = "Slot Machine Character Modifier #2"
cheat17_code = "0775:00"
cheat17_enable = false