cheats = 32

cheat0_desc = "Start with 2 lives and 2 credits"
cheat0_code = "PAVAYYLA"
cheat0_enable = false

cheat1_desc = "Start with 6 lives and 6 credits"
cheat1_code = "IAVAYYLA"
cheat1_enable = false

cheat2_desc = "Start with 8 lives and 8 credits"
cheat2_code = "YAVAYYLA"
cheat2_enable = false

cheat3_desc = "Start with 10 lives and 10 credits"
cheat3_code = "PAVAYYLE"
cheat3_enable = false

cheat4_desc = "Infinite lives"
cheat4_code = "OLVYAZOP"
cheat4_enable = false

cheat5_desc = "Infinite credits"
cheat5_code = "SZENNEVK"
cheat5_enable = false

cheat6_desc = "Laser bolts worth more on pick up"
cheat6_code = "ASVTOZAZ"
cheat6_enable = false

cheat7_desc = "Infinite laser bolts"
cheat7_code = "SXNNVEVK"
cheat7_enable = false

cheat8_desc = "Cold breath worth more on pick up"
cheat8_code = "AXUVSZIA"
cheat8_enable = false

cheat9_desc = "Infinite cold breaths"
cheat9_code = "AAKYKPPA"
cheat9_enable = false

cheat10_desc = "Don't lose laser bolts when you die"
cheat10_code = "OAKNUEEE"
cheat10_enable = false

cheat11_desc = "Don't lose cold breaths when you die"
cheat11_code = "EAKNVEOE"
cheat11_enable = false

cheat12_desc = "Start in chapter 1 level 2"
cheat12_code = "ZAUZAYAA"
cheat12_enable = false

cheat13_desc = "Start in chapter 1 level 3"
cheat13_code = "IAUZAYAA"
cheat13_enable = false

cheat14_desc = "Infinite Energy"
cheat14_code = "0787:14"
cheat14_enable = false

cheat15_desc = "Infinite Weapon"
cheat15_code = "0788:15"
cheat15_enable = false

cheat16_desc = "Fly"
cheat16_code = "0773:64"
cheat16_enable = false

cheat17_desc = "Infinite Energy"
cheat17_code = "SZUYZNSE"
cheat17_enable = false

cheat18_desc = "Invincibility"
cheat18_code = "SXXNPLAX"
cheat18_enable = false

cheat19_desc = "Infinite Ammo"
cheat19_code = "SKNNVEVK"
cheat19_enable = false

cheat20_desc = "Infinite Energy"
cheat20_code = ""
cheat20_enable = false

cheat21_desc = "Infinite Lives (Ten's Digit)"
cheat21_code = "063F:09"
cheat21_enable = false

cheat22_desc = "Infinite Lives (One's Digit)"
cheat22_code = "0640:09"
cheat22_enable = false

cheat23_desc = "Infinite Health/Hits"
cheat23_code = "0787:14"
cheat23_enable = false

cheat24_desc = "Infinite Eyes"
cheat24_code = "0788:99"
cheat24_enable = false

cheat25_desc = "Infinite Cold"
cheat25_code = "0789:99"
cheat25_enable = false

cheat26_desc = "Infinite Time - Ten's Digit (In Space Stage)"
cheat26_code = "07AE:09"
cheat26_enable = false

cheat27_desc = "Infinite Time - One's Digit (In Space Stage)"
cheat27_code = "07AF:09"
cheat27_enable = false

cheat28_desc = "Level Modifier"
cheat28_code = "0030:00"
cheat28_enable = false

cheat29_desc = "Have Ability Modifier"
cheat29_code = "078A:00"
cheat29_enable = false

cheat30_desc = "Bart Is Invisible"
cheat30_code = "0783:00"
cheat30_enable = false

cheat31_desc = "Invincible To Everything (Read Note)"
cheat31_code = "0782:02+0784:01"
cheat31_enable = false