cheats = 11

cheat0_desc = "Start With 60 Seconds"
cheat0_code = "SGSTXYNK"
cheat0_enable = false

cheat1_desc = "Start With 90 Seconds"
cheat1_code = "UISTXYNG"
cheat1_enable = false

cheat2_desc = "Quick Timer"
cheat2_code = "AUEYZTAT"
cheat2_enable = false

cheat3_desc = "Slow Timer"
cheat3_code = "EUEYZTAT"
cheat3_enable = false

cheat4_desc = "Infinite Time"
cheat4_code = "ANEYLTEY"
cheat4_enable = false

cheat5_desc = "Quick Timer"
cheat5_code = "ALUNLTAT"
cheat5_enable = false

cheat6_desc = "Slow Timer"
cheat6_code = "ELUNLTAT"
cheat6_enable = false

cheat7_desc = "Darkness Lasts Half The Time"
cheat7_code = "YYKVOXNN"
cheat7_enable = false

cheat8_desc = "Controller Scramble Lasts Half The Time"
cheat8_code = "YNNTSONN"
cheat8_enable = false

cheat9_desc = "Infinite Speed Up"
cheat9_code = "SAUVOXVV"
cheat9_enable = false

cheat10_desc = "Infinite Timer Power Up"
cheat10_code = "SEUAUOVV"
cheat10_enable = false