cheats = 29

cheat0_desc = "Fill the empty space in a room with a item that gives you 200000 points"
cheat0_code = "YXNOSPAO"
cheat0_enable = false

cheat1_desc = "Start On Room 2 (Alternate)"
cheat1_code = "KAGPTO"
cheat1_enable = false

cheat2_desc = "Start On Room 16"
cheat2_code = "XTGPGO"
cheat2_enable = false

cheat3_desc = "Start On Room 17"
cheat3_code = "VTGPLO"
cheat3_enable = false

cheat4_desc = "Start On Room 8 With 7 Lives And 7 Scrollpositions"
cheat4_code = "YASPZPLA+ZIKPGOPZ+OPKPIPGA"
cheat4_enable = false

cheat5_desc = "Start With 7 Lives And 7 Scrollpositions"
cheat5_code = "YASPZPLA"
cheat5_enable = false

cheat6_desc = "Start On Room 2"
cheat6_code = "PEKEUGAA+SXKENGSA"
cheat6_enable = false

cheat7_desc = "Start On Room 3"
cheat7_code = "ZEKEUGAA+SXKENGSA"
cheat7_enable = false

cheat8_desc = "Start On Room 4"
cheat8_code = "LEKEUGAA+SXKENGSA"
cheat8_enable = false

cheat9_desc = "Start On Room 5"
cheat9_code = "GEKEUGAA+SXKENGSA"
cheat9_enable = false

cheat10_desc = "Start On Room 10"
cheat10_code = "PEKEUGAE+SXKENGSA"
cheat10_enable = false

cheat11_desc = "Start On Room 20"
cheat11_code = "LOKEUGAA+SXKENGSA"
cheat11_enable = false

cheat12_desc = "Start On Room 30"
cheat12_code = "IOKEUGAE+SXKENGSA"
cheat12_enable = false

cheat13_desc = "Start On Room 40"
cheat13_code = "YXKEUGAA+SXKENGSA"
cheat13_enable = false

cheat14_desc = "Start On Room 48"
cheat14_code = "YXKEUGAE+SXKENGSA"
cheat14_enable = false

cheat15_desc = "Start On Room 49 Princess"
cheat15_code = "AUKEUGAA+SXKENGSA"
cheat15_enable = false

cheat16_desc = "Start On Room 50 Solomon"
cheat16_code = "PUKEUGAA+SXKENGSA"
cheat16_enable = false

cheat17_desc = "Start With 255 Lives"
cheat17_code = "XTSPLOVE"
cheat17_enable = false

cheat18_desc = "The man that beats blocks dies after a while by himself"
cheat18_code = "XVGAVO"
cheat18_enable = false

cheat19_desc = "Infinite Time"
cheat19_code = "OUXZYPOP"
cheat19_enable = false

cheat20_desc = "When You Die You Complete The Room"
cheat20_code = "SGVKPNOG"
cheat20_enable = false

cheat21_desc = "Game Over Instantly When You Die"
cheat21_code = "SLVKPNOK"
cheat21_enable = false

cheat22_desc = "Go To The End When You Die"
cheat22_code = "PLVKAYYL+ULVKPNOK"
cheat22_enable = false

cheat23_desc = "Walk Through Walls"
cheat23_code = "AVZAKZ"
cheat23_enable = false

cheat24_desc = "Walk Through Walls If You Jump And There's Two Blocks In A Column"
cheat24_code = "SXSAVPAX"
cheat24_enable = false

cheat25_desc = "Door Is Always Opened"
cheat25_code = "YAKOOAZA"
cheat25_enable = false

cheat26_desc = "Break Any Block With Your Sword"
cheat26_code = "AAVOSGIA"
cheat26_enable = false

cheat27_desc = "Replace Unbreakable Blocks With Breakable"
cheat27_code = "EPKONXEY"
cheat27_enable = false

cheat28_desc = "Replace Unbreakable Blocks With Breakable"
cheat28_code = "NYKONXEY"
cheat28_enable = false