cheats = 26

cheat0_desc = "Infinite Energy - All Characters P1"
cheat0_code = "045D:54"
cheat0_enable = false

cheat1_desc = "Infinite Nunchuks For Billy P1"
cheat1_code = "06DF:05"
cheat1_enable = false

cheat2_desc = "Infinite Iron Claws For Chen P1"
cheat2_code = "06E3:05"
cheat2_enable = false

cheat3_desc = "Infinite Shurikens For Ranzou P1"
cheat3_code = "06E1:14"
cheat3_enable = false

cheat4_desc = "Any Enemy Or Boss Dies In Any Knockdown"
cheat4_code = "0460:00+045F:00"
cheat4_enable = false

cheat5_desc = "Start With 236 Hit Points"
cheat5_code = "KVEPXGGS"
cheat5_enable = false

cheat6_desc = "Billy And Jimmy Start With 255 Health"
cheat6_code = "NNEPXGGS"
cheat6_enable = false

cheat7_desc = "Chin Starts With 255 Health"
cheat7_code = "NNEONGGV"
cheat7_enable = false

cheat8_desc = "Ranzou Starts With 255 Health"
cheat8_code = "NNEOXKZK"
cheat8_enable = false

cheat9_desc = "Billy, Jimmy, and Chin start with 99 weapon uses"
cheat9_code = "LVOPKGIA"
cheat9_enable = false

cheat10_desc = "Infinite Shurikens For Ranzou"
cheat10_code = "SIEPTKOO"
cheat10_enable = false

cheat11_desc = "Infinte Nunchucks For Billy"
cheat11_code = "SZXUPUVS"
cheat11_enable = false

cheat12_desc = "Infinite Iron Claws For Chin"
cheat12_code = "SZOZXESS"
cheat12_enable = false

cheat13_desc = "Ranzou starts with 99 shuikens"
cheat13_code = "LVOONGGP"
cheat13_enable = false

cheat14_desc = "Infinite bottle use"
cheat14_code = "GXKAKKOO+GXKANKOO"
cheat14_enable = false

cheat15_desc = "Have Chin enabled"
cheat15_code = "AEULUKYA"
cheat15_enable = false

cheat16_desc = "Have Ranzou enabled"
cheat16_code = "AEKLVKAA"
cheat16_enable = false

cheat17_desc = "Have Jimmy enabled"
cheat17_code = "AEKNPPIA"
cheat17_enable = false

cheat18_desc = "Skips Fight On Mission 1"
cheat18_code = "OOPOOO"
cheat18_enable = false

cheat19_desc = "Fix Typo"
cheat19_code = "GKEPZUIK"
cheat19_enable = false

cheat20_desc = "Infinite Energy (2nd Player)"
cheat20_code = "045E:40"
cheat20_enable = false

cheat21_desc = "Infinite Energy"
cheat21_code = "ISVVYZKN+SXNTPXVV"
cheat21_enable = false

cheat22_desc = "Invincibility"
cheat22_code = "OZXAZAAO+VYXALEYX+SAXAGESU"
cheat22_enable = false

cheat23_desc = "Hit Anywhere"
cheat23_code = "AAKZETAZ+AASZVVZA+ASEUYIEY+ZKOLASGI+EVSLIISG+GESLTSLP+AVULEOVT"
cheat23_enable = false

cheat24_desc = "Stop Green Spikes From Rising"
cheat24_code = "AVULEOVT"
cheat24_enable = false

cheat25_desc = "One Hit Kills"
cheat25_code = "OZEPVLOU+PAEPNULZ+PEKOSPGP+PAVXAUNY"
cheat25_enable = false