cheats = 8

cheat0_desc = "Infinite Energy"
cheat0_code = "0045:64"
cheat0_enable = false

cheat1_desc = "Infinite Shield"
cheat1_code = "0043:06"
cheat1_enable = false

cheat2_desc = "Freeze Date Value (Clock)"
cheat2_code = "0066:00"
cheat2_enable = false

cheat3_desc = "Infinite Photo Torpedoes"
cheat3_code = "009B:08"
cheat3_enable = false

cheat4_desc = "Immune Radar (RAD)"
cheat4_code = "007D:00"
cheat4_enable = false

cheat5_desc = "Immune Communications (COM)"
cheat5_code = "007E:00"
cheat5_enable = false

cheat6_desc = "Immune Engine (ENG)"
cheat6_code = "007F:00"
cheat6_enable = false

cheat7_desc = "Almost Infinite Energy"
cheat7_code = "SXTZAG"
cheat7_enable = false