cheats = 15

cheat0_desc = "Gun Modifier P1"
cheat0_code = ""
cheat0_enable = false

cheat1_desc = "Gun Modifier P2"
cheat1_code = ""
cheat1_enable = false

cheat2_desc = "Infinite Lives Both P1/P2"
cheat2_code = "AEEAGIVI"
cheat2_enable = false

cheat3_desc = "Both Characters Invincible"
cheat3_code = "AEENPTEZ"
cheat3_enable = false

cheat4_desc = "Invincibility Side And Top Levels (non-blinking) - Both Players"
cheat4_code = "AUUEPGEY+TEUEZGZE+AOSAGPEP+AOVEELEP"
cheat4_enable = false

cheat5_desc = "Infinite Lives Side and Top Levels - Both Players"
cheat5_code = "SUEAGIVI"
cheat5_enable = false

cheat6_desc = "Press Right On Controller 1 On Title Screen to Enable Start With 30 Lives Cheat"
cheat6_code = "AEEZGXPA"
cheat6_enable = false

cheat7_desc = "Enable Area Select Menu After Title Screen"
cheat7_code = "AEUTZKAA"
cheat7_enable = false

cheat8_desc = "P1 Always Shoot Regular Gun"
cheat8_code = "OXOEAAES+EEOEPEPA+SEOEZASL"
cheat8_enable = false

cheat9_desc = "P1 Always Shoot Machine Gun"
cheat9_code = "OXOEAAES+OEOEPEPA+SEOEZASL"
cheat9_enable = false

cheat10_desc = "P1 Always Shoot Spread Gun"
cheat10_code = "OXOEAAES+XEOEPEPA+SEOEZASL"
cheat10_enable = false

cheat11_desc = "P1 Always Shoot Laser Gun"
cheat11_code = "OXOEAAES+UEOEPEPA+SEOEZASL"
cheat11_enable = false

cheat12_desc = "P1 Always Shoot Fireball Gun"
cheat12_code = "OXOEAAES+KEOEPEPA+SEOEZASL"
cheat12_enable = false

cheat13_desc = "P1 Always Shoot Super Fireball Gun"
cheat13_code = "OXOEAAES+SEOEPEPA+SEOEZASL"
cheat13_enable = false

cheat14_desc = "P1 Always Shoot Weak Fireball Gun"
cheat14_code = "OXOEAAES+VEOEPEPA+SEOEZASL"
cheat14_enable = false