cheats = 13

cheat0_desc = "P1 Team Modifier"
cheat0_code = "007B:80"
cheat0_enable = false

cheat1_desc = "P1 Team Color Modifier"
cheat1_code = "069C:00"
cheat1_enable = false

cheat2_desc = "Captain Face Modifier"
cheat2_code = "06AE:0F"
cheat2_enable = false

cheat3_desc = "P1 1st Member Infinite Energy"
cheat3_code = "058B:FF"
cheat3_enable = false

cheat4_desc = "P1 2nd Member Infinite Energy"
cheat4_code = "0553:FF"
cheat4_enable = false

cheat5_desc = "P1 3rd Member Infinite Energy"
cheat5_code = "051B:FF"
cheat5_enable = false

cheat6_desc = "P2 1st Member No Energy (1 Hit Kill)"
cheat6_code = "043B:00"
cheat6_enable = false

cheat7_desc = "P2 2nd Member No Energy (1 Hit Kill)"
cheat7_code = "0403:00"
cheat7_enable = false

cheat8_desc = "P2 3rd Member No Energy (1 Hit Kill)"
cheat8_code = "03CB:00"
cheat8_enable = false

cheat9_desc = "Infinite Health (Team 1 - Possibility 1)"
cheat9_code = "0019:8F"
cheat9_enable = false

cheat10_desc = "Infinite Health (Team 1 - Possibility 2)"
cheat10_code = "001A:8F"
cheat10_enable = false

cheat11_desc = "Infinite Health (Team 1 - Possibility 3)"
cheat11_code = "001B:8F"
cheat11_enable = false

cheat12_desc = "Infinite Health (Team 1 - Possibility 4)"
cheat12_code = "001E:8F"
cheat12_enable = false