cheats = 163

cheat0_desc = "Birdo Spits Invincibility Stars"
cheat0_code = "IGEPYETP"
cheat0_enable = false

cheat1_desc = "Birdo Spits Koopa Shells"
cheat1_code = "ILEPYETP"
cheat1_enable = false

cheat2_desc = "Birdo Spits Explosions"
cheat2_code = "OAEPYETO"
cheat2_enable = false

cheat3_desc = "Snifit Spits Eggs"
cheat3_code = "TPEPZVLO"
cheat3_enable = false

cheat4_desc = "Snifit Spits 1-up Mushrooms"
cheat4_code = ""
cheat4_enable = false

cheat5_desc = "Snifit Spits Flying Carpets"
cheat5_code = "PGEPZVLP"
cheat5_enable = false

cheat6_desc = "Snifit Spits Invincibility Stars"
cheat6_code = "IGEPZVLP"
cheat6_enable = false

cheat7_desc = "Slower Enemies x1"
cheat7_code = "XTSOUVZE"
cheat7_enable = false

cheat8_desc = "Slower Enemies x2"
cheat8_code = "XTSOUVZE+XTSOKVZE"
cheat8_enable = false

cheat9_desc = "Slower Enemies x3"
cheat9_code = "XTSOUVZE+XTSOKVZE+XTSOSVZE"
cheat9_enable = false

cheat10_desc = "Slower Enemies x4"
cheat10_code = "XTSOUVZE+XTSOKVZE+XTSOSVZE+XTSOVVZE"
cheat10_enable = false

cheat11_desc = "Phanto Is Never Aroused When You're Holding a Key"
cheat11_code = "EIXPPLSZ"
cheat11_enable = false

cheat12_desc = "Birdo Spits Out Small Vegetables"
cheat12_code = "ZLEPYETP"
cheat12_enable = false

cheat13_desc = "Skip Bonus Chance"
cheat13_code = "VNNTZYTE+LONTGYLA"
cheat13_enable = false

cheat14_desc = "Infinite lives"
cheat14_code = "SZNESXVK"
cheat14_enable = false

cheat15_desc = "Infinite life meter (except if you hit a spike)"
cheat15_code = "GZELVXSE"
cheat15_enable = false

cheat16_desc = "Quick pick up"
cheat16_code = "SXUASXOU"
cheat16_enable = false

cheat17_desc = "Special &quot;squat&quot; high jumps"
cheat17_code = "AEUEKKGL"
cheat17_enable = false

cheat18_desc = "Princess has mega-float"
cheat18_code = "PPXAOIAA"
cheat18_enable = false

cheat19_desc = "Princess has mega-float and lunar descent"
cheat19_code = "PAXAOIAA"
cheat19_enable = false

cheat20_desc = "Super moonjumps for Mario"
cheat20_code = "PESEGLGA"
cheat20_enable = false

cheat21_desc = "Super moonjumps for Toad"
cheat21_code = "PENALLGA"
cheat21_enable = false

cheat22_desc = "Super moonjumps for Princess"
cheat22_code = "PAXAPGGA"
cheat22_enable = false

cheat23_desc = "Speed up enemies"
cheat23_code = "AEXALGZA"
cheat23_enable = false

cheat24_desc = "Strong Tryclyde"
cheat24_code = "YAXXIYZE"
cheat24_enable = false

cheat25_desc = "Strong Fryguy"
cheat25_code = "YAVXVGGE"
cheat25_enable = false

cheat26_desc = "Strong Clawgrip"
cheat26_code = "YAEXTPGE"
cheat26_enable = false

cheat27_desc = "Can Carry Enemies &amp; Items Through Doorways"
cheat27_code = "EOXPLPEY"
cheat27_enable = false

cheat28_desc = "Can Climb Vines While Holding Enemies &amp; Items"
cheat28_code = "EPUPIAEI"
cheat28_enable = false

cheat29_desc = "All Enemies Die In Your Presence"
cheat29_code = "ESEPXPEY"
cheat29_enable = false

cheat30_desc = "Lifted Enemies/Items Produce Flying Carpets"
cheat30_code = "ENKUOAEI"
cheat30_enable = false

cheat31_desc = "No Gravity for Enemies and Items"
cheat31_code = "AOEAGIAL"
cheat31_enable = false

cheat32_desc = "Hit Anywhere"
cheat32_code = "EVOUYVPZ+AEXLATGA+GKXLZVIG"
cheat32_enable = false

cheat33_desc = "Super Turbo Running"
cheat33_code = "XVVANSZK+XVNEXSZV"
cheat33_enable = false

cheat34_desc = "Permanent Turbo Running"
cheat34_code = "AEVAVIIA+AENEEITA"
cheat34_enable = false

cheat35_desc = "Super Fast Run For Mario"
cheat35_code = "AXSETUAO+ESVAPUEV"
cheat35_enable = false

cheat36_desc = "Super Fast Run For Luigi"
cheat36_code = "AZEEGKAO+EIEEYKEV"
cheat36_enable = false

cheat37_desc = "Fast Run For Toad"
cheat37_code = "AXNAIUAO+ESNEAUEV"
cheat37_enable = false

cheat38_desc = "Super Fast Run For Princess"
cheat38_code = "AZXALKAO+EIXATKEV"
cheat38_enable = false

cheat39_desc = "Super Speed Enemies"
cheat39_code = "AXNAZSAA+EVNALSEY"
cheat39_enable = false

cheat40_desc = "Shells Bounce Off Of Obstacles"
cheat40_code = "SXUPEAKU+VOUPOAOO"
cheat40_enable = false

cheat41_desc = "Flying Carpets Last Forever"
cheat41_code = "SLNZZLVI"
cheat41_enable = false

cheat42_desc = "Every 2nd Large Vegetable That You Pull Up Will Be A Stop Watch (Instead of Every 5th)"
cheat42_code = "ZESOTAIA"
cheat42_enable = false

cheat43_desc = "Pulling Up Small Vegetables Gives You A POW Block"
cheat43_code = "ZLVOLAZU"
cheat43_enable = false

cheat44_desc = "Pulling Up Small Vegetables Gives You A Stop Watch"
cheat44_code = "TGVOLAZL"
cheat44_enable = false

cheat45_desc = "Pulling Up Small Vegetables Gives You A Heart"
cheat45_code = "AAVOLAZL"
cheat45_enable = false

cheat46_desc = "Pulling Up Small Vegetables Gives You A Coin"
cheat46_code = "TLVOLAZL"
cheat46_enable = false

cheat47_desc = "Pulling Up Small Vegetables Gives You A Mushroom"
cheat47_code = "YLVOLAZU"
cheat47_enable = false

cheat48_desc = "Pulling Up Small Vegetables Gives You A 1-Up Mushroom"
cheat48_code = "AGVOLAZL"
cheat48_enable = false

cheat49_desc = "Pulling Up Small Vegetables Gives You A Key"
cheat49_code = "ILVOLAZU"
cheat49_enable = false

cheat50_desc = "Pulling Up Small Vegetables Gives You A Sub-Space Door"
cheat50_code = "GLVOLAZU"
cheat50_enable = false

cheat51_desc = "Pulling Up Small Vegetables Gives You A Bomb"
cheat51_code = "YLVOLAZL"
cheat51_enable = false

cheat52_desc = "Pulling Up Small Vegetables Gives You A Star"
cheat52_code = "IGVOLAZL"
cheat52_enable = false

cheat53_desc = "Pulling Up Small Vegetables Gives You A Turtle Shell"
cheat53_code = "ILVOLAZL"
cheat53_enable = false

cheat54_desc = "Pulling Up Small Vegetables Gives You A Red Log"
cheat54_code = "LLVOLAZU"
cheat54_enable = false

cheat55_desc = "Pulling Up Small Vegetables Gives You A Spark"
cheat55_code = "ALVOLAZL"
cheat55_enable = false

cheat56_desc = "Pulling Up Small Vegetables Gives You A Mushroom Block"
cheat56_code = "PLVOLAZU"
cheat56_enable = false

cheat57_desc = "Pulling Up Large Vegetables Gives You A POW Block"
cheat57_code = "ZLVOZALU"
cheat57_enable = false

cheat58_desc = "Pulling Up Large Vegetables Gives You A Heart"
cheat58_code = "AAVOZALL"
cheat58_enable = false

cheat59_desc = "Pulling Up Large Vegetables Gives You A Coin"
cheat59_code = "TLVOZALL"
cheat59_enable = false

cheat60_desc = "Pulling Up Large Vegetables Gives You A Mushroom"
cheat60_code = "YLVOZALU"
cheat60_enable = false

cheat61_desc = "Pulling Up Large Vegetables Gives You A 1-Up Mushroom"
cheat61_code = "AGVOZALL"
cheat61_enable = false

cheat62_desc = "Pulling Up Large Vegetables Gives You A Sub-Space Door"
cheat62_code = "GLVOZALU"
cheat62_enable = false

cheat63_desc = "Pulling Up Large Vegetables Gives You A Bomb"
cheat63_code = "YLVOZALL"
cheat63_enable = false

cheat64_desc = "Pulling Up Large Vegetables Gives You A Star"
cheat64_code = "IGVOZALL"
cheat64_enable = false

cheat65_desc = "Pulling Up Large Vegetables Gives You A Turtle Shell"
cheat65_code = "ILVOZALL"
cheat65_enable = false

cheat66_desc = "Pulling Up Large Vegetables Gives You A Red Log"
cheat66_code = "LLVOZALU"
cheat66_enable = false

cheat67_desc = "Pulling Up Large Vegetables Gives You A Spark"
cheat67_code = "ALVOZALL"
cheat67_enable = false

cheat68_desc = "Pulling Up Large Vegetables Gives You A Mushroom Block"
cheat68_code = "PLVOZALU"
cheat68_enable = false

cheat69_desc = "Stop Watch From 5th Large Vegetable Becomes a POW Block"
cheat69_code = "ZUVPZATK"
cheat69_enable = false

cheat70_desc = "Stop Watch From 5th Large Vegetable Becomes a Heart"
cheat70_code = "AEVPZATG"
cheat70_enable = false

cheat71_desc = "Stop Watch From 5th Large Vegetable Becomes a Coin"
cheat71_code = "TUVPZATG"
cheat71_enable = false

cheat72_desc = "Stop Watch from 5th Large Vegetable Becomes a Mushroom"
cheat72_code = "YUVPZATK"
cheat72_enable = false

cheat73_desc = "Stop Watch From 5th Large Vegetable Becomes a 1-up Mushroom"
cheat73_code = "AKVPZATG"
cheat73_enable = false

cheat74_desc = "Stop Watch From 5th Large Vegetable Becomes a Key"
cheat74_code = "IUVPZATK"
cheat74_enable = false

cheat75_desc = "Stop Watch From 5th Large Vegetable Becomes a Sub-Space Door"
cheat75_code = "GUVPZATK"
cheat75_enable = false

cheat76_desc = "Stop Watch From 5th Large Vegetable Becomes a Bomb"
cheat76_code = "YUVPZATG"
cheat76_enable = false

cheat77_desc = "Stop Watch From 5th Large Vegetable Becomes a Star"
cheat77_code = "IKVPZATG"
cheat77_enable = false

cheat78_desc = "Stop Watch From 5th Large Vegetable Becomes a Turtle Shell"
cheat78_code = "IUVPZATG"
cheat78_enable = false

cheat79_desc = "Stop Watch From 5th Large Vegetable Becomes A Red Log"
cheat79_code = "LUVPZATK"
cheat79_enable = false

cheat80_desc = "Stop Watch From 5th Large Vegetable Becomes a Spark"
cheat80_code = "AUVPZATG"
cheat80_enable = false

cheat81_desc = "Stop Watch From 5th Large Vegetable Becomes a Mushroom Block"
cheat81_code = "PUVPZATK"
cheat81_enable = false

cheat82_desc = "Lift Objects Quickly"
cheat82_code = "EUEEOZEI"
cheat82_enable = false

cheat83_desc = "Grass Always Produces Coins"
cheat83_code = "EUSPGPEI"
cheat83_enable = false

cheat84_desc = "Stay In Sub-Space Longer Than 1 Minute"
cheat84_code = "YPZOTN"
cheat84_enable = false

cheat85_desc = "Hawkmouth Always Open"
cheat85_code = "GXUESIEY"
cheat85_enable = false

cheat86_desc = "Level Eraser"
cheat86_code = "AAPPZA"
cheat86_enable = false

cheat87_desc = "Hard Rock Miner Lv. 1"
cheat87_code = "OLTOTO+ISNEGVOK+LXLPPA"
cheat87_enable = false

cheat88_desc = "Hard Rock Miner Lv. 2"
cheat88_code = "OLTOTO+ISNEGVOK+TEUPPAIV"
cheat88_enable = false

cheat89_desc = "Hard Rock Miner Lv. 1 (improved)"
cheat89_code = "OLVOTOOK+SUNEGVOG+OXUPAEOU+YUUPPAIT+XVUPZAEO"
cheat89_enable = false

cheat90_desc = "Hard Rock Miner Lv. 2 (improved)"
cheat90_code = "OLVOTOOK+SUNEGVOG+OXUPAEOU+PEUPPAIV+XVUPZAEO"
cheat90_enable = false

cheat91_desc = "Icy!"
cheat91_code = "SZEEENGE"
cheat91_enable = false

cheat92_desc = "Can Enter Locked Doors Without Keys"
cheat92_code = "ELXOZZEY+AYUPGZEI"
cheat92_enable = false

cheat93_desc = "Dig Up Mushroom Blocks Anywhere (improved)"
cheat93_code = "OLVOTOOK+SXUPAEOU+AYOEKTEP"
cheat93_enable = false

cheat94_desc = "More Than Twice As Much Time In Sub-space"
cheat94_code = "NNXPZIAV"
cheat94_enable = false

cheat95_desc = "Background Pallette Modifier"
cheat95_code = "04BC:00"
cheat95_enable = false

cheat96_desc = "Inf Time Bonus Door"
cheat96_code = "SZLPYN"
cheat96_enable = false

cheat97_desc = "Start on World 2"
cheat97_code = "PEEPUZAG+IUEPSZAA+TEEPVZPA"
cheat97_enable = false

cheat98_desc = "Start on World 3"
cheat98_code = "ZEEPUZAG+IUEPSZAA+TEEPVZPA"
cheat98_enable = false

cheat99_desc = "Start on World 4"
cheat99_code = "LEEPUZAG+IUEPSZAA+TEEPVZPA"
cheat99_enable = false

cheat100_desc = "Start on World 5"
cheat100_code = "GEEPUZAG+IUEPSZAA+TEEPVZPA"
cheat100_enable = false

cheat101_desc = "Start on World 6"
cheat101_code = "IEEPUZAG+IUEPSZAA+TEEPVZPA"
cheat101_enable = false

cheat102_desc = "Start on World 7"
cheat102_code = "TEEPUZAG+IUEPSZAA+TEEPVZPA"
cheat102_enable = false

cheat103_desc = "World Modifier"
cheat103_code = "0635:00"
cheat103_enable = false

cheat104_desc = "All Characters Can Float Jump"
cheat104_code = "ANNEEGEY"
cheat104_enable = false

cheat105_desc = "Mario Has Moon-Float Jump"
cheat105_code = "GUSEZLAE"
cheat105_enable = false

cheat106_desc = "Mario Has Mega Moon-Float Jump"
cheat106_code = "NNSEZLAE"
cheat106_enable = false

cheat107_desc = "Mario Has Moon Gravity Jumps"
cheat107_code = "PESELLYA"
cheat107_enable = false

cheat108_desc = "Luigi Has Moon-Float Jump"
cheat108_code = "GLEEAGAE"
cheat108_enable = false

cheat109_desc = "Luigi Has Mega Moon-Float Jump"
cheat109_code = "NYEEAGAE"
cheat109_enable = false

cheat110_desc = "Toad Has Moon-Float Jump"
cheat110_code = "GUNAPLAE"
cheat110_enable = false

cheat111_desc = "Toad Has Mega Moon-Float Jump"
cheat111_code = "NNNAPLAE"
cheat111_enable = false

cheat112_desc = "Princess Has A Longer Flight Jump"
cheat112_code = "KAXAOIAA"
cheat112_enable = false

cheat113_desc = "Always Charged For Super Jump"
cheat113_code = "04CA:3C"
cheat113_enable = false

cheat114_desc = "Multi Jump In Mid-Air"
cheat114_code = "0099:00"
cheat114_enable = false

cheat115_desc = "All Players Can Jump in Midair"
cheat115_code = "ALOENGEI"
cheat115_enable = false

cheat116_desc = "Walk Through Walls"
cheat116_code = "AOXEKYEY"
cheat116_enable = false

cheat117_desc = "Quickly Move LEFT/RIGHT While on a Flying Carpet (press B to go faster)"
cheat117_code = "AYKAEGEI"
cheat117_enable = false

cheat118_desc = "Mario Has Mega Moon-Float And Ultra Slow Descent! (Just Press And Hold The Jump Button!!)"
cheat118_code = "ZAXAOIAA+NNSEZLAE"
cheat118_enable = false

cheat119_desc = "Mario Will Moon-Float As Long As You Hold Down The Jump Button!"
cheat119_code = "NYXAOIAE+NNSEZLAE"
cheat119_enable = false

cheat120_desc = "Mario Has Mega-Jump And Moon Float!"
cheat120_code = "PESELLYA+NNSEZLAE"
cheat120_enable = false

cheat121_desc = "	Luigi Has Mega Moon-Float And Ultra Slow Descent! (Just Press And Hold The Jump Button)"
cheat121_code = "ZAXAOIAA+NYEEAGAE"
cheat121_enable = false

cheat122_desc = "Luigi Will Moon-Float As Long As You Hold Down The Jump Button!"
cheat122_code = "NYXAOIAE+NYEEAGAE"
cheat122_enable = false

cheat123_desc = "Toad Has Mega Moon-Float And Ultra Slow Descent! (Just Press And Hold The Jump Button)"
cheat123_code = "ZAXAOIAA+NNNAPLAE"
cheat123_enable = false

cheat124_desc = "Toad Will Moon-Float As Long As You Hold Down The Jump Button!"
cheat124_code = "NYXAOIAE+NNNAPLAE"
cheat124_enable = false

cheat125_desc = "All Characters Jump Like Princess"
cheat125_code = "0553:3C"
cheat125_enable = false

cheat126_desc = "Super Jump"
cheat126_code = "0555:01"
cheat126_enable = false

cheat127_desc = "Walk Through Walls"
cheat127_code = "005A:04"
cheat127_enable = false

cheat128_desc = "Sky Climber"
cheat128_code = "ELUENLEY"
cheat128_enable = false

cheat129_desc = "Infinite sub-space time"
cheat129_code = "SZUPYNVK"
cheat129_enable = false

cheat130_desc = "POW Boxes Keep 'POW'ing"
cheat130_code = "NTEPPNEG"
cheat130_enable = false

cheat131_desc = "Hawkeye At End Of Level Always Open (Alternate)"
cheat131_code = "GXKAOIEY"
cheat131_enable = false

cheat132_desc = "Skip Intro Screen"
cheat132_code = "OZKONUPX"
cheat132_enable = false

cheat133_desc = "All Characters can Float Jump and Float 3x longer"
cheat133_code = "SEKESKSX"
cheat133_enable = false

cheat134_desc = "Start with 5 Lives, instead of 3"
cheat134_code = "IAOTIGLA"
cheat134_enable = false

cheat135_desc = "Start with 10 Lives"
cheat135_code = "ZAOTIGLE"
cheat135_enable = false

cheat136_desc = "Start with 15 Lives"
cheat136_code = "YAOTIGLE"
cheat136_enable = false

cheat137_desc = "Start with 25 Lives"
cheat137_code = "PPOTIGLE"
cheat137_enable = false

cheat138_desc = "Start with 50 Lives"
cheat138_code = "ZLOTIGLA"
cheat138_enable = false

cheat139_desc = "Start with 75 Lives"
cheat139_code = "LGOTIGLE"
cheat139_enable = false

cheat140_desc = "Start with 100 Lives"
cheat140_code = "GTOTIGLA"
cheat140_enable = false

cheat141_desc = "Restore unused death DPCM sound effect with music (long version)"
cheat141_code = ""
cheat141_enable = false

cheat142_desc = "All Characters can Float Jump"
cheat142_code = "AUKEVGLS+SEKENGIE+AIOEVIEY"
cheat142_enable = false

cheat143_desc = "All Characters can Float Jump and Float 2x longer"
cheat143_code = "VKKEVGLI+KOKENGIA+AIOEVIEY"
cheat143_enable = false

cheat144_desc = "All Characters can Float Jump"
cheat144_code = "0553:3C"
cheat144_enable = false

cheat145_desc = "All Characters can Float Jump and Float 2x longer"
cheat145_code = "0553:78"
cheat145_enable = false

cheat146_desc = "All Characters can Float Jump and Float 3x longer"
cheat146_code = "0553:B4"
cheat146_enable = false

cheat147_desc = "Start every life with Max Health"
cheat147_code = "TPVTLXAP+OZOYTZSE+ZAOYYZSA+SAONAXKX+SZONLXOU+GZONGZZZ+SXXPIEVV+TPEUXEAP"
cheat147_enable = false

cheat148_desc = "Invincibility Star Powerup Lasts 1.5x Longer"
cheat148_code = "ATOUXEYL"
cheat148_enable = false

cheat149_desc = "Invincibility Star Powerup Lasts 2x Longer"
cheat149_code = "YYOUXEYU"
cheat149_enable = false

cheat150_desc = "Invincibility Star Powerup Appears After Collecting 4 Cherries, Instead Of 5"
cheat150_code = "GAOOZAIA"
cheat150_enable = false

cheat151_desc = "Invincibility Star Powerup Appears After Collecting 3 Cherries"
cheat151_code = "LAOOZAIA"
cheat151_enable = false

cheat152_desc = "Invincibility Star Powerup Appears After Collecting 2 Cherries"
cheat152_code = "ZAOOZAIA"
cheat152_enable = false

cheat153_desc = "Invincibility Star Powerup Appears After Collecting 1 Cherry"
cheat153_code = "PAOOZAIA"
cheat153_enable = false

cheat154_desc = "Heart Appears After Killing 6 Enemies, Instead Of 8 Enemies"
cheat154_code = "TAKATSAA"
cheat154_enable = false

cheat155_desc = "Heart Appears After Killing 4 Enemies"
cheat155_code = "TAKATSAA"
cheat155_enable = false

cheat156_desc = "Heart Appears After Killing 2 Enemies"
cheat156_code = "ZAKATSAA"
cheat156_enable = false

cheat157_desc = "Disable Icy Surfaces"
cheat157_code = "AAUAVITP"
cheat157_enable = false

cheat158_desc = "Invulnerability"
cheat158_code = "ENNUKPEI"
cheat158_enable = false

cheat159_desc = "Walk Through Enemies"
cheat159_code = "AONLPTAL"
cheat159_enable = false

cheat160_desc = "Don't Die From Enemy Attacks"
cheat160_code = "AAELSXGZ"
cheat160_enable = false

cheat161_desc = "Infinite Float Time As Peach"
cheat161_code = "LLXAOIAE"
cheat161_enable = false

cheat162_desc = "Jump In Mid Air"
cheat162_code = "SAKEXYVA"
cheat162_enable = false