cheats = 7

cheat0_desc = "Infinite Lives"
cheat0_code = "SZKNELVG"
cheat0_enable = false

cheat1_desc = "Invincibility"
cheat1_code = "0078:00"
cheat1_enable = false

cheat2_desc = "Weapons Modifier"
cheat2_code = "0078:08"
cheat2_enable = false

cheat3_desc = "Always Have Shield (Invincibility)"
cheat3_code = "008F:03"
cheat3_enable = false

cheat4_desc = "Infinite Lives"
cheat4_code = "0071:09"
cheat4_enable = false

cheat5_desc = "Ship Palette Modifiers"
cheat5_code = "0611:00+0612:00+0613:00"
cheat5_enable = false

cheat6_desc = "Password Menu"
cheat6_code = "YOVZYTZY+GEVXPTPA+ESNZZTEY"
cheat6_enable = false