cheats = 707

cheat0_desc = "Mario Lives Mod"
cheat0_code = "0736:63"
cheat0_enable = false

cheat1_desc = "Infinite Time"
cheat1_code = "05EE:09+05EF:09+05F0:09"
cheat1_enable = false

cheat2_desc = "Max P Meter"
cheat2_code = "03DD:7F"
cheat2_enable = false

cheat3_desc = "Hammer Bros. 1 On Map Modifier [See Note!]"
cheat3_code = "7F17:00"
cheat3_enable = false

cheat4_desc = "Hammer Bros. 2 On Map Modifier"
cheat4_code = "7F18:00"
cheat4_enable = false

cheat5_desc = "Hammer Bros. 3 On Map Modifier"
cheat5_code = "7F19:00"
cheat5_enable = false

cheat6_desc = "Hammer Bros. 4 On Map Modifier"
cheat6_code = "7F1A:00"
cheat6_enable = false

cheat7_desc = "Lives DOUBLE When You Die"
cheat7_code = "YLXPLOVS"
cheat7_enable = false

cheat8_desc = "Everytime You Hit A ? Block, Or Collect A Power-Up, Or Kill Enemies, You Gain 1-UPs Instead Of Points"
cheat8_code = "NEPZXZ"
cheat8_enable = false

cheat9_desc = "Coins And Points Rack Up All The Time"
cheat9_code = "KKGZTO"
cheat9_enable = false

cheat10_desc = "Moon Jumps, Just Don't Shoot A Plant"
cheat10_code = "SXLZSK"
cheat10_enable = false

cheat11_desc = "Ending"
cheat11_code = "NKGZSO"
cheat11_enable = false

cheat12_desc = "Debug Mode"
cheat12_code = "KKKZSPIU"
cheat12_enable = false

cheat13_desc = "Always Be Behind Background"
cheat13_code = "AAOGNYTA"
cheat13_enable = false

cheat14_desc = "Re-Enterable Levels Beaten By Mario"
cheat14_code = "AEUGNSSL"
cheat14_enable = false

cheat15_desc = "Re-Enterable Mushroom Houses Beaten By Mario"
cheat15_code = "AKUGNSSL"
cheat15_enable = false

cheat16_desc = "Lava No Longer Kills Mario"
cheat16_code = "NYNZPAKO"
cheat16_enable = false

cheat17_desc = "When Tanooki Mario Goes To Turn Into A Statue, He Instead Gains The Magic White Block Power"
cheat17_code = "EEVZLUZN"
cheat17_enable = false

cheat18_desc = "Turns All Bricks Into Coins"
cheat18_code = "AGOGVLYT"
cheat18_enable = false

cheat19_desc = "Many Blocks Will Have Infinite Multiple Coins Inside Them"
cheat19_code = "LVUSVKYI"
cheat19_enable = false

cheat20_desc = "Start And Stay As Invincible Mario"
cheat20_code = "ONKXGLIE"
cheat20_enable = false

cheat21_desc = "Start The Game As ???"
cheat21_code = "AEUXKGAE"
cheat21_enable = false

cheat22_desc = "No Turbo Running"
cheat22_code = "AANZKLLE"
cheat22_enable = false

cheat23_desc = "2 Marios When You Press &quot;B&quot;"
cheat23_code = "EANZKLLA"
cheat23_enable = false

cheat24_desc = "Infinite Time 2 (Works On All Levels)"
cheat24_code = "SXKXKNVK"
cheat24_enable = false

cheat25_desc = "Infinite Time In World 1-1"
cheat25_code = "EKEUXLAA"
cheat25_enable = false

cheat26_desc = "Infinite Time In World 1-2"
cheat26_code = "EGUZXNAE"
cheat26_enable = false

cheat27_desc = "Infinite Time In World 1-3"
cheat27_code = "EGOZOTAA"
cheat27_enable = false

cheat28_desc = "Infinite Time In World 1-5"
cheat28_code = "OGKXOZPA"
cheat28_enable = false

cheat29_desc = "Infinite Time In World 1-6"
cheat29_code = "EKULAUAE"
cheat29_enable = false

cheat30_desc = "Invulnerable Mario"
cheat30_code = "AENINEZZ"
cheat30_enable = false

cheat31_desc = "Constant Starman"
cheat31_code = "AEVGEVZZ"
cheat31_enable = false

cheat32_desc = "Infinite Re-Use of Items For Mario And Luigi"
cheat32_code = "ATUXYVOP"
cheat32_enable = false

cheat33_desc = "1 Coin For A 1 Up"
cheat33_code = "PEEULAGT+PEOLAAGT"
cheat33_enable = false

cheat34_desc = "All Powers Can Fly"
cheat34_code = "AEVZVKAA"
cheat34_enable = false

cheat35_desc = "All Powers Throw Hammers"
cheat35_code = "AAKZPKLI+AEVZPZPA+AASZAZYP"
cheat35_enable = false

cheat36_desc = "Somersault Mario"
cheat36_code = "AAKXSKTP"
cheat36_enable = false

cheat37_desc = "Enter Upward Pipes While Somersaulting (i.e. With Star Power)"
cheat37_code = ""
cheat37_enable = false

cheat38_desc = "Backwards Animations For Things (Backgrounds, Some Sprite Animations)"
cheat38_code = "VKAYPI"
cheat38_enable = false

cheat39_desc = "Fireballs Turn Most Solid Objects Into Coins"
cheat39_code = "AAKXTIYP+AAVZAIIA"
cheat39_enable = false

cheat40_desc = "Raccoon/Tanooki Mario's tail wag causes hovering ["
cheat40_code = "UYOZNIAP"
cheat40_enable = false

cheat41_desc = "Raccoon/Tanooki Mario's tail wag causes a small ju"
cheat41_code = "EIOZNIAO"
cheat41_enable = false

cheat42_desc = "Ice Mode [All Objects Give Ice Traction]"
cheat42_code = "PEVUKIAA"
cheat42_enable = false

cheat43_desc = "Super Ice Mode [Even Slippier Traction]"
cheat43_code = "ZEVUKIAA"
cheat43_enable = false

cheat44_desc = "Kicked Shells Go Through Objects"
cheat44_code = "SZVIAPSP"
cheat44_enable = false

cheat45_desc = "Enemies Go Through Solid Objects"
cheat45_code = ""
cheat45_enable = false

cheat46_desc = "Invincible"
cheat46_code = "VXKXGLIE"
cheat46_enable = false

cheat47_desc = "Flying Mario"
cheat47_code = "KUKXGLIE"
cheat47_enable = false

cheat48_desc = "99 Lives After Continue"
cheat48_code = "YNKPTZGE"
cheat48_enable = false

cheat49_desc = "Lets Super Mario Turn Into Fiery When He's Hit"
cheat49_code = "KGSIUZZA"
cheat49_enable = false

cheat50_desc = "Lets Super Mario Turn Into Tanooki When He's Hit"
cheat50_code = "SGSIUZZA"
cheat50_enable = false

cheat51_desc = "Lets Super Mario Turn Into Frog When He's Hit"
cheat51_code = "VGSIUZZA"
cheat51_enable = false

cheat52_desc = "Super Mushroom Turns Mario Small"
cheat52_code = "PEOXNAZA"
cheat52_enable = false

cheat53_desc = "Super Mushroom Turns Mario Into Fire Mario"
cheat53_code = "LEOXNAZA"
cheat53_enable = false

cheat54_desc = "Super Mushroom Turns Mario Into Raccoon Mario"
cheat54_code = "GEOXNAZA"
cheat54_enable = false

cheat55_desc = "Super Mushroom Turns Mario Into Frog Mario"
cheat55_code = "IEOXNAZA"
cheat55_enable = false

cheat56_desc = "Super Mushroom turns Mario Into Tanooki Mario"
cheat56_code = "TEOXNAZA"
cheat56_enable = false

cheat57_desc = "Super Mushroom turns Mario Into Hammer Mario"
cheat57_code = "YEOXNAZA"
cheat57_enable = false

cheat58_desc = "Fire Flower Turns Mario Small"
cheat58_code = "PAEXNZLA"
cheat58_enable = false

cheat59_desc = "Fire Flower Turns Mario Into Big Mario"
cheat59_code = "ZAEXNZLA"
cheat59_enable = false

cheat60_desc = "Fire Flower Turns Mario Into Raccoon Mario"
cheat60_code = "GAEXNZLA"
cheat60_enable = false

cheat61_desc = "Fire Flower Turns Mario Into Frog Mario"
cheat61_code = "IAEXNZLA"
cheat61_enable = false

cheat62_desc = "Fire Flower Turns Mario Into Tanooki Mario"
cheat62_code = "TAEXNZLA"
cheat62_enable = false

cheat63_desc = "Fire Flower Turns Mario Into Hammer Mario"
cheat63_code = "YAEXNZLA"
cheat63_enable = false

cheat64_desc = "Super Leaf Turns Mario Small"
cheat64_code = "PAKXVGGA"
cheat64_enable = false

cheat65_desc = "Super Leaf Turns Mario Into Big Mario"
cheat65_code = "ZAKXVGGA"
cheat65_enable = false

cheat66_desc = "Super Leaf Turns Mario Into Fire Mario"
cheat66_code = "LAKXVGGA"
cheat66_enable = false

cheat67_desc = "Super Leaf Turns Mario Into Frog Mario"
cheat67_code = "IAKXVGGA"
cheat67_enable = false

cheat68_desc = "Super Leaf Turns Mario Into Tanooki Mario"
cheat68_code = "TAKXVGGA"
cheat68_enable = false

cheat69_desc = "Super Leaf Turns Mario Into Hammer Mario"
cheat69_code = "YAKXVGGA"
cheat69_enable = false

cheat70_desc = "When Mario Begins Flying, He Gains P-Wing Abilities (Fly Forever Until Hit)"
cheat70_code = "NNOXXGEE"
cheat70_enable = false

cheat71_desc = "Small Mario Can Fly/Float"
cheat71_code = "PEVGALAA"
cheat71_enable = false

cheat72_desc = "Big Mario Can Fly/Float"
cheat72_code = "PEVGPLAA"
cheat72_enable = false

cheat73_desc = "Fire Mario Can Fly/Float"
cheat73_code = "PEVGZLAA"
cheat73_enable = false

cheat74_desc = "Raccoon Mario Cannot Fly/Float"
cheat74_code = "AEVGLLPA"
cheat74_enable = false

cheat75_desc = "Frog Mario Can Fly (Good Luck Getting A Full P-Meter)/Float"
cheat75_code = "LEVGGLZA"
cheat75_enable = false

cheat76_desc = "Tanooki Mario Cannot Fly/Float"
cheat76_code = "AEVGILPA"
cheat76_enable = false

cheat77_desc = "Hammer Mario Can Fly/Float"
cheat77_code = "LEVGTLZA"
cheat77_enable = false

cheat78_desc = "Small Mario Throws Fireballs Instead of Fire Mario"
cheat78_code = "AAKXTZZA"
cheat78_enable = false

cheat79_desc = "Big Mario Throws Fireballs Instead of Fire Mario"
cheat79_code = "PAKXTZZA"
cheat79_enable = false

cheat80_desc = "Raccoon Mario Throws Fireballs Instead of Fire Mario"
cheat80_code = "LAKXTZZA"
cheat80_enable = false

cheat81_desc = "Frog Mario Throws Fireballs Instead of Fire Mario"
cheat81_code = "GAKXTZZA"
cheat81_enable = false

cheat82_desc = "Tanooki Mario Throws Fireballs Instead of Fire Mario"
cheat82_code = "IAKXTZZA"
cheat82_enable = false

cheat83_desc = "Everyone Throws Fireballs [Except Hammer Mario]"
cheat83_code = "AASZAZYP"
cheat83_enable = false

cheat84_desc = "Mushrooms Are Now Fire Flowers"
cheat84_code = "PONZPKIE"
cheat84_enable = false

cheat85_desc = "Mushrooms Are Now Super Leafs"
cheat85_code = "TONZPKIE"
cheat85_enable = false

cheat86_desc = "Mushrooms Are Now Super Stars"
cheat86_code = "GENZPKIE"
cheat86_enable = false

cheat87_desc = "Mushrooms Are Now Kuribo's Shoes"
cheat87_code = "LXNZPKIE"
cheat87_enable = false

cheat88_desc = "Super Leafs Are Now Super Stars"
cheat88_code = "GEVXYKTO"
cheat88_enable = false

cheat89_desc = "Super Leafs Are Now Kuribo's Shoes"
cheat89_code = "LXVXYKTO"
cheat89_enable = false

cheat90_desc = "Super Leafs Are Now Turtle Shells"
cheat90_code = "GVVXYKTO"
cheat90_enable = false

cheat91_desc = "Turns Flying Koopas Into 1-Ups When Stomped"
cheat91_code = "LEOZGEGV"
cheat91_enable = false

cheat92_desc = "Start As Super Mario"
cheat92_code = "PEUXKGAA"
cheat92_enable = false

cheat93_desc = "Can Walk Anywheres On World Maps"
cheat93_code = "OXKIPZOS+APKSALAZ"
cheat93_enable = false

cheat94_desc = "Can Pass Over Most Stages"
cheat94_code = "EIXKXTEY"
cheat94_enable = false

cheat95_desc = "Plains 1"
cheat95_code = "GGNUGGXE+NZNUIKUL"
cheat95_enable = false

cheat96_desc = "Plains 2"
cheat96_code = "KZNUGGXE+OZNUIKUL"
cheat96_enable = false

cheat97_desc = "Dungeon"
cheat97_code = "ZZXUAGPZ+GINUGGXA+NLNUIKUL"
cheat97_enable = false

cheat98_desc = "Underground 2"
cheat98_code = "LZXUAGPZ+ZGNUGGXA+KLNUIKUL"
cheat98_enable = false

cheat99_desc = "Sky 1"
cheat99_code = "GZXUAGPZ+SGNUGGXE+SZNUIKUU"
cheat99_enable = false

cheat100_desc = "Sky 3"
cheat100_code = "GZXUAGPZ+KGNUGGXA+ELNUIKUL"
cheat100_enable = false

cheat101_desc = "Cloudy 1"
cheat101_code = "IZXUAGPX+OZNUGGXE+KZNUIKUU"
cheat101_enable = false

cheat102_desc = "Pipe Level"
cheat102_code = "AZXUAGPX+APNUGGXE+NZNUIKUU"
cheat102_enable = false

cheat103_desc = "Hilly Level"
cheat103_code = "LZXUAGPZ+SINUGGXE+ELNUIKUL"
cheat103_enable = false

cheat104_desc = "Ice/Water Level"
cheat104_code = "GZXUAGPX+XLNUGGXE+NLNUIKUL"
cheat104_enable = false

cheat105_desc = "Cloudy Level"
cheat105_code = "IZXUAGPX+UZNUGGXE+SZNUIKUU"
cheat105_enable = false

cheat106_desc = "Infinite lives for Mario and Luigi"
cheat106_code = "SLXPLOVS"
cheat106_enable = false

cheat107_desc = "1 life for Mario and Luigi after continue"
cheat107_code = "AEKPTZGA"
cheat107_enable = false

cheat108_desc = "9 lives for Mario and Luigi after continue"
cheat108_code = "AEKPTZGE"
cheat108_enable = false

cheat109_desc = "Power Jumps"
cheat109_code = "ELKZYVEK"
cheat109_enable = false

cheat110_desc = "Super Power Jumps"
cheat110_code = "EZKZYVEK"
cheat110_enable = false

cheat111_desc = "Mega Power Jumps"
cheat111_code = "EAKZYVEK"
cheat111_enable = false

cheat112_desc = "Multi-Jumps"
cheat112_code = "GZUXNGEI"
cheat112_enable = false

cheat113_desc = "Skywalker"
cheat113_code = "SXEZSKOZ"
cheat113_enable = false

cheat114_desc = "Super speed running"
cheat114_code = "OXKZELSX"
cheat114_enable = false

cheat115_desc = "Turbocharged running"
cheat115_code = "XVUXNUEE"
cheat115_enable = false

cheat116_desc = "Can raise power meter while standing still so that you can fly from a standing start"
cheat116_code = "AANZKLLA"
cheat116_enable = false

cheat117_desc = "Mario (not Luigi) can re-use items again and again"
cheat117_code = "YPXXLVGE"
cheat117_enable = false

cheat118_desc = "Restore powers after playing an action scene"
cheat118_code = "SZUEXNSO"
cheat118_enable = false

cheat119_desc = "Start the game as Fire Mario"
cheat119_code = "ZEUXKGAA"
cheat119_enable = false

cheat120_desc = "Start the game as Raccoon Mario"
cheat120_code = "LEUXKGAA"
cheat120_enable = false

cheat121_desc = "Start the game as Frog Mario"
cheat121_code = "GEUXKGAA"
cheat121_enable = false

cheat122_desc = "Start the game as Tanooki Mario"
cheat122_code = "IEUXKGAA"
cheat122_enable = false

cheat123_desc = "Start the game as 'Sledgehammer' Mario!"
cheat123_code = "TEUXKGAA"
cheat123_enable = false

cheat124_desc = "Start And Stay As Super Mario"
cheat124_code = "XUKXGLIE"
cheat124_enable = false

cheat125_desc = "Start And Stay As Fire Mario"
cheat125_code = "UXKXGLIA"
cheat125_enable = false

cheat126_desc = "Start and stay as Raccoon Mario"
cheat126_code = "NXKXGLIE"
cheat126_enable = false

cheat127_desc = "Start And Stay As Frog Mario"
cheat127_code = "OUKXGLIE"
cheat127_enable = false

cheat128_desc = "Start And Stay As Sledgehammer Mario"
cheat128_code = "XNKXGLIE"
cheat128_enable = false

cheat129_desc = "Invincibility After Changing Up From Super Mario"
cheat129_code = "SZKIKXSE"
cheat129_enable = false

cheat130_desc = "Change to Super Mario if you fall off screen and die"
cheat130_code = "AEOSSZPA+PAOZTGAA"
cheat130_enable = false

cheat131_desc = "Change to Fire Mario if you fall off screen and die"
cheat131_code = "AEOSSZPA+ZAOZTGAA"
cheat131_enable = false

cheat132_desc = "Change to Raccoon Mario if you fall off screen and die"
cheat132_code = "AEOSSZPA+LAOZTGAA"
cheat132_enable = false

cheat133_desc = "Change to Frog Mario if you fall off screen and die"
cheat133_code = "AEOSSZPA+GAOZTGAA"
cheat133_enable = false

cheat134_desc = "Change to Tanooki Mario if you fall off screen and die"
cheat134_code = "AEOSSZPA+IAOZTGAA"
cheat134_enable = false

cheat135_desc = "Change to Sledgehammer Mario if you fall off screen and die"
cheat135_code = "AEOSSZPA+TAOZTGAA"
cheat135_enable = false

cheat136_desc = "Start on World 2"
cheat136_code = "PEUZUGAA"
cheat136_enable = false

cheat137_desc = "Start on World 3"
cheat137_code = "ZEUZUGAA"
cheat137_enable = false

cheat138_desc = "Start on World 4"
cheat138_code = "LEUZUGAA"
cheat138_enable = false

cheat139_desc = "Start on World 5"
cheat139_code = "GEUZUGAA"
cheat139_enable = false

cheat140_desc = "Start on World 6"
cheat140_code = "IEUZUGAA"
cheat140_enable = false

cheat141_desc = "Start on World 7"
cheat141_code = "TEUZUGAA"
cheat141_enable = false

cheat142_desc = "Start on World 8"
cheat142_code = "YEUZUGAA"
cheat142_enable = false

cheat143_desc = "Always Use Goomba's Shoe"
cheat143_code = "0577:01"
cheat143_enable = false

cheat144_desc = "Always Get White Ship"
cheat144_code = "LGNXKGPL"
cheat144_enable = false

cheat145_desc = "Perfect Brick Firing Code"
cheat145_code = "AOSUZSSI"
cheat145_enable = false

cheat146_desc = "Mario And Luigi Can Jump in Midair"
cheat146_code = "ALUXNGEI"
cheat146_enable = false

cheat147_desc = "Mario and Luigi swing their legs while jumping"
cheat147_code = "AOOZVPEY"
cheat147_enable = false

cheat148_desc = "You can't pause the game"
cheat148_code = "APVAVTEY"
cheat148_enable = false

cheat149_desc = "Always Shoot Fireballs"
cheat149_code = "GZKXYZEI"
cheat149_enable = false

cheat150_desc = "Fireballs Hit Anywhere"
cheat150_code = "AEXZAVUG+AEXXYVIG"
cheat150_enable = false

cheat151_desc = "Tail Hits Anywhere"
cheat151_code = "GZSSOLEP"
cheat151_enable = false

cheat152_desc = "Press Start to Complete Current Level"
cheat152_code = "GPNAETTY+AANAOTLA"
cheat152_enable = false

cheat153_desc = "Enemies Continually Hit Anywhere 3"
cheat153_code = "AAOSSUEY+AAKSSUEG+AAXISLEY+GZSSOLEP"
cheat153_enable = false

cheat154_desc = "Extra Life Every 10 Coins"
cheat154_code = "ZEEULAGV+ZEOLAAGV"
cheat154_enable = false

cheat155_desc = "Extra Life Every 30 Coins"
cheat155_code = "TOEULAGV+TOOLAAGV"
cheat155_enable = false

cheat156_desc = "Extra Life Every 50 Coins"
cheat156_code = "ZUEULAGT+ZUOLAAGT"
cheat156_enable = false

cheat157_desc = "Extra Life Every 150 Coins"
cheat157_code = "VOEULAGT+VOOLAAGT"
cheat157_enable = false

cheat158_desc = "Extra Life Every 200 Coins"
cheat158_code = "EKEULAGV+EKOLAAGV"
cheat158_enable = false

cheat159_desc = "Extra Life Every 250 Coins"
cheat159_code = "XNEULAGV+XNOLAAGV"
cheat159_enable = false

cheat160_desc = "Enemies Continually Hit Anywhere 2"
cheat160_code = "AEEIUANZ+AEUIEEYT+AENINEZZ+AAELPGLG+AAEUTGTL+APOLZGEI"
cheat160_enable = false

cheat161_desc = "Always Win At Line up the Pictures Game"
cheat161_code = "AESSYPAZ"
cheat161_enable = false

cheat162_desc = "Infinite Tries at Card Match Making Game"
cheat162_code = "GZVSSEVK"
cheat162_enable = false

cheat163_desc = "Enemies Continually Hit Anywhere"
cheat163_code = "GZUZTLEY+AEXZAVUG+AEXXYVIG"
cheat163_enable = false

cheat164_desc = "Card Game Always Appears When You Complete a Level"
cheat164_code = "GXOZXGEY"
cheat164_enable = false

cheat165_desc = "White Toad House Always Appears When You Complete a Level"
cheat165_code = "GXOZXGEY+OXKXKKSU+ZEKXSKYK+XVKXVKKX"
cheat165_enable = false

cheat166_desc = "Small White Ship Level Always Appears When You Complete a Level"
cheat166_code = "GXOZXGEY+OXKXKKSU+GEKXSKYK+XVKXVKKX"
cheat166_enable = false

cheat167_desc = "Start All Stages with 200 Seconds on Clock"
cheat167_code = "OXUOSESU+ZEUOVEEZ+XVUONANO"
cheat167_enable = false

cheat168_desc = "Start All Stages with 100 Seconds on Clock"
cheat168_code = "OXUOSESU+PEUOVEEZ+XVUONANO"
cheat168_enable = false

cheat169_desc = "Start All Stages with 300 Seconds on Clock"
cheat169_code = "OXUOSESU+LEUOVEEZ+XVUONANO"
cheat169_enable = false

cheat170_desc = "Start All Stages with 400 Seconds on Clock"
cheat170_code = "OXUOSESU+GEUOVEEZ+XVUONANO"
cheat170_enable = false

cheat171_desc = "Start All Stages with 500 Seconds on Clock"
cheat171_code = "OXUOSESU+IEUOVEEZ+XVUONANO"
cheat171_enable = false

cheat172_desc = "Start All Stages with 600 Seconds on Clock"
cheat172_code = "OXUOSESU+TEUOVEEZ+XVUONANO"
cheat172_enable = false

cheat173_desc = "Start All Stages with 700 Seconds on Clock"
cheat173_code = "OXUOSESU+YEUOVEEZ+XVUONANO"
cheat173_enable = false

cheat174_desc = "Start All Stages with 800 Seconds on Clock"
cheat174_code = "OXUOSESU+AEUOVEEX+XVUONANO"
cheat174_enable = false

cheat175_desc = "Start All Stages with 900 Seconds on Clock"
cheat175_code = "OXUOSESU+PEUOVEEX+XVUONANO"
cheat175_enable = false

cheat176_desc = "Don't Die When Timer Expires"
cheat176_code = "APUXTGEI"
cheat176_enable = false

cheat177_desc = "Faster Timer"
cheat177_code = "AOUZVNAZ"
cheat177_enable = false

cheat178_desc = "Slower Timer"
cheat178_code = "ANUZVNAZ"
cheat178_enable = false

cheat179_desc = "Press B to Raise P Meter While Standing"
cheat179_code = "AINZULAL"
cheat179_enable = false

cheat180_desc = "No Need to Charge Your P Meter to Enable the Screen to Scroll Up"
cheat180_code = "NYKUPXNV"
cheat180_enable = false

cheat181_desc = "All Levels and Areas Have Jumping Fish"
cheat181_code = "OXOUUUSX+PEOUKLTT+XVOUSLIE"
cheat181_enable = false

cheat182_desc = "Fill All Levels With Moving Platforms"
cheat182_code = "IXOUNUYP"
cheat182_enable = false

cheat183_desc = "Enter Levels Quickly"
cheat183_code = "ASXEEAAL"
cheat183_enable = false

cheat184_desc = "New Transition Effect for Entering Levels"
cheat184_code = "AAKZOILA"
cheat184_enable = false

cheat185_desc = "Finish Levels Automatically"
cheat185_code = "AEEZPPZA"
cheat185_enable = false

cheat186_desc = "Hold Shells and Ice Blocks Behind You"
cheat186_code = "EYEGOYEI"
cheat186_enable = false

cheat187_desc = "Reusable Ice Blocks"
cheat187_code = "XSSKNNNG+AIESAPEI"
cheat187_enable = false

cheat188_desc = "Reusable Ice Blocks #2"
cheat188_code = "XSSKNNNG+AIESAPEI+AAVIGZAZ"
cheat188_enable = false

cheat189_desc = "No Time Limit for Holding Ice Blocks"
cheat189_code = "AIESAPEI"
cheat189_enable = false

cheat190_desc = "Soccer Blocks!"
cheat190_code = "AOKSIPEI+XSSKNNNG+AAVIGZAZ"
cheat190_enable = false

cheat191_desc = "Soccer Blocks and Shells"
cheat191_code = "AOKSIPEI+XSSKNNNG+AAVIGZAZ+LENIGPTA+AIESAPEI"
cheat191_enable = false

cheat192_desc = "Move While Ducking"
cheat192_code = "GAXXTNYA"
cheat192_enable = false

cheat193_desc = "Ice Blocks Create Painful, Bouncing Fireballs When Broken"
cheat193_code = "GAKZYILO"
cheat193_enable = false

cheat194_desc = "All Ice Blocks Have a Tiny Goomba Hidden Inside"
cheat194_code = "GEOZLZLA"
cheat194_enable = false

cheat195_desc = "Many Enemies Can't Shoot"
cheat195_code = "EYSGYGEI"
cheat195_enable = false

cheat196_desc = "Enemy Numbers are Multiplied"
cheat196_code = "AYNUNAAL"
cheat196_enable = false

cheat197_desc = "Dry Bones Falls When You Touch It"
cheat197_code = "AYSUTYEP"
cheat197_enable = false

cheat198_desc = "Dry Bones Never Falls"
cheat198_code = "ZAVLPNPA"
cheat198_enable = false

cheat199_desc = "Dry Bones Does Not Stay Put After Being Stomped"
cheat199_code = "SZVLGNOZ+SLVLIYAE"
cheat199_enable = false

cheat200_desc = "Some Enemies Hop!"
cheat200_code = "ESNLGLEY"
cheat200_enable = false

cheat201_desc = "Koopas Cannot Be Totally Stomped"
cheat201_code = "APXILPEI"
cheat201_enable = false

cheat202_desc = "Koopas Never Get Back Up"
cheat202_code = "AIXILPEI"
cheat202_enable = false

cheat203_desc = "Piranha Plants Shoot More Fireballs"
cheat203_code = "ENNZTYEI"
cheat203_enable = false

cheat204_desc = "Piranha Plants Shoot Bouncing Fireballs"
cheat204_code = "GEXZKAIE"
cheat204_enable = false

cheat205_desc = "Slow Enemies x1"
cheat205_code = "XVNSSKZE"
cheat205_enable = false

cheat206_desc = "Slow Enemies x2"
cheat206_code = "XVNSSKZE+XVNSVKZE"
cheat206_enable = false

cheat207_desc = "Slow Enemies x3"
cheat207_code = "XVNSSKZE+XVNSVKZE+XVNSNKZE"
cheat207_enable = false

cheat208_desc = "Slow Enemies x4"
cheat208_code = "XVNSSKZE+XVNSVKZE+XVNSNKZE+XTEIESZE"
cheat208_enable = false

cheat209_desc = "Can Stomp Most Enemies"
cheat209_code = "AAVIGZAZ"
cheat209_enable = false

cheat210_desc = "Can Kick Most Enemies"
cheat210_code = "AYUITLEI+EYSGXIEL"
cheat210_enable = false

cheat211_desc = "Can Kick and Grab Most Enemies"
cheat211_code = "ELXILPEI+EYSGXIEL+AYUITLEI+APVKOLEY"
cheat211_enable = false

cheat212_desc = "Can Kick, Grab and Stomp Most Enemies"
cheat212_code = "ELXILPEI+EYSGXIEL+AYUITLEI+AAVIGZAZ+APVKOLEY"
cheat212_enable = false

cheat213_desc = "Fireballs Exit Your Person at a Slight Ascending Arc"
cheat213_code = "VNVZYZLE"
cheat213_enable = false

cheat214_desc = "Fireballs Exit your Person at a Great Ascending Arc"
cheat214_code = "KNVZYZLE"
cheat214_enable = false

cheat215_desc = "Fireballs Are Super Slow"
cheat215_code = "PENZGZLA"
cheat215_enable = false

cheat216_desc = "Fireballs Are Faster"
cheat216_code = "IENZGZLA"
cheat216_enable = false

cheat217_desc = "Fireballs Are Super Fast"
cheat217_code = "PENZGZLE"
cheat217_enable = false

cheat218_desc = "Boomerang Fireballs"
cheat218_code = "ALUZTLEY"
cheat218_enable = false

cheat219_desc = "Bump or Break Playable Blocks From Above"
cheat219_code = "ASSUTTEY"
cheat219_enable = false

cheat220_desc = "Bump or Break Playable Blocks From Any Side"
cheat220_code = "ANVLZTAP+OZELYNSU+NYEUAYUS+XTEUPYVU"
cheat220_enable = false

cheat221_desc = "Multiple Coin Boxes Last Forever"
cheat221_code = "OZOUVESX"
cheat221_enable = false

cheat222_desc = "Enter Pipes Quickly"
cheat222_code = "ZASLXNGL"
cheat222_enable = false

cheat223_desc = "No Waiting Period for Ducking on White Blocks"
cheat223_code = "EYSUKTEI"
cheat223_enable = false

cheat224_desc = "Can Gain The Magic White Power from More Types of Blocks"
cheat224_code = "TZKLOTLE"
cheat224_enable = false

cheat225_desc = "Hit Blocks With Your Rear End"
cheat225_code = "OLSLUOOG"
cheat225_enable = false

cheat226_desc = "Can Move LEFT/RIGHT in Quicksand"
cheat226_code = "SUSUNTTT"
cheat226_enable = false

cheat227_desc = "Never Sink in Quicksand"
cheat227_code = "AEKUNTTA"
cheat227_enable = false

cheat228_desc = "Sink Very Slowly in Quicksand"
cheat228_code = "PEKUNTTA"
cheat228_enable = false

cheat229_desc = "Sink Very Quickly in Quicksand"
cheat229_code = "TEKUNTTE"
cheat229_enable = false

cheat230_desc = "Never Lose Speed Running Up Slopes"
cheat230_code = "IXOUNUPZ"
cheat230_enable = false

cheat231_desc = "Gain More Speed Sliding Down Slopes"
cheat231_code = "AXVUVLAG"
cheat231_enable = false

cheat232_desc = "Slide Down Slopes Very Slowly"
cheat232_code = "VKVLXUIV"
cheat232_enable = false

cheat233_desc = "Slide On Demand"
cheat233_code = "ANKLXLEI"
cheat233_enable = false

cheat234_desc = "Slide Down Slopes Automatically"
cheat234_code = "AOSUULEI"
cheat234_enable = false

cheat235_desc = "Walk Anywhere on World Maps: Normal Steps"
cheat235_code = "ESKILZEY+EIEGOTEY"
cheat235_enable = false

cheat236_desc = "Walk Anywhere on World Maps: Half Steps"
cheat236_code = "ESKILZEY+EIEGOTEY+APKSALAZ"
cheat236_enable = false

cheat237_desc = "Can Enter Levels Anywhere + Reenter Beat Levels"
cheat237_code = "ESKKKTEY+PEUUVGIA"
cheat237_enable = false

cheat238_desc = "All Regular Bricks Will Be Loaded As Ice Blocks"
cheat238_code = "ZLOGVLYT"
cheat238_enable = false

cheat239_desc = "All Single Coin &quot;?&quot; Blocks Will Be Loaded As Ice Blocks"
cheat239_code = "ZLOGNLLT"
cheat239_enable = false

cheat240_desc = "All Single Coin &quot;?&quot; Blocks Will Be Loaded As Green Note Blocks"
cheat240_code = "KLOGNLLV"
cheat240_enable = false

cheat241_desc = "All Single Coin &quot;?&quot; Blocks Will Be Loaded As Regular Bricks"
cheat241_code = "YTOGNLLT"
cheat241_enable = false

cheat242_desc = "All Single Wooden Blocks Will Be Loaded As Ice Blocks"
cheat242_code = "ZLOKOUPY"
cheat242_enable = false

cheat243_desc = "All Single Wooden Blocks Will Be Loaded As Green Note Blocks"
cheat243_code = "KLOKOUPN"
cheat243_enable = false

cheat244_desc = "All Single Wooden Blocks Will Be Loaded As Regular Bricks"
cheat244_code = "YTOKOUPY"
cheat244_enable = false

cheat245_desc = "All Free Spinning Coins Will Be Loaded As Ice Blocks"
cheat245_code = "ZLOKSLAG"
cheat245_enable = false

cheat246_desc = "All Free Spinning Coins Will Be Loaded As Green Note Blocks"
cheat246_code = "KLOKSLAK"
cheat246_enable = false

cheat247_desc = "Large Bushes Will Be Loaded As Ice Blocks"
cheat247_code = "OZEGEGSX+ZLEGOGLA"
cheat247_enable = false

cheat248_desc = "Replace All Regular Clouds with Ice Blocks"
cheat248_code = "ZUOSPUYP+ZUOSZLZZ+ZUOSLLAZ+ZUOSGLLZ+ZUOSILPZ+ZUOSTLGZ"
cheat248_enable = false

cheat249_desc = "Replace Spiral Clouds with Ice Blocks"
cheat249_code = "ZLUXAYEG+ZLUXYYXG+ZLUZAYUG"
cheat249_enable = false

cheat250_desc = "Replace Spiral Clouds with Note Blocks"
cheat250_code = "TZUXAYEK+TZUXYYXK+TZUZAYUK"
cheat250_enable = false

cheat251_desc = "Replace Large, White Oval Clouds with Vine-Bearing Bricks &amp; Invincibility Stars"
cheat251_code = "ZVUZSIZO+YVUXKILO"
cheat251_enable = false

cheat252_desc = "Replace BG Pyramid Tops with Green Note Blocks"
cheat252_code = "KUSZVSGK+KUNZUSUE"
cheat252_enable = false

cheat253_desc = "Replace Many Platform Tops with Ice Blocks"
cheat253_code = "OXUSGESU+ZUUSIAYL+XVUSTAES"
cheat253_enable = false

cheat254_desc = "Replace Low Plants With Ice Blocks"
cheat254_code = "ZUESIZVA+ZUEIEZOA+ZUEINZXA+ZUOIXZUA"
cheat254_enable = false

cheat255_desc = "Replace Low Plants With White &amp; Green Note Blocks"
cheat255_code = "TXESIZVE+KUEIEZOE+TXEINZXE+KUOIXZUE"
cheat255_enable = false

cheat256_desc = "Replace Quicksand Surfaces With Ice Blocks"
cheat256_code = "ZLKKVNPG"
cheat256_enable = false

cheat257_desc = "Replace Water Surfaces with Ice Blocks"
cheat257_code = "ZLKSXPXG+ZLUXUXUA+ZLKKONKI"
cheat257_enable = false

cheat258_desc = "Player 1 Controls Player 2"
cheat258_code = "SXVXZGSL+SXNZTGSL+SZOXTISL+SXXXIISL+SXSZPISL+KZSZITKL+SXXXIGSL+SXNXTTSL+SZUZGYSL+SXEZKASL"
cheat258_enable = false

cheat259_desc = "Cannot Die"
cheat259_code = "ZAELIGPA+PAOUYGZA"
cheat259_enable = false

cheat260_desc = "Touch Any Enemy to Kick It and Collect its Coins (can't die)"
cheat260_code = "EUNLTLEI"
cheat260_enable = false

cheat261_desc = "Only 3 Coins Required to Win"
cheat261_code = "LEEUAGIA"
cheat261_enable = false

cheat262_desc = "Only 1 Coin Required to Win"
cheat262_code = "PEEUAGIA"
cheat262_enable = false

cheat263_desc = "Jump Much Higher"
cheat263_code = "PASXTTZA"
cheat263_enable = false

cheat264_desc = "Jump Lower"
cheat264_code = "LASXTTZA"
cheat264_enable = false

cheat265_desc = "Fireballs Appear Quite Often"
cheat265_code = "ENKXVLEI"
cheat265_enable = false

cheat266_desc = "Fireballs Never Appear"
cheat266_code = "AESZOLTA"
cheat266_enable = false

cheat267_desc = "X-Ray Vision: See Which Boxes Contain Coins"
cheat267_code = "ENEXSTEI"
cheat267_enable = false

cheat268_desc = "Kicked Boxes Become Spiny Creatures"
cheat268_code = "AEUZVELA"
cheat268_enable = false

cheat269_desc = "Kicked Boxes Become Fireballs"
cheat269_code = "TEUZVELA"
cheat269_enable = false

cheat270_desc = "Auto-Kick Boxes When Touching Them From the Side"
cheat270_code = "ESEXEAEY"
cheat270_enable = false

cheat271_desc = "Slower Game Speed"
cheat271_code = "PENOATAA"
cheat271_enable = false

cheat272_desc = "Super Slow Game Speed"
cheat272_code = "ZENOATAA"
cheat272_enable = false

cheat273_desc = "Water Has Air Physics"
cheat273_code = "AISZOPEY"
cheat273_enable = false

cheat274_desc = "Can Climb Vines While Holding Objects v.2"
cheat274_code = "ELNZSAEI"
cheat274_enable = false

cheat275_desc = "Can Climb Vines While Holding Objects #2"
cheat275_code = "ELNZSAEI+AIXILPEI+AIESAPEI"
cheat275_enable = false

cheat276_desc = "Fireballs Kill More Enemies"
cheat276_code = "ESUZITEY"
cheat276_enable = false

cheat277_desc = "Can't Kill Enemies with Fireballs"
cheat277_code = "ZENXPTTA"
cheat277_enable = false

cheat278_desc = "Fireballs Bounce at Their Lowest"
cheat278_code = "NNOZISSN"
cheat278_enable = false

cheat279_desc = "Fireballs Bounce Higher"
cheat279_code = "KNOZISSN"
cheat279_enable = false

cheat280_desc = "FireBalls Bounce Even Higher"
cheat280_code = "UNOZISSN"
cheat280_enable = false

cheat281_desc = "Can Shoot Fireballs While Crouching"
cheat281_code = "EPSXYZEI"
cheat281_enable = false

cheat282_desc = "Regular Bullet Bill Generators Produce Goombas"
cheat282_code = "ZYNUUNAY"
cheat282_enable = false

cheat283_desc = "Regular Bullet Bill Generators Produce 1-UP Mushrooms"
cheat283_code = "LANUUNAN"
cheat283_enable = false

cheat284_desc = "Regular Bullet Bill Generators Produce Invincibility Stars"
cheat284_code = "GANUUNAN"
cheat284_enable = false

cheat285_desc = "Replace Low Plants with White Note Blocks Only"
cheat285_code = "TXESIZVE+TXEIEZOE+TXEINZXE+TXOIXZUE"
cheat285_enable = false

cheat286_desc = "All Single Coin &quot;?&quot; Blocks Will Be Loaded As White Note Blocks"
cheat286_code = "TZOGNLLV"
cheat286_enable = false

cheat287_desc = "Replace Many Platform Tops with Coin Blocks"
cheat287_code = "OXUSGESU+LVUSIAYL+XVUSTAES"
cheat287_enable = false

cheat288_desc = "Replace Many Platform Tops with Multiple Coin Bricks"
cheat288_code = "OXUSGESU+IVUSIAYU+XVUSTAES"
cheat288_enable = false

cheat289_desc = "Replace Many Platform Tops with White Note Blocks"
cheat289_code = "OXUSGESU+TXUSIAYU+XVUSTAES"
cheat289_enable = false

cheat290_desc = "Replace Many Platform Tops with Green Note Blocks"
cheat290_code = "OXUSGESU+KUUSIAYU+XVUSTAES"
cheat290_enable = false

cheat291_desc = "Replace Many Platform Tops with Wooden Blocks"
cheat291_code = "OXUSGESU+PNUSIAYU+XVUSTAES"
cheat291_enable = false

cheat292_desc = "Replace Many Platform Tops with Regular Bricks"
cheat292_code = "OXUSGESU+YVUSIAYL+XVUSTAES"
cheat292_enable = false

cheat293_desc = "Replace All Normal Background Clouds With Free Coins"
cheat293_code = "AKOSPUYP+AKOSZLZZ+AKOSLLAZ+AKOSGLLZ+AKOSILPZ+AKOSTLGZ"
cheat293_enable = false

cheat294_desc = "Fly When In The Air And Pressing Select (PRG1 only)"
cheat294_code = "VUKYNTZP+NOKNEVNN+SXUPVNNY+NNUPNNNY+PXUOENNN+AXUOONNY+ENUOXNNY+GXUOUNNY+AOUOKNNN+SXUOSNNY+ESUOVNNN+PXUONNNN+LEKPENNY+ENKPONNY+IOKPXNNN+AOKPUNNN+OXKPKNNN+AEKPSNNY+SEKPVNNY+NKKPNNNN+SXKOENNY+NNKOONNY+PXKOXNNN+AEKOUNNN+ENKOKNNY+TEKOSNNY+AOKOVNNN+OXKONNNN+NSSPENNN+SESPONNN+NKSPXNNN+AESPUNNY+SXSPKNNY+NNSPSNNY+PXSPVNNN+GESPNNNY+ENSOENNY+TESOONNY+AOSOXNNN+OXSOUNNN+LXSOKNNY+SESOSNNN+NKSOVNNN+AESONNNY+GKVPENNN+ZOVPONNY+NNVPXNNN"
cheat294_enable = false

cheat295_desc = "Infinite Time On All Levels"
cheat295_code = "SXUZENVK"
cheat295_enable = false

cheat296_desc = "Start With 10,200 Seconds"
cheat296_code = "IELOVE"
cheat296_enable = false

cheat297_desc = "Infinite Time Statue Morph Time (Tanooki Mario)"
cheat297_code = "SENZSNVK"
cheat297_enable = false

cheat298_desc = "PERFECT Brick-Firing Code!"
cheat298_code = "EOSUZIXY"
cheat298_enable = false

cheat299_desc = "Pits Don't Kill In Nearly All Stages"
cheat299_code = "YYOLIGAE"
cheat299_enable = false

cheat300_desc = "Always Be Detected As Small (Even Big Mario Can Go Under 1 Block High Gaps)"
cheat300_code = "TXULPGTA"
cheat300_enable = false

cheat301_desc = "Always Be Detected As Big (Even Small Mario Cannot Go Under 1 Block High Gaps)"
cheat301_code = "AEXUZGYA"
cheat301_enable = false

cheat302_desc = "Small Mario Can Break Bricks"
cheat302_code = "OZKLNASX"
cheat302_enable = false

cheat303_desc = "Move Across The Map At Will"
cheat303_code = "OXKIPZOS"
cheat303_enable = false

cheat304_desc = "Skywalker (Alternate)"
cheat304_code = "SXEZSKOX"
cheat304_enable = false

cheat305_desc = "Can Walk Anywheres On World Maps"
cheat305_code = "OXKIPZOS+APKSALAZ"
cheat305_enable = false

cheat306_desc = "Invincible"
cheat306_code = "TVKKEVSX"
cheat306_enable = false

cheat307_desc = "Invincible After Getting Hit"
cheat307_code = "SXKKSVVK"
cheat307_enable = false

cheat308_desc = "Infinite Tries In Special Card Game"
cheat308_code = "SAVSSEVG"
cheat308_enable = false

cheat309_desc = "Mario (Not Luigi) Can Re-Use Items Again And Again"
cheat309_code = "APXXLVGE"
cheat309_enable = false

cheat310_desc = "Everything Mario Touches Is A 1-Up"
cheat310_code = "OEPZXZ"
cheat310_enable = false

cheat311_desc = "Get 1000 Points For Killing Enemies"
cheat311_code = "GEPZXZ"
cheat311_enable = false

cheat312_desc = "Green Blocks That Have Ice Blocks In Them"
cheat312_code = "ZLLSTA"
cheat312_enable = false

cheat313_desc = "Can't See What World You Are In!"
cheat313_code = "NNYLPA"
cheat313_enable = false

cheat314_desc = "Double Jumps"
cheat314_code = "OXEZSKOZ"
cheat314_enable = false

cheat315_desc = "Start The Game As ??? (Similar To Above)"
cheat315_code = "AXUXKGAA"
cheat315_enable = false

cheat316_desc = "All Powers Have Tanooki Suit's Spin Attack And Statue Powers (Graphically Glitchy)"
cheat316_code = "EZSZVOZA+ZASZNOEX"
cheat316_enable = false

cheat317_desc = "Low Gravity +  Jump As High As You Want As Long As You Hold A Button"
cheat317_code = "YEKZUGGE+AUKZXGAP"
cheat317_enable = false

cheat318_desc = "Hyper Speed Background Animations"
cheat318_code = "TASAXVAP+XTSAUVZK+XTSAKVZK"
cheat318_enable = false

cheat319_desc = "Hopping Mad Mario (Constant Jumping)"
cheat319_code = "AAUZNGTT"
cheat319_enable = false

cheat320_desc = "Fireballs Turn Most Solid Objects Into Coins"
cheat320_code = "AAKXTIYP+AAVZAIIA"
cheat320_enable = false

cheat321_desc = "Fireballs Hardly Bounce"
cheat321_code = "VNOZISSN"
cheat321_enable = false

cheat322_desc = "Fireballs Bounce Very High"
cheat322_code = "XNOZISSN"
cheat322_enable = false

cheat323_desc = "Fireballs Bounce Mega High"
cheat323_code = "ENOZISSN"
cheat323_enable = false

cheat324_desc = "Fireballs Are Thrown Into The Air Very High"
cheat324_code = "XNVZYZLE"
cheat324_enable = false

cheat325_desc = "Fireballs Are Thrown Into The Air Mega High"
cheat325_code = "ENVZYZLE"
cheat325_enable = false

cheat326_desc = "Low Fall Velocity"
cheat326_code = "AONLXYAG+AONLVYAG"
cheat326_enable = false

cheat327_desc = "Heavy Mario (Fall From A Higher Spot, His Max Fall Velocity Is Greater)"
cheat327_code = "ANNLXYAG+ANNLVYAG"
cheat327_enable = false

cheat328_desc = "Higher Jump + Longer Hangtime"
cheat328_code = "AOUXEGET"
cheat328_enable = false

cheat329_desc = "Coins Always Regenerate In A Level When Returning From A Bonus Level"
cheat329_code = "AAUKVLIA"
cheat329_enable = false

cheat330_desc = "Goal Cards Now Give You Items"
cheat330_code = "EAVNOSKP+EAKNSSKP+GPSYUILE"
cheat330_enable = false

cheat331_desc = "Turns Flying Koopas Into Hammer Bros. When Stomped"
cheat331_code = "OEOZGEGT"
cheat331_enable = false

cheat332_desc = "Turns Flying Koopas Into Boomerang Bros. When Stomped"
cheat332_code = "XEOZGEGT"
cheat332_enable = false

cheat333_desc = "Turns Flying Koopas Into Sledge Bros. When Stomped"
cheat333_code = "VEOZGEGT"
cheat333_enable = false

cheat334_desc = "Turns Flying Koopas Into Fire Bros. When Stomped"
cheat334_code = "NEOZGEGT"
cheat334_enable = false

cheat335_desc = "Most Enemies Can't Attack"
cheat335_code = "PGTIPS"
cheat335_enable = false

cheat336_desc = "Lose Special Power When You Exit A Level"
cheat336_code = "KZUEXNSO"
cheat336_enable = false

cheat337_desc = "Mario/Luigi Suit Modifier"
cheat337_code = "00ED:00"
cheat337_enable = false

cheat338_desc = "Bonus Square 1 Modifier"
cheat338_code = "7D9C:00"
cheat338_enable = false

cheat339_desc = "Bonus Square 2 Modifier"
cheat339_code = "7D9D:00"
cheat339_enable = false

cheat340_desc = "Bonus Square 3 Modifier"
cheat340_code = "7D9E:00"
cheat340_enable = false

cheat341_desc = "Always Star Power P1"
cheat341_code = "0553:80"
cheat341_enable = false

cheat342_desc = "Infinite Lives P1"
cheat342_code = "0736:63"
cheat342_enable = false

cheat343_desc = "Fly From Anywhere P1"
cheat343_code = "03DD:7F"
cheat343_enable = false

cheat344_desc = "P1 Always Has 99 Coins (1 Extra Life For Every Coin)"
cheat344_code = "7DA2:63"
cheat344_enable = false

cheat345_desc = "Infinite Lives P2"
cheat345_code = "0737:63"
cheat345_enable = false

cheat346_desc = "P2 Always Has 99 Coins (1 Extra Life For Every Coin)"
cheat346_code = "07C5:63"
cheat346_enable = false

cheat347_desc = "Fake Infinite Time"
cheat347_code = "0321:F9+0320:F9+031F:F9"
cheat347_enable = false

cheat348_desc = "Blocky Texture World"
cheat348_code = "7EBD:03"
cheat348_enable = false

cheat349_desc = "World Modifier"
cheat349_code = "0727:BE+073A:BE"
cheat349_enable = false

cheat350_desc = "Item From Chest Modifier"
cheat350_code = "0669:00"
cheat350_enable = false

cheat351_desc = "Hammer Bros. 1 On Map Modifier (See Note!)"
cheat351_code = "7F17:00"
cheat351_enable = false

cheat352_desc = "Hammer Bros. 2 On Map Modifier"
cheat352_code = "7F18:00"
cheat352_enable = false

cheat353_desc = "Hammer Bros. 3 On Map Modifier"
cheat353_code = "7F19:00"
cheat353_enable = false

cheat354_desc = "Hammer Bros. 4 On Map Modifier"
cheat354_code = "7F1A:00"
cheat354_enable = false

cheat355_desc = "Inventory Modifier Slot 1"
cheat355_code = "7D80:00"
cheat355_enable = false

cheat356_desc = "Inventory Modifier Slot 2"
cheat356_code = "7D81:00"
cheat356_enable = false

cheat357_desc = "Inventory Modifier Slot 3"
cheat357_code = "7D82:00"
cheat357_enable = false

cheat358_desc = "Inventory Modifier Slot 4"
cheat358_code = "7D83:00"
cheat358_enable = false

cheat359_desc = "Inventory Modifier Slot 5"
cheat359_code = "7D84:00"
cheat359_enable = false

cheat360_desc = "Inventory Modifier Slot 6"
cheat360_code = "7D85:00"
cheat360_enable = false

cheat361_desc = "Inventory Modifier Slot 7"
cheat361_code = "7D86:00"
cheat361_enable = false

cheat362_desc = "Inventory Modifier Slot 8"
cheat362_code = "7D87:00"
cheat362_enable = false

cheat363_desc = "Inventory Modifier Slot 9"
cheat363_code = "7D88:00"
cheat363_enable = false

cheat364_desc = "Inventory Modifier Slot 10"
cheat364_code = "7D89:00"
cheat364_enable = false

cheat365_desc = "Inventory Modifier Slot 11"
cheat365_code = "7D8A:00"
cheat365_enable = false

cheat366_desc = "Inventory Modifier Slot 12"
cheat366_code = "7D8B:00"
cheat366_enable = false

cheat367_desc = "Inventory Modifier Slot 13"
cheat367_code = "7D8C:00"
cheat367_enable = false

cheat368_desc = "Inventory Modifier Slot 14"
cheat368_code = "7D8D:00"
cheat368_enable = false

cheat369_desc = "Inventory Modifier Slot 15"
cheat369_code = "7D8E:00"
cheat369_enable = false

cheat370_desc = "Inventory Modifier Slot 16"
cheat370_code = "7D8F:00"
cheat370_enable = false

cheat371_desc = "Inventory Modifier Slot 17"
cheat371_code = "7D90:00"
cheat371_enable = false

cheat372_desc = "Inventory Modifier Slot 18"
cheat372_code = "7D91:00"
cheat372_enable = false

cheat373_desc = "Inventory Modifier Slot 19"
cheat373_code = "7D92:00"
cheat373_enable = false

cheat374_desc = "Inventory Modifier Slot 20"
cheat374_code = "7D93:00"
cheat374_enable = false

cheat375_desc = "Inventory Modifier Slot 21"
cheat375_code = "7D94:00"
cheat375_enable = false

cheat376_desc = "Inventory Modifier Slot 22"
cheat376_code = "7D95:00"
cheat376_enable = false

cheat377_desc = "Inventory Modifier Slot 23"
cheat377_code = "7D96:00"
cheat377_enable = false

cheat378_desc = "Inventory Modifier Slot 24"
cheat378_code = "7D97:00"
cheat378_enable = false

cheat379_desc = "Inventory Modifier Slot 25"
cheat379_code = "7D98:00"
cheat379_enable = false

cheat380_desc = "Inventory Modifier Slot 26"
cheat380_code = "7D99:00"
cheat380_enable = false

cheat381_desc = "Inventory Modifier Slot 27"
cheat381_code = "7D9A:00"
cheat381_enable = false

cheat382_desc = "Inventory Modifier Slot 28"
cheat382_code = "7D9B:00"
cheat382_enable = false

cheat383_desc = "Speed Modifier / Walk Through Walls"
cheat383_code = "00BD:38"
cheat383_enable = false

cheat384_desc = "Slow Enemies"
cheat384_code = "00BF:FF+00C0:FF+00C1:FF+00C2:FF"
cheat384_enable = false

cheat385_desc = "Can't Be Hit"
cheat385_code = "0552:01"
cheat385_enable = false

cheat386_desc = "Swim"
cheat386_code = "0575:02"
cheat386_enable = false

cheat387_desc = "Walk Behind Scenery"
cheat387_code = "0588:01"
cheat387_enable = false

cheat388_desc = "Every Enemy Yields 1UP"
cheat388_code = "05F4:08"
cheat388_enable = false

cheat389_desc = "Enemy Modifiers"
cheat389_code = "0671:26+0672:26+0673:26+0674:26+0675:26"
cheat389_enable = false

cheat390_desc = "Question Box Modifier"
cheat390_code = "068F:00"
cheat390_enable = false

cheat391_desc = "Enemy Color Modifiers"
cheat391_code = "7FE7:00+7FE8:00+7FE9:00+7FEA:00+7FEB:00"
cheat391_enable = false

cheat392_desc = "Disable Autoscroll"
cheat392_code = "APULZPEY"
cheat392_enable = false

cheat393_desc = "1-Up From Stomping An Enemy"
cheat393_code = "ZITGAG"
cheat393_enable = false

cheat394_desc = "Quiet tail swing raccoon/tanookie"
cheat394_code = "04E2:00"
cheat394_enable = false

cheat395_desc = "Inf Tries Flip Cards"
cheat395_code = "0435:01"
cheat395_enable = false

cheat396_desc = "Always have P flying effect"
cheat396_code = "056E:FF"
cheat396_enable = false

cheat397_desc = "White Suit"
cheat397_code = "07D2:30"
cheat397_enable = false

cheat398_desc = "Black Suit"
cheat398_code = "07D2:0F"
cheat398_enable = false

cheat399_desc = "Dark Blue Suit"
cheat399_code = "07D2:02"
cheat399_enable = false

cheat400_desc = "Sky Blue Suit"
cheat400_code = "07D2:21"
cheat400_enable = false

cheat401_desc = "Lime Green Suit"
cheat401_code = "07D2:29"
cheat401_enable = false

cheat402_desc = "Ice Blue Suit"
cheat402_code = "07D2:2C"
cheat402_enable = false

cheat403_desc = "Grey Suit"
cheat403_code = "07D2:2D"
cheat403_enable = false

cheat404_desc = "Purple Suit"
cheat404_code = "07D2:03"
cheat404_enable = false

cheat405_desc = "Burgundy Suit"
cheat405_code = "07D2:05"
cheat405_enable = false

cheat406_desc = "SMB1 Suit Color"
cheat406_code = "07D3:27"
cheat406_enable = false

cheat407_desc = "Level 1 complete (world 1)"
cheat407_code = "7D04:80"
cheat407_enable = false

cheat408_desc = "Level 2 complete (world 1)"
cheat408_code = "7D08:80"
cheat408_enable = false

cheat409_desc = "Level 3 complete (world 1)"
cheat409_code = "7D0A:80"
cheat409_enable = false

cheat410_desc = "Toad's mushroom house W1-L1 always available"
cheat410_code = "7D0C:00"
cheat410_enable = false

cheat411_desc = "God Mode (Can't die no matter what)"
cheat411_code = "00F1:00"
cheat411_enable = false

cheat412_desc = "God Mode"
cheat412_code = "SXZSKX"
cheat412_enable = false

cheat413_desc = "Remove Almost All Enemies"
cheat413_code = ""
cheat413_enable = false

cheat414_desc = "Keep Gaining Score Quickly"
cheat414_code = "ENKZTPEI"
cheat414_enable = false

cheat415_desc = "Shoot Fireballs Without Firepower"
cheat415_code = "EYKXYZEI"
cheat415_enable = false

cheat416_desc = "Shoot Fireballs Without Firepower (alt)"
cheat416_code = "EIKXLZEY"
cheat416_enable = false

cheat417_desc = "Instantly Beat Stage"
cheat417_code = "ESEEKYEY"
cheat417_enable = false

cheat418_desc = "Remove Pirahna Plants"
cheat418_code = "EYSXVAEI"
cheat418_enable = false

cheat419_desc = "Gain Lots More Points Than Ususal"
cheat419_code = "ENSZKZEI"
cheat419_enable = false

cheat420_desc = "Mushroom Powerup Stays Put"
cheat420_code = "EYNXKAEI"
cheat420_enable = false

cheat421_desc = "Mario Is Gray"
cheat421_code = "EYKXTIEI"
cheat421_enable = false

cheat422_desc = "Mario is Crouched"
cheat422_code = "EYUZPYEI"
cheat422_enable = false

cheat423_desc = "Swim On Land (alt)"
cheat423_code = "EISZOPEY"
cheat423_enable = false

cheat424_desc = "Background Is Black, HUD Spins"
cheat424_code = "EINEUYEY"
cheat424_enable = false

cheat425_desc = "After Jumping, Fall Very Slowly"
cheat425_code = "EYNLLIEI"
cheat425_enable = false

cheat426_desc = "Walk Backwards"
cheat426_code = "EYXZETEI"
cheat426_enable = false

cheat427_desc = "Invulnerable To Fireballs"
cheat427_code = "EYOUEAEI"
cheat427_enable = false

cheat428_desc = "Invulnerable To Fireballs (alt)"
cheat428_code = "EYOUNAEI"
cheat428_enable = false

cheat429_desc = "Fireballs Hit You And Do No Damage"
cheat429_code = "EYUUOAEI"
cheat429_enable = false

cheat430_desc = "Can't Jump On Enemies"
cheat430_code = ""
cheat430_enable = false

cheat431_desc = "Can't Jump On Enemies (alt)"
cheat431_code = "EYNSZZEI"
cheat431_enable = false

cheat432_desc = "Jumping On Enemies Automatically Kicks It"
cheat432_code = "ENXIAZEI"
cheat432_enable = false

cheat433_desc = "Move Fast (Right Direction)"
cheat433_code = "EYXZSPEI"
cheat433_enable = false

cheat434_desc = "Jog In Place"
cheat434_code = "EYEZNTEI"
cheat434_enable = false

cheat435_desc = "Jog In Place (alt)"
cheat435_code = "EYEXUTEI"
cheat435_enable = false

cheat436_desc = "Always Face Right Direction"
cheat436_code = "EYOZKTEI"
cheat436_enable = false

cheat437_desc = "Always Face Right Direction (alt)"
cheat437_code = "EIOXXTEY"
cheat437_enable = false

cheat438_desc = "Auto Walk"
cheat438_code = "ENXXVLEI"
cheat438_enable = false

cheat439_desc = "Running Animation In Air"
cheat439_code = "ENOZXPEI"
cheat439_enable = false

cheat440_desc = "Running Animation In Air (alt)"
cheat440_code = "EIXXUGEY"
cheat440_enable = false

cheat441_desc = "Look Like You Have Invincibilty Star"
cheat441_code = "ENSKXTEI"
cheat441_enable = false

cheat442_desc = "Float Up Automatically"
cheat442_code = "EYVXPAEI"
cheat442_enable = false

cheat443_desc = "Mario Slides Around On His Butt"
cheat443_code = "ESXZSTEY"
cheat443_enable = false

cheat444_desc = "Walk Thru Walls"
cheat444_code = "EINULGEY"
cheat444_enable = false

cheat445_desc = "Walk Thru Enemies And Powerups"
cheat445_code = "ESEGVPEY"
cheat445_enable = false

cheat446_desc = "Walk Thru Enemies And Powerups (alt)"
cheat446_code = "EYSIEAEI"
cheat446_enable = false

cheat447_desc = "Slide Around Super Fast"
cheat447_code = "ENUXSLEI"
cheat447_enable = false

cheat448_desc = "Pirahna Plants Shoot 2 Fireballs"
cheat448_code = "ENNZTYEI"
cheat448_enable = false

cheat449_desc = "Pirahna Plants Shoot 3 Fireballs"
cheat449_code = ""
cheat449_enable = false

cheat450_desc = "Pirahna Plants Quickly Go Into The Pipe Without Shooting Any Fireballs"
cheat450_code = "EYEXUAEI"
cheat450_enable = false

cheat451_desc = "Pirahna Plants Don't Shoot Fireballs"
cheat451_code = "EYSGYGEI"
cheat451_enable = false

cheat452_desc = "Pirahna Plants Don't Shoot Fireballs (alt)"
cheat452_code = "EYULVZEI"
cheat452_enable = false

cheat453_desc = "Pirahna Plants Don't Shoot Fireballs (alt2)"
cheat453_code = "EIKKGGEY"
cheat453_enable = false

cheat454_desc = "Pirahna Plants Don't Shoot Fireballs (alt3)"
cheat454_code = "EINXXYEY"
cheat454_enable = false

cheat455_desc = "Pirahna Plants Fireballs Fall Straight Down"
cheat455_code = "EIELKZEY"
cheat455_enable = false

cheat456_desc = "Can Keep Hitting ? Coin Boxes"
cheat456_code = "EYOUIYEI"
cheat456_enable = false

cheat457_desc = "Powerup Comes Out Of The Bottom Of ? Boxes Instead Of Top"
cheat457_code = "ENVXEAEI"
cheat457_enable = false

cheat458_desc = "Mushroom Powerup Is Leaf, Leaf Powerup Is Mushroom"
cheat458_code = "EIELUAEY"
cheat458_enable = false

cheat459_desc = "Powerups Go Thru Scenery/Walls"
cheat459_code = "ESXKGYEY"
cheat459_enable = false

cheat460_desc = "Mushroom Powerup Moves Like In Water"
cheat460_code = "ESSGTTEY"
cheat460_enable = false

cheat461_desc = "Powerup Moves On Air"
cheat461_code = "EIVXVPEY"
cheat461_enable = false

cheat462_desc = "Powerup Has Low Gravity Fall"
cheat462_code = "EINZVPEY"
cheat462_enable = false

cheat463_desc = "Faster Animation From Small To Big Mario"
cheat463_code = "ESXZVAEY"
cheat463_enable = false

cheat464_desc = "Big Mario Walks Without Moving His Legs"
cheat464_code = "ESXUIAEY"
cheat464_enable = false

cheat465_desc = "Can't Kick Turtle Shells"
cheat465_code = "EYOGXLEI"
cheat465_enable = false

cheat466_desc = "Turtle Shells Can't Be Squished"
cheat466_code = "EYXILPEI"
cheat466_enable = false

cheat467_desc = "Turtle Shells Bounce Off Of ? Blocks"
cheat467_code = "ENUGOGEI"
cheat467_enable = false

cheat468_desc = "Turtle Shells Do Not Bounce Off Of ? Blocks"
cheat468_code = "ENVKNGEI"
cheat468_enable = false

cheat469_desc = "Jumping On A Turtle Once Kills It"
cheat469_code = "ESEIZZEY"
cheat469_enable = false

cheat470_desc = "Jumping On A Turtle Once Kills It (alt)"
cheat470_code = "EIESPLEY"
cheat470_enable = false

cheat471_desc = "Jumping On A Turtle Once Causes The Shell To Float"
cheat471_code = "EIOKVLEY"
cheat471_enable = false

cheat472_desc = "Kicked Turtle Shells Fly Straight"
cheat472_code = "EINKNGEY"
cheat472_enable = false

cheat473_desc = "Kicking A Turtle Shell Kills It"
cheat473_code = "EIESSGEY"
cheat473_enable = false

cheat474_desc = "Racoon Tail Leaf Is Green Instead Of Brown"
cheat474_code = "ESKZSLEY"
cheat474_enable = false

cheat475_desc = "Racoon Mario Walks Without Moving His Legs"
cheat475_code = "EIKLLAEY"
cheat475_enable = false

cheat476_desc = "Tail Spin Makes Mario Spin More Times"
cheat476_code = "EYELPPEI"
cheat476_enable = false

cheat477_desc = "Tail Spin Makes Mario Spin More Times (alt)"
cheat477_code = "ESNUIAEY"
cheat477_enable = false

cheat478_desc = "Winged Mushroom Enemy Goes Opposite Direction"
cheat478_code = "ENOXNTEI"
cheat478_enable = false

cheat479_desc = "Winged Mushroom Enemy Can't Fly"
cheat479_code = "ENNXETEI"
cheat479_enable = false

cheat480_desc = "Winged Mushroom Enemy Can't Fly (alt)"
cheat480_code = "ESKXVTEY"
cheat480_enable = false

cheat481_desc = "Winged Mushroom Enemy Can't Move Horizontally"
cheat481_code = "EIOZSYEY"
cheat481_enable = false

cheat482_desc = "If Your Racoon Mario, You Fall Slower After Jumping"
cheat482_code = "ESVXOGEY"
cheat482_enable = false

cheat483_desc = "Enemies Don't Rise Into The Air After Hitting Them With Your Tail"
cheat483_code = ""
cheat483_enable = false

cheat484_desc = "Visually Remove Wings From Winged Turtles"
cheat484_code = "EIULAIEY"
cheat484_enable = false

cheat485_desc = "Winged Turtles Only Hop Slightly"
cheat485_code = "ESNUYLEY"
cheat485_enable = false

cheat486_desc = "Instantly Go To The Map After Falling Into A Pit"
cheat486_code = "ENNSPTEI"
cheat486_enable = false

cheat487_desc = "After Filling Meter, Can Keep Flying"
cheat487_code = "ESKXPGEY"
cheat487_enable = false

cheat488_desc = "Instantly Go Inside Of Pipes"
cheat488_code = "EYNIPLEI"
cheat488_enable = false

cheat489_desc = "Press Select To Change Current Powerup Ability"
cheat489_code = "EYXXUTEI"
cheat489_enable = false

cheat490_desc = "Beat The First Stage To Beat The Whole Game (PRG0 only)"
cheat490_code = "ESVAOYEY"
cheat490_enable = false

cheat491_desc = "Get 1up At End Of Stage"
cheat491_code = "ESSUUGEY"
cheat491_enable = false

cheat492_desc = "Remove Big Green 'Trees'"
cheat492_code = "ESSGXLEY"
cheat492_enable = false

cheat493_desc = "Go In A Pipe, Come Out The Other Side (Instead Of Going Inside)"
cheat493_code = "EIXUSYEY"
cheat493_enable = false

cheat494_desc = "Play on Start level (World 1)"
cheat494_code = "XTOGNYES"
cheat494_enable = false

cheat495_desc = "Spade Game Cost Coins"
cheat495_code = "XZUIAXPP+IYUIPZGE+XZXIIXPP+IYXITZGE"
cheat495_enable = false

cheat496_desc = "Charge P Meter Up, And It Stays Full"
cheat496_code = "XVSZPKEE"
cheat496_enable = false

cheat497_desc = "Press Select To Change Suits"
cheat497_code = "AAXXKVLZ"
cheat497_enable = false

cheat498_desc = "Can Always Slowly Fall, Even Without A Tail"
cheat498_code = "ANVZSGEY"
cheat498_enable = false

cheat499_desc = "Invulnerable To Most Damage"
cheat499_code = "AIVIPLEI"
cheat499_enable = false

cheat500_desc = "Infinite Time As Statue for Tanooki Suit (Alternate)"
cheat500_code = "SKNZSNVK"
cheat500_enable = false

cheat501_desc = "Soon As You Start a Level You Beat That Level (doesn't work on ship level)"
cheat501_code = "VVEANNSA"
cheat501_enable = false

cheat502_desc = "Background Has Mushrooms, Flower etc"
cheat502_code = "VIIOOK"
cheat502_enable = false

cheat503_desc = "Mario Is Green"
cheat503_code = "GPPIGE"
cheat503_enable = false

cheat504_desc = "Mushrooms Give Temporary Invincibility"
cheat504_code = "LOGZXA"
cheat504_enable = false

cheat505_desc = "No Enemies"
cheat505_code = "GPPIUE"
cheat505_enable = false

cheat506_desc = "Everything Is White And Blue"
cheat506_code = "YGEOKSOL"
cheat506_enable = false

cheat507_desc = "Random Stacks Of Boxes On All Levels"
cheat507_code = "AAAGOG"
cheat507_enable = false

cheat508_desc = "No Power Ups Come Out Of Blocks"
cheat508_code = "PAKNSESZ"
cheat508_enable = false

cheat509_desc = "Infinite Lives"
cheat509_code = "GAXPLOVI"
cheat509_enable = false

cheat510_desc = "9999990 Score"
cheat510_code = "VVOLPOSE"
cheat510_enable = false

cheat511_desc = "Infinite Time"
cheat511_code = "NNXZVNSX"
cheat511_enable = false

cheat512_desc = "Multi Colored Levels"
cheat512_code = "ZPKUVAKX"
cheat512_enable = false

cheat513_desc = "All Power up Blocks Are Mushroom Cards"
cheat513_code = "PXNZPKIA"
cheat513_enable = false

cheat514_desc = "All Power up Blocks Are Flower Cards"
cheat514_code = "ZXNZPKIA"
cheat514_enable = false

cheat515_desc = "All Power Up Blocks Are Star Cards"
cheat515_code = "LXNZPKIA"
cheat515_enable = false

cheat516_desc = "All Power up Blocks Beat The Level"
cheat516_code = "IUNZPKIA"
cheat516_enable = false

cheat517_desc = "When Small, All Powerup Blocks Change Into Big Bonus Blocks With a Tanooki Suit"
cheat517_code = "EONZPKIE"
cheat517_enable = false

cheat518_desc = "When Small, All Powerup Blocks Change Into Big Bonus Blocks With a Frog Suit"
cheat518_code = "OONZPKIE"
cheat518_enable = false

cheat519_desc = "When Small, All Powerup Blocks Change Into Big Bonus Blocks With a Hammer Suit"
cheat519_code = "XONZPKIE"
cheat519_enable = false

cheat520_desc = "All Powerup Blocks Are 1 Ups"
cheat520_code = "LENZPKIE"
cheat520_enable = false

cheat521_desc = "All Powerup Blocks Are A Kuribo's Shoe"
cheat521_code = "LXNZPKIE"
cheat521_enable = false

cheat522_desc = "All Power up Blocks Contain Invincibility Star"
cheat522_code = "GENZPKIE"
cheat522_enable = false

cheat523_desc = "When You Take Powerup You Get a Different Suit (Mushroom = Fire Mario, Leaf = Frog Mario)"
cheat523_code = "XVVXYUEE"
cheat523_enable = false

cheat524_desc = "When You Take Powerup You Get a Different Suit 2 (Mushroom = Raccoon Mario, Leaf = Raccoon Mario as well)"
cheat524_code = "EKVXYUEE"
cheat524_enable = false

cheat525_desc = "You Don't Die From Falling Down Pit"
cheat525_code = "AAXZZGZA"
cheat525_enable = false

cheat526_desc = "Mario Jumps Higher When He Dies"
cheat526_code = "EXXIXZEG"
cheat526_enable = false

cheat527_desc = "Be Behind The Background (The game still thinks you are on the foreground though)"
cheat527_code = "AAPGNY"
cheat527_enable = false

cheat528_desc = "When Tanooki Mario Goes To Turn Into A Statue, He Instead Gains The Magic White Block Power"
cheat528_code = "EEVZLUZN"
cheat528_enable = false

cheat529_desc = "Can't Take Damage Or Die (If you don't fall down a pit)"
cheat529_code = "AVSIUOSZ"
cheat529_enable = false

cheat530_desc = "You Can Take Damage But Not Die (If you don't fall down a pit)"
cheat530_code = "ATNSXZVZ"
cheat530_enable = false

cheat531_desc = "Act As If You Die When You Die, But You Don't"
cheat531_code = "AEXSUZPA"
cheat531_enable = false

cheat532_desc = "Controller registers control the music pitch"
cheat532_code = ""
cheat532_enable = false

cheat533_desc = "Alternate level music tables"
cheat533_code = ""
cheat533_enable = false

cheat534_desc = "Ice Mode"
cheat534_code = "ESNOOGEG"
cheat534_enable = false

cheat535_desc = "Fireballs Pierce Through Enemies"
cheat535_code = "SXOXYKSO"
cheat535_enable = false

cheat536_desc = "Most Enemies Fall Through the Floor"
cheat536_code = "GIOAKAAA"
cheat536_enable = false

cheat537_desc = "Get 3 Extra Lives When You Complete a Stage"
cheat537_code = "KGVSUISU"
cheat537_enable = false

cheat538_desc = "Start Every Stage with Invincibility"
cheat538_code = "ONXYUIAA"
cheat538_enable = false

cheat539_desc = "Piranha Plant Fireballs Always Travel Upward"
cheat539_code = "EANXEELE"
cheat539_enable = false

cheat540_desc = "Different Map to Stage Transition Effect"
cheat540_code = "TXVGEKSE"
cheat540_enable = false

cheat541_desc = "Adds Coins, Blocks, & Bricks to Most Stages"
cheat541_code = "AAXKULTA"
cheat541_enable = false

cheat542_desc = "Adds Even More Coins, Blocks, & Bricks to Most Stages"
cheat542_code = "AAXKXUSZ"
cheat542_enable = false

cheat543_desc = "Raccoon & Tanooki Mario's Tail Swipe Won't Kill Most Enemies"
cheat543_code = "UTUOULSX"
cheat543_enable = false

cheat544_desc = "P-Meter is Always Full"
cheat544_code = "YEKAIGEY"
cheat544_enable = false

cheat545_desc = "Changes Stage Palettes on Most Stages"
cheat545_code = "AEEKOUYL"
cheat545_enable = false

cheat546_desc = "1-Ups from Most Shell Attacks"
cheat546_code = "ALKAESVN"
cheat546_enable = false

cheat547_desc = "All Coins are Coin Blocks"
cheat547_code = "APKGELTP"
cheat547_enable = false

cheat548_desc = "Skip Intro Screen"
cheat548_code = "AAKXVPTA+AASXEOST"
cheat548_enable = false

cheat549_desc = "Start with 7 Lives, instead of 4 - both players"
cheat549_code = "YESZOAGA"
cheat549_enable = false

cheat550_desc = "Start with 10 Lives - both players"
cheat550_code = "ZESZOAGE"
cheat550_enable = false

cheat551_desc = "Start with 15 Lives - both players"
cheat551_code = "YESZOAGE"
cheat551_enable = false

cheat552_desc = "Start with 25 Lives - both players"
cheat552_code = "POSZOAGE"
cheat552_enable = false

cheat553_desc = "Start with 50 Lives - both players"
cheat553_code = "ZUSZOAGA"
cheat553_enable = false

cheat554_desc = "Start with 75 Lives - both players"
cheat554_code = "LKSZOAGE"
cheat554_enable = false

cheat555_desc = "Start with 99 Lives - both players"
cheat555_code = "LVSZOAGA"
cheat555_enable = false

cheat556_desc = "Continue with 7 Lives - both players"
cheat556_code = "YEKPTZGA"
cheat556_enable = false

cheat557_desc = "Continue with 10 Lives - both players"
cheat557_code = "ZEKPTZGE"
cheat557_enable = false

cheat558_desc = "Continue with 15 Lives - both players"
cheat558_code = "YEKPTZGE"
cheat558_enable = false

cheat559_desc = "Continue with 25 Lives - both players"
cheat559_code = "POKPTZGE"
cheat559_enable = false

cheat560_desc = "Continue with 50 Lives - both players"
cheat560_code = "ZUKPTZGA"
cheat560_enable = false

cheat561_desc = "Continue with 75 Lives - both players"
cheat561_code = "LKKPTZGE"
cheat561_enable = false

cheat562_desc = "Continue with 99 Lives - both players"
cheat562_code = "LVKPTZGA"
cheat562_enable = false

cheat563_desc = "All Items"
cheat563_code = "SAZZUU"
cheat563_enable = false

cheat564_desc = "Replace Mushrooms In Chests With Flower"
cheat564_code = "ZAKILPPA"
cheat564_enable = false

cheat565_desc = "Replace Mushrooms In Chests With Leaf"
cheat565_code = "LAKILPPA"
cheat565_enable = false

cheat566_desc = "Replace Mushrooms In Chests With Frog Suit"
cheat566_code = "GAKILPPA"
cheat566_enable = false

cheat567_desc = "Replace Mushrooms In Chests With Hammer Bros Suit"
cheat567_code = "TAKILPPA"
cheat567_enable = false

cheat568_desc = "Replace Mushrooms In Chests With Tanooki Suit"
cheat568_code = "IAKILPPA"
cheat568_enable = false

cheat569_desc = "Replace Mushrooms In Chests With Cloud"
cheat569_code = "YAKILPPA"
cheat569_enable = false

cheat570_desc = "Replace Mushrooms In Chests With P-Wing"
cheat570_code = "AAKILPPE"
cheat570_enable = false

cheat571_desc = "Replace Mushrooms In Chests With Star"
cheat571_code = "PAKILPPE"
cheat571_enable = false

cheat572_desc = "Replace Mushrooms In Chests With Anchor"
cheat572_code = "ZAKILPPE"
cheat572_enable = false

cheat573_desc = "Replace Mushrooms In Chests With Hammer"
cheat573_code = "LAKILPPE"
cheat573_enable = false

cheat574_desc = "Replace Mushrooms In Chests With Warp Whistle"
cheat574_code = "GAKILPPE"
cheat574_enable = false

cheat575_desc = "Replace Mushrooms In Chests With Warp Music Box"
cheat575_code = "IAKILPPE"
cheat575_enable = false

cheat576_desc = "Replace Flower In Chests With Mushroom"
cheat576_code = "PAKIGPZA+PAKIYPZA+PAKSZPZA"
cheat576_enable = false

cheat577_desc = "Replace Flower In Chests With Leaf"
cheat577_code = "LAKIGPZA+LAKIYPZA+LAKSZPZA"
cheat577_enable = false

cheat578_desc = "Replace Leaf In Chests With Mushroom"
cheat578_code = "PAKIIPLA+PAKSAPLA+PAKSLPLA"
cheat578_enable = false

cheat579_desc = "Replace Leaf In Chests With Flower"
cheat579_code = "ZAKIIPLA+ZAKSAPLA+ZAKSLPLA"
cheat579_enable = false

cheat580_desc = "Replace Leaf In Chests With Frog Suit"
cheat580_code = "GAKIIPLA+GAKSAPLA+GAKSLPLA"
cheat580_enable = false

cheat581_desc = "Replace Leaf In Chests With Tanooki Suit"
cheat581_code = "IAKIIPLA+IAKSAPLA+IAKSLPLA"
cheat581_enable = false

cheat582_desc = "Replace Leaf In Chests With Hammer Bros Suit"
cheat582_code = "TAKIIPLA+TAKSAPLA+TAKSLPLA"
cheat582_enable = false

cheat583_desc = "Replace Leaf In Chests With Cloud"
cheat583_code = "YAKIIPLA+YAKSAPLA+YAKSLPLA"
cheat583_enable = false

cheat584_desc = "Replace Leaf In Chests With P-Wing"
cheat584_code = "AAKIIPLE+AAKSAPLE+AAKSLPLE"
cheat584_enable = false

cheat585_desc = "Replace Leaf In Chests With Anchor"
cheat585_code = "ZAKIIPLE+ZAKSAPLE+ZAKSLPLE"
cheat585_enable = false

cheat586_desc = "Replace Leaf In Chests With Star"
cheat586_code = "PAKIIPLE+PAKSAPLE+PAKSLPLE"
cheat586_enable = false

cheat587_desc = "Replace Leaf In Chests With Hammer"
cheat587_code = "LAKIIPLE+LAKSAPLE+LAKSLPLE"
cheat587_enable = false

cheat588_desc = "Replace Leaf In Chests With Warp Whistle"
cheat588_code = "GAKIIPLE+GAKSAPLE+GAKSLPLE"
cheat588_enable = false

cheat589_desc = "Replace Leaf In Chests With Music Box"
cheat589_code = "IAKIIPLE+IAKSAPLE+IAKSLPLE"
cheat589_enable = false

cheat590_desc = "Replace Frog Suit In Chests With Mushroom"
cheat590_code = "PAUSIPGA+PAKIAPGA+PAKITPGA"
cheat590_enable = false

cheat591_desc = "Replace Frog Suit In Chests With Flower"
cheat591_code = "ZAUSIPGA+ZAKIAPGA+ZAKITPGA"
cheat591_enable = false

cheat592_desc = "Replace Frog Suit In Chests With Leaf"
cheat592_code = "LAUSIPGA+LAKIAPGA+LAKITPGA"
cheat592_enable = false

cheat593_desc = "Replace Frog Suit In Chests With Tanooki Suit"
cheat593_code = "IAUSIPGA+IAKIAPGA+IAKITPGA"
cheat593_enable = false

cheat594_desc = "Replace Frog Suit In Chests With Hammer Bros Suit"
cheat594_code = "TAUSIPGA+TAKIAPGA+TAKITPGA"
cheat594_enable = false

cheat595_desc = "Replace Frog Suit In Chest With Cloud"
cheat595_code = "YAUSIPGA+YAKIAPGA+YAKITPGA"
cheat595_enable = false

cheat596_desc = "Replace Frog Suit In Chest With P-Wing"
cheat596_code = "AAUSIPGE+AAKIAPGE+AAKITPGE"
cheat596_enable = false

cheat597_desc = "Replace Frog Suit In Chest With Star"
cheat597_code = "PAUSIPGE+PAKIAPGE+PAKITPGE"
cheat597_enable = false

cheat598_desc = "Replace Frog Suit In Chest With Anchor"
cheat598_code = "ZAUSIPGE+ZAKIAPGE+ZAKITPGE"
cheat598_enable = false

cheat599_desc = "Replace Frog Suit In Chest With Hammer"
cheat599_code = "LAUSIPGE+LAKIAPGE+LAKITPGE"
cheat599_enable = false

cheat600_desc = "Replace Frog Suit In Chest With Warp Whistle"
cheat600_code = "GAUSIPGE+GAKIAPGE+GAKITPGE"
cheat600_enable = false

cheat601_desc = "Replace Frog Suit In Chest With Music Box"
cheat601_code = "IAUSIPGE+IAKIAPGE+IAKITPGE"
cheat601_enable = false

cheat602_desc = "Replace Tanooki Suit From Chest With Mushroom"
cheat602_code = "PAUSTPIA+PAKIPPIA+PAKSPPIA"
cheat602_enable = false

cheat603_desc = "Replace Tanooki Suit From Chest With Flower"
cheat603_code = "ZAUSTPIA+ZAKIPPIA+ZAKSPPIA"
cheat603_enable = false

cheat604_desc = "Replace Tanooki Suit From Chest With Frog Suit"
cheat604_code = "GAUSTPIA+GAKIPPIA+GAKSPPIA"
cheat604_enable = false

cheat605_desc = "Replace Tanooki Suit From Chest With Hammer Bros Suit"
cheat605_code = "TAUSTPIA+TAKIPPIA+TAKSPPIA"
cheat605_enable = false

cheat606_desc = "Replace Tanooki Suit From Chest With Cloud"
cheat606_code = "YAUSTPIA+YAKIPPIA+YAKSPPIA"
cheat606_enable = false

cheat607_desc = "Replace Tanooki Suit From Chest With P-Wing"
cheat607_code = "AAUSTPIE+AAKIPPIE+AAKSPPIE"
cheat607_enable = false

cheat608_desc = "Replace Tanooki Suit From Chest With Star"
cheat608_code = "PAUSTPIE+PAKIPPIE+PAKSPPIE"
cheat608_enable = false

cheat609_desc = "Replace Tanooki Suit From Chest With Anchor"
cheat609_code = "ZAUSTPIE+ZAKIPPIE+ZAKSPPIE"
cheat609_enable = false

cheat610_desc = "Replace Tanooki Suit From Chest With Hammer"
cheat610_code = "LAUSTPIE+LAKIPPIE+LAKSPPIE"
cheat610_enable = false

cheat611_desc = "Replace Tanooki Suit From Chest With Warp Whistle"
cheat611_code = "GAUSTPIE+GAKIPPIE+GAKSPPIE"
cheat611_enable = false

cheat612_desc = "Replace Tanooki Suit From Chest With Music Box"
cheat612_code = "IAUSTPIE+IAKIPPIE+IAKSPPIE"
cheat612_enable = false

cheat613_desc = "Replace Hammer Bros Suit In Chest With Mushroom"
cheat613_code = "PAUSYPTA+PAKIZPTA"
cheat613_enable = false

cheat614_desc = "Replace Hammer Bros Suit In Chest With Flower"
cheat614_code = "ZAUSYPTA+ZAKIZPTA"
cheat614_enable = false

cheat615_desc = "Replace Hammer Bros Suit In Chest With Leaf"
cheat615_code = "LAUSYPTA+LAKIZPTA"
cheat615_enable = false

cheat616_desc = "Replace Hammer Bros Suit In Chest With Frog Suit"
cheat616_code = "GAUSYPTA+GAKIZPTA"
cheat616_enable = false

cheat617_desc = "Replace Hammer Bros Suit In Chest With Tanooki Suit"
cheat617_code = "IAUSYPTA+IAKIZPTA"
cheat617_enable = false

cheat618_desc = "Replace Hammer Bros Suit In Chest With Cloud"
cheat618_code = "YAUSYPTA+YAKIZPTA"
cheat618_enable = false

cheat619_desc = "Replace Hammer Bros Suit In Chest With P-Wing"
cheat619_code = "AAUSYPTE+AAKIZPTE"
cheat619_enable = false

cheat620_desc = "Replace Hammer Bros Suit In Chest With Star"
cheat620_code = "PAUSYPTE+PAKIZPTE"
cheat620_enable = false

cheat621_desc = "Replace Hammer Bros Suit In Chest With Anchor"
cheat621_code = "ZAUSYPTE+ZAKIZPTE"
cheat621_enable = false

cheat622_desc = "Replace Hammer Bros Suit In Chest With Hammer"
cheat622_code = "LAUSYPTE+LAKIZPTE"
cheat622_enable = false

cheat623_desc = "Replace Hammer Bros Suit In Chest With Warp Whistle"
cheat623_code = "GAUSYPTE+GAKIZPTE"
cheat623_enable = false

cheat624_desc = "Replace Hammer Bros Suit In Chest With Music Box"
cheat624_code = "IAUSYPTE+IAKIZPTE"
cheat624_enable = false

cheat625_desc = "Replace Warp Whistles In Chests With Mushroom"
cheat625_code = "PAUSLOGA"
cheat625_enable = false

cheat626_desc = "Replace Warp Whistles In Chests With Flower"
cheat626_code = "ZAUSLOGA"
cheat626_enable = false

cheat627_desc = "Replace Warp Whistles In Chests With Leaf"
cheat627_code = "LAUSLOGA"
cheat627_enable = false

cheat628_desc = "Replace Warp Whistles In Chests With Frog Suit"
cheat628_code = "GAUSLOGA"
cheat628_enable = false

cheat629_desc = "Replace Warp Whistles In Chests With Tanooki Suit"
cheat629_code = "IAUSLOGA"
cheat629_enable = false

cheat630_desc = "Replace Warp Whistles In Chests With Hammer Bros Suit"
cheat630_code = "TAUSLOGA"
cheat630_enable = false

cheat631_desc = "Replace Warp Whistles In Chests With Cloud"
cheat631_code = "YAUSLOGA"
cheat631_enable = false

cheat632_desc = "Replace Warp Whistles In Chests With P-Wing"
cheat632_code = "AAUSLOGE"
cheat632_enable = false

cheat633_desc = "Replace Warp Whistles In Chests With Star"
cheat633_code = "PAUSLOGE"
cheat633_enable = false

cheat634_desc = "Replace Warp Whistles In Chests With Anchor"
cheat634_code = "ZAUSLOGE"
cheat634_enable = false

cheat635_desc = "Replace Warp Whistles In Chests With Hammer"
cheat635_code = "AUSLOGAE"
cheat635_enable = false

cheat636_desc = "Replace Warp Whistles In Chests With Music Box"
cheat636_code = "IAUSLOGE"
cheat636_enable = false

cheat637_desc = "Play As Luigi in 1 Player Game (In-game codes)"
cheat637_code = "LZEUPPTX+LZSXGITX"
cheat637_enable = false

cheat638_desc = "Play As Luigi in 1 Player Game (World Map And Cutscenes Codes)"
cheat638_code = "LZNAPTTX+LXKUEATX+LXXIAATX+LXELILTX+LXSLEATX"
cheat638_enable = false

cheat639_desc = "Press Start In-game To Bring up Item Status Bar"
cheat639_code = "XYNAETTY+IANAOTLA"
cheat639_enable = false

cheat640_desc = "Skip Title Card On World Map (1 Player)"
cheat640_code = "PEUAPGAA"
cheat640_enable = false

cheat641_desc = "Replace Tanooki Suit From Chest With Leaf"
cheat641_code = "LAUSTPIA+LAKIPPIA+LAKSPPIA"
cheat641_enable = false

cheat642_desc = "Hammer Suit Slides Instead Of Ducking"
cheat642_code = "VVKUEUSV"
cheat642_enable = false

cheat643_desc = "Both Hammer And Frog Suit Slide"
cheat643_code = "EXKLNLKZ"
cheat643_enable = false

cheat644_desc = "Mario And Luigi Are Suspended When Attempting To Slide"
cheat644_code = "SUNUSUVK+SUVLSUSE"
cheat644_enable = false

cheat645_desc = "Easy Pipes"
cheat645_code = "PYKGGTOU+PYKGITXU"
cheat645_enable = false

cheat646_desc = "Insane Score Increase"
cheat646_code = ""
cheat646_enable = false

cheat647_desc = "Disable Starman Somersault Jump"
cheat647_code = "SZVZXKSE"
cheat647_enable = false

cheat648_desc = "Death Counter Game Mode (Practice Mode or vs Mode)"
cheat648_code = "VYXPLOVS+AESZOAGA+SXVIGXVV+SUOLYEVN+SUNXNXVN+SUEUOSVN+SUXSTXVN+SLNXGESO"
cheat648_enable = false

cheat649_desc = "Toad Item Chest always contains Mushroom"
cheat649_code = "OXUIPOSU+XVUILPOS+PEUIZOLL"
cheat649_enable = false

cheat650_desc = "Toad Item Chest always contains Fire Flower"
cheat650_code = "OXUIPOSU+XVUILPOS+ZEUIZOLL"
cheat650_enable = false

cheat651_desc = "Toad Item Chest always contains Raccoon Leaf"
cheat651_code = "OXUIPOSU+XVUILPOS+LEUIZOLL"
cheat651_enable = false

cheat652_desc = "Toad Item Chest always contains Frog Suit"
cheat652_code = "OXUIPOSU+XVUILPOS+GEUIZOLL"
cheat652_enable = false

cheat653_desc = "Toad Item Chest always contains Tanooki Suit"
cheat653_code = "OXUIPOSU+XVUILPOS+IEUIZOLL"
cheat653_enable = false

cheat654_desc = "Toad Item Chest always contains Hammer Suit"
cheat654_code = "OXUIPOSU+XVUILPOS+TEUIZOLL"
cheat654_enable = false

cheat655_desc = "Toad Item Chest always contains Cloud"
cheat655_code = "OXUIPOSU+XVUILPOS+YEUIZOLL"
cheat655_enable = false

cheat656_desc = "Toad Item Chest always contains P-Wing"
cheat656_code = "OXUIPOSU+XVUILPOS+AEUIZOLU"
cheat656_enable = false

cheat657_desc = "Toad Item Chest always contains Star"
cheat657_code = "OXUIPOSU+XVUILPOS+PEUIZOLU"
cheat657_enable = false

cheat658_desc = "Toad Item Chest always contains Anchor"
cheat658_code = "OXUIPOSU+XVUILPOS+ZEUIZOLU"
cheat658_enable = false

cheat659_desc = "Toad Item Chest always contains Hammer"
cheat659_code = "OXUIPOSU+XVUILPOS+LEUIZOLU"
cheat659_enable = false

cheat660_desc = "Toad Item Chest always contains Warp Whistle"
cheat660_code = "OXUIPOSU+XVUILPOS+GEUIZOLU"
cheat660_enable = false

cheat661_desc = "Toad Item Chest always contains Music Box"
cheat661_code = "OXUIPOSU+XVUILPOS+IEUIZOLU"
cheat661_enable = false

cheat662_desc = "Hammer Bros. Item Chest always contains Mushroom"
cheat662_code = "OZXZPUSX+XTXZLUPN+PAXZZLLT"
cheat662_enable = false

cheat663_desc = "Hammer Bros. Item Chest always contains Fire Flower"
cheat663_code = "OZXZPUSX+XTXZLUPN+ZAXZZLLT"
cheat663_enable = false

cheat664_desc = "Hammer Bros. Item Chest always contains Raccoon Leaf"
cheat664_code = "OZXZPUSX+XTXZLUPN+LAXZZLLT"
cheat664_enable = false

cheat665_desc = "Hammer Bros. Item Chest always contains Frog Suit"
cheat665_code = "OZXZPUSX+XTXZLUPN+GAXZZLLT"
cheat665_enable = false

cheat666_desc = "Hammer Bros. Item Chest always contains Tanooki Suit"
cheat666_code = "OZXZPUSX+XTXZLUPN+IAXZZLLT"
cheat666_enable = false

cheat667_desc = "Hammer Bros. Item Chest always contains Hammer Suit"
cheat667_code = "OZXZPUSX+XTXZLUPN+TAXZZLLT"
cheat667_enable = false

cheat668_desc = "Hammer Bros. Item Chest always contains Cloud"
cheat668_code = "OZXZPUSX+XTXZLUPN+YAXZZLLT"
cheat668_enable = false

cheat669_desc = "Hammer Bros. Item Chest always contains P-Wing"
cheat669_code = "OZXZPUSX+XTXZLUPN+AAXZZLLV"
cheat669_enable = false

cheat670_desc = "Hammer Bros. Item Chest always contains Star"
cheat670_code = "OZXZPUSX+XTXZLUPN+PAXZZLLV"
cheat670_enable = false

cheat671_desc = "Hammer Bros. Item Chest always contains Anchor"
cheat671_code = "OZXZPUSX+XTXZLUPN+ZAXZZLLV"
cheat671_enable = false

cheat672_desc = "Hammer Bros. Item Chest always contains Hammer"
cheat672_code = "OZXZPUSX+XTXZLUPN+LAXZZLLV"
cheat672_enable = false

cheat673_desc = "Hammer Bros. Item Chest always contains Warp Whistle"
cheat673_code = "OZXZPUSX+XTXZLUPN+GAXZZLLV"
cheat673_enable = false

cheat674_desc = "Hammer Bros. Item Chest always contains Music Box"
cheat674_code = "OZXZPUSX+XTXZLUPN+IAXZZLLV"
cheat674_enable = false

cheat675_desc = "Invincibility (Mostly)"
cheat675_code = "AEKKKVZA+ASSGXTEY"
cheat675_enable = false

cheat676_desc = "Can't Take Damage Or Die (If you don't fall down a pit) 2"
cheat676_code = "ENVINPEI"
cheat676_enable = false

cheat677_desc = "Invincibility against Pits and Lava (Hold B to Jump Higher)"
cheat677_code = "KZOZTGAE+NGOXAKSV+ALOXPGAZ+GAOXZKGN+AVEZIOSA"
cheat677_enable = false

cheat678_desc = "Blink 1.5x Longer After Being Hit"
cheat678_code = "ELVSVZPY"
cheat678_enable = false

cheat679_desc = "Blink 2x Longer After Being Hit"
cheat679_code = "NYVSVZPN"
cheat679_enable = false

cheat680_desc = "Invincibility Star Powerup Lasts Slightly Longer"
cheat680_code = "NYOZOAEV"
cheat680_enable = false

cheat681_desc = "Disable Combos"
cheat681_code = "SXVIGXVV"
cheat681_enable = false

cheat682_desc = "Don't Gain Lives After 100 Coins"
cheat682_code = "SUOLYEVN"
cheat682_enable = false

cheat683_desc = "Dont Gain Lives from 1-Up Mushroom"
cheat683_code = "SUNXNXVN"
cheat683_enable = false

cheat684_desc = "Don't get 1-Up from Completing 3 levels"
cheat684_code = "SUEUOSVN"
cheat684_enable = false

cheat685_desc = "No lives from Slots game"
cheat685_code = "SUXSTXVN"
cheat685_enable = false

cheat686_desc = "Don't get Lives from Mario Bros. mini-game"
cheat686_code = "SLNXGESO"
cheat686_enable = false

cheat687_desc = "Increase Life Counter upon Death"
cheat687_code = "VYXPLOVS"
cheat687_enable = false

cheat688_desc = "Zero Death Game Mode"
cheat688_code = "GGXPLOVS+NYXPIPYE+AGXPGPTL"
cheat688_enable = false

cheat689_desc = "Fireball Does Same Damage As Hammers"
cheat689_code = "ASUZITEY"
cheat689_enable = false

cheat690_desc = "Clean Walk Through Walls"
cheat690_code = "EUOZIYEI+EUNUIGEI"
cheat690_enable = false

cheat691_desc = "Press Down For A While To Go To Background Anywhere"
cheat691_code = "APKLXTEP+OZKLEVOK"
cheat691_enable = false

cheat692_desc = "Jump Through Roof"
cheat692_code = "SZSUAISA"
cheat692_enable = false

cheat693_desc = "Can Jump While Inside A Wall"
cheat693_code = "SXOXPYSA+EEOXGNYY"
cheat693_enable = false

cheat694_desc = "Blocks Doesn't Stop Your Jump"
cheat694_code = "SZUZTVSO+SZUZPVSO"
cheat694_enable = false

cheat695_desc = "Always Have All Items"
cheat695_code = "AXEXVKSA+EEEXNGXN+SXOZEGGE+OLUXYVOO"
cheat695_enable = false

cheat696_desc = "Jump during text"
cheat696_code = "ESUSIPEY"
cheat696_enable = false

cheat697_desc = "Walk/Run/Jump On Pits"
cheat697_code = "KZOLIGAA+SXSUXZIT+AANKLZPA"
cheat697_enable = false

cheat698_desc = "Walk On Air When You Walk Off Cliff"
cheat698_code = "SZNUPISA"
cheat698_enable = false

cheat699_desc = "Hold Shell Forever"
cheat699_code = "SXUGUOVS"
cheat699_enable = false

cheat700_desc = "First Three Levels Completed"
cheat700_code = "EESAAGAA"
cheat700_enable = false

cheat701_desc = "Enter Any Tile On Map"
cheat701_code = "ASSKNTEL"
cheat701_enable = false

cheat702_desc = "Walk/Run/Jump In King's Chamber"
cheat702_code = "ESUSIPEY+SXNZATSA"
cheat702_enable = false

cheat703_desc = "Press UP To Enter Pipe Anywhere While In The Air, Press DOWN To Enter Any Pipe"
cheat703_code = "ASSLNGEP+AEULNKNT"
cheat703_enable = false

cheat704_desc = "Enable Upward Scrolling On Non-Scrolling Levels When Flying"
cheat704_code = "AZKOEAAT"
cheat704_enable = false

cheat705_desc = "Move By Any Stage On Map"
cheat705_code = "SXNKESOS"
cheat705_enable = false

cheat706_desc = "Scrolling Never Stops To The Right"
cheat706_code = "LSEUTOSN"
cheat706_enable = false