cheats = 104

cheat0_desc = "Monsters Don't Attack"
cheat0_code = "OKITSO"
cheat0_enable = false

cheat1_desc = "1 Hit Kills"
cheat1_code = "PGGTST"
cheat1_enable = false

cheat2_desc = "Magicians Know Thunder, Major Heal, Flight, Regenerate, Heal, Phalanx, Stunt, Viper, And Flash Fire"
cheat2_code = "YYKKXTAE"
cheat2_enable = false

cheat3_desc = "All Players Start With 225 Hit Points"
cheat3_code = "YYXGNVZE+YYXKSVZE"
cheat3_enable = false

cheat4_desc = "All Players Have A________"
cheat4_code = "NGGTVE"
cheat4_enable = false

cheat5_desc = "Thieves Start With A_______"
cheat5_code = "OGTTXE"
cheat5_enable = false

cheat6_desc = "Magicians Start With A______"
cheat6_code = "EGATSE"
cheat6_enable = false

cheat7_desc = "Iago [The Magician] Starts With 30 Strength [Inste"
cheat7_code = "TPNUYNPE"
cheat7_enable = false

cheat8_desc = "All characters have Scale Armor"
cheat8_code = "VANGKTVE"
cheat8_enable = false

cheat9_desc = "Warriors start with a Great Sword"
cheat9_code = "UEEKSTOE"
cheat9_enable = false

cheat10_desc = "Warriors start with a Great Axe"
cheat10_code = "KEEKSTOE"
cheat10_enable = false

cheat11_desc = "Magicians start with a Wizard's Wand"
cheat11_code = "SEEGETSE"
cheat11_enable = false

cheat12_desc = "Magicians start with more spells"
cheat12_code = "YPKGSTLE"
cheat12_enable = false

cheat13_desc = "Magicians have greater spells"
cheat13_code = "LAKKXTAA"
cheat13_enable = false

cheat14_desc = "Spells use up no magic points"
cheat14_code = "GZKYLGOY"
cheat14_enable = false

cheat15_desc = "Thieves start with a Long Sword"
cheat15_code = "XEOGVTXE"
cheat15_enable = false

cheat16_desc = "Thieves start with an Axe"
cheat16_code = "KEOGVTXA"
cheat16_enable = false

cheat17_desc = "Start with 30 health points each"
cheat17_code = "TPXGNVZE+TPXKSVZE"
cheat17_enable = false

cheat18_desc = "Start with 50 health points each"
cheat18_code = "ZLXGNVZA+ZLXKSVZA"
cheat18_enable = false

cheat19_desc = "Lotsa Money"
cheat19_code = "009D:FF"
cheat19_enable = false

cheat20_desc = "Big Experience After Each Battle"
cheat20_code = "009F:FF"
cheat20_enable = false

cheat21_desc = "Start At Level 16"
cheat21_code = "00A0:10"
cheat21_enable = false

cheat22_desc = "Strength"
cheat22_code = "0606:63"
cheat22_enable = false

cheat23_desc = "Intel"
cheat23_code = "0607:63"
cheat23_enable = false

cheat24_desc = "Agility"
cheat24_code = "0608:63"
cheat24_enable = false

cheat25_desc = "Hit Points"
cheat25_code = "0609:63"
cheat25_enable = false

cheat26_desc = "Magic Points"
cheat26_code = "060A:63"
cheat26_enable = false

cheat27_desc = "Strength"
cheat27_code = "0626:63"
cheat27_enable = false

cheat28_desc = "Intel"
cheat28_code = "0627:63"
cheat28_enable = false

cheat29_desc = "Agility"
cheat29_code = "0628:63"
cheat29_enable = false

cheat30_desc = "Hit Points"
cheat30_code = "0629:63"
cheat30_enable = false

cheat31_desc = "Magic Points"
cheat31_code = "062A:63"
cheat31_enable = false

cheat32_desc = "Strength"
cheat32_code = "0646:63"
cheat32_enable = false

cheat33_desc = "Intel"
cheat33_code = "0647:63"
cheat33_enable = false

cheat34_desc = "Agility"
cheat34_code = "0648:63"
cheat34_enable = false

cheat35_desc = "Hit Points"
cheat35_code = "0649:63"
cheat35_enable = false

cheat36_desc = "Magic Points"
cheat36_code = "064A:63"
cheat36_enable = false

cheat37_desc = "Strength"
cheat37_code = "0666:63"
cheat37_enable = false

cheat38_desc = "Intel"
cheat38_code = "0667:63"
cheat38_enable = false

cheat39_desc = "Agility"
cheat39_code = "0668:63"
cheat39_enable = false

cheat40_desc = "Hit Points"
cheat40_code = "0669:63"
cheat40_enable = false

cheat41_desc = "Magic Points"
cheat41_code = "066A:63"
cheat41_enable = false

cheat42_desc = "Health"
cheat42_code = "0509:63"
cheat42_enable = false

cheat43_desc = "All Players Start With 225 Hit Points"
cheat43_code = "YYXGNVZE+YYXKSVZE"
cheat43_enable = false

cheat44_desc = "All Players Have A________"
cheat44_code = "NGGTVE"
cheat44_enable = false

cheat45_desc = "Thieves Start With A_______"
cheat45_code = "OGTTXE"
cheat45_enable = false

cheat46_desc = "Magicians Start With A______"
cheat46_code = "EGATSE"
cheat46_enable = false

cheat47_desc = "Iago (The Magician) Starts With 50 Strength"
cheat47_code = "ZLNUYNPA"
cheat47_enable = false

cheat48_desc = "Iago (The Magician) Starts With 30 Intelligence (Instead Of 13)"
cheat48_code = "TOELANIE"
cheat48_enable = false

cheat49_desc = "Iago (The Magician) Starts With 50 Intelligence"
cheat49_code = "ZUELANIA"
cheat49_enable = false

cheat50_desc = "Iago (The Magician) Starts With 30 Agility (Instead Of 12)"
cheat50_code = "TOELPNGE"
cheat50_enable = false

cheat51_desc = "Iago (The Magician) Starts With 50 Agility"
cheat51_code = "ZUELPNGA"
cheat51_enable = false

cheat52_desc = "Iago (The Magician) Starts With 30 Health (Instead Of 10)"
cheat52_code = "TOELZNZE+TOEUTNZE"
cheat52_enable = false

cheat53_desc = "Iago (The Magician) Starts With 50 Health"
cheat53_code = "ZUELZNZA+ZUEUTNZA"
cheat53_enable = false

cheat54_desc = "Iago (The Magician) Starts With 30 Spell Points (Instead Of 13)"
cheat54_code = "TOELLNIE+TOEUYNIE"
cheat54_enable = false

cheat55_desc = "Iago (The Magician) Starts With 50 Spell Points"
cheat55_code = "ZUELLNIA+ZUEUYNIA"
cheat55_enable = false

cheat56_desc = "Iago (The Magician) Starts With The Wizard's Wand (Instead Of the Staff)"
cheat56_code = "SEELIYSE"
cheat56_enable = false

cheat57_desc = "Iago (The Magician) Starts With The Death Dagger (Instead Of the Staff)"
cheat57_code = "NOELIYSA"
cheat57_enable = false

cheat58_desc = "Iago (The Magician) Starts With Scale Armor (Instead Of Leather)"
cheat58_code = "VEELTYVE"
cheat58_enable = false

cheat59_desc = "Iago (The Magician) Starts With 5 Different Spells (Instead Of 2)"
cheat59_code = "YOEULYLE"
cheat59_enable = false

cheat60_desc = "Iago (The Magician) Starts With Stronger Spells"
cheat60_code = "YOEUGYAE"
cheat60_enable = false

cheat61_desc = "Iago (The Magician) Starts With All 16 Spells!"
cheat61_code = "NNEULYLE+NNEUGYAE"
cheat61_enable = false

cheat62_desc = "Mask (The Thief) Starts With 30 Strength Instead Of 11"
cheat62_code = "TOOLTNLE"
cheat62_enable = false

cheat63_desc = "Mask (The Thief) Starts With 50 Strength"
cheat63_code = "ZUOLTNLA"
cheat63_enable = false

cheat64_desc = "Mask (The Thief) Starts With 30 Intelligence (Instead Of 9)"
cheat64_code = "TOOLYNPE"
cheat64_enable = false

cheat65_desc = "Mask (The Thief) Starts With 50 Intelligence"
cheat65_code = "ZUOLYNPA"
cheat65_enable = false

cheat66_desc = "Mask (The Thief) Starts With 30 Agility Instead Of 13"
cheat66_code = "TOOUANIE"
cheat66_enable = false

cheat67_desc = "Mask (The Thief) Starts With 50 Agility"
cheat67_code = "ZUOUANIA"
cheat67_enable = false

cheat68_desc = "Mask (The Thief) Starts With 30 Health Instead Of 10"
cheat68_code = "TOOUPNZE+TOXLINZE"
cheat68_enable = false

cheat69_desc = "Mask (The Thief) Starts With 50 Health"
cheat69_code = "ZUOUPNZA+ZUXLINZA"
cheat69_enable = false

cheat70_desc = "Mask (The Thief) Starts With The Long Sword (Instead Of The Dagger)"
cheat70_code = "XEOUGYXE"
cheat70_enable = false

cheat71_desc = "Mask (The Thief) Starts With The Death Dagger (Instead Of The Dagger)"
cheat71_code = "NOOUGYXA"
cheat71_enable = false

cheat72_desc = "Mask (The Thief) Starts With Scale Armor (Instead Of Leather)"
cheat72_code = "VEOUIYVE"
cheat72_enable = false

cheat73_desc = "Ajax (The Warrior) Starts With 30 Strength (Instead Of 14)"
cheat73_code = "TOXUINTE"
cheat73_enable = false

cheat74_desc = "Ajax (The Warrior) Starts With 50 Strength"
cheat74_code = "ZUXUINTA"
cheat74_enable = false

cheat75_desc = "Ajax (The Warrior) Starts With 30 Intelligence (Instead Of 10)"
cheat75_code = "TOXUTNZE"
cheat75_enable = false

cheat76_desc = "Ajax (The Warrior) Starts With 50 Intelligence"
cheat76_code = "ZUXUTNZA"
cheat76_enable = false

cheat77_desc = "Ajax (The Warrior) Starts With 30 Agility (Instead Of 11)"
cheat77_code = "TOXUYNLE"
cheat77_enable = false

cheat78_desc = "Ajax (The Warrior) Starts With 50 Agility"
cheat78_code = "ZUXUYNLA"
cheat78_enable = false

cheat79_desc = "Ajax (The Warrior) Starts With 30 Health Instead Of 10"
cheat79_code = "TOULANZE+TOUUGNZE"
cheat79_enable = false

cheat80_desc = "Ajax (The Warrior) Starts With 50 Health"
cheat80_code = "ZUULANZA+ZUUUGNZA"
cheat80_enable = false

cheat81_desc = "Ajax (The Warrior) Starts With The Great Axe (Instead Of The Sword)"
cheat81_code = "KEULLYOE"
cheat81_enable = false

cheat82_desc = "Ajax (The Warrior) Starts With The Death Dagger (Instead Of The Sword)"
cheat82_code = "NOULLYOA"
cheat82_enable = false

cheat83_desc = "Ajax (The Warrior) Starts With Scale Armor (Instead Of Leather)"
cheat83_code = "VEULGYVE"
cheat83_enable = false

cheat84_desc = "Erin (The Magician) Starts With 30 Strength (Instead Of 8)"
cheat84_code = "TOKLGNAE"
cheat84_enable = false

cheat85_desc = "Erin (The Magician) Starts With 50 Strength"
cheat85_code = "ZUKLGNAA"
cheat85_enable = false

cheat86_desc = "Erin (The Magician) Starts With 30 Intelligence (Instead Of 14)"
cheat86_code = "TOKLINTE"
cheat86_enable = false

cheat87_desc = "Erin (The Magician) Starts With 50 Intelligence"
cheat87_code = "ZUKLINTA"
cheat87_enable = false

cheat88_desc = "Erin (The Magician) Starts With 30 Agility (Instead Of 11)"
cheat88_code = "TOKLTNLE"
cheat88_enable = false

cheat89_desc = "Erin (The Magician) Starts With 50 Agility"
cheat89_code = "ZUKLTNLA"
cheat89_enable = false

cheat90_desc = "Erin (The Magician) Starts With 30 Health (Instead Of 10)"
cheat90_code = "TOKLYNZE+TOSLLNZE"
cheat90_enable = false

cheat91_desc = "Erin (The Magician) Starts With 50 Health"
cheat91_code = "ZUKLYNZA+ZUSLLNZA"
cheat91_enable = false

cheat92_desc = "Erin (The Magician) Starts With 30 Spell Points (Instead Of 15)"
cheat92_code = "TOKUANYE+TOSLGNYE"
cheat92_enable = false

cheat93_desc = "Erin (The Magician) Starts With 50 Spell Points"
cheat93_code = "ZUKUANYA+ZUSLGNYA"
cheat93_enable = false

cheat94_desc = "Erin (The Magician) Starts With The Wizard's Wand (Instead Of The Staff)"
cheat94_code = "SEKUZYSE"
cheat94_enable = false

cheat95_desc = "Erin (The Magician) Starts With The Death Dagger (Instead Of The Staff)"
cheat95_code = "NOKUZYSA"
cheat95_enable = false

cheat96_desc = "Erin (The Magician) Starts With Scale Armor (Instead Of Leather)"
cheat96_code = "VEKULYVE"
cheat96_enable = false

cheat97_desc = "Erin (The Magician) Starts With 5 Different Spells (Instead Of 2)"
cheat97_code = "YOSLAYLE"
cheat97_enable = false

cheat98_desc = "Erin (The Magician) Starts With Stronger Spells"
cheat98_code = "YOSLPYAE"
cheat98_enable = false

cheat99_desc = "Erin (The Magician) Starts With All 16 Spells!"
cheat99_code = "NNSLAYLE+NNSLPYAE"
cheat99_enable = false

cheat100_desc = "Enemies Have No Health (Part 1 - Spiders Mainly)"
cheat100_code = "0684:00"
cheat100_enable = false

cheat101_desc = "Some Enemies Have No Health (Part 1 - Knights Mainly)"
cheat101_code = "06A4:00"
cheat101_enable = false

cheat102_desc = "Some Enemies Have No Health (Part 2) - Knights Mainly"
cheat102_code = "0694:00"
cheat102_enable = false

cheat103_desc = "Lots of Gold Awarded After Some Battles"
cheat103_code = "0685:FF"
cheat103_enable = false