cheats = 23

cheat0_desc = "Start with 1 life"
cheat0_code = "AYVKZYLY"
cheat0_enable = false

cheat1_desc = "Start with 7 lives"
cheat1_code = "TYVKZYLY"
cheat1_enable = false

cheat2_desc = "Start with 10 lives"
cheat2_code = "PYVKZYLN"
cheat2_enable = false

cheat3_desc = "1 life after continue"
cheat3_code = "ANNGVLLY"
cheat3_enable = false

cheat4_desc = "7 lives after continue"
cheat4_code = "TNNGVLLY"
cheat4_enable = false

cheat5_desc = "10 lives after continue"
cheat5_code = "PNNGVLLN"
cheat5_enable = false

cheat6_desc = "Infinite lives from getting trapped by obstacles"
cheat6_code = "GZKGNKVK"
cheat6_enable = false

cheat7_desc = "Infinite energy"
cheat7_code = "AAXEGPTA"
cheat7_enable = false

cheat8_desc = "1 continue"
cheat8_code = "PYEGITLY"
cheat8_enable = false

cheat9_desc = "6 continues"
cheat9_code = "TYEGITLY"
cheat9_enable = false

cheat10_desc = "9 continues"
cheat10_code = "PYEGITLN"
cheat10_enable = false

cheat11_desc = "Infinite continues"
cheat11_code = "SXNKXLVG"
cheat11_enable = false

cheat12_desc = "Add $1,000,000 to end-of-level bonus"
cheat12_code = "PYVGUAAY"
cheat12_enable = false

cheat13_desc = "Infinite Lives"
cheat13_code = "05DB:79"
cheat13_enable = false

cheat14_desc = "Infinite Energy"
cheat14_code = "05B6:60"
cheat14_enable = false

cheat15_desc = "Invincibility"
cheat15_code = "007C:5B"
cheat15_enable = false

cheat16_desc = "Alternate Invincibility"
cheat16_code = "007C:00+05B6:60"
cheat16_enable = false

cheat17_desc = "Invincible"
cheat17_code = "ASKATAEP"
cheat17_enable = false

cheat18_desc = "Fly Through Walls/Landscape"
cheat18_code = "AIVNAGEY+ASENTGEY+ASKNZGEY+ASXNGGEY"
cheat18_enable = false

cheat19_desc = "Start At Stage 2 (More Stages In Note)"
cheat19_code = "PAXGTYAA+PAOKYYAA"
cheat19_enable = false

cheat20_desc = "Start With Max Multiple Shot Ability (4 Shots At The Same Time)"
cheat20_code = "IAKKAYZA"
cheat20_enable = false

cheat21_desc = "Start With Better Engine (You Go Faster)"
cheat21_code = "ZAKKGYAA"
cheat21_enable = false

cheat22_desc = "Start With Maximum Hearts (4)"
cheat22_code = "LSVKTTYV+AVVGYYAA"
cheat22_enable = false