cheats = 20

cheat0_desc = "Freeze timer"
cheat0_code = "SZEAOZVG"
cheat0_enable = false

cheat1_desc = "Set timer to 5:00 for all levels"
cheat1_code = "SXEATXSU"
cheat1_enable = false

cheat2_desc = "Hearts replenish energy to maximum"
cheat2_code = "AEKESZZA"
cheat2_enable = false

cheat3_desc = "Don't take most damage"
cheat3_code = "SXVZVTSA"
cheat3_enable = false

cheat4_desc = "Take half damage from bosses"
cheat4_code = "TASPSPGP"
cheat4_enable = false

cheat5_desc = "Set timer to 3:00 for all levels"
cheat5_code = "SXEATXSU+NKEEAZEE"
cheat5_enable = false

cheat6_desc = "Start on level 2"
cheat6_code = "PAOOYZAA"
cheat6_enable = false

cheat7_desc = "Start on level 3"
cheat7_code = "ZAOOYZAA"
cheat7_enable = false

cheat8_desc = "Start on level 4"
cheat8_code = "LAOOYZAA"
cheat8_enable = false

cheat9_desc = "Start on level 5"
cheat9_code = "GAOOYZAA"
cheat9_enable = false

cheat10_desc = "Start on level 6"
cheat10_code = "IAOOYZAA"
cheat10_enable = false

cheat11_desc = "Start on level 7"
cheat11_code = "TAOOYZAA"
cheat11_enable = false

cheat12_desc = "Infinite Time"
cheat12_code = "00EB:09"
cheat12_enable = false

cheat13_desc = "Infinite Energy"
cheat13_code = "00DA:40+00DB:40"
cheat13_enable = false

cheat14_desc = "Infinite Health"
cheat14_code = "SXVZVTSA+SZUENZVG"
cheat14_enable = false

cheat15_desc = "Infinite Health P1"
cheat15_code = "00DA:30"
cheat15_enable = false

cheat16_desc = "Messages Do Not Scroll"
cheat16_code = "00CC:68"
cheat16_enable = false

cheat17_desc = "Kill Most Enemies In 1 Hit"
cheat17_code = "0407:00+0408:00"
cheat17_enable = false

cheat18_desc = "Most Enemies Cannot Attack"
cheat18_code = "03F6:FF+03F7:FF+03F8:FF"
cheat18_enable = false

cheat19_desc = "Always have Bat in Hand"
cheat19_code = "03EF:08"
cheat19_enable = false