cheats = 24

cheat0_desc = "Wrestler Loses All Energy After Being On The Receiving End Of A Move"
cheat0_code = "OOPSYY"
cheat0_enable = false

cheat1_desc = "Remixes Music"
cheat1_code = "OSTILL"
cheat1_enable = false

cheat2_desc = "Messes Up Color"
cheat2_code = "AEISSZ"
cheat2_enable = false

cheat3_desc = "Half training time allowed"
cheat3_code = "IEUSTOZA"
cheat3_enable = false

cheat4_desc = "Double training time allowed"
cheat4_code = "GOUSTOZA"
cheat4_enable = false

cheat5_desc = "Infinite Health Player 1"
cheat5_code = "SXKIIYSA"
cheat5_enable = false

cheat6_desc = "Easier Count-Out on Opponents"
cheat6_code = "OLLXZG"
cheat6_enable = false

cheat7_desc = "P1 Infinite Health"
cheat7_code = "00A2:82"
cheat7_enable = false

cheat8_desc = "P2 Health Modifier"
cheat8_code = "00D2:00"
cheat8_enable = false

cheat9_desc = "Infinite Time For Muscle Training"
cheat9_code = "0004:63"
cheat9_enable = false

cheat10_desc = "Infinite Time In-Match (One's Digit)"
cheat10_code = "00E9:09"
cheat10_enable = false

cheat11_desc = "Infinite Time In-Match (Ten's Digit)"
cheat11_code = "00EA:09"
cheat11_enable = false

cheat12_desc = "Infinite Time In-Match (Hundred's Digit)"
cheat12_code = "00EE:09"
cheat12_enable = false

cheat13_desc = "P1 Character Modifier"
cheat13_code = "0093:00"
cheat13_enable = false

cheat14_desc = "CPU Does Not Fight Back"
cheat14_code = "0041:00"
cheat14_enable = false

cheat15_desc = "Player 2 Modifier"
cheat15_code = ""
cheat15_enable = false

cheat16_desc = "Easier Training"
cheat16_code = "0001:10"
cheat16_enable = false

cheat17_desc = "Sound Test"
cheat17_code = "AZSSAUXT"
cheat17_enable = false

cheat18_desc = "Training Style Modifier"
cheat18_code = ""
cheat18_enable = false

cheat19_desc = "Quicker Pinfalls"
cheat19_code = "00EC:02"
cheat19_enable = false

cheat20_desc = "Player 1 has Faster Animations"
cheat20_code = "0092:01"
cheat20_enable = false

cheat21_desc = "Player 2 has Faster Animations"
cheat21_code = "00C2:01"
cheat21_enable = false

cheat22_desc = "Player 1 Palette Modifier"
cheat22_code = ""
cheat22_enable = false

cheat23_desc = "Player 2 Palette Modifier"
cheat23_code = "00C4:01"
cheat23_enable = false