cheats = 115

cheat0_desc = "Reduce Recovery Time"
cheat0_code = "SXOZTVSE"
cheat0_enable = false

cheat1_desc = "Walk/Drive Through Walls"
cheat1_code = "AOSNTOAU"
cheat1_enable = false

cheat2_desc = "Infinite Energy [All Turtles]"
cheat2_code = "AOSOUAST"
cheat2_enable = false

cheat3_desc = "Pick-Up 99 Weapons At A Time"
cheat3_code = "LVNOATGP"
cheat3_enable = false

cheat4_desc = "Pick-Up 99 Missiles At A Time"
cheat4_code = "YTUOLNZA"
cheat4_enable = false

cheat5_desc = "Never Take Damage From Non-Killing Seaweed (All Turtles)"
cheat5_code = "KXVZGSOO"
cheat5_enable = false

cheat6_desc = "Pick-Up 99 Ropes At One-Time [Not Infinite]"
cheat6_code = "AYKOPYLY"
cheat6_enable = false

cheat7_desc = "Infinite Missiles"
cheat7_code = "PANZOLVK"
cheat7_enable = false

cheat8_desc = "Turtle Floats To Ceiling When Not Moving"
cheat8_code = "AEPOXY"
cheat8_enable = false

cheat9_desc = "Splinter Is Missing On Info Screen"
cheat9_code = "APAXEY"
cheat9_enable = false

cheat10_desc = "Using Weapon Causes All Enemies On Screen To Be Destroyed"
cheat10_code = "GSLOAS"
cheat10_enable = false

cheat11_desc = "Turtle Is The Party Van On Top View"
cheat11_code = "ISZAGE"
cheat11_enable = false

cheat12_desc = "Infinite Energy"
cheat12_code = "OUVPUEOO"
cheat12_enable = false

cheat13_desc = "Invulnerability Against Everything Except Seaweed"
cheat13_code = "YUXOIYVO"
cheat13_enable = false

cheat14_desc = "Fewer Enemies"
cheat14_code = "AAAEPP"
cheat14_enable = false

cheat15_desc = "Automatic Turtle Weapons"
cheat15_code = "LLTVZO"
cheat15_enable = false

cheat16_desc = "Moonwalking"
cheat16_code = "KKGKAA"
cheat16_enable = false

cheat17_desc = "No Sound"
cheat17_code = "IIIPAP"
cheat17_enable = false

cheat18_desc = "Play Game In Black And White Mode"
cheat18_code = "OXSKLLSX+POSKGUVN"
cheat18_enable = false

cheat19_desc = "Striped Levels"
cheat19_code = "AEISOP"
cheat19_enable = false

cheat20_desc = "Screwed Up Enemies, Fight Clones Of Turtles, Fireworks When Enemies Are Killed"
cheat20_code = "ISPAGE"
cheat20_enable = false

cheat21_desc = "Enemies Are Frozen, But Still Move"
cheat21_code = "ISAAGE"
cheat21_enable = false

cheat22_desc = "Piano-Like Music"
cheat22_code = "AXPEXL"
cheat22_enable = false

cheat23_desc = "Completely Gray [Except For Turtles Colors, And Some Enemies)"
cheat23_code = "ZZZYYY"
cheat23_enable = false

cheat24_desc = "Changes Colour In Levels [Especially Cool In The Swimming Level)"
cheat24_code = "SOGIAL"
cheat24_enable = false

cheat25_desc = "Silent Music [Game Is Over When A Turtle Dies]"
cheat25_code = "ASIOLE"
cheat25_enable = false

cheat26_desc = "Pick up 10 weapons only"
cheat26_code = "ZENOATGO"
cheat26_enable = false

cheat27_desc = "Pick up 50 weapons at a time!"
cheat27_code = "ZUNOATGP"
cheat27_enable = false

cheat28_desc = "Don't take most damage"
cheat28_code = "GXSOUAST"
cheat28_enable = false

cheat29_desc = "Don't take damage from non-killing seaweed"
cheat29_code = "SXVZGSOO"
cheat29_enable = false

cheat30_desc = "Full energy boost from pizza slices"
cheat30_code = "AEOOGTZA"
cheat30_enable = false

cheat31_desc = "20 missiles on pick-up"
cheat31_code = "GPUOLNZA"
cheat31_enable = false

cheat32_desc = "Double rope on pick-up"
cheat32_code = "TAKOPYLA"
cheat32_enable = false

cheat33_desc = "Never lose rope"
cheat33_code = "SXVXTLVG"
cheat33_enable = false

cheat34_desc = "Infinite Energy, Leo"
cheat34_code = "0077:80"
cheat34_enable = false

cheat35_desc = "Infinite Energy, Raph"
cheat35_code = "0078:80"
cheat35_enable = false

cheat36_desc = "Infinite Energy, Mike"
cheat36_code = "0079:80"
cheat36_enable = false

cheat37_desc = "Infinite Energy, Don"
cheat37_code = "007A:80"
cheat37_enable = false

cheat38_desc = "99 Weapons, Leo"
cheat38_code = "00A8:63"
cheat38_enable = false

cheat39_desc = "99 Weapons, Raph"
cheat39_code = "00A9:63"
cheat39_enable = false

cheat40_desc = "99 Weapons, Mike"
cheat40_code = "00AA:63"
cheat40_enable = false

cheat41_desc = "99 Weapons, Don"
cheat41_code = "00AB:63"
cheat41_enable = false

cheat42_desc = "Specific weapon, Leo"
cheat42_code = "0073:00"
cheat42_enable = false

cheat43_desc = "Specific weapon, Raph"
cheat43_code = "0074:00"
cheat43_enable = false

cheat44_desc = "Specific weapon, Mike"
cheat44_code = "0075:00"
cheat44_enable = false

cheat45_desc = "Specific weapon, Don"
cheat45_code = "0076:00"
cheat45_enable = false

cheat46_desc = "Infinite Time in dam"
cheat46_code = "00BB:32"
cheat46_enable = false

cheat47_desc = "Infinite Missiles"
cheat47_code = "00BF:63"
cheat47_enable = false

cheat48_desc = "Infinite Ropes"
cheat48_code = "00A7:09"
cheat48_enable = false

cheat49_desc = "Invincibility"
cheat49_code = "SXOPPIAX"
cheat49_enable = false

cheat50_desc = "No Enemies"
cheat50_code = "NYYKEK"
cheat50_enable = false

cheat51_desc = "Kill All Enemies"
cheat51_code = "APIPTI+XVGOAS+APAOSL"
cheat51_enable = false

cheat52_desc = "Hit Anywhere"
cheat52_code = "AEVPYSPZ"
cheat52_enable = false

cheat53_desc = "All Enemies Die In One Hit"
cheat53_code = "AOXPSPEY"
cheat53_enable = false

cheat54_desc = "Hit Anywhere"
cheat54_code = "AETPYI"
cheat54_enable = false

cheat55_desc = "Bypass The Dam Stage"
cheat55_code = "ZEYZZA"
cheat55_enable = false

cheat56_desc = "All Enemies On The Screen Die Instantly"
cheat56_code = "APIPTI+XVGOAS+APAOSL"
cheat56_enable = false

cheat57_desc = "Start a New Game to View the Ending"
cheat57_code = "IAXGPTZA"
cheat57_enable = false

cheat58_desc = "Infinite Ammo (All Turtles)"
cheat58_code = "LVNOATGP+SZNVZAVI"
cheat58_enable = false

cheat59_desc = "Infinite Health Leo"
cheat59_code = "0077:FF"
cheat59_enable = false

cheat60_desc = "Infinite Health Raph"
cheat60_code = "0078:FF"
cheat60_enable = false

cheat61_desc = "Infinite Health Mike"
cheat61_code = "0079:FF"
cheat61_enable = false

cheat62_desc = "Infinite Health Don"
cheat62_code = "007A:FF"
cheat62_enable = false

cheat63_desc = "Boss Health Modifier"
cheat63_code = "0565:00"
cheat63_enable = false

cheat64_desc = "Infinite Time"
cheat64_code = "00BB:FF"
cheat64_enable = false

cheat65_desc = "Infinite Missiles"
cheat65_code = "00BF:0A"
cheat65_enable = false

cheat66_desc = "Weapon Modifier - Leo"
cheat66_code = "0073:01"
cheat66_enable = false

cheat67_desc = "Weapon Modifier - Raph"
cheat67_code = "0074:01"
cheat67_enable = false

cheat68_desc = "Weapon Modifier - Mike"
cheat68_code = "0075:01"
cheat68_enable = false

cheat69_desc = "Weapon Modifier - Don"
cheat69_code = "0076:01"
cheat69_enable = false

cheat70_desc = "Infinite Rope"
cheat70_code = "00A7:0F"
cheat70_enable = false

cheat71_desc = "Permanent Rolling Form"
cheat71_code = "0540:91"
cheat71_enable = false

cheat72_desc = "Area Modifier"
cheat72_code = "0048:00"
cheat72_enable = false

cheat73_desc = "Turtle Modifier"
cheat73_code = "0067:00"
cheat73_enable = false

cheat74_desc = "Vehicle Modifier"
cheat74_code = "0606:00"
cheat74_enable = false

cheat75_desc = "Toggles Vehicle Image"
cheat75_code = "011F:00"
cheat75_enable = false

cheat76_desc = "Turn Off After Defusing First Bomb To Complete Level"
cheat76_code = "007D:FE"
cheat76_enable = false

cheat77_desc = "Max Score (Tens & Hundreds)"
cheat77_code = "03C2:99"
cheat77_enable = false

cheat78_desc = "Max Score (Thousands & Hundred-Thousands)"
cheat78_code = "03C3:99"
cheat78_enable = false

cheat79_desc = "Max Score (Million &-Hundred-Millions)"
cheat79_code = "03C4:99"
cheat79_enable = false

cheat80_desc = "Max Hi-Score (Tens & Hundreds)"
cheat80_code = "00C8:99"
cheat80_enable = false

cheat81_desc = "Max Hi-Score (Thousands & Hundred-Thousands)"
cheat81_code = "00C9:99"
cheat81_enable = false

cheat82_desc = "Max Hi-Score (Millions & Hundred-Millions)"
cheat82_code = "00CA:99"
cheat82_enable = false

cheat83_desc = "Untouchable"
cheat83_code = "0500:15"
cheat83_enable = false

cheat84_desc = "All Bosses' Energy Zero"
cheat84_code = "0119:00"
cheat84_enable = false

cheat85_desc = "One Hit Kills Ordinary Enemies"
cheat85_code = "0566:00+0567:00+0568:00+0569:00+056A:00+056B:00+056C:00+056D:00+056E:00+056F:00"
cheat85_enable = false

cheat86_desc = "Walk Through Walls From Left to Right"
cheat86_code = "04F0:10"
cheat86_enable = false

cheat87_desc = "Enemies And Projectiles Are Frozen In Place "
cheat87_code = "EIEVEYEY"
cheat87_enable = false

cheat88_desc = "No Enemies (Or Items)"
cheat88_code = "ESSVVTEY"
cheat88_enable = false

cheat89_desc = "Automatically Attack As You Walk"
cheat89_code = "EIUPXIEY"
cheat89_enable = false

cheat90_desc = "Automatically Attack When Jumping/Falling"
cheat90_code = "ESKPEYEY"
cheat90_enable = false

cheat91_desc = "Automatically Attack When An Enemy Runs Into You"
cheat91_code = "ESUZLAEY"
cheat91_enable = false

cheat92_desc = "Walk Faster"
cheat92_code = "EIVXPYEY"
cheat92_enable = false

cheat93_desc = "Mount Ladders Automatically"
cheat93_code = "ENXPVYEI"
cheat93_enable = false

cheat94_desc = "Mount Ladders Automatically (alt)"
cheat94_code = "ESXPXYEY"
cheat94_enable = false

cheat95_desc = "Walk Without Moving Your Legs"
cheat95_code = "EIUXZTEY"
cheat95_enable = false

cheat96_desc = "Walk Without Moving Your Legs (alt)"
cheat96_code = "EIKZZTEY"
cheat96_enable = false

cheat97_desc = "Walk Thru Walls (Right Direction)"
cheat97_code = "ESEPNIEY"
cheat97_enable = false

cheat98_desc = "Walk Thru Walls (Left Direction)"
cheat98_code = "ESUONIEY"
cheat98_enable = false

cheat99_desc = "Invulnerability"
cheat99_code = "ENOPLYEI"
cheat99_enable = false

cheat100_desc = "Invulnerability (alt)"
cheat100_code = "ESOOUAEY"
cheat100_enable = false

cheat101_desc = "Infinite Health"
cheat101_code = "ESSOEAEY"
cheat101_enable = false

cheat102_desc = "Enemies Die When They Touch You"
cheat102_code = "EIEPVPEY"
cheat102_enable = false

cheat103_desc = "Projectile Throwing Enemies Don't Crouch To Become Untouchable"
cheat103_code = "ENEPPLEI"
cheat103_enable = false

cheat104_desc = "Invincible To Electric Seaweed"
cheat104_code = "ESKZAIEY"
cheat104_enable = false

cheat105_desc = "Infinite Time Underwater"
cheat105_code = "EISZEPEY"
cheat105_enable = false

cheat106_desc = "Jump in Midair"
cheat106_code = "ALEXAAZL+EIEXLEIZ+PLEXGAAL+XTEXIAIE"
cheat106_enable = false

cheat107_desc = "Go Anywhere On The Map With This Cheat"
cheat107_code = "SAEKVEEZ"
cheat107_enable = false

cheat108_desc = "Skip Intro Screen"
cheat108_code = "AEXGTIYT"
cheat108_enable = false

cheat109_desc = "Start On Stage 2"
cheat109_code = "AGNKITTK+PANKLTLA"
cheat109_enable = false

cheat110_desc = "Start On Stage 3"
cheat110_code = "AGNKITTK+ZANKLTLA"
cheat110_enable = false

cheat111_desc = "Start On Stage 4"
cheat111_code = "AGNKITTK"
cheat111_enable = false

cheat112_desc = "Start On Stage 5"
cheat112_code = "AGNKITTK+GANKLTLA"
cheat112_enable = false

cheat113_desc = "Start On Stage 6"
cheat113_code = "AGNKITTK+IANKLTLA"
cheat113_enable = false

cheat114_desc = "DPCM Pop Reducer"
cheat114_code = "SUXEXOSE"
cheat114_enable = false