cheat0_address = "119"
cheat0_address_bit_position = "0"
cheat0_big_endian = "false"
cheat0_cheat_type = "0"
cheat0_code = ""
cheat0_desc = "energy leo (Rumble)"
cheat0_enable = "false"
cheat0_handler = "1"
cheat0_memory_search_size = "3"
cheat0_rumble_port = "1"
cheat0_rumble_primary_duration = "160"
cheat0_rumble_primary_strength = "33410"
cheat0_rumble_secondary_duration = "160"
cheat0_rumble_secondary_strength = "33410"
cheat0_rumble_type = "0"
cheat0_rumble_value = "0"
cheat0_value = "86"
cheat1_address = "121"
cheat1_address_bit_position = "0"
cheat1_big_endian = "false"
cheat1_cheat_type = "0"
cheat1_code = ""
cheat1_desc = "energy mic (Rumble)"
cheat1_enable = "false"
cheat1_handler = "1"
cheat1_memory_search_size = "3"
cheat1_rumble_port = "1"
cheat1_rumble_primary_duration = "160"
cheat1_rumble_primary_strength = "33410"
cheat1_rumble_secondary_duration = "160"
cheat1_rumble_secondary_strength = "33410"
cheat1_rumble_type = "0"
cheat1_rumble_value = "0"
cheat1_value = "93"
cheat2_address = "122"
cheat2_address_bit_position = "0"
cheat2_big_endian = "false"
cheat2_cheat_type = "0"
cheat2_code = ""
cheat2_desc = "energy don (Rumble)"
cheat2_enable = "false"
cheat2_handler = "1"
cheat2_memory_search_size = "3"
cheat2_rumble_port = "1"
cheat2_rumble_primary_duration = "160"
cheat2_rumble_primary_strength = "33410"
cheat2_rumble_secondary_duration = "160"
cheat2_rumble_secondary_strength = "33410"
cheat2_rumble_type = "0"
cheat2_rumble_value = "0"
cheat2_value = "79"
cheat3_address = "171"
cheat3_address_bit_position = "0"
cheat3_big_endian = "false"
cheat3_cheat_type = "0"
cheat3_code = ""
cheat3_desc = "shurikens (Rumble)"
cheat3_enable = "false"
cheat3_handler = "1"
cheat3_memory_search_size = "3"
cheat3_rumble_port = "1"
cheat3_rumble_primary_duration = "130"
cheat3_rumble_primary_strength = "33410"
cheat3_rumble_secondary_duration = "130"
cheat3_rumble_secondary_strength = "33410"
cheat3_rumble_type = "0"
cheat3_rumble_value = "0"
cheat3_value = "7"
cheat4_address = "120"
cheat4_address_bit_position = "0"
cheat4_big_endian = "false"
cheat4_cheat_type = "0"
cheat4_code = ""
cheat4_desc = "energy raph (Rumble)"
cheat4_enable = "false"
cheat4_handler = "1"
cheat4_memory_search_size = "3"
cheat4_rumble_port = "1"
cheat4_rumble_primary_duration = "160"
cheat4_rumble_primary_strength = "33410"
cheat4_rumble_secondary_duration = "160"
cheat4_rumble_secondary_strength = "33410"
cheat4_rumble_type = "0"
cheat4_rumble_value = "0"
cheat4_value = "86"
cheats = "5"
