cheats = 131

cheat0_desc = "Money code"
cheat0_code = "NYKEGIAE"
cheat0_enable = false

cheat1_desc = "Short Sword is free instead of $100"
cheat1_code = "AAEAYZGT"
cheat1_enable = false

cheat2_desc = "Leather Armor costs $44  instead of $300"
cheat2_code = "AAOAILPA"
cheat2_enable = false

cheat3_desc = "Leather Armor is free instead of $300"
cheat3_code = "AAOAILPA+AAOAGUGZ"
cheat3_enable = false

cheat4_desc = "Leather Helmet is free instead of $100"
cheat4_code = "AAVAPLGT"
cheat4_enable = false

cheat5_desc = "Leather Shield is free instead of $100"
cheat5_code = "AEOAPLGT"
cheat5_enable = false

cheat6_desc = "Revive is free instead of $100"
cheat6_code = "AAKELIGT"
cheat6_enable = false

cheat7_desc = "The Ultimate Code!!&nbsp;"
cheat7_code = "AESYUTPA"
cheat7_enable = false

cheat8_desc = "Mucho &amp; Infinite Money"
cheat8_code = "602D:FF"
cheat8_enable = false

cheat9_desc = "Big Exp. After Each Battle [All Characters]"
cheat9_code = "6029:FF"
cheat9_enable = false

cheat10_desc = "Smoke Pot Always On"
cheat10_code = "008A:40"
cheat10_enable = false

cheat11_desc = "Lotsa Soldiers [1st Character]"
cheat11_code = "6640:FF"
cheat11_enable = false

cheat12_desc = "Soldiers [2nd Character]"
cheat12_code = "6633:FF"
cheat12_enable = false

cheat13_desc = "Soldiers [3rd Character]"
cheat13_code = "6637:FF"
cheat13_enable = false

cheat14_desc = "Soldiers [4th Character]"
cheat14_code = "663E:FF"
cheat14_enable = false

cheat15_desc = "Soldiers [5th Character]"
cheat15_code = "663A:FF"
cheat15_enable = false

cheat16_desc = "Max Strength [1st Character]"
cheat16_code = "667B:FF"
cheat16_enable = false

cheat17_desc = "Max INT [1st Character]"
cheat17_code = "6687:FF"
cheat17_enable = false

cheat18_desc = "Max Agility [1st Character]"
cheat18_code = "6693:FF"
cheat18_enable = false

cheat19_desc = "Max AP [1st Character]"
cheat19_code = "66B7:FF"
cheat19_enable = false

cheat20_desc = "Max AC [1st Character]"
cheat20_code = "66C3:FF"
cheat20_enable = false

cheat21_desc = "Max TP [1st Character]"
cheat21_code = "676A:FF"
cheat21_enable = false

cheat22_desc = "Max STR [2nd Character]"
cheat22_code = "6677:FF"
cheat22_enable = false

cheat23_desc = "Max INT [2nd Character]"
cheat23_code = "6683:FF"
cheat23_enable = false

cheat24_desc = "Max AP [2nd Character]"
cheat24_code = "66B3:FF"
cheat24_enable = false

cheat25_desc = "Max AC [2nd Character]"
cheat25_code = "66BF:FF"
cheat25_enable = false

cheat26_desc = "Max STR [3rd Character]"
cheat26_code = "6678:FF"
cheat26_enable = false

cheat27_desc = "Max INT [3rd Character]"
cheat27_code = "6684:FF"
cheat27_enable = false

cheat28_desc = "Max AGI [3rd Character]"
cheat28_code = "6690:FF"
cheat28_enable = false

cheat29_desc = "Max AP [3rd Character]"
cheat29_code = "66B4:FF"
cheat29_enable = false

cheat30_desc = "Max AC [3rd Character]"
cheat30_code = "66C0:FF"
cheat30_enable = false

cheat31_desc = "Max STR [4th Character]"
cheat31_code = "667A:FF"
cheat31_enable = false

cheat32_desc = "Max INT [4th Character]"
cheat32_code = "6685:FF"
cheat32_enable = false

cheat33_desc = "Max AGI [4th Character]"
cheat33_code = "6692:FF"
cheat33_enable = false

cheat34_desc = "Max AP [4th Character]"
cheat34_code = "66B5:FF"
cheat34_enable = false

cheat35_desc = "Max AC [4th Character]"
cheat35_code = "66C2:FF"
cheat35_enable = false

cheat36_desc = "Max STR [5th Character]"
cheat36_code = "6679:FF"
cheat36_enable = false

cheat37_desc = "Max INT [5th Character]"
cheat37_code = "6686:FF"
cheat37_enable = false

cheat38_desc = "Max AGI [5th Character]"
cheat38_code = "6691:FF"
cheat38_enable = false

cheat39_desc = "Max AP [5th Character]"
cheat39_code = "66B6:FF"
cheat39_enable = false

cheat40_desc = "Max AC [5th Character]"
cheat40_code = "66C1:FF"
cheat40_enable = false

cheat41_desc = "1st Item Modifier Slot [1st Character]"
cheat41_code = "60F0:08"
cheat41_enable = false

cheat42_desc = "1st Item Slot Modifier [2nd Character]"
cheat42_code = "60D8:00"
cheat42_enable = false

cheat43_desc = "1st Item Slot Modifier [3rd Character]"
cheat43_code = "60E1:00"
cheat43_enable = false

cheat44_desc = "1st Item Slot Modifier [4th Character]"
cheat44_code = "60EA:00"
cheat44_enable = false

cheat45_desc = "1st Item Slot Modifier [5th Character]"
cheat45_code = "60E4:00"
cheat45_enable = false

cheat46_desc = "Money Code!"
cheat46_code = "NYKEGIAE"
cheat46_enable = false

cheat47_desc = "Short Sword Is Free (Instead of $100)"
cheat47_code = "AAEAYZGT"
cheat47_enable = false

cheat48_desc = "Leather Armor Costs $44 (Instead $300)"
cheat48_code = "AAOAILPA"
cheat48_enable = false

cheat49_desc = "Leather Armor Is Free (Instead of $300)"
cheat49_code = "AAOAILPA+AAOAGUGZ"
cheat49_enable = false

cheat50_desc = "Leather Helmet Is Free (Instead of $100)"
cheat50_code = "AAVAPLGT"
cheat50_enable = false

cheat51_desc = "Leather Shield Is Free (Instead of $100)"
cheat51_code = "AEOAPLGT"
cheat51_enable = false

cheat52_desc = "Revive Is Free (Instead of $100)"
cheat52_code = "AAKELIGT"
cheat52_enable = false

cheat53_desc = "ULTIMATE Code!!"
cheat53_code = "AESYUTPA"
cheat53_enable = false

cheat54_desc = "Mucho & Infinite Money"
cheat54_code = "602D:FF"
cheat54_enable = false

cheat55_desc = "Big Exp. After Each Battle (All Characters)"
cheat55_code = "6029:FF"
cheat55_enable = false

cheat56_desc = "Lotsa Soldiers (1st Character)"
cheat56_code = "6640:FF"
cheat56_enable = false

cheat57_desc = "Soldiers (2nd Character)"
cheat57_code = "6633:FF"
cheat57_enable = false

cheat58_desc = "Soldiers (3rd Character)"
cheat58_code = "6637:FF"
cheat58_enable = false

cheat59_desc = "Soldiers (4th Character)"
cheat59_code = "663E:FF"
cheat59_enable = false

cheat60_desc = "Soldiers (5th Character)"
cheat60_code = "663A:FF"
cheat60_enable = false

cheat61_desc = "Max Strength (1st Character)"
cheat61_code = "667B:FF"
cheat61_enable = false

cheat62_desc = "Max INT (1st Character)"
cheat62_code = "6687:FF"
cheat62_enable = false

cheat63_desc = "Max Agility 1st"
cheat63_code = "6693:FF"
cheat63_enable = false

cheat64_desc = "Max AP 1st"
cheat64_code = "66B7:FF"
cheat64_enable = false

cheat65_desc = "Max AC 1st"
cheat65_code = "66C3:FF"
cheat65_enable = false

cheat66_desc = "Max TP 1st"
cheat66_code = "676A:FF"
cheat66_enable = false

cheat67_desc = "Max STR 2nd"
cheat67_code = "6677:FF"
cheat67_enable = false

cheat68_desc = "Max INT 2nd"
cheat68_code = "6683:FF"
cheat68_enable = false

cheat69_desc = "Max AP 2nd"
cheat69_code = "66B3:FF"
cheat69_enable = false

cheat70_desc = "Max AC 2nd"
cheat70_code = "66BF:FF"
cheat70_enable = false

cheat71_desc = "Max STR 3rd"
cheat71_code = "6678:FF"
cheat71_enable = false

cheat72_desc = "Max INT 3rd"
cheat72_code = "6684:FF"
cheat72_enable = false

cheat73_desc = "Max AGI 3rd"
cheat73_code = "6690:FF"
cheat73_enable = false

cheat74_desc = "Max AP 3rd"
cheat74_code = "66B4:FF"
cheat74_enable = false

cheat75_desc = "Max AC 3rd"
cheat75_code = "66C0:FF"
cheat75_enable = false

cheat76_desc = "Max STR 4th"
cheat76_code = "667A:FF"
cheat76_enable = false

cheat77_desc = "Max INT 4th"
cheat77_code = "6685:FF"
cheat77_enable = false

cheat78_desc = "Max AGI 4th"
cheat78_code = "6692:FF"
cheat78_enable = false

cheat79_desc = "Max AP 4th"
cheat79_code = "66B5:FF"
cheat79_enable = false

cheat80_desc = "Max AC 4th"
cheat80_code = "66C2:FF"
cheat80_enable = false

cheat81_desc = "Max STR 5th"
cheat81_code = "6679:FF"
cheat81_enable = false

cheat82_desc = "Max INT 5th"
cheat82_code = "6685:FF"
cheat82_enable = false

cheat83_desc = "Max AGI 5th"
cheat83_code = "6691:FF"
cheat83_enable = false

cheat84_desc = "Max AP 5th"
cheat84_code = "66B5:FF"
cheat84_enable = false

cheat85_desc = "Max AC 5th"
cheat85_code = "66C1:FF"
cheat85_enable = false

cheat86_desc = "Item Modifier Slot, 1st Character (1st Item)"
cheat86_code = "60F0:00"
cheat86_enable = false

cheat87_desc = "Item Modifier Slot, 2nd Character (1st Item)"
cheat87_code = "60D8:00"
cheat87_enable = false

cheat88_desc = "Item Modifier Slot, 3rd Character (1st Item)"
cheat88_code = "60E1:00"
cheat88_enable = false

cheat89_desc = "Item Modifier Slot, 4th Character (1st Item)"
cheat89_code = "60EA:00"
cheat89_enable = false

cheat90_desc = "Items Modifier Quantity Digits"
cheat90_code = ""
cheat90_enable = false

cheat91_desc = "Mucho & Infinite Money"
cheat91_code = "602D:FF"
cheat91_enable = false

cheat92_desc = "Big Exp. After Each Battle (All Characters)"
cheat92_code = "6029:FF"
cheat92_enable = false

cheat93_desc = "Smoke Pot Always On"
cheat93_code = "008A:40"
cheat93_enable = false

cheat94_desc = "Lotsa Soldiers (1st Character)"
cheat94_code = "6640:FF"
cheat94_enable = false

cheat95_desc = "Soldiers (2nd Character)"
cheat95_code = "6633:FF"
cheat95_enable = false

cheat96_desc = "Soldiers (3rd Character)"
cheat96_code = "6637:FF"
cheat96_enable = false

cheat97_desc = "Soldiers (4th Character)"
cheat97_code = "663E:FF"
cheat97_enable = false

cheat98_desc = "Soldiers (5th Character)"
cheat98_code = "663A:FF"
cheat98_enable = false

cheat99_desc = "Max Strength (1st Character)"
cheat99_code = "667B:FF"
cheat99_enable = false

cheat100_desc = "Max INT (1st Character)"
cheat100_code = "6687:FF"
cheat100_enable = false

cheat101_desc = "Max Agility 1st"
cheat101_code = "6693:FF"
cheat101_enable = false

cheat102_desc = "Max AP 1st"
cheat102_code = "66B7:FF"
cheat102_enable = false

cheat103_desc = "Max AC 1st"
cheat103_code = "66C3:FF"
cheat103_enable = false

cheat104_desc = "Max TP 1st"
cheat104_code = "676A:FF"
cheat104_enable = false

cheat105_desc = "Max STR 2nd"
cheat105_code = "6677:FF"
cheat105_enable = false

cheat106_desc = "Max INT 2nd"
cheat106_code = "6683:FF"
cheat106_enable = false

cheat107_desc = "Max AP 2nd"
cheat107_code = "66B3:FF"
cheat107_enable = false

cheat108_desc = "Max AC 2nd"
cheat108_code = "66BF:FF"
cheat108_enable = false

cheat109_desc = "Max STR 3rd"
cheat109_code = "6678:FF"
cheat109_enable = false

cheat110_desc = "Max INT 3rd"
cheat110_code = "6684:FF"
cheat110_enable = false

cheat111_desc = "Max AGI 3rd"
cheat111_code = "6690:FF"
cheat111_enable = false

cheat112_desc = "Max AP 3rd"
cheat112_code = "66B4:FF"
cheat112_enable = false

cheat113_desc = "Max AC 3rd"
cheat113_code = "66C0:FF"
cheat113_enable = false

cheat114_desc = "Max STR 4th"
cheat114_code = "667A:FF"
cheat114_enable = false

cheat115_desc = "Max INT 4th"
cheat115_code = "6685:FF"
cheat115_enable = false

cheat116_desc = "Max AGI 4th"
cheat116_code = "6692:FF"
cheat116_enable = false

cheat117_desc = "Max AP 4th"
cheat117_code = "66B5:FF"
cheat117_enable = false

cheat118_desc = "Max AC 4th"
cheat118_code = "66C2:FF"
cheat118_enable = false

cheat119_desc = "Max STR 5th"
cheat119_code = "6679:FF"
cheat119_enable = false

cheat120_desc = "Max INT 5th"
cheat120_code = "6685:FF"
cheat120_enable = false

cheat121_desc = "Max AGI 5th"
cheat121_code = "6691:FF"
cheat121_enable = false

cheat122_desc = "Max AP 5th"
cheat122_code = "66B5:FF"
cheat122_enable = false

cheat123_desc = "Max AC 5th"
cheat123_code = "66C1:FF"
cheat123_enable = false

cheat124_desc = "Item Modifier Slot, 1st Character (1st Item)"
cheat124_code = "60F0:00"
cheat124_enable = false

cheat125_desc = "Item Modifier Slot, 2nd Character (1st Item)"
cheat125_code = "60D8:00"
cheat125_enable = false

cheat126_desc = "Item Modifier Slot, 3rd Character (1st Item)"
cheat126_code = "60E1:00"
cheat126_enable = false

cheat127_desc = "Item Modifier Slot, 4th Character (1st Item)"
cheat127_code = "60EA:00"
cheat127_enable = false

cheat128_desc = "Items Modifier Quantity Digits"
cheat128_code = ""
cheat128_enable = false

cheat129_desc = "No Random Battles"
cheat129_code = "OXUYEAEO"
cheat129_enable = false

cheat130_desc = "Walk Anywhere"
cheat130_code = "SXXYPVGK"
cheat130_enable = false