cheats = 17

cheat0_desc = "Infinite lives"
cheat0_code = "GXVYPZVI"
cheat0_enable = false

cheat1_desc = "Start with 1 life"
cheat1_code = "PAOYIILA"
cheat1_enable = false

cheat2_desc = "Start with 6 lives"
cheat2_code = "TAOYIILA"
cheat2_enable = false

cheat3_desc = "Start with 9 lives"
cheat3_code = "PAOYIILE"
cheat3_enable = false

cheat4_desc = "Infinite missiles"
cheat4_code = "AAUNLIPP"
cheat4_enable = false

cheat5_desc = "Infinite bombs"
cheat5_code = "GZXYZTVI"
cheat5_enable = false

cheat6_desc = "Start with double bombs"
cheat6_code = "TENNPZLA"
cheat6_enable = false

cheat7_desc = "Start with triple bombs"
cheat7_code = "PENNPZLE"
cheat7_enable = false

cheat8_desc = "Autofire!"
cheat8_code = "ZANYGSZA"
cheat8_enable = false

cheat9_desc = "Infinite Lives"
cheat9_code = "008B:03"
cheat9_enable = false

cheat10_desc = "Infinite Bombs"
cheat10_code = "008D:03"
cheat10_enable = false

cheat11_desc = "Invincibility"
cheat11_code = "0480:C0+0504:04"
cheat11_enable = false

cheat12_desc = "Infinite Lives P1"
cheat12_code = "008B:09"
cheat12_enable = false

cheat13_desc = "Infinite Bombing Runs P1"
cheat13_code = "008D:09"
cheat13_enable = false

cheat14_desc = "Infinite Lives P2"
cheat14_code = "008C:09"
cheat14_enable = false

cheat15_desc = "Infinite Bombing Runs P2"
cheat15_code = "008E:09"
cheat15_enable = false

cheat16_desc = "View Secret Ending immediately"
cheat16_code = "00B0:01"
cheat16_enable = false