cheats = 14

cheat0_desc = "Infinite Health"
cheat0_code = "02C0:FA"
cheat0_enable = false

cheat1_desc = "Invincibility"
cheat1_code = "007F:03"
cheat1_enable = false

cheat2_desc = "Set Weapon Modifier"
cheat2_code = "00EF:00"
cheat2_enable = false

cheat3_desc = "Defeat 1st Boss With 1 Hit"
cheat3_code = "02C2:00"
cheat3_enable = false

cheat4_desc = "Defeat 2nd Boss With 1 Hit"
cheat4_code = "02C3:00"
cheat4_enable = false

cheat5_desc = "Infinite energy!"
cheat5_code = "AVNVOAKZ"
cheat5_enable = false

cheat6_desc = "Most enemies easier to kill"
cheat6_code = "GXUIIXSO"
cheat6_enable = false

cheat7_desc = "Take less damage"
cheat7_code = "PENVKEGE"
cheat7_enable = false

cheat8_desc = "Gain maximum energy from canisters"
cheat8_code = "XYUVNUXT"
cheat8_enable = false

cheat9_desc = "Start with less energy"
cheat9_code = "OZNKEPSX+ALNKOOLZ"
cheat9_enable = false

cheat10_desc = "Start with more energy"
cheat10_code = "OZNKEPSX+NYNKOOLX"
cheat10_enable = false

cheat11_desc = "Infinite Health"
cheat11_code = "02C0:FF"
cheat11_enable = false

cheat12_desc = "Infinite Lives"
cheat12_code = "00F2:07"
cheat12_enable = false

cheat13_desc = "Defeat 3rd Boss With 1 Hit"
cheat13_code = "02C4:00"
cheat13_enable = false