cheats = 16

cheat0_desc = "The Skate Courses Are Screwed Up"
cheat0_code = "SUPAXX"
cheat0_enable = false

cheat1_desc = "Never Ending Skate Course"
cheat1_code = "OOPAXX"
cheat1_enable = false

cheat2_desc = "Totally Messed Up Skate Course"
cheat2_code = "POPAXX"
cheat2_enable = false

cheat3_desc = "Infinite Lives"
cheat3_code = "0047:04"
cheat3_enable = false

cheat4_desc = "Infinite Time"
cheat4_code = "0037:09"
cheat4_enable = false

cheat5_desc = "Infinite Lives For Skating"
cheat5_code = "GXUZZZVG"
cheat5_enable = false

cheat6_desc = "Infinite Lives For Surfing"
cheat6_code = "GXNKALVG"
cheat6_enable = false

cheat7_desc = "When Surfing Lose Only 1 Symbol"
cheat7_code = "PEOGILZA"
cheat7_enable = false

cheat8_desc = "When Skating Lose Only 1 Symbol If You Fall Into The Ocean Or A Crack"
cheat8_code = "PAEZYALA"
cheat8_enable = false

cheat9_desc = "Stop Timer"
cheat9_code = "GXKLXAVG"
cheat9_enable = false

cheat10_desc = "Increase Time"
cheat10_code = "LESPGZPA"
cheat10_enable = false

cheat11_desc = "Infinite Lives P1"
cheat11_code = "0047:09"
cheat11_enable = false

cheat12_desc = "Infinite Time (Micro-Seconds)"
cheat12_code = "0038:09"
cheat12_enable = false

cheat13_desc = "Infinite Time (One's Digit)"
cheat13_code = "0037:09"
cheat13_enable = false

cheat14_desc = "Infinite Time (Ten's Digit)"
cheat14_code = "0036:09"
cheat14_enable = false

cheat15_desc = "Infinite Time (Minutes Digit)"
cheat15_code = "0035:09"
cheat15_enable = false