cheats = 16

cheat0_desc = "Invincibility"
cheat0_code = "03E4:FF"
cheat0_enable = false

cheat1_desc = "Infinite Fuse"
cheat1_code = "04A2:80"
cheat1_enable = false

cheat2_desc = "Switch F/X On To Levitate Jump"
cheat2_code = "00D6:FF"
cheat2_enable = false

cheat3_desc = "Infinite Energy"
cheat3_code = "00F6:04"
cheat3_enable = false

cheat4_desc = "Infinite Lives"
cheat4_code = "00F5:03"
cheat4_enable = false

cheat5_desc = "Infinite Oxygen"
cheat5_code = "0435:7D"
cheat5_enable = false

cheat6_desc = "Infinite Lives"
cheat6_code = "SXEETAVG"
cheat6_enable = false

cheat7_desc = "Infinite Energy"
cheat7_code = "SGKTSGVG"
cheat7_enable = false

cheat8_desc = "Invincibility"
cheat8_code = "KVNPUXEL+LENPKZIA"
cheat8_enable = false

cheat9_desc = "Infinite Oxygen"
cheat9_code = "SKVXYOVK"
cheat9_enable = false

cheat10_desc = "Infinite Lives"
cheat10_code = "00F5:07"
cheat10_enable = false

cheat11_desc = "Infinite Health"
cheat11_code = "00F6:07"
cheat11_enable = false

cheat12_desc = "Infinite Oxygen"
cheat12_code = "0435:FF"
cheat12_enable = false

cheat13_desc = "Climb Up From Ground"
cheat13_code = "00B2:6D+00B5:6D"
cheat13_enable = false

cheat14_desc = "Swim Everywhere"
cheat14_code = "05A8:02"
cheat14_enable = false

cheat15_desc = "Infinite juice for ray gun"
cheat15_code = "04AD:7E"
cheat15_enable = false