cheats = 10

cheat0_desc = "P1 Allways Win"
cheat0_code = "EGOZINIP+PAOZTNPA+XTOZYYIE"
cheat0_enable = false

cheat1_desc = "Character Modifier P1"
cheat1_code = "0104:00"
cheat1_enable = false

cheat2_desc = "Character Modifier P2"
cheat2_code = "0106:00"
cheat2_enable = false

cheat3_desc = "Instant 3-Count"
cheat3_code = "00BE:03"
cheat3_enable = false

cheat4_desc = "Player 1's Partner Modifier"
cheat4_code = ""
cheat4_enable = false

cheat5_desc = "Player 2's Partner Modifier"
cheat5_code = ""
cheat5_enable = false

cheat6_desc = "Infinite Time Out of the Ring"
cheat6_code = "00CE:00+00CF:00"
cheat6_enable = false

cheat7_desc = "Infinite Time"
cheat7_code = "00AC:09+00AD:05+00AE:09+00AF:09"
cheat7_enable = false

cheat8_desc = "Player 1 Has Infinite Health"
cheat8_code = "0508:FF"
cheat8_enable = false

cheat9_desc = "Player 2 Has No Health"
cheat9_code = "0518:00"
cheat9_enable = false