cheats = 19

cheat0_desc = "Levels Striped"
cheat0_code = "SOPKEZ"
cheat0_enable = false

cheat1_desc = "Start with 1 life"
cheat1_code = "AEKKGALA"
cheat1_enable = false

cheat2_desc = "Start with 5 lives"
cheat2_code = "LAVKYAAA"
cheat2_enable = false

cheat3_desc = "Start with 10 lives"
cheat3_code = "AAVKYAAE"
cheat3_enable = false

cheat4_desc = "Don't lose a life from energy loss"
cheat4_code = "SXEEZPVG"
cheat4_enable = false

cheat5_desc = "Creatures can't steal extra lives"
cheat5_code = "SXXOUPVG"
cheat5_enable = false

cheat6_desc = "Infinite energy"
cheat6_code = "SZNATPSA"
cheat6_enable = false

cheat7_desc = "Keep buffalo headdress for present level"
cheat7_code = "SZKEGPVG"
cheat7_enable = false

cheat8_desc = "Always have buffalo headdress"
cheat8_code = "ZAKELOAA"
cheat8_enable = false

cheat9_desc = "Enemies Continually Hit Anywhere (Exludes Bosses)"
cheat9_code = "GXUZAYEI+AYUOZLEP"
cheat9_enable = false

cheat10_desc = "Invincible"
cheat10_code = "ATSELPEY"
cheat10_enable = false

cheat11_desc = "Infinite Health"
cheat11_code = "0035:0C"
cheat11_enable = false

cheat12_desc = "Infinite Lives"
cheat12_code = "009F:63"
cheat12_enable = false

cheat13_desc = "Levitate Jump"
cheat13_code = "0069:01"
cheat13_enable = false

cheat14_desc = "Walk Behind Scenery"
cheat14_code = "006A:20"
cheat14_enable = false

cheat15_desc = "Walk Through Enemies"
cheat15_code = "006B:10"
cheat15_enable = false

cheat16_desc = "Weapon Length Mod"
cheat16_code = "0083:00"
cheat16_enable = false

cheat17_desc = "Weapon Modifier"
cheat17_code = "0084:00"
cheat17_enable = false

cheat18_desc = "Climb Anywhere"
cheat18_code = "0646:02"
cheat18_enable = false