cheats = 78

cheat0_desc = "Infinite Energy"
cheat0_code = ""
cheat0_enable = false

cheat1_desc = "Infinite Gems"
cheat1_code = "0074:64"
cheat1_enable = false

cheat2_desc = "Super Jump"
cheat2_code = "0148:40"
cheat2_enable = false

cheat3_desc = "Invincible"
cheat3_code = "00FC:02"
cheat3_enable = false

cheat4_desc = "Infinite Energy (Alternate)"
cheat4_code = "00EB:00+065F:00+073F:00"
cheat4_enable = false

cheat5_desc = "Always Have Blue Key"
cheat5_code = "0630:01"
cheat5_enable = false

cheat6_desc = "Always Have Pink Key"
cheat6_code = "0631:01"
cheat6_enable = false

cheat7_desc = "Always Have Red Key"
cheat7_code = "0632:01"
cheat7_enable = false

cheat8_desc = "Always Have Shield"
cheat8_code = "062C:01"
cheat8_enable = false

cheat9_desc = "Always Have Dagger of Throwing"
cheat9_code = "062B:01"
cheat9_enable = false

cheat10_desc = "Always Have Axe"
cheat10_code = "062F:01"
cheat10_enable = false

cheat11_desc = "Always Have Staff of Power"
cheat11_code = "0078:0C"
cheat11_enable = false

cheat12_desc = "Always Have Boots of Force"
cheat12_code = "0078:07"
cheat12_enable = false

cheat13_desc = "Power of Levitation"
cheat13_code = "ALYTPT"
cheat13_enable = false

cheat14_desc = "Delayed Jump"
cheat14_code = "AUPLPA"
cheat14_enable = false

cheat15_desc = "Don't Fall When You Walk Off A Ledge"
cheat15_code = "ALLLPA"
cheat15_enable = false

cheat16_desc = "Can Enter Doors Without Needing The Key"
cheat16_code = "ALGYPL"
cheat16_enable = false

cheat17_desc = "Keys Appear Everywhere"
cheat17_code = "ALAYPA"
cheat17_enable = false

cheat18_desc = "Doors, Doors, Everywhere [Some Lead To Faraway Places]"
cheat18_code = "AUAYPZ"
cheat18_enable = false

cheat19_desc = "START Button Doesn't Pause Game"
cheat19_code = "ALZLPZ"
cheat19_enable = false

cheat20_desc = "Your LIFE Doesn't Refill After You Die (Not Very Useful)"
cheat20_code = "ALYLOA"
cheat20_enable = false

cheat21_desc = "The Eagle Is Invincible"
cheat21_code = "ALTTPP"
cheat21_enable = false

cheat22_desc = "Chests Gives You Nothing"
cheat22_code = "SGATOY"
cheat22_enable = false

cheat23_desc = "The Clocks Always In Effect"
cheat23_code = "LETELO"
cheat23_enable = false

cheat24_desc = "Start At The Top Of Stage 1"
cheat24_code = "IAGLKA"
cheat24_enable = false

cheat25_desc = "Start The Game And The Game Acts Like You Just Defeated A Boss"
cheat25_code = "LEGEPO"
cheat25_enable = false

cheat26_desc = "Start The Game By Fighting The Bosses Ghosts"
cheat26_code = "SPLGIY"
cheat26_enable = false

cheat27_desc = "Collect A Couple Of Gems And You'll Have 999 Gems And Your Score Keeps Increasing"
cheat27_code = "PNTNTT"
cheat27_enable = false

cheat28_desc = "Bosses Have 2 Less Lines Of Health"
cheat28_code = "SKAEPG"
cheat28_enable = false

cheat29_desc = "Start With Over 50,000 Points"
cheat29_code = "AETIPG"
cheat29_enable = false

cheat30_desc = "After Getting Some Items, Your Score Goes To 999,999 And Have Over 100 Gems (Gems Are Worth More)"
cheat30_code = "STPKUY"
cheat30_enable = false

cheat31_desc = "Jump Higher"
cheat31_code = "KYISTO"
cheat31_enable = false

cheat32_desc = "Jump To The Top Of The Screen"
cheat32_code = "KGTITO"
cheat32_enable = false

cheat33_desc = "Push Down And Let Go To Run Superfast"
cheat33_code = "EZGLIE"
cheat33_enable = false

cheat34_desc = "Push Down To Fall Thru The Floor, Don't Push Down While You're On The Bottom Floor"
cheat34_code = "EAGLIE"
cheat34_enable = false

cheat35_desc = "When You Get Hit, The Dagger Of Throwing Makes A Return Trip Even If You Don't Have It"
cheat35_code = "YSPTPS"
cheat35_enable = false

cheat36_desc = "When You Get Hit, You'll Receive The Dagger Of Throwing"
cheat36_code = "YULAPL"
cheat36_enable = false

cheat37_desc = "When Spiders Come Down, They Don't Go Back Up"
cheat37_code = "XZLPTO"
cheat37_enable = false

cheat38_desc = "Infinite lives"
cheat38_code = "GXVUZGVG"
cheat38_enable = false

cheat39_desc = "Infinite energy"
cheat39_code = "GZNVILST"
cheat39_enable = false

cheat40_desc = "Potions will last longer"
cheat40_code = "NTEINNYK"
cheat40_enable = false

cheat41_desc = "Gain half energy value from meat"
cheat41_code = "PEEVAGZA"
cheat41_enable = false

cheat42_desc = "Gain double energy value from meat"
cheat42_code = "GEEVAGZA"
cheat42_enable = false

cheat43_desc = "Start with 6 lives"
cheat43_code = "IAUUKAZA+IAXGGAZA"
cheat43_enable = false

cheat44_desc = "Start with 9 lives"
cheat44_code = "AAUUKAZE+AAXGGAZE"
cheat44_enable = false

cheat45_desc = "Infinite Lives"
cheat45_code = "SXVUZGVG"
cheat45_enable = false

cheat46_desc = "Infinite Energy"
cheat46_code = "OXOVATES+GEOVPVGU+SEOVZTSZ"
cheat46_enable = false

cheat47_desc = "Invincibility"
cheat47_code = "EINVTIEY"
cheat47_enable = false

cheat48_desc = "INVINCIBILTY!"
cheat48_code = "AUATPI"
cheat48_enable = false

cheat49_desc = "Infinite Energy"
cheat49_code = "00EB:00+065F:00+073F:00"
cheat49_enable = false

cheat50_desc = "Infinite Energy"
cheat50_code = "0076:12"
cheat50_enable = false

cheat51_desc = "Infinite Gems"
cheat51_code = "0074:00"
cheat51_enable = false

cheat52_desc = "Super Jump"
cheat52_code = "0148:64"
cheat52_enable = false

cheat53_desc = "Always Have Blue Key"
cheat53_code = "0630:01"
cheat53_enable = false

cheat54_desc = "Always Have Pink Key"
cheat54_code = "0631:01"
cheat54_enable = false

cheat55_desc = "Always Have Red Key"
cheat55_code = "0632:01"
cheat55_enable = false

cheat56_desc = "Always Have Shield"
cheat56_code = "062C:01"
cheat56_enable = false

cheat57_desc = "Always Have Dagger of Throwing"
cheat57_code = "062B:01"
cheat57_enable = false

cheat58_desc = "Always Have Axe"
cheat58_code = "062F:01"
cheat58_enable = false

cheat59_desc = "Always Have Staff of Power"
cheat59_code = "0078:12"
cheat59_enable = false

cheat60_desc = "Always Have Boots of Force"
cheat60_code = "0078:07"
cheat60_enable = false

cheat61_desc = "Invincible"
cheat61_code = "00FC:02"
cheat61_enable = false

cheat62_desc = "Infinite Energy"
cheat62_code = "0076:0C"
cheat62_enable = false

cheat63_desc = "Always Have Staff of Power"
cheat63_code = "0078:0C"
cheat63_enable = false

cheat64_desc = "Jump Higher"
cheat64_code = "APVXVVYP"
cheat64_enable = false

cheat65_desc = "Jump Much Higher"
cheat65_code = "YAVXVVYP"
cheat65_enable = false

cheat66_desc = "Fall Longer Without Harm"
cheat66_code = "NYEZKTTK+AEEXVTYA"
cheat66_enable = false

cheat67_desc = "Can Levitate While In Air"
cheat67_code = "AANVPVPP"
cheat67_enable = false

cheat68_desc = "Have Levitation Ability"
cheat68_code = "AANTZTAZ"
cheat68_enable = false

cheat69_desc = "Have Map Ability"
cheat69_code = "OXKTLTSX+LEKTGVAN"
cheat69_enable = false

cheat70_desc = "Walk Through Walls"
cheat70_code = "SXOIAKSO"
cheat70_enable = false

cheat71_desc = "Walk Through Walls Inside Trees To The Right"
cheat71_code = "AAKIILGA"
cheat71_enable = false

cheat72_desc = "Run Fast"
cheat72_code = "LEUSIPZA"
cheat72_enable = false

cheat73_desc = "Run Fast (Alternative)"
cheat73_code = "GEUIAPZA+GEUSIPZA"
cheat73_enable = false

cheat74_desc = "Quicker Acceleration"
cheat74_code = "AZOZEYAP"
cheat74_enable = false

cheat75_desc = "Immediate Turning"
cheat75_code = "AAEZONAA"
cheat75_enable = false

cheat76_desc = "High Precision When Jumping"
cheat76_code = "AANXOTTZ"
cheat76_enable = false

cheat77_desc = "Walk Through Walls To The Right"
cheat77_code = "SXSSIKGK"
cheat77_enable = false