cheats = 37

cheat0_desc = "Nearly No Enemies!"
cheat0_code = "PXPSZP"
cheat0_enable = false

cheat1_desc = "Gliding Wolverine"
cheat1_code = "ESIXXY"
cheat1_enable = false

cheat2_desc = "Background Removal Code"
cheat2_code = "AEPTTL"
cheat2_enable = false

cheat3_desc = "The No Show Code!"
cheat3_code = "ISISYU"
cheat3_enable = false

cheat4_desc = "No &quot;Snikt&quot; Noise When Wolverine Pops Out Claws"
cheat4_code = "EPPOTV"
cheat4_enable = false

cheat5_desc = "Start with 1 life (player 1)"
cheat5_code = "PEUSZALA"
cheat5_enable = false

cheat6_desc = "Start with 6 lives (player 1)"
cheat6_code = "TEUSZALA"
cheat6_enable = false

cheat7_desc = "Start with 9 lives (player 1)"
cheat7_code = "PEUSZALE"
cheat7_enable = false

cheat8_desc = "Start with 1 life (player 2)"
cheat8_code = "PEVIYALA"
cheat8_enable = false

cheat9_desc = "Start with 6 lives (player 2)"
cheat9_code = "TEVIYALA"
cheat9_enable = false

cheat10_desc = "Start with 9 lives (player 2)"
cheat10_code = "PEVIYALE"
cheat10_enable = false

cheat11_desc = "Infinite lives--both players"
cheat11_code = "GZEXAOVK"
cheat11_enable = false

cheat12_desc = "Mega-jump"
cheat12_code = "AXXLNUIE"
cheat12_enable = false

cheat13_desc = "Claws use up no energy"
cheat13_code = "AAXGYLPA"
cheat13_enable = false

cheat14_desc = "Start each new life as a berserker!"
cheat14_code = "AGNIZAAA"
cheat14_enable = false

cheat15_desc = "Super speed"
cheat15_code = "KYXUVUVN+GAUUELZA"
cheat15_enable = false

cheat16_desc = "Take less damage from bullets"
cheat16_code = "ZAXLISAA+ZAEKAKAA"
cheat16_enable = false

cheat17_desc = "Start on stage 2 (player 1)"
cheat17_code = "PEXIZAAA"
cheat17_enable = false

cheat18_desc = "Start on stage 4 (player 1)"
cheat18_code = "LEXIZAAA"
cheat18_enable = false

cheat19_desc = "Start on stage 6 (player 1)"
cheat19_code = "IEXIZAAA"
cheat19_enable = false

cheat20_desc = "Start on stage 8 (player 1)"
cheat20_code = "YEXIZAAA"
cheat20_enable = false

cheat21_desc = "Start on stage 2 (player 2)"
cheat21_code = "PEKSYAAA"
cheat21_enable = false

cheat22_desc = "Start on stage 4 (player 2)"
cheat22_code = "LEKSYAAA"
cheat22_enable = false

cheat23_desc = "Start on stage 6 (player 2)"
cheat23_code = "IEKSYAAA"
cheat23_enable = false

cheat24_desc = "Start on stage 8 (player 2)"
cheat24_code = "YEKSYAAA"
cheat24_enable = false

cheat25_desc = "Infinite Energy"
cheat25_code = "00CD:30"
cheat25_enable = false

cheat26_desc = "Infinite Lives"
cheat26_code = "04DA:03"
cheat26_enable = false

cheat27_desc = "Infinite Health"
cheat27_code = "00CD:3F"
cheat27_enable = false

cheat28_desc = "Infinite Lives"
cheat28_code = "04DA:63"
cheat28_enable = false

cheat29_desc = "Infinite Strength"
cheat29_code = "00CD:40+06A9:40"
cheat29_enable = false

cheat30_desc = "In Berserker Rage"
cheat30_code = "001D:40+06AA:40"
cheat30_enable = false

cheat31_desc = "Infinite Air"
cheat31_code = "06E1:63"
cheat31_enable = false

cheat32_desc = "Level Modifier"
cheat32_code = "00CA:00"
cheat32_enable = false

cheat33_desc = "Infinite Strength"
cheat33_code = ""
cheat33_enable = false

cheat34_desc = "Infinite Air"
cheat34_code = ""
cheat34_enable = false

cheat35_desc = "Cannot die from most objects"
cheat35_code = ""
cheat35_enable = false

cheat36_desc = "Moon Jump"
cheat36_code = ""
cheat36_enable = false