cheats = 21

cheat0_desc = "Max Speed"
cheat0_code = "0740:63"
cheat0_enable = false

cheat1_desc = "Max Stamina [Player 1]"
cheat1_code = "0748:63"
cheat1_enable = false

cheat2_desc = "Max Defense [Player 1]"
cheat2_code = "0758:63"
cheat2_enable = false

cheat3_desc = "Max Power [Player 1]"
cheat3_code = "0750:63"
cheat3_enable = false

cheat4_desc = "Max Power Hook [Player 1]"
cheat4_code = "05BD:FF"
cheat4_enable = false

cheat5_desc = "Max Power Uppercut [Player 1]"
cheat5_code = "05BC:FF"
cheat5_enable = false

cheat6_desc = "Max Power Straight [Player 1]"
cheat6_code = "05BA:FF"
cheat6_enable = false

cheat7_desc = "Max Power Body Shot [Player 1]"
cheat7_code = "05BB:FF"
cheat7_enable = false

cheat8_desc = "Player 1 Cannot Be Knocked Down"
cheat8_code = "0734:00"
cheat8_enable = false

cheat9_desc = "Player 2 Cannot Be Knocked Down"
cheat9_code = "0739:00"
cheat9_enable = false

cheat10_desc = "Infinite Pow Points"
cheat10_code = "05B8:63"
cheat10_enable = false

cheat11_desc = "Infinite Time"
cheat11_code = "005C:2F"
cheat11_enable = false

cheat12_desc = "Infinite Health P1"
cheat12_code = "072E:50"
cheat12_enable = false

cheat13_desc = "Health Modifier P2"
cheat13_code = "072F:00"
cheat13_enable = false

cheat14_desc = "Max Stamina (Player 1)"
cheat14_code = "0748:63"
cheat14_enable = false

cheat15_desc = "Max Defense (Player 1)"
cheat15_code = "0758:63"
cheat15_enable = false

cheat16_desc = "Max Power (Player 1)"
cheat16_code = "0750:63"
cheat16_enable = false

cheat17_desc = "Max Power Hook"
cheat17_code = "05BD:FF"
cheat17_enable = false

cheat18_desc = "Max Power Uppercut"
cheat18_code = "05BC:FF"
cheat18_enable = false

cheat19_desc = "Max Power Straight"
cheat19_code = "05BA:FF"
cheat19_enable = false

cheat20_desc = "Max Power Body Shot"
cheat20_code = "05BB:FF"
cheat20_enable = false