cheats = 10

cheat0_desc = "Enemies Are Frozen In Place"
cheat0_code = "ENSZGTEI"
cheat0_enable = false

cheat1_desc = "Infinite Health"
cheat1_code = "SXVLNUVK"
cheat1_enable = false

cheat2_desc = "Invincible"
cheat2_code = "0039:01"
cheat2_enable = false

cheat3_desc = "Stage Select"
cheat3_code = "054A:00"
cheat3_enable = false

cheat4_desc = "Press Start To Enable Invincibility"
cheat4_code = "PAOPYSNY+PLOOPSAU"
cheat4_enable = false

cheat5_desc = "Invincibility"
cheat5_code = "ENXXGPEI"
cheat5_enable = false

cheat6_desc = "Start With Invincibility Enabled"
cheat6_code = "PENEGTGA"
cheat6_enable = false

cheat7_desc = "No Enemies"
cheat7_code = "0039:02"
cheat7_enable = false

cheat8_desc = "3rd Person Mode"
cheat8_code = "05B8:01"
cheat8_enable = false

cheat9_desc = "Start At Area Modifier"
cheat9_code = "ZAKEIYYA+OZSAANZK+AASAPYIA"
cheat9_enable = false