cheats = 13

cheat0_desc = "Infinite Health"
cheat0_code = "PZVZUGSV+AAEOPIGA"
cheat0_enable = false

cheat1_desc = "Infinite Items"
cheat1_code = "YTKLOAZV"
cheat1_enable = false

cheat2_desc = "Full Blade Power Up"
cheat2_code = "OZNUKAEN"
cheat2_enable = false

cheat3_desc = "Hit Anywhere"
cheat3_code = "AEKZVEAG+XTOZOPAV+AASZTSIP+VGSXAIVT+AAUXTSLP"
cheat3_enable = false

cheat4_desc = "Max Weapon Power - Sword"
cheat4_code = "AANUSAYP+ZEEUVAGE"
cheat4_enable = false

cheat5_desc = "Max Weapon Power - Morning Star"
cheat5_code = "AAOLSAYP+AAOUSAIA"
cheat5_enable = false

cheat6_desc = "All Shurikens are Dagger Shurikens"
cheat6_code = "AESUGYLT+UONLZYKP"
cheat6_enable = false

cheat7_desc = "All Shurikens are Seeker Shurkiens"
cheat7_code = "AESUGYLT+KOVLYYUP"
cheat7_enable = false

cheat8_desc = "P1 Weapon Modifier"
cheat8_code = "06B2:00"
cheat8_enable = false

cheat9_desc = "P2 Weapon Modifier"
cheat9_code = "06B6:00"
cheat9_enable = false

cheat10_desc = "P1 Max Weapon Power"
cheat10_code = "0680:0A"
cheat10_enable = false

cheat11_desc = "P2 Max Weapon Power"
cheat11_code = "0684:0A"
cheat11_enable = false

cheat12_desc = "Infinite Continues"
cheat12_code = "0044:09"
cheat12_enable = false