cheats = 13

cheat0_desc = "Round Modifier [0-A]"
cheat0_code = "040B:00"
cheat0_enable = false

cheat1_desc = "Stage Modifier"
cheat1_code = "040C:00"
cheat1_enable = false

cheat2_desc = "Time Modifier P1 [In VS Mode]"
cheat2_code = "0540:27"
cheat2_enable = false

cheat3_desc = "P1 Always Wins Matches [In VS Mode]"
cheat3_code = "05B0:03"
cheat3_enable = false

cheat4_desc = "P2 Always Wins Matches [In VS Mode]"
cheat4_code = "05B3:03"
cheat4_enable = false

cheat5_desc = "Round Modifier (0-A)"
cheat5_code = "040B:00"
cheat5_enable = false

cheat6_desc = "Time Modifier P1 (In VS Mode)"
cheat6_code = "0540:27"
cheat6_enable = false

cheat7_desc = "Time Modifier P2 (In VS Mode)"
cheat7_code = "0541:00"
cheat7_enable = false

cheat8_desc = "P1 Always Wins Matches (In VS Mode)"
cheat8_code = "05B0:03"
cheat8_enable = false

cheat9_desc = "P2 Always Wins Matches (In VS Mode)"
cheat9_code = "05B3:03"
cheat9_enable = false

cheat10_desc = "Boot Into The Debug Menu"
cheat10_code = "ZONKIAPE"
cheat10_enable = false

cheat11_desc = "Fix For Black Pixels Of Left End Of Screen"
cheat11_code = "TPOKTOAO"
cheat11_enable = false

cheat12_desc = "Greyscale Mode"
cheat12_code = "LUEYPKTO+TPOKTOAO"
cheat12_enable = false