cheats = 10

cheat0_desc = "Walk Through Walls"
cheat0_code = "AIUOGGEY+EOXOPLEY"
cheat0_enable = false

cheat1_desc = "Jump Through Roof"
cheat1_code = "AASOPSAA"
cheat1_enable = false

cheat2_desc = "Walk Through Locked Doors"
cheat2_code = "AEUSVPAP"
cheat2_enable = false

cheat3_desc = "Invincible Against Enemies"
cheat3_code = "AVNTPXSZ"
cheat3_enable = false

cheat4_desc = "Invincible Against Projectiles"
cheat4_code = "VZVTPGAX"
cheat4_enable = false

cheat5_desc = "Moon Jump"
cheat5_code = "OEUSIPLE"
cheat5_enable = false

cheat6_desc = "Scrolling Doesn't Stop"
cheat6_code = "SXEPOOGK"
cheat6_enable = false

cheat7_desc = "Don't Get Hit By Enemies (Alternate)"
cheat7_code = "ATEVILSA"
cheat7_enable = false

cheat8_desc = "Don't Get Hit By Projectiles"
cheat8_code = "ATKTIGAZ"
cheat8_enable = false

cheat9_desc = "Don't Get Hindered By Enemies Striking Your Shield"
cheat9_code = "ATNTYLEI"
cheat9_enable = false