cheats = 208

cheat0_desc = "Infinite/Max Health"
cheat0_code = "0774:FF"
cheat0_enable = false

cheat1_desc = "Infinite Lives"
cheat1_code = "0700:04"
cheat1_enable = false

cheat2_desc = "Have Maximum Life Containers"
cheat2_code = "0784:08"
cheat2_enable = false

cheat3_desc = "Have Maximum Magic Jars"
cheat3_code = "0783:08"
cheat3_enable = false

cheat4_desc = "EXP Points Ner LV Up"
cheat4_code = "0771:00"
cheat4_enable = false

cheat5_desc = "No enemies on overworld map"
cheat5_code = "0086:00+0087:00+0088:00+0089:00"
cheat5_enable = false

cheat6_desc = "Jewels"
cheat6_code = "0794:00"
cheat6_enable = false

cheat7_desc = "Have Candle"
cheat7_code = "0785:01"
cheat7_enable = false

cheat8_desc = "Have Glove"
cheat8_code = "0786:01"
cheat8_enable = false

cheat9_desc = "Have Raft"
cheat9_code = "0787:01"
cheat9_enable = false

cheat10_desc = "Have Boots"
cheat10_code = "0788:01"
cheat10_enable = false

cheat11_desc = "Have Flute"
cheat11_code = "0789:01"
cheat11_enable = false

cheat12_desc = "Have Cross"
cheat12_code = "078A:01"
cheat12_enable = false

cheat13_desc = "Have Hammer"
cheat13_code = "078B:01"
cheat13_enable = false

cheat14_desc = "Have Key"
cheat14_code = "078C:01"
cheat14_enable = false

cheat15_desc = "Keys Modifier"
cheat15_code = "0793:00"
cheat15_enable = false

cheat16_desc = "Have Jump Spell"
cheat16_code = "077C:01"
cheat16_enable = false

cheat17_desc = "Have Life Spell"
cheat17_code = "077D:01"
cheat17_enable = false

cheat18_desc = "Have Fairy Spell"
cheat18_code = "077E:01"
cheat18_enable = false

cheat19_desc = "Have Fire Spell"
cheat19_code = "077F:01"
cheat19_enable = false

cheat20_desc = "Have Reflect Spell"
cheat20_code = "0780:01"
cheat20_enable = false

cheat21_desc = "Have &quot;Spell&quot; Spell"
cheat21_code = "0781:01"
cheat21_enable = false

cheat22_desc = "Have Thunder Spell"
cheat22_code = "0782:01"
cheat22_enable = false

cheat23_desc = "Have Shield Spell"
cheat23_code = "077B:01"
cheat23_enable = false

cheat24_desc = "Jump Spell Always On"
cheat24_code = "076F:02"
cheat24_enable = false

cheat25_desc = "Fire Spell Always On"
cheat25_code = "076F:10"
cheat25_enable = false

cheat26_desc = "Thunder Spell Always On"
cheat26_code = "076F:80"
cheat26_enable = false

cheat27_desc = "Set Spell Ability Modifier"
cheat27_code = "076F:00"
cheat27_enable = false

cheat28_desc = "Infinite Energy"
cheat28_code = "XTUTILSV+XTUTTUGE"
cheat28_enable = false

cheat29_desc = "Infinite Energy Outside Of Palace, Take Minimal Damage Inside Palaces"
cheat29_code = "XTLTAL"
cheat29_enable = false

cheat30_desc = "Take Much Less Damage From Enemies!"
cheat30_code = "AAUTTUGE"
cheat30_enable = false

cheat31_desc = "Infinite Magic And Health In Battle. See notes."
cheat31_code = "AEYSAU"
cheat31_enable = false

cheat32_desc = "Infinite Magic"
cheat32_code = "GXNAESON+XVNAESON+XVNAOSZN+XVNAXSSE+SXNASSSE"
cheat32_enable = false

cheat33_desc = "Gain more than 2,048 EXP for every EXP point"
cheat33_code = "AAVIIGAE"
cheat33_enable = false

cheat34_desc = "Gain more than 256 EXP for every EXP point"
cheat34_code = "PAVIIGAA"
cheat34_enable = false

cheat35_desc = "Don't Lose All of Your Experience Points When You Level-Up"
cheat35_code = "SZVOUNSE"
cheat35_enable = false

cheat36_desc = "Don't Lose Any EXP  When You  Level-Up"
cheat36_code = "SZVOUNSE+SZNPKNSE"
cheat36_enable = false

cheat37_desc = "Don't Lose Any EXP  When You Are Hit By Enemies That Normally Subtract From Your Experience Points"
cheat37_code = "SXESIKSE"
cheat37_enable = false

cheat38_desc = "Boost Attack,Magic,&amp; Life Far Above 8"
cheat38_code = "YYKEEVSE+NPKEOVVE+APVIIGAA"
cheat38_enable = false

cheat39_desc = "Have &quot;D&quot; Lives"
cheat39_code = "TASKPLLE"
cheat39_enable = false

cheat40_desc = "Weaker Ennemies Give Lot More EXP [256+]"
cheat40_code = "APVIIGAA"
cheat40_enable = false

cheat41_desc = "Kill Most Enemies And Bosses In One Hit"
cheat41_code = "GALTLY"
cheat41_enable = false

cheat42_desc = "Max Out Most Abilities [New Game Only]"
cheat42_code = "YEEZAAVP"
cheat42_enable = false

cheat43_desc = "Max Out Most Abilities When You Level-up [New or Saved Game]"
cheat43_code = "YEKZTAVP"
cheat43_enable = false

cheat44_desc = "Link Jumps Very Fast And High While Walking"
cheat44_code = "YYVIIGAE"
cheat44_enable = false

cheat45_desc = "Link Can't Jump Very Good"
cheat45_code = "EAUOLIAL"
cheat45_enable = false

cheat46_desc = "Link Can Jump On Things He Couldn't Before"
cheat46_code = "IIAEII"
cheat46_enable = false

cheat47_desc = "Link Can Jump Very High"
cheat47_code = "AAUOLIAU"
cheat47_enable = false

cheat48_desc = "Mega-Super Jump"
cheat48_code = "AAUOLIAL"
cheat48_enable = false

cheat49_desc = "Link Runs Left/Right Very Fast When In An Area"
cheat49_code = "ISISPP"
cheat49_enable = false

cheat50_desc = "Move Quick &amp; Rapid Ducking Attack (Turbo Controller Reccomended!)"
cheat50_code = "AEEPPGIP+NYEPAGUL"
cheat50_enable = false

cheat51_desc = "Beany Weiny Jump!"
cheat51_code = "AYUOLIAL"
cheat51_enable = false

cheat52_desc = "Walk Thru Walls (Overworld)"
cheat52_code = "AAOETYZA"
cheat52_enable = false

cheat53_desc = "No Music"
cheat53_code = "AAOOULIG"
cheat53_enable = false

cheat54_desc = "Alter The Map Screen"
cheat54_code = "IIPPPP"
cheat54_enable = false

cheat55_desc = "Fall From Sky"
cheat55_code = "VVPPAA"
cheat55_enable = false

cheat56_desc = "Don't Need Keys To Open Doors In Palaces"
cheat56_code = "XVVIXPEN+XVVIUOPO"
cheat56_enable = false

cheat57_desc = "Link Jumps Very Fast And High While Walking"
cheat57_code = "IIPOII"
cheat57_enable = false

cheat58_desc = "Magic Bottles Refill All Your Magic Boxes"
cheat58_code = "AEYSZU"
cheat58_enable = false

cheat59_desc = "There's A Fairy In Zelda's Temple At Game Start"
cheat59_code = "PIYALU"
cheat59_enable = false

cheat60_desc = "Slimes Throw Spears After They Are Defeated"
cheat60_code = "PAYSES"
cheat60_enable = false

cheat61_desc = "Moving Right Drops You Into Random Places On The Screen"
cheat61_code = "PSTTVX"
cheat61_enable = false

cheat62_desc = "Flood Hyrule"
cheat62_code = "GEIKOI"
cheat62_enable = false

cheat63_desc = "Start In ? Temple"
cheat63_code = "EAIGGU"
cheat63_enable = false

cheat64_desc = "Start In Town Of Rauru"
cheat64_code = "OAIGGU"
cheat64_enable = false

cheat65_desc = "Start Near Temple On The"
cheat65_code = "PAIKSU"
cheat65_enable = false

cheat66_desc = "Start In The Swamp"
cheat66_code = "PAIKVU"
cheat66_enable = false

cheat67_desc = "Start Near King's Tomb"
cheat67_code = "PAGKXL"
cheat67_enable = false

cheat68_desc = "Kill An Enemy To Recieve The Treasure Glove"
cheat68_code = "GALVZY"
cheat68_enable = false

cheat69_desc = "Start With ? Item"
cheat69_code = ""
cheat69_enable = false

cheat70_desc = "Start With ? (Some Work Perfectly, Some You'll Have To Save And Restart Without The Code)"
cheat70_code = ""
cheat70_enable = false

cheat71_desc = "Infinite Keys (You Have To Have At Least One)"
cheat71_code = "SXVIKOVK"
cheat71_enable = false

cheat72_desc = "Shield Spell Gives You Extra Lives, One After Another"
cheat72_code = "LYKEEVSA+NPKEOVVE"
cheat72_enable = false

cheat73_desc = "Shield Spell Makes Strange Doors Appear [very glitchy]"
cheat73_code = "EYKEEVSA"
cheat73_enable = false

cheat74_desc = "Shield Spell Raises A Temple No Matter Where You Are"
cheat74_code = "VTKEEVSA+OPKEOAVA"
cheat74_enable = false

cheat75_desc = "Casting Shield Will Give You Experience Points"
cheat75_code = "PYKEEVSA+NPKEOVVE"
cheat75_enable = false

cheat76_desc = "Start With All Spells"
cheat76_code = "VIEXIVSU"
cheat76_enable = false

cheat77_desc = "Have Child Rescued For The Mountain Town Of Darunia (New Game Only)"
cheat77_code = "AZEUELAA"
cheat77_enable = false

cheat78_desc = "Link has infinite lives"
cheat78_code = "SZKGKXVK"
cheat78_enable = false

cheat79_desc = "Link starts with 1 life"
cheat79_code = "PASKPLLA"
cheat79_enable = false

cheat80_desc = "Link starts with 6 lives"
cheat80_code = "TASKPLLA"
cheat80_enable = false

cheat81_desc = "Link starts with 9 lives"
cheat81_code = "PASKPLLE"
cheat81_enable = false

cheat82_desc = "Mega-jump"
cheat82_code = "AZUOLIAL"
cheat82_enable = false

cheat83_desc = "Able To Talk Error In Town Of Ruto [New game only]"
cheat83_code = "VLELXLAA"
cheat83_enable = false

cheat84_desc = "Have Trophy Collected For The Woman In The Town Of Ruto [New game only]"
cheat84_code = "VLELKLAA"
cheat84_enable = false

cheat85_desc = "Have Water Of Life Collected For The Woman In Harbor Town Of Mido [New game only]"
cheat85_code = "LGELVLAA"
cheat85_enable = false

cheat86_desc = "Have Water Collected For Woman In The Town Of Nabooru [New game only]"
cheat86_code = "PAELNLAA"
cheat86_enable = false

cheat87_desc = "Have Mirror Collected For Woman In The Town Of Saria [New game only]"
cheat87_code = "PAELSLAA"
cheat87_enable = false

cheat88_desc = "Have Note From Bagu Collected To Cross The Bridge In The Town Of Saria (New game only)"
cheat88_code = "AAELVLAE"
cheat88_enable = false

cheat89_desc = "Little Knockback and No Stun from Enemies"
cheat89_code = "SZKVTUSE"
cheat89_enable = false

cheat90_desc = "Just Touching Enemies Will Kill Them"
cheat90_code = "GGUTPUSX+NLUTZLGN+KIUTLLYE"
cheat90_enable = false

cheat91_desc = "Always First Save"
cheat91_code = "SXXGUXVV"
cheat91_enable = false

cheat92_desc = "Start A New Game With Max Magic Level"
cheat92_code = "AEVLKZPE"
cheat92_enable = false

cheat93_desc = "Start A New Game With Max Life Level"
cheat93_code = "AEVLSZPE"
cheat93_enable = false

cheat94_desc = "Start A New Game With 0 Attack Level"
cheat94_code = "AEVLUZPA"
cheat94_enable = false

cheat95_desc = "Level Modifier"
cheat95_code = "0748:00"
cheat95_enable = false

cheat96_desc = "Room Modifier"
cheat96_code = "075C:00"
cheat96_enable = false

cheat97_desc = "Npc Sprite Modifier"
cheat97_code = "00A6:00"
cheat97_enable = false

cheat98_desc = "Jump In Midair"
cheat98_code = "SYUPAINY+OZUPISSX+UYUPTSIN+SAUPYIIE+IYUOAIAO+IAUOPIZA"
cheat98_enable = false

cheat99_desc = "Hit Anywhere"
cheat99_code = "ASXTGTEL"
cheat99_enable = false

cheat100_desc = "Get 256 level-up points for most enemies that you kill.  This lets you level-up very fast."
cheat100_code = "XTSSTKSE"
cheat100_enable = false

cheat101_desc = "Get 18,532 level-up points for most enemies that you kill."
cheat101_code = "ALSSTKSA"
cheat101_enable = false

cheat102_desc = "No random battles on the overworld map."
cheat102_code = "EIUEPLEY"
cheat102_enable = false

cheat103_desc = "Your sword can always shoot (sword beams), even if you don't have a full health meter."
cheat103_code = "AASOSEZP"
cheat103_enable = false

cheat104_desc = "Level 1 sword is 10x stronger (20 damage instead of 2)."
cheat104_code = "GPVVITZA"
cheat104_enable = false

cheat105_desc = "Level 2 sword is 10x stronger (30 damage instead of 3)."
cheat105_code = "TPVVTTLE"
cheat105_enable = false

cheat106_desc = "All levels of swords do massive damage."
cheat106_code = "STUTZNON"
cheat106_enable = false

cheat107_desc = "One hit kills most enemies."
cheat107_code = "APUTYYEY"
cheat107_enable = false

cheat108_desc = "Swap Shield Spell For Fire Spell"
cheat108_code = "OYKEEVSA+NPKEOVVA"
cheat108_enable = false

cheat109_desc = "Swap Shield Spell For Spell Spell"
cheat109_code = "LYKEEVSA+VAKEOVVE"
cheat109_enable = false

cheat110_desc = "Swap Shield Spell For Fairy Spell"
cheat110_code = "LZKEEVSA+OPKEOVVA"
cheat110_enable = false

cheat111_desc = "Swap Shield Spell For Life Spell"
cheat111_code = "IIKEEVSE+VAKEOVVE"
cheat111_enable = false

cheat112_desc = "Swap Shield Spell For Thunder Spell"
cheat112_code = "VTKEEVSA+OPKEOVVA"
cheat112_enable = false

cheat113_desc = "Boost Attack,Magic,&amp; Life Far Above 8"
cheat113_code = "YYKEEVSE+NPKEOVVE+APVIIGAA"
cheat113_enable = false

cheat114_desc = "No Monsters On Overworld Map"
cheat114_code = "EEPEAX"
cheat114_enable = false

cheat115_desc = "Spells Don't Use Any Magic"
cheat115_code = "GXNAESON"
cheat115_enable = false

cheat116_desc = "Shield Spell Gives You Extra Lives, One After Another, Repeatedly"
cheat116_code = "LYKEEVSA+NPKEOVVE"
cheat116_enable = false

cheat117_desc = "Casting Shield Will Give You Experience Points"
cheat117_code = "PYKEEVSA+NPKEOVVE"
cheat117_enable = false

cheat118_desc = "Shield Spell Raises A Temple No Matter Where You Are. You Just Can't Enter It"
cheat118_code = "VTKEEVSA+OPKEOAVA"
cheat118_enable = false

cheat119_desc = "No Damage From Ennemies"
cheat119_code = "XTUTILSV+XTUTTUGE"
cheat119_enable = false

cheat120_desc = "Don't Need Keys To Open Doors In Palaces"
cheat120_code = "XVVIXPEN+XVVIUOPO"
cheat120_enable = false

cheat121_desc = "Spells Don't Take Any Magic (2)"
cheat121_code = "XVNAESON+XVNAOSZN+XVNAXSSE"
cheat121_enable = false

cheat122_desc = "When You Start Your Game, Link's Seen Walking Into The Temple Instead Of Being There"
cheat122_code = "PEIKEU"
cheat122_enable = false

cheat123_desc = "Start Near Temple On The Island"
cheat123_code = "PAIKSU"
cheat123_enable = false

cheat124_desc = "Start With _ Item"
cheat124_code = ""
cheat124_enable = false

cheat125_desc = "Start With _, Some Work Perfectly, Some You'll Have To Save And Restart Without The Code"
cheat125_code = ""
cheat125_enable = false

cheat126_desc = "When You Kill An Enemy, Your Experience Never Quits Rising"
cheat126_code = "SSSSSSSS"
cheat126_enable = false

cheat127_desc = "Max-Out Levels At Quest's Start (Select 'Attack' Or 'Magic' Girst)"
cheat127_code = "AEAPPT+EEZOUT"
cheat127_enable = false

cheat128_desc = "Move Quick &amp; Rapid Ducking Attack (Turbo Controller Needed!)"
cheat128_code = "AEEPPGIP+NYEPAGUL"
cheat128_enable = false

cheat129_desc = "Life Level"
cheat129_code = "0779:00"
cheat129_enable = false

cheat130_desc = "Sword Level"
cheat130_code = "0777:00"
cheat130_enable = false

cheat131_desc = "Magic"
cheat131_code = "0778:00"
cheat131_enable = false

cheat132_desc = "Lives"
cheat132_code = "0700:00"
cheat132_enable = false

cheat133_desc = "Number of 'Hearts'"
cheat133_code = "0784:00"
cheat133_enable = false

cheat134_desc = "Magic"
cheat134_code = "0773:00"
cheat134_enable = false

cheat135_desc = "Keys"
cheat135_code = "0793:00"
cheat135_enable = false

cheat136_desc = "Have &quot;Spell&quot; Spell"
cheat136_code = "0781:01"
cheat136_enable = false

cheat137_desc = "Infinite/Max Health"
cheat137_code = "0774:55"
cheat137_enable = false

cheat138_desc = "Press Up Or Down To Stab Up Or Down When Jumping"
cheat138_code = "0796:55"
cheat138_enable = false

cheat139_desc = "Infinite/Max Magic"
cheat139_code = "0773:55"
cheat139_enable = false

cheat140_desc = "Fire Spell Always On"
cheat140_code = "076F:16"
cheat140_enable = false

cheat141_desc = "Thunder Spell Always On"
cheat141_code = "076F:28"
cheat141_enable = false

cheat142_desc = "Few Enemies #2"
cheat142_code = "0512:00"
cheat142_enable = false

cheat143_desc = "Few Enemies #3"
cheat143_code = "0513:00"
cheat143_enable = false

cheat144_desc = "Few Enemies #4"
cheat144_code = "0514:00"
cheat144_enable = false

cheat145_desc = "Few Enemies #5"
cheat145_code = "0515:00"
cheat145_enable = false

cheat146_desc = "Few Enemies #6"
cheat146_code = "0516:04"
cheat146_enable = false

cheat147_desc = "Few Enemies #7"
cheat147_code = "0517:00"
cheat147_enable = false

cheat148_desc = "Max Life Level"
cheat148_code = "0779:55"
cheat148_enable = false

cheat149_desc = "Max Sword Level"
cheat149_code = "0777:55"
cheat149_enable = false

cheat150_desc = "Max Magic Level"
cheat150_code = "0778:55"
cheat150_enable = false

cheat151_desc = "EXP Points"
cheat151_code = "0776:00"
cheat151_enable = false

cheat152_desc = "EXP Points Needed For LV Up"
cheat152_code = "0771:00"
cheat152_enable = false

cheat153_desc = "Health Modifier"
cheat153_code = "0774:00"
cheat153_enable = false

cheat154_desc = "Keys Modifier"
cheat154_code = "0793:00"
cheat154_enable = false

cheat155_desc = "Item Modifier"
cheat155_code = "0785:01"
cheat155_enable = false

cheat156_desc = "Jewels"
cheat156_code = "0794:00"
cheat156_enable = false

cheat157_desc = "Have Candle"
cheat157_code = "0785:01"
cheat157_enable = false

cheat158_desc = "Have Glove"
cheat158_code = "0786:01"
cheat158_enable = false

cheat159_desc = "Have Raft"
cheat159_code = "0787:01"
cheat159_enable = false

cheat160_desc = "Have Boots"
cheat160_code = "0788:01"
cheat160_enable = false

cheat161_desc = "Have Flute"
cheat161_code = "0789:01"
cheat161_enable = false

cheat162_desc = "Have Cross"
cheat162_code = "078A:01"
cheat162_enable = false

cheat163_desc = "Have Hammer"
cheat163_code = "078B:01"
cheat163_enable = false

cheat164_desc = "Have Key"
cheat164_code = "078C:01"
cheat164_enable = false

cheat165_desc = "Have Shield Spell"
cheat165_code = "077B:01"
cheat165_enable = false

cheat166_desc = "Have Jump Spell"
cheat166_code = "077C:01"
cheat166_enable = false

cheat167_desc = "Have Life Spell"
cheat167_code = "077D:01"
cheat167_enable = false

cheat168_desc = "Have Fairy Spell"
cheat168_code = "077E:01"
cheat168_enable = false

cheat169_desc = "Have Fire Spell"
cheat169_code = "077F:01"
cheat169_enable = false

cheat170_desc = "Have Reflect Spell"
cheat170_code = "0780:01"
cheat170_enable = false

cheat171_desc = "Have Thunder Spell"
cheat171_code = "0782:01"
cheat171_enable = false

cheat172_desc = "Untouchable By Enemies Or Missiles"
cheat172_code = "0518:03"
cheat172_enable = false

cheat173_desc = "Press Up Or Down To Stab Up Or Down When Jumping"
cheat173_code = "0796:FF"
cheat173_enable = false

cheat174_desc = "Infinite/Max Magic"
cheat174_code = "0773:FF"
cheat174_enable = false

cheat175_desc = "Jump Spell Always On"
cheat175_code = "076F:02"
cheat175_enable = false

cheat176_desc = "Fire Spell Always On"
cheat176_code = "076F:10"
cheat176_enable = false

cheat177_desc = "Thunder Spell Always On"
cheat177_code = "076F:80"
cheat177_enable = false

cheat178_desc = "Have All Hearts"
cheat178_code = "0784:08"
cheat178_enable = false

cheat179_desc = "Have All Magic Jars"
cheat179_code = "0783:08"
cheat179_enable = false

cheat180_desc = "VERY Few Enemies On World Map (Seven Codes)"
cheat180_code = "0511:00"
cheat180_enable = false

cheat181_desc = "Few Enemies #2"
cheat181_code = "0512:00"
cheat181_enable = false

cheat182_desc = "Few Enemies #3"
cheat182_code = "0513:00"
cheat182_enable = false

cheat183_desc = "Few Enemies #4"
cheat183_code = "0514:00"
cheat183_enable = false

cheat184_desc = "Few Enemies #5"
cheat184_code = "0515:00"
cheat184_enable = false

cheat185_desc = "Few Enemies #6"
cheat185_code = "0516:04"
cheat185_enable = false

cheat186_desc = "Few Enemies #7"
cheat186_code = "0517:00"
cheat186_enable = false

cheat187_desc = "Max Life Level"
cheat187_code = "0779:FF"
cheat187_enable = false

cheat188_desc = "Max Sword Level"
cheat188_code = "0777:FF"
cheat188_enable = false

cheat189_desc = "Max Magic Level"
cheat189_code = "0778:FF"
cheat189_enable = false

cheat190_desc = "Sidescrolling Stage Level Modifier"
cheat190_code = "0748:00"
cheat190_enable = false

cheat191_desc = "Switch F/X On To Levitate Jump"
cheat191_code = "03E6:7F"
cheat191_enable = false

cheat192_desc = "Defeat Final Boss With 1 Hit"
cheat192_code = "00C2:01"
cheat192_enable = false

cheat193_desc = "Set Spell Ability Modifier"
cheat193_code = "076F:00"
cheat193_enable = false

cheat194_desc = "Walk Thru Walls (Overworld)"
cheat194_code = "GAPELY"
cheat194_enable = false

cheat195_desc = "Faster Text"
cheat195_code = "AEUUTVNI"
cheat195_enable = false

cheat196_desc = "Walk Through Walls (Sidescrolling Mode)"
cheat196_code = "AIXOYGEY+EOOOGLEY"
cheat196_enable = false

cheat197_desc = "Jump Through Roof"
cheat197_code = "AAKOGSAA"
cheat197_enable = false

cheat198_desc = "Skip Intro Screen"
cheat198_code = "AEOXLYGZ+OXOXGNPX"
cheat198_enable = false

cheat199_desc = "Save With 1p Controller"
cheat199_code = "NNSXTOEY"
cheat199_enable = false

cheat200_desc = "Star with tons Of Lives "
cheat200_code = "NASKPLLA"
cheat200_enable = false

cheat201_desc = "View Ending At Start Of Level"
cheat201_code = "GTSKLLAE+ZASKPLLA"
cheat201_enable = false

cheat202_desc = "Fairies Spawn Instead Of Enemies In Overworld"
cheat202_code = "EZOEILKZ+IAOETUAE"
cheat202_enable = false

cheat203_desc = "No Enemies Spawn In Overworld"
cheat203_code = "AVNAYZSZ"
cheat203_enable = false

cheat204_desc = "Four Enemies Instead Of Three Spawn In The Overworld"
cheat204_code = "AENEGZYZ"
cheat204_enable = false

cheat205_desc = "Start At First Palace With A Lot Of Lives"
cheat205_code = "YASKLLAA"
cheat205_enable = false

cheat206_desc = "You Can Move While Talking/Reading"
cheat206_code = "AEVOGZLI"
cheat206_enable = false

cheat207_desc = "Start Next To Last Boss"
cheat207_code = "KAEXUXSE+KAOZOXSE+GTOZXZPV+IASXAENY+YASXZAAY+AENKXVTA+TUOEITUT"
cheat207_enable = false