cheats = 36

cheat0_desc = "9 Lives Allowed In Options"
cheat0_code = "ZAELNGIE"
cheat0_enable = false

cheat1_desc = "Infinite Energy"
cheat1_code = "GZNLYUSE"
cheat1_enable = false

cheat2_desc = "Slower timer"
cheat2_code = "NYNXVTOE"
cheat2_enable = false

cheat3_desc = "Faster Timer"
cheat3_code = "YTNXVTOE"
cheat3_enable = false

cheat4_desc = "Even Faster Timer"
cheat4_code = "YINXVTOE"
cheat4_enable = false

cheat5_desc = "Zen does increased damage (isometric stages)"
cheat5_code = "AEUAOLGE"
cheat5_enable = false

cheat6_desc = "Zen does mega damage (isometric stages)"
cheat6_code = "GOUAOLGA"
cheat6_enable = false

cheat7_desc = "Jab attack does more damage (horizontal stages)"
cheat7_code = "AAKXUIGE"
cheat7_enable = false

cheat8_desc = "Mega jab attack damage (horizontal stages)"
cheat8_code = "GPKXUIGA"
cheat8_enable = false

cheat9_desc = "Invulnerable"
cheat9_code = "0570:04"
cheat9_enable = false

cheat10_desc = "Walk Through Enemies"
cheat10_code = "0470:50"
cheat10_enable = false

cheat11_desc = "High Jump"
cheat11_code = "0420:00"
cheat11_enable = false

cheat12_desc = "Character Palette Modifiers"
cheat12_code = "0600:08+0601:21+0602:26"
cheat12_enable = false

cheat13_desc = "Infinite Lives"
cheat13_code = "SZSPGTVG+SZOZYTVG"
cheat13_enable = false

cheat14_desc = "Fewer Hits In Shield"
cheat14_code = "PAEUGGLA+PAXUNTLA"
cheat14_enable = false

cheat15_desc = "Double Hits In Shield"
cheat15_code = "TAEUGGLA+TAXUNTLA"
cheat15_enable = false

cheat16_desc = "Triple Hits In Shield"
cheat16_code = "PAEUGGLE+PAXUNTLE"
cheat16_enable = false

cheat17_desc = "Infinite Health"
cheat17_code = "0520:A0"
cheat17_enable = false

cheat18_desc = "Infinite Lives"
cheat18_code = "0091:09"
cheat18_enable = false

cheat19_desc = "Hit Anywhere"
cheat19_code = ""
cheat19_enable = false

cheat20_desc = "One Hit Kills"
cheat20_code = ""
cheat20_enable = false

cheat21_desc = "Invincibility"
cheat21_code = ""
cheat21_enable = false

cheat22_desc = "Infinite Time in Toxic Factory Stage"
cheat22_code = "009F:09"
cheat22_enable = false

cheat23_desc = "Invulnerable"
cheat23_code = "SXELZESE"
cheat23_enable = false

cheat24_desc = "Move Faster"
cheat24_code = "PYSEVEGK"
cheat24_enable = false

cheat25_desc = "Spikes Never Descend"
cheat25_code = "SENTLKIV"
cheat25_enable = false

cheat26_desc = "Infinite Time"
cheat26_code = "XVOZOTVE+XVOZXVNO"
cheat26_enable = false

cheat27_desc = "Infinite Time To Continue"
cheat27_code = "PYEUENVK"
cheat27_enable = false

cheat28_desc = "Infinite Continues"
cheat28_code = "VOOLSYVG"
cheat28_enable = false

cheat29_desc = "DPCM Pop Reducer"
cheat29_code = "SLVEGVSE"
cheat29_enable = false

cheat30_desc = "Don't Fall Down Pits (Isometric stages)"
cheat30_code = "ESXAKLEG"
cheat30_enable = false

cheat31_desc = "Don't Fall Down Pits (Platform stages)"
cheat31_code = "PNVISNSO+ETSXTAYA"
cheat31_enable = false

cheat32_desc = "Don't Fall Down Pits (Platform stages; switch off to jump)"
cheat32_code = "PNVISNSO"
cheat32_enable = false

cheat33_desc = "Infinite Time"
cheat33_code = "SZNXOTVG"
cheat33_enable = false

cheat34_desc = "Invincibility From Spikes"
cheat34_code = "AAVVZSAP"
cheat34_enable = false

cheat35_desc = "Infinite Lives"
cheat35_code = "SZOZGTVG"
cheat35_enable = false