cheats = 16 

cheat0_desc = "Infinite Health P1"
cheat0_code = "7E046F03"
cheat0_enable = false 

cheat1_desc = "Infinite Health P2"
cheat1_code = "7E056F03"
cheat1_enable = false 

cheat2_desc = "Invincibility P1"
cheat2_code = "7E0454FF"
cheat2_enable = false 

cheat3_desc = "Invincibility P2"
cheat3_code = "7E0554FF"
cheat3_enable = false 

cheat4_desc = "Infinite Lives P1"
cheat4_code = "7E048604"
cheat4_enable = false 

cheat5_desc = "Infinite Lives P2"
cheat5_code = "7E058604"
cheat5_enable = false 

cheat6_desc = "Infinite Balloon Time P1"
cheat6_code = "7E046CFF"
cheat6_enable = false 

cheat7_desc = "Infinite Balloon Time P2"
cheat7_code = "7E056CFF"
cheat7_enable = false 

cheat8_desc = "Max Power Bar P1"
cheat8_code = "7E048AFF"
cheat8_enable = false 

cheat9_desc = "Max Power Bar P2"
cheat9_code = "7E058AFF"
cheat9_enable = false 

cheat10_desc = "Infinite Oxygen P1"
cheat10_code = "7E04810F"
cheat10_enable = false 

cheat11_desc = "Infinite Oxygen P2"
cheat11_code = "7E05810F"
cheat11_enable = false 

cheat12_desc = "255 Coins P1"
cheat12_code = "7E0484FF"
cheat12_enable = false 

cheat13_desc = "255 Coins P2"
cheat13_code = "7E0584FF"
cheat13_enable = false 

cheat14_desc = "255 Apples P1"
cheat14_code = "7E049BFE"
cheat14_enable = false 

cheat15_desc = "255 Apples P2"
cheat15_code = "7E059BFE"
cheat15_enable = false 
