cheats = 11 

cheat0_desc = " Infinite Time"
cheat0_code = "7E0122FF"
cheat0_enable = false 

cheat1_desc = " Infinite Time To Continue"
cheat1_code = "7E03E7A0"
cheat1_enable = false 

cheat2_desc = " Infinite Health P1"
cheat2_code = "7E04B9A1"
cheat2_enable = false 

cheat3_desc = " No Health P1"
cheat3_code = "7E04B900"
cheat3_enable = false 

cheat4_desc = " Infinite Health P2"
cheat4_code = "7E04BBA1"
cheat4_enable = false 

cheat5_desc = " No Health P2"
cheat5_code = "7E04BB00"
cheat5_enable = false 

cheat6_desc = " Character Select Cursor Is Always On Modifier "
cheat6_code = "7E1972??"
cheat6_enable = false 

cheat7_desc = " Play As Character Modifiers (Doesn't Matter Which Character You Choose At The Character Select Screen)"
cheat7_code = "7E0022??"
cheat7_enable = false 

cheat8_desc = " Fight As Goro (Very Glitchy - May Freeze Or Cause Graphical Problems)"
cheat8_code = "7E002207"
cheat8_enable = false 

cheat9_desc = " Fight As Shang Tsung (Also Glitchy And Prone To Error)"
cheat9_code = "7E002208"
cheat9_enable = false 

cheat10_desc = " "Fight" As Reptile (The Name Reptile Appears Above The Life Bar, But You Can't Control Him, And The Game Is Liable To Freeze)"
cheat10_code = "7E002209"
cheat10_enable = false 

