cheats = 7 

cheat0_desc = "Everything Is Free"
cheat0_code = "7CA12F49"
cheat0_enable = false 

cheat1_desc = "$255,000 P1"
cheat1_code = "7E1D19FF"
cheat1_enable = false 

cheat2_desc = "$255,000 P2"
cheat2_code = "7E1D42FF"
cheat2_enable = false 

cheat3_desc = "Infinite Fuel P1"
cheat3_code = "7E06937F"
cheat3_enable = false 

cheat4_desc = "Infinite Fuel P2"
cheat4_code = "7E06B57F"
cheat4_enable = false 

cheat5_desc = "Infinite Nitro P1"
cheat5_code = "7E01A609"
cheat5_enable = false 

cheat6_desc = "Infinite Nitro P2"
cheat6_code = "7E01C009"
cheat6_enable = false 
